
-- Insert GDPR register entries for ABN AMRO starting from ID 300
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
(300, 'Yes', 'No', 'Customer onboarding and KYC verification', 'ABN AMRO Bank N.V.', 'privacy@abnamro.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@abnamro.com', 'Identity verification, credit assessment, and customer due diligence for new banking relationships', 'legal_obligation', 'Name, address, date of birth, BSN, passport/ID copy, income details, employment information', 'New retail and corporate banking customers', 'Compliance department, fraud prevention, credit assessment team', '10 years after relationship ends', 'high', 'Encrypted KYC platform, biometric verification, secure document storage', 'Four-eyes principle, AML training, regular compliance audits', 'yes', 'yes', 'Netherlands, EU subsidiaries', 'Binding Corporate Rules, Standard Contractual Clauses', '2025-01-05 09:00:00', '2025-11-15 14:30:00', '2026-01-05', 28, 29, 'Compliance', 'active', 'Compliance with AML/CTF regulations', 'completed'),

(301, 'Yes', 'No', 'Credit scoring and loan application processing', 'ABN AMRO Bank N.V.', 'privacy@abnamro.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@abnamro.com', 'Automated and manual assessment of creditworthiness for loan products', 'contract', 'Financial history, income statements, credit bureau data, employment details, existing liabilities', 'Loan applicants, mortgage seekers', 'Credit bureau (BKR), internal risk department, underwriters', '10 years after loan maturity', 'high', 'Encrypted credit assessment systems, AI model governance, secure data transmission', 'Credit policy adherence, manual review thresholds, fairness monitoring', 'yes', 'no', 'none', NULL, '2025-01-10 10:15:00', '2025-10-25 11:45:00', '2026-01-10', 29, 28, 'Risk', 'active', NULL, 'completed'),

(302, 'Yes', 'No', 'Payment transaction processing and monitoring', 'ABN AMRO Bank N.V.', 'privacy@abnamro.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@abnamro.com', 'Processing and monitoring SEPA, SWIFT, and domestic payment transactions', 'contract', 'Account numbers, transaction details, beneficiary information, payment references', 'Account holders, payment initiators', 'Clearing houses, correspondent banks, payment service providers', '7 years (statutory requirement)', 'high', 'Payment system encryption, fraud detection algorithms, transaction monitoring', 'Payment screening, sanctions checking, fraud prevention procedures', 'yes', 'yes', 'EU countries, USA, Switzerland, UK', 'Standard Contractual Clauses, payment system regulations', '2025-01-15 11:30:00', '2025-11-05 09:20:00', '2026-01-15', 28, 29, 'Payments', 'active', 'Payment system integrity and fraud prevention', 'completed'),

(303, 'Yes', 'No', 'Wealth management and investment advisory', 'ABN AMRO Bank N.V.', 'privacy@abnamro.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@abnamro.com', 'Providing investment advice and portfolio management for private banking clients', 'contract', 'Investment objectives, risk tolerance, financial assets, tax information, family situation', 'Private banking clients, high net worth individuals', 'Investment advisors, portfolio managers, tax advisors', '10 years after relationship ends', 'high', 'Encrypted wealth management platform, secure client portals, data segregation', 'Suitability assessments, conflict of interest management, MiFID II compliance', 'yes', 'yes', 'Switzerland, Luxembourg, Singapore', 'Standard Contractual Clauses, financial regulations compliance', '2025-01-20 14:00:00', '2025-10-30 16:15:00', '2026-01-20', 29, 28, 'Private Banking', 'active', NULL, 'completed'),

(304, 'Yes', 'No', 'Anti-money laundering transaction monitoring', 'ABN AMRO Bank N.V.', 'privacy@abnamro.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@abnamro.com', 'Automated monitoring of transactions for suspicious activity detection', 'legal_obligation', 'Transaction patterns, account behavior, counterparty information, alert details', 'All banking customers', 'AML compliance team, FIU (Financial Intelligence Unit)', '10 years after alert closure', 'high', 'AI-based monitoring systems, encrypted alert databases, behavior analytics', 'AML policies, investigation procedures, regulatory reporting protocols', 'yes', 'no', 'none', NULL, '2025-01-25 09:30:00', '2025-11-15 10:45:00', '2026-01-25', 28, 29, 'AML', 'active', 'Compliance with AML/CTF regulations', 'completed'),

(305, 'Yes', 'No', 'Digital banking and mobile app usage', 'ABN AMRO Bank N.V.', 'privacy@abnamro.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@abnamro.com', 'Processing customer interactions through digital banking channels', 'consent', 'Login credentials, device information, app usage patterns, biometric data (face/fingerprint)', 'Digital banking users', 'IT support, fraud prevention, customer analytics', '5 years after last login', 'medium', 'Multi-factor authentication, encrypted app communications, secure biometric storage', 'Privacy by design, user consent management, security testing', 'yes', 'yes', 'USA (cloud providers)', 'Standard Contractual Clauses, encryption, data minimization', '2025-02-01 13:15:00', '2025-11-20 14:30:00', '2026-02-01', 29, 28, 'Digital Banking', 'active', NULL, 'completed'),

(306, 'Yes', 'No', 'Customer service and complaint handling', 'ABN AMRO Bank N.V.', 'privacy@abnamro.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@abnamro.com', 'Recording and handling customer inquiries, complaints, and service requests', 'contract', 'Contact details, complaint details, communication history, resolution information', 'Banking customers, prospective customers', 'Customer service representatives, complaint handling team', '7 years after case closure', 'medium', 'Encrypted CRM system, call recording storage, secure email communications', 'Service quality standards, complaint handling procedures, confidentiality training', 'no', 'no', 'none', NULL, '2025-02-05 15:45:00', '2025-10-28 11:20:00', '2026-02-05', 28, 29, 'Customer Service', 'active', NULL, 'not_required'),

(307, 'Yes', 'No', 'Employee fraud and misconduct investigations', 'ABN AMRO Bank N.V.', 'privacy@abnamro.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@abnamro.com', 'Internal investigations of employee fraud or policy violations', 'legitimate_interest', 'Employee communications, system access logs, transaction records, investigation findings', 'Bank employees, contractors', 'Internal audit, HR, legal department, regulators', '10 years after investigation closure', 'high', 'Secure investigation platform, encrypted evidence storage, access controls', 'Investigation protocols, employee rights protection, confidentiality procedures', 'yes', 'no', 'none', NULL, '2025-02-10 10:00:00', '2025-11-05 15:15:00', '2026-02-10', 29, 28, 'Internal Audit', 'active', 'Preventing fraud and ensuring regulatory compliance', 'completed'),

(308, 'Yes', 'No', 'Trade finance and letter of credit processing', 'ABN AMRO Bank N.V.', 'privacy@abnamro.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@abnamro.com', 'Processing trade finance instruments for corporate clients', 'contract', 'Corporate signatories, beneficiary details, shipping documents, transaction specifics', 'Corporate clients, trade counterparties', 'Trade finance department, correspondent banks, shipping companies', '10 years after instrument maturity', 'medium', 'Encrypted trade finance platform, digital document management, secure SWIFT messaging', 'Document verification procedures, fraud prevention, compliance checks', 'yes', 'yes', 'Global correspondent banking network', 'Standard Contractual Clauses, banking protocols', '2025-02-15 11:30:00', '2025-10-25 09:45:00', '2026-02-15', 28, 29, 'Trade Finance', 'active', NULL, 'completed'),

(309, 'Yes', 'No', 'Pension administration and management', 'ABN AMRO Bank N.V.', 'privacy@abnamro.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@abnamro.com', 'Administration of pension funds and retirement accounts', 'legal_obligation', 'Pension contributions, retirement age, beneficiary information, payment instructions', 'Pension fund participants, retirees', 'Pension fund administrators, payroll providers, tax authorities', '30 years after pension payout completion', 'high', 'Encrypted pension administration systems, secure beneficiary data, backup systems', 'Pension regulation compliance, beneficiary verification, payout procedures', 'yes', 'no', 'none', NULL, '2025-02-20 14:20:00', '2025-11-10 13:40:00', '2026-02-20', 29, 28, 'Pensions', 'active', 'Compliance with pension regulations', 'completed'),

(310, 'Yes', 'No', 'Card transactions and payment card processing', 'ABN AMRO Bank N.V.', 'privacy@abnamro.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@abnamro.com', 'Processing debit and credit card transactions', 'contract', 'Card numbers, transaction amounts, merchant information, location data', 'Cardholders, merchants', 'Card networks (Visa, Mastercard), payment processors, merchants', '7 years after transaction', 'high', 'PCI DSS compliance, tokenization, encryption, fraud detection systems', 'Card security procedures, merchant monitoring, chargeback handling', 'yes', 'yes', 'Global card network locations', 'Standard Contractual Clauses, PCI DSS compliance', '2025-02-25 09:15:00', '2025-11-15 16:25:00', '2026-02-25', 28, 29, 'Cards', 'active', NULL, 'completed'),

(311, 'Yes', 'No', 'Real estate financing and mortgage processing', 'ABN AMRO Bank N.V.', 'privacy@abnamro.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@abnamro.com', 'Processing mortgage applications and real estate financing', 'contract', 'Property details, valuation reports, income verification, affordability assessments', 'Mortgage applicants, property buyers', 'Notaries, real estate agents, valuation companies', '30 years after mortgage completion', 'high', 'Encrypted mortgage systems, secure document storage, digital signatures', 'Mortgage lending policies, affordability checks, regulatory compliance', 'yes', 'no', 'none', NULL, '2025-03-01 10:45:00', '2025-10-30 14:10:00', '2026-03-01', 29, 28, 'Mortgages', 'active', NULL, 'completed'),

(312, 'Yes', 'No', 'Financial market trading and investment operations', 'ABN AMRO Bank N.V.', 'privacy@abnamro.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@abnamro.com', 'Executing trades and managing investment portfolios', 'contract', 'Trader identities, client instructions, trade details, market positions', 'Trading clients, institutional investors', 'Trading desks, compliance, clearing houses, regulators', '10 years after trade execution', 'high', 'Encrypted trading systems, secure order management, audit trails', 'Trade surveillance, best execution policies, market abuse prevention', 'yes', 'yes', 'USA, UK, Singapore, Switzerland', 'Standard Contractual Clauses, MiFID II compliance', '2025-03-05 13:30:00', '2025-11-05 11:55:00', '2026-03-05', 28, 29, 'Trading', 'active', 'Compliance with financial market regulations', 'completed'),

(313, 'Yes', 'No', 'Customer profiling for marketing purposes', 'ABN AMRO Bank N.V.', 'privacy@abnamro.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@abnamro.com', 'Analyzing customer data for targeted marketing and product development', 'consent', 'Transaction patterns, product usage, demographic data, channel preferences', 'Retail banking customers', 'Marketing department, product development, analytics team', '3 years after consent withdrawal', 'medium', 'Anonymized analytics, encrypted marketing databases, preference management', 'Opt-in consent procedures, marketing preference management, privacy impact assessments', 'yes', 'yes', 'USA (marketing platforms)', 'Standard Contractual Clauses, data anonymization', '2025-03-10 15:15:00', '2025-11-20 09:40:00', '2026-03-10', 29, 28, 'Marketing', 'active', NULL, 'completed'),

(314, 'Yes', 'No', 'Whistleblowing and internal reporting system', 'ABN AMRO Bank N.V.', 'privacy@abnamro.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@abnamro.com', 'Handling anonymous and confidential internal reports of misconduct', 'legal_obligation', 'Whistleblower identity (optional), report details, investigation records', 'Employees, contractors, third parties', 'Ethics committee, compliance, legal department', '7 years after case closure', 'high', 'Encrypted reporting platform, anonymity protection, access restrictions', 'Non-retaliation policy, independent investigation, confidentiality guarantees', 'yes', 'no', 'none', NULL, '2025-03-15 11:00:00', '2025-10-25 16:30:00', '2026-03-15', 28, 29, 'Compliance', 'active', 'Promoting ethical conduct and regulatory compliance', 'completed'),

(315, 'Yes', 'No', 'Insurance product administration', 'ABN AMRO Bank N.V.', 'privacy@abnamro.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@abnamro.com', 'Administration of bancassurance products', 'contract', 'Insurance policy details, health information, claims history, beneficiary data', 'Insurance customers', 'Insurance partners, claims processors, medical advisors', '10 years after policy termination', 'high', 'Encrypted insurance systems, medical data protection, secure claims processing', 'Insurance regulation compliance, underwriting standards, claims verification', 'yes', 'yes', 'EU insurance partners', 'Standard Contractual Clauses, insurance regulations', '2025-03-20 14:45:00', '2025-11-10 12:15:00', '2026-03-20', 29, 28, 'Insurance', 'active', NULL, 'completed'),

(316, 'Yes', 'No', 'Corporate lending and credit facility management', 'ABN AMRO Bank N.V.', 'privacy@abnamro.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@abnamro.com', 'Managing corporate credit facilities and loan portfolios', 'contract', 'Corporate financials, director details, credit assessments, covenant monitoring', 'Corporate clients, company directors', 'Credit committee, relationship managers, risk department', '10 years after facility termination', 'high', 'Encrypted credit management systems, financial data protection, secure document storage', 'Credit approval processes, financial covenant monitoring, risk assessments', 'yes', 'no', 'none', NULL, '2025-03-25 09:30:00', '2025-11-05 15:50:00', '2026-03-25', 28, 29, 'Corporate Banking', 'active', NULL, 'completed'),

(317, 'Yes', 'No', 'IT security monitoring and incident response', 'ABN AMRO Bank N.V.', 'privacy@abnamro.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@abnamro.com', 'Monitoring IT systems for security incidents and responding to breaches', 'legitimate_interest', 'System logs, user activities, network traffic, incident details', 'System users, IT administrators', 'Security operations center, incident response team, regulators', '2 years after incident resolution', 'high', 'SIEM systems, encrypted logging, intrusion detection, threat intelligence', 'Incident response procedures, forensic investigation protocols, regulatory reporting', 'yes', 'yes', 'USA, Israel (security vendors)', 'Standard Contractual Clauses, security certifications', '2025-04-01 12:15:00', '2025-11-15 10:05:00', '2026-04-01', 29, 28, 'Security', 'active', 'Protecting customer data and banking systems', 'completed'),

(318, 'Yes', 'No', 'Employee performance and compensation management', 'ABN AMRO Bank N.V.', 'privacy@abnamro.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@abnamro.com', 'Managing employee performance reviews and compensation calculations', 'contract', 'Performance ratings, salary details, bonus calculations, career development plans', 'Bank employees', 'HR department, line managers, compensation committee', '7 years after employment ends', 'medium', 'Encrypted HR systems, access controls, audit trails', 'Performance management policies, compensation fairness, data access restrictions', 'yes', 'yes', 'Netherlands, India (HR services)', 'Binding Corporate Rules, encryption', '2025-04-05 15:30:00', '2025-10-30 13:20:00', '2026-04-05', 28, 29, 'HR', 'active', NULL, 'completed'),

(319, 'Yes', 'No', 'Regulatory reporting and compliance monitoring', 'ABN AMRO Bank N.V.', 'privacy@abnamro.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@abnamro.com', 'Compiling and submitting regulatory reports to supervisory authorities', 'legal_obligation', 'Financial positions, risk exposures, capital adequacy, large exposures', 'Banking customers, trading counterparties', 'Regulators (DNB, ECB, AFM), compliance department', '10 years after report submission', 'high', 'Encrypted reporting systems, data validation, secure transmission', 'Regulatory reporting procedures, data quality controls, audit trails', 'yes', 'yes', 'EU regulatory authorities', 'Regulatory frameworks, encryption', '2025-04-10 10:00:00', '2025-11-20 14:35:00', '2026-04-10', 29, 28, 'Regulatory Affairs', 'active', 'Compliance with banking regulations', 'completed'),

(320, 'Yes', 'No', 'Customer authentication and identity verification', 'ABN AMRO Bank N.V.', 'privacy@abnamro.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@abnamro.com', 'Verifying customer identity for banking transactions and access', 'legal_obligation', 'Biometric data, security questions, one-time passwords, device fingerprints', 'Banking customers, system users', 'Authentication service providers, fraud prevention', '3 years after verification', 'high', 'Encrypted biometric templates, multi-factor authentication, secure key storage', 'Authentication policies, fraud detection, access control procedures', 'yes', 'yes', 'EU, USA (authentication providers)', 'Standard Contractual Clauses, strong encryption', '2025-04-15 13:45:00', '2025-10-25 11:10:00', '2026-04-15', 28, 29, 'Security', 'active', 'Preventing unauthorized access and fraud', 'completed'),

(321, 'Yes', 'No', 'Trust and fiduciary services administration', 'ABN AMRO Bank N.V.', 'privacy@abnamro.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@abnamro.com', 'Administering trust accounts and fiduciary services', 'contract', 'Beneficiary information, trust terms, asset details, distribution instructions', 'Trust settlors, beneficiaries, fiduciaries', 'Trust administrators, legal counsel, tax advisors', '30 years after trust termination', 'high', 'Encrypted trust administration systems, secure document management, access controls', 'Fiduciary duty compliance, conflict of interest management, beneficiary protection', 'yes', 'yes', 'Switzerland, Luxembourg, Caribbean jurisdictions', 'Standard Contractual Clauses, fiduciary regulations', '2025-04-20 09:20:00', '2025-11-10 16:45:00', '2026-04-20', 29, 28, 'Wealth Management', 'active', NULL, 'completed'),

(322, 'Yes', 'No', 'Cash management and treasury services', 'ABN AMRO Bank N.V.', 'privacy@abnamro.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@abnamro.com', 'Providing cash management and treasury services to corporate clients', 'contract', 'Cash flow data, bank account information, payment patterns, liquidity positions', 'Corporate treasury clients', 'Treasury services team, cash management providers', '10 years after service termination', 'medium', 'Encrypted treasury systems, secure payment initiation, data segregation', 'Cash management procedures, liquidity monitoring, fraud prevention', 'yes', 'yes', 'Global banking network', 'Standard Contractual Clauses, banking security standards', '2025-04-25 14:10:00', '2025-11-05 09:25:00', '2026-04-25', 28, 29, 'Treasury', 'active', NULL, 'completed'),

(323, 'Yes', 'No', 'Debt collection and recovery operations', 'ABN AMRO Bank N.V.', 'privacy@abnamro.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@abnamro.com', 'Managing overdue accounts and debt recovery processes', 'legitimate_interest', 'Debt details, payment history, contact information, collection activities', 'Delinquent customers, debtors', 'Internal collection department, external collection agencies', '7 years after debt settlement', 'high', 'Encrypted collection systems, secure debtor data, communication logging', 'Fair collection practices, debtor rights protection, regulatory compliance', 'yes', 'yes', 'EU collection agencies', 'Standard Contractual Clauses, debt collection regulations', '2025-05-01 11:35:00', '2025-11-15 13:50:00', '2026-05-01', 29, 28, 'Collections', 'active', 'Recovering outstanding debts and managing credit risk', 'completed'),

(324, 'Yes', 'No', 'Financial crime surveillance and investigation', 'ABN AMRO Bank N.V.', 'privacy@abnamro.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@abnamro.com', 'Investigating potential financial crimes and regulatory violations', 'legal_obligation', 'Suspicious activity reports, investigation findings, evidence collection, suspect information', 'Customers under investigation, related parties', 'Financial crime investigation unit, law enforcement, regulators', '15 years after case closure', 'high', 'Encrypted investigation platforms, secure evidence storage, access logging', 'Investigation protocols, evidence handling, regulatory reporting requirements', 'yes', 'yes', 'EU law enforcement agencies', 'Legal cooperation frameworks, encryption', '2025-05-05 15:00:00', '2025-10-30 10:15:00', '2026-05-05', 28, 29, 'Financial Crime', 'active', 'Compliance with financial crime regulations', 'completed'),

(325, 'Yes', 'No', 'Branch operations and customer interactions', 'ABN AMRO Bank N.V.', 'privacy@abnamro.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@abnamro.com', 'Processing customer transactions and services at physical branches', 'contract', 'Face-to-face interactions, transaction slips, identification verification, service requests', 'Branch customers', 'Branch staff, back-office processing, customer service', '7 years after transaction', 'medium', 'Secure branch networks, CCTV with privacy zones, document destruction procedures', 'Branch procedures, customer identification, transaction verification', 'no', 'no', 'none', NULL, '2025-05-10 10:20:00', '2025-11-20 15:30:00', '2026-05-10', 29, 28, 'Branch Network', 'active', NULL, 'not_required'),

(326, 'Yes', 'No', 'Vendor and supplier management', 'ABN AMRO Bank N.V.', 'privacy@abnamro.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@abnamro.com', 'Managing relationships with third-party vendors and service providers', 'contract', 'Vendor contact details, contract information, performance data, payment details', 'Vendor representatives, supplier personnel', 'Procurement department, accounts payable, contract management', '7 years after contract termination', 'medium', 'Encrypted vendor management system, secure contract storage, access controls', 'Vendor due diligence, contract review procedures, performance monitoring', 'no', 'yes', 'Global vendor locations', 'Standard Contractual Clauses', '2025-05-15 13:10:00', '2025-10-25 12:40:00', '2026-05-15', 28, 29, 'Procurement', 'active', NULL, 'not_required'),

(327, 'Yes', 'No', 'Data analytics for risk management', 'ABN AMRO Bank N.V.', 'privacy@abnamro.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@abnamro.com', 'Analyzing customer data for credit risk and operational risk management', 'legitimate_interest', 'Aggregated transaction data, risk indicators, behavioral patterns, model outputs', 'Customer segments, portfolio groups', 'Risk management department, model validation team', '10 years after analysis', 'medium', 'Anonymized analytics platforms, encrypted risk models, data minimization', 'Model governance, bias testing, data quality controls', 'yes', 'no', 'none', NULL, '2025-05-20 09:45:00', '2025-11-10 14:05:00', '2026-05-20', 29, 28, 'Risk Analytics', 'active', 'Credit risk assessment and portfolio management', 'completed'),

(328, 'Yes', 'No', 'Business continuity and disaster recovery planning', 'ABN AMRO Bank N.V.', 'privacy@abnamro.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@abnamro.com', 'Maintaining business continuity plans and emergency response procedures', 'legitimate_interest', 'Emergency contact details, recovery team assignments, critical process information', 'Critical staff, recovery team members', 'Business continuity team, crisis management, IT disaster recovery', '3 years (regular updates)', 'medium', 'Encrypted continuity plans, access restrictions, secure backup systems', 'Business continuity procedures, regular testing, privacy by design', 'no', 'yes', 'Secondary recovery sites', 'Binding Corporate Rules, encryption', '2025-05-25 16:25:00', '2025-11-05 11:00:00', '2026-05-25', 28, 29, 'Operations', 'active', 'Ensuring banking service continuity during disruptions', 'not_required'),

(329, 'Yes', 'No', 'Tax reporting and withholding services', 'ABN AMRO Bank N.V.', 'privacy@abnamro.com', NULL, NULL, NULL, NULL, 'Maria van der Linden', 'dpo@abnamro.com', 'Processing tax reporting and withholding for investment accounts', 'legal_obligation', 'Tax identification numbers, dividend income, interest earnings, withholding details', 'Investment account holders', 'Tax authorities, withholding agents, account administrators', '10 years after tax year', 'high', 'Encrypted tax reporting systems, secure tax data, validation checks', 'Tax compliance procedures, reporting accuracy controls, regulatory updates', 'yes', 'yes', 'EU tax authorities', 'Tax information exchange frameworks, encryption', '2025-06-01 12:50:00', '2025-11-15 09:15:00', '2026-06-01', 29, 28, 'Tax Services', 'active', 'Compliance with tax reporting regulations', 'completed');
```

## **DPIA Registrations (IDs 125-154):**

```sql
-- Insert DPIA registrations for ABN AMRO starting from ID 125
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
(125, 300, 'DPIA for comprehensive KYC and customer due diligence', 'KYC processing legally required under AML/CTF regulations. Processing proportionate with risk-based approach.', 'Encrypted KYC platform, biometric verification, strict access controls, regular compliance audits', 'Residual risk of identity document data breach', 'high', 'completed', 29, '2025-01-20 14:30:00', '2025-06-10 11:20:00', 'Particular attention to passport/ID copy storage and verification', 'DPIA Customer Onboarding and KYC', '2026-01-20', 'Identity verification and customer due diligence for new banking relationships', 'aml_compliance', 'Legal requirement under EU AML Directive and Dutch Wwft. Essential for preventing financial crime.', 'Data collection limited to regulatory requirements. Risk-based approach applied to verification levels.', 1000000, 'BSN, passport copies, income details, employment information', '[\"dpo_consultation\",\"aml_compliance_check\",\"biometric_data_assessment\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Document verification delay\",\"possible\":\"Account opening delay\"},\"moderate\":{\"unlikely\":\"Incomplete KYC file\",\"possible\":\"Regulatory fine\"},\"major\":{\"rare\":\"Identity document data breach\",\"unlikely\":\"Identity theft risk\"},\"catastrophic\":{\"rare\":\"Mass KYC database compromise\"}}', 'yes', 'Consultation with DNB, compliance officers, and data protection experts', 'Implement enhanced document encryption, regular penetration testing, stricter access controls for sensitive documents', 'approved', 28, '2025-02-03'),

(126, 301, 'DPIA for automated credit scoring algorithms', 'Credit scoring essential for risk-based lending decisions. Processing proportionate with fairness and transparency.', 'Algorithmic fairness testing, model explainability, bias detection, regular validation', 'Residual risk of discriminatory outcomes or model bias', 'high', 'completed', 29, '2025-01-25 10:15:00', '2025-05-22 16:45:00', 'Special attention to potential indirect discrimination through proxy variables', 'DPIA Automated Credit Scoring', '2026-01-25', 'Automated assessment of creditworthiness for loan products', 'algorithmic_decision_making', 'Essential for efficient credit risk management and consistent lending decisions. Required for scalable banking operations.', 'Limited to necessary financial indicators. Alternative data sources carefully vetted for fairness.', 500000, 'Financial history, credit bureau data, income statements, existing liabilities', '[\"dpo_consultation\",\"algorithmic_fairness_assessment\",\"model_explainability_check\",\"bias_testing_implemented\"]', '{\"insignificant\":{\"rare\":\"Model scoring delay\",\"possible\":\"Application processing delay\"},\"moderate\":{\"unlikely\":\"Model inaccuracy\",\"possible\":\"Incorrect credit decision\"},\"major\":{\"rare\":\"Discriminatory outcome detection\",\"unlikely\":\"Regulatory action\"},\"catastrophic\":{\"rare\":\"Systemic discrimination across lending portfolio\"}}', 'yes', 'Consultation with fairness experts, regulators, and consumer representatives', 'Implement ongoing bias monitoring, enhanced model explainability, regular fairness audits', 'approved', 28, '2025-02-07'),

(127, 302, 'DPIA for payment transaction monitoring', 'Transaction monitoring legally required for AML/CTF compliance. Processing proportionate with fraud prevention.', 'Real-time monitoring systems, encrypted transaction data, behavior analytics, false positive reduction', 'Residual risk of false positives affecting legitimate customers', 'high', 'completed', 28, '2025-02-05 11:45:00', '2025-07-18 09:30:00', 'Balance needed between fraud prevention and customer convenience', 'DPIA Payment Transaction Monitoring', '2026-02-05', 'Processing and monitoring payment transactions for suspicious activity', 'aml_transaction_monitoring', 'Legal requirement under EU AML Directive. Essential for detecting money laundering and terrorist financing.', 'Monitoring calibrated to risk levels. Legitimate customer transactions minimally impacted.', 5000000, 'Transaction patterns, account behavior, counterparty information', '[\"dpo_consultation\",\"transaction_monitoring_assessment\",\"false_positive_analysis\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"System processing delay\",\"possible\":\"Transaction delay\"},\"moderate\":{\"unlikely\":\"False positive alert\",\"possible\":\"Customer inconvenience\"},\"major\":{\"rare\":\"True positive missed\",\"unlikely\":\"AML compliance breach\"},\"catastrophic\":{\"rare\":\"Complete monitoring system failure\"}}', 'yes', 'Consultation with financial crime experts, payment operations, and customer experience team', 'Implement enhanced behavior analytics, reduce false positives, improve customer communication for flagged transactions', 'approved', 29, '2025-02-18'),

(128, 303, 'DPIA for wealth management with sensitive financial data', 'Wealth management requires comprehensive financial profiling. Processing proportionate with suitability requirements.', 'Encrypted wealth platforms, data segregation, strict access controls, suitability assessments', 'Residual risk of sensitive financial data exposure', 'high', 'completed', 28, '2025-02-10 09:30:00', '2025-06-30 14:15:00', 'Particularly sensitive for politically exposed persons and ultra-high net worth individuals', 'DPIA Wealth Management Services', '2026-02-10', 'Providing investment advice and portfolio management for private banking clients', 'sensitive_financial_data', 'Required for suitable investment advice under MiFID II. Essential for personalized wealth management services.', 'Data collection limited to suitability assessment needs. Aggregated reporting for family offices.', 50000, 'Investment objectives, risk tolerance, financial assets, tax information', '[\"dpo_consultation\",\"wealth_data_protection\",\"suitability_assessment_check\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Data update delay\",\"possible\":\"Investment recommendation delay\"},\"moderate\":{\"unlikely\":\"Incomplete client profile\",\"possible\":\"Unsuitable investment advice\"},\"major\":{\"rare\":\"Wealth data breach\",\"unlikely\":\"Targeted fraud risk\"},\"catastrophic\":{\"rare\":\"Mass private banking data compromise\"}}', 'yes', 'Consultation with private banking advisors, compliance officers, and high-net-worth client representatives', 'Implement enhanced data encryption, stricter access controls, regular security audits for wealth management systems', 'approved', 29, '2025-02-23'),

(129, 304, 'DPIA for AI-based AML transaction monitoring', 'AI monitoring essential for detecting complex money laundering patterns. Processing proportionate with detection accuracy.', 'Explainable AI, model validation, bias testing, human oversight, regular updates', 'Residual risk of algorithmic bias or unexplained decisions', 'high', 'completed', 29, '2025-02-15 13:20:00', '2025-07-25 10:45:00', 'Black box AI models unacceptable for regulatory compliance purposes', 'DPIA AI-Powered AML Monitoring', '2026-02-15', 'Automated monitoring of transactions using artificial intelligence', 'ai_aml_monitoring', 'Essential for detecting sophisticated money laundering techniques. Required for effective AML compliance.', 'AI models validated for fairness and accuracy. Human investigation required for all AI-generated alerts.', 5000000, 'Transaction patterns, behavior analytics, network analysis, AI-generated alerts', '[\"dpo_consultation\",\"ai_model_governance\",\"explainability_assessment\",\"human_oversight_check\"]', '{\"insignificant\":{\"rare\":\"Model retraining delay\",\"possible\":\"Temporary detection gap\"},\"moderate\":{\"unlikely\":\"Model drift\",\"possible\":\"Reduced detection effectiveness\"},\"major\":{\"rare\":\"Unexplained false positives\",\"unlikely\":\"Regulatory scrutiny\"},\"catastrophic\":{\"rare\":\"Complete AI model failure with compliance breach\"}}', 'yes', 'Consultation with AI ethics experts, financial crime investigators, and regulatory authorities', 'Implement explainable AI frameworks, regular model validation, enhanced human oversight protocols', 'approved', 28, '2025-02-28'),

(130, 305, 'DPIA for digital banking with biometric authentication', 'Biometric authentication essential for secure digital banking. Processing proportionate with security requirements.', 'Encrypted biometric templates, local device storage where possible, multi-factor authentication fallback', 'Residual risk of biometric data compromise', 'high', 'completed', 28, '2025-02-20 15:45:00', '2025-08-05 13:30:00', 'Biometric data requires special protection under GDPR', 'DPIA Digital Banking Biometric Authentication', '2026-02-20', 'Processing customer authentication through biometric methods', 'biometric_authentication', 'Essential for secure and convenient digital banking. Required for strong customer authentication under PSD2.', 'Biometric data limited to authentication templates. Alternative authentication methods available.', 2000000, 'Fingerprint templates, facial recognition data, voice patterns', '[\"dpo_consultation\",\"biometric_data_protection\",\"authentication_security_check\",\"alternative_methods_available\"]', '{\"insignificant\":{\"rare\":\"Authentication delay\",\"possible\":\"Login attempt frustration\"},\"moderate\":{\"unlikely\":\"False rejection\",\"possible\":\"Customer service contact\"},\"major\":{\"rare\":\"Biometric template theft\",\"unlikely\":\"Account takeover risk\"},\"catastrophic\":{\"rare\":\"Mass biometric database compromise\"}}', 'yes', 'Consultation with security experts, mobile app developers, and customer focus groups', 'Implement enhanced biometric encryption, regular security testing, improved fallback authentication procedures', 'approved', 29, '2025-03-05'),

(131, 307, 'DPIA for employee misconduct investigations', 'Internal investigations essential for maintaining integrity. Processing proportionate with fair investigation procedures.', 'Secure investigation platform, encrypted evidence, strict access controls, employee rights protection', 'Residual risk of unauthorized disclosure of investigation details', 'high', 'completed', 29, '2025-03-05 10:00:00', '2025-07-22 09:15:00', 'Particularly sensitive for investigations involving senior management', 'DPIA Employee Misconduct Investigations', '2026-03-05', 'Internal investigations of employee fraud or policy violations', 'employee_investigations', 'Essential for maintaining organizational integrity and regulatory compliance. Required under banking supervision.', 'Investigation data limited to necessary scope. Employee representation rights protected.', 500, 'Employee communications, system access logs, transaction records, investigation findings', '[\"dpo_consultation\",\"investigation_protocols\",\"employee_rights_protection\",\"confidentiality_measures\"]', '{\"insignificant\":{\"rare\":\"Investigation delay\",\"possible\":\"Procedural timing issue\"},\"moderate\":{\"unlikely\":\"Incomplete investigation\",\"possible\":\"Unresolved misconduct risk\"},\"major\":{\"rare\":\"Investigation details leak\",\"unlikely\":\"Reputational damage\"},\"catastrophic\":{\"rare\":\"Mass investigation database compromise\"}}', 'yes', 'Consultation with legal counsel, HR representatives, and employee unions', 'Implement enhanced investigation data encryption, stricter access controls, regular compliance audits', 'approved', 28, '2025-03-16'),

(132, 308, 'DPIA for trade finance with international document exchange', 'Trade finance essential for international commerce. Processing proportionate with document verification requirements.', 'Encrypted trade platform, digital document management, secure SWIFT messaging, fraud prevention controls', 'Residual risk of trade document fraud or data exposure', 'medium', 'completed', 28, '2025-03-10 14:30:00', '2025-08-12 11:45:00', 'Trade documents contain commercially sensitive information', 'DPIA Trade Finance Processing', '2026-03-10', 'Processing trade finance instruments for corporate clients', 'international_trade_finance', 'Essential for supporting international trade and corporate banking relationships. Required for global commerce.', 'Document data limited to necessary verification. Commercial terms protected as confidential.', 10000, 'Corporate signatories, beneficiary details, shipping documents, transaction specifics', '[\"dpo_consultation\",\"trade_document_security\",\"fraud_prevention_check\",\"international_transfer_assessment\"]', '{\"insignificant\":{\"rare\":\"Document processing delay\",\"possible\":\"Trade transaction delay\"},\"moderate\":{\"unlikely\":\"Incomplete document set\",\"possible\":\"Trade financing issue\"},\"major\":{\"rare\":\"Trade document data breach\",\"unlikely\":\"Commercial sensitivity exposure\"},\"catastrophic\":{\"rare\":\"Mass trade finance database compromise\"}}', 'yes', 'Consultation with trade finance experts, compliance officers, and corporate clients', 'Implement enhanced document encryption, digital signature verification, regular fraud prevention training', 'approved', 29, '2025-03-21'),

(133, 309, 'DPIA for pension administration with long-term data retention', 'Pension administration legally required with long retention periods. Processing proportionate with pension rights.', 'Encrypted pension systems, secure beneficiary data, long-term archival strategies, access controls', 'Residual risk of pension data exposure over decades', 'high', 'completed', 29, '2025-03-15 09:45:00', '2025-07-30 15:20:00', '30-year retention creates unique data protection challenges', 'DPIA Pension Administration Services', '2026-03-15', 'Administration of pension funds and retirement accounts', 'long_term_pension_data', 'Legal requirement under pension regulations. Essential for protecting retirement benefits over decades.', 'Pension data limited to necessary administration. Historical data archived with enhanced security.', 100000, 'Pension contributions, retirement age, beneficiary information, payment instructions', '[\"dpo_consultation\",\"pension_regulation_compliance\",\"long_term_retention_assessment\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Benefit calculation delay\",\"possible\":\"Payment processing delay\"},\"moderate\":{\"unlikely\":\"Data entry error\",\"possible\":\"Incorrect benefit payment\"},\"major\":{\"rare\":\"Pension data breach\",\"unlikely\":\"Retiree financial security risk\"},\"catastrophic\":{\"rare\":\"Mass pension database compromise affecting thousands\"}}', 'yes', 'Consultation with pension regulators, actuarial experts, and retiree representatives', 'Implement enhanced archival encryption, regular data integrity checks, strict beneficiary verification procedures', 'approved', 28, '2025-04-01'),

(134, 310, 'DPIA for payment card processing and PCI DSS compliance', 'Card processing essential for payment services. Processing proportionate with PCI DSS security standards.', 'PCI DSS compliance, tokenization, encryption, fraud detection, network segmentation', 'Residual risk of card data breach despite security measures', 'high', 'completed', 28, '2025-04-05 11:15:00', '2025-08-25 10:30:00', 'Card data prime target for cybercriminals', 'DPIA Payment Card Processing', '2026-04-05', 'Processing debit and credit card transactions', 'payment_card_security', 'Essential for payment services and customer convenience. Required for card network participation.', 'Card data minimized through tokenization. Full card numbers restricted to necessary systems.', 3000000, 'Card numbers, transaction amounts, merchant information, location data', '[\"dpo_consultation\",\"pci_dss_compliance_check\",\"tokenization_implementation\",\"fraud_detection_assessment\"]', '{\"insignificant\":{\"rare\":\"Transaction authorization delay\",\"possible\":\"Customer inconvenience\"},\"moderate\":{\"unlikely\":\"System processing error\",\"possible\":\"Failed transaction\"},\"major\":{\"rare\":\"Card data breach\",\"unlikely\":\"Mass card reissuance required\"},\"catastrophic\":{\"rare\":\"Complete card processing system compromise\"}}', 'yes', 'Consultation with PCI DSS assessors, card network representatives, and security experts', 'Implement enhanced tokenization, regular PCI DSS audits, improved fraud detection algorithms', 'approved', 29, '2025-04-16'),

(135, 311, 'DPIA for mortgage processing with extensive personal data', 'Mortgage processing requires comprehensive financial assessment. Processing proportionate with lending risk.', 'Encrypted mortgage systems, secure document storage, affordability checks, regulatory compliance', 'Residual risk of sensitive property and financial data exposure', 'high', 'completed', 29, '2025-04-10 13:45:00', '2025-09-15 14:20:00', 'Property valuation data commercially sensitive', 'DPIA Mortgage Processing and Real Estate Financing', '2026-04-10', 'Processing mortgage applications and real estate financing', 'mortgage_data_protection', 'Essential for responsible lending and risk management. Required for mortgage business operations.', 'Data collection limited to affordability assessment needs. Property details protected.', 100000, 'Property details, valuation reports, income verification, affordability assessments', '[\"dpo_consultation\",\"mortgage_regulation_compliance\",\"property_data_protection\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Application processing delay\",\"possible\":\"Property purchase timeline impact\"},\"moderate\":{\"unlikely\":\"Incomplete application file\",\"possible\":\"Lending decision delay\"},\"major\":{\"rare\":\"Mortgage data breach\",\"unlikely\":\"Targeted fraud risk\"},\"catastrophic\":{\"rare\":\"Mass mortgage database compromise\"}}', 'yes', 'Consultation with mortgage advisors, notaries, and real estate professionals', 'Implement enhanced mortgage data encryption, stricter document access controls, regular compliance audits', 'approved', 28, '2025-04-21'),

(136, 312, 'DPIA for financial market trading with surveillance requirements', 'Trading operations require comprehensive surveillance. Processing proportionate with market integrity.', 'Encrypted trading systems, trade surveillance, communication monitoring, audit trails, MiFID II compliance', 'Residual risk of insider information exposure or market abuse', 'high', 'completed', 28, '2025-04-20 10:30:00', '2025-09-28 16:45:00', 'Trader communications particularly sensitive for market abuse prevention', 'DPIA Financial Market Trading Operations', '2026-04-20', 'Executing trades and managing investment portfolios', 'trading_surveillance', 'Legal requirement under MiFID II and Market Abuse Regulation. Essential for market integrity.', 'Surveillance limited to business communications. Personal communications segregated.', 1000, 'Trader identities, client instructions, trade details, market positions', '[\"dpo_consultation\",\"market_abuse_prevention\",\"communication_monitoring_assessment\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Trade reporting delay\",\"possible\":\"Regulatory query\"},\"moderate\":{\"unlikely\":\"Incomplete trade record\",\"possible\":\"Best execution concern\"},\"major\":{\"rare\":\"Trader communication data breach\",\"unlikely\":\"Market manipulation risk\"},\"catastrophic\":{\"rare\":\"Complete trading surveillance system compromise\"}}', 'yes', 'Consultation with trading compliance officers, regulators, and trading desk heads', 'Implement enhanced communication encryption, stricter surveillance controls, regular system audits', 'approved', 29, '2025-05-02'),

(137, 314, 'DPIA for whistleblowing system with anonymity protection', 'Whistleblowing system legally required under EU Directive. Processing proportionate with protection mechanisms.', 'Encrypted reporting platform, anonymity features, limited investigator access, non-retaliation enforcement', 'Residual risk of whistleblower identification leading to retaliation', 'high', 'completed', 29, '2025-04-25 09:15:00', '2025-10-02 11:30:00', 'Particularly sensitive for reports involving senior executives', 'DPIA Whistleblowing and Internal Reporting', '2026-04-25', 'Handling anonymous and confidential internal reports of misconduct', 'whistleblower_protection', 'Legal requirement under EU Whistleblowing Directive. Essential for corporate governance and integrity.', 'Anonymity options available. Investigator access strictly controlled.', 100, 'Whistleblower identity (optional), report details, investigation records', '[\"dpo_consultation\",\"whistleblower_directive_compliance\",\"anonymity_protection_assessment\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Reporting system technical issue\",\"possible\":\"Minor reporting delay\"},\"moderate\":{\"unlikely\":\"Incomplete investigation\",\"possible\":\"Unresolved misconduct\"},\"major\":{\"rare\":\"Whistleblower identification\",\"unlikely\":\"Retaliation risk\"},\"catastrophic\":{\"rare\":\"Complete whistleblowing system compromise\"}}', 'yes', 'Consultation with ethics committee, external hotline provider, and employee representatives', 'Implement enhanced anonymity protections, regular system security testing, independent oversight', 'approved', 28, '2025-05-06'),

(138, 315, 'DPIA for insurance administration with health data', 'Insurance administration requires health information for underwriting. Processing proportionate with insurance regulations.', 'Encrypted insurance systems, medical data protection, strict access controls, regulatory compliance', 'Residual risk of sensitive health data exposure', 'high', 'completed', 28, '2025-05-05 13:20:00', '2025-09-25 14:35:00', 'Health data particularly sensitive under GDPR Article 9', 'DPIA Insurance Product Administration', '2026-05-05', 'Administration of bancassurance products', 'health_data_insurance', 'Required for insurance underwriting and claims processing. Essential for insurance product offerings.', 'Health data limited to necessary underwriting. Historical claims data anonymized for analysis.', 50000, 'Insurance policy details, health information, claims history, beneficiary data', '[\"dpo_consultation\",\"health_data_protection\",\"insurance_regulation_compliance\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Policy administration delay\",\"possible\":\"Coverage start delay\"},\"moderate\":{\"unlikely\":\"Incomplete policy file\",\"possible\":\"Claims processing issue\"},\"major\":{\"rare\":\"Health data breach\",\"unlikely\":\"Medical privacy violation\"},\"catastrophic\":{\"rare\":\"Mass insurance database compromise\"}}', 'yes', 'Consultation with insurance regulators, medical advisors, and customer representatives', 'Implement enhanced medical data encryption, stricter access controls, regular compliance audits', 'approved', 29, '2025-05-17'),

(139, 317, 'DPIA for IT security monitoring with extensive logging', 'Security monitoring essential for cyber threat detection. Processing proportionate with threat landscape.', 'SIEM systems, encrypted logging, intrusion detection, threat intelligence, incident response procedures', 'Residual risk of security log data exposure', 'high', 'completed', 29, '2025-05-15 14:00:00', '2025-10-10 10:05:00', 'Security logs contain sensitive system information', 'DPIA IT Security Monitoring and Incident Response', '2026-05-15', 'Monitoring IT systems for security incidents and responding to breaches', 'security_monitoring', 'Essential for protecting customer data and banking systems. Required under financial sector cybersecurity regulations.', 'Log data minimized to necessary security monitoring. Access restricted to security team.', 10000, 'System logs, user activities, network traffic, incident details', '[\"dpo_consultation\",\"cybersecurity_requirements\",\"log_data_protection\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Monitoring system delay\",\"possible\":\"Minor detection gap\"},\"moderate\":{\"unlikely\":\"Incomplete log coverage\",\"possible\":\"Undetected security incident\"},\"major\":{\"rare\":\"Security log data breach\",\"unlikely\":\"System vulnerability exposure\"},\"catastrophic\":{\"rare\":\"Complete security monitoring system compromise\"}}', 'yes', 'Consultation with cybersecurity experts, incident response team, and regulators', 'Implement enhanced log encryption, stricter access controls, regular security testing', 'approved', 28, '2025-05-27'),

(140, 319, 'DPIA for regulatory reporting with sensitive financial data', 'Regulatory reporting legally required for banking supervision. Processing proportionate with reporting accuracy.', 'Encrypted reporting systems, data validation, secure transmission, audit trails, regulatory compliance', 'Residual risk of sensitive financial data exposure to unauthorized parties', 'high', 'completed', 28, '2025-05-20 09:45:00', '2025-10-15 14:20:00', 'Regulatory reports contain commercially sensitive bank data', 'DPIA Regulatory Reporting and Compliance', '2026-05-20', 'Compiling and submitting regulatory reports to supervisory authorities', 'regulatory_data_protection', 'Legal requirement under banking supervision regulations. Essential for financial stability monitoring.', 'Reporting data limited to regulatory requirements. Commercial sensitivity protected where possible.', 1000, 'Financial positions, risk exposures, capital adequacy, large exposures', '[\"dpo_consultation\",\"regulatory_compliance_check\",\"financial_data_protection\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Report generation delay\",\"possible\":\"Regulatory filing delay\"},\"moderate\":{\"unlikely\":\"Data calculation error\",\"possible\":\"Regulatory query\"},\"major\":{\"rare\":\"Regulatory data breach\",\"unlikely\":\"Commercial sensitivity exposure\"},\"catastrophic\":{\"rare\":\"Mass regulatory reporting database compromise\"}}', 'yes', 'Consultation with regulatory authorities, compliance officers, and data validation experts', 'Implement enhanced reporting data encryption, strict access controls, regular compliance audits', 'approved', 29, '2025-05-30'),

(141, 320, 'DPIA for customer authentication with biometric data', 'Strong authentication required under PSD2. Processing proportionate with security levels.', 'Encrypted biometric templates, multi-factor authentication, secure key storage, fallback procedures', 'Residual risk of biometric authentication system compromise', 'high', 'completed', 29, '2025-05-25 16:25:00', '2025-10-20 11:00:00', 'Biometric data requires special protection and cannot be reset like passwords', 'DPIA Customer Authentication Systems', '2026-05-25', 'Verifying customer identity for banking transactions and access', 'biometric_authentication_security', 'Legal requirement under PSD2 for strong customer authentication. Essential for preventing unauthorized access.', 'Biometric data limited to authentication templates. Alternative authentication methods mandatory.', 2000000, 'Biometric data, security questions, one-time passwords, device fingerprints', '[\"dpo_consultation\",\"psd2_compliance_check\",\"biometric_security_assessment\",\"alternative_methods_verification\"]', '{\"insignificant\":{\"rare\":\"Authentication system delay\",\"possible\":\"Login attempt delay\"},\"moderate\":{\"unlikely\":\"False authentication failure\",\"possible\":\"Customer service contact\"},\"major\":{\"rare\":\"Authentication system compromise\",\"unlikely\":\"Account takeover risk\"},\"catastrophic\":{\"rare\":\"Mass authentication system failure\"}}', 'yes', 'Consultation with authentication experts, security vendors, and customer experience teams', 'Implement enhanced biometric encryption, regular security testing, improved fallback authentication procedures', 'approved', 28, '2025-06-07'),

(142, 321, 'DPIA for trust services with beneficiary information', 'Trust administration requires comprehensive beneficiary data. Processing proportionate with fiduciary duties.', 'Encrypted trust systems, secure document management, beneficiary data protection, conflict procedures', 'Residual risk of sensitive beneficiary information exposure', 'high', 'completed', 28, '2025-06-01 12:50:00', '2025-10-25 09:15:00', 'Particularly sensitive for family trusts and minors beneficiaries', 'DPIA Trust and Fiduciary Services', '2026-06-01', 'Administering trust accounts and fiduciary services', 'trust_data_protection', 'Required for fiduciary duty compliance. Essential for wealth management and estate planning services.', 'Beneficiary data limited to necessary administration. Family relationship details protected.', 10000, 'Beneficiary information, trust terms, asset details, distribution instructions', '[\"dpo_consultation\",\"fiduciary_duty_compliance\",\"beneficiary_data_protection\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Trust administration delay\",\"possible\":\"Distribution timing impact\"},\"moderate\":{\"unlikely\":\"Incomplete trust records\",\"possible\":\"Fiduciary duty concern\"},\"major\":{\"rare\":\"Trust data breach\",\"unlikely\":\"Family privacy violation\"},\"catastrophic\":{\"rare\":\"Mass trust database compromise\"}}', 'yes', 'Consultation with trust lawyers, wealth advisors, and beneficiary representatives', 'Implement enhanced trust data encryption, strict access controls, regular compliance audits', 'approved', 29, '2025-06-12'),

(143, 323, 'DPIA for debt collection with sensitive financial data', 'Debt collection essential for credit risk management. Processing proportionate with fair collection practices.', 'Encrypted collection systems, secure debtor data, communication logging, regulatory compliance', 'Residual risk of debtor data exposure or harassment', 'high', 'completed', 29, '2025-06-05 15:00:00', '2025-10-30 10:15:00', 'Particular attention to vulnerable debtors and privacy protection', 'DPIA Debt Collection and Recovery Operations', '2026-06-05', 'Managing overdue accounts and debt recovery processes', 'debt_collection_privacy', 'Essential for credit risk management and recovering outstanding debts. Required for responsible lending practices.', 'Debtor data limited to necessary collection activities. Vulnerable debtor identification and protection.', 50000, 'Debt details, payment history, contact information, collection activities', '[\"dpo_consultation\",\"debt_collection_regulations\",\"debtor_privacy_protection\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Collection activity delay\",\"possible\":\"Recovery timeline impact\"},\"moderate\":{\"unlikely\":\"Incomplete debtor file\",\"possible\":\"Ineffective collection\"},\"major\":{\"rare\":\"Debtor data breach\",\"unlikely\":\"Targeted harassment risk\"},\"catastrophic\":{\"rare\":\"Mass debtor database compromise\"}}', 'yes', 'Consultation with debt collection regulators, consumer protection agencies, and customer advocates', 'Implement enhanced debtor data encryption, strict communication protocols, regular compliance audits', 'approved', 28, '2025-06-15'),

(144, 324, 'DPIA for financial crime investigations', 'Financial crime investigations legally required. Processing proportionate with law enforcement cooperation.', 'Encrypted investigation platforms, secure evidence storage, legal privilege protection, regulatory reporting', 'Residual risk of investigation data exposure compromising cases', 'high', 'completed', 28, '2025-06-10 10:20:00', '2025-11-20 15:30:00', 'Particularly sensitive for ongoing investigations and undercover operations', 'DPIA Financial Crime Investigations', '2026-06-10', 'Investigating potential financial crimes and regulatory violations', 'financial_crime_investigations', 'Legal requirement under AML/CTF regulations. Essential for law enforcement cooperation and crime prevention.', 'Investigation data limited to necessary scope. Legal privilege protections applied.', 1000, 'Suspicious activity reports, investigation findings, evidence collection, suspect information', '[\"dpo_consultation\",\"law_enforcement_cooperation\",\"investigation_data_protection\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Investigation progress delay\",\"possible\":\"Case timeline extension\"},\"moderate\":{\"unlikely\":\"Incomplete investigation file\",\"possible\":\"Case weakness\"},\"major\":{\"rare\":\"Investigation data breach\",\"unlikely\":\"Case compromise\"},\"catastrophic\":{\"rare\":\"Mass investigation database compromise\"}}', 'yes', 'Consultation with law enforcement agencies, legal counsel, and financial crime experts', 'Implement enhanced investigation data encryption, strict access controls, regular security audits', 'approved', 29, '2025-06-20'),

(145, 329, 'DPIA for tax reporting with international information exchange', 'Tax reporting legally required under international agreements. Processing proportionate with tax compliance.', 'Encrypted tax systems, secure tax data, validation checks, international transfer safeguards', 'Residual risk of tax data exposure during international exchanges', 'high', 'completed', 29, '2025-06-15 13:10:00', '2025-10-25 12:40:00', 'Particular attention to CRS and FATCA reporting requirements', 'DPIA Tax Reporting and Withholding Services', '2026-06-15', 'Processing tax reporting and withholding for investment accounts', 'tax_data_international', 'Legal requirement under CRS, FATCA, and domestic tax regulations. Essential for international tax compliance.', 'Tax data limited to reporting requirements. International transfers with appropriate safeguards.', 500000, 'Tax identification numbers, dividend income, interest earnings, withholding details', '[\"dpo_consultation\",\"tax_regulation_compliance\",\"international_data_transfer_assessment\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Tax report generation delay\",\"possible\":\"Filing deadline pressure\"},\"moderate\":{\"unlikely\":\"Data calculation error\",\"possible\":\"Incorrect tax reporting\"},\"major\":{\"rare\":\"Tax data breach\",\"unlikely\":\"Tax fraud risk\"},\"catastrophic\":{\"rare\":\"Mass tax database compromise\"}}', 'yes', 'Consultation with tax authorities, international tax experts, and compliance officers', 'Implement enhanced tax data encryption, strict access controls, regular compliance audits', 'approved', 28, '2025-06-25'),

(146, 306, 'DPIA for customer service with call recording', 'Call recording essential for quality assurance and dispute resolution. Processing proportionate with service improvement.', 'Encrypted call storage, access controls, retention management, customer notification', 'Residual risk of sensitive conversation data exposure', 'medium', 'completed', 28, '2025-03-01 15:20:00', '2025-07-10 12:35:00', 'Particular attention to financial advice conversations', 'DPIA Customer Service Call Recording', '2026-03-01', 'Recording and handling customer service interactions', 'call_recording_privacy', 'Required for quality assurance, training, and dispute resolution. Essential for service improvement.', 'Call recordings limited to business hours. Sensitive conversations flagged for special handling.', 1000000, 'Voice recordings, conversation details, customer inquiries, resolution information', '[\"dpo_consultation\",\"call_recording_policy\",\"customer_notification_check\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Recording system failure\",\"possible\":\"Quality assurance gap\"},\"moderate\":{\"unlikely\":\"Unauthorized recording access\",\"possible\":\"Customer privacy concern\"},\"major\":{\"rare\":\"Call recording data breach\",\"unlikely\":\"Sensitive conversation exposure\"},\"catastrophic\":{\"rare\":\"Mass call recording database compromise\"}}', 'yes', 'Consultation with customer service team, quality assurance, and legal counsel', 'Implement enhanced call recording encryption, stricter access controls, regular system audits', 'approved', 29, '2025-03-12'),

(147, 313, 'DPIA for customer profiling and marketing analytics', 'Customer profiling essential for personalized services. Processing proportionate with consent requirements.', 'Anonymized analytics, preference management, opt-in consent, data minimization', 'Residual risk of intrusive profiling or discrimination', 'medium', 'completed', 29, '2025-03-08 12:45:00', '2025-07-18 09:50:00', 'Particular attention to vulnerable customers and fairness', 'DPIA Customer Profiling for Marketing', '2026-03-08', 'Analyzing customer data for targeted marketing and product development', 'marketing_profiling', 'Essential for personalized banking services and product development. Required for competitive positioning.', 'Profiling limited to consented purposes. Vulnerable customer protection mechanisms.', 2000000, 'Transaction patterns, product usage, demographic data, channel preferences', '[\"dpo_consultation\",\"marketing_consent_management\",\"profiling_fairness_assessment\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Profile update delay\",\"possible\":\"Marketing campaign timing impact\"},\"moderate\":{\"unlikely\":\"Incomplete customer profile\",\"possible\":\"Less relevant marketing\"},\"major\":{\"rare\":\"Profiling data breach\",\"unlikely\":\"Customer privacy violation\"},\"catastrophic\":{\"rare\":\"Mass profiling database compromise\"}}', 'yes', 'Consultation with marketing team, consumer protection experts, and customer focus groups', 'Implement enhanced anonymization techniques, improved consent management, regular fairness reviews', 'approved', 28, '2025-03-19'),

(148, 316, 'DPIA for corporate lending with extensive financial data', 'Corporate lending requires comprehensive financial analysis. Processing proportionate with credit risk assessment.', 'Encrypted credit systems, financial data protection, covenant monitoring, risk assessments', 'Residual risk of sensitive corporate financial data exposure', 'high', 'completed', 28, '2025-03-12 15:10:00', '2025-08-05 15:25:00', 'Corporate financials commercially highly sensitive', 'DPIA Corporate Lending and Credit Facilities', '2026-03-12', 'Managing corporate credit facilities and loan portfolios', 'corporate_financial_data', 'Essential for corporate banking relationships and credit risk management. Required for business lending.', 'Financial data limited to credit assessment needs. Commercial sensitivity protected.', 10000, 'Corporate financials, director details, credit assessments, covenant monitoring', '[\"dpo_consultation\",\"corporate_data_protection\",\"credit_risk_assessment_check\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Credit assessment delay\",\"possible\":\"Facility approval delay\"},\"moderate\":{\"unlikely\":\"Incomplete credit file\",\"possible\":\"Inadequate risk assessment\"},\"major\":{\"rare\":\"Corporate financial data breach\",\"unlikely\":\"Competitive advantage loss for client\"},\"catastrophic\":{\"rare\":\"Mass corporate lending database compromise\"}}', 'yes', 'Consultation with corporate relationship managers, risk officers, and corporate clients', 'Implement enhanced financial data encryption, strict access controls, regular compliance audits', 'approved', 29, '2025-03-23'),

(149, 318, 'DPIA for employee performance and compensation data', 'Performance management essential for talent development. Processing proportionate with HR requirements.', 'Encrypted HR systems, access controls, audit trails, fairness monitoring', 'Residual risk of sensitive compensation data exposure', 'medium', 'completed', 29, '2025-03-18 10:25:00', '2025-08-12 12:40:00', 'Compensation data particularly sensitive for employee relations', 'DPIA Employee Performance and Compensation', '2026-03-18', 'Managing employee performance reviews and compensation calculations', 'employee_compensation_data', 'Essential for talent management and fair compensation practices. Required for organizational development.', 'Performance data limited to necessary assessments. Compensation details restricted.', 30000, 'Performance ratings, salary details, bonus calculations, career development plans', '[\"dpo_consultation\",\"hr_data_protection\",\"compensation_fairness_check\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Performance review delay\",\"possible\":\"Compensation adjustment delay\"},\"moderate\":{\"unlikely\":\"Incomplete performance record\",\"possible\":\"Unfair assessment risk\"},\"major\":{\"rare\":\"Compensation data breach\",\"unlikely\":\"Employee relations issue\"},\"catastrophic\":{\"rare\":\"Mass HR database compromise\"}}', 'yes', 'Consultation with HR department, employee representatives, and compensation experts', 'Implement enhanced HR data encryption, stricter access controls, regular system audits', 'approved', 28, '2025-03-29'),

(150, 322, 'DPIA for cash management with corporate treasury data', 'Cash management essential for corporate services. Processing proportionate with treasury operations.', 'Encrypted treasury systems, secure payment initiation, data segregation, fraud prevention', 'Residual risk of corporate cash flow data exposure', 'medium', 'completed', 28, '2025-03-22 13:40:00', '2025-08-18 09:55:00', 'Corporate treasury data commercially highly sensitive', 'DPIA Cash Management and Treasury Services', '2026-03-22', 'Providing cash management and treasury services to corporate clients', 'corporate_treasury_data', 'Essential for corporate banking relationships and treasury operations. Required for business services.', 'Treasury data limited to service provision needs. Commercial sensitivity protected.', 5000, 'Cash flow data, bank account information, payment patterns, liquidity positions', '[\"dpo_consultation\",\"treasury_data_protection\",\"fraud_prevention_check\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Cash management report delay\",\"possible\":\"Treasury planning impact\"},\"moderate\":{\"unlikely\":\"Incomplete treasury data\",\"possible\":\"Liquidity management issue\"},\"major\":{\"rare\":\"Treasury data breach\",\"unlikely\":\"Corporate strategy exposure\"},\"catastrophic\":{\"rare\":\"Mass treasury database compromise\"}}', 'yes', 'Consultation with corporate treasury clients, fraud prevention experts, and operations team', 'Implement enhanced treasury data encryption, strict access controls, regular security audits', 'approved', 29, '2025-04-02'),

(151, 325, 'DPIA for branch operations with CCTV monitoring', 'Branch security essential for safety and fraud prevention. Processing proportionate with security requirements.', 'CCTV with privacy zones, limited retention, access controls, signage notification', 'Residual risk of excessive surveillance or privacy invasion', 'medium', 'completed', 29, '2025-03-25 15:05:00', '2025-08-02 14:20:00', 'Balance needed between security and customer privacy in public areas', 'DPIA Branch Operations and CCTV Monitoring', '2026-03-25', 'Processing customer transactions and services at physical branches', 'branch_surveillance', 'Essential for branch security, fraud prevention, and safety. Required for physical banking operations.', 'CCTV limited to public areas. Private consultation rooms excluded from surveillance.', 1000000, 'CCTV footage, face images, transaction interactions, customer movements', '[\"dpo_consultation\",\"cctv_policy_assessment\",\"privacy_zone_implementation\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"CCTV system maintenance\",\"possible\":\"Temporary coverage gap\"},\"moderate\":{\"unlikely\":\"Unauthorized CCTV access\",\"possible\":\"Customer privacy concern\"},\"major\":{\"rare\":\"CCTV footage breach\",\"unlikely\":\"Customer identification exposure\"},\"catastrophic\":{\"rare\":\"Mass branch surveillance system compromise\"}}', 'yes', 'Consultation with security team, branch managers, and privacy experts', 'Implement enhanced CCTV encryption, strict access controls, regular privacy audits', 'approved', 28, '2025-04-05'),

(152, 327, 'DPIA for risk analytics with aggregated customer data', 'Risk analytics essential for portfolio management. Processing proportionate with risk assessment needs.', 'Anonymized analytics platforms, aggregated data, model governance, data minimization', 'Residual risk of re-identification of anonymized data', 'medium', 'completed', 28, '2025-03-28 10:20:00', '2025-08-22 13:35:00', 'Particular attention to statistical disclosure control techniques', 'DPIA Risk Analytics and Portfolio Management', '2026-03-28', 'Analyzing customer data for credit risk and operational risk management', 'risk_analytics_privacy', 'Essential for credit risk assessment and portfolio management. Required for prudent banking operations.', 'Analytics based on aggregated data. Individual identification prevented through techniques.', 5000000, 'Aggregated transaction data, risk indicators, behavioral patterns, model outputs', '[\"dpo_consultation\",\"data_anonymization_assessment\",\"re_identification_risk_check\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Analytics processing delay\",\"possible\":\"Risk report timing impact\"},\"moderate\":{\"unlikely\":\"Incomplete risk analysis\",\"possible\":\"Portfolio risk misassessment\"},\"major\":{\"rare\":\"Anonymized data re-identification\",\"unlikely\":\"Individual customer exposure\"},\"catastrophic\":{\"rare\":\"Mass risk analytics database compromise\"}}', 'yes', 'Consultation with risk management team, data scientists, and privacy experts', 'Implement enhanced anonymization techniques, regular re-identification risk assessments, strict access controls', 'approved', 29, '2025-04-09'),

(153, 328, 'DPIA for business continuity with emergency contact data', 'Business continuity essential for banking resilience. Processing proportionate with disaster recovery needs.', 'Encrypted continuity plans, limited access, regular updates, privacy by design', 'Residual risk of emergency contact data misuse', 'medium', 'completed', 29, '2025-04-08 12:10:00', '2025-08-25 10:25:00', 'Home addresses and personal contact details particularly sensitive', 'DPIA Business Continuity and Disaster Recovery', '2026-04-08', 'Maintaining business continuity plans and emergency response procedures', 'emergency_contact_data', 'Essential for banking service continuity during disruptions. Required under financial sector resilience regulations.', 'Emergency data limited to critical staff. Regular data validation and updates.', 1000, 'Emergency contact details, recovery team assignments, critical process information', '[\"dpo_consultation\",\"business_continuity_requirements\",\"emergency_data_protection\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Contact information outdated\",\"possible\":\"Minor communication delay\"},\"moderate\":{\"unlikely\":\"Unauthorized access\",\"possible\":\"Employee privacy concern\"},\"major\":{\"rare\":\"Emergency contact data breach\",\"unlikely\":\"Employee safety risk\"},\"catastrophic\":{\"rare\":\"Mass business continuity database compromise\"}}', 'yes', 'Consultation with business continuity team, security department, and employee representatives', 'Implement enhanced emergency data encryption, strict access controls, regular data validation', 'approved', 28, '2025-04-18'),

(154, 326, 'DPIA for vendor management with third-party data', 'Vendor management essential for third-party risk. Processing proportionate with due diligence requirements.', 'Encrypted vendor management system, due diligence procedures, contract security, access controls', 'Residual risk of vendor data exposure to competitors', 'medium', 'completed', 28, '2025-04-12 15:30:00', '2025-09-02 11:45:00', 'Vendor financial and operational data commercially sensitive', 'DPIA Vendor and Supplier Management', '2026-04-12', 'Managing relationships with third-party vendors and service providers', 'vendor_data_protection', 'Essential for third-party risk management and procurement operations. Required for outsourcing governance.', 'Vendor data limited to necessary due diligence. Commercial sensitivity protected.', 5000, 'Vendor contact details, contract information, performance data, payment details', '[\"dpo_consultation\",\"vendor_due_diligence_check\",\"commercial_data_protection\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Vendor onboarding delay\",\"possible\":\"Service implementation delay\"},\"moderate\":{\"unlikely\":\"Incomplete vendor file\",\"possible\":\"Third-party risk gap\"},\"major\":{\"rare\":\"Vendor data breach\",\"unlikely\":\"Competitive information exposure\"},\"catastrophic\":{\"rare\":\"Mass vendor management database compromise\"}}', 'yes', 'Consultation with procurement team, vendor representatives, and risk management', 'Implement enhanced vendor data encryption, strict access controls, regular system audits', 'approved', 29, '2025-04-23');
