I'll create a comprehensive GDPR register for GasTerra, a natural gas and green gas wholesaler, with 30 GDPR processing activities and 30 DPIA registrations.

## 1. GDPR Register Entries (30 records)

```sql
-- GasTerra GDPR Processing Activities Register
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES

-- 1. Employee Management
(600, 'Yes', 'No', 'Employee HR and Payroll Management', 'GasTerra B.V.', 'dpo@gasterra.nl', NULL, NULL, NULL, NULL, 'Dr. M. van der Veen', 'dpo@gasterra.nl', 'HR administration, payroll processing, benefits management, performance evaluations', 'contract', 'Name, address, BSN, salary, bank details, qualifications, employment history', 'Employees, contractors, board members', 'HR department, payroll provider, managers, accountants', '7 years after employment termination', 'medium', 'Encrypted HR database, role-based access control, multi-factor authentication', 'HR policies, privacy training, access reviews, background checks', 'yes', 'no', 'none', NULL, '2024-01-10 09:00:00', '2024-12-01 14:30:00', '2025-01-10', 400, 401, 'Human Resources', 'active', NULL, 'completed'),

-- 2. Trading Operations
(601, 'Yes', 'No', 'Natural Gas Trading Operations', 'GasTerra B.V.', 'dpo@gasterra.nl', NULL, NULL, NULL, NULL, 'Dr. M. van der Veen', 'dpo@gasterra.nl', 'Gas trading, contract management, market analysis, risk assessment', 'contract', 'Trader IDs, counterparty details, transaction records, market positions, communication logs', 'Traders, counterparties, brokers, analysts', 'Trading desk, risk management, compliance, finance, external brokers', '10 years (regulatory requirement)', 'high', 'Secure trading platform, encrypted communications, access controls, audit trails', 'Chinese walls, trading policies, compliance monitoring, regular audits', 'yes', 'yes', 'Norway, Germany, UK, Russia', 'Standard Contractual Clauses, encryption, confidentiality agreements', '2024-01-15 10:15:00', '2024-11-20 16:45:00', '2025-01-15', 401, 402, 'Trading', 'active', NULL, 'completed'),

-- 3. Producer Relations
(602, 'Yes', 'No', 'Gas Producer Relationship Management', 'GasTerra B.V.', 'dpo@gasterra.nl', NULL, NULL, NULL, NULL, 'Dr. M. van der Veen', 'dpo@gasterra.nl', 'Management of relationships with domestic and international gas producers', 'contract', 'Producer contact details, contract terms, production data, payment information, meeting records', 'Gas producers, field operators, production companies', 'Procurement department, contract management, finance, technical staff', '10 years after contract termination', 'medium', 'Secure CRM system, encrypted contract storage, access controls', 'Contract management procedures, confidentiality agreements, regular reviews', 'yes', 'yes', 'Norway, Germany, Russia', 'Standard Contractual Clauses, commercial confidentiality measures', '2024-01-20 11:30:00', '2024-10-15 09:20:00', '2025-01-20', 402, 401, 'Procurement', 'active', NULL, 'completed'),

-- 4. Compliance Monitoring
(603, 'Yes', 'No', 'Regulatory Compliance Monitoring', 'GasTerra B.V.', 'dpo@gasterra.nl', NULL, NULL, NULL, NULL, 'Dr. M. van der Veen', 'dpo@gasterra.nl', 'Monitoring and reporting for regulatory compliance (ACM, EU regulations)', 'legal_obligation', 'Compliance reports, regulatory correspondence, investigation records, audit trails', 'Compliance officers, regulators, auditors', 'Compliance department, legal counsel, management, regulators', '10 years (regulatory requirement)', 'high', 'Secure compliance database, encrypted communications, access logging', 'Compliance policies, training programs, independent oversight', 'yes', 'yes', 'Belgium (EU regulators)', 'Standard Contractual Clauses, regulatory data protection', '2024-01-25 14:00:00', '2024-12-10 11:15:00', '2025-01-25', 401, 402, 'Compliance', 'active', NULL, 'completed'),

-- 5. Financial Operations
(604, 'Yes', 'No', 'Financial Operations and Treasury Management', 'GasTerra B.V.', 'dpo@gasterra.nl', NULL, NULL, NULL, NULL, 'Dr. M. van der Veen', 'dpo@gasterra.nl', 'Financial transactions, treasury management, payment processing, accounting', 'legal_obligation', 'Financial transaction details, bank account information, payment records, invoice data', 'Finance staff, banks, counterparties, auditors', 'Finance department, banks, auditors, tax authorities', '10 years (financial regulatory requirement)', 'high', 'Encrypted financial systems, secure payment gateways, access controls', 'Financial controls, segregation of duties, regular audits', 'yes', 'yes', 'Various (international banking)', 'Standard Contractual Clauses, banking security standards', '2024-02-01 16:45:00', '2024-11-05 10:30:00', '2025-02-01', 402, 401, 'Finance', 'active', NULL, 'completed'),

-- 6. IT Security Monitoring
(605, 'Yes', 'No', 'IT System Security Monitoring', 'GasTerra B.V.', 'dpo@gasterra.nl', NULL, NULL, NULL, NULL, 'Dr. M. van der Veen', 'dpo@gasterra.nl', 'Security monitoring of IT systems, network traffic, and user activities', 'legitimate_interest', 'User IDs, IP addresses, system logs, access patterns, security alerts', 'IT users, system administrators, security personnel', 'IT security team, system administrators, management', '12 months retention', 'medium', 'SIEM system, encrypted logging, intrusion detection, network monitoring', 'Security policies, access controls, incident response procedures', 'yes', 'no', 'none', NULL, '2024-02-05 13:20:00', '2024-12-18 15:40:00', '2025-02-05', 401, 402, 'IT Security', 'active', 'Network security, fraud prevention, system integrity', 'completed'),

-- 7. Physical Access Control
(606, 'No', 'No', 'Office and Facility Access Control', 'GasTerra B.V.', 'dpo@gasterra.nl', NULL, NULL, NULL, NULL, 'Dr. M. van der Veen', 'dpo@gasterra.nl', 'Security access control to office facilities and sensitive areas', 'legitimate_interest', 'Employee IDs, access card data, entry/exit logs, visitor information', 'Employees, contractors, visitors', 'Security personnel, facility management, HR', '2 years after access revocation', 'medium', 'Secure access control system, encrypted card data, CCTV integration', 'Access control policies, visitor management, security procedures', 'yes', 'no', 'none', NULL, '2024-02-10 10:00:00', '2024-10-30 14:15:00', '2025-02-10', 402, 401, 'Facility Management', 'active', 'Physical security of premises and assets', 'completed'),

-- 8. Green Gas Certification
(607, 'Yes', 'No', 'Green Gas Certification and Tracking', 'GasTerra B.V.', 'dpo@gasterra.nl', 'Certification Bodies', 'privacy@certification.nl', NULL, NULL, 'Dr. M. van der Veen', 'dpo@gasterra.nl', 'Certification and tracking of green gas transactions and certificates', 'legal_obligation', 'Certificate details, transaction records, producer information, verification data', 'Green gas producers, certification bodies, customers', 'Sustainability department, certification bodies, regulators', '10 years (certification requirement)', 'medium', 'Secure certificate registry, encrypted transaction records, blockchain technology', 'Certification procedures, verification protocols, audit trails', 'yes', 'yes', 'EU-wide', 'Standard Contractual Clauses, certification system security', '2024-02-15 09:30:00', '2024-11-25 11:50:00', '2025-02-15', 401, 402, 'Sustainability', 'active', NULL, 'completed'),

-- 9. Risk Management
(608, 'Yes', 'No', 'Risk Management and Analysis', 'GasTerra B.V.', 'dpo@gasterra.nl', NULL, NULL, NULL, NULL, 'Dr. M. van der Veen', 'dpo@gasterra.nl', 'Risk assessment, market analysis, counterparty risk evaluation', 'legitimate_interest', 'Risk analysis data, counterparty information, market data, assessment reports', 'Risk analysts, traders, management, counterparties', 'Risk management department, trading, finance, board', '10 years retention', 'high', 'Secure risk management platform, encrypted data storage, access controls', 'Risk management framework, independent risk oversight, regular reviews', 'yes', 'yes', 'UK, Germany', 'Standard Contractual Clauses, commercial confidentiality', '2024-02-20 15:20:00', '2024-12-12 09:10:00', '2025-02-20', 402, 401, 'Risk Management', 'active', 'Business risk management and financial stability', 'completed'),

-- 10. Contract Management
(609, 'Yes', 'No', 'Gas Supply Contract Management', 'GasTerra B.V.', 'dpo@gasterra.nl', NULL, NULL, NULL, NULL, 'Dr. M. van der Veen', 'dpo@gasterra.nl', 'Management of gas supply contracts with producers and customers', 'contract', 'Contract details, signatory information, amendment records, performance data', 'Contract managers, legal counsel, counterparties', 'Contract management department, legal, finance, operations', '15 years after contract termination', 'medium', 'Secure contract management system, encrypted document storage, digital signatures', 'Contract management procedures, approval workflows, regular reviews', 'yes', 'yes', 'Norway, Germany, Russia', 'Standard Contractual Clauses, contract confidentiality', '2024-02-25 11:45:00', '2024-12-05 16:20:00', '2025-02-25', 401, 402, 'Contract Management', 'active', NULL, 'completed'),

-- 11. Market Operations
(610, 'Yes', 'No', 'Gas Market Operations and Nominations', 'GasTerra B.V.', 'dpo@gasterra.nl', 'Gasunie Transport Services', 'privacy@gasunie.nl', NULL, NULL, 'Dr. M. van der Veen', 'dpo@gasterra.nl', 'Gas market operations, nominations, and transportation management', 'contract', 'Nomination data, transportation schedules, operational contacts, grid information', 'Operations staff, grid operators, counterparties', 'Operations department, Gasunie, other TSOs, shippers', '10 years retention', 'high', 'Secure nominations platform, encrypted data exchange, access controls', 'Operational procedures, emergency response plans, coordination protocols', 'yes', 'no', 'none', NULL, '2024-03-01 14:30:00', '2024-11-15 10:45:00', '2025-03-01', 402, 401, 'Operations', 'active', NULL, 'completed'),

-- 12. Business Continuity
(611, 'Yes', 'No', 'Business Continuity Planning', 'GasTerra B.V.', 'dpo@gasterra.nl', NULL, NULL, NULL, NULL, 'Dr. M. van der Veen', 'dpo@gasterra.nl', 'Business continuity planning and crisis management', 'legitimate_interest', 'Emergency contacts, recovery procedures, critical staff details, crisis plans', 'BCM team, critical personnel, emergency services', 'BCM department, management, emergency responders', '3 years after plan update', 'medium', 'Secure BCM platform, encrypted backups, access controls', 'Business continuity procedures, regular testing, crisis management', 'yes', 'no', 'none', NULL, '2024-03-05 09:15:00', '2024-11-20 14:30:00', '2025-03-05', 401, 402, 'Risk Management', 'active', 'Business resilience and critical infrastructure protection', 'completed'),

-- 13. Internal Audit
(612, 'Yes', 'No', 'Internal Audit and Investigation', 'GasTerra B.V.', 'dpo@gasterra.nl', NULL, NULL, NULL, NULL, 'Dr. M. van der Veen', 'dpo@gasterra.nl', 'Internal audit activities and investigations', 'legal_obligation', 'Audit findings, investigation records, interview notes, evidence documents', 'Auditees, investigators, management, board', 'Internal audit department, audit committee, legal counsel', '10 years after audit completion', 'high', 'Secure audit management system, encrypted case files, access restrictions', 'Audit charter, confidentiality protocols, independence assurance', 'yes', 'no', 'none', NULL, '2024-03-10 16:00:00', '2024-12-10 11:00:00', '2025-03-10', 402, 401, 'Internal Audit', 'active', NULL, 'completed'),

-- 14. Tax Compliance
(613, 'Yes', 'No', 'Tax Reporting and Compliance', 'GasTerra B.V.', 'dpo@gasterra.nl', NULL, NULL, NULL, NULL, 'Dr. M. van der Veen', 'dpo@gasterra.nl', 'Tax calculation, reporting, and compliance activities', 'legal_obligation', 'Financial data, transaction details, tax calculations, compliance documents', 'Tax staff, external advisors, tax authorities', 'Tax department, external advisors, tax authorities', '12 years (tax compliance requirement)', 'high', 'Encrypted tax software, secure document management, access controls', 'Tax compliance procedures, confidentiality protocols, regular audits', 'yes', 'no', 'none', NULL, '2024-03-15 10:30:00', '2024-11-25 15:45:00', '2025-03-15', 401, 402, 'Tax', 'active', NULL, 'completed'),

-- 15. Corporate Communications
(614, 'No', 'No', 'Corporate Communications and Public Relations', 'GasTerra B.V.', 'dpo@gasterra.nl', NULL, NULL, NULL, NULL, 'Dr. M. van der Veen', 'dpo@gasterra.nl', 'Corporate communications, media relations, stakeholder engagement', 'legitimate_interest', 'Media contacts, stakeholder information, communication records, press releases', 'Media representatives, stakeholders, public', 'Communications department, management, external agencies', '5 years after last contact', 'low', 'Secure CRM system, encrypted communications, access controls', 'Communication policies, media relations protocols, stakeholder management', 'no', 'no', 'none', NULL, '2024-03-20 14:15:00', '2024-12-01 09:30:00', '2025-03-20', 402, 401, 'Communications', 'active', 'Corporate reputation and stakeholder relations', 'not_required'),

-- 16. Recruitment System
(615, 'Yes', 'No', 'Recruitment and Applicant Tracking', 'GasTerra B.V.', 'dpo@gasterra.nl', NULL, NULL, NULL, NULL, 'Dr. M. van der Veen', 'dpo@gasterra.nl', 'Job applications, candidate selection, recruitment process', 'consent', 'CVs, contact details, qualifications, interview notes, assessment results', 'Job applicants', 'HR department, hiring managers, recruitment agencies', '4 weeks for unsuccessful applicants, 7 years for hires', 'medium', 'Encrypted applicant database, secure file storage, automated data deletion', 'Recruitment policies, data minimization, regular purging', 'yes', 'no', 'none', NULL, '2024-03-25 11:20:00', '2024-11-15 16:40:00', '2025-03-25', 401, 402, 'HR', 'active', NULL, 'completed'),

-- 17. Legal Case Management
(616, 'Yes', 'No', 'Legal Case and Dispute Management', 'GasTerra B.V.', 'dpo@gasterra.nl', NULL, NULL, NULL, NULL, 'Dr. M. van der Veen', 'dpo@gasterra.nl', 'Management of legal cases, disputes, and regulatory investigations', 'legal_obligation', 'Case details, legal documents, correspondence, witness statements, settlement records', 'Legal counsel, counterparties, witnesses, regulators', 'Legal department, external counsel, management, regulators', '15 years after case closure', 'high', 'Secure legal database, encrypted documents, access restrictions', 'Legal privilege protocols, confidentiality agreements, case management procedures', 'yes', 'yes', 'Various (international cases)', 'Standard Contractual Clauses, legal confidentiality', '2024-04-01 09:45:00', '2024-12-05 14:20:00', '2025-04-01', 402, 401, 'Legal', 'active', NULL, 'completed'),

-- 18. Training and Development
(617, 'No', 'No', 'Employee Training and Development', 'GasTerra B.V.', 'dpo@gasterra.nl', NULL, NULL, NULL, NULL, 'Dr. M. van der Veen', 'dpo@gasterra.nl', 'Employee training records, competency assessments, development planning', 'contract', 'Training records, certificates, competency assessments, development plans', 'Employees, training providers', 'HR department, line managers, training providers', '5 years after employment termination', 'low', 'Secure training database, encrypted records, access controls', 'Training policies, competency management, regular reviews', 'no', 'no', 'none', NULL, '2024-04-05 13:30:00', '2024-12-10 10:15:00', '2025-04-05', 401, 402, 'HR Development', 'active', NULL, 'not_required'),

-- 19. Email and Communications
(618, 'Yes', 'No', 'Corporate Email and Communication Systems', 'GasTerra B.V.', 'dpo@gasterra.nl', NULL, NULL, NULL, NULL, 'Dr. M. van der Veen', 'dpo@gasterra.nl', 'Business email, instant messaging, collaboration tools', 'legitimate_interest', 'Email content, contact lists, message metadata, file attachments', 'Employees, external correspondents', 'IT department, authorized managers for investigations', '7 years for business records', 'medium', 'Email encryption, archiving system, access controls, monitoring tools', 'Acceptable use policy, monitoring guidelines, privacy notices', 'yes', 'yes', 'USA (cloud providers)', 'Standard Contractual Clauses, encryption', '2024-04-10 15:45:00', '2024-11-20 11:30:00', '2025-04-10', 402, 401, 'IT', 'active', 'Business communications, compliance, security', 'completed'),

-- 20. Supplier Management
(619, 'Yes', 'No', 'Supplier and Vendor Management', 'GasTerra B.V.', 'dpo@gasterra.nl', NULL, NULL, NULL, NULL, 'Dr. M. van der Veen', 'dpo@gasterra.nl', 'Management of supplier relationships and contracts', 'contract', 'Supplier contact details, contract terms, performance data, payment information', 'Suppliers, vendors, service providers', 'Procurement department, accounts payable, users', '7 years after contract termination', 'low', 'Secure supplier portal, encrypted data, access controls', 'Supplier screening, contract management, performance reviews', 'no', 'yes', 'Various (international suppliers)', 'Standard Contractual Clauses, commercial confidentiality', '2024-04-15 10:00:00', '2024-12-01 15:45:00', '2025-04-15', 401, 402, 'Procurement', 'active', NULL, 'not_required'),

-- 21. Market Intelligence
(620, 'Yes', 'No', 'Market Intelligence and Research', 'GasTerra B.V.', 'dpo@gasterra.nl', NULL, NULL, NULL, NULL, 'Dr. M. van der Veen', 'dpo@gasterra.nl', 'Market research, intelligence gathering, analysis and reporting', 'legitimate_interest', 'Market data, research reports, analyst contacts, subscription information', 'Market analysts, researchers, external providers', 'Market analysis department, trading, strategy, management', '5 years retention', 'medium', 'Secure research platform, encrypted data storage, access controls', 'Research protocols, source validation, confidentiality procedures', 'yes', 'yes', 'UK, USA, Germany', 'Standard Contractual Clauses, research confidentiality', '2024-04-20 14:20:00', '2024-11-25 09:15:00', '2025-04-20', 402, 401, 'Market Analysis', 'active', 'Business intelligence and strategic decision making', 'completed'),

-- 22. Whistleblower System
(621, 'Yes', 'No', 'Whistleblower Reporting System', 'GasTerra B.V.', 'dpo@gasterra.nl', NULL, NULL, NULL, NULL, 'Dr. M. van der Veen', 'dpo@gasterra.nl', 'Anonymous reporting of ethics violations and misconduct', 'legal_obligation', 'Report details, optional contact information, investigation records, evidence', 'Employees, contractors, third parties', 'Ethics committee, legal counsel, investigators, audit committee', '7 years after case closure', 'high', 'Encrypted reporting platform, anonymization features, secure hosting', 'Whistleblower protection policy, confidentiality protocols, independent investigation', 'yes', 'yes', 'USA (hosting provider)', 'Standard Contractual Clauses, enhanced anonymity protection', '2024-04-25 09:30:00', '2024-12-05 16:30:00', '2025-04-25', 401, 402, 'Compliance', 'active', NULL, 'completed'),

-- 23. Document Management
(622, 'Yes', 'No', 'Corporate Document Management System', 'GasTerra B.V.', 'dpo@gasterra.nl', NULL, NULL, NULL, NULL, 'Dr. M. van der Veen', 'dpo@gasterra.nl', 'Document storage, version control, and access management', 'legitimate_interest', 'Corporate documents, contracts, reports, correspondence, meeting minutes', 'All employees, authorized external parties', 'All departments, management, board, external advisors', 'Variable based on document type (up to permanent)', 'medium', 'Encrypted document storage, access controls, version management, audit trails', 'Document classification, access policies, retention schedules', 'yes', 'yes', 'USA (cloud storage)', 'Standard Contractual Clauses, encryption at rest and in transit', '2024-05-01 11:45:00', '2024-11-30 14:15:00', '2025-05-01', 402, 401, 'IT', 'active', 'Corporate knowledge management and compliance', 'completed'),

-- 24. Travel Management
(623, 'Yes', 'No', 'Corporate Travel Booking and Expenses', 'GasTerra B.V.', 'dpo@gasterra.nl', NULL, NULL, NULL, NULL, 'Dr. M. van der Veen', 'dpo@gasterra.nl', 'Travel booking, expense reporting, and travel safety management', 'contract', 'Travel itineraries, passport details, expense receipts, booking information', 'Business travelers, travel arrangers', 'Travel department, finance, line managers', '7 years for financial records', 'medium', 'Secure travel platform, encrypted data transmission, access controls', 'Travel policies, expense approval procedures, data minimization', 'yes', 'yes', 'USA (travel platform)', 'Standard Contractual Clauses, encryption', '2024-05-05 15:20:00', '2024-12-10 10:45:00', '2025-05-05', 401, 402, 'Travel', 'active', NULL, 'completed'),

-- 25. Emergency Response
(624, 'Yes', 'No', 'Emergency Response and Crisis Management', 'GasTerra B.V.', 'dpo@gasterra.nl', NULL, NULL, NULL, NULL, 'Dr. M. van der Veen', 'dpo@gasterra.nl', 'Emergency planning and response procedures', 'legal_obligation', 'Emergency contacts, medical information, evacuation plans, crisis team details', 'Employees, emergency responders, authorities', 'Emergency response team, HR, security, management', '3 years after plan update', 'medium', 'Secure emergency database, encrypted backups, access controls', 'Emergency procedures, regular drills, data validation', 'yes', 'no', 'none', NULL, '2024-05-10 13:00:00', '2024-11-25 15:30:00', '2025-05-10', 402, 401, 'Health & Safety', 'active', NULL, 'completed'),

-- 26. Board Governance
(625, 'No', 'No', 'Board and Committee Governance', 'GasTerra B.V.', 'dpo@gasterra.nl', NULL, NULL, NULL, NULL, 'Dr. M. van der Veen', 'dpo@gasterra.nl', 'Board meetings, committee activities, governance documentation', 'legal_obligation', 'Board member details, meeting minutes, resolutions, governance documents', 'Board members, committee members, shareholders', 'Board secretariat, legal department, shareholders', 'Permanent retention for governance records', 'high', 'Secure board portal, encrypted communications, access restrictions', 'Governance protocols, confidentiality agreements, access controls', 'yes', 'no', 'none', NULL, '2024-05-15 10:15:00', '2024-12-01 11:20:00', '2025-05-15', 401, 402, 'Board Secretariat', 'active', NULL, 'completed'),

-- 27. Environmental Reporting
(626, 'Yes', 'No', 'Environmental Compliance and Reporting', 'GasTerra B.V.', 'dpo@gasterra.nl', NULL, NULL, NULL, NULL, 'Dr. M. van der Veen', 'dpo@gasterra.nl', 'Environmental data collection, reporting, and compliance monitoring', 'legal_obligation', 'Environmental data, compliance reports, audit findings, correspondence', 'Environmental staff, regulators, auditors', 'Environmental department, regulators, management, auditors', '10 years (regulatory requirement)', 'medium', 'Secure environmental database, encrypted reports, access controls', 'Environmental management system, compliance procedures, audit trails', 'yes', 'yes', 'Belgium (EU regulators)', 'Standard Contractual Clauses, regulatory data protection', '2024-05-20 14:45:00', '2024-11-20 09:30:00', '2025-05-20', 402, 401, 'Environmental', 'active', NULL, 'completed'),

-- 28. Insurance Management
(627, 'Yes', 'No', 'Insurance Policy and Claim Management', 'GasTerra B.V.', 'dpo@gasterra.nl', NULL, NULL, NULL, NULL, 'Dr. M. van der Veen', 'dpo@gasterra.nl', 'Insurance policy administration and claims processing', 'contract', 'Policy details, claim information, assessment reports, payment records', 'Insurance staff, brokers, insurers, claimants', 'Insurance department, brokers, insurers, legal', '10 years after claim settlement', 'high', 'Secure insurance database, encrypted documents, access controls', 'Claims handling procedures, fraud prevention, confidentiality', 'yes', 'yes', 'Various (international insurers)', 'Standard Contractual Clauses, insurance confidentiality', '2024-05-25 11:30:00', '2024-12-05 15:45:00', '2025-05-25', 401, 402, 'Risk Management', 'active', NULL, 'completed'),

-- 29. Strategic Planning
(628, 'Yes', 'No', 'Strategic Planning and Analysis', 'GasTerra B.V.', 'dpo@gasterra.nl', NULL, NULL, NULL, NULL, 'Dr. M. van der Veen', 'dpo@gasterra.nl', 'Strategic planning, market analysis, business development', 'legitimate_interest', 'Strategic plans, market analysis, competitor information, business proposals', 'Strategy team, management, board, external consultants', 'Strategy department, management, board, external advisors', '10 years retention', 'medium', 'Secure strategic planning platform, encrypted documents, access controls', 'Strategic planning processes, confidentiality procedures, information sharing protocols', 'yes', 'yes', 'Various (international consultants)', 'Standard Contractual Clauses, commercial confidentiality', '2024-06-01 09:00:00', '2024-11-25 14:15:00', '2025-06-01', 402, 401, 'Strategy', 'active', 'Business strategy and competitive positioning', 'completed'),

-- 30. Customer Relationship Management
(629, 'Yes', 'No', 'Customer Relationship Management (B2B)', 'GasTerra B.V.', 'dpo@gasterra.nl', NULL, NULL, NULL, NULL, 'Dr. M. van der Veen', 'dpo@gasterra.nl', 'Management of business customer relationships and sales activities', 'contract', 'Customer contact details, contract information, sales history, communication records', 'Business customers, sales prospects, account managers', 'Sales department, account management, customer service, finance', '10 years after relationship termination', 'medium', 'Secure CRM system, encrypted customer data, access controls', 'Customer relationship procedures, confidentiality agreements, data sharing protocols', 'yes', 'yes', 'Various (international customers)', 'Standard Contractual Clauses, commercial confidentiality', '2024-06-05 16:20:00', '2024-12-10 10:00:00', '2025-06-05', 401, 402, 'Sales', 'active', NULL, 'completed');
```

## 2. DPIA Registrations (30 records)

```sql
-- GasTerra DPIA Registrations
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES

-- DPIA for Natural Gas Trading Operations (record 601)
(140, 601, 'DPIA for high-frequency natural gas trading with international counterparties', 'Processing necessary for execution of gas trading activities which are core to GasTerra''s business. International data transfers required for global trading operations.', 'Secure trading platform with end-to-end encryption, strict access controls, audit trails, Chinese walls between trading desks, regular security audits', 'Medium residual risk due to commercial sensitivity and international data transfers', 'high', 'completed', 401, '2024-02-01 14:30:00', '2024-06-15 10:20:00', 'Trading data includes commercially sensitive positions and strategies requiring high protection', 'DPIA Natural Gas Trading Operations', '2025-02-01', 'High-frequency gas trading with domestic and international counterparties', 'commercial_sensitivity', 'Trading is core business activity. Without data processing, trading operations cannot function.', 'Data collection limited to trading necessities. Commercial confidentiality maintained through strict controls.', 500, 'Trader IDs, counterparty details, transaction records, market positions', '["dpo_consultation", "commercial_confidentiality_assessment", "international_transfer_review", "security_audit"]', '{"insignificant": {"rare": "Trading data delay", "possible": "Minor trading inefficiency"}, "moderate": {"unlikely": "Single trade data exposure", "possible": "Commercial disadvantage"}, "major": {"rare": "Trading strategy breach", "unlikely": "Market manipulation risk"}, "catastrophic": {"rare": "Complete trading system compromise"}}', 'yes', 'Consultation with compliance officers, trading experts, and external security advisors', 'Implement enhanced encryption for trading data and regular penetration testing', 'approved', 400, '2024-02-15'),

-- DPIA for Gas Producer Relationship Management (record 602)
(141, 602, 'DPIA for international gas producer relationship management', 'Processing necessary for sourcing natural gas from domestic and international producers. Data includes commercially sensitive contract terms.', 'Secure CRM system, encrypted contract storage, strict access controls, confidentiality agreements, regular security reviews', 'Medium residual risk due to commercial sensitivity and international data transfers', 'medium', 'completed', 402, '2024-02-05 16:45:00', '2024-08-22 09:30:00', 'Producer contracts contain highly sensitive commercial terms and pricing information', 'DPIA Gas Producer Relationship Management', '2025-02-05', 'Management of relationships with international gas producers', 'international_data_transfers', 'Business necessity for gas sourcing from multiple international producers.', 'Only necessary producer data collected. Commercial confidentiality maintained.', 100, 'Producer contact details, contract terms, production data, pricing information', '["dpo_consultation", "commercial_data_protection", "international_transfer_assessment", "access_control_review"]', '{"insignificant": {"rare": "Contract processing delay", "possible": "Temporary administrative issue"}, "moderate": {"unlikely": "Single producer data exposure", "possible": "Commercial disadvantage"}, "major": {"rare": "Producer database breach", "unlikely": "Significant commercial harm"}, "catastrophic": {"rare": "Complete producer relationship system compromise"}}', 'yes', 'Consultation with procurement experts, legal counsel, and producer representatives', 'Implement enhanced commercial confidentiality measures and regular security audits', 'approved', 400, '2024-02-20'),

-- DPIA for Regulatory Compliance Monitoring (record 603)
(142, 603, 'DPIA for regulatory compliance data processing with EU authorities', 'Processing necessary for legal compliance with energy market regulations and reporting to EU and Dutch authorities.', 'Secure compliance database, encrypted communications with regulators, strict access controls, audit trails, regular compliance reviews', 'High residual risk due to regulatory scrutiny and potential enforcement actions', 'high', 'completed', 401, '2024-02-10 11:20:00', '2024-09-10 14:15:00', 'Regulatory data may include sensitive commercial information subject to investigation', 'DPIA Regulatory Compliance Monitoring', '2025-02-10', 'Monitoring and reporting for compliance with ACM and EU energy regulations', 'regulatory_compliance', 'Legal obligation under Dutch and EU energy market regulations.', 'Only necessary compliance data collected. Strict purpose limitation for regulatory requirements.', 200, 'Compliance reports, investigation records, regulatory correspondence, audit trails', '["dpo_consultation", "regulatory_compliance_check", "data_minimization_assessment", "security_audit"]', '{"insignificant": {"rare": "Reporting delay", "possible": "Temporary compliance gap"}, "moderate": {"unlikely": "Single compliance document exposure", "possible": "Regulatory concern"}, "major": {"rare": "Compliance database breach", "unlikely": "Regulatory investigation risk"}, "catastrophic": {"rare": "Complete compliance system failure during investigation"}}', 'yes', 'Consultation with compliance experts, legal counsel, and regulatory authorities', 'Implement enhanced encryption for compliance data and regular compliance audits', 'approved', 400, '2024-02-25'),

-- DPIA for Financial Operations (record 604)
(143, 604, 'DPIA for international financial operations and treasury management', 'Processing necessary for financial transactions, international payments, and regulatory compliance. High-value transactions require enhanced security.', 'Encrypted financial systems, secure payment gateways, multi-factor authentication, segregation of duties, regular financial audits', 'High residual risk due to financial sensitivity and international transfers', 'high', 'completed', 402, '2024-02-15 09:45:00', '2024-10-12 16:30:00', 'Financial data includes high-value transactions with international counterparties', 'DPIA Financial Operations and Treasury', '2025-02-15', 'Financial transactions and treasury management for gas trading operations', 'financial_data', 'Business necessity for financial operations and legal obligation for financial compliance.', 'Only necessary financial data collected. Strict controls for high-value transactions.', 500, 'Bank account information, transaction details, payment records, financial reports', '["dpo_consultation", "financial_security_assessment", "international_payment_review", "access_control_audit"]', '{"insignificant": {"rare": "Payment processing delay", "possible": "Temporary cash flow issue"}, "moderate": {"unlikely": "Single transaction data exposure", "possible": "Financial privacy concern"}, "major": {"rare": "Financial database breach", "unlikely": "Financial fraud risk"}, "catastrophic": {"rare": "Complete financial system compromise"}}', 'yes', 'Consultation with financial experts, banks, and external auditors', 'Implement enhanced encryption for financial data and regular security testing', 'approved', 400, '2024-03-01'),

-- DPIA for Green Gas Certification (record 607)
(144, 607, 'DPIA for green gas certification and sustainability tracking', 'Processing necessary for certification of green gas transactions and compliance with sustainability regulations. New market with evolving requirements.', 'Secure certificate registry, encrypted transaction records, blockchain verification, access controls, audit trails', 'Medium residual risk due to new market development and regulatory evolution', 'medium', 'completed', 401, '2024-02-20 13:15:00', '2024-12-03 11:45:00', 'Green gas certificates represent financial value and require fraud prevention measures', 'DPIA Green Gas Certification System', '2025-02-20', 'Certification and tracking of renewable gas transactions and certificates', 'new_market_development', 'Business necessity for green gas market participation and regulatory compliance.', 'Only necessary certification data collected. Transparency balanced with commercial confidentiality.', 1000, 'Certificate details, transaction records, producer information, verification data', '["dpo_consultation", "certification_system_assessment", "fraud_prevention_check", "data_integrity_verification"]', '{"insignificant": {"rare": "Certificate issuance delay", "possible": "Temporary market inefficiency"}, "moderate": {"unlikely": "Single certificate data exposure", "possible": "Market manipulation risk"}, "major": {"rare": "Certification database breach", "unlikely": "Certificate fraud risk"}, "catastrophic": {"rare": "Complete certification system compromise"}}', 'yes', 'Consultation with sustainability experts, certification bodies, and market regulators', 'Implement enhanced certificate security and regular system audits', 'approved', 400, '2024-03-15'),

-- DPIA for Risk Management (record 608)
(145, 608, 'DPIA for comprehensive risk management and market analysis', 'Processing necessary for business risk assessment, market analysis, and counterparty risk evaluation in volatile energy markets.', 'Secure risk management platform, encrypted data storage, strict access controls, independent risk oversight, regular model validation', 'High residual risk due to commercial sensitivity of risk assessments', 'high', 'completed', 402, '2024-02-25 10:30:00', '2024-11-10 14:20:00', 'Risk models and assessments contain commercially sensitive market views and strategies', 'DPIA Risk Management System', '2025-02-25', 'Risk assessment, market analysis, and counterparty risk evaluation', 'commercial_sensitivity', 'Business necessity for risk management in volatile energy markets.', 'Risk data collection limited to assessment necessities. Commercial confidentiality maintained.', 200, 'Risk analysis data, counterparty information, market assessments, risk models', '["dpo_consultation", "risk_data_protection", "model_validation_check", "access_control_verification"]', '{"insignificant": {"rare": "Risk model calculation delay", "possible": "Temporary risk assessment gap"}, "moderate": {"unlikely": "Single risk assessment exposure", "possible": "Commercial disadvantage"}, "major": {"rare": "Risk database breach", "unlikely": "Significant strategic disadvantage"}, "catastrophic": {"rare": "Complete risk management system compromise"}}', 'yes', 'Consultation with risk management experts, trading desk, and external advisors', 'Implement enhanced encryption for risk data and regular model validation', 'approved', 400, '2024-03-20'),

-- DPIA for Gas Market Operations (record 610)
(146, 610, 'DPIA for gas market operations and grid nominations', 'Processing necessary for gas market operations, nominations to transmission system operators, and grid balancing. Critical infrastructure component.', 'Secure nominations platform, encrypted data exchange with TSOs, access controls, emergency procedures, regular system testing', 'High residual risk due to critical infrastructure nature', 'high', 'completed', 401, '2024-03-05 15:45:00', '2024-10-25 09:15:00', 'Nomination data is critical for gas grid stability and requires high availability', 'DPIA Gas Market Operations System', '2025-03-05', 'Gas market operations, nominations, and transportation management', 'critical_infrastructure', 'Business necessity for gas market operations and regulatory requirement for grid nominations.', 'Only necessary operational data collected. High availability and integrity requirements.', 100, 'Nomination data, transportation schedules, operational contacts, grid information', '["dpo_consultation", "operational_criticality_assessment", "system_reliability_check", "emergency_procedures_review"]', '{"insignificant": {"rare": "Nomination processing delay", "possible": "Temporary operational inefficiency"}, "moderate": {"unlikely": "Single nomination data exposure", "possible": "Operational information leak"}, "major": {"rare": "Operations database breach", "unlikely": "Grid stability concern"}, "catastrophic": {"rare": "Complete operations system failure affecting gas supply"}}', 'yes', 'Consultation with operations experts, TSOs, and regulatory authorities', 'Implement enhanced system redundancy and regular emergency procedure testing', 'approved', 400, '2024-03-30'),

-- DPIA for Internal Audit (record 612)
(147, 612, 'DPIA for internal audit investigations and compliance monitoring', 'Processing necessary for corporate governance, compliance monitoring, and internal investigations. Highly sensitive investigation data involved.', 'Secure audit management system, encrypted case files, strict access restrictions, confidentiality protocols, independent oversight', 'High residual risk due to sensitivity of investigation data', 'high', 'completed', 402, '2024-03-10 11:00:00', '2024-11-15 16:30:00', 'Audit findings may include evidence of misconduct and sensitive internal information', 'DPIA Internal Audit System', '2025-03-10', 'Internal audit activities and investigations across all business areas', 'sensitive_investigation_data', 'Legal obligation for corporate governance and internal control requirements.', 'Audit data collection limited to investigation scope. Strict confidentiality maintained.', 500, 'Audit findings, investigation records, interview notes, evidence documents', '["dpo_consultation", "investigation_confidentiality", "access_control_audit", "data_retention_verification"]', '{"insignificant": {"rare": "Audit scheduling delay", "possible": "Temporary timeline adjustment"}, "moderate": {"unlikely": "Single audit finding exposure", "possible": "Reputational damage"}, "major": {"rare": "Audit database breach", "unlikely": "Legal exposure risk"}, "catastrophic": {"rare": "Complete audit system compromise"}}', 'yes', 'Consultation with audit committee, legal counsel, and external auditors', 'Implement enhanced encryption for audit data and regular confidentiality training', 'approved', 400, '2024-04-15'),

-- DPIA for Tax Compliance (record 613)
(148, 613, 'DPIA for international tax compliance and reporting', 'Processing necessary for tax compliance across multiple jurisdictions and transfer pricing documentation. Highly sensitive financial information.', 'Encrypted tax software, secure document management, access controls, tax secrecy protocols, regular compliance reviews', 'High residual risk due to sensitivity of tax data and international scrutiny', 'high', 'completed', 401, '2024-03-15 14:15:00', '2024-10-30 10:45:00', 'Tax data includes transfer pricing studies and international tax strategies', 'DPIA Tax Compliance System', '2025-03-15', 'Tax calculation, reporting, and compliance across multiple jurisdictions', 'tax_sensitivity', 'Legal obligation under tax laws in all operating jurisdictions.', 'Only necessary tax data collected. Strict purpose limitation for tax compliance.', 500, 'Financial transaction data, tax calculations, transfer pricing studies, compliance documents', '["dpo_consultation", "tax_data_protection", "international_compliance_check", "data_minimization_verification"]', '{"insignificant": {"rare": "Tax calculation error", "possible": "Filing adjustment required"}, "moderate": {"unlikely": "Single tax record exposure", "possible": "Tax privacy concern"}, "major": {"rare": "Tax database breach", "unlikely": "Tax fraud risk"}, "catastrophic": {"rare": "Complete tax compliance system compromise"}}', 'yes', 'Consultation with tax advisors, legal counsel, and external auditors', 'Implement enhanced encryption for tax data and regular compliance audits', 'approved', 400, '2024-04-10'),

-- DPIA for Legal Case Management (record 616)
(149, 616, 'DPIA for international legal case and dispute management', 'Processing necessary for management of legal cases, international disputes, and regulatory investigations. Legal privilege critical.', 'Secure legal database, encrypted documents, strict access restrictions, legal privilege protocols, confidentiality agreements', 'High residual risk due to legal sensitivity and potential litigation exposure', 'high', 'completed', 402, '2024-04-01 16:30:00', '2024-11-25 11:15:00', 'Legal documents may contain privileged information and litigation strategies', 'DPIA Legal Case Management System', '2025-04-01', 'Management of legal cases, disputes, and regulatory investigations', 'legal_privilege', 'Legal obligation for case management and protection of legal privilege.', 'Legal data collection limited to case necessities. Strict confidentiality maintained.', 100, 'Case details, legal documents, correspondence, witness statements, settlement records', '["dpo_consultation", "legal_privilege_assessment", "confidentiality_protocols", "access_control_verification"]', '{"insignificant": {"rare": "Document filing delay", "possible": "Temporary case management issue"}, "moderate": {"unlikely": "Single legal document exposure", "possible": "Case strategy compromise"}, "major": {"rare": "Legal database breach", "unlikely": "Legal exposure risk"}, "catastrophic": {"rare": "Complete legal case management system compromise"}}', 'yes', 'Consultation with legal counsel, external lawyers, and litigation experts', 'Implement enhanced legal privilege protections and regular security audits', 'approved', 400, '2024-04-20'),

-- DPIA for Whistleblower System (record 621)
(150, 621, 'DPIA for whistleblower reporting and investigation system', 'Processing necessary for compliance with whistleblower protection laws and ethical business practices. Anonymity protection critical.', 'Encrypted reporting platform, anonymization features, strict access controls, independent investigation team, confidentiality protocols', 'High residual risk due to sensitivity of reports and potential retaliation concerns', 'high', 'completed', 401, '2024-05-05 09:45:00', '2024-12-01 15:20:00', 'Whistleblower reports may contain allegations of serious misconduct requiring careful handling', 'DPIA Whistleblower Reporting System', '2025-05-05', 'Anonymous reporting of ethics violations and misconduct investigations', 'whistleblower_protection', 'Legal requirement under EU Whistleblower Directive and Dutch implementation.', 'Minimal data collection, strong anonymity protections, limited data retention.', 1000, 'Report details, investigation records, evidence, witness statements', '["dpo_consultation", "anonymity_assessment", "whistleblower_protection_check", "investigation_protocols_review"]', '{"insignificant": {"rare": "Reporting technical issue", "possible": "Temporary system unavailability"}, "moderate": {"unlikely": "Single report confidentiality breach", "possible": "Reputational damage"}, "major": {"rare": "Whistleblower identity exposure", "unlikely": "Retaliation risk"}, "catastrophic": {"rare": "Complete whistleblower system compromise"}}', 'yes', 'Consultation with ethics committee, legal counsel, and employee representatives', 'Implement enhanced anonymity protection and regular system security testing', 'approved', 400, '2024-05-20'),

-- DPIA for Board Governance (record 625)
(151, 625, 'DPIA for board governance and committee activities', 'Processing necessary for corporate governance, board operations, and shareholder relations. Highly sensitive strategic information involved.', 'Secure board portal, encrypted communications, strict access restrictions, confidentiality agreements, governance protocols', 'High residual risk due to sensitivity of board-level information', 'high', 'completed', 402, '2024-05-15 13:00:00', '2024-11-20 10:30:00', 'Board materials contain highly sensitive strategic and commercial information', 'DPIA Board Governance System', '2025-05-15', 'Board meetings, committee activities, and governance documentation', 'board_confidentiality', 'Legal obligation for corporate governance and board operations.', 'Board data collection limited to governance necessities. Strict confidentiality maintained.', 50, 'Board member details, meeting minutes, resolutions, strategic documents', '["dpo_consultation", "board_confidentiality_assessment", "access_control_audit", "governance_protocols_review"]', '{"insignificant": {"rare": "Document distribution delay", "possible": "Temporary meeting preparation issue"}, "moderate": {"unlikely": "Single board document exposure", "possible": "Strategic information leak"}, "major": {"rare": "Board database breach", "unlikely": "Significant commercial harm"}, "catastrophic": {"rare": "Complete board governance system compromise"}}', 'yes', 'Consultation with board members, legal counsel, and governance experts', 'Implement enhanced encryption for board communications and regular security reviews', 'approved', 400, '2024-05-30'),

-- DPIA for Environmental Reporting (record 626)
(152, 626, 'DPIA for environmental compliance and EU reporting', 'Processing necessary for compliance with environmental regulations and EU sustainability reporting requirements.', 'Secure environmental database, encrypted reports, access controls, data validation, audit trails', 'Medium residual risk due to regulatory scrutiny', 'medium', 'completed', 401, '2024-05-20 10:45:00', '2024-12-10 14:15:00', 'Environmental data may include commercially sensitive operational information', 'DPIA Environmental Compliance System', '2025-05-20', 'Environmental data collection, reporting, and compliance monitoring', 'environmental_regulations', 'Legal obligation under EU environmental regulations and Dutch implementation.', 'Only necessary environmental data collected. Commercial confidentiality maintained where possible.', 100, 'Environmental data, compliance reports, audit findings, regulatory correspondence', '["dpo_consultation", "environmental_compliance_check", "data_validation_verification", "access_control_review"]', '{"insignificant": {"rare": "Reporting calculation error", "possible": "Temporary reporting delay"}, "moderate": {"unlikely": "Single environmental dataset exposure", "possible": "Regulatory concern"}, "major": {"rare": "Environmental database breach", "unlikely": "Regulatory enforcement risk"}, "catastrophic": {"rare": "Complete environmental reporting system failure"}}', 'yes', 'Consultation with environmental experts, regulators, and legal counsel', 'Implement enhanced data validation and regular compliance audits', 'approved', 400, '2024-06-15'),

-- DPIA for Insurance Management (record 627)
(153, 627, 'DPIA for insurance policy and claim management', 'Processing necessary for risk transfer, insurance compliance, and claims management. Sensitive claim data involved.', 'Secure insurance database, encrypted documents, access controls, claims handling procedures, fraud prevention', 'High residual risk due to sensitivity of claim information', 'high', 'completed', 402, '2024-05-25 14:30:00', '2024-12-15 09:45:00', 'Insurance claims may include sensitive incident details and financial assessments', 'DPIA Insurance Management System', '2025-05-25', 'Insurance policy administration and claims processing', 'insurance_claims', 'Business necessity for risk transfer and legal requirement for certain insurance coverage.', 'Claims data limited to insurance purposes. Strict confidentiality maintained.', 200, 'Policy details, claim information, assessment reports, settlement records', '["dpo_consultation", "insurance_confidentiality", "claims_protocols_review", "fraud_prevention_check"]', '{"insignificant": {"rare": "Claims processing delay", "possible": "Temporary administrative issue"}, "moderate": {"unlikely": "Single claim data exposure", "possible": "Privacy concern"}, "major": {"rare": "Insurance database breach", "unlikely": "Insurance fraud risk"}, "catastrophic": {"rare": "Complete insurance system compromise"}}', 'yes', 'Consultation with insurance experts, brokers, and legal counsel', 'Implement enhanced encryption for claim data and regular fraud detection reviews', 'approved', 400, '2024-06-20'),

-- DPIA for Strategic Planning (record 628)
(154, 628, 'DPIA for strategic planning and business analysis', 'Processing necessary for business strategy development, market analysis, and competitive positioning. Highly sensitive strategic information.', 'Secure strategic planning platform, encrypted documents, strict access controls, confidentiality procedures, information sharing protocols', 'High residual risk due to commercial sensitivity of strategic information', 'high', 'completed', 401, '2024-06-01 11:30:00', '2024-12-08 15:30:00', 'Strategic plans contain highly confidential business strategies and market assessments', 'DPIA Strategic Planning System', '2025-06-01', 'Strategic planning, market analysis, and business development activities', 'strategic_confidentiality', 'Business necessity for strategic planning and competitive positioning.', 'Strategic data collection limited to planning necessities. Strict confidentiality maintained.', 100, 'Strategic plans, market analysis, competitor information, business proposals', '["dpo_consultation", "strategic_confidentiality_assessment", "access_control_verification", "information_sharing_review"]', '{"insignificant": {"rare": "Plan development delay", "possible": "Temporary strategic timeline adjustment"}, "moderate": {"unlikely": "Single strategic document exposure", "possible": "Competitive disadvantage"}, "major": {"rare": "Strategic database breach", "unlikely": "Significant strategic harm"}, "catastrophic": {"rare": "Complete strategic planning system compromise"}}', 'yes', 'Consultation with strategy team, management, and external consultants', 'Implement enhanced encryption for strategic documents and regular confidentiality reviews', 'approved', 400, '2024-06-25'),

-- DPIA for Customer Relationship Management (record 629)
(155, 629, 'DPIA for B2B customer relationship management', 'Processing necessary for business customer management, sales activities, and contract administration. Commercial relationships critical.', 'Secure CRM system, encrypted customer data, access controls, confidentiality agreements, data sharing protocols', 'Medium residual risk due to commercial sensitivity of customer relationships', 'medium', 'completed', 402, '2024-06-05 15:20:00', '2024-12-12 10:45:00', 'Customer data includes commercial contract terms and business relationship details', 'DPIA Customer Relationship Management System', '2025-06-05', 'Management of business customer relationships and sales activities', 'commercial_relationships', 'Business necessity for customer relationship management and contract administration.', 'Customer data collection limited to relationship necessities. Commercial confidentiality maintained.', 500, 'Customer contact details, contract information, sales history, communication records', '["dpo_consultation", "commercial_data_protection", "relationship_confidentiality", "data_sharing_assessment"]', '{"insignificant": {"rare": "Customer data update delay", "possible": "Temporary relationship management issue"}, "moderate": {"unlikely": "Single customer record exposure", "possible": "Commercial relationship concern"}, "major": {"rare": "CRM database breach", "unlikely": "Significant commercial harm"}, "catastrophic": {"rare": "Complete CRM system compromise"}}', 'yes', 'Consultation with sales team, account managers, and major customers', 'Implement enhanced encryption for customer data and regular security audits', 'approved', 400, '2024-07-10'),

-- Continue with additional DPIAs for records 600, 605, 606, 609, 611, 614, 615, 617, 618, 619, 620, 622, 623, 624...

-- DPIA for Employee HR Management (record 600)
(156, 600, 'DPIA for employee HR data processing and payroll administration', 'Processing necessary for employment contracts, payroll administration, and legal compliance. Sensitive employee data involved.', 'Encrypted HR database, role-based access control, multi-factor authentication, regular access reviews, background check procedures', 'Medium residual risk due to sensitivity of employee data', 'medium', 'completed', 401, '2024-02-02 10:15:00', '2024-07-20 14:30:00', 'HR data includes BSN, salary information, and performance evaluations', 'DPIA Employee HR Management System', '2025-02-02', 'HR administration and payroll processing for all employees', 'employee_data', 'Contractual requirement for employment relationships and legal obligation for payroll.', 'Only necessary HR data collected. Strict access controls for sensitive information.', 500, 'BSN, salary data, bank details, performance reviews, employment history', '["dpo_consultation", "hr_data_protection", "access_control_audit", "data_minimization_check"]', '{"insignificant": {"rare": "Payroll processing delay", "possible": "Temporary payment delay"}, "moderate": {"unlikely": "Single employee record exposure", "possible": "Employee privacy concern"}, "major": {"rare": "HR database breach", "unlikely": "Identity theft risk"}, "catastrophic": {"rare": "Complete HR system compromise"}}', 'yes', 'Consultation with HR experts, employee representatives, and external auditors', 'Implement enhanced encryption for sensitive HR data and regular security testing', 'approved', 400, '2024-02-17'),

-- DPIA for IT Security Monitoring (record 605)
(157, 605, 'DPIA for comprehensive IT security monitoring and system surveillance', 'Processing necessary for cybersecurity, system integrity, and fraud prevention. Extensive monitoring capabilities require careful balance.', 'SIEM system with privacy safeguards, encrypted logging, clear monitoring policies, employee notification, regular reviews', 'Medium residual risk due to extensive monitoring capabilities', 'medium', 'completed', 402, '2024-02-08 13:30:00', '2024-09-25 11:15:00', 'Security monitoring can capture detailed user activity and communications', 'DPIA IT Security Monitoring System', '2025-02-08', 'Security monitoring of IT systems, network traffic, and user activities', 'system_monitoring', 'Business necessity for cybersecurity and fraud prevention in critical energy sector.', 'Monitoring focused on security events. Limited personal data collection.', 500, 'User IDs, IP addresses, system logs, access patterns, security alerts', '["dpo_consultation", "monitoring_scope_assessment", "employee_notification_check", "data_minimization_verification"]', '{"insignificant": {"rare": "False positive security alert", "possible": "Temporary investigation delay"}, "moderate": {"unlikely": "Limited monitoring data exposure", "possible": "Privacy concern"}, "major": {"rare": "Security monitoring database breach", "unlikely": "System manipulation risk"}, "catastrophic": {"rare": "Complete security monitoring system failure"}}', 'yes', 'Consultation with IT security experts, employee representatives, and legal counsel', 'Implement clear monitoring policies and regular privacy impact assessments', 'approved', 400, '2024-02-23'),

-- DPIA for Physical Access Control (record 606)
(158, 606, 'DPIA for office access control and security monitoring', 'Processing necessary for physical security of premises and protection of commercial assets. Security monitoring requires privacy consideration.', 'Secure access control system, encrypted card data, limited CCTV coverage, clear security policies, regular system reviews', 'Low residual risk with proper security policies', 'medium', 'completed', 401, '2024-02-12 09:15:00', '2024-08-30 14:45:00', 'Access logs and CCTV can provide detailed movement patterns within premises', 'DPIA Physical Access Control System', '2025-02-12', 'Security access control to office facilities and sensitive areas', 'physical_security', 'Business necessity for physical security of commercial premises and assets.', 'Minimal data collection for security purposes. Limited CCTV coverage.', 500, 'Access card data, entry/exit logs, visitor information, CCTV footage', '["dpo_consultation", "physical_security_assessment", "cctv_policy_review", "data_retention_check"]', '{"insignificant": {"rare": "Access system malfunction", "possible": "Temporary access delay"}, "moderate": {"unlikely": "Limited access log exposure", "possible": "Movement pattern concern"}, "major": {"rare": "Access control database breach", "unlikely": "Physical security compromise"}, "catastrophic": {"rare": "Complete access control system failure"}}', 'yes', 'Consultation with security experts, employee representatives, and facility management', 'Implement clear CCTV policies and regular access system security reviews', 'approved', 400, '2024-02-27'),

-- DPIA for Contract Management (record 609)
(159, 609, 'DPIA for gas supply contract management and administration', 'Processing necessary for management of complex gas supply contracts with international counterparties. Commercially sensitive contract terms.', 'Secure contract management system, encrypted document storage, digital signatures, strict access controls, approval workflows', 'Medium residual risk due to commercial sensitivity', 'medium', 'completed', 402, '2024-02-18 14:45:00', '2024-09-15 11:20:00', 'Gas supply contracts contain highly sensitive pricing and commercial terms', 'DPIA Gas Supply Contract Management', '2025-02-18', 'Management of gas supply contracts with producers and customers', 'commercial_contracts', 'Business necessity for contract administration and legal requirement for contract compliance.', 'Only necessary contract data collected. Commercial confidentiality maintained.', 1000, 'Contract details, signatory information, amendment records, performance data', '["dpo_consultation", "contract_confidentiality", "access_control_verification", "document_security_check"]', '{"insignificant": {"rare": "Contract processing delay", "possible": "Temporary administrative issue"}, "moderate": {"unlikely": "Single contract data exposure", "possible": "Commercial disadvantage"}, "major": {"rare": "Contract database breach", "unlikely": "Significant commercial harm"}, "catastrophic": {"rare": "Complete contract management system compromise"}}', 'yes', 'Consultation with legal counsel, contract managers, and counterparty representatives', 'Implement enhanced document encryption and regular contract security reviews', 'approved', 400, '2024-03-04'),

-- DPIA for Business Continuity Planning (record 611)
(160, 611, 'DPIA for business continuity planning and crisis management', 'Processing necessary for business resilience and emergency response planning. Critical personnel and procedure information involved.', 'Secure BCM platform, encrypted backups, access controls, emergency procedures, regular testing', 'Medium residual risk with proper planning and controls', 'medium', 'completed', 401, '2024-03-08 09:30:00', '2024-11-18 15:15:00', 'Business continuity plans contain critical operational and personnel information', 'DPIA Business Continuity Planning', '2025-03-08', 'Business continuity planning and crisis management procedures', 'business_resilience', 'Business necessity for operational resilience and regulatory expectations for continuity planning.', 'Only essential continuity data collected. Strict access limitations.', 500, 'Emergency contacts, recovery procedures, critical staff details, backup plans', '["dpo_consultation", "continuity_data_protection", "access_control_audit", "emergency_procedures_review"]', '{"insignificant": {"rare": "Plan update delay", "possible": "Temporary procedural gap"}, "moderate": {"unlikely": "Single continuity plan exposure", "possible": "Operational risk information leak"}, "major": {"rare": "BCM database breach", "unlikely": "Crisis response compromise"}, "catastrophic": {"rare": "Complete BCM system failure during crisis"}}', 'yes', 'Consultation with continuity experts, critical personnel, and emergency services', 'Implement enhanced access controls and regular continuity plan testing', 'approved', 400, '2024-03-23'),

-- DPIA for Corporate Communications (record 614)
(161, 614, 'DPIA for corporate communications and media relations', 'Processing necessary for corporate reputation management and stakeholder communications. Media and stakeholder relationship data.', 'Secure CRM system, encrypted communications, access controls, communication policies, data minimization', 'Low residual risk with proper communication management', 'low', 'completed', 402, '2024-03-22 16:00:00', '2024-11-28 14:45:00', 'Media contact data and communication records may include sensitive corporate information', 'DPIA Corporate Communications System', '2025-03-22', 'Corporate communications, media relations, and stakeholder engagement', 'corporate_communications', 'Business necessity for corporate reputation management and stakeholder relations.', 'Only necessary communication data collected. Limited data retention.', 1000, 'Media contacts, stakeholder information, communication records, press materials', '["dpo_consultation", "communication_data_protection", "data_minimization_check", "retention_policy_verification"]', '{"insignificant": {"rare": "Communication delay", "possible": "Temporary media response delay"}, "moderate": {"unlikely": "Single contact record exposure", "possible": "Media relationship concern"}, "major": {"rare": "Communications database breach", "unlikely": "Reputational damage"}, "catastrophic": {"rare": "Complete communications system compromise"}}', 'yes', 'Consultation with communications team, media representatives, and legal counsel', 'Implement enhanced encryption for sensitive communications and regular policy reviews', 'approved', 400, '2024-04-06'),

-- DPIA for Recruitment System (record 615)
(162, 615, 'DPIA for recruitment and applicant tracking system', 'Processing necessary for talent acquisition and recruitment process management. Applicant data requires careful handling.', 'Encrypted applicant database, secure file storage, automated data deletion, limited access rights, clear retention policies', 'Medium residual risk with proper data management', 'medium', 'completed', 401, '2024-03-28 11:45:00', '2024-11-30 13:15:00', 'Applicant data includes CVs, qualifications, and personal background information', 'DPIA Recruitment and Applicant Tracking', '2025-03-28', 'Job applications, candidate selection, and recruitment process management', 'applicant_data', 'Business necessity for talent acquisition and recruitment process management.', 'Only necessary application data collected. Automated deletion for unsuccessful candidates.', 5000, 'CVs, contact details, qualifications, interview notes, assessment results', '["dpo_consultation", "applicant_data_protection", "data_retention_audit", "access_control_verification"]', '{"insignificant": {"rare": "Application processing delay", "possible": "Temporary recruitment timeline adjustment"}, "moderate": {"unlikely": "Single applicant record exposure", "possible": "Applicant privacy concern"}, "major": {"rare": "Applicant database breach", "unlikely": "Discrimination risk concerns"}, "catastrophic": {"rare": "Complete recruitment system compromise"}}', 'yes', 'Consultation with HR experts, hiring managers, and legal counsel', 'Implement enhanced applicant data protection and regular system security reviews', 'approved', 400, '2024-04-12'),

-- DPIA for Training and Development (record 617)
(163, 617, 'DPIA for employee training and development administration', 'Processing necessary for employee development, competency management, and regulatory training requirements.', 'Secure training database, encrypted records, access controls, training policies, regular data reviews', 'Low residual risk with proper data management', 'low', 'completed', 402, '2024-04-03 14:00:00', '2024-12-01 15:30:00', 'Training records include competency assessments and development evaluations', 'DPIA Employee Training System', '2025-04-03', 'Employee training records, competency assessments, and development planning', 'training_data', 'Contractual requirement for employee development and regulatory training obligations.', 'Only necessary training data collected. Employee access to own records.', 500, 'Training records, certificates, competency assessments, development plans', '["dpo_consultation", "training_data_protection", "employee_access_verification", "data_minimization_check"]', '{"insignificant": {"rare": "Training record update delay", "possible": "Temporary administrative issue"}, "moderate": {"unlikely": "Single training record exposure", "possible": "Employee development privacy concern"}, "major": {"rare": "Training database breach", "unlikely": "Competency information exposure"}, "catastrophic": {"rare": "Complete training system compromise"}}', 'yes', 'Consultation with training providers, HR, and employee representatives', 'Implement enhanced encryption for training evaluations and regular system audits', 'approved', 400, '2024-04-18'),

-- DPIA for Email and Communications (record 618)
(164, 618, 'DPIA for corporate email monitoring and communications systems', 'Processing necessary for business communications, collaboration, and security monitoring. Extensive communications data requires careful management.', 'Email encryption, archiving system, clear acceptable use policy, monitoring guidelines, privacy notices, regular audits', 'Medium residual risk due to extensive communications monitoring', 'medium', 'completed', 401, '2024-04-08 10:30:00', '2024-12-05 14:00:00', 'Email communications may contain sensitive commercial and personal information', 'DPIA Corporate Email System', '2025-04-08', 'Business email, instant messaging, and collaboration tools monitoring', 'corporate_communications', 'Business necessity for communications and security requirement for monitoring.', 'Monitoring limited to security and compliance purposes. Clear employee notification.', 500, 'Email content, message metadata, file attachments, communication patterns', '["dpo_consultation", "email_monitoring_assessment", "acceptable_use_policy_review", "privacy_notice_verification"]', '{"insignificant": {"rare": "Email system delay", "possible": "Temporary communication interruption"}, "moderate": {"unlikely": "Limited email content exposure", "possible": "Privacy concern"}, "major": {"rare": "Email database breach", "unlikely": "Commercial information exposure"}, "catastrophic": {"rare": "Complete email system compromise"}}', 'yes', 'Consultation with IT department, employee representatives, and legal counsel', 'Implement clear email monitoring policies and regular privacy impact assessments', 'approved', 400, '2024-04-23'),

-- DPIA for Supplier Management (record 619)
(165, 619, 'DPIA for supplier and vendor relationship management', 'Processing necessary for supply chain management and vendor relationship administration. Commercial supplier information involved.', 'Secure supplier portal, encrypted data, access controls, supplier screening, contract management', 'Low residual risk with proper supplier management', 'low', 'completed', 402, '2024-04-13 13:00:00', '2024-12-08 11:20:00', 'Supplier data includes commercial contract terms and performance information', 'DPIA Supplier Management System', '2025-04-13', 'Management of supplier relationships and contracts', 'supplier_data', 'Business necessity for supply chain management and vendor relationship administration.', 'Only necessary supplier data collected. Commercial confidentiality maintained.', 1000, 'Supplier contact details, contract terms, performance data, payment information', '["dpo_consultation", "supplier_data_protection", "commercial_confidentiality_check", "access_control_verification"]', '{"insignificant": {"rare": "Supplier data update delay", "possible": "Temporary administrative issue"}, "moderate": {"unlikely": "Single supplier record exposure", "possible": "Commercial relationship concern"}, "major": {"rare": "Supplier database breach", "unlikely": "Supply chain information exposure"}, "catastrophic": {"rare": "Complete supplier management system compromise"}}', 'yes', 'Consultation with procurement team, major suppliers, and legal counsel', 'Implement enhanced supplier data protection and regular system security reviews', 'approved', 400, '2024-05-08'),

-- DPIA for Market Intelligence (record 620)
(166, 620, 'DPIA for market intelligence and research data processing', 'Processing necessary for market analysis, business intelligence, and strategic decision making. Commercially sensitive market information.', 'Secure research platform, encrypted data storage, access controls, research protocols, source validation', 'Medium residual risk due to commercial sensitivity', 'medium', 'completed', 401, '2024-04-18 15:30:00', '2024-12-12 10:45:00', 'Market intelligence includes sensitive competitor and market analysis information', 'DPIA Market Intelligence System', '2025-04-18', 'Market research, intelligence gathering, analysis and reporting', 'market_intelligence', 'Business necessity for market analysis and strategic decision making.', 'Research data limited to business intelligence purposes. Source confidentiality maintained.', 200, 'Market data, research reports, analyst contacts, competitor information', '["dpo_consultation", "market_intelligence_protection", "source_confidentiality_check", "access_control_audit"]', '{"insignificant": {"rare": "Research data delay", "possible": "Temporary analysis gap"}, "moderate": {"unlikely": "Single research report exposure", "possible": "Competitive disadvantage"}, "major": {"rare": "Market intelligence database breach", "unlikely": "Significant strategic harm"}, "catastrophic": {"rare": "Complete market intelligence system compromise"}}', 'yes', 'Consultation with market analysts, strategy team, and external research providers', 'Implement enhanced encryption for market intelligence and regular security reviews', 'approved', 400, '2024-05-03'),

-- DPIA for Document Management (record 622)
(167, 622, 'DPIA for corporate document management and storage system', 'Processing necessary for corporate knowledge management, document control, and compliance requirements. Extensive corporate documentation.', 'Encrypted document storage, access controls, version management, audit trails, document classification', 'Medium residual risk due to extensive corporate documentation', 'medium', 'completed', 402, '2024-04-23 11:00:00', '2024-12-15 11:30:00', 'Document management system contains comprehensive corporate records and sensitive information', 'DPIA Corporate Document Management System', '2025-04-23', 'Document storage, version control, and access management across organization', 'corporate_documents', 'Business necessity for knowledge management and legal requirement for document retention.', 'Document classification and access controls based on sensitivity. Limited retention where possible.', 10000, 'Corporate documents, contracts, reports, correspondence, meeting minutes', '["dpo_consultation", "document_security_assessment", "access_control_verification", "retention_schedule_review"]', '{"insignificant": {"rare": "Document access delay", "possible": "Temporary workflow interruption"}, "moderate": {"unlikely": "Single document exposure", "possible": "Information sensitivity concern"}, "major": {"rare": "Document management database breach", "unlikely": "Significant information exposure"}, "catastrophic": {"rare": "Complete document management system compromise"}}', 'yes', 'Consultation with records management, legal counsel, and department heads', 'Implement enhanced document classification and regular access control reviews', 'approved', 400, '2024-05-18'),

-- DPIA for Travel Management (record 623)
(168, 623, 'DPIA for corporate travel booking and expense management', 'Processing necessary for business travel arrangements, expense management, and duty of care obligations. Travel and financial data involved.', 'Secure travel platform, encrypted data transmission, access controls, travel policies, expense approval procedures', 'Medium residual risk due to travel and financial data sensitivity', 'medium', 'completed', 401, '2024-04-28 14:15:00', '2024-12-18 10:00:00', 'Travel data includes itinerary details, expense information, and personal travel preferences', 'DPIA Corporate Travel Management', '2025-04-28', 'Travel booking, expense reporting, and travel safety management', 'travel_data', 'Business necessity for employee travel and legal duty of care obligations.', 'Only necessary travel data collected. Limited data retention for expense records.', 500, 'Travel itineraries, passport details, expense receipts, booking information', '["dpo_consultation", "travel_data_protection", "expense_privacy_check", "data_minimization_verification"]', '{"insignificant": {"rare": "Travel booking delay", "possible": "Temporary travel arrangement issue"}, "moderate": {"unlikely": "Single travel record exposure", "possible": "Travel privacy concern"}, "major": {"rare": "Travel database breach", "unlikely": "Travel pattern and expense exposure"}, "catastrophic": {"rare": "Complete travel management system compromise"}}', 'yes', 'Consultation with travel department, finance, and employee representatives', 'Implement enhanced travel data protection and regular system security reviews', 'approved', 400, '2024-05-13'),

-- DPIA for Emergency Response (record 624)
(169, 624, 'DPIA for emergency response planning and crisis management data', 'Processing necessary for emergency planning, crisis response, and employee safety. Sensitive emergency and medical information involved.', 'Secure emergency database, encrypted backups, access controls, emergency procedures, regular data validation', 'Medium residual risk with proper emergency planning', 'medium', 'completed', 402, '2024-05-03 09:45:00', '2024-12-20 14:30:00', 'Emergency data includes medical information and critical personnel details', 'DPIA Emergency Response System', '2025-05-03', 'Emergency planning and response procedures for crisis situations', 'emergency_data', 'Legal obligation for emergency planning and duty of care for employee safety.', 'Only essential emergency data collected. Strict access limitations.', 500, 'Emergency contacts, medical information, evacuation plans, crisis team details', '["dpo_consultation", "emergency_data_protection", "medical_data_safeguards", "access_control_audit"]', '{"insignificant": {"rare": "Emergency data update delay", "possible": "Temporary information gap"}, "moderate": {"unlikely": "Single emergency contact exposure", "possible": "Privacy concern"}, "major": {"rare": "Emergency database breach", "unlikely": "Safety and medical information exposure"}, "catastrophic": {"rare": "Complete emergency system failure during crisis"}}', 'yes', 'Consultation with emergency response team, medical professionals, and safety officers', 'Implement enhanced encryption for emergency data and regular system testing', 'approved', 400, '2024-05-28');
```

This comprehensive GDPR register covers GasTerra's operations as a natural gas and green gas wholesaler, including:

**Key business activities covered:**
- Natural gas trading on international markets
- Green gas certification and sustainability tracking
- Gas producer relationship management
- Market operations and grid nominations
- Risk management and market analysis
- Compliance with energy market regulations
- Financial operations and treasury management
- Strategic planning and business development

**Special considerations addressed:**
- International data transfers to trading counterparties (Norway, Germany, UK, Russia)
- Commercial sensitivity of trading strategies and contract terms
- Critical infrastructure aspects of gas market operations
- Regulatory compliance with ACM and EU energy regulations
- Green gas certification in emerging sustainability markets
- High-value financial transactions and treasury management
- Board governance and strategic confidentiality

All DPIAs are completed for high-risk processing activities with appropriate mitigation measures and risk assessments for this critical energy sector company.