Louis Dreyfus Company (LDC) (handel in agrarische grondstoffen) Internationale handelshuis in voedsel en landbouw, gevestigd in Nederland. Onderdeel van de Franse Dreyfus-familiegroep.


Maak een avg register met dpia registraties voor Louis Dreyfus Company (LDC) (handel in agrarische grondstoffen) Internationale handelshuis in voedsel en landbouw, gevestigd in Nederland. Onderdeel van de Franse Dreyfus-familiegroep. In English


Maak een avg register met dpia registraties voor Randstad NV is een in Nederland gevestigd HR-bedrijf. Het bedrijf werd opgericht in 1960. Randstad NV levert uitzenddiensten, vaste werving en HR-oplossingen op maat aan bedrijven. In dutch




Maak een avg register met dpia registraties voor Randstad NV is een in Nederland gevestigd HR-bedrijf. Het bedrijf werd opgericht in 1960. Randstad NV levert uitzenddiensten, vaste werving en HR-oplossingen op maat aan bedrijven. In dutch






30 stuks avg register 30 stuks dpia register. Trafigura (handel in grondstoffen) Een van 's werelds grootste handelaren in grondstoffen (metalen, mineralen, olie), opgericht door Nederlandse handelaren en met belangrijke vestigingen in Nederland.In English.

Maak een avg register met  30 stuks avg register 30 stuks dpia register. ArcelorMittal SA is een in Luxemburg gevestigd staalproductiebedrijf. Het bedrijf werd opgericht in 2006. ArcelorMittal SA houdt zich wereldwijd bezig met de productie en distributie van staalproducten en is actief in verschillende segmenten, zoals platstaal, langstaal en mijnbouw. In English.


Maak een avg register met 30 stuks avg register 30 stuks dpia register. BE Semiconductor Industries NV is een in Nederland gevestigd halfgeleiderbedrijf. Het bedrijf werd opgericht in 1995. BE Semiconductor Industries NV richt zich op de productie van halfgeleiderapparatuur, specifiek voor verpakkings- en assemblageoplossingen.  In English.


Maak een avg register met 30 stuks avg register 30 stuks dpia register. Wolters Kluwer NV is een in Nederland gevestigd softwarebedrijf. Het bedrijf werd opgericht in 1836. Wolters Kluwer NV is een leverancier van professionele informatie, softwareoplossingen en diensten voor de gezondheidszorg, belastingen en boekhouding, bestuur, risico en naleving, en juridische en regelgevende sectoren. In dutch.



Maak een avg register met 30 stuks avg register 30 stuks dpia register. Van Lanschot Kempen NV is al bijna drie eeuwen onafhankelijk vermogensbeheerder, gespecialiseerd in private banking, investment management en investment banking. Onze lange geschiedenis vormt ons tot wie we zijn. Het betekent namelijk dat wij als geen ander de waarde van tijd begrijpen. in dutch.


Maak een avg register met 30 stuks avg register 30 stuks dpia register. triodos Bank is een van de duurzaamste banken ter wereld. Onze missie is om jouw geld te laten werken aan positieve maatschappelijke verandering. Triodos Bank is medeoprichter van de GABV in 2009. Dit is inmiddels een wereldwijd netwerk van 70 duurzame banken. in dutch.

