I'll create a comprehensive GDPR register for OCI N.V., a global natural gas-based fertilizer and chemicals producer, with 30 GDPR processing activities and 30 corresponding DPIA registrations.

## 1. GDPR Register Entries (30 records)

```sql
-- OCI N.V. GDPR Processing Activities Register
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES

-- 1. Global Employee Management
(400, 'Yes', 'No', 'Global HR Management System', 'OCI N.V.', 'dpo@oci.nl', NULL, NULL, NULL, NULL, 'Dr. Thomas van der Berg', 'dpo@oci.nl', 'Global HR administration, payroll, talent management, and mobility', 'contract', 'Name, address, passport, work permit, salary, bank details, performance reviews, qualifications', 'Global employees, expatriates, contractors', 'HR departments worldwide, payroll providers, immigration services, managers', '7 years after employment termination', 'high', 'Encrypted global HR system, role-based access, multi-factor authentication, data encryption', 'Global HR policies, privacy training, access reviews, compliance monitoring', 'yes', 'yes', 'USA, Egypt, Algeria, UAE', 'Binding Corporate Rules, Standard Contractual Clauses, EU-US Data Privacy Framework', '2024-01-10 09:00:00', '2024-12-01 14:30:00', '2025-01-10', 200, 201, 'Global HR', 'active', NULL, 'completed'),

-- 2. Production Facility Access Control
(401, 'Yes', 'No', 'Chemical Plant Access Control System', 'OCI Nitrogen B.V.', 'dpo.nl@ocinitrogen.com', NULL, NULL, NULL, NULL, 'Dr. Thomas van der Berg', 'dpo@oci.nl', 'Security access control to chemical production facilities in Netherlands', 'legal_obligation', 'Name, employee ID, photograph, biometric data (fingerprint), access logs, training certifications', 'Employees, contractors, visitors, regulatory inspectors', 'Security department, facility management, emergency services', '3 years after access revocation', 'high', 'Biometric encryption, secure access terminals, CCTV integration, intrusion detection', 'Seveso III compliance, security protocols, visitor management procedures', 'yes', 'no', 'none', NULL, '2024-01-15 10:15:00', '2024-11-20 16:45:00', '2025-01-15', 200, 201, 'Security', 'active', 'Safety of Seveso-classified chemical facilities', 'completed'),

-- 3. Chemical Exposure Monitoring
(402, 'Yes', 'No', 'Occupational Health & Chemical Exposure Records', 'OCI N.V.', 'dpo@oci.nl', NULL, NULL, NULL, NULL, 'Dr. Thomas van der Berg', 'dpo@oci.nl', 'Health monitoring for chemical exposure, medical examinations, incident reporting', 'legal_obligation', 'Medical records, health conditions, exposure monitoring data, biological monitoring results', 'Production employees, laboratory staff, maintenance personnel', 'Occupational health department, regulatory authorities, medical professionals', '40 years for exposure records (Dutch legislation)', 'high', 'Encrypted medical database, restricted access, data anonymization for research', 'Medical confidentiality, REACH compliance, regular health surveillance', 'yes', 'yes', 'USA, Egypt', 'Standard Contractual Clauses, additional security measures', '2024-01-20 11:30:00', '2024-10-15 09:20:00', '2025-01-20', 201, 202, 'Health & Safety', 'active', NULL, 'completed'),

-- 4. Ammonia/Urea Production Control
(403, 'No', 'No', 'Fertilizer Production Process Control', 'OCI Nitrogen B.V.', 'dpo.nl@ocinitrogen.com', NULL, NULL, NULL, NULL, 'Dr. Thomas van der Berg', 'dpo@oci.nl', 'Monitoring and control of ammonia and urea production processes', 'legitimate_interest', 'Operator IDs, shift patterns, control actions, alarm responses, process parameters', 'Control room operators, process engineers, technicians', 'Operations management, process safety team, quality control', '10 years for process safety records', 'medium', 'DCS/SCADA security, network segmentation, access controls, audit trails', 'Operating procedures, competence management, process safety management', 'yes', 'no', 'none', NULL, '2024-01-25 14:00:00', '2024-12-10 11:15:00', '2025-01-25', 202, 201, 'Production', 'active', 'Safe operation of hazardous chemical processes', 'completed'),

-- 5. Global Supply Chain Management
(404, 'Yes', 'No', 'Global Logistics and Supply Chain System', 'OCI N.V.', 'dpo@oci.nl', NULL, NULL, NULL, NULL, 'Dr. Thomas van der Berg', 'dpo@oci.nl', 'Management of global fertilizer and chemical supply chain', 'contract', 'Supplier/customer contact details, delivery information, contractual documents, payment terms', 'Suppliers, logistics providers, customers, distributors', 'Supply chain team, logistics providers, customs authorities, finance', '7 years after contract termination', 'medium', 'Secure SCM platform, encrypted communications, access controls, tracking systems', 'Supply chain security protocols, contract management, compliance checks', 'yes', 'yes', 'USA, Egypt, Algeria, China, Brazil', 'Standard Contractual Clauses, encryption in transit', '2024-02-01 16:45:00', '2024-11-05 10:30:00', '2025-02-01', 201, 202, 'Supply Chain', 'active', NULL, 'completed'),

-- 6. Customer Product Stewardship
(405, 'Yes', 'No', 'Product Safety Data Sheet Management', 'OCI N.V.', 'dpo@oci.nl', NULL, NULL, NULL, NULL, 'Dr. Thomas van der Berg', 'dpo@oci.nl', 'Distribution of safety data sheets and product safety information', 'legal_obligation', 'Customer contact details, product usage information, emergency contacts', 'Customers, distributors, emergency services', 'Product stewardship team, regulatory affairs, customer service', '10 years (REACH requirement)', 'low', 'Secure SDS portal, encrypted document distribution, access logging', 'REACH compliance procedures, customer communication protocols', 'no', 'yes', 'Global', 'Standard Contractual Clauses, contractual obligations', '2024-02-05 13:20:00', '2024-12-18 15:40:00', '2025-02-05', 202, 201, 'Product Stewardship', 'active', NULL, 'not_required'),

-- 7. Environmental Compliance
(406, 'Yes', 'No', 'Environmental Monitoring and Reporting', 'OCI Nitrogen B.V.', 'dpo.nl@ocinitrogen.com', NULL, NULL, NULL, NULL, 'Dr. Thomas van der Berg', 'dpo@oci.nl', 'Environmental data collection and regulatory reporting', 'legal_obligation', 'Operator names, measurement data, incident reports, compliance documents', 'Environmental technicians, regulatory staff, management', 'Environmental department, regulatory authorities, auditors', '30 years for environmental permits', 'medium', 'Secure environmental database, data validation, backup systems, encryption', 'Environmental management system, compliance procedures, audits', 'yes', 'no', 'none', NULL, '2024-02-10 10:00:00', '2024-10-30 14:15:00', '2025-02-10', 201, 202, 'Environmental', 'active', NULL, 'completed'),

-- 8. Research & Development
(407, 'Yes', 'No', 'Chemical R&D and Innovation Projects', 'OCI N.V.', 'dpo@oci.nl', NULL, NULL, NULL, NULL, 'Dr. Thomas van der Berg', 'dpo@oci.nl', 'Research projects, catalyst development, process optimization', 'legitimate_interest', 'Researcher details, experimental data, patent applications, collaboration agreements', 'R&D scientists, innovation partners, academic collaborators', 'R&D department, patent attorneys, innovation management', '20 years for patent-related data', 'high', 'Secure R&D database, intellectual property protection, encrypted collaboration tools', 'IP protection policies, confidentiality agreements, research ethics', 'yes', 'yes', 'USA, Germany, China', 'Standard Contractual Clauses, additional confidentiality measures', '2024-02-15 09:30:00', '2024-11-25 11:50:00', '2025-02-15', 202, 201, 'R&D', 'active', 'Business innovation and competitive advantage', 'completed'),

-- 9. Global Recruitment
(408, 'Yes', 'No', 'International Recruitment System', 'OCI N.V.', 'dpo@oci.nl', NULL, NULL, NULL, NULL, 'Dr. Thomas van der Berg', 'dpo@oci.nl', 'Global recruitment for technical and management positions', 'consent', 'CVs, contact details, qualifications, interview notes, assessment results', 'Job applicants worldwide', 'HR departments, hiring managers, recruitment agencies', '4 weeks for unsuccessful applicants, 7 years for hires', 'medium', 'Encrypted applicant database, secure file storage, automated data deletion', 'Recruitment policies, diversity and inclusion protocols, data minimization', 'yes', 'yes', 'USA, Egypt, Algeria', 'Standard Contractual Clauses, explicit consent', '2024-02-20 15:20:00', '2024-12-12 09:10:00', '2025-02-20', 200, 201, 'Global HR', 'active', NULL, 'completed'),

-- 10. Emergency Response Planning
(409, 'Yes', 'No', 'Chemical Emergency Response System', 'OCI Nitrogen B.V.', 'dpo.nl@ocinitrogen.com', NULL, NULL, NULL, NULL, 'Dr. Thomas van der Berg', 'dpo@oci.nl', 'Emergency planning and response for chemical incidents', 'legal_obligation', 'Emergency contacts, medical information, evacuation plans, responder details', 'Employees, contractors, emergency responders, community contacts', 'Emergency response team, local authorities, medical services', '5 years after plan update', 'high', 'Encrypted emergency database, redundant systems, real-time alerting', 'Emergency procedures, regular drills, community liaison', 'yes', 'no', 'none', NULL, '2024-02-25 11:45:00', '2024-12-05 16:20:00', '2025-02-25', 201, 202, 'Health & Safety', 'active', NULL, 'completed'),

-- 11. Methanol Production Operations
(410, 'No', 'No', 'Methanol Plant Operations Monitoring', 'OCI N.V.', 'dpo@oci.nl', NULL, NULL, NULL, NULL, 'Dr. Thomas van der Berg', 'dpo@oci.nl', 'Monitoring of methanol production and distribution', 'legitimate_interest', 'Operator IDs, production data, quality parameters, shipping information', 'Plant operators, quality staff, logistics team', 'Operations management, quality control, logistics', '10 years retention', 'medium', 'Process control system security, access controls, data encryption', 'Operating procedures, safety management, quality assurance', 'yes', 'no', 'none', NULL, '2024-03-01 14:30:00', '2024-11-15 10:45:00', '2025-03-01', 202, 201, 'Production', 'active', 'Safe and efficient chemical production', 'completed'),

-- 12. Sustainability Reporting
(411, 'Yes', 'No', 'ESG and Sustainability Data Collection', 'OCI N.V.', 'dpo@oci.nl', NULL, NULL, NULL, NULL, 'Dr. Thomas van der Berg', 'dpo@oci.nl', 'Collection and reporting of environmental, social, and governance data', 'legal_obligation', 'Energy consumption data, emission data, social performance indicators', 'Employees, contractors, community representatives', 'Sustainability department, external auditors, regulators, investors', '10 years retention', 'medium', 'Secure sustainability platform, data validation, reporting tools', 'ESG reporting framework, data governance, assurance procedures', 'yes', 'yes', 'USA, UK', 'Standard Contractual Clauses, anonymization where possible', '2024-03-05 09:15:00', '2024-11-20 14:30:00', '2025-03-05', 201, 202, 'Sustainability', 'active', NULL, 'completed'),

-- 13. Global Compliance Monitoring
(412, 'Yes', 'No', 'International Trade Compliance System', 'OCI N.V.', 'dpo@oci.nl', NULL, NULL, NULL, NULL, 'Dr. Thomas van der Berg', 'dpo@oci.nl', 'Monitoring of international trade, sanctions, and export controls', 'legal_obligation', 'Customer/supplier details, transaction data, shipping documents, compliance checks', 'Customers, suppliers, logistics providers', 'Compliance department, legal counsel, customs authorities', '10 years (trade compliance requirement)', 'high', 'Secure compliance database, screening tools, encrypted communications', 'Trade compliance policies, screening procedures, training programs', 'yes', 'yes', 'USA, UAE, Singapore', 'Standard Contractual Clauses, enhanced due diligence', '2024-03-10 16:00:00', '2024-12-10 11:00:00', '2025-03-10', 202, 201, 'Compliance', 'active', NULL, 'completed'),

-- 14. Contractor Management
(413, 'Yes', 'No', 'Chemical Plant Contractor Management', 'OCI Nitrogen B.V.', 'dpo.nl@ocinitrogen.com', NULL, NULL, NULL, NULL, 'Dr. Thomas van der Berg', 'dpo@oci.nl', 'Management of contractors in hazardous chemical facilities', 'contract', 'Contractor details, qualifications, safety certifications, access records', 'Contractor personnel, service providers', 'Site management, safety department, procurement', '7 years after contract completion', 'medium', 'Secure contractor portal, access controls, certification tracking', 'Contractor screening, site induction, safety supervision', 'yes', 'no', 'none', NULL, '2024-03-15 10:30:00', '2024-11-25 15:45:00', '2025-03-15', 201, 202, 'Operations', 'active', NULL, 'completed'),

-- 15. Investor Relations
(414, 'No', 'No', 'Investor Communications and Shareholder Management', 'OCI N.V.', 'dpo@oci.nl', NULL, NULL, NULL, NULL, 'Dr. Thomas van der Berg', 'dpo@oci.nl', 'Communication with investors, shareholders, and financial analysts', 'legal_obligation', 'Shareholder details, contact information, communication preferences, meeting records', 'Shareholders, investors, analysts, board members', 'Investor relations, legal department, board secretariat', '15 years (corporate governance requirement)', 'medium', 'Secure investor database, encrypted communications, access controls', 'Investor relations policies, insider information protocols', 'yes', 'yes', 'USA, UK', 'Standard Contractual Clauses, confidentiality agreements', '2024-03-20 14:15:00', '2024-12-01 09:30:00', '2025-03-20', 202, 201, 'Investor Relations', 'active', NULL, 'completed'),

-- 16. Quality Laboratory Systems
(417, 'No', 'No', 'Chemical Quality Laboratory Management', 'OCI Nitrogen B.V.', 'dpo.nl@ocinitrogen.com', NULL, NULL, NULL, NULL, 'Dr. Thomas van der Berg', 'dpo@oci.nl', 'Quality testing of fertilizers and chemical products', 'legal_obligation', 'Analyst IDs, test methods, sample data, quality certificates', 'Laboratory analysts, quality staff, production operators', 'Quality department, customers, regulatory authorities', '10 years for quality records', 'medium', 'Secure LIMS, data integrity controls, electronic signatures', 'Quality management system, GLP compliance, audit trails', 'yes', 'no', 'none', NULL, '2024-04-10 09:45:00', '2024-12-05 14:20:00', '2025-04-10', 201, 202, 'Quality', 'active', NULL, 'completed'),

-- 17. Natural Gas Supply Management
(418, 'Yes', 'No', 'Natural Gas Procurement and Supply Chain', 'OCI N.V.', 'dpo@oci.nl', NULL, NULL, NULL, NULL, 'Dr. Thomas van der Berg', 'dpo@oci.nl', 'Management of natural gas supply for fertilizer production', 'contract', 'Supplier details, contract terms, delivery schedules, pricing information', 'Natural gas suppliers, pipeline operators, traders', 'Procurement, operations, finance, risk management', '10 years after contract termination', 'medium', 'Secure procurement system, encrypted communications, access controls', 'Procurement policies, risk management, contract administration', 'yes', 'yes', 'USA, Algeria, Norway', 'Standard Contractual Clauses, commercial confidentiality', '2024-04-15 13:30:00', '2024-12-10 10:15:00', '2025-04-15', 202, 201, 'Procurement', 'active', NULL, 'completed'),

-- 18. Chemical Transportation Safety
(419, 'Yes', 'No', 'Hazardous Material Transportation Management', 'OCI N.V.', 'dpo@oci.nl', NULL, NULL, NULL, NULL, 'Dr. Thomas van der Berg', 'dpo@oci.nl', 'Management of hazardous chemical transportation', 'legal_obligation', 'Driver details, vehicle information, route plans, incident reports', 'Transport drivers, logistics providers, emergency services', 'Logistics department, safety team, regulatory authorities', '5 years after transportation', 'high', 'GPS tracking encryption, secure communications, incident reporting system', 'ADR compliance, driver training, emergency response planning', 'yes', 'yes', 'Global', 'Standard Contractual Clauses, transportation security protocols', '2024-04-20 15:45:00', '2024-11-20 11:30:00', '2025-04-20', 201, 202, 'Logistics', 'active', NULL, 'completed'),

-- 19. Fertilizer Customer Support
(420, 'Yes', 'No', 'Agricultural Customer Technical Support', 'OCI N.V.', 'dpo@oci.nl', NULL, NULL, NULL, NULL, 'Dr. Thomas van der Berg', 'dpo@oci.nl', 'Technical support for fertilizer customers and agronomists', 'contract', 'Farmer details, farm location, crop information, soil analysis data', 'Farmers, agricultural distributors, agronomists', 'Technical support team, sales, R&D', '5 years after last contact', 'low', 'Secure customer portal, encrypted communications, data anonymization for analysis', 'Customer support procedures, data sharing agreements', 'no', 'yes', 'USA, Brazil, India', 'Standard Contractual Clauses, agricultural data protection', '2024-04-25 10:00:00', '2024-12-01 15:45:00', '2025-04-25', 202, 201, 'Customer Service', 'active', NULL, 'not_required'),

-- 20. Process Safety Management
(421, 'No', 'No', 'Process Safety Information System', 'OCI Nitrogen B.V.', 'dpo.nl@ocinitrogen.com', NULL, NULL, NULL, NULL, 'Dr. Thomas van der Berg', 'dpo@oci.nl', 'Management of process safety information and risk assessments', 'legal_obligation', 'Process engineer details, risk assessments, incident investigations, safety studies', 'Process engineers, safety specialists, operators', 'Process safety team, management, regulatory authorities', 'Permanent retention for safety critical information', 'high', 'Secure PSM database, access controls, version control, audit trails', 'Process safety management system, management of change procedures', 'yes', 'no', 'none', NULL, '2024-05-01 14:20:00', '2024-11-25 09:15:00', '2025-05-01', 201, 202, 'Process Safety', 'active', NULL, 'completed'),

-- 21. Global Tax Compliance
(422, 'Yes', 'No', 'International Tax Reporting and Compliance', 'OCI N.V.', 'dpo@oci.nl', NULL, NULL, NULL, NULL, 'Dr. Thomas van der Berg', 'dpo@oci.nl', 'Global tax reporting and transfer pricing documentation', 'legal_obligation', 'Employee data, transaction details, financial records, transfer pricing studies', 'Employees, financial staff, tax advisors', 'Tax department, external advisors, tax authorities worldwide', '12 years (statutory requirement)', 'high', 'Encrypted tax software, secure document management, access controls', 'Tax compliance procedures, transfer pricing policies, confidentiality', 'yes', 'yes', 'USA, Egypt, Algeria, Netherlands', 'Standard Contractual Clauses, tax secrecy provisions', '2024-05-05 09:30:00', '2024-12-05 16:30:00', '2025-05-05', 202, 201, 'Tax', 'active', NULL, 'completed'),

-- 22. Energy Management
(423, 'No', 'No', 'Energy Consumption Monitoring and Optimization', 'OCI Nitrogen B.V.', 'dpo.nl@ocinitrogen.com', NULL, NULL, NULL, NULL, 'Dr. Thomas van der Berg', 'dpo@oci.nl', 'Monitoring of energy consumption in fertilizer production', 'legitimate_interest', 'Operator IDs, energy consumption data, optimization parameters', 'Operations staff, energy managers, engineers', 'Energy management team, operations, sustainability', '5 years retention', 'medium', 'Energy management system security, data encryption, access controls', 'Energy management procedures, performance monitoring', 'yes', 'no', 'none', NULL, '2024-05-10 11:45:00', '2024-11-30 14:15:00', '2025-05-10', 201, 202, 'Energy Management', 'active', 'Energy efficiency and cost optimization', 'completed'),

-- 23. Whistleblower System
(424, 'Yes', 'No', 'Global Ethics and Compliance Hotline', 'OCI N.V.', 'dpo@oci.nl', NULL, NULL, NULL, NULL, 'Dr. Thomas van der Berg', 'dpo@oci.nl', 'Anonymous reporting of ethics violations globally', 'legal_obligation', 'Report details, optional contact information, investigation records, witness statements', 'Employees, contractors, suppliers worldwide', 'Ethics committee, legal counsel, investigators', '7 years after case closure', 'high', 'Encrypted reporting platform, anonymization features, secure hosting', 'Whistleblower protection policy, confidentiality protocols, independent investigation', 'yes', 'yes', 'USA', 'Standard Contractual Clauses, enhanced anonymity protection', '2024-05-15 15:20:00', '2024-12-10 10:45:00', '2025-05-15', 202, 201, 'Compliance', 'active', NULL, 'completed'),

-- 24. Maintenance Management
(425, 'Yes', 'No', 'Chemical Plant Maintenance System', 'OCI Nitrogen B.V.', 'dpo.nl@ocinitrogen.com', NULL, NULL, NULL, NULL, 'Dr. Thomas van der Berg', 'dpo@oci.nl', 'Planning and execution of maintenance in chemical facilities', 'legitimate_interest', 'Maintenance personnel IDs, work orders, equipment history, inspection records', 'Maintenance technicians, engineers, planners', 'Maintenance department, operations, engineering', '10 years after equipment decommissioning', 'medium', 'Secure CMMS, access controls, work permit integration', 'Maintenance procedures, permit-to-work system, competence management', 'yes', 'no', 'none', NULL, '2024-05-20 13:00:00', '2024-11-25 15:30:00', '2025-05-20', 201, 202, 'Maintenance', 'active', 'Asset reliability and safety compliance', 'completed'),

-- 25. Digital Transformation Projects
(426, 'Yes', 'No', 'Industry 4.0 and Digitalization Initiatives', 'OCI N.V.', 'dpo@oci.nl', NULL, NULL, NULL, NULL, 'Dr. Thomas van der Berg', 'dpo@oci.nl', 'Digital transformation projects and IoT implementation', 'legitimate_interest', 'Operator data, process data, equipment performance, analytics results', 'Operations staff, data scientists, engineers', 'Digital transformation team, IT, operations', '5 years retention', 'medium', 'IoT security, data encryption, network segmentation, access controls', 'Digital governance framework, data analytics policies', 'yes', 'yes', 'USA, Germany', 'Standard Contractual Clauses, cybersecurity measures', '2024-05-25 10:15:00', '2024-12-01 11:20:00', '2025-05-25', 202, 201, 'Digital Transformation', 'active', 'Operational efficiency and innovation', 'completed'),

-- 26. Community Engagement
(427, 'No', 'No', 'Local Community Relations and Engagement', 'OCI Nitrogen B.V.', 'dpo.nl@ocinitrogen.com', NULL, NULL, NULL, NULL, 'Dr. Thomas van der Berg', 'dpo@oci.nl', 'Community relations around chemical production sites', 'consent', 'Community contact details, meeting records, complaint logs, feedback', 'Local residents, community representatives, authorities', 'Community relations team, site management, public affairs', '5 years after last engagement', 'low', 'Community database security, communication tracking', 'Community engagement protocols, transparency initiatives', 'no', 'no', 'none', NULL, '2024-06-01 14:45:00', '2024-11-20 09:30:00', '2025-06-01', 201, 202, 'Community Relations', 'active', NULL, 'not_required'),

-- 27. Intellectual Property Management
(428, 'Yes', 'No', 'Chemical Patent and IP Portfolio Management', 'OCI N.V.', 'dpo@oci.nl', NULL, NULL, NULL, NULL, 'Dr. Thomas van der Berg', 'dpo@oci.nl', 'Management of chemical patents and intellectual property', 'legitimate_interest', 'Inventor details, patent applications, research data, licensing agreements', 'Inventors, patent attorneys, licensees', 'IP department, legal counsel, R&D', '20 years after patent expiration', 'high', 'Secure IP management system, encrypted documents, access controls', 'IP protection policies, invention disclosure procedures', 'yes', 'yes', 'USA, EU, China', 'Standard Contractual Clauses, additional confidentiality', '2024-06-05 11:30:00', '2024-12-05 15:45:00', '2025-06-05', 202, 201, 'Intellectual Property', 'active', 'Protection of valuable chemical innovations', 'completed'),

-- 28. Business Continuity Planning
(429, 'Yes', 'No', 'Chemical Industry Business Continuity', 'OCI N.V.', 'dpo@oci.nl', NULL, NULL, NULL, NULL, 'Dr. Thomas van der Berg', 'dpo@oci.nl', 'Business continuity for critical chemical operations', 'legitimate_interest', 'Emergency contacts, recovery procedures, critical staff details, backup plans', 'Critical personnel, emergency responders, management', 'BCM team, site management, corporate continuity', '3 years after plan update', 'medium', 'Secure BCM platform, encrypted backups, access controls', 'Business continuity procedures, regular testing, crisis management', 'yes', 'no', 'none', NULL, '2024-06-10 09:00:00', '2024-11-25 14:15:00', '2025-06-10', 201, 202, 'Risk Management', 'active', 'Resilience of critical chemical supply chain', 'completed'),

-- 29. Internal Audit System
(430, 'Yes', 'No', 'Global Internal Audit and Assurance', 'OCI N.V.', 'dpo@oci.nl', NULL, NULL, NULL, NULL, 'Dr. Thomas van der Berg', 'dpo@oci.nl', 'Internal audit activities across global operations', 'legal_obligation', 'Audit findings, investigation records, interview notes, evidence documents', 'Auditees worldwide, investigators, subject matter experts', 'Internal audit department, board audit committee, management', '7 years after audit completion', 'high', 'Secure audit management system, encrypted case files, access restrictions', 'Audit charter, confidentiality protocols, independence assurance', 'yes', 'yes', 'USA, Egypt, Algeria', 'Standard Contractual Clauses, audit confidentiality', '2024-06-15 16:20:00', '2024-12-10 10:00:00', '2025-06-15', 202, 201, 'Internal Audit', 'active', NULL, 'completed'),

-- 30. Carbon Capture and Utilization
(431, 'Yes', 'No', 'Carbon Emissions Management and CCU Projects', 'OCI N.V.', 'dpo@oci.nl', NULL, NULL, NULL, NULL, 'Dr. Thomas van der Berg', 'dpo@oci.nl', 'Carbon emissions tracking and carbon capture utilization projects', 'legal_obligation', 'Emissions data, project team details, research data, regulatory submissions', 'Environmental staff, project team, regulatory authorities', 'Sustainability department, R&D, regulatory affairs', 'Permanent retention for carbon credit projects', 'medium', 'Secure emissions database, data validation, encrypted project documents', 'Carbon management procedures, verification protocols, reporting standards', 'yes', 'yes', 'EU, USA', 'Standard Contractual Clauses, climate data protection', '2024-06-20 12:45:00', '2024-12-15 11:30:00', '2025-06-20', 201, 202, 'Sustainability', 'active', NULL, 'completed');
```

## 2. DPIA Registrations (30 records)

```sql
-- OCI N.V. DPIA Registrations
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES

-- DPIA for Global HR Management (record 400)
(80, 400, 'DPIA for global HR data processing across multiple jurisdictions with sensitive employee data', 'Processing necessary for global workforce management and compliance with employment laws worldwide. Proportionality ensured through data minimization and localized privacy safeguards.', 'Data localization where required, encryption at rest and in transit, role-based access control, regular privacy impact assessments, employee training programs', 'Medium residual risk due to complexity of global data transfers and varying legal requirements', 'high', 'completed', 201, '2024-02-01 14:30:00', '2024-06-15 10:20:00', 'Special attention required for data transfers to countries with differing privacy regimes', 'DPIA Global HR Management System', '2025-02-01', 'Global HR administration across Netherlands, USA, Egypt, and Algeria operations', 'large_scale_processing', 'Global operations require centralized HR management. Legal obligations for employment contracts and tax compliance in each jurisdiction.', 'Data collection limited to employment necessities. Local privacy requirements integrated into global system.', 5000, 'Passport data, work permits, salary information, performance reviews', '["dpo_consultation", "international_transfer_assessment", "local_law_compliance_check", "security_audit"]', '{"insignificant": {"rare": "Minor administrative error", "possible": "Temporary system outage"}, "moderate": {"unlikely": "Single employee record exposure", "possible": "Small group data leak"}, "major": {"rare": "Salary data breach in one jurisdiction", "unlikely": "Identity theft risk"}, "catastrophic": {"rare": "Global HR database compromise"}}', 'yes', 'Consultation with works councils in each country, external privacy experts, and legal counsel in all jurisdictions', 'Implement country-specific data protection addenda and enhanced encryption for sensitive data', 'approved', 200, '2024-02-15'),

-- DPIA for Chemical Plant Access Control (record 401)
(81, 401, 'DPIA for biometric access control in Seveso-classified chemical facilities', 'Biometric processing necessary for high-security access to hazardous chemical plants. No less intrusive alternatives provide equivalent security for critical infrastructure.', 'Biometric template encryption, multi-factor authentication, regular security audits, strict access logging, fallback procedures', 'Medium residual risk due to biometric data sensitivity and critical infrastructure context', 'high', 'completed', 202, '2024-02-05 16:45:00', '2024-08-22 09:30:00', 'Biometric templates must be stored on separate secure servers with additional encryption', 'DPIA Chemical Plant Biometric Access Control', '2025-02-05', 'Biometric access control for ammonia and methanol production facilities', 'biometric_data', 'Seveso III Directive requires stringent access control for major hazard establishments. Biometrics necessary for positive identification.', 'Only fingerprint templates stored. Alternative access methods available during system failures.', 2000, 'Fingerprint templates, access logs, security photographs, training certifications', '["dpo_consultation", "biometric_data_assessment", "seveso_compliance_check", "alternative_access_review"]', '{"insignificant": {"rare": "Temporary access delay", "possible": "Minor system malfunction"}, "moderate": {"unlikely": "Single biometric template exposure", "possible": "Access control circumvention attempt"}, "major": {"rare": "Biometric database breach", "unlikely": "Physical security compromise"}, "catastrophic": {"rare": "Complete access control system failure during emergency"}}', 'yes', 'Consultation with safety regulators, security experts, employee representatives, and data protection authority', 'Implement annual biometric system security audit and enhanced fallback procedures', 'approved', 200, '2024-02-20'),

-- DPIA for Chemical Exposure Monitoring (record 402)
(82, 402, 'DPIA for processing sensitive health data related to chemical exposure monitoring', 'Processing necessary for legal compliance with occupational health regulations and protection of worker health in chemical industry.', 'Medical data segregation, strict access controls, encryption, regular training for medical staff, data anonymization for research', 'Low residual risk with proper segregation and access controls', 'high', 'completed', 201, '2024-02-10 11:20:00', '2024-09-10 14:15:00', '40-year retention required by Dutch legislation for exposure records requires enhanced protection measures', 'DPIA Chemical Exposure Health Monitoring', '2025-02-10', 'Health surveillance for workers exposed to ammonia, methanol, and other chemicals', 'health_data', 'Legal obligation under Working Conditions Act and chemical-specific regulations (REACH, COSHH). Duty of care for employee health.', 'Only necessary health data collected for exposure monitoring. Strict purpose limitation for health protection only.', 1500, 'Medical examination results, biological monitoring data, exposure measurements, health conditions', '["dpo_consultation", "medical_data_protocol", "reach_compliance_check", "long_term_storage_assessment"]', '{"insignificant": {"rare": "Administrative processing delay", "possible": "Temporary record unavailability"}, "moderate": {"unlikely": "Single medical record exposure", "possible": "Privacy concern for individual"}, "major": {"rare": "Health data breach", "unlikely": "Discrimination risk for affected workers"}, "catastrophic": {"rare": "Complete medical database compromise affecting decades of records"}}', 'yes', 'Consultation with occupational health experts, company doctors, works council, and legal advisors', 'Implement enhanced encryption for long-term storage and regular access reviews', 'approved', 200, '2024-02-25'),

-- DPIA for Fertilizer Production Control (record 403)
(83, 403, 'DPIA for process control system monitoring in hazardous chemical production', 'Monitoring necessary for safe operation of ammonia and urea production processes. Process safety requirements override privacy considerations in critical control scenarios.', 'Operator privacy zones in control rooms, limited personal data collection, focus on process parameters, strict access controls', 'Medium residual risk due to continuous operator activity tracking', 'medium', 'completed', 202, '2024-02-15 09:45:00', '2024-10-12 16:30:00', 'Personal performance data from control systems must not be used for disciplinary purposes without proper procedures', 'DPIA Fertilizer Production Process Monitoring', '2025-02-15', 'Monitoring of ammonia synthesis and urea production control systems', 'systematic_monitoring', 'Safety-critical chemical processes require comprehensive monitoring. Legal obligation under Seveso III Directive for major accident prevention.', 'Minimal personal data collected. Focus on process safety parameters rather than individual operator monitoring.', 300, 'Operator IDs, control actions, alarm responses, process deviations', '["dpo_consultation", "process_safety_assessment", "operator_privacy_review", "data_collection_minimization"]', '{"insignificant": {"rare": "Minor data logging error", "possible": "Temporary monitoring gap"}, "moderate": {"unlikely": "Operator activity pattern exposure", "possible": "Privacy concern for control room staff"}, "major": {"rare": "Control system data breach", "unlikely": "Process safety information compromise"}, "catastrophic": {"rare": "Process control system manipulation through data breach"}}', 'yes', 'Consultation with process safety experts, control room operator representatives, and safety regulators', 'Implement privacy-by-design in control system upgrades and regular privacy impact assessments', 'approved', 200, '2024-03-01'),

-- DPIA for Global Supply Chain (record 404)
(84, 404, 'DPIA for global supply chain data processing across multiple countries', 'Processing necessary for efficient global fertilizer distribution and supply chain security. International data transfers required for logistics coordination.', 'Data encryption in transit, secure SCM platform, access controls, contractual safeguards with logistics partners', 'Medium residual risk due to international data transfers and multiple third-party involvement', 'medium', 'completed', 201, '2024-03-01 13:15:00', '2024-12-03 11:45:00', 'Sanctioned countries require special screening and data protection measures', 'DPIA Global Fertilizer Supply Chain Management', '2025-03-01', 'Management of global fertilizer logistics from production to customer delivery', 'international_transfers', 'Business necessity for global supply chain coordination. Fertilizer is time-sensitive product requiring efficient logistics.', 'Only necessary supply chain data shared. Data minimization applied to customer and supplier information.', 10000, 'Customer/supplier contact details, delivery information, contractual terms, payment data', '["dpo_consultation", "international_transfer_assessment", "supply_chain_security_check", "third_party_agreement_verification"]', '{"insignificant": {"rare": "Logistics data entry error", "possible": "Temporary shipping delay"}, "moderate": {"unlikely": "Single customer record exposure", "possible": "Competitive information leak"}, "major": {"rare": "Supply chain data breach", "unlikely": "Logistics disruption"}, "catastrophic": {"rare": "Complete supply chain system compromise"}}', 'yes', 'Consultation with logistics experts, legal counsel in key jurisdictions, and major customers/suppliers', 'Implement enhanced encryption for international data transfers and regular third-party security audits', 'approved', 200, '2024-03-15'),

-- DPIA for Environmental Compliance (record 406)
(85, 406, 'DPIA for environmental data processing and regulatory reporting', 'Processing necessary for legal compliance with environmental permits and regulations. Long-term data retention required for regulatory purposes.', 'Secure environmental database, data validation procedures, access controls, regular backups, encryption', 'Low residual risk with proper technical measures', 'medium', 'completed', 202, '2024-03-05 10:30:00', '2024-11-10 14:20:00', '30-year retention period for environmental permit data requires special storage considerations', 'DPIA Environmental Monitoring and Reporting', '2025-03-05', 'Collection and reporting of environmental data from fertilizer production facilities', 'long_term_retention', 'Legal obligation under environmental permits and EU environmental regulations (IED, REACH).', 'Only necessary environmental data collected. Personal data limited to operator identification for traceability.', 200, 'Operator names, measurement data, incident reports, compliance documentation', '["dpo_consultation", "environmental_compliance_check", "long_term_storage_assessment", "data_integrity_verification"]', '{"insignificant": {"rare": "Data entry error", "possible": "Temporary reporting delay"}, "moderate": {"unlikely": "Single dataset exposure", "possible": "Regulatory non-compliance concern"}, "major": {"rare": "Environmental data breach", "unlikely": "Regulatory enforcement action"}, "catastrophic": {"rare": "Mass environmental data loss affecting permit compliance"}}', 'yes', 'Consultation with environmental regulators, compliance experts, and legal counsel', 'Implement enhanced data validation and regular compliance audits', 'approved', 200, '2024-03-20'),

-- DPIA for Chemical R&D (record 407)
(86, 407, 'DPIA for chemical research and development data processing', 'Processing necessary for innovation in fertilizer and chemical products. Intellectual property protection critical for competitive advantage.', 'Secure R&D database, intellectual property protection measures, encrypted collaboration tools, access restrictions', 'High residual risk due to valuable trade secrets and research data', 'high', 'completed', 201, '2024-03-15 15:45:00', '2024-10-25 09:15:00', 'Patent applications require careful timing of data disclosure', 'DPIA Chemical Research and Development', '2025-03-15', 'Research projects in fertilizer efficiency, catalyst development, and process optimization', 'research_data', 'Business necessity for innovation in competitive chemical industry. R&D is core to company strategy.', 'Research data collected for specific projects. Strong IP protections and confidentiality measures.', 300, 'Researcher details, experimental data, patent applications, collaboration agreements', '["dpo_consultation", "intellectual_property_assessment", "research_ethics_review", "international_collaboration_check"]', '{"insignificant": {"rare": "Research data recording delay", "possible": "Temporary collaboration issue"}, "moderate": {"unlikely": "Single research dataset exposure", "possible": "Minor competitive disadvantage"}, "major": {"rare": "Research database breach", "unlikely": "Significant IP loss"}, "catastrophic": {"rare": "Complete R&D data compromise affecting future patents"}}', 'yes', 'Consultation with patent attorneys, research ethics committee, and innovation experts', 'Implement enhanced IP protection measures and regular security audits of R&D systems', 'approved', 200, '2024-03-30'),

-- DPIA for Global Recruitment (record 408)
(87, 408, 'DPIA for international recruitment across multiple jurisdictions', 'Processing necessary for global talent acquisition in specialized chemical industry. Different legal requirements across countries must be accommodated.', 'Country-specific consent mechanisms, automated data deletion for unsuccessful candidates, secure storage, limited access rights', 'Medium residual risk due to international data transfers and varying privacy laws', 'medium', 'completed', 202, '2024-03-20 11:00:00', '2024-11-15 16:30:00', 'Cultural differences in recruitment practices require localized privacy approaches', 'DPIA International Recruitment System', '2025-03-20', 'Global recruitment for technical positions in chemical production and R&D', 'international_transfers', 'Business necessity for acquiring specialized talent in global chemical industry. Different skill requirements across locations.', 'Only necessary application data collected. Localized privacy notices and consent mechanisms.', 10000, 'CVs, qualifications, interview notes, assessment results, references', '["dpo_consultation", "international_transfer_assessment", "local_law_compliance_check", "data_minimization_audit"]', '{"insignificant": {"rare": "Application processing delay", "possible": "Temporary system issue"}, "moderate": {"unlikely": "Single applicant data exposure", "possible": "Candidate inconvenience"}, "major": {"rare": "Applicant database breach", "unlikely": "Discrimination concerns"}, "catastrophic": {"rare": "Mass applicant data compromise across multiple countries"}}', 'yes', 'Consultation with HR experts in each country, diversity committee, and legal counsel', 'Implement country-specific recruitment privacy policies and enhanced data protection', 'approved', 200, '2024-04-15'),

-- DPIA for Chemical Emergency Response (record 409)
(88, 409, 'DPIA for emergency response data processing in chemical facilities', 'Processing necessary for life-saving emergency response in chemical incidents. Overriding public interest in emergency situations.', 'Strict access controls, emergency-only access protocols, regular data validation, encryption, backup systems', 'Low residual risk due to life-saving purpose and strict controls', 'high', 'completed', 201, '2024-03-25 14:15:00', '2024-10-30 10:45:00', 'Emergency override procedures must balance access needs with privacy protection', 'DPIA Chemical Emergency Response System', '2025-03-25', 'Emergency planning and response for ammonia releases and other chemical incidents', 'emergency_data', 'Legal obligation for emergency planning under Seveso III Directive. Duty of care to employees and community.', 'Only essential emergency data collected. Strict access limitations except in actual emergencies.', 3000, 'Emergency contacts, medical information, evacuation plans, responder details', '["dpo_consultation", "emergency_access_protocol", "seveso_compliance_check", "data_minimization_verification"]', '{"insignificant": {"rare": "Data update delay", "possible": "Temporary access issue during drill"}, "moderate": {"unlikely": "Unauthorized medical data view", "possible": "Privacy concern"}, "major": {"rare": "Emergency data breach", "unlikely": "Medical privacy violation"}, "catastrophic": {"rare": "Emergency system failure during actual chemical incident"}}', 'yes', 'Consultation with emergency response experts, local authorities, medical services, and community representatives', 'Implement quarterly emergency data validation and enhanced access control procedures', 'approved', 200, '2024-04-10'),

-- DPIA for Global Trade Compliance (record 412)
(89, 412, 'DPIA for international trade compliance monitoring and sanctions screening', 'Processing necessary for legal compliance with international trade laws and sanctions regulations. High stakes for non-compliance.', 'Secure compliance database, screening tools with privacy safeguards, encrypted communications, regular audits', 'High residual risk due to sensitive nature of trade data and regulatory scrutiny', 'high', 'completed', 202, '2024-04-05 16:30:00', '2024-11-25 11:15:00', 'False positive matches in sanctions screening require careful handling to avoid defamation', 'DPIA International Trade Compliance System', '2025-04-05', 'Monitoring of fertilizer and chemical exports for compliance with sanctions and export controls', 'sensitive_data', 'Legal obligation under EU and US trade regulations. Significant penalties for non-compliance.', 'Screening limited to compliance necessities. Data minimization applied to customer screening information.', 5000, 'Customer/supplier details, transaction data, shipping documents, screening results', '["dpo_consultation", "trade_compliance_check", "sanctions_screening_assessment", "false_positive_protocols"]', '{"insignificant": {"rare": "Screening processing delay", "possible": "Temporary shipping hold"}, "moderate": {"unlikely": "Single customer record exposure", "possible": "Reputational damage from false positive"}, "major": {"rare": "Compliance database breach", "unlikely": "Regulatory investigation"}, "catastrophic": {"rare": "Complete trade compliance system failure leading to sanctions violation"}}', 'yes', 'Consultation with trade compliance experts, legal counsel, and major customers', 'Implement enhanced false positive handling procedures and regular compliance training', 'approved', 200, '2024-04-20'),

-- DPIA for Investor Relations (record 414)
(90, 414, 'DPIA for investor communications and shareholder data management', 'Processing necessary for corporate governance, shareholder communications, and regulatory compliance as publicly listed company.', 'Secure investor database, encrypted communications, access controls, insider information protocols', 'Medium residual risk due to sensitive financial information', 'medium', 'completed', 201, '2024-04-10 09:45:00', '2024-12-01 15:20:00', 'Insider trading prevention requires careful management of investor information', 'DPIA Investor Relations Management', '2025-04-10', 'Communication with shareholders, investors, and financial analysts', 'financial_data', 'Legal obligation under securities regulations and corporate governance requirements for listed company.', 'Investor data collected for specific communication purposes. Strict purpose limitation applied.', 10000, 'Shareholder details, contact information, communication preferences, meeting records', '["dpo_consultation", "securities_compliance_check", "insider_trading_prevention", "data_minimization_audit"]', '{"insignificant": {"rare": "Communication delay", "possible": "Temporary system issue"}, "moderate": {"unlikely": "Single shareholder record exposure", "possible": "Privacy concern"}, "major": {"rare": "Investor database breach", "unlikely": "Insider trading concerns"}, "catastrophic": {"rare": "Mass investor data compromise affecting market confidence"}}', 'yes', 'Consultation with securities lawyers, investor relations experts, and board of directors', 'Implement enhanced insider information protocols and regular security audits', 'approved', 200, '2024-05-05'),

-- DPIA for Natural Gas Supply (record 418)
(91, 418, 'DPIA for natural gas procurement data processing', 'Processing necessary for securing natural gas supply for fertilizer production. Critical for business continuity in energy-intensive industry.', 'Secure procurement system, encrypted communications, access controls, commercial confidentiality measures', 'Medium residual risk due to commercially sensitive pricing information', 'medium', 'completed', 202, '2024-05-15 13:00:00', '2024-11-20 10:30:00', 'Gas supply contracts contain highly sensitive commercial terms requiring enhanced protection', 'DPIA Natural Gas Supply Management', '2025-05-15', 'Procurement of natural gas for ammonia production across global operations', 'commercial_data', 'Business criticality - natural gas is primary feedstock for ammonia production. Supply security essential.', 'Only necessary procurement data collected. Commercial confidentiality maintained through strict access controls.', 500, 'Supplier details, contract terms, pricing information, delivery schedules', '["dpo_consultation", "commercial_confidentiality_assessment", "supply_chain_security_check", "data_minimization_verification"]', '{"insignificant": {"rare": "Contract processing delay", "possible": "Temporary administrative issue"}, "moderate": {"unlikely": "Single contract detail exposure", "possible": "Commercial disadvantage"}, "major": {"rare": "Procurement database breach", "unlikely": "Significant competitive harm"}, "catastrophic": {"rare": "Complete gas supply data compromise affecting negotiations"}}', 'yes', 'Consultation with procurement experts, energy market specialists, and legal counsel', 'Implement enhanced commercial confidentiality measures and regular security reviews', 'approved', 200, '2024-05-30'),

-- DPIA for Hazardous Material Transportation (record 419)
(92, 419, 'DPIA for hazardous chemical transportation data processing', 'Processing necessary for safety compliance in transporting dangerous chemicals. ADR regulations require specific data handling.', 'GPS tracking encryption, secure communications, incident reporting system, driver privacy considerations', 'High residual risk due to safety-critical nature of hazardous material transport', 'high', 'completed', 201, '2024-05-20 10:45:00', '2024-12-10 14:15:00', 'Real-time tracking of hazardous material shipments requires careful privacy balancing', 'DPIA Hazardous Chemical Transportation', '2025-05-20', 'Transportation of ammonia, methanol, and other dangerous chemicals to customers', 'location_tracking', 'Legal obligation under ADR regulations for dangerous goods transport. Safety requirements override some privacy considerations.', 'Tracking limited to safety and compliance purposes. Driver privacy protected during non-work hours.', 500, 'Driver details, vehicle information, route plans, real-time location, incident reports', '["dpo_consultation", "adr_compliance_check", "driver_privacy_assessment", "safety_benefit_analysis"]', '{"insignificant": {"rare": "Tracking signal loss", "possible": "Temporary monitoring gap"}, "moderate": {"unlikely": "Single shipment data exposure", "possible": "Security concern for hazardous load"}, "major": {"rare": "Transportation database breach", "unlikely": "Safety compromise for hazardous shipments"}, "catastrophic": {"rare": "Complete transportation tracking failure during incident"}}', 'yes', 'Consultation with transportation safety experts, driver representatives, and emergency services', 'Implement enhanced safety-override protocols and regular system testing', 'approved', 200, '2024-06-15'),

-- DPIA for Process Safety Management (record 421)
(93, 421, 'DPIA for process safety information system in chemical facilities', 'Processing necessary for preventing major accidents in hazardous chemical plants. Seveso III requirements mandate comprehensive safety information management.', 'Secure PSM database, access controls, version control, audit trails, encryption', 'High residual risk due to safety-critical nature of information', 'high', 'completed', 202, '2024-06-01 14:30:00', '2024-12-15 09:45:00', 'Process safety information is critical for plant safety and requires permanent retention', 'DPIA Process Safety Management System', '2025-06-01', 'Management of process safety information for ammonia and methanol facilities', 'safety_critical_data', 'Legal obligation under Seveso III Directive for major accident prevention. Safety considerations override privacy concerns.', 'Minimal personal data collected. Focus on process and equipment safety information.', 200, 'Process engineer details, risk assessments, incident investigations, safety studies', '["dpo_consultation", "seveso_compliance_check", "safety_critical_assessment", "access_control_verification"]', '{"insignificant": {"rare": "Document versioning issue", "possible": "Temporary access delay"}, "moderate": {"unlikely": "Single safety study exposure", "possible": "Competitive information leak"}, "major": {"rare": "PSM database breach", "unlikely": "Safety procedure compromise"}, "catastrophic": {"rare": "Complete process safety information loss affecting plant safety"}}', 'yes', 'Consultation with process safety experts, safety regulators, and operations management', 'Implement enhanced backup systems and regular safety information audits', 'approved', 200, '2024-06-16'),

-- DPIA for Global Tax Compliance (record 422)
(94, 422, 'DPIA for international tax data processing and transfer pricing', 'Processing necessary for compliance with global tax laws and transfer pricing regulations. Sensitive financial information involved.', 'Encrypted tax software, secure document management, access controls, tax secrecy protocols', 'High residual risk due to sensitive financial data and international scrutiny', 'high', 'completed', 201, '2024-06-05 11:30:00', '2024-12-08 15:30:00', 'Transfer pricing documentation contains highly sensitive business information', 'DPIA Global Tax Compliance System', '2025-06-05', 'Tax reporting and transfer pricing across global fertilizer operations', 'financial_data', 'Legal obligation under tax laws in all operating jurisdictions. BEPS compliance requirements.', 'Only necessary tax data collected. Strict purpose limitation for tax compliance only.', 5000, 'Employee compensation data, transaction details, financial records, transfer pricing studies', '["dpo_consultation", "tax_compliance_check", "international_transfer_assessment", "data_minimization_audit"]', '{"insignificant": {"rare": "Tax calculation error", "possible": "Filing delay"}, "moderate": {"unlikely": "Single tax record exposure", "possible": "Privacy concern"}, "major": {"rare": "Tax database breach", "unlikely": "Financial fraud risk"}, "catastrophic": {"rare": "Complete global tax data compromise"}}', 'yes', 'Consultation with tax advisors in all jurisdictions, legal counsel, and financial auditors', 'Implement enhanced encryption and regular tax data security reviews', 'approved', 200, '2024-06-20'),

-- DPIA for Whistleblower System (record 424)
(95, 424, 'DPIA for global ethics hotline and whistleblower reporting', 'Processing necessary for legal compliance with whistleblower protection laws across jurisdictions. Anonymity protection critical.', 'End-to-end encryption, anonymous reporting options, strict access controls, independent investigation team, country-specific protocols', 'Medium residual risk with strong technical and organizational measures', 'high', 'completed', 202, '2024-06-10 15:20:00', '2024-12-12 10:45:00', 'Cultural differences in whistleblowing require localized approaches while maintaining global standards', 'DPIA Global Ethics Hotline', '2025-06-10', 'Anonymous reporting of ethics violations across global operations', 'vulnerable_groups', 'Legal requirement under EU Whistleblower Directive and local laws in operating countries.', 'Minimal data collection, strong anonymity protections, limited data retention appropriate to each jurisdiction.', 10000, 'Allegation details, investigation records, witness statements, reporter information (if provided)', '["dpo_consultation", "whistleblower_protection_check", "anonymity_assessment", "international_law_compliance"]', '{"insignificant": {"rare": "Technical reporting issue", "possible": "Temporary system unavailability"}, "moderate": {"unlikely": "Confidentiality breach in single case", "possible": "Reputational damage"}, "major": {"rare": "Source identification", "unlikely": "Retaliation risk for whistleblower"}, "catastrophic": {"rare": "Complete system compromise revealing all reports globally"}}', 'yes', 'Consultation with ethics committee, legal counsel in all jurisdictions, and employee representatives', 'Implement country-specific whistleblower protection measures and regular system security audits', 'approved', 200, '2024-06-25'),

-- DPIA for Digital Transformation (record 426)
(96, 426, 'DPIA for Industry 4.0 and IoT implementation in chemical plants', 'Processing necessary for operational efficiency and innovation in chemical production. New technologies introduce new privacy considerations.', 'IoT security measures, data encryption, network segmentation, access controls, privacy by design', 'Medium residual risk due to new technology implementation', 'medium', 'completed', 201, '2024-06-15 13:00:00', '2024-11-28 13:20:00', 'IoT devices in hazardous areas require special safety and security considerations', 'DPIA Chemical Industry Digital Transformation', '2025-06-15', 'Implementation of IoT sensors, data analytics, and automation in fertilizer production', 'new_technology', 'Business necessity for operational efficiency and competitive advantage in capital-intensive industry.', 'Data collection focused on process optimization. Personal data minimization in IoT implementations.', 1000, 'Operator interaction data, equipment performance data, process optimization analytics', '["dpo_consultation", "iot_security_assessment", "privacy_by_design_check", "safety_integration_review"]', '{"insignificant": {"rare": "Sensor data gap", "possible": "Temporary analytics interruption"}, "moderate": {"unlikely": "Single process data exposure", "possible": "Minor competitive disadvantage"}, "major": {"rare": "IoT network breach", "unlikely": "Process manipulation risk"}, "catastrophic": {"rare": "Complete digital system failure affecting production"}}', 'yes', 'Consultation with digital transformation experts, safety engineers, and operations management', 'Implement privacy impact assessments for all new digital initiatives and regular security testing', 'approved', 200, '2024-07-10'),

-- DPIA for Intellectual Property (record 428)
(97, 428, 'DPIA for chemical patent and intellectual property management', 'Processing necessary for protection of valuable chemical innovations and patents. High-value trade secrets involved.', 'Secure IP management system, encrypted documents, access controls, inventor confidentiality agreements', 'High residual risk due to extremely valuable intellectual property', 'high', 'completed', 202, '2024-06-20 10:15:00', '2024-12-05 14:00:00', 'Patent applications require careful timing to balance disclosure requirements with IP protection', 'DPIA Chemical Intellectual Property Management', '2025-06-20', 'Management of chemical patents, trade secrets, and licensing agreements', 'intellectual_property', 'Business criticality - IP is core asset in chemical industry. Patent protection essential for R&D investment return.', 'IP data collected for specific protection purposes. Strong confidentiality measures throughout.', 500, 'Inventor details, patent applications, research data, licensing agreements, trade secrets', '["dpo_consultation", "ip_protection_assessment", "inventor_privacy_check", "international_patent_compliance"]', '{"insignificant": {"rare": "Patent filing delay", "possible": "Temporary administrative issue"}, "moderate": {"unlikely": "Single patent detail exposure", "possible": "Minor competitive disadvantage"}, "major": {"rare": "IP database breach", "unlikely": "Significant innovation loss"}, "catastrophic": {"rare": "Complete IP portfolio compromise affecting company valuation"}}', 'yes', 'Consultation with patent attorneys, R&D leadership, and innovation experts', 'Implement enhanced IP protection measures and regular security audits of IP systems', 'approved', 200, '2024-07-15'),

-- DPIA for Carbon Capture Projects (record 431)
(98, 431, 'DPIA for carbon emissions data and CCU project management', 'Processing necessary for climate compliance and carbon credit generation. Emerging regulatory landscape with evolving requirements.', 'Secure emissions database, data validation, encrypted project documents, regulatory compliance tracking', 'Medium residual risk due to evolving regulations and new technology', 'medium', 'completed', 201, '2024-06-25 14:45:00', '2024-12-18 11:30:00', 'Carbon credit verification requires transparent but protected data handling', 'DPIA Carbon Management and CCU Projects', '2025-06-25', 'Tracking of carbon emissions and management of carbon capture utilization projects', 'environmental_data', 'Legal obligation under EU ETS and emerging carbon regulations. Business opportunity in carbon credits.', 'Emissions data collection limited to regulatory requirements. Project data protected as commercial information.', 200, 'Emissions data, project team details, research data, regulatory submissions, verification reports', '["dpo_consultation", "climate_regulation_check", "carbon_market_compliance", "data_validation_verification"]', '{"insignificant": {"rare": "Data reporting delay", "possible": "Temporary calculation issue"}, "moderate": {"unlikely": "Single emissions dataset exposure", "possible": "Regulatory reporting concern"}, "major": {"rare": "Carbon data breach", "unlikely": "Carbon credit fraud risk"}, "catastrophic": {"rare": "Complete carbon management system failure affecting compliance"}}', 'yes', 'Consultation with climate experts, regulatory authorities, and verification bodies', 'Implement enhanced data validation for carbon accounting and regular compliance reviews', 'approved', 200, '2024-07-20'),

-- Continue with additional DPIAs for records 405, 410, 411, 413, 415, 416, 417, 420, 423, 425, 427, 429, 430...

-- DPIA for Product Safety Data Sheets (record 405)
(99, 405, 'DPIA for safety data sheet distribution and product stewardship', 'Processing necessary for legal compliance with REACH and product safety regulations. Life-saving information distribution.', 'Secure SDS portal, encrypted document distribution, access logging, customer authentication', 'Low residual risk with proper controls', 'low', 'completed', 202, '2024-02-08 11:15:00', '2024-11-18 15:15:00', 'Emergency access to SDS must be available without authentication barriers', 'DPIA Product Safety Data Sheet Management', '2025-02-08', 'Distribution of chemical safety information to customers and emergency services', 'regulatory_compliance', 'Legal obligation under REACH Regulation and CLP Regulation for chemical safety information.', 'Customer data collected only for appropriate SDS distribution. Emergency access available without personal data collection.', 50000, 'Customer contact details, product usage information, emergency contacts', '["dpo_consultation", "reach_compliance_check", "emergency_access_review", "data_minimization_verification"]', '{"insignificant": {"rare": "SDS distribution delay", "possible": "Temporary portal issue"}, "moderate": {"unlikely": "Single customer contact exposure", "possible": "Marketing concern"}, "major": {"rare": "Customer database breach", "unlikely": "Reputational damage"}, "catastrophic": {"rare": "SDS system failure during chemical emergency"}}', 'yes', 'Consultation with product safety experts, regulatory affairs, and emergency services', 'Implement enhanced emergency access protocols and regular system testing', 'approved', 200, '2024-02-23'),

-- DPIA for Methanol Production (record 410)
(100, 410, 'DPIA for methanol production operations monitoring', 'Processing necessary for safe and efficient methanol production. Process optimization requires data collection.', 'Process control system security, access controls, data encryption, operator privacy considerations', 'Medium residual risk in hazardous chemical production', 'medium', 'completed', 201, '2024-03-03 14:00:00', '2024-11-22 09:30:00', 'Methanol production involves high-pressure processes requiring careful monitoring', 'DPIA Methanol Production Operations', '2025-03-03', 'Monitoring and control of methanol synthesis and purification processes', 'industrial_monitoring', 'Safety requirements for methanol production and business need for process efficiency.', 'Minimal personal data collected. Focus on process parameters and safety monitoring.', 200, 'Operator IDs, production data, quality parameters, control actions', '["dpo_consultation", "process_safety_assessment", "operator_privacy_review", "data_collection_scope"]', '{"insignificant": {"rare": "Data logging error", "possible": "Temporary monitoring gap"}, "moderate": {"unlikely": "Operator activity pattern exposure", "possible": "Privacy concern"}, "major": {"rare": "Production data breach", "unlikely": "Competitive process information leak"}, "catastrophic": {"rare": "Control system failure affecting methanol production safety"}}', 'yes', 'Consultation with process engineers, safety experts, and operations management', 'Implement privacy-enhanced monitoring systems and regular safety reviews', 'approved', 200, '2024-03-18'),

-- DPIA for Sustainability Reporting (record 411)
(101, 411, 'DPIA for ESG data collection and sustainability reporting', 'Processing necessary for compliance with sustainability reporting regulations and stakeholder expectations.', 'Secure sustainability platform, data validation, reporting tools, stakeholder engagement tracking', 'Medium residual risk due to increasing regulatory scrutiny', 'medium', 'completed', 202, '2024-03-08 09:30:00', '2024-11-25 14:45:00', 'ESG data requires verification and assurance for investor reporting', 'DPIA Sustainability and ESG Reporting', '2025-03-08', 'Collection and reporting of environmental, social, and governance performance data', 'esg_data', 'Legal obligation under EU CSRD and stakeholder pressure for transparency.', 'ESG data collection limited to reporting requirements. Personal data minimized in sustainability metrics.', 5000, 'Energy consumption data, emission data, social performance indicators, governance information', '["dpo_consultation", "esg_regulation_check", "data_validation_verification", "stakeholder_engagement_review"]', '{"insignificant": {"rare": "Data calculation error", "possible": "Temporary reporting delay"}, "moderate": {"unlikely": "Single ESG metric exposure", "possible": "Reputational concern"}, "major": {"rare": "ESG database breach", "unlikely": "Investor confidence impact"}, "catastrophic": {"rare": "Complete sustainability data compromise affecting regulatory compliance"}}', 'yes', 'Consultation with sustainability experts, external assurance providers, and investor relations', 'Implement enhanced data validation for ESG reporting and regular assurance reviews', 'approved', 200, '2024-03-23'),

-- DPIA for Contractor Management (record 413)
(102, 413, 'DPIA for contractor management in chemical facilities', 'Processing necessary for safety and security of contractor personnel in hazardous environments.', 'Secure contractor portal, access controls, certification tracking, safety induction records', 'Medium residual risk due to third-party data handling', 'medium', 'completed', 201, '2024-03-18 15:30:00', '2024-11-28 14:45:00', 'Contractor safety training and certification is critical for plant safety', 'DPIA Chemical Plant Contractor Management', '2025-03-18', 'Management of contractor access, qualifications, and safety compliance', 'third_party_data', 'Safety requirements for contractor work in hazardous chemical facilities. Seveso III compliance.', 'Only necessary contractor data collected. Limited retention period after contract completion.', 1000, 'Contractor details, qualifications, safety certifications, access records, performance data', '["dpo_consultation", "contractor_safety_check", "data_sharing_assessment", "retention_policy_verification"]', '{"insignificant": {"rare": "Access processing delay", "possible": "Temporary system issue"}, "moderate": {"unlikely": "Single contractor record exposure", "possible": "Privacy concern"}, "major": {"rare": "Contractor database breach", "unlikely": "Safety compliance risk"}, "catastrophic": {"rare": "Complete contractor system failure affecting site access"}}', 'yes', 'Consultation with contractor representatives, safety officers, and procurement', 'Implement enhanced contractor data protection and regular safety compliance audits', 'approved', 200, '2024-04-02'),

-- DPIA for Quality Laboratory Systems (record 417)
(103, 417, 'DPIA for chemical quality laboratory management', 'Processing necessary for product quality compliance and customer specifications. Regulatory requirements for fertilizer quality.', 'Secure LIMS, data integrity controls, electronic signatures, audit trails, encryption', 'Medium residual risk due to regulatory compliance requirements', 'medium', 'completed', 202, '2024-04-12 13:45:00', '2024-12-03 10:00:00', 'Quality data must be tamper-proof for regulatory submissions and customer audits', 'DPIA Chemical Quality Laboratory Management', '2025-04-12', 'Quality testing of fertilizers and chemical products for compliance and customer requirements', 'quality_data', 'Legal obligation for fertilizer quality standards and customer contractual requirements.', 'Minimal personal data involved. Focus on product quality parameters and test results.', 100, 'Analyst IDs, test methods, sample data, quality certificates, calibration records', '["dpo_consultation", "quality_regulation_check", "data_integrity_verification", "access_control_review"]', '{"insignificant": {"rare": "Test data entry error", "possible": "Temporary quality check delay"}, "moderate": {"unlikely": "Single test result exposure", "possible": "Customer concern"}, "major": {"rare": "Quality database breach", "unlikely": "Product recall risk"}, "catastrophic": {"rare": "Complete quality data loss affecting regulatory compliance"}}', 'yes', 'Consultation with quality experts, regulatory affairs, and production management', 'Implement enhanced data integrity controls and regular system audits', 'approved', 200, '2024-04-27'),

-- DPIA for Fertilizer Customer Support (record 420)
(104, 420, 'DPIA for agricultural customer technical support', 'Processing necessary for proper use of fertilizers and customer satisfaction. Agricultural data sensitivity considerations.', 'Secure customer portal, encrypted communications, data anonymization for analysis, clear data sharing policies', 'Low residual risk with proper controls', 'low', 'completed', 201, '2024-04-27 10:30:00', '2024-11-30 13:15:00', 'Farm location data is sensitive for agricultural customers', 'DPIA Agricultural Customer Technical Support', '2025-04-27', 'Technical support for fertilizer customers including agronomic advice', 'agricultural_data', 'Business necessity for customer support and proper product use. Customer satisfaction and retention.', 'Customer data collected only for support purposes. Farm data anonymized for trend analysis.', 10000, 'Farmer details, farm location, crop information, soil analysis data, application records', '["dpo_consultation", "agricultural_data_assessment", "data_minimization_check", "customer_consent_verification"]', '{"insignificant": {"rare": "Support response delay", "possible": "Temporary system issue"}, "moderate": {"unlikely": "Single farm record exposure", "possible": "Privacy concern for farmer"}, "major": {"rare": "Customer database breach", "unlikely": "Competitive information leak"}, "catastrophic": {"rare": "Complete customer support system compromise"}}', 'yes', 'Consultation with agronomists, customer representatives, and agricultural experts', 'Implement enhanced agricultural data protection and regular privacy reviews', 'approved', 200, '2024-05-12'),

-- DPIA for Energy Management (record 423)
(105, 423, 'DPIA for energy consumption monitoring in fertilizer production', 'Processing necessary for energy efficiency and cost optimization in energy-intensive industry.', 'Energy management system security, data encryption, access controls, performance analytics', 'Low residual risk with proper measures', 'medium', 'completed', 202, '2024-05-12 14:00:00', '2024-12-01 15:30:00', 'Energy data correlation with production rates requires careful data handling', 'DPIA Energy Management in Fertilizer Production', '2025-05-12', 'Monitoring and optimization of energy consumption in ammonia and methanol production', 'energy_data', 'Business necessity for cost control in energy-intensive industry. Environmental compliance for energy efficiency.', 'Minimal personal data involved. Focus on energy consumption and process efficiency metrics.', 100, 'Operator IDs, energy consumption data, optimization parameters, efficiency metrics', '["dpo_consultation", "energy_efficiency_assessment", "data_minimization_audit", "access_control_verification"]', '{"insignificant": {"rare": "Data recording delay", "possible": "Temporary monitoring gap"}, "moderate": {"unlikely": "Energy consumption pattern exposure", "possible": "Operational insight leak"}, "major": {"rare": "Energy management data breach", "unlikely": "Competitive disadvantage"}, "catastrophic": {"rare": "Complete energy management system failure affecting production efficiency"}}', 'yes', 'Consultation with energy managers, process engineers, and sustainability team', 'Implement enhanced energy data protection and regular efficiency reviews', 'approved', 200, '2024-05-27'),

-- DPIA for Maintenance Management (record 425)
(106, 425, 'DPIA for chemical plant maintenance system', 'Processing necessary for equipment reliability and safety in chemical production. Maintenance records critical for regulatory compliance.', 'Secure CMMS, access controls, work permit integration, equipment history tracking', 'Medium residual risk in industrial maintenance context', 'medium', 'completed', 201, '2024-05-22 16:00:00', '2024-12-08 11:20:00', 'Maintenance work permits require integration with safety systems', 'DPIA Chemical Plant Maintenance Management', '2025-05-22', 'Planning and execution of maintenance activities in chemical facilities', 'maintenance_data', 'Safety requirement for equipment integrity in hazardous chemical plants. Regulatory compliance for maintenance records.', 'Minimal personal data collected. Focus on equipment maintenance history and safety documentation.', 500, 'Maintenance personnel IDs, work orders, equipment history, inspection records, permit documentation', '["dpo_consultation", "maintenance_safety_check", "data_minimization_audit", "access_control_verification"]', '{"insignificant": {"rare": "Work order processing delay", "possible": "Temporary system issue"}, "moderate": {"unlikely": "Single maintenance record exposure", "possible": "Equipment reliability concern"}, "major": {"rare": "Maintenance database breach", "unlikely": "Safety compliance risk"}, "catastrophic": {"rare": "Complete maintenance system failure affecting plant reliability"}}', 'yes', 'Consultation with maintenance experts, safety officers, and operations management', 'Implement enhanced maintenance data protection and regular safety compliance audits', 'approved', 200, '2024-06-06'),

-- DPIA for Community Engagement (record 427)
(107, 427, 'DPIA for community relations around chemical production sites', 'Processing necessary for social license to operate and community relations management.', 'Community database security, consent management, communication tracking, feedback handling', 'Low residual risk with proper consent management', 'low', 'completed', 202, '2024-06-03 11:45:00', '2024-12-05 14:00:00', 'Community concerns about chemical operations require careful handling and response', 'DPIA Community Relations Management', '2025-06-03', 'Community engagement and stakeholder communications around chemical facilities', 'community_data', 'Business necessity for social license to operate chemical facilities. Regulatory requirement for community consultation.', 'Community data collected with proper consent. Limited retention for engagement records.', 1000, 'Community contact details, meeting records, complaint logs, feedback, communication preferences', '["dpo_consultation", "community_consent_assessment", "data_minimization_check", "engagement_protocol_review"]', '{"insignificant": {"rare": "Communication delay", "possible": "Temporary system issue"}, "moderate": {"unlikely": "Single community contact exposure", "possible": "Privacy concern"}, "major": {"rare": "Community database breach", "unlikely": "Reputational damage"}, "catastrophic": {"rare": "Complete community relations system compromise"}}', 'yes', 'Consultation with community representatives, public affairs experts, and legal counsel', 'Implement enhanced consent management and regular community privacy reviews', 'approved', 200, '2024-06-18'),

-- DPIA for Business Continuity (record 429)
(108, 429, 'DPIA for chemical industry business continuity planning', 'Processing necessary for resilience of critical chemical supply chain and production operations.', 'Secure BCM platform, encrypted backups, access controls, crisis management protocols', 'Medium residual risk with proper planning and controls', 'medium', 'completed', 201, '2024-06-12 14:30:00', '2024-12-12 10:45:00', 'Chemical industry continuity plans require integration with emergency response systems', 'DPIA Chemical Industry Business Continuity', '2025-06-12', 'Business continuity planning for ammonia and methanol production facilities', 'business_continuity', 'Critical infrastructure requirements for chemical supply chain. Regulatory expectations for operational resilience.', 'Only essential continuity data collected. Strict access limitations to crisis team members.', 1000, 'Emergency contacts, recovery procedures, critical staff details, backup plans, supplier continuity information', '["dpo_consultation", "critical_infrastructure_assessment", "data_minimization_audit", "access_control_verification"]', '{"insignificant": {"rare": "Plan update delay", "possible": "Temporary access issue"}, "moderate": {"unlikely": "Single contact exposure", "possible": "Privacy concern"}, "major": {"rare": "BCM data breach", "unlikely": "Crisis response compromise"}, "catastrophic": {"rare": "Complete BCM system failure during actual crisis"}}', 'yes', 'Consultation with continuity experts, emergency services, and operations management', 'Implement regular BCM data validation and enhanced access controls', 'approved', 200, '2024-06-27'),

-- DPIA for Internal Audit (record 430)
(109, 430, 'DPIA for global internal audit activities', 'Processing necessary for corporate governance and compliance across global operations.', 'Secure audit management system, encrypted case files, access restrictions, investigation protocols', 'High residual risk due to sensitive investigation data', 'high', 'completed', 202, '2024-06-17 09:30:00', '2024-12-15 11:30:00', 'Audit findings may contain highly sensitive information about operations and individuals', 'DPIA Global Internal Audit System', '2025-06-17', 'Internal audit activities across chemical production facilities worldwide', 'sensitive_data', 'Legal obligation for corporate governance and regulatory compliance in all operating jurisdictions.', 'Audit data collection limited to audit scope. Strict confidentiality maintained throughout audit process.', 5000, 'Audit findings, investigation records, interview notes, evidence documents, whistleblower reports', '["dpo_consultation", "audit_independence_check", "confidentiality_protocols", "international_compliance_verification"]', '{"insignificant": {"rare": "Audit scheduling delay", "possible": "Temporary document access issue"}, "moderate": {"unlikely": "Single audit finding exposure", "possible": "Reputational damage"}, "major": {"rare": "Audit database breach", "unlikely": "Legal exposure"}, "catastrophic": {"rare": "Complete audit system compromise affecting global operations"}}', 'yes', 'Consultation with audit committee, legal counsel in all jurisdictions, and external auditors', 'Implement enhanced audit data protection and regular confidentiality training', 'approved', 200, '2024-07-02');
```

This comprehensive GDPR register covers OCI N.V.'s global operations as a natural gas-based fertilizer and chemicals producer, including:

**Key operational areas covered:**
- Ammonia and urea fertilizer production
- Methanol production
- Chemical R&D and innovation
- Global supply chain for fertilizers
- Natural gas procurement
- Hazardous material transportation
- Environmental compliance and sustainability
- Process safety management (Seveso III)
- Carbon capture and utilization projects
- Global HR across Netherlands, USA, Egypt, Algeria

**Special considerations addressed:**
- Seveso III Directive compliance for major hazard establishments
- REACH chemical regulations
- International data transfers across multiple jurisdictions
- Long-term retention requirements (40 years for exposure records)
- Biometric access control in hazardous facilities
- Agricultural customer data sensitivity
- Intellectual property protection in chemical innovations
- Climate and carbon data management