-- AVG-register voor Randstad NV - 30 vermeldingen
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
-- Categorie 1: Uitzenddiensten en Matching (5 vermeldingen)
(3000, 'Ja', 'Nee', 'Registratie en matching uitzendkrachten', 'Randstad NV', 'privacy@randstad.nl', 'Inlener bedrijven', 'Diverse inlener contacten', NULL, NULL, 'Mevr. Linda de Vries', 'fg@randstad.nl', 'Registratie, screening en matching van uitzendkrachten met vacatures', 'contract', 'CV, diploma''s, werkervaring, referenties, VOG, identiteitsbewijs, contactgegevens', 'Uitzendkrachten, kandidaat-werknemers', 'Inlener bedrijven, screening bureaus, referentie-contacten', '2 jaar na laatste arbeidsrelatie', 'hoog', 'Geëncrypteerde database, toegangscontrole, audit logging, pseudonimisering', 'Functionele scheiding, vier-ogen principe, training medewerkers', 'ja', 'nee', 'EU/EEA', NULL, '2024-01-10 09:00:00', '2024-11-15 14:30:00', '2025-01-10', 301, 302, 'Uitzendservices', 'actief', NULL, 'voltooid'),
(3001, 'Ja', 'Ja', 'Payroll en salarisadministratie uitzendkrachten', 'Inlener bedrijven', 'Diverse inlener DPO''s', NULL, NULL, NULL, NULL, 'Mevr. Linda de Vries', 'fg@randstad.nl', 'Verwerking payroll en salarisadministratie namens inleners', 'contract', 'Loonstrookgegevens, bankgegevens, belastinggegevens, ziekteverzuim', 'Uitzendkrachten', 'Belastingdienst, banken, verzekeraars, accountants', '7 jaar (fiscale bewaarplicht)', 'hoog', 'Payroll systeem encryptie, twee-factor authenticatie, beveiligde bankkoppelingen', 'Scheiding taken, four-eyes principe financiële transacties', 'ja', 'nee', 'EU/EEA', NULL, '2024-01-20 10:15:00', '2024-11-20 16:45:00', '2025-01-20', 302, 301, 'Payroll Services', 'actief', NULL, 'voltooid'),
(3002, 'Ja', 'Nee', 'Screening en achtergrondcontroles kandidaten', 'Randstad NV', 'privacy@randstad.nl', NULL, NULL, NULL, NULL, 'Mevr. Linda de Vries', 'fg@randstad.nl', 'Uitvoeren van screening en achtergrondcontroles op kandidaten', 'toestemming', 'VOG, diplomaverificatie, werkreferenties, creditcheck (waar van toepassing)', 'Uitzendkrachten, kandidaat-werknemers', 'Justitie, onderwijsinstellingen, referenties, screening bureaus', '2 jaar na screening', 'hoog', 'Beveiligde screeningportaal, encryptie, toegangsbeperkingen', 'Toestemmingsprocedures, proportionaliteitstoets, transparantie', 'ja', 'ja', 'EU/EEA', 'Verwerkersovereenkomsten, gegevensbeschermingsclausules', 'voltooid'),
(3003, 'Ja', 'Nee', 'Beschikbaarheids- en planning management uitzendkrachten', 'Randstad NV', 'privacy@randstad.nl', NULL, NULL, NULL, NULL, 'Mevr. Linda de Vries', 'fg@randstad.nl', 'Beheer beschikbaarheid en planning van uitzendkrachten', 'contract', 'Beschikbaarheidsschema''s, voorkeuren, reistijden, contractuele uren', 'Uitzendkrachten', 'Inlener bedrijven, planners, roostermakers', '2 jaar na beëindiging contract', 'gemiddeld', 'Planning software encryptie, toegangscontrole op rolbasis', 'Planning protocollen, privacy by design, medewerkerstraining', 'nee', 'nee', 'Geen', NULL, 'niet_vereist'),
(3004, 'Ja', 'Nee', 'Performance monitoring en evaluatie uitzendkrachten', 'Randstad NV', 'privacy@randstad.nl', 'Inlener bedrijven', 'Inlener leidinggevenden', NULL, NULL, 'Mevr. Linda de Vries', 'fg@randstad.nl', 'Monitoring en evaluatie van prestaties uitzendkrachten', 'gerechtvaardigd belang', 'Prestatiebeoordelingen, feedback, productiviteitsdata, aanwezigheid', 'Uitzendkrachten', 'Inlener managers, accountmanagers, HR adviseurs', '2 jaar na beëindiging opdracht', 'gemiddeld', 'Performance systeem encryptie, anonimisering waar mogelijk', 'Proportionaliteitstoets, transparantie naar werknemers, evaluatieprotocollen', 'ja', 'nee', 'Geen', NULL, 'Kwaliteitsborging dienstverlening en ontwikkeling werknemers', 'voltooid'),

-- Categorie 2: Vaste Werving en Selectie (5 vermeldingen)
(3005, 'Ja', 'Nee', 'Executive search en headhunting diensten', 'Randstad NV', 'privacy@randstad.nl', 'Opdrachtgevers bedrijven', 'Opdrachtgever contacten', NULL, NULL, 'Mevr. Linda de Vries', 'fg@randstad.nl', 'Werving en selectie van hoogwaardige kandidaten voor vaste posities', 'contract', 'CV, carrièregeschiedenis, salarisgegevens, motivatiebrieven, referenties', 'Kandidaten voor vaste posities, executives', 'Opdrachtgevers, referenties, assessment bureaus', '2 jaar na afronding procedure', 'hoog', 'Encryptie kandidaatdata, secure file sharing, toegangscontroles', 'Discreetheidsverklaringen, kandidaat toestemming procedures', 'ja', 'ja', 'Global', 'Standard Contractual Clauses, confidentiality agreements', 'voltooid'),
(3006, 'Ja', 'Nee', 'Assessment en selectie procedures kandidaten', 'Randstad NV', 'privacy@randstad.nl', NULL, NULL, NULL, NULL, 'Mevr. Linda de Vries', 'fg@randstad.nl', 'Afnemen en beoordelen van assessments en selectietests', 'toestemming', 'Assessment resultaten, psychologische tests, video interviews, casestudy''s', 'Wervingskandidaten', 'Assessment bureaus, psychologen, selectiecommissies', '1 jaar na selectieprocedure', 'hoog', 'Assessment platform beveiliging, encryptie testdata, anonieme beoordeling', 'Ethische assessment richtlijnen, feedback procedures, data minimalisatie', 'ja', 'ja', 'EU, VS', 'Standard Contractual Clauses, data protection agreements', 'voltooid'),
(3007, 'Ja', 'Nee', 'Talent pool en CV-database beheer', 'Randstad NV', 'privacy@randstad.nl', NULL, NULL, NULL, NULL, 'Mevr. Linda de Vries', 'fg@randstad.nl', 'Beheer van talent pool en CV-database voor toekomstige matching', 'toestemming', 'CV''s, competentieprofielen, carrièrevoorkeuren, beschikbaarheid', 'Kandidaten in talentpool, voormalige kandidaten', 'Recruiters, accountmanagers, matching algoritmes', '5 jaar na laatste update', 'gemiddeld', 'Database encryptie, regelmatige opschoning, toegangslogging', 'Toestemming management, update procedures, uitschrijfmogelijkheden', 'nee', 'nee', 'Geen', NULL, 'niet_vereist'),
(3008, 'Ja', 'Ja', 'Employer branding en recruitment marketing', 'Opdrachtgevers bedrijven', 'Diverse opdrachtgevers', NULL, NULL, NULL, NULL, 'Mevr. Linda de Vries', 'fg@randstad.nl', 'Uitvoeren employer branding campagnes namens opdrachtgevers', 'contract', 'Kandidaat contactgegevens, campagne engagement data, applicatiegegevens', 'Potentiële kandidaten, website bezoekers', 'Opdrachtgevers, marketing bureaus, social media platforms', '2 jaar na campagne', 'laag', 'Marketing automation beveiliging, cookie consent management', 'Campagne privacy policies, transparantie communicatie', 'nee', 'ja', 'VS, EU', 'Standard Contractual Clauses, platform compliance', 'niet_vereist'),
(3009, 'Ja', 'Nee', 'Referentie checks en werkverificaties', 'Randstad NV', 'privacy@randstad.nl', NULL, NULL, NULL, NULL, 'Mevr. Linda de Vries', 'fg@randstad.nl', 'Uitvoeren referentie checks en werkverificaties voor kandidaten', 'toestemming', 'Referentie contacten, werkgevershistorie, functieverificaties', 'Kandidaten, referenten, voormalige werkgevers', 'Referenten, voormalige werkgevers, verificatie bureaus', '2 jaar na verificatie', 'gemiddeld', 'Beveiligde verificatieportaal, encryptie communicatie', 'Toestemmingsprocedures, proportionaliteit checks, referent privacy', 'nee', 'nee', 'Geen', NULL, 'niet_vereist'),

-- Categorie 3: HR-oplossingen en Consultancy (5 vermeldingen)
(3010, 'Ja', 'Ja', 'HR analytics en workforce planning voor klanten', 'Klant bedrijven', 'Diverse klant DPO''s', NULL, NULL, NULL, NULL, 'Mevr. Linda de Vries', 'fg@randstad.nl', 'Leveren HR analytics en workforce planning diensten aan klanten', 'contract', 'Geanonimiseerde HR data, trends, prognoses, benchmark gegevens', 'Klant medewerkers (geanonimiseerd)', 'Klant HR afdelingen, management teams', '3 jaar na project afronding', 'gemiddeld', 'Data anonimisering tools, secure analytics environment, aggregatie', 'Data processing agreements, privacy by design, use case restricties', 'ja', 'nee', 'Geen', NULL, 'voltooid'),
(3011, 'Ja', 'Ja', 'HRIS implementatie en beheer voor klanten', 'Klant bedrijven', 'Diverse klant contacten', NULL, NULL, NULL, NULL, 'Mevr. Linda de Vries', 'fg@randstad.nl', 'Implementeren en beheren HR systemen voor klanten als processor', 'contract', 'HR systeem configuraties, procesdata, gebruikerslogins, support tickets', 'Klant systeem gebruikers, HR medewerkers', 'Klant IT afdelingen, systeemleveranciers, support teams', '5 jaar na contract einde', 'hoog', 'HRIS beveiliging, toegangscontrole, encryptie, back-up procedures', 'Service level agreements, security protocols, incident response', 'ja', 'ja', 'Global cloud providers', 'Standard Contractual Clauses, security certifications', 'voltooid'),
(3012, 'Ja', 'Nee', 'Compensatie en beloningsadvies diensten', 'Randstad NV', 'privacy@randstad.nl', 'Klant bedrijven', 'Klant HR directeuren', NULL, NULL, 'Mevr. Linda de Vries', 'fg@randstad.nl', 'Leveren compensatie- en beloningsadvies aan organisaties', 'contract', 'Salaris benchmark data, functie-evaluaties, beloningsstructuren', 'Klant medewerkers (geaggregeerd), benchmark deelnemers', 'Klant management, HR afdelingen, beloningscommissies', '5 jaar na adviesrapport', 'gemiddeld', 'Salaris data encryptie, aggregatie tools, secure reporting', 'Confidentiality agreements, data aggregatie protocollen', 'nee', 'nee', 'Geen', NULL, 'niet_vereist'),
(3013, 'Ja', 'Nee', 'Employability en outplacement diensten', 'Randstad NV', 'privacy@randstad.nl', 'Werkgevers', 'Werkgever contacten', NULL, NULL, 'Mevr. Linda de Vries', 'fg@randstad.nl', 'Bieden employability training en outplacement ondersteuning', 'contract', 'Carrière assessments, ontwikkelbehoeften, sollicitatie voortgang, coaching notities', 'Outplacement kandidaten, werknemers in transitie', 'Werkgevers, coaches, trainers, potentiële nieuwe werkgevers', '2 jaar na afronding traject', 'gemiddeld', 'Coaching platform beveiliging, encryptie notities, toegangscontrole', 'Vertrouwelijkheid coaching, informed consent, doelbinding', 'ja', 'nee', 'Geen', NULL, 'voltooid'),
(3014, 'Ja', 'Ja', 'Talent management systeem als SaaS', 'Klant organisaties', 'Diverse klanten', NULL, NULL, NULL, NULL, 'Mevr. Linda de Vries', 'fg@randstad.nl', 'Leveren talent management SaaS oplossing aan klanten', 'contract', 'Performance reviews, ontwikkelplannen, competentieprofielen, succeskwaliteiten', 'Klant medewerkers, managers, HR professionals', 'Klant gebruikers, systeembeheerders, support teams', '3 jaar na contract beëindiging', 'hoog', 'Multi-tenant architectuur, data isolatie, encryptie, back-ups', 'SLA''s, security audits, privacy by design, toegangsbeheer', 'ja', 'ja', 'EU datacenters', 'Standard Contractual Clauses, security certifications', 'voltooid'),

-- Categorie 4: Arbeidsvoorwaarden en Compliance (5 vermeldingen)
(3015, 'Ja', 'Nee', 'Arbeidstijdenregistratie en -monitoring', 'Randstad NV', 'privacy@randstad.nl', 'Inlener bedrijven', 'Inlener compliance officers', NULL, NULL, 'Mevr. Linda de Vries', 'fg@randstad.nl', 'Registratie en monitoring arbeidstijden uitzendkrachten', 'wettelijke verplichting', 'Start/eindtijden, pauzes, overuren, aanwezigheid, locatie data', 'Uitzendkrachten', 'Inlener bedrijven, compliance afdelingen, inspectiediensten', '5 jaar (Arbeidstijdenwet)', 'gemiddeld', 'Tijdsregistratie systeem beveiliging, encryptie, logging', 'Compliance protocollen, werknemersinformatie, controleprocedures', 'nee', 'nee', 'Geen', NULL, 'niet_vereist'),
(3016, 'Ja', 'Nee', 'Ziekteverzuim en re-integratie beheer', 'Randstad NV', 'privacy@randstad.nl', 'Arbodiensten', 'Arbodienst contacten', NULL, NULL, 'Mevr. Linda de Vries', 'fg@randstad.nl', 'Beheer ziekteverzuim en re-integratie processen', 'wettelijke verplichting', 'Ziektegegevens, verzuimregistratie, arts verklaringen, re-integratieplannen', 'Zieke uitzendkrachten, herintredende werknemers', 'Arbodiensten, bedrijfsartsen, verzekeraars, UWV', '2 jaar na beëindiging verzuim', 'hoog', 'Medische data encryptie, strikte toegangscontrole, aparte opslag', 'Medische confidentialiteit, toegangsrechtenbeleid, zorgvuldigheidsprotocollen', 'ja', 'nee', 'Geen', NULL, 'voltooid'),
(3017, 'Ja', 'Nee', 'CAO en arbeidsvoorwaarden compliance monitoring', 'Randstad NV', 'privacy@randstad.nl', 'Vakbonden', 'Vakbond vertegenwoordigers', NULL, NULL, 'Mevr. Linda de Vries', 'fg@randstad.nl', 'Monitoring naleving CAO''s en arbeidsvoorwaarden', 'wettelijke verplichting', 'Loongegevens, arbeidsvoorwaarden, overeenkomsten, compliance checks', 'Uitzendkrachten, vaste medewerkers', 'Vakbonden, ondernemingsraden, inspectiediensten', '7 jaar (documentatieplicht)', 'gemiddeld', 'Compliance systeem beveiliging, encryptie, audit trails', 'Compliance procedures, transparantie naar werknemers, rapportage', 'nee', 'nee', 'Geen', NULL, 'niet_vereist'),
(3018, 'Ja', 'Nee', 'Veiligheids- en gezondheidstraining registratie', 'Randstad NV', 'privacy@randstad.nl', NULL, NULL, NULL, NULL, 'Mevr. Linda de Vries', 'fg@randstad.nl', 'Registratie veiligheids- en gezondheidstrainingen en certificaten', 'wettelijke verplichting', 'Training deelname, certificaten, examenresultaten, herhalingstermijnen', 'Uitzendkrachten, vaste medewerkers', 'Inlener bedrijven, veiligheidsfunctionarissen, inspectiediensten', '5 jaar na laatste training', 'laag', 'Training database encryptie, digitale handtekeningen, validatie', 'Certificaat beheer procedures, vervaldatum monitoring', 'nee', 'nee', 'Geen', NULL, 'niet_vereist'),
(3019, 'Ja', 'Nee', 'Whistleblower en klachtenregistratie systeem', 'Randstad NV', 'privacy@randstad.nl', 'Ondernemingsraden', 'OR voorzitters', NULL, NULL, 'Mevr. Linda de Vries', 'fg@randstad.nl', 'Beheer whistleblower en interne klachtenprocedures', 'wettelijke verplichting', 'Klachten, meldingen, onderzoekverslagen, getuigenverklaringen', 'Melders, betrokkenen, getuigen', 'Compliance officers, vertrouwenspersonen, externe adviseurs', '5 jaar na afhandeling', 'hoog', 'Anonieme meldingen mogelijkheid, encryptie, strikte toegangscontrole', 'Whistleblower protectie, onafhankelijke behandeling, confidentiality', 'ja', 'nee', 'Geen', NULL, 'voltooid'),

-- Categorie 5: Learning & Development (5 vermeldingen)
(3020, 'Ja', 'Nee', 'Training en ontwikkeling registratie systeem', 'Randstad NV', 'privacy@randstad.nl', NULL, NULL, NULL, NULL, 'Mevr. Linda de Vries', 'fg@randstad.nl', 'Registratie en beheer trainingen en ontwikkelactiviteiten', 'contract', 'Training historie, cursus evaluaties, ontwikkelbehoeften, leerprestaties', 'Uitzendkrachten, vaste medewerkers, kandidaten', 'Trainers, coaches, HR adviseurs, leidinggevenden', '5 jaar na laatste activiteit', 'gemiddeld', 'LMS beveiliging, encryptie leerdata, toegangscontroles', 'Learning policy, ontwikkelplan procedures, feedback mechanismen', 'nee', 'ja', 'EU cloud providers', 'Standard Contractual Clauses', 'niet_vereist'),
(3021, 'Ja', 'Ja', 'E-learning platform als dienst voor klanten', 'Klant organisaties', 'Diverse klanten', NULL, NULL, NULL, NULL, 'Mevr. Linda de Vries', 'fg@randstad.nl', 'Leveren e-learning platform als SaaS oplossing', 'contract', 'Leerprogressie, toetsresultaten, cursusinteracties, certificaten', 'Klant medewerkers, trainees', 'Klant L&D afdelingen, managers, systeembeheerders', '3 jaar na platform gebruik', 'gemiddeld', 'Multi-tenant LMS, data isolatie, encryptie, SCORM compliance', 'SLA''s, toegangsbeheer, content beheer procedures', 'nee', 'ja', 'EU datacenters', 'Standard Contractual Clauses, security audits', 'niet_vereist'),
(3022, 'Ja', 'Nee', 'Competentie assessment en skill gap analyse', 'Randstad NV', 'privacy@randstad.nl', 'Klant bedrijven', 'Klant HR managers', NULL, NULL, 'Mevr. Linda de Vries', 'fg@randstad.nl', 'Uitvoeren competentie assessments en skill gap analyses', 'contract', 'Competentie scores, ontwikkelbehoeften, potentieel assessments, 360° feedback', 'Medewerkers, management teams', 'Klant HR, managers, ontwikkeladviseurs', '2 jaar na assessment', 'gemiddeld', 'Assessment platform security, anonimisering feedback, encryptie', 'Assessment ethical guidelines, feedback procedures, ontwikkelplanning', 'ja', 'nee', 'Geen', NULL, 'voltooid'),
(3023, 'Ja', 'Nee', 'Carrière coaching en loopbaanadvies diensten', 'Randstad NV', 'privacy@randstad.nl', NULL, NULL, NULL, NULL, 'Mevr. Linda de Vries', 'fg@randstad.nl', 'Bieden carrière coaching en loopbaanadvies aan individuen', 'toestemming', 'Carrière doelen, sterke/zwakke punten, ontwikkelacties, coach notities', 'Coaching klanten, carrièrezoekers', 'Coaches, loopbaanadviseurs, potentiële werkgevers (met toestemming)', '2 jaar na laatste sessie', 'gemiddeld', 'Coaching platform encryptie, secure messaging, data minimalisatie', 'Coach-client confidentialiteit, informed consent, doelbinding', 'nee', 'nee', 'Geen', NULL, 'niet_vereist'),
(3024, 'Ja', 'Nee', 'Certificering en licentie management', 'Randstad NV', 'privacy@randstad.nl', 'Certificeringsinstanties', 'Instantie contacten', NULL, NULL, 'Mevr. Linda de Vries', 'fg@randstad.nl', 'Beheer certificeringen en licentievereisten voor uitzendkrachten', 'contract', 'Certificaten, licentiegegevens, vervaldatums, hercertificering data', 'Gecertificeerde uitzendkrachten, vakmensen', 'Certificeringsinstanties, inlener bedrijven, toezichthouders', '5 jaar na laatste certificering', 'laag', 'Certificaat database encryptie, digitale validatie, alert systemen', 'Certificaat beheer procedures, compliance monitoring', 'nee', 'nee', 'Geen', NULL, 'niet_vereist'),

-- Categorie 6: Business Operations en Support (5 vermeldingen)
(3025, 'Ja', 'Nee', 'CRM en relatiebeheer systeem voor klanten en kandidaten', 'Randstad NV', 'privacy@randstad.nl', NULL, NULL, NULL, NULL, 'Mevr. Linda de Vries', 'fg@randstad.nl', 'Beheer klant- en kandidaatrelaties in CRM systeem', 'gerechtvaardigd belang', 'Contactgegevens, communicatiehistorie, voorkeuren, accountinformatie', 'Klanten, kandidaten, zakelijke contacten', 'Accountmanagers, recruiters, marketing, customer service', '5 jaar na laatste contact', 'gemiddeld', 'CRM encryptie, toegangscontrole op rolbasis, audit logging', 'CRM gebruik policy, data kwaliteit procedures, relatiebeheer training', 'nee', 'ja', 'EU cloud', 'Standard Contractual Clauses', 'niet_vereist'),
(3026, 'Ja', 'Nee', 'Financiële administratie en facturatie systemen', 'Randstad NV', 'privacy@randstad.nl', NULL, NULL, NULL, NULL, 'Mevr. Linda de Vries', 'fg@randstad.nl', 'Verwerking financiële administratie en facturatie', 'wettelijke verplichting', 'Factuurgegevens, betalingsgegevens, bankrekeningen, contracten', 'Klanten, leveranciers, werknemers', 'Accountants, banken, belastingdienst, auditors', '7 jaar (fiscale bewaarplicht)', 'gemiddeld', 'Financiële systeem encryptie, twee-factor authenticatie, secure banking', 'Financial controls, scheiding taken, audit procedures', 'nee', 'nee', 'Geen', NULL, 'niet_vereist'),
(3027, 'Ja', 'Nee', 'IT support en service desk operations', 'Randstad NV', 'privacy@randstad.nl', NULL, NULL, NULL, NULL, 'Mevr. Linda de Vries', 'fg@randstad.nl', 'Bieden IT support en service desk diensten aan interne gebruikers', 'contract', 'User tickets, systeem logs, oplossingen, toegangsverzoeken', 'Medewerkers, systeemgebruikers', 'IT support team, systeembeheerders, leveranciers', '2 jaar na ticket afsluiting', 'laag', 'Service desk systeem beveiliging, encryptie, toegangslogging', 'IT support protocollen, toegangsbeheer procedures, SLA''s', 'nee', 'ja', 'Global support centers', 'Standard Contractual Clauses', 'niet_vereist'),
(3028, 'Ja', 'Nee', 'Marketing en communicatie activiteiten', 'Randstad NV', 'privacy@randstad.nl', NULL, NULL, NULL, NULL, 'Mevr. Linda de Vries', 'fg@randstad.nl', 'Uitvoeren marketing en communicatie activiteiten', 'toestemming', 'Contactgegevens, communicatievoorkeuren, campagne engagement', 'Website bezoekers, nieuwsbrief abonnees, evenement bezoekers', 'Marketing bureaus, mailing service providers, social media platforms', '3 jaar na laatste engagement', 'laag', 'Marketing automation security, cookie consent management, preference centers', 'Marketing consent management, opt-out procedures, campagne compliance', 'nee', 'ja', 'VS, EU', 'Standard Contractual Clauses, platform compliance', 'niet_vereist'),
(3029, 'Ja', 'Nee', 'Kwaliteitsmanagement en audit systemen', 'Randstad NV', 'privacy@randstad.nl', 'Certificeringsinstanties', 'Audit instanties', NULL, NULL, 'Mevr. Linda de Vries', 'fg@randstad.nl', 'Beheer kwaliteitsmanagement en audit processen', 'wettelijke verplichting', 'Audit rapporten, correctieve acties, kwaliteitsmetingen, verbeterplannen', 'Medewerkers, processen, afdelingen', 'Certificeringsinstanties, auditors, management teams', '10 jaar (kwaliteitsregistraties)', 'laag', 'QMS systeem beveiliging, document encryptie, versiebeheer', 'Kwaliteitsprocedures, audit protocollen, continuous improvement', 'nee', 'nee', 'Geen', NULL, 'niet_vereist');




-- DPIA registraties voor Randstad NV - 30 vermeldingen
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
-- Uitzenddiensten DPIA (5 vermeldingen)
(400, 3000, 'DPIA voor registratie en matching uitzendkrachten met uitgebreide persoonsgegevens', 'Essentieel voor uitzenddiensten maar omvat gevoelige persoons- en arbeidsgegevens. Matching vereist uitgebreide dataverwerking.', 'Geëncrypteerde database, strikte toegangscontrole, audit logging, pseudonimisering waar mogelijk, data minimalisatie', 'Gemiddeld resterend risico door omvang dataverwerking', 'hoog', 'voltooid', 301, '2024-02-01 09:30:00', '2024-06-15 14:20:00', 'Regelmatige toegangsreviews vereist voor recruiters', 'DPIA Uitzendkrachten Registratie en Matching', '2025-02-01', 'Registratie, screening en matching van uitzendkrachten met vacatures', 'gevoelige_persoonsgegevens', 'Kernactiviteit uitzendbureau. Zonder deze verwerking geen matching mogelijk.', 'Alleen noodzakelijke gegevens verzameld. Sterke beveiligingsmaatregelen geïmplementeerd.', 500000, 'CV, diploma''s, werkervaring, referenties, VOG, identiteitsbewijs', '["fg_consultatie","beveiligingsassessment","data_minimalisatie_check","toegangscontroles_geverifieerd"]', '{"waarschijnlijkheid":{"zeldzaam":"Systeem falen","onwaarschijnlijk":"Gerichte aanval","mogelijk":"Menselijke fout"},"impact":{"laag":"Tijdelijke verstoring","gemiddeld":"Enkele kandidaat data lek","hoog":"Massale kandidaat data lek"}}', 'ja', 'Geconsulteerd met OR, kandidaatvertegenwoordigers en security experts', 'Implementeer halfjaarlijkse security audits en toegangsreviews', 'goedgekeurd', 305, '2024-02-15'),
(401, 3001, 'DPIA voor payroll en salarisadministratie als verwerker', 'Essentieel voor payroll diensten maar omvat gevoelige financiële en fiscale gegevens. Verwerkersrol vereist extra waarborgen.', 'Payroll systeem encryptie, twee-factor authenticatie, secure bankkoppelingen, strikte toegangscontrole', 'Laag resterend risico met sterke financiële controles', 'hoog', 'voltooid', 302, '2024-02-10 10:45:00', '2024-07-10 15:35:00', 'Scheiding taken cruciaal voor fraudepreventie', 'DPIA Payroll Verwerking als Verwerker', '2025-02-10', 'Verwerking payroll en salarisadministratie namens inleners', 'financiële_gegevens', 'Kernservice payroll dienstverlening. Wettelijk vereist voor arbeidsrelaties.', 'Data beperkt tot payroll noodzaak. Sterke financiële controles geïmplementeerd.', 300000, 'Loonstrookgegevens, bankgegevens, belastinggegevens, ziekteverzuim', '["fg_consultatie","verwerkersovereenkomsten_review","financiële_controles_geverifieerd","toegangsbeheer_assessment"]', '{"waarschijnlijkheid":{"zeldzaam":"Payroll fraude","onwaarschijnlijk":"Data lek","mogelijk":"Verwerkingsfout"},"impact":{"laag":"Minor payroll vertraging","gemiddeld":"Financiële data blootstelling","hoog":"Financieel verlies"}}', 'ja', 'Geconsulteerd met inleners, accountants en compliance officers', 'Implementeer four-eyes principe voor financiële transacties en regelmatige audits', 'goedgekeurd', 305, '2024-02-25'),
(402, 3002, 'DPIA voor screening en achtergrondcontroles kandidaten', 'Essentieel voor risicomanagement maar omvat gevoelige achtergrondchecks en justitiële data. Proportionaliteit cruciaal.', 'Beveiligde screeningportaal, encryptie, strikte toegangsbeperkingen, toestemmingsmanagement', 'Gemiddeld resterend risico door gevoeligheid screeningsdata', 'hoog', 'voltooid', 303, '2024-02-20 11:20:00', '2024-08-05 16:40:00', 'Proportionaliteitstoets per vacatureniveau vereist', 'DPIA Kandidaat Screening en Achtergrondcontroles', '2025-02-20', 'Uitvoeren van screening en achtergrondcontroles op kandidaten', 'gevoelige_controle_gegevens', 'Noodzakelijk voor risicomanagement en compliance met wettelijke eisen.', 'Screening proportioneel aan functierisico. Expliciete toestemming vereist.', 200000, 'VOG, diplomaverificatie, werkreferenties, creditcheck', '["fg_consultatie","proportionaliteitstoets_protocol","toestemmingsmanagement_review","beveiliging_geverifieerd"]', '{"waarschijnlijkheid":{"zeldzaam":"Screening systeem compromis","onwaarschijnlijk":"Ongeautoriseerde toegang","mogelijk":"Toestemmingsfout"},"impact":{"laag":"Minor screening vertraging","gemiddeld":"Privacy schending","hoog":"Discriminatie risico"}}', 'ja', 'Geconsulteerd met juridische afdeling en privacy experts', 'Implementeer risicogebaseerde screening levels en transparantie tools', 'goedgekeurd', 305, '2024-03-05'),
(403, 3004, 'DPIA voor performance monitoring en evaluatie uitzendkrachten', 'Noodzakelijk voor kwaliteitsborging maar omvat prestatiebeoordelingen en mogelijk gevoelige feedback.', 'Performance systeem encryptie, anonimisering feedback, transparante evaluatieprotocollen', 'Laag resterend risico met juiste procedures', 'gemiddeld', 'voltooid', 301, '2024-03-01 13:40:00', '2024-09-12 10:15:00', 'Feedback anonimisering belangrijk voor open communicatie', 'DPIA Performance Monitoring Uitzendkrachten', '2025-03-01', 'Monitoring en evaluatie van prestaties uitzendkrachten', 'prestatie_beoordelingen', 'Noodzakelijk voor kwaliteitsborging en ontwikkeling werknemers.', 'Beoordelingen proportioneel en transparant. Werknemer inzage mogelijk.', 300000, 'Prestatiebeoordelingen, feedback, productiviteitsdata, aanwezigheid', '["fg_consultatie","evaluatie_protocollen_review","anonimisering_procedures","transparantie_geverifieerd"]', '{"waarschijnlijkheid":{"zeldzaam":"Beoordelingsmanipulatie","onwaarschijnlijk":"Ongeautoriseerde inzage","mogelijk":"Beoordelingsfout"},"impact":{"laag":"Minor beoordelingskwestie","gemiddeld":"Privacy zorg","hoog":"Carrière impact"}}', 'ja', 'Geconsulteerd met OR en werknemersvertegenwoordigers', 'Implementeer 360° feedback anonimisering en regelmatige calibratie sessies', 'goedgekeurd', 305, '2024-03-15'),
(404, 3006, 'DPIA voor assessment en selectie procedures kandidaten', 'Essentieel voor objectieve selectie maar omvat psychologische tests en gevoelige assessments.', 'Assessment platform beveiliging, encryptie testdata, anonieme beoordeling, ethische richtlijnen', 'Gemiddeld resterend risico door psychologische data', 'hoog', 'voltooid', 302, '2024-03-10 14:55:00', '2024-10-18 11:30:00', 'Ethische assessment richtlijnen cruciaal voor valide resultaten', 'DPIA Assessment en Selectie Procedures', '2025-03-10', 'Afnemen en beoordelen van assessments en selectietests', 'psychologische_assessments', 'Noodzakelijk voor objectieve en valide selectiebeslissingen.', 'Assessments wetenschappelijk onderbouwd. Feedback procedures geïmplementeerd.', 100000, 'Assessment resultaten, psychologische tests, video interviews, casestudy''s', '["fg_consultatie","ethische_assessment_richtlijnen","beveiliging_geverifieerd","feedback_procedures_review"]', '{"waarschijnlijkheid":{"zeldzaam":"Assessment manipulatie","onwaarschijnlijk":"Data lek","mogelijk":"Interpretatiefout"},"impact":{"laag":"Minor selectie issue","gemiddeld":"Privacy schending","hoog":"Discriminatie risico"}}', 'ja', 'Geconsulteerd met psychologen en assessment experts', 'Implementeer assessment validatie en bias monitoring procedures', 'goedgekeurd', 305, '2024-03-25'),

-- Vaste Werving DPIA (5 vermeldingen)
(405, 3005, 'DPIA voor executive search en headhunting diensten', 'Essentieel voor executive werving maar omvat hooggevoelige carrière- en salarisgegevens.', 'Encryptie kandidaatdata, secure file sharing, strikte toegangscontroles, discreetheidsverklaringen', 'Hoog resterend risico door gevoeligheid executive data', 'hoog', 'voltooid', 303, '2024-03-20 09:10:00', '2024-11-08 14:45:00', 'Executive data uiterst gevoelig voor concurrentie', 'DPIA Executive Search en Headhunting', '2025-03-20', 'Werving en selectie van hoogwaardige kandidaten voor vaste posities', 'executive_gegevens', 'Kernactiviteit executive search. Zonder deze data geen hoogwaardige matching.', 'Data strikt beperkt tot werving noodzaak. Confidentiality agreements verplicht.', 50000, 'CV, carrièregeschiedenis, salarisgegevens, motivatiebrieven, referenties', '["fg_consultatie","discreetheid_protocollen","toegangscontrole_assessment","encryptie_geverifieerd"]', '{"waarschijnlijkheid":{"zeldzaam":"Gerichte datadiefstal","onwaarschijnlijk":"Ongeautoriseerde sharing","mogelijk":"Human error"},"impact":{"laag":"Minor werving vertraging","gemiddeld":"Privacy schending","hoog":"Carrière schade"}}', 'ja', 'Geconsulteerd met executive candidates en bedrijfsjuristen', 'Implementeer encrypted communications en enhanced due diligence', 'goedgekeurd', 305, '2024-04-05'),
(406, 3007, 'DPIA voor talent pool en CV-database beheer', 'Nuttig voor toekomstige matching maar omvat langdurige opslag van kandidaatgegevens.', 'Database encryptie, regelmatige opschoning, toegangslogging, toestemmingsmanagement', 'Gemiddeld resterend risico door lange bewaartermijn', 'gemiddeld', 'voltooid', 301, '2024-04-01 10:25:00', '2024-12-03 09:20:00', 'Regelmatige data opschoning vereist voor compliance', 'DPIA Talent Pool en CV Database', '2025-04-01', 'Beheer van talent pool en CV-database voor toekomstige matching', 'langdurige_data_opslag', 'Nuttig voor efficiënte matching en kandidaatonderhoud.', 'Kandidaten kunnen zich uitschrijven. Data wordt regelmatig geüpdatet.', 1000000, 'CV''s, competentieprofielen, carrièrevoorkeuren, beschikbaarheid', '["fg_consultatie","toestemmingsmanagement_review","data_retentie_protocol","opschoning_procedures"]', '{"waarschijnlijkheid":{"zeldzaam":"Database breach","onwaarschijnlijk":"Verouderde data","mogelijk":"Toestemmingsfout"},"impact":{"laag":"Minor database issue","gemiddeld":"Privacy zorg","hoog":"Massale CV data lek"}}', 'ja', 'Geconsulteerd met kandidaatvertegenwoordigers en database experts', 'Implementeer automatische toestemmingsverval en data refresh procedures', 'goedgekeurd', 305, '2024-04-15'),
(407, 3010, 'DPIA voor HR analytics en workforce planning voor klanten', 'Waardevol voor strategische HR maar omvat verwerking van (geanonimiseerde) personeelsdata.', 'Data anonimisering tools, secure analytics environment, aggregatie, use case restricties', 'Laag resterend risico met goede anonimisering', 'gemiddeld', 'voltooid', 302, '2024-04-10 11:40:00', '2025-01-12 16:10:00', 'Statistische disclosure control belangrijk voor privacy', 'DPIA HR Analytics en Workforce Planning', '2025-04-10', 'Leveren HR analytics en workforce planning diensten aan klanten', 'hr_analytics_data', 'Waardevol voor strategische personeelsplanning en besluitvorming.', 'Data geanonimiseerd voor analyse. Use cases strikt beperkt.', 500000, 'Geanonimiseerde HR data, trends, prognoses, benchmark gegevens', '["fg_consultatie","anonimisering_protocols","statistische_controles","use_case_restricties"]', '{"waarschijnlijkheid":{"zeldzaam":"Re-identificatie","onwaarschijnlijk":"Data misinterpretatie","mogelijk":"Aggregatiefout"},"impact":{"laag":"Minor analytics issue","gemiddeld":"Privacy risico","hoog":"Strategische blootstelling"}}', 'ja', 'Geconsulteerd met data scientists en privacy experts', 'Implementeer advanced anonimisering en regelmatige risk assessments', 'goedgekeurd', 305, '2024-04-25'),
(408, 3011, 'DPIA voor HRIS implementatie en beheer als processor', 'Essentieel voor HR systeemdiensten maar omvat uitgebreide toegang tot klant HR systemen.', 'HRIS beveiliging, strikte toegangscontrole, encryptie, back-up procedures, incident response', 'Hoog resterend risico door systeemtoegang', 'hoog', 'voltooid', 303, '2024-04-20 12:55:00', '2025-01-25 10:35:00', 'Privileged access management cruciaal voor security', 'DPIA HRIS Implementatie als Processor', '2025-04-20', 'Implementeren en beheren HR systemen voor klanten als processor', 'systeem_beheer_toegang', 'Kernservice HR technologie diensten. Essentieel voor systeemfunctionaliteit.', 'Toegang strikt geminimaliseerd. Sterke security controls geïmplementeerd.', 1000, 'HR systeem configuraties, procesdata, gebruikerslogins, support tickets', '["fg_consultatie","verwerkersovereenkomsten_review","toegangsbeheer_assessment","incident_response_plan"]', '{"waarschijnlijkheid":{"zeldzaam":"Systeem compromis","onwaarschijnlijk":"Ongeautoriseerde configuratie","mogelijk":"Implementatiefout"},"impact":{"laag":"Minor systeem issue","gemiddeld":"Service verstoring","hoog":"Klant data breach"}}', 'ja', 'Geconsulteerd met klanten en IT security experts', 'Implementeer least privilege access en regelmatige security audits', 'goedgekeurd', 305, '2025-05-05'),
(409, 3013, 'DPIA voor employability en outplacement diensten', 'Belangrijk voor transitieondersteuning maar omvat gevoelige carrière- en ontwikkeldata.', 'Coaching platform beveiliging, encryptie notities, strikte toegangscontrole, vertrouwelijkheid', 'Gemiddeld resterend risico door coaching confidentialiteit', 'gemiddeld', 'voltooid', 301, '2025-05-01 14:10:00', '2025-02-05 13:50:00', 'Coach-client vertrouwelijkheid essentieel voor effectiviteit', 'DPIA Outplacement en Employability Diensten', '2026-05-01', 'Bieden employability training en outplacement ondersteuning', 'coaching_gegevens', 'Essentieel voor werktransitie ondersteuning en re-integratie.', 'Data strikt vertrouwelijk. Informed consent vereist.', 50000, 'Carrière assessments, ontwikkelbehoeften, sollicitatie voortgang, coaching notities', '["fg_consultatie","vertrouwelijkheid_protocollen","toestemmingsmanagement","data_beveiliging_assessment"]', '{"waarschijnlijkheid":{"zeldzaam":"Coaching data lek","onwaarschijnlijk":"Ongeautoriseerde inzage","mogelijk":"Documentatiefout"},"impact":{"laag":"Minor coaching issue","gemiddeld":"Privacy schending","hoog":"Carrière schade"}}', 'ja', 'Geconsulteerd met coaches en outplacement experts', 'Implementeer encrypted coaching notes en client data controls', 'goedgekeurd', 305, '2025-05-15'),

-- HR-oplossingen DPIA (5 vermeldingen)
(410, 3014, 'DPIA voor talent management SaaS oplossing', 'Essentieel voor talent management maar omvat gevoelige performance en ontwikkeldata in multi-tenant omgeving.', 'Multi-tenant architectuur, data isolatie, encryptie, back-ups, strikte toegangscontrole', 'Hoog resterend risico door SaaS model', 'hoog', 'voltooid', 302, '2025-05-10 15:25:00', '2025-02-20 12:15:00', 'Data isolatie tussen klanten cruciaal voor multi-tenant security', 'DPIA Talent Management SaaS Platform', '2026-05-10', 'Leveren talent management SaaS oplossing aan klanten', 'saas_data_verwerking', 'Kernproduct talent management diensten. Essentieel voor platform business.', 'Sterke data isolatie geïmplementeerd. Security by design toegepast.', 1000000, 'Performance reviews, ontwikkelplannen, competentieprofielen, succeskwaliteiten', '["fg_consultatie","multi_tenant_security","data_isolatie_geverifieerd","encryptie_protocollen_review"]', '{"waarschijnlijkheid":{"zeldzaam":"Cross-tenant data lek","onwaarschijnlijk":"SaaS platform breach","mogelijk":"Configuratiefout"},"impact":{"laag":"Minor platform issue","gemiddeld":"Klant data exposure","hoog":"Massale klant data lek"}}', 'ja', 'Geconsulteerd met SaaS klanten en cloud security experts', 'Implementeer enhanced data isolation en regular penetration testing', 'goedgekeurd', 305, '2025-05-25'),
(411, 3016, 'DPIA voor ziekteverzuim en re-integratie beheer', 'Wettelijk verplicht maar omvat zeer gevoelige medische en gezondheidsgegevens.', 'Medische data encryptie, strikte toegangscontrole, aparte opslag, medische confidentialiteit', 'Hoog resterend risico door medische data gevoeligheid', 'hoog', 'voltooid', 303, '2025-05-20 09:40:00', '2025-03-08 15:40:00', 'Medische data vereist hoogste beschermingsniveau', 'DPIA Ziekteverzuim en Re-integratie Beheer', '2026-05-20', 'Beheer ziekteverzuim en re-integratie processen', 'medische_gegevens', 'Wettelijke verplichting voor ziekteverzuimbeheer en re-integratie.', 'Medische data strikt gescheiden. Toegang uiterst beperkt.', 100000, 'Ziektegegevens, verzuimregistratie, arts verklaringen, re-integratieplannen', '["fg_consultatie","medische_confidentialiteit","toegangsrechtenbeleid","data_segregatie_geverifieerd"]', '{"waarschijnlijkheid":{"zeldzaam":"Medische data breach","onwaarschijnlijk":"Ongeautoriseerde toegang","mogelijk":"Procesfout"},"impact":{"laag":"Minor verzuim issue","gemiddeld":"Privacy schending","hoog":"Medische privacy schending"}}', 'ja', 'Geconsulteerd met bedrijfsartsen en privacy experts', 'Implementeer enhanced medical data protection en access logging', 'goedgekeurd', 305, '2025-06-05'),
(412, 3019, 'DPIA voor whistleblower en klachtenregistratie systeem', 'Wettelijk verplicht maar omvat zeer gevoelige meldingen en onderzoekdata.', 'Anonieme meldingen mogelijkheid, encryptie, strikte toegangscontrole, onafhankelijke behandeling', 'Hoog resterend risico door gevoeligheid meldingen', 'hoog', 'voltooid', 301, '2025-06-01 10:55:00', '2025-03-18 11:05:00', 'Meldersbescherming cruciaal voor systeemeffectiviteit', 'DPIA Whistleblower en Klachtenregistratie', '2026-06-01', 'Beheer whistleblower en interne klachtenprocedures', 'whistleblower_meldingen', 'Wettelijke verplichting voor interne meldingen en klachtenafhandeling.', 'Anonimiteit gewaarborgd waar mogelijk. Onafhankelijke behandeling.', 10000, 'Klachten, meldingen, onderzoekverslagen, getuigenverklaringen', '["fg_consultatie","meldersbescherming_protocol","anonimiteit_procedures","onafhankelijkheid_geverifieerd"]', '{"waarschijnlijkheid":{"zeldzaam":"Systeem compromis","onwaarschijnlijk":"Identiteit blootstelling","mogelijk":"Behandelingsfout"},"impact":{"laag":"Minor procedure issue","gemiddeld":"Privacy schending","hoog":"Reputatie schade"}}', 'ja', 'Geconsulteerd met vertrouwenspersonen en compliance officers', 'Implementeer enhanced anonymity guarantees en independent case handling', 'goedgekeurd', 305, '2025-06-15'),
(413, 3022, 'DPIA voor competentie assessment en skill gap analyse', 'Waardevol voor ontwikkeling maar omvat uitgebreide competentie- en ontwikkeldata.', 'Assessment platform security, anonimisering feedback, encryptie, ethische richtlijnen', 'Gemiddeld resterend risico door ontwikkeldata gevoeligheid', 'gemiddeld', 'voltooid', 302, '2025-06-10 12:10:00', '2025-04-03 14:30:00', '360° feedback anonimisering essentieel voor openheid', 'DPIA Competentie Assessment en Skill Gap Analyse', '2026-06-10', 'Uitvoeren competentie assessments en skill gap analyses', 'competentie_assessments', 'Waardevol voor persoonlijke ontwikkeling en organisatie capaciteitsplanning.', 'Feedback procedures transparant. Anonimiteit gewaarborgd.', 200000, 'Competentie scores, ontwikkelbehoeften, potentieel assessments, 360° feedback', '["fg_consultatie","feedback_anonimisering","ethische_richtlijnen_review","ontwikkelplan_procedures"]', '{"waarschijnlijkheid":{"zeldzaam":"Assessment manipulatie","onwaarschijnlijk":"Data misinterpretatie","mogelijk":"Feedback fout"},"impact":{"laag":"Minor assessment issue","gemiddeld":"Privacy zorg","hoog":"Ontwikkelbelemmering"}}', 'ja', 'Geconsulteerd met L&D professionals en assessment experts', 'Implementeer advanced feedback anonimization en ontwikkelplan privacy', 'goedgekeurd', 305, '2025-06-25'),
(414, 3009, 'DPIA voor referentie checks en werkverificaties', 'Noodzakelijk voor werving integriteit maar omvat contact met derden en gevoelige referentie informatie.', 'Beveiligde verificatieportaal, encryptie communicatie, toestemmingsprocedures, referent privacy', 'Gemiddeld resterend risico door derden contact', 'gemiddeld', 'voltooid', 303, '2025-06-20 13:25:00', '2025-04-15 09:55:00', 'Referent privacy vereist zorgvuldige communicatie', 'DPIA Referentie Checks en Werkverificaties', '2026-06-20', 'Uitvoeren referentie checks en werkverificaties voor kandidaten', 'referentie_verificaties', 'Noodzakelijk voor werving integriteit en risicobeheer.', 'Expliciete kandidaat toestemming vereist. Referent privacy gerespecteerd.', 150000, 'Referentie contacten, werkgevershistorie, functieverificaties', '["fg_consultatie","toestemmingsprocedures_review","referent_privacy_protocollen","communicatie_beveiliging"]', '{"waarschijnlijkheid":{"zeldzaam":"Verificatie systeem breach","onwaarschijnlijk":"Ongeautoriseerde contact","mogelijk":"Verificatiefout"},"impact":{"laag":"Minor verificatie vertraging","gemiddeld":"Privacy schending","hoog":"Referentie relatie schade"}}', 'ja', 'Geconsulteerd met wervingsmanagers en juridische afdeling', 'Implementeer secure verification channels en referent consent procedures', 'goedgekeurd', 305, '2025-07-05'),

-- Learning & Development DPIA (5 vermeldingen)
(415, 3020, 'DPIA voor training en ontwikkeling registratie systeem', 'Belangrijk voor ontwikkeling maar omvat uitgebreide leer- en ontwikkelhistorie.', 'LMS beveiliging, encryptie leerdata, toegangscontroles, ontwikkelplan procedures', 'Gemiddeld resterend risico door ontwikkeldata omvang', 'gemiddeld', 'voltooid', 301, '2025-07-01 14:40:00', '2025-05-01 16:20:00', 'Leerdata kan inzicht geven in ontwikkelbehoeften en potentieel', 'DPIA Training en Ontwikkeling Registratie', '2026-07-01', 'Registratie en beheer trainingen en ontwikkelactiviteiten', 'leer_ontwikkel_data', 'Belangrijk voor persoonlijke ontwikkeling en talent management.', 'Leerdata gebruikt voor ontwikkeldoelen. Transparantie gewaarborgd.', 300000, 'Training historie, cursus evaluaties, ontwikkelbehoeften, leerprestaties', '["fg_consultatie","leerdata_beveiliging","toegangscontrole_assessment","ontwikkelplan_privacy"]', '{"waarschijnlijkheid":{"zeldzaam":"LMS breach","onwaarschijnlijk":"Ongeautoriseerde inzage","mogelijk":"Registratiefout"},"impact":{"laag":"Minor training issue","gemiddeld":"Privacy zorg","hoog":"Ontwikkel informatie lek"}}', 'ja', 'Geconsulteerd met L&D managers en werknemersvertegenwoordigers', 'Implementeer learner data controls en ontwikkelplan privacy settings', 'goedgekeurd', 305, '2025-07-15'),
(416, 3021, 'DPIA voor e-learning platform als dienst voor klanten', 'Essentieel voor online leren maar omvat leerprogressie en toetsdata in multi-tenant omgeving.', 'Multi-tenant LMS, data isolatie, encryptie, SCORM compliance, strikte toegangscontrole', 'Gemiddeld resterend risico door SaaS leerplatform', 'gemiddeld', 'voltooid', 302, '2025-07-10 09:55:00', '2025-05-10 11:45:00', 'Leerprogressie data gevoelig voor prestatie inzichten', 'DPIA E-learning Platform als SaaS', '2026-07-10', 'Leveren e-learning platform als SaaS oplossing', 'elearning_saas', 'Kernproduct online leren diensten. Essentieel voor digitale training.', 'Data isolatie tussen klanten. Privacy by design geïmplementeerd.', 500000, 'Leerprogressie, toetsresultaten, cursusinteracties, certificaten', '["fg_consultatie","data_isolatie_geverifieerd","lms_beveiliging_assessment","privacy_by_design_review"]', '{"waarschijnlijkheid":{"zeldzaam":"Cross-tenant data mixing","onwaarschijnlijk":"Platform breach","mogelijk":"Content fout"},"impact":{"laag":"Minor learning issue","gemiddeld":"Leerdata exposure","hoog":"Massale leerdata lek"}}', 'ja', 'Geconsulteerd met e-learning experts en klant L&D teams', 'Implementeer enhanced data isolation en learner privacy controls', 'goedgekeurd', 305, '2025-07-25'),
(417, 3023, 'DPIA voor carrière coaching en loopbaanadvies diensten', 'Waardevol voor loopbaanontwikkeling maar omvat gevoelige carrière- en persoonlijke data.', 'Coaching platform encryptie, secure messaging, data minimalisatie, coach-client vertrouwelijkheid', 'Gemiddeld resterend risico door coaching confidentialiteit', 'gemiddeld', 'voltooid', 303, '2025-07-20 11:10:00', '2025-05-20 13:10:00', 'Coaching relatie vereist hoog vertrouwen en confidentialiteit', 'DPIA Carrière Coaching en Loopbaanadvies', '2026-07-20', 'Bieden carrière coaching en loopbaanadvies aan individuen', 'carrière_coaching', 'Waardevol voor persoonlijke en professionele ontwikkeling.', 'Strikte vertrouwelijkheid. Informed consent procedures.', 50000, 'Carrière doelen, sterke/zwakke punten, ontwikkelacties, coach notities', '["fg_consultatie","coach_client_vertrouwelijkheid","toestemmingsmanagement","data_minimalisatie_geverifieerd"]', '{"waarschijnlijkheid":{"zeldzaam":"Coaching data breach","onwaarschijnlijk":"Ongeautoriseerde inzage","mogelijk":"Documentatie fout"},"impact":{"laag":"Minor coaching issue","gemiddeld":"Privacy schending","hoog":"Carrière impact"}}', 'ja', 'Geconsulteerd met coaches en loopbaanadviseurs', 'Implementeer encrypted coaching sessions en client data ownership', 'goedgekeurd', 305, '2025-08-05'),
(418, 3003, 'DPIA voor beschikbaarheids- en planning management', 'Noodzakelijk voor operations maar omvat werkroosters en beschikbaarheidsgegevens.', 'Planning software encryptie, toegangscontrole op rolbasis, privacy by design', 'Laag resterend risico met juiste toegangscontrole', 'laag', 'voltooid', 301, '2025-08-01 12:25:00', '2025-06-01 14:35:00', 'Roosterdata kan privacy implicaties hebben voor werk-privé balans', 'DPIA Beschikbaarheids- en Planning Management', '2026-08-01', 'Beheer beschikbaarheid en planning van uitzendkrachten', 'planning_rooster_data', 'Noodzakelijk voor efficiënte planning en matching.', 'Toegang beperkt tot planners. Privacy considerations in design.', 300000, 'Beschikbaarheidsschema''s, voorkeuren, reistijden, contractuele uren', '["fg_consultatie","toegangscontrole_assessment","privacy_by_design_review","data_minimalisatie_geverifieerd"]', '{"waarschijnlijkheid":{"zeldzaam":"Planning systeem breach","onwaarschijnlijk":"Ongeautoriseerde aanpassing","mogelijk":"Roosterfout"},"impact":{"laag":"Minor planning issue","gemiddeld":"Privacy zorg","hoog":"Werk-privé balans impact"}}', 'ja', 'Geconsulteerd met planners en werknemersvertegenwoordigers', 'Implementeer privacy-enhanced scheduling en werknemer controls', 'goedgekeurd', 305, '2025-08-15'),
(419, 3018, 'DPIA voor veiligheids- en gezondheidstraining registratie', 'Wettelijk verplicht maar omvat training deelname en certificeringsdata.', 'Training database encryptie, digitale handtekeningen, validatie, certificaat beheer', 'Laag resterend risico met goede certificaat beveiliging', 'laag', 'voltooid', 302, '2025-08-10 13:40:00', '2025-06-10 10:00:00', 'Certificaat validatie belangrijk voor compliance en veiligheid', 'DPIA Veiligheids- en Gezondheidstraining Registratie', '2026-08-10', 'Registratie veiligheids- en gezondheidstrainingen en certificaten', 'veiligheid_training_data', 'Wettelijke verplichting voor veiligheidstrainingen en certificering.', 'Data gebruikt voor compliance doeleinden. Validatie procedures.', 200000, 'Training deelname, certificaten, examenresultaten, herhalingstermijnen', '["fg_consultatie","certificaat_beveiliging","validatie_procedures","compliance_monitoring"]', '{"waarschijnlijkheid":{"zeldzaam":"Certificaat fraude","onwaarschijnlijk":"Database breach","mogelijk":"Registratiefout"},"impact":{"laag":"Minor training issue","gemiddeld":"Privacy zorg","hoog":"Veiligheidsrisico"}}', 'ja', 'Geconsulteerd met veiligheidsfunctionarissen en compliance officers', 'Implementeer digitale certificaat validatie en automatische herinneringen', 'goedgekeurd', 305, '2025-08-25'),

-- Business Operations DPIA (5 vermeldingen)
(420, 3025, 'DPIA voor CRM en relatiebeheer systeem', 'Essentieel voor klant- en kandidaatrelaties maar omvat uitgebreide contact- en interactiedata.', 'CRM encryptie, toegangscontrole op rolbasis, audit logging, data kwaliteit procedures', 'Gemiddeld resterend risico door omvang relatie data', 'gemiddeld', 'voltooid', 303, '2025-08-20 14:55:00', '2025-06-20 11:25:00', 'Relatie data waardevol voor business maar ook privacy gevoelig', 'DPIA CRM en Relatiebeheer Systeem', '2026-08-20', 'Beheer klant- en kandidaatrelaties in CRM systeem', 'crm_relatie_data', 'Essentieel voor effectief relatiebeheer en business ontwikkeling.', 'Data gebruikt voor legitieme business doeleinden. Opt-out mogelijkheden.', 1000000, 'Contactgegevens, communicatiehistorie, voorkeuren, accountinformatie', '["fg_consultatie","toegangscontrole_assessment","data_kwaliteit_procedures","audit_logging_geverifieerd"]', '{"waarschijnlijkheid":{"zeldzaam":"CRM systeem breach","onwaarschijnlijk":"Data misuse","mogelijk":"Human error"},"impact":{"laag":"Minor relatie issue","gemiddeld":"Privacy concern","hoog":"Reputatie schade"}}', 'ja', 'Geconsulteerd met sales teams en customer service managers', 'Implementeer role-based access controls en regular data cleansing', 'goedgekeurd', 305, '2025-09-05'),
(421, 3026, 'DPIA voor financiële administratie en facturatie', 'Wettelijk verplicht maar omvat gevoelige financiële en contractuele data.', 'Financiële systeem encryptie, twee-factor authenticatie, secure banking, financiële controles', 'Gemiddeld resterend risico door financiële data gevoeligheid', 'gemiddeld', 'voltooid', 301, '2025-09-01 09:10:00', '2025-07-05 12:30:00', 'Financiële transacties vereisen hoge beveiligingsstandaarden', 'DPIA Financiële Administratie en Facturatie', '2026-09-01', 'Verwerking financiële administratie en facturatie', 'financiële_administratie', 'Wettelijke verplichting voor financiële administratie en rapportage.', 'Sterke financiële controles geïmplementeerd. Audit trails beschikbaar.', 50000, 'Factuurgegevens, betalingsgegevens, bankrekeningen, contracten', '["fg_consultatie","financiële_controles_geverifieerd","encryptie_assessment","audit_procedures_review"]', '{"waarschijnlijkheid":{"zeldzaam":"Financieel systeem breach","onwaarschijnlijk":"Verwerkingsfout","mogelijk":"Administratieve fout"},"impact":{"laag":"Minor administratieve issue","gemiddeld":"Financiële data exposure","hoog":"Financieel verlies"}}', 'ja', 'Geconsulteerd met finance team en accountants', 'Implementeer enhanced financial controls en regular transaction audits', 'goedgekeurd', 305, '2025-09-15'),
(422, 3027, 'DPIA voor IT support en service desk operations', 'Noodzakelijk voor IT operations maar omvat systeem logs en gebruiker support data.', 'Service desk systeem beveiliging, encryptie, toegangslogging, IT support protocollen', 'Laag resterend risico met goede toegangscontrole', 'laag', 'voltooid', 302, '2025-09-10 10:25:00', '2025-07-15 13:45:00', 'Support tickets kunnen gevoelige systeeminformatie bevatten', 'DPIA IT Support en Service Desk', '2026-09-10', 'Bieden IT support en service desk diensten aan interne gebruikers', 'it_support_data', 'Noodzakelijk voor effectieve IT operations en gebruikersondersteuning.', 'Toegang beperkt tot support team. Ticket classification procedures.', 5000, 'User tickets, systeem logs, oplossingen, toegangsverzoeken', '["fg_consultatie","toegangsbeheer_protocollen","ticket_classification","incident_response_plan"]', '{"waarschijnlijkheid":{"zeldzaam":"Service desk breach","onwaarschijnlijk":"Ongeautoriseerde toegang","mogelijk":"Support fout"},"impact":{"laag":"Minor support issue","gemiddeld":"Privacy concern","hoog":"Systeem security breach"}}', 'ja', 'Geconsulteerd met IT managers en gebruikersvertegenwoordigers', 'Implementeer ticket sensitivity classification en privileged access management', 'goedgekeurd', 305, '2025-09-25'),
(423, 3028, 'DPIA voor marketing en communicatie activiteiten', 'Belangrijk voor business development maar omvat marketing communicatie en engagement data.', 'Marketing automation security, cookie consent management, preference centers, opt-out procedures', 'Laag resterend risico met goede consent management', 'laag', 'voltooid', 303, '2025-10-01 11:40:00', '2025-08-01 09:00:00', 'Marketing preferences vereisen zorgvuldig consent management', 'DPIA Marketing en Communicatie Activiteiten', '2026-10-01', 'Uitvoeren marketing en communicatie activiteiten', 'marketing_communicatie', 'Belangrijk voor business ontwikkeling en klantcommunicatie.', 'Consent-based marketing. Sterke opt-out mechanismen.', 1000000, 'Contactgegevens, communicatievoorkeuren, campagne engagement', '["fg_consultatie","consent_management_assessment","preference_center_review","compliance_procedures"]', '{"waarschijnlijkheid":{"zeldzaam":"Marketing database breach","onwaarschijnlijk":"Consent violation","mogelijk":"Communication error"},"impact":{"laag":"Minor marketing issue","gemiddeld":"Privacy concern","hoog":"Regulatory action"}}', 'ja', 'Geconsulteerd met marketing team en privacy experts', 'Implementeer enhanced consent management en marketing preference centers', 'goedgekeurd', 305, '2025-10-15'),
(424, 3029, 'DPIA voor kwaliteitsmanagement en audit systemen', 'Wettelijk verplicht voor certificeringen maar omvat audit- en kwaliteitsdata.', 'QMS systeem beveiliging, document encryptie, versiebeheer, audit protocollen', 'Laag resterend risico met goede document controle', 'laag', 'voltooid', 301, '2025-10-10 12:55:00', '2025-08-10 10:20:00', 'Audit data kan gevoelige operationele informatie bevatten', 'DPIA Kwaliteitsmanagement en Audit Systemen', '2026-10-10', 'Beheer kwaliteitsmanagement en audit processen', 'kwaliteits_audit_data', 'Wettelijk verplicht voor kwaliteitscertificeringen en compliance.', 'Audit data beschermd. Toegang beperkt tot geautoriseerd personeel.', 10000, 'Audit rapporten, correctieve acties, kwaliteitsmetingen, verbeterplannen', '["fg_consultatie","document_beveiliging","toegangscontrole_assessment","audit_protocollen_review"]', '{"waarschijnlijkheid":{"zeldzaam":"QMS systeem breach","onwaarschijnlijk":"Ongeautoriseerde wijziging","mogelijk":"Documentatiefout"},"impact":{"laag":"Minor kwaliteit issue","gemiddeld":"Operationele data exposure","hoog":"Certificering risico"}}', 'ja', 'Geconsulteerd met kwaliteitsmanagers en auditoren', 'Implementeer document version control en enhanced access logging', 'goedgekeurd', 305, '2025-10-25'),

-- Arbeidsvoorwaarden DPIA (5 vermeldingen)
(425, 3015, 'DPIA voor arbeidstijdenregistratie en -monitoring', 'Wettelijk verplicht maar omvat uitgebreide tijds- en aanwezigheidsregistratie.', 'Tijdsregistratie systeem beveiliging, encryptie, logging, compliance protocollen', 'Gemiddeld resterend risico door continue monitoring', 'gemiddeld', 'voltooid', 302, '2025-10-20 14:10:00', '2025-08-20 11:40:00', 'Continue tijdsregistratie heeft privacy implicaties voor werknemers', 'DPIA Arbeidstijdenregistratie en Monitoring', '2026-10-20', 'Registratie en monitoring arbeidstijden uitzendkrachten', 'arbeidstijden_registratie', 'Wettelijke verplichting onder Arbeidstijdenwet en CAO bepalingen.', 'Monitoring beperkt tot wettelijke vereisten. Transparantie naar werknemers.', 300000, 'Start/eindtijden, pauzes, overuren, aanwezigheid, locatie data', '["fg_consultatie","compliance_protocollen_review","werknemersinformatie_procedures","controlemechanismen"]', '{"waarschijnlijkheid":{"zeldzaam":"Registratie systeem breach","onwaarschijnlijk":"Data misuse","mogelijk":"Registratiefout"},"impact":{"laag":"Minor registratie issue","gemiddeld":"Privacy concern","hoog":"Werknemersmonitoring zorg"}}', 'ja', 'Geconsulteerd met OR en werknemersvertegenwoordigers', 'Implementeer privacy-enhanced time tracking en werknemer transparantie', 'goedgekeurd', 305, '2025-11-05'),
(426, 3017, 'DPIA voor CAO en arbeidsvoorwaarden compliance monitoring', 'Wettelijk verplicht maar omvat loon- en arbeidsvoorwaarden data.', 'Compliance systeem beveiliging, encryptie, audit trails, transparantie procedures', 'Gemiddeld resterend risico door loon- en voorwaarden data', 'gemiddeld', 'voltooid', 303, '2025-11-01 15:25:00', '2025-09-01 13:00:00', 'Loon- en voorwaarden data zeer gevoelig voor werknemers', 'DPIA CAO en Arbeidsvoorwaarden Compliance', '2026-11-01', 'Monitoring naleving CAO''s en arbeidsvoorwaarden', 'arbeidsvoorwaarden_compliance', 'Wettelijke verplichting voor CAO naleving en arbeidsvoorwaarden compliance.', 'Data gebruikt voor compliance doeleinden. Werknemer inzage mogelijk.', 300000, 'Loongegevens, arbeidsvoorwaarden, overeenkomsten, compliance checks', '["fg_consultatie","compliance_procedures_review","transparantie_protocollen","audit_trails_geverifieerd"]', '{"waarschijnlijkheid":{"zeldzaam":"Compliance systeem breach","onwaarschijnlijk":"Ongeautoriseerde inzage","mogelijk":"Compliance fout"},"impact":{"laag":"Minor compliance issue","gemiddeld":"Privacy concern","hoog":"Loon data exposure"}}', 'ja', 'Geconsulteerd met vakbonden en compliance officers', 'Implementeer werknemer self-service en compliance reporting transparantie', 'goedgekeurd', 305, '2025-11-15'),
(427, 3008, 'DPIA voor employer branding en recruitment marketing', 'Belangrijk voor werving maar omvat kandidaat acquisitie en campagne data.', 'Marketing automation beveiliging, cookie consent management, campagne privacy policies', 'Laag resterend risico met goede compliance procedures', 'laag', 'voltooid', 301, '2025-11-10 09:40:00', '2025-09-10 14:20:00', 'Recruitment marketing vereist zorgvuldige kandidaat communicatie', 'DPIA Employer Branding en Recruitment Marketing', '2026-11-10', 'Uitvoeren employer branding campagnes namens opdrachtgevers', 'recruitment_marketing', 'Belangrijk voor effectieve werving en kandidaat acquisitie.', 'Consent-based communicatie. Duidelijke opt-out mogelijkheden.', 500000, 'Kandidaat contactgegevens, campagne engagement data, applicatiegegevens', '["fg_consultatie","campagne_privacy_policies","consent_management_review","compliance_procedures"]', '{"waarschijnlijkheid":{"zeldzaam":"Marketing platform breach","onwaarschijnlijk":"Consent violation","mogelijk":"Communication error"},"impact":{"laag":"Minor marketing issue","gemiddeld":"Privacy concern","hoog":"Reputatie schade"}}', 'ja', 'Geconsulteerd met opdrachtgevers en marketing experts', 'Implementeer kandidaat preference management en campagne compliance checks', 'goedgekeurd', 305, '2025-11-25'),
(428, 3012, 'DPIA voor compensatie en beloningsadvies diensten', 'Waardevol voor beloningsstrategie maar omvat gevoelige salaris benchmark data.', 'Salaris data encryptie, aggregatie tools, secure reporting, confidentiality agreements', 'Gemiddeld resterend risico door salaris data gevoeligheid', 'gemiddeld', 'voltooid', 302, '2025-11-20 10:55:00', '2025-09-20 15:40:00', 'Salaris benchmark data zeer competitief gevoelig', 'DPIA Compensatie en Beloningsadvies', '2026-11-20', 'Leveren compensatie- en beloningsadvies aan organisaties', 'compensatie_advies', 'Waardevol voor competitieve beloningsstrategieën en talent behoud.', 'Data geaggregeerd voor benchmark. Confidentiality agreements verplicht.', 100000, 'Salaris benchmark data, functie-evaluaties, beloningsstructuren', '["fg_consultatie","data_aggregatie_protocollen","confidentiality_agreements_review","secure_reporting_assessment"]', '{"waarschijnlijkheid":{"zeldzaam":"Benchmark data breach","onwaarschijnlijk":"Data de-aggregatie","mogelijk":"Analyse fout"},"impact":{"laag":"Minor advies issue","gemiddeld":"Privacy concern","hoog":"Competitieve data exposure"}}', 'ja', 'Geconsulteerd met beloningsspecialisten en HR directeuren', 'Implementeer advanced data aggregation en enhanced confidentiality measures', 'goedgekeurd', 305, '2025-12-05'),
(429, 3024, 'DPIA voor certificering en licentie management', 'Noodzakelijk voor compliance maar omvat certificerings- en licentie data.', 'Certificaat database encryptie, digitale validatie, alert systemen, compliance monitoring', 'Laag resterend risico met goede certificaat beveiliging', 'laag', 'voltooid', 303, '2025-12-01 12:10:00', '2025-10-01 10:05:00', 'Certificaat validatie belangrijk voor veiligheid en kwaliteit', 'DPIA Certificering en Licentie Management', '2026-12-01', 'Beheer certificeringen en licentievereisten voor uitzendkrachten', 'certificering_licentie_data', 'Noodzakelijk voor compliance met vakbekwaamheidseisen en veiligheidsnormen.', 'Data gebruikt voor validatie doeleinden. Automatische monitoring.', 100000, 'Certificaten, licentiegegevens, vervaldatums, hercertificering data', '["fg_consultatie","certificaat_beveiliging_protocol","validatie_systemen_review","compliance_monitoring_procedures"]', '{"waarschijnlijkheid":{"zeldzaam":"Certificaat database breach","onwaarschijnlijk":"Validatie fout","mogelijk":"Vervaldatum misser"},"impact":{"laag":"Minor certificaat issue","gemiddeld":"Privacy concern","hoog":"Veiligheidsrisico"}}', 'ja', 'Geconsulteerd met certificeringsinstanties en compliance officers', 'Implementeer digitale certificaat verificatie en automatische expiration alerts', 'goedgekeurd', 305, '2025-12-15');