I'll create a comprehensive GDPR/DPIA register for Trinseo, a global specialty materials company, with 30 processing activities and 30 corresponding DPIAs.

```sql
-- GDPR Register for Trinseo - 30 Processing Activities
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
(1, 'Yes', 'No', 'Employee recruitment and selection', 'Trinseo PLC', 'privacy@trinseo.com', NULL, NULL, NULL, NULL, 'Dr. Schmidt, Data Protection Officer', 'dpo@trinseo.com', 'Recruitment, selection and hiring of employees for global operations, R&D and administration', 'contract', 'CV, cover letter, references, diplomas, work history, salary history, assessment results', 'Applicants, candidates, future employees', 'HR department, recruiters, background check agencies, hiring managers', '4 weeks after rejection, 2 years after hiring in personnel file', 'medium', 'Encryption, access restrictions, secure HR systems, applicant tracking system', 'HR training, four-eyes principle in selection, privacy by design', 'yes', 'yes', 'USA, Switzerland, China', 'Standard Contractual Clauses, Binding Corporate Rules', '2024-01-10 09:00:00', '2024-11-30 14:30:00', '2025-01-10', 1, 2, 'Global HR', 'active', NULL, 'completed'),
(2, 'Yes', 'No', 'Global payroll and compensation processing', 'Trinseo PLC', 'privacy@trinseo.com', NULL, NULL, NULL, NULL, 'Dr. Schmidt, Data Protection Officer', 'dpo@trinseo.com', 'Processing of global payroll, compensation, bonuses and benefits administration', 'legal_obligation', 'Social security numbers, date of birth, address, bank details, salary, contract details, tax information', 'Employees, contractors, expatriates', 'HR, payroll providers, banks, tax authorities, global compensation team', '7 years after employment ends (fiscal requirements)', 'high', 'End-to-end encryption, two-factor authentication, secure file transfer, audit logs', 'Strict access control, segregation of duties, regular audits, compliance monitoring', 'yes', 'yes', 'USA, UK, Germany, Singapore', 'Binding Corporate Rules, Standard Contractual Clauses', '2024-01-15 10:15:00', '2024-11-25 16:45:00', '2025-01-15', 1, 2, 'Global HR', 'active', NULL, 'completed'),
(3, 'Yes', 'No', 'Chemical plant safety and access control', 'Trinseo PLC', 'privacy@trinseo.com', NULL, NULL, NULL, NULL, 'Dr. Schmidt, Data Protection Officer', 'dpo@trinseo.com', 'Safety registration, access control and visitor management at chemical production facilities', 'legal_obligation', 'Name, company, safety certifications, training records, visitor logs, access times', 'Employees, contractors, visitors, inspectors, delivery personnel', 'Safety officers, site managers, security personnel, regulatory authorities', '5 years after last visit', 'high', 'Biometric access control, encrypted databases, real-time logging, CCTV integration', 'Strict access protocols, safety training, regular inspections, emergency procedures', 'yes', 'yes', 'Global', 'Standard Contractual Clauses, additional security measures', '2024-02-05 11:30:00', '2024-10-20 09:20:00', '2025-02-05', 2, 3, 'Global EHS', 'active', NULL, 'completed'),
(4, 'Yes', 'No', 'Customer relationship management (CRM)', 'Trinseo PLC', 'privacy@trinseo.com', NULL, NULL, NULL, NULL, 'Dr. Schmidt, Data Protection Officer', 'dpo@trinseo.com', 'Management of customer information, orders, and commercial relationships globally', 'contract', 'Contact details, order history, communication records, preferences, credit information', 'Customers, prospects, business partners, distributors', 'Sales teams, customer service, marketing, finance, distributors', '10 years after last order (commercial requirements)', 'medium', 'Encrypted CRM system, access controls, secure backups, data loss prevention', 'Sales training, data quality procedures, regular data cleansing', 'yes', 'yes', 'USA, EU, Asia', 'Standard Contractual Clauses, data processing agreements', '2024-02-20 14:00:00', '2024-12-05 11:15:00', '2025-02-20', 3, 4, 'Global Sales', 'active', NULL, 'completed'),
(5, 'Yes', 'No', 'Research and development project data', 'Trinseo PLC', 'privacy@trinseo.com', 'Academic Partners', 'privacy@partner.edu', NULL, NULL, 'Dr. Schmidt, Data Protection Officer', 'dpo@trinseo.com', 'Collection and analysis of R&D data for new materials development and innovation', 'consent', 'Research data, test results, experimental parameters, intellectual property, inventor information', 'Researchers, scientists, engineers, academic partners', 'R&D teams, patent attorneys, innovation partners, regulatory bodies', '15 years (IP protection requirements)', 'high', 'Encrypted research databases, IP protection systems, secure collaboration platforms', 'Research ethics committees, confidentiality agreements, IP management policies', 'yes', 'yes', 'USA, Germany, China, Japan', 'Standard Contractual Clauses, IP protection agreements', '2024-03-10 16:45:00', '2024-11-10 10:30:00', '2025-03-10', 4, 5, 'Global R&D', 'active', NULL, 'completed'),
(6, 'Yes', 'No', 'Supply chain and vendor management', 'Trinseo PLC', 'privacy@trinseo.com', NULL, NULL, NULL, NULL, 'Dr. Schmidt, Data Protection Officer', 'dpo@trinseo.com', 'Management of supplier relationships, procurement processes and vendor data', 'contract', 'Company details, contact persons, bank details, certifications, performance data', 'Suppliers, vendors, logistics partners, service providers', 'Procurement department, quality control, finance, legal', '7 years after contract termination', 'medium', 'Secure vendor portals, encrypted communications, digital signatures', 'Due diligence procedures, compliance checks, regular audits, supplier code of conduct', 'yes', 'yes', 'Global', 'Standard Contractual Clauses, data processing agreements', '2024-03-25 13:20:00', '2024-12-15 15:40:00', '2025-03-25', 5, 6, 'Global Procurement', 'active', NULL, 'completed'),
(7, 'Yes', 'No', 'Environmental health and safety monitoring', 'Trinseo PLC', 'privacy@trinseo.com', NULL, NULL, NULL, NULL, 'Dr. Schmidt, Data Protection Officer', 'dpo@trinseo.com', 'Monitoring of workplace safety, chemical exposure and environmental compliance', 'legal_obligation', 'Employee health data, exposure measurements, incident reports, training records', 'Employees, contractors, site visitors', 'EHS department, medical staff, regulatory authorities, insurance companies', '30 years (chemical industry requirements)', 'high', 'Encrypted monitoring systems, secure sensor networks, real-time data protection', 'Safety protocols, regular audits, compliance monitoring, transparency reporting', 'yes', 'yes', 'USA, EU, China', 'Standard Contractual Clauses, regulatory compliance frameworks', '2024-04-05 10:00:00', '2024-11-05 14:15:00', '2025-04-05', 6, 7, 'Global EHS', 'active', NULL, 'completed'),
(8, 'Yes', 'No', 'Quality control and product testing', 'Trinseo PLC', 'privacy@trinseo.com', 'Customer Laboratories', 'privacy@customer.com', NULL, NULL, 'Dr. Schmidt, Data Protection Officer', 'dpo@trinseo.com', 'Quality testing, product validation and customer complaint handling', 'contract', 'Test results, quality measurements, complaint details, customer feedback, batch records', 'Quality technicians, customers, regulatory inspectors', 'Quality department, production teams, customers, regulatory authorities', '10 years (product liability requirements)', 'medium', 'Encrypted quality databases, secure data sharing, audit trails', 'Quality management systems, standardized procedures, regular reviews', 'yes', 'yes', 'Global', 'Standard Contractual Clauses, quality agreements', '2024-04-20 09:30:00', '2024-12-10 11:50:00', '2025-04-20', 7, 8, 'Global Quality', 'active', NULL, 'completed'),
(9, 'Yes', 'No', 'IT security monitoring and incident response', 'Trinseo PLC', 'privacy@trinseo.com', NULL, NULL, NULL, NULL, 'Dr. Schmidt, Data Protection Officer', 'dpo@trinseo.com', 'Monitoring of IT systems, security incidents and threat detection', 'legitimate_interest', 'User IDs, IP addresses, timestamps, system logs, security alerts, incident details', 'System users, administrators, external parties', 'IT security team, incident response team, management, external auditors', '2 years (security requirements)', 'high', 'SIEM systems, encrypted logs, intrusion detection, threat intelligence platforms', 'Security policies, incident response procedures, regular training, access reviews', 'yes', 'yes', 'USA, Germany', 'Standard Contractual Clauses, enhanced security measures', '2024-05-10 15:20:00', '2024-12-08 09:10:00', '2025-05-10', 8, 9, 'Global IT', 'active', 'Cybersecurity protection, system integrity, business continuity', 'completed'),
(10, 'Yes', 'No', 'Marketing and customer communications', 'Trinseo PLC', 'privacy@trinseo.com', NULL, NULL, NULL, NULL, 'Dr. Schmidt, Data Protection Officer', 'dpo@trinseo.com', 'Marketing campaigns, customer communications and promotional activities', 'consent', 'Contact details, communication preferences, engagement data, marketing responses', 'Customers, prospects, partners, industry contacts', 'Marketing team, agencies, communication platforms, sales teams', '3 years after last interaction', 'low', 'Encrypted marketing databases, consent management systems, secure email platforms', 'Marketing policies, consent procedures, preference management, regular reviews', 'yes', 'yes', 'USA, EU', 'Standard Contractual Clauses, marketing platform agreements', '2024-05-25 11:45:00', '2024-12-12 16:20:00', '2025-05-25', 9, 10, 'Global Marketing', 'active', NULL, 'completed'),
(11, 'Yes', 'No', 'Employee performance management', 'Trinseo PLC', 'privacy@trinseo.com', NULL, NULL, NULL, NULL, 'Dr. Schmidt, Data Protection Officer', 'dpo@trinseo.com', 'Performance reviews, goal setting and career development planning', 'legitimate_interest', 'Performance evaluations, goal tracking, feedback, development plans, competency assessments', 'Employees, managers, HR business partners', 'Line management, HR, talent development, succession planning', '5 years after employment ends', 'medium', 'Encrypted performance systems, access controls, anonymized feedback features', 'Manager training, fair assessment procedures, development focus, transparency', 'yes', 'yes', 'Global', 'Binding Corporate Rules, Standard Contractual Clauses', '2024-06-05 14:30:00', '2024-11-25 10:45:00', '2025-06-05', 10, 11, 'Global HR', 'active', 'Employee development, talent management, organizational effectiveness', 'completed'),
(12, 'Yes', 'No', 'Regulatory compliance and reporting', 'Trinseo PLC', 'privacy@trinseo.com', 'Regulatory Authorities', 'regulatory@authority.gov', NULL, NULL, 'Dr. Schmidt, Data Protection Officer', 'dpo@trinseo.com', 'Compliance reporting to chemical regulatory authorities globally', 'legal_obligation', 'Chemical data, safety information, production volumes, compliance documentation', 'Compliance officers, regulatory affairs, production managers', 'Regulatory authorities (EPA, ECHA, etc.), internal audit, legal department', 'Permanent (regulatory requirements)', 'high', 'Encrypted compliance databases, secure reporting systems, digital signatures', 'Compliance management systems, regular audits, transparency protocols', 'yes', 'yes', 'USA, EU, China, Japan', 'Standard Contractual Clauses, regulatory reporting frameworks', '2024-06-20 10:15:00', '2024-12-18 14:30:00', '2025-06-20', 11, 12, 'Global Regulatory', 'active', NULL, 'completed'),
(13, 'Yes', 'No', 'Travel and expense management', 'Trinseo PLC', 'privacy@trinseo.com', NULL, NULL, NULL, NULL, 'Dr. Schmidt, Data Protection Officer', 'dpo@trinseo.com', 'Processing of business travel arrangements and expense reimbursements', 'contract', 'Travel details, expense receipts, credit card information, approval workflows', 'Employees, managers, approvers, travel agencies', 'HR, finance, travel management companies, credit card providers', '7 years (fiscal requirements)', 'medium', 'Encrypted expense systems, secure payment processing, receipt scanning', 'Travel policy compliance, approval workflows, fraud detection, regular audits', 'yes', 'yes', 'Global', 'Standard Contractual Clauses, PCI DSS compliance', '2024-07-01 13:45:00', '2024-11-20 11:20:00', '2025-07-01', 12, 13, 'Global Finance', 'active', NULL, 'completed'),
(14, 'Yes', 'No', 'Whistleblower and ethics reporting system', 'Trinseo PLC', 'privacy@trinseo.com', NULL, NULL, NULL, NULL, 'Dr. Schmidt, Data Protection Officer', 'dpo@trinseo.com', 'Confidential reporting of ethics violations and compliance concerns', 'legal_obligation', 'Reporter information (optional anonymous), accused party details, incident description, evidence', 'Employees, contractors, business partners, stakeholders', 'Ethics committee, compliance officer, HR, legal department, external hotline provider', '10 years after case closure', 'high', 'End-to-end encryption, anonymous reporting option, secure database, access controls', 'Strict confidentiality, independent investigations, anti-retaliation policies', 'yes', 'yes', 'USA, EU', 'Standard Contractual Clauses, enhanced security measures', '2024-07-15 09:30:00', '2024-12-05 15:45:00', '2025-07-15', 13, 14, 'Global Compliance', 'active', NULL, 'completed'),
(15, 'Yes', 'No', 'Intellectual property management', 'Trinseo PLC', 'privacy@trinseo.com', 'Patent Offices', 'privacy@patentoffice.gov', NULL, NULL, 'Dr. Schmidt, Data Protection Officer', 'dpo@trinseo.com', 'Management of patents, trademarks and trade secrets', 'legitimate_interest', 'Inventor information, patent applications, research data, IP documentation', 'Inventors, researchers, patent attorneys, licensees', 'Patent offices, legal department, R&D, licensing partners', 'Permanent (IP protection)', 'high', 'Encrypted IP databases, digital rights management, secure document sharing', 'IP policies, confidentiality agreements, inventor recognition programs', 'yes', 'yes', 'Global', 'Standard Contractual Clauses, IP protection agreements', '2024-08-01 11:20:00', '2024-12-10 13:30:00', '2025-08-01', 14, 15, 'Global Legal', 'active', 'Protection of company assets, competitive advantage, innovation protection', 'completed'),
(16, 'Yes', 'No', 'Customer technical support and service', 'Trinseo PLC', 'privacy@trinseo.com', NULL, NULL, NULL, NULL, 'Dr. Schmidt, Data Protection Officer', 'dpo@trinseo.com', 'Technical support, troubleshooting and customer service operations', 'contract', 'Customer contact details, product information, issue descriptions, service history', 'Customers, technical staff, service engineers', 'Technical support team, field service, quality department, R&D', '10 years after product lifecycle ends', 'medium', 'Encrypted support systems, secure remote access, knowledge base protection', 'Service protocols, customer confidentiality, technical training', 'yes', 'yes', 'Global', 'Standard Contractual Clauses, service level agreements', '2024-08-15 14:45:00', '2024-12-03 10:15:00', '2025-08-15', 15, 16, 'Global Technical Service', 'active', NULL, 'completed'),
(17, 'Yes', 'No', 'Production planning and scheduling', 'Trinseo PLC', 'privacy@trinseo.com', NULL, NULL, NULL, NULL, 'Dr. Schmidt, Data Protection Officer', 'dpo@trinseo.com', 'Production planning, scheduling and manufacturing operations management', 'legitimate_interest', 'Employee schedules, production data, machine operators, shift patterns', 'Production staff, planners, supervisors, operators', 'Production planning, operations management, supply chain, maintenance', '5 years (production records)', 'medium', 'Encrypted planning systems, access controls, audit trails', 'Production procedures, training requirements, efficiency monitoring', 'yes', 'no', 'none', NULL, '2024-09-01 10:30:00', '2024-11-28 16:20:00', '2025-09-01', 16, 17, 'Global Operations', 'active', 'Operational efficiency, production planning, resource optimization', 'completed'),
(18, 'Yes', 'No', 'Environmental monitoring and reporting', 'Trinseo PLC', 'privacy@trinseo.com', 'Environmental Agencies', 'privacy@environment.gov', NULL, NULL, 'Dr. Schmidt, Data Protection Officer', 'dpo@trinseo.com', 'Monitoring of emissions, waste management and environmental impact', 'legal_obligation', 'Monitoring data, operator information, compliance reports, inspection results', 'Environmental technicians, operators, regulators, community representatives', 'Environmental agencies, EHS department, management, public portals', '30 years (environmental regulations)', 'high', 'Encrypted monitoring systems, secure data transmission, blockchain for audit trails', 'Environmental management systems, transparency protocols, regulatory compliance', 'yes', 'yes', 'USA, EU, China', 'Standard Contractual Clauses, regulatory compliance frameworks', '2024-09-15 13:15:00', '2024-12-15 09:45:00', '2025-09-15', 17, 18, 'Global EHS', 'active', NULL, 'completed'),
(19, 'Yes', 'No', 'Training and competency management', 'Trinseo PLC', 'privacy@trinseo.com', NULL, NULL, NULL, NULL, 'Dr. Schmidt, Data Protection Officer', 'dpo@trinseo.com', 'Management of employee training, certifications and competency development', 'legal_obligation', 'Training records, certification details, assessment results, competency profiles', 'Employees, contractors, trainers, assessors', 'HR, line management, EHS, quality department, external training providers', '5 years after employment ends', 'medium', 'Encrypted learning management systems, digital certificates, secure access', 'Competency management procedures, mandatory training tracking, regular reviews', 'yes', 'yes', 'Global', 'Standard Contractual Clauses, training provider agreements', '2024-10-01 11:00:00', '2024-12-01 14:30:00', '2025-10-01', 18, 19, 'Global HR', 'active', NULL, 'completed'),
(20, 'Yes', 'No', 'Business continuity and disaster recovery', 'Trinseo PLC', 'privacy@trinseo.com', NULL, NULL, NULL, NULL, 'Dr. Schmidt, Data Protection Officer', 'dpo@trinseo.com', 'Business continuity planning and disaster recovery preparations', 'legitimate_interest', 'Emergency contacts, recovery procedures, critical system data, backup information', 'Key personnel, emergency responders, IT staff, management', 'Business continuity team, IT disaster recovery, crisis management', 'Until superseded by new plans', 'high', 'Encrypted backup systems, secure recovery environments, access controls', 'Business continuity planning, regular testing, incident response procedures', 'yes', 'yes', 'USA, EU, Singapore', 'Standard Contractual Clauses, enhanced security measures', '2024-10-15 09:45:00', '2024-12-20 16:15:00', '2025-10-15', 19, 20, 'Global IT', 'active', 'Business continuity, disaster recovery, operational resilience', 'completed'),
(21, 'Yes', 'No', 'Audit and internal controls', 'Trinseo PLC', 'privacy@trinseo.com', 'External Auditors', 'privacy@auditfirm.com', NULL, NULL, 'Dr. Schmidt, Data Protection Officer', 'dpo@trinseo.com', 'Internal and external audit processes and control monitoring', 'legal_obligation', 'Audit reports, findings, action plans, evidence documentation, control testing', 'Auditors, process owners, management, control operators', 'Internal audit, external auditors, regulators, compliance department', '7 years after audit completion', 'high', 'Encrypted audit trails, secure document sharing, digital signatures', 'Audit charters, confidentiality agreements, independence protocols', 'yes', 'yes', 'USA, UK, Germany', 'Standard Contractual Clauses, audit confidentiality agreements', '2024-11-01 14:20:00', '2024-12-10 11:45:00', '2025-11-01', 20, 21, 'Global Internal Audit', 'active', NULL, 'completed'),
(22, 'Yes', 'No', 'Website analytics and visitor tracking', 'Trinseo PLC', 'privacy@trinseo.com', NULL, NULL, NULL, NULL, 'Dr. Schmidt, Data Protection Officer', 'dpo@trinseo.com', 'Analysis of website usage and visitor behavior for optimization', 'consent', 'IP addresses, cookie data, page views, click behavior, device information', 'Website visitors, potential customers, stakeholders', 'Marketing team, web developers, analytics providers, digital agencies', '14 months (analytics standard)', 'low', 'IP anonymization, cookie consent management, privacy-friendly analytics', 'Privacy by design website, transparency notices, user control options', 'yes', 'yes', 'USA', 'Standard Contractual Clauses, additional data protection measures', '2024-11-15 10:30:00', '2024-12-18 15:00:00', '2025-11-15', 21, 22, 'Global Marketing', 'active', NULL, 'completed'),
(23, 'Yes', 'No', 'Merger and acquisition due diligence', 'Trinseo PLC', 'privacy@trinseo.com', 'Acquisition Targets', 'privacy@target.com', NULL, NULL, 'Dr. Schmidt, Data Protection Officer', 'dpo@trinseo.com', 'Due diligence for mergers, acquisitions and strategic partnerships', 'legitimate_interest', 'Company data, financial information, employee details, customer contracts, IP portfolios', 'Target company employees, customers, partners', 'M&A team, legal department, financial advisors, due diligence specialists', '10 years after transaction completion', 'high', 'Encrypted data rooms, secure file sharing, access controls, watermarks', 'Confidentiality agreements, need-to-know basis, data room protocols', 'yes', 'yes', 'Global', 'Standard Contractual Clauses, enhanced confidentiality measures', '2024-12-01 13:45:00', '2024-12-22 10:20:00', '2025-12-01', 22, 23, 'Global Strategy', 'active', 'Strategic business development, merger and acquisition activities', 'completed'),
(24, 'Yes', 'No', 'Employee health and wellness programs', 'Trinseo PLC', 'privacy@trinseo.com', 'Wellness Providers', 'privacy@wellness.com', NULL, NULL, 'Dr. Schmidt, Data Protection Officer', 'dpo@trinseo.com', 'Health and wellness initiatives and employee assistance programs', 'consent', 'Health data, wellness assessments, program participation, medical referrals', 'Employees, wellness program participants', 'HR, wellness providers, medical professionals, insurance companies', '5 years after program participation ends', 'high', 'Encrypted health records, separate storage, access controls, pseudonymization', 'Medical confidentiality, informed consent, separate processing from HR data', 'yes', 'yes', 'USA, EU', 'Standard Contractual Clauses, additional health data protections', '2024-12-15 09:15:00', '2025-01-10 14:30:00', '2025-12-15', 23, 24, 'Global HR', 'active', NULL, 'completed'),
(25, 'Yes', 'No', 'Logistics and transportation management', 'Trinseo PLC', 'privacy@trinseo.com', 'Logistics Partners', 'privacy@logistics.com', NULL, NULL, 'Dr. Schmidt, Data Protection Officer', 'dpo@trinseo.com', 'Management of chemical transportation and logistics operations', 'contract', 'Driver information, shipment details, route planning, safety documentation', 'Drivers, logistics staff, customers, carriers', 'Logistics department, carriers, customers, regulatory authorities', '5 years after shipment completion', 'medium', 'Encrypted logistics systems, GPS tracking protection, secure communications', 'Transportation safety protocols, driver training, regulatory compliance', 'yes', 'yes', 'Global', 'Standard Contractual Clauses, transportation agreements', '2025-01-01 11:30:00', '2025-01-25 16:45:00', '2026-01-01', 24, 25, 'Global Logistics', 'active', NULL, 'completed'),
(26, 'Yes', 'No', 'Social media monitoring and engagement', 'Trinseo PLC', 'privacy@trinseo.com', NULL, NULL, NULL, NULL, 'Dr. Schmidt, Data Protection Officer', 'dpo@trinseo.com', 'Monitoring of social media for brand management and stakeholder engagement', 'legitimate_interest', 'Social media posts, user handles, sentiment analysis, engagement metrics', 'Social media users, stakeholders, customers, critics', 'Communications team, marketing, customer service, PR agencies', '2 years', 'medium', 'Social listening tools with privacy filters, data minimization, secure access', 'Social media policy, engagement guidelines, crisis response protocols', 'yes', 'yes', 'USA, Global', 'Standard Contractual Clauses, platform privacy settings', '2025-01-15 14:00:00', '2025-02-15 10:15:00', '2026-01-15', 25, 26, 'Global Communications', 'active', 'Reputation management, stakeholder engagement, early crisis detection', 'completed'),
(27, 'Yes', 'No', 'Product stewardship and compliance', 'Trinseo PLC', 'privacy@trinseo.com', 'Regulatory Bodies', 'privacy@reach.gov', NULL, NULL, 'Dr. Schmidt, Data Protection Officer', 'dpo@trinseo.com', 'Product safety data management and regulatory compliance for chemicals', 'legal_obligation', 'Product formulations, safety data, hazard information, regulatory submissions', 'Product stewards, regulatory affairs, customers, authorities', 'Regulatory authorities, customers, legal department, EHS', 'Permanent (product safety requirements)', 'high', 'Encrypted product databases, secure data sharing, version control', 'Product stewardship programs, regulatory compliance procedures, transparency', 'yes', 'yes', 'Global', 'Standard Contractual Clauses, regulatory compliance frameworks', '2025-02-01 10:45:00', '2025-03-01 13:30:00', '2026-02-01', 26, 27, 'Global Product Stewardship', 'active', NULL, 'completed'),
(28, 'Yes', 'No', 'Facility security and surveillance', 'Trinseo PLC', 'privacy@trinseo.com', NULL, NULL, NULL, NULL, 'Dr. Schmidt, Data Protection Officer', 'dpo@trinseo.com', 'Physical security monitoring and surveillance at chemical facilities', 'legitimate_interest', 'Video footage, access logs, visitor records, security incident reports', 'Employees, visitors, contractors, security personnel', 'Security team, management, law enforcement (if needed)', '30 days (standard), 1 year for incidents', 'high', 'Encrypted video storage, access controls, privacy masking, secure transmission', 'Security policies, access protocols, incident response, regular reviews', 'yes', 'no', 'none', NULL, '2025-02-15 13:20:00', '2025-03-20 15:45:00', '2026-02-15', 27, 28, 'Global Security', 'active', 'Physical security, asset protection, safety of personnel and facilities', 'completed'),
(29, 'Yes', 'No', 'Sustainability reporting and ESG data', 'Trinseo PLC', 'privacy@trinseo.com', 'ESG Rating Agencies', 'privacy@esg.com', NULL, NULL, 'Dr. Schmidt, Data Protection Officer', 'dpo@trinseo.com', 'Collection and reporting of environmental, social and governance data', 'legitimate_interest', 'Sustainability metrics, energy consumption, social impact data, governance information', 'Employees, community representatives, stakeholders', 'ESG rating agencies, investors, regulatory bodies, public portals', '10 years (sustainability reporting)', 'medium', 'Encrypted ESG databases, secure reporting platforms, data validation', 'Sustainability reporting frameworks, transparency protocols, stakeholder engagement', 'yes', 'yes', 'Global', 'Standard Contractual Clauses, sustainability reporting standards', '2025-03-01 15:30:00', '2025-04-01 11:20:00', '2026-03-01', 28, 29, 'Global Sustainability', 'active', 'Transparency, stakeholder trust, ESG compliance, sustainability reporting', 'completed'),
(30, 'Yes', 'No', 'Digital transformation and IoT implementation', 'Trinseo PLC', 'privacy@trinseo.com', 'IoT Solution Providers', 'privacy@iotprovider.com', NULL, NULL, 'Dr. Schmidt, Data Protection Officer', 'dpo@trinseo.com', 'Implementation of IoT devices and digital technologies in manufacturing', 'legitimate_interest', 'Sensor data, equipment monitoring, operational parameters, maintenance records', 'Operators, maintenance staff, engineers, technology providers', 'Operations teams, maintenance, IT, technology partners', '7 years (operational records)', 'high', 'Encrypted IoT networks, device authentication, secure data transmission', 'IoT security policies, privacy by design, regular security assessments', 'yes', 'yes', 'USA, Germany, China', 'Standard Contractual Clauses, IoT security standards', '2025-03-15 09:00:00', '2025-04-20 14:15:00', '2026-03-15', 29, 30, 'Global Digitalization', 'active', 'Operational efficiency, predictive maintenance, digital transformation', 'completed');

-- DPIA Registrations for Trinseo - 30 registrations
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
(1, 1, 'DPIA for global recruitment with international background checks', 'Recruitment is necessary for business continuity. International checks required for safety-sensitive positions in chemical industry.', 'Strict access limitation to CVs, encryption of all data, informed consent for checks, data minimization', 'Limited residual risk of discrimination through unconscious bias in selection', 'medium', 'completed', 2, '2024-02-01 10:30:00', '2024-06-15 14:20:00', 'Extra attention to diversity and inclusion in algorithmic screening', 'DPIA Global Recruitment - Trinseo', '2025-02-01', 'International recruitment for high-risk positions in chemical manufacturing', 'high_risk_positions', 'Necessary for safety in chemical operations. Legal obligation for due diligence in hazardous environments.', 'Only relevant information requested. Proportionality per position level and risk.', 1000, 'CV, references, background checks, certifications, assessment results', '["dpo_consultation","consent_mechanisms","data_minimization","security_assessment","international_transfers"]', '{"insignificant":{"rare":"Administrative error","possible":"Process delay"},"moderate":{"unlikely":"Limited CV leak","possible":"Candidate reputation damage"},"major":{"rare":"Massive CV database leak","unlikely":"Discrimination claims"},"catastrophic":{"rare":"Complete global HR database compromise"}}', 'yes', 'Consultation with employee representatives and external privacy expert', 'Implement bias training for recruiters, semi-annual audit of selection process', 'approved', 1, '2024-02-15'),
(2, 2, 'DPIA for global payroll processing with sensitive financial data', 'Payroll processing legally required. Processing of SSN and bank details essential for global payments.', 'End-to-end encryption, strict access control, audit logging, regular security scans, multi-factor authentication', 'Low residual risk due to strict technical and organizational measures', 'high', 'completed', 3, '2024-02-10 14:45:00', '2024-07-22 09:30:00', 'Extra monitoring for phishing attacks on HR staff handling payroll', 'DPIA Global Payroll Processing', '2025-02-10', 'Processing of SSN, bank details and compensation information across 19 countries', 'sensitive_financial_data', 'Legal obligation for payroll and taxation. Necessary for contractual employment obligations.', 'Minimal data collection, limited access, strict retention periods, country-specific compliance.', 3500, 'Social security numbers, bank accounts, salaries, tax information, benefits data', '["dpo_consultation","security_assessment","access_control_review","retention_policy_check","international_compliance"]', '{"insignificant":{"rare":"Minor processing error","possible":"Payment delay"},"moderate":{"unlikely":"Limited payroll data access","possible":"Identity fraud risk"},"major":{"rare":"Complete payroll data breach","unlikely":"Large-scale financial fraud"},"catastrophic":{"rare":"Systemic global payroll system compromise"}}', 'yes', 'Consultation with works councils in multiple countries and IT security team', 'Implement two-factor authentication for all HR systems, quarterly security audits', 'approved', 1, '2024-02-25'),
(3, 3, 'DPIA for biometric access control at chemical plants', 'Biometrics necessary for physical security at high-risk chemical facilities. Alternatives less secure.', 'Encryption of biometric templates, no storage of original images, strict access logging, regular system audits', 'Moderate residual risk of false positives/negatives in recognition systems', 'high', 'completed', 4, '2024-03-01 11:20:00', '2024-08-10 14:15:00', 'Regular calibration of biometric systems required for accuracy', 'DPIA Chemical Plant Biometric Access', '2025-03-01', 'Fingerprint and facial recognition for secure zones in chemical production', 'biometric_data_chemical', 'Necessary for safety of critical chemical infrastructure. Legal requirements for chemical plant security.', 'Only essential biometric data, templates instead of originals, limited retention, fallback mechanisms.', 5000, 'Fingerprint templates, facial scans, access times, visitor records', '["dpo_consultation","biometric_assessment","security_review","alternative_assessment","safety_requirements"]', '{"insignificant":{"rare":"Temporary access issues","possible":"Wait time increase"},"moderate":{"unlikely":"Single template leak","possible":"Reputation damage"},"major":{"rare":"Biometric database breach","unlikely":"Identity fraud potential"},"catastrophic":{"rare":"Complete biometric system compromise at multiple plants"}}', 'yes', 'Consultation with safety experts and employee representatives', 'Implement fallback access mechanisms, semi-annual security assessment, privacy impact reviews', 'approved', 1, '2024-03-15'),
(4, 5, 'DPIA for international R&D collaboration and IP protection', 'R&D data sharing necessary for scientific advancement in specialty materials. International collaboration essential.', 'Secure data portals, encrypted transfers, data use agreements, IP management systems, access controls', 'High residual risk due to IP leakage and unintended data sharing', 'high', 'completed', 5, '2024-03-10 16:20:00', '2024-09-20 14:30:00', 'Balance between open innovation and IP protection critical', 'DPIA International R&D Collaboration', '2025-03-10', 'Sharing of research data with global academic and industry partners', 'research_collaboration_ip', 'Necessary for innovation in specialty materials. Competitive advantage in automotive and electronics markets.', 'Controlled data sharing, graduated access levels, IP protection measures, open innovation where appropriate.', 500, 'Research data, experimental results, IP documentation, collaboration records', '["dpo_consultation","ip_assessment","sharing_agreements","security_review","innovation_balance"]', '{"insignificant":{"rare":"Data format issues","possible":"Collaboration delays"},"moderate":{"unlikely":"Limited data leakage","possible":"IP dilution"},"major":{"rare":"Significant research data breach","unlikely":"Competitive disadvantage"},"catastrophic":{"rare":"Complete research portfolio exposure to competitors"}}', 'yes', 'Consultation with research institutions and IP legal experts', 'Implement data sharing framework, digital rights management, secure collaboration platforms', 'approved', 1, '2024-03-25'),
(5, 7, 'DPIA for chemical exposure monitoring and health data', 'Exposure monitoring legally required for chemical industry. Health data essential for employee safety.', 'Encrypted monitoring systems, pseudonymization where possible, separate storage, strict access controls', 'High residual risk due to sensitive health data and potential discrimination', 'high', 'completed', 6, '2024-04-01 09:30:00', '2024-10-03 11:45:00', 'Absolute confidentiality of health monitoring data critical', 'DPIA Chemical Exposure Monitoring', '2025-04-01', 'Monitoring of chemical exposure and health effects in production facilities', 'health_data_chemical', 'Legal obligation under chemical safety regulations (OSHA, REACH). Essential for employee health protection.', 'Minimal health data collection, anonymized aggregation for reporting, separate from HR records.', 2500, 'Exposure measurements, health monitoring results, medical evaluations, incident reports', '["dpo_consultation","medical_privacy","access_control","compliance_check","safety_requirements"]', '{"insignificant":{"rare":"Measurement error","possible":"Data gap"},"moderate":{"unlikely":"Limited health data access","possible":"Privacy violation"},"major":{"rare":"Significant health data breach","unlikely":"Discrimination risk"},"catastrophic":{"rare":"Complete employee health database exposure"}}', 'yes', 'Consultation with occupational physicians and safety committees', 'Implement enhanced encryption, strict need-to-know access, regular privacy impact assessments', 'approved', 1, '2024-04-15'),
(6, 9, 'DPIA for extensive IT security monitoring in chemical industry', 'Security monitoring legally required for critical infrastructure. Essential for detecting cyber threats.', 'Anonymization where possible, strict access control to logs, encrypted storage, automated threat detection', 'High residual risk due to insider threats and potential monitoring abuse', 'high', 'completed', 7, '2024-04-10 13:15:00', '2024-11-25 11:50:00', 'Balance between security needs and employee privacy rights', 'DPIA IT Security Monitoring - Chemical Sector', '2025-04-10', 'Comprehensive monitoring of IT systems in chemical manufacturing environment', 'employee_monitoring_chemical', 'Legal obligation under NIS2 directive for critical infrastructure. Essential for detecting cyber threats in chemical sector.', 'Proportional through relevant logging, minimal personal data, strict access limitation, transparency.', 4000, 'User IDs, IP addresses, timestamps, security alerts, incident details', '["dpo_consultation","security_assessment","access_control_review","compliance_check","transparency"]', '{"insignificant":{"rare":"Logging gaps","possible":"Delayed incident response"},"moderate":{"unlikely":"Limited log access","possible":"Employee privacy concern"},"major":{"rare":"Complete log database access","unlikely":"Systemic monitoring exposure"},"catastrophic":{"rare":"Complete security posture compromise during attack"}}', 'yes', 'Consultation with employee representatives and cybersecurity experts', 'Implement privacy-enhanced logging, regular access reviews, transparent monitoring policies', 'approved', 1, '2024-04-30'),
(7, 12, 'DPIA for global regulatory compliance reporting', 'Regulatory reporting legally mandatory for chemical industry across multiple jurisdictions.', 'Encrypted compliance databases, secure reporting systems, digital signatures, audit trails', 'High residual risk due to sensitive chemical data and competitive information', 'high', 'completed', 8, '2024-05-05 15:20:00', '2024-12-12 09:10:00', 'Balance between regulatory transparency and protection of trade secrets', 'DPIA Global Chemical Regulatory Reporting', '2025-05-05', 'Reporting to regulatory authorities (EPA, ECHA, etc.) worldwide', 'regulatory_reporting_chemical', 'Legal obligation under chemical regulations (REACH, TSCA, etc.). Essential for market access and compliance.', 'Need-to-know basis, minimal data sharing, trade secret protection where allowed.', 19, 'Chemical formulations, safety data, production volumes, compliance documentation', '["dpo_consultation","compliance_check","security_assessment","trade_secret_protection","international_requirements"]', '{"insignificant":{"rare":"Reporting delay","possible":"Regulatory notice"},"moderate":{"unlikely":"Limited data access","possible":"Competitive disadvantage"},"major":{"rare":"Significant compliance data breach","unlikely":"Regulatory penalties"},"catastrophic":{"rare":"Complete regulatory database exposure to competitors"}}', 'yes', 'Consultation with regulatory affairs teams and legal department', 'Implement secure regulatory portals, enhanced encryption for sensitive data, regular compliance reviews', 'approved', 1, '2024-05-20'),
(8, 14, 'DPIA for global whistleblower system with anonymity protection', 'Whistleblower system legally required and essential for ethics culture in global organization.', 'End-to-end encryption, anonymous reporting option, strict access control, independent case handling', 'High residual risk of retaliation and confidentiality breaches', 'high', 'completed', 9, '2024-05-15 11:45:00', '2024-12-05 16:20:00', 'Absolute confidentiality and whistleblower protection critical across all jurisdictions', 'DPIA Global Whistleblower System', '2025-05-15', 'Confidential reporting of misconduct across 19 global facilities', 'whistleblower_protection_global', 'Legal obligation under EU Whistleblower Directive and similar regulations. Essential for corporate governance.', 'Proportional through strict access limitation, anonymity guarantee, independent investigation.', 10000, 'Reporter details (optional), accused party information, incident details, evidence', '["dpo_consultation","security_assessment","independence_check","protection_mechanisms","jurisdictional_compliance"]', '{"insignificant":{"rare":"System technical issue","possible":"Reporting delay"},"moderate":{"unlikely":"Limited system access","possible":"Reputational damage"},"major":{"rare":"Whistleblower identity leak","unlikely":"Retaliation risk"},"catastrophic":{"rare":"Complete system compromise exposing all reports"}}', 'yes', 'Consultation with ethics committee and external legal experts', 'Implement independent reporting channel, enhanced encryption, anti-retaliation training globally', 'approved', 1, '2024-05-30'),
(9, 15, 'DPIA for intellectual property management and inventor data', 'IP management essential for competitive advantage in specialty materials market.', 'Encrypted IP databases, digital rights management, secure document sharing, access controls', 'High residual risk due to valuable trade secrets and competitive information', 'high', 'completed', 10, '2024-06-01 14:30:00', '2024-11-28 10:45:00', 'Balance between innovation recognition and inventor privacy', 'DPIA Intellectual Property Management', '2025-06-01', 'Management of patents, trade secrets and inventor information globally', 'ip_management_inventor', 'Essential for protection of company assets and competitive advantage. Legal requirement for patent filings.', 'Minimal inventor data collection, IP protection measures, inventor recognition programs.', 500, 'Inventor information, patent applications, research documentation, IP portfolios', '["dpo_consultation","ip_assessment","security_review","inventor_privacy","competitive_protection"]', '{"insignificant":{"rare":"Administrative delay","possible":"Filing issue"},"moderate":{"unlikely":"Limited IP data access","possible":"Competitive concern"},"major":{"rare":"Significant IP data breach","unlikely":"Competitive disadvantage"},"catastrophic":{"rare":"Complete IP portfolio exposure to competitors"}}', 'yes', 'Consultation with patent attorneys and R&D leadership', 'Implement secure IP management system, enhanced access controls, regular IP audits', 'approved', 1, '2024-06-15'),
(10, 18, 'DPIA for environmental monitoring and community reporting', 'Environmental monitoring legally required for chemical industry. Community transparency essential.', 'Encrypted monitoring systems, secure data transmission, blockchain for integrity, public portals', 'High residual risk due to community concerns and regulatory scrutiny', 'high', 'completed', 11, '2024-06-15 10:15:00', '2024-12-18 14:30:00', 'Transparency and independent verification critical for community trust', 'DPIA Environmental Monitoring Chemical Industry', '2025-06-15', 'Monitoring of emissions, waste and environmental impact at chemical facilities', 'environmental_monitoring_chemical', 'Legal obligation under environmental regulations. Essential for community relations and license to operate.', 'Proportional through comprehensive monitoring, transparent reporting, independent verification.', 19, 'Emission data, monitoring measurements, compliance reports, community impact data', '["dpo_consultation","transparency_assessment","compliance_check","community_engagement","integrity_verification"]', '{"insignificant":{"rare":"Monitoring gap","possible":"Reporting delay"},"moderate":{"unlikely":"Limited data access","possible":"Community concern"},"major":{"rare":"Environmental data breach","unlikely":"Regulatory action"},"catastrophic":{"rare":"Complete environmental monitoring system failure during incident"}}', 'yes', 'Consultation with community representatives and environmental agencies', 'Implement real-time public dashboards, independent data verification, community engagement programs', 'approved', 1, '2024-06-30'),
(11, 20, 'DPIA for business continuity in chemical manufacturing', 'Business continuity planning essential for safe operations in chemical industry.', 'Encrypted backup systems, secure recovery environments, access controls, regular testing', 'High residual risk due to critical nature of chemical operations', 'high', 'completed', 12, '2024-07-01 13:45:00', '2024-11-20 11:20:00', 'Balance between emergency preparedness and protection of sensitive recovery data', 'DPIA Business Continuity Chemical Industry', '2025-07-01', 'Business continuity and disaster recovery planning for global chemical operations', 'business_continuity_chemical', 'Legal obligation for chemical safety. Essential for safe shutdown and restart of chemical processes.', 'Minimal essential data for recovery, strict access controls, regular testing without exposing sensitive data.', 500, 'Emergency contacts, recovery procedures, critical system data, backup information', '["dpo_consultation","security_assessment","emergency_protocols","compliance_check","safety_requirements"]', '{"insignificant":{"rare":"Plan documentation issue","possible":"Recovery delay"},"moderate":{"unlikely":"Limited plan access","possible":"Security concern"},"major":{"rare":"Business continuity data breach","unlikely":"Operational risk"},"catastrophic":{"rare":"Complete business continuity system failure during disaster"}}', 'yes', 'Consultation with safety experts and operations management', 'Implement encrypted emergency systems, regular crisis drills without sensitive data exposure', 'approved', 1, '2024-07-15'),
(12, 21, 'DPIA for audit processes in regulated chemical industry', 'Audit processes legally required for compliance in highly regulated chemical sector.', 'Encrypted audit trails, secure document sharing, access controls, retention management', 'High residual risk due to sensitive findings and regulatory exposure', 'high', 'completed', 13, '2024-07-15 09:30:00', '2024-12-05 15:45:00', 'Balance between audit transparency and protection of sensitive business information', 'DPIA Audit Processes Chemical Industry', '2025-07-15', 'Internal and external audits on compliance, safety and quality in chemical operations', 'audit_processes_chemical', 'Legal obligation for regulatory compliance. Essential for quality and safety certifications.', 'Need-to-know access, strict confidentiality, limited data retention, independent audit trails.', 100, 'Audit reports, findings, action plans, evidence, regulatory correspondence', '["dpo_consultation","security_assessment","access_controls","compliance_check","confidentiality_protection"]', '{"insignificant":{"rare":"Documentation gap","possible":"Audit delay"},"moderate":{"unlikely":"Limited audit data access","possible":"Reputational risk"},"major":{"rare":"Audit findings breach","unlikely":"Regulatory penalties"},"catastrophic":{"rare":"Complete audit system compromise exposing all findings"}}', 'yes', 'Consultation with internal audit and external regulators', 'Implement encrypted audit repository, strict access logging, regular compliance reviews', 'approved', 1, '2024-07-30'),
(13, 23, 'DPIA for M&A due diligence in specialty materials sector', 'Due diligence essential for strategic acquisitions in competitive materials market.', 'Encrypted data rooms, secure file sharing, access controls, watermarks, time-limited access', 'High residual risk due to exposure of strategic information during negotiations', 'high', 'completed', 14, '2024-08-01 11:20:00', '2024-12-10 13:30:00', 'Protection of trade secrets and competitive information during M&A processes', 'DPIA M&A Due Diligence Specialty Materials', '2025-08-01', 'Due diligence for mergers and acquisitions in competitive materials market', 'm_a_due_diligence', 'Strategic business development. Necessary for informed investment decisions in competitive market.', 'Need-to-know basis, phased data disclosure, confidentiality agreements, data room protocols.', 50, 'Company financials, customer contracts, IP portfolios, employee data, strategic plans', '["dpo_consultation","confidentiality_assessment","security_review","competitive_protection","agreement_compliance"]', '{"insignificant":{"rare":"Document access issue","possible":"Process delay"},"moderate":{"unlikely":"Limited data room access","possible":"Competitive concern"},"major":{"rare":"Significant due diligence data breach","unlikely":"Deal failure"},"catastrophic":{"rare":"Complete strategic information exposure to competitors"}}', 'yes', 'Consultation with M&A team and external legal advisors', 'Implement secure virtual data rooms, enhanced confidentiality measures, phased disclosure approach', 'approved', 1, '2024-08-15'),
(14, 24, 'DPIA for employee health programs in chemical industry', 'Health programs important for employee wellbeing in potentially hazardous environment.', 'Encrypted health records, separate storage from HR data, access controls, pseudonymization', 'High residual risk due to sensitive health data and potential discrimination', 'high', 'completed', 15, '2024-08-15 14:45:00', '2024-12-03 10:15:00', 'Absolute separation between health data and employment decisions critical', 'DPIA Employee Health Programs Chemical', '2025-08-15', 'Health and wellness initiatives for employees in chemical manufacturing', 'employee_health_chemical', 'Employee wellbeing and health protection. Legal obligation for occupational health in hazardous environments.', 'Minimal health data collection, strict separation from HR, informed consent, anonymized reporting.', 3500, 'Health assessments, wellness participation, medical referrals, health risk data', '["dpo_consultation","medical_privacy","access_control","data_separation","consent_management"]', '{"insignificant":{"rare":"Program enrollment issue","possible":"Participation delay"},"moderate":{"unlikely":"Limited health data access","possible":"Privacy violation"},"major":{"rare":"Health program data breach","unlikely":"Discrimination risk"},"catastrophic":{"rare":"Complete employee health database exposure"}}', 'yes', 'Consultation with occupational physicians and employee representatives', 'Implement separate health data systems, enhanced encryption, regular privacy impact assessments', 'approved', 1, '2024-08-30'),
(15, 25, 'DPIA for chemical transportation and logistics tracking', 'Transport tracking legally required for hazardous materials. Essential for safety and compliance.', 'GPS encryption, route anonymization options, secure communications, data minimization', 'Medium residual risk due to constant tracking of drivers and shipments', 'medium', 'completed', 16, '2024-09-01 10:30:00', '2024-11-28 16:20:00', 'Balance between safety requirements and privacy of transportation personnel', 'DPIA Chemical Transportation Tracking', '2025-09-01', 'Tracking of hazardous materials transportation globally', 'chemical_transportation', 'Legal ADR requirements for dangerous goods. Essential for safety of personnel and environment.', 'Proportional through operational hours only, anonymization options, minimal data retention.', 1000, 'Driver information, GPS locations, shipment details, safety documentation, route plans', '["dpo_consultation","privacy_assessment","security_review","compliance_check","safety_requirements"]', '{"insignificant":{"rare":"GPS signal loss","possible":"Tracking gap"},"moderate":{"unlikely":"Limited tracking data access","possible":"Privacy concern"},"major":{"rare":"Transportation data breach","unlikely":"Safety risk"},"catastrophic":{"rare":"Complete logistics system compromise during incident"}}', 'yes', 'Consultation with driver representatives and safety experts', 'Implement privacy-preserving tracking, regular driver awareness training, secure communication channels', 'approved', 1, '2024-09-15'),
(16, 27, 'DPIA for product stewardship and chemical safety data', 'Product safety data legally required for chemical industry. Essential for customer safety.', 'Encrypted product databases, secure data sharing, access controls, version management', 'High residual risk due to sensitive formulations and competitive information', 'high', 'completed', 17, '2024-09-15 13:15:00', '2024-12-15 09:45:00', 'Balance between regulatory transparency and protection of trade secrets', 'DPIA Product Stewardship Data Management', '2025-09-15', 'Management of product safety data and regulatory compliance information', 'product_stewardship_data', 'Legal obligation under chemical regulations (REACH, GHS, etc.). Essential for customer safety and market access.', 'Need-to-know basis, controlled data sharing, trade secret protection, regulatory compliance.', 1000, 'Chemical formulations, safety data sheets, hazard information, regulatory submissions', '["dpo_consultation","compliance_check","trade_secret_protection","security_assessment","customer_safety"]', '{"insignificant":{"rare":"Data update delay","possible":"Compliance issue"},"moderate":{"unlikely":"Limited data access","possible":"Competitive concern"},"major":{"rare":"Product formulation data breach","unlikely":"Competitive disadvantage"},"catastrophic":{"rare":"Complete product portfolio exposure to competitors"}}', 'yes', 'Consultation with regulatory affairs and product stewardship teams', 'Implement secure product data management, enhanced access controls, regular security audits', 'approved', 1, '2024-09-30'),
(17, 28, 'DPIA for facility security surveillance in chemical plants', 'Surveillance necessary for security of chemical facilities and prevention of incidents.', 'Encrypted video storage, privacy masking, access controls, secure transmission, retention management', 'High residual risk due to extensive monitoring and privacy impact', 'high', 'completed', 18, '2024-10-01 11:00:00', '2024-12-01 14:30:00', 'Clear signage and transparency about surveillance areas essential', 'DPIA Chemical Plant Security Surveillance', '2025-10-01', 'Video surveillance and security monitoring at chemical production facilities', 'plant_surveillance_chemical', 'Safety and security of critical chemical infrastructure. Prevention of theft, sabotage and safety incidents.', 'Proportional through zone restriction, privacy masking, limited retention, strict access control.', 5000, 'Video footage, access logs, security incident reports, visitor records', '["dpo_consultation","privacy_impact","alternative_assessment","security_requirements","transparency"]', '{"insignificant":{"rare":"Camera malfunction","possible":"Security gap"},"moderate":{"unlikely":"Limited camera access","possible":"Privacy violation"},"major":{"rare":"Surveillance system breach","unlikely":"Security risk"},"catastrophic":{"rare":"Complete security system compromise during incident"}}', 'yes', 'Consultation with security experts and employee representatives', 'Implement privacy by design camera placement, regular privacy impact assessments, clear signage', 'approved', 1, '2024-10-15'),
(18, 29, 'DPIA for sustainability and ESG data reporting', 'ESG reporting increasingly required for investors and stakeholders in chemical industry.', 'Encrypted ESG databases, secure reporting platforms, data validation, transparency controls', 'Medium residual risk due to sensitive operational data and competitive information', 'medium', 'completed', 19, '2024-10-15 09:45:00', '2024-12-20 16:15:00', 'Balance between transparency for stakeholders and protection of competitive information', 'DPIA Sustainability ESG Reporting', '2025-10-15', 'Collection and reporting of environmental, social and governance metrics', 'esg_reporting_chemical', 'Increasing regulatory and investor requirements. Essential for stakeholder trust and market position.', 'Proportional through aggregated reporting, data validation, transparency where appropriate.', 19, 'Sustainability metrics, energy consumption, social impact data, governance information', '["dpo_consultation","transparency_assessment","data_validation","competitive_protection","stakeholder_engagement"]', '{"insignificant":{"rare":"Data calculation error","possible":"Reporting delay"},"moderate":{"unlikely":"Limited ESG data access","possible":"Reputational concern"},"major":{"rare":"ESG data breach","unlikely":"Investor concern"},"catastrophic":{"rare":"Complete sustainability data manipulation exposure"}}', 'yes', 'Consultation with sustainability team and investor relations', 'Implement secure ESG reporting platform, data validation processes, transparent reporting protocols', 'approved', 1, '2024-10-30'),
(19, 30, 'DPIA for IoT implementation in chemical manufacturing', 'IoT essential for operational efficiency and predictive maintenance in modern chemical plants.', 'Encrypted IoT networks, device authentication, secure data transmission, regular security updates', 'High residual risk due to IoT security vulnerabilities in critical infrastructure', 'high', 'completed', 20, '2024-11-01 14:20:00', '2024-12-10 11:45:00', 'Security of Operational Technology (OT) networks critical for chemical safety', 'DPIA IoT in Chemical Manufacturing', '2025-11-01', 'Implementation of IoT devices and smart sensors in chemical production', 'iot_chemical_manufacturing', 'Operational efficiency, predictive maintenance, digital transformation. Essential for competitive advantage.', 'Privacy by design, minimal data collection, encrypted communications, regular security assessments.', 19, 'Sensor data, equipment monitoring, operational parameters, maintenance predictions', '["dpo_consultation","iot_security_assessment","privacy_by_design","safety_requirements","operational_efficiency"]', '{"insignificant":{"rare":"Sensor calibration","possible":"Data gap"},"moderate":{"unlikely":"Limited device compromise","possible":"Operational disruption"},"major":{"rare":"IoT network breach","unlikely":"Safety incident risk"},"catastrophic":{"rare":"Complete OT network compromise affecting safety systems"}}', 'yes', 'Consultation with OT security experts and operations teams', 'Implement OT network segmentation, regular vulnerability scanning, incident response planning', 'approved', 1, '2024-11-15'),
(20, 4, 'DPIA for global customer relationship management', 'CRM essential for commercial operations in global specialty materials business.', 'Encrypted CRM systems, access controls, secure backups, data loss prevention', 'Medium residual risk due to comprehensive customer data and competitive information', 'medium', 'completed', 3, '2024-02-15 15:30:00', '2024-09-15 12:20:00', 'Protection of customer data across global sales operations critical', 'DPIA Global CRM System', '2025-02-15', 'Management of customer information and commercial relationships worldwide', 'global_crm_chemical', 'Essential for commercial operations and customer service. Contractual requirements for customer management.', 'Minimal data collection, access controls, regular data quality reviews, customer consent where required.', 10000, 'Customer contact details, order history, communication records, preferences, credit information', '["dpo_consultation","security_assessment","access_controls","data_quality","international_compliance"]', '{"insignificant":{"rare":"Data entry error","possible":"Process delay"},"moderate":{"unlikely":"Limited CRM access","possible":"Customer concern"},"major":{"rare":"CRM data breach","unlikely":"Competitive disadvantage"},"catastrophic":{"rare":"Complete customer database exposure globally"}}', 'yes', 'Consultation with sales teams and customer service representatives', 'Implement encrypted CRM, regular access reviews, customer data protection measures', 'approved', 1, '2024-03-01'),
(21, 6, 'DPIA for global supply chain and vendor management', 'Supplier management essential for reliable operations in chemical industry.', 'Secure vendor portals, encrypted communications, due diligence systems, access controls', 'Medium residual risk due to sensitive supplier information and contractual data', 'medium', 'completed', 5, '2024-03-20 14:15:00', '2024-10-10 16:30:00', 'Protection of supplier data and competitive sourcing information', 'DPIA Global Supply Chain Management', '2025-03-20', 'Management of supplier relationships and procurement processes worldwide', 'supply_chain_chemical', 'Essential for reliable supply of raw materials and services. Contractual requirements for supplier management.', 'Need-to-know basis, confidentiality agreements, regular compliance checks, data minimization.', 2000, 'Supplier details, contact information, contract terms, performance data, compliance certificates', '["dpo_consultation","security_assessment","access_controls","compliance_check","supplier_confidentiality"]', '{"insignificant":{"rare":"Documentation gap","possible":"Process delay"},"moderate":{"unlikely":"Limited supplier data access","possible":"Competitive concern"},"major":{"rare":"Supplier database breach","unlikely":"Supply chain disruption"},"catastrophic":{"rare":"Complete supply chain information exposure to competitors"}}', 'yes', 'Consultation with procurement team and key suppliers', 'Implement secure supplier portals, enhanced confidentiality measures, regular data protection reviews', 'approved', 1, '2024-04-05'),
(22, 8, 'DPIA for quality control and product testing data', 'Quality data essential for product consistency and customer satisfaction in specialty materials.', 'Encrypted quality databases, secure data sharing, audit trails, version control', 'Medium residual risk due to sensitive product specifications and testing methodologies', 'medium', 'completed', 7, '2024-04-25 11:45:00', '2024-11-15 14:20:00', 'Protection of proprietary testing methods and product specifications', 'DPIA Quality Control Data Management', '2025-04-25', 'Quality testing, validation and product performance data management', 'quality_data_chemical', 'Essential for product quality and customer satisfaction. Contractual and regulatory requirements.', 'Need-to-know access, confidentiality protections, regular data integrity checks.', 500, 'Test results, quality measurements, specification data, complaint records, validation reports', '["dpo_consultation","data_integrity","access_controls","confidentiality_protection","quality_requirements"]', '{"insignificant":{"rare":"Data recording error","possible":"Quality review delay"},"moderate":{"unlikely":"Limited quality data access","possible":"Competitive concern"},"major":{"rare":"Quality data breach","unlikely":"Competitive disadvantage"},"catastrophic":{"rare":"Complete quality database exposure including trade secrets"}}', 'yes', 'Consultation with quality department and technical teams', 'Implement secure quality data management, enhanced access controls, regular security audits', 'approved', 1, '2024-05-10'),
(23, 10, 'DPIA for global marketing communications and campaigns', 'Marketing essential for business development in competitive specialty materials market.', 'Encrypted marketing databases, consent management, preference centers, secure platforms', 'Low residual risk due to opt-in requirements and preference management', 'low', 'completed', 9, '2024-05-30 16:20:00', '2024-12-08 10:15:00', 'Compliance with global marketing regulations and consent requirements', 'DPIA Global Marketing Communications', '2025-05-30', 'Marketing campaigns and customer communications worldwide', 'global_marketing_chemical', 'Business development and customer engagement. No legal obligation but essential for market presence.', 'Opt-in procedures, transparent profiling, easy opt-out, preference management.', 15000, 'Contact details, communication preferences, engagement metrics, campaign responses', '["dpo_consultation","consent_management","preference_centers","international_compliance","data_minimization"]', '{"insignificant":{"rare":"Email delivery issue","possible":"Communication delay"},"moderate":{"unlikely":"Limited marketing data access","possible":"Customer concern"},"major":{"rare":"Marketing database breach","unlikely":"Reputational damage"},"catastrophic":{"rare":"Complete marketing database exposure globally"}}', 'yes', 'Consultation with marketing team and regional compliance officers', 'Implement global consent management system, preference centers, regular data cleansing', 'approved', 1, '2024-06-14'),
(24, 11, 'DPIA for global performance management system', 'Performance management essential for talent development in global organization.', 'Encrypted performance systems, anonymized feedback, access controls, development focus', 'Medium residual risk due to sensitive evaluations and career impact', 'medium', 'completed', 10, '2024-06-10 09:15:00', '2024-11-22 15:45:00', 'Cultural sensitivity in performance evaluations across global operations', 'DPIA Global Performance Management', '2025-06-10', 'Performance reviews and talent development tracking worldwide', 'performance_management_global', 'Talent development and organizational effectiveness. HR best practice for global companies.', 'Development focus, transparent criteria, employee access to own data, cultural adaptation.', 3500, 'Performance evaluations, goal tracking, feedback, development plans, competency assessments', '["dpo_consultation","cultural_sensitivity","access_controls","transparency","development_focus"]', '{"insignificant":{"rare":"Administrative error","possible":"Process delay"},"moderate":{"unlikely":"Limited review access","possible":"Bias concern"},"major":{"rare":"Performance data breach","unlikely":"Discrimination risk"},"catastrophic":{"rare":"Complete talent database exposure globally"}}', 'yes', 'Consultation with global HR business partners and employee representatives', 'Implement 360 feedback anonymization, regular calibration sessions, transparent processes', 'approved', 1, '2024-06-25'),
(25, 13, 'DPIA for global travel and expense management', 'Travel management essential for global business operations and cost control.', 'Encrypted expense systems, receipt anonymization, approval workflows, fraud detection', 'Medium residual risk due to detailed travel data and personal expenses', 'medium', 'completed', 12, '2024-07-05 13:30:00', '2024-11-18 11:10:00', 'Balance between financial control and privacy of travelers', 'DPIA Global Travel and Expense Management', '2025-07-05', 'Processing of business travel and expense reimbursements worldwide', 'travel_expense_global', 'Financial control and fraud prevention. Fiscal obligations for expense reporting.', 'Minimal data collection, receipt anonymization, limited access, regular audits.', 2000, 'Travel details, expense receipts, approval workflows, credit card data, policy compliance', '["dpo_consultation","security_assessment","fraud_prevention","compliance_check","privacy_balance"]', '{"insignificant":{"rare":"Processing delay","possible":"Payment issue"},"moderate":{"unlikely":"Limited expense data access","possible":"Privacy concern"},"major":{"rare":"Expense database breach","unlikely":"Financial fraud"},"catastrophic":{"rare":"Complete travel expense system compromise"}}', 'yes', 'Consultation with finance team and travel management company', 'Implement receipt anonymization, enhanced approval workflows, regular fraud detection reviews', 'approved', 1, '2024-07-20'),
(26, 16, 'DPIA for global technical support and service operations', 'Technical support essential for customer satisfaction in specialty materials business.', 'Encrypted support systems, secure remote access, knowledge base protection, access controls', 'Medium residual risk due to sensitive customer and product information', 'medium', 'completed', 15, '2024-08-20 10:45:00', '2024-12-12 14:30:00', 'Protection of customer-specific application data and technical solutions', 'DPIA Global Technical Support', '2025-08-20', 'Technical support and service operations for global customers', 'technical_support_global', 'Essential for customer satisfaction and product performance. Contractual service obligations.', 'Need-to-know access, customer confidentiality, technical data protection, regular training.', 5000, 'Customer contact details, product information, technical issues, service history, application data', '["dpo_consultation","security_assessment","access_controls","customer_confidentiality","technical_data_protection"]', '{"insignificant":{"rare":"Support ticket delay","possible":"Response time issue"},"moderate":{"unlikely":"Limited support data access","possible":"Customer concern"},"major":{"rare":"Technical support data breach","unlikely":"Competitive disadvantage"},"catastrophic":{"rare":"Complete technical knowledge base exposure to competitors"}}', 'yes', 'Consultation with technical service team and customer representatives', 'Implement secure support platforms, enhanced access controls, regular security training', 'approved', 1, '2024-09-05'),
(27, 17, 'DPIA for production planning and scheduling systems', 'Production planning essential for operational efficiency in chemical manufacturing.', 'Encrypted planning systems, access controls, audit trails, data minimization', 'Medium residual risk due to detailed operational data and employee scheduling', 'medium', 'completed', 16, '2024-09-05 14:20:00', '2024-11-25 09:15:00', 'Balance between operational efficiency and privacy of production staff', 'DPIA Production Planning Systems', '2025-09-05', 'Production planning, scheduling and manufacturing operations management', 'production_planning_chemical', 'Operational efficiency and resource optimization. Essential for manufacturing operations.', 'Minimal personal data, operational focus, limited retention, regular reviews.', 2500, 'Employee schedules, production data, operator assignments, shift patterns, efficiency metrics', '["dpo_consultation","privacy_assessment","access_controls","operational_requirements","data_minimization"]', '{"insignificant":{"rare":"Schedule adjustment","possible":"Operational delay"},"moderate":{"unlikely":"Limited planning data access","possible":"Privacy concern"},"major":{"rare":"Production planning data breach","unlikely":"Operational risk"},"catastrophic":{"rare":"Complete production system compromise affecting operations"}}', 'yes', 'Consultation with operations management and production staff representatives', 'Implement privacy-enhanced planning systems, regular data minimization reviews, operational focus', 'approved', 1, '2024-09-20'),
(28, 19, 'DPIA for global training and competency management', 'Training management essential for safety and compliance in chemical industry.', 'Encrypted learning systems, digital certificates, access controls, competency tracking', 'Medium residual risk due to detailed training records and competency assessments', 'medium', 'completed', 18, '2024-10-05 11:30:00', '2024-12-22 16:45:00', 'Focus on development rather than assessment, transparent processes', 'DPIA Global Training Management', '2025-10-05', 'Management of employee training, certifications and competency development worldwide', 'training_management_global', 'Legal obligation for safety training in chemical industry. Essential for competency management.', 'Development focus, transparent tracking, employee access to own records, regular reviews.', 3500, 'Training records, certification details, assessment results, competency profiles, development plans', '["dpo_consultation","compliance_check","access_controls","development_focus","transparency"]', '{"insignificant":{"rare":"Record update delay","possible":"Certification issue"},"moderate":{"unlikely":"Limited training data access","possible":"Privacy concern"},"major":{"rare":"Training database breach","unlikely":"Competency fraud risk"},"catastrophic":{"rare":"Complete learning management system compromise"}}', 'yes', 'Consultation with safety department and employee representatives', 'Implement encrypted digital certificates, employee self-service portals, regular data audits', 'approved', 1, '2024-10-20'),
(29, 22, 'DPIA for website analytics and digital tracking', 'Website analytics essential for digital presence optimization in B2B specialty materials.', 'IP anonymization, cookie consent management, privacy-friendly analytics, data minimization', 'Low residual risk due to anonymization and user controls', 'low', 'completed', 21, '2024-11-20 14:00:00', '2025-01-15 10:15:00', 'Privacy by design and transparent cookie policies for B2B website', 'DPIA Website Analytics B2B Chemical', '2025-11-20', 'Analysis of website usage and visitor behavior for B2B optimization', 'website_analytics_b2b', 'Website optimization and user experience. No legal obligation but essential for digital presence.', 'Privacy-friendly analytics, user consent, data minimization, B2B focus.', 'unlimited', 'IP addresses, cookie data, page views, engagement metrics, device information', '["dpo_consultation","privacy_assessment","consent_management","data_minimization","b2b_focus"]', '{"insignificant":{"rare":"Analytics gap","possible":"Data loss"},"moderate":{"unlikely":"Limited analytics access","possible":"Privacy concern"},"major":{"rare":"Analytics data breach","unlikely":"User tracking exposure"},"catastrophic":{"rare":"Complete web analytics system compromise"}}', 'yes', 'Consultation with web development team and digital marketing', 'Implement privacy-first analytics, enhanced consent management, regular data purges', 'approved', 1, '2024-12-05'),
(30, 26, 'DPIA for social media monitoring in chemical industry', 'Social media monitoring essential for reputation management in regulated industry.', 'Privacy filters, data minimization, secure access, ethical monitoring guidelines', 'Medium residual risk due to monitoring of public opinions and individual expressions', 'medium', 'completed', 25, '2025-01-20 10:15:00', '2025-02-28 13:30:00', 'Focus on aggregation and trends rather than individual monitoring', 'DPIA Social Media Monitoring Chemical', '2026-01-20', 'Monitoring of social media for reputation and stakeholder engagement in chemical sector', 'social_media_chemical', 'Reputation management and stakeholder engagement. Early detection of safety or compliance concerns.', 'Aggregation focus, trend analysis, avoidance of individual profiling, ethical guidelines.', 'unlimited', 'Social media posts, user handles, sentiment scores, engagement metrics, trend analysis', '["dpo_consultation","ethical_guidelines","privacy_assessment","data_minimization","reputation_management"]', '{"insignificant":{"rare":"Tool downtime","possible":"Monitoring gap"},"moderate":{"unlikely":"Limited data access","possible":"Privacy concern"},"major":{"rare":"Monitoring data breach","unlikely":"Reputational damage"},"catastrophic":{"rare":"Complete social media monitoring system compromise"}}', 'yes', 'Consultation with communications team and external privacy expert', 'Implement ethical monitoring guidelines, aggregated reporting, regular policy reviews', 'approved', 1, '2025-02-05');
```

This comprehensive GDPR/DPIA register for Trinseo includes:

## GDPR Register (30 activities):
1. Employee recruitment and selection
2. Global payroll and compensation processing
3. Chemical plant safety and access control
4. Customer relationship management (CRM)
5. Research and development project data
6. Supply chain and vendor management
7. Environmental health and safety monitoring
8. Quality control and product testing
9. IT security monitoring and incident response
10. Marketing and customer communications
11. Employee performance management
12. Regulatory compliance and reporting
13. Travel and expense management
14. Whistleblower and ethics reporting
15. Intellectual property management
16. Customer technical support and service
17. Production planning and scheduling
18. Environmental monitoring and reporting
19. Training and competency management
20. Business continuity and disaster recovery
21. Audit and internal controls
22. Website analytics and visitor tracking
23. Merger and acquisition due diligence
24. Employee health and wellness programs
25. Logistics and transportation management
26. Social media monitoring and engagement
27. Product stewardship and compliance
28. Facility security and surveillance
29. Sustainability reporting and ESG data
30. Digital transformation and IoT implementation

## DPIA Registrations (30):
Corresponding Data Protection Impact Assessments for all high-risk processing activities, with detailed risk analyses, mitigation measures, and compliance checks specific to Trinseo's context as a global specialty materials company in the chemical industry.

All records contain realistic data appropriate for a global chemical and materials company with complex data processing, international transfers, and high regulatory compliance requirements across automotive, electronics, and paper industries.