Ik zal GDPR- en DPIA-registeritems maken voor Akzo Nobel NV, een toonaangevend Nederlands verf- en coatingsbedrijf. Hier zijn 30 items voor elk:

## **GDPR Register Items (IDs 360-389):**

```sql
-- Insert GDPR register entries for Akzo Nobel starting from ID 360
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
(360, 'Yes', 'No', 'R&D en formule ontwikkeling voor verven en coatings', 'Akzo Nobel N.V.', 'privacy@akzonobel.com', NULL, NULL, NULL, NULL, 'Peter van Dijk', 'dpo@akzonobel.com', 'Ontwikkeling van nieuwe verfformules en coatings met onderzoeker gegevens', 'legitimate_interest', 'Onderzoeker identiteiten, laboratorium notities, testresultaten, intellectueel eigendom ontwikkelaars', 'R&D wetenschappers, laboratorium technici, formule ontwikkelaars', 'R&D teams, intellectueel eigendom afdeling, productie engineers', '20 jaar na project voltooiing', 'high', 'Versleutelde R&D databases, formule beveiliging, toegangscontrole laboratoria, digitale handtekeningen', 'Intellectueel eigendom protocollen, onderzoeker overeenkomsten, laboratorium beveiliging', 'yes', 'yes', 'Nederland, Verenigde Staten, Verenigd Koninkrijk, China, Brazilië', 'Binding Corporate Rules, Standard Contractual Clauses', '2025-01-05 09:00:00', '2025-11-15 14:30:00', '2026-01-05', 32, 33, 'R&D', 'active', 'Innovatie en concurrentievoordeel in verfindustrie', 'completed'),

(361, 'Yes', 'No', 'Productieproces optimalisatie en kwaliteitscontrole', 'Akzo Nobel N.V.', 'privacy@akzonobel.com', NULL, NULL, NULL, NULL, 'Peter van Dijk', 'dpo@akzonobel.com', 'Monitoring en optimalisatie van verfproductieprocessen', 'legitimate_interest', 'Operator identificatie, kwaliteitscontroleur gegevens, proces parameters, batch records', 'Productie operators, kwaliteitscontroleurs, proces engineers', 'Productie management, kwaliteitsafdeling, engineering teams', '10 jaar na productiedatum', 'medium', 'Versleutelde productie systemen, proces data logging, operator authenticatie, batch tracking', 'Productie procedures, kwaliteitscontrole protocollen, operator training', 'yes', 'yes', 'Nederland, Verenigde Staten, China, Brazilië, Polen', 'Binding Corporate Rules, proces beveiliging', '2025-01-10 10:15:00', '2025-10-25 11:45:00', '2026-01-10', 33, 32, 'Productie', 'active', 'Productkwaliteit en proces efficiëntie', 'completed'),

(362, 'Yes', 'No', 'Distributie en logistiek van verfproducten', 'Akzo Nobel N.V.', 'privacy@akzonobel.com', NULL, NULL, NULL, NULL, 'Peter van Dijk', 'dpo@akzonobel.com', 'Coördinatie van verfdistributie en voorraadbeheer', 'contract', 'Logistiek coördinator gegevens, transporteur contacten, chauffeur informatie, klant leveringsdetails', 'Logistiek personeel, transporteurs, klant logistiek functionarissen', 'Distributie centra, transportbedrijven, klant service', '7 jaar na levering', 'medium', 'Versleuteld distributie management systeem, real-time tracking, digitale leveringsdocumenten', 'Distributie procedures, transporteur selectie, leveringsverificatie', 'no', 'yes', 'EU landen, Verenigde Staten, China, Brazilië', 'Standard Contractual Clauses', '2025-01-15 11:30:00', '2025-11-05 09:20:00', '2026-01-15', 32, 33, 'Logistiek', 'active', NULL, 'not_required'),

(363, 'Yes', 'No', 'Klantenrelatiebeheer voor professionele schilders', 'Akzo Nobel N.V.', 'privacy@akzonobel.com', NULL, NULL, NULL, NULL, 'Peter van Dijk', 'dpo@akzonobel.com', 'Beheer van relaties met professionele schildersbedrijven', 'contract', 'Schilderbedrijf contacten, project historie, product voorkeuren, factuurgegevens', 'Professionele schilders, aannemers, decorateurs', 'Sales team, klantenservice, technische ondersteuning', '10 jaar na laatste transactie', 'medium', 'Versleuteld CRM systeem, klant portal beveiliging, communicatie logging', 'Account management procedures, contract beheer, klant acceptatie processen', 'yes', 'yes', 'Nederland, Verenigd Koninkrijk, Verenigde Staten, Duitsland', 'Binding Corporate Rules, encryptie', '2025-01-20 14:00:00', '2025-10-30 16:15:00', '2026-01-20', 33, 32, 'Sales', 'active', NULL, 'completed'),

(364, 'Yes', 'No', 'Veiligheidsdatabladen (SDS) beheer en distributie', 'Akzo Nobel N.V.', 'privacy@akzonobel.com', NULL, NULL, NULL, NULL, 'Peter van Dijk', 'dpo@akzonobel.com', 'Beheer en verspreiding van veiligheidsinformatie voor chemische producten', 'legal_obligation', 'SDS auteur gegevens, goedkeuringshandtekeningen, distributielijsten, klant ontvangstbevestiging', 'Veiligheidsexperts, regelgevingsspecialisten, klanten', 'Klanten, regelgevende autoriteiten, distributiekanalen', '30 jaar (REACH verplichting)', 'high', 'Versleutelde SDS database, digitale handtekeningen, beveiligde distributieplatforms', 'REACH compliance procedures, SDS update protocollen, distributie verificatie', 'yes', 'yes', 'EU lidstaten, Verenigde Staten, China, Brazilië', 'Standard Contractual Clauses, REACH compliance', '2025-01-25 09:30:00', '2025-11-15 10:45:00', '2026-01-25', 32, 33, 'Regulatory Affairs', 'active', 'Compliance met chemische veiligheidsregelgeving', 'completed'),

(365, 'Yes', 'No', 'Kleur matching en custom kleur ontwikkeling', 'Akzo Nobel N.V.', 'privacy@akzonobel.com', NULL, NULL, NULL, NULL, 'Peter van Dijk', 'dpo@akzonobel.com', 'Ontwikkeling van custom kleuren voor klantspecifieke projecten', 'contract', 'Kleur specialist identiteiten, klant kleur specificaties, match resultaten, goedkeuringshandtekeningen', 'Kleur specialisten, klant vertegenwoordigers, ontwerpers', 'Kleur laboratoria, klant service, productie planning', '10 jaar na project voltooiing', 'medium', 'Versleuteld kleur matching systeem, digitale kleur specificaties, toegangscontrole laboratoria', 'Kleur matching procedures, klant goedkeuringsprocessen, kwaliteitscontrole', 'no', 'yes', 'Nederland, Verenigde Staten, Verenigd Koninkrijk, China', 'Binding Corporate Rules', '2025-02-01 13:15:00', '2025-11-20 14:30:00', '2026-02-01', 33, 32, 'Color Development', 'active', NULL, 'not_required'),

(366, 'Yes', 'No', 'Milieumonitoring en emissie rapportage', 'Akzo Nobel N.V.', 'privacy@akzonobel.com', NULL, NULL, NULL, NULL, 'Peter van Dijk', 'dpo@akzonobel.com', 'Monitoring van fabrieksemissies en milieurapportage', 'legal_obligation', 'Operator identificatie, meetgegevens, rapportagehandtekeningen, inspectie verslagen', 'Fabrieksoperators, milieucoördinatoren, autoriteit contacten', 'Milieuautoriteiten, management, auditors', '30 jaar (milieuaansprakelijkheid)', 'high', 'Versleuteld milieumanagement systeem, datalogging, digitale handtekeningen, audit trails', 'Compliance monitoring procedures, incident reporting, regelmatige audits', 'yes', 'yes', 'Nederland, Verenigde Staten, China, Brazilië', 'Standard Contractual Clauses, milieuregel compliance', '2025-02-05 15:45:00', '2025-10-28 11:20:00', '2026-02-05', 32, 33, 'Environment', 'active', 'Compliance met milieuwetgeving', 'completed'),

(367, 'Yes', 'No', 'Employee gezondheidssurveillance in chemische omgeving', 'Akzo Nobel N.V.', 'privacy@akzonobel.com', NULL, NULL, NULL, NULL, 'Peter van Dijk', 'dpo@akzonobel.com', 'Periodieke gezondheidschecks voor personeel met chemische blootstelling', 'legal_obligation', 'Medische testresultaten, arts bevindingen, blootstellingshistorie, gezondheidsgeschiedenis', 'Personeel met chemische blootstelling, bedrijfsartsen, HSE adviseurs', 'Bedrijfsartsen, HSE afdeling, management (geaggregeerd)', '40 jaar (arbeidsgerelateerde gezondheid)', 'high', 'Aparte versleutelde medische database, strikte toegangscontrole, anonimisering rapportage', 'Medische surveillance protocollen, arts-patiënt vertrouwelijkheid, geïnformeerde toestemming', 'yes', 'yes', 'Nederland, Verenigde Staten, China, Brazilië', 'Standard Contractual Clauses, medische gegevensbescherming', '2025-02-10 10:00:00', '2025-11-05 15:15:00', '2026-02-10', 33, 32, 'HSE', 'active', 'Arbeidsgezondheid en veiligheid compliance', 'completed'),

(368, 'Yes', 'No', 'Supply chain management en leveranciersbeheer', 'Akzo Nobel N.V.', 'privacy@akzonobel.com', NULL, NULL, NULL, NULL, 'Peter van Dijk', 'dpo@akzonobel.com', 'Beheer van grondstofleveranciers en toeleveringsketen', 'contract', 'Leverancier contactgegevens, contract informatie, kwaliteitsdata, prestatiedetails', 'Grondstofleveranciers, logistieke partners, toeleveranciers', 'Inkoopafdeling, kwaliteitscontrole, supply chain management', '10 jaar na contracteinde', 'medium', 'Versleuteld supplier management systeem, secure contract storage, toegangscontrole', 'Leverancier due diligence, kwaliteitsvereisten, contract beheer procedures', 'no', 'yes', 'Global leveranciersnetwerk', 'Standard Contractual Clauses', '2025-02-15 11:30:00', '2025-10-25 09:45:00', '2026-02-15', 32, 33, 'Procurement', 'active', NULL, 'not_required'),

(369, 'Yes', 'No', 'Retail klantenondersteuning en technisch advies', 'Akzo Nobel N.V.', 'privacy@akzonobel.com', NULL, NULL, NULL, NULL, 'Peter van Dijk', 'dpo@akzonobel.com', 'Technische ondersteuning voor consumenten en doe-het-zelvers', 'contract', 'Klant contactgegevens, project details, technische vragen, advies historie', 'Consumenten, doe-het-zelvers, retail klanten', 'Technische ondersteuning, klantenservice, product specialisten', '5 jaar na laatste contact', 'low', 'Versleuteld support systeem, veilige communicatiekanalen, kennisbank beveiliging', 'Support procedures, kennisbeheer, klant privacy bescherming', 'no', 'yes', 'EU landen, Verenigde Staten, Canada', 'Standard Contractual Clauses', '2025-02-20 14:20:00', '2025-11-10 13:40:00', '2026-02-20', 33, 32, 'Customer Support', 'active', NULL, 'not_required'),

(370, 'Yes', 'No', 'Product certificering en kwaliteitskeurmerken', 'Akzo Nobel N.V.', 'privacy@akzonobel.com', NULL, NULL, NULL, NULL, 'Peter van Dijk', 'dpo@akzonobel.com', 'Beheer van productcertificeringen en kwaliteitskeurmerken', 'legal_obligation', 'Certificering auditor gegevens, testresultaten, goedkeuringshandtekeningen, certificaat details', 'Auditors, kwaliteitsmanagers, regelgevingsspecialisten', 'Certificeringsinstanties, klanten, regelgevende autoriteiten', '15 jaar na certificering', 'medium', 'Versleuteld certificeringsbeheer systeem, digitale certificaten, audit trail', 'Certificeringsprocedures, audit voorbereiding, documentatie beheer', 'no', 'yes', 'EU, Verenigde Staten, China, Australië', 'Standard Contractual Clauses, certificeringsstandaarden', '2025-02-25 09:15:00', '2025-11-15 16:25:00', '2026-02-25', 32, 33, 'Quality', 'active', 'Compliance met productcertificeringsvereisten', 'not_required'),

(371, 'Yes', 'No', 'Werkplek veiligheid en incident rapportage', 'Akzo Nobel N.V.', 'privacy@akzonobel.com', NULL, NULL, NULL, NULL, 'Peter van Dijk', 'dpo@akzonobel.com', 'Rapportage en onderzoek van veiligheidsincidenten op werkplek', 'legal_obligation', 'Betrokken personeel, getuigen, onderzoekers, incident details, medische rapporten', 'Personeel, contractors, bezoekers, onderzoeksteam', 'HSE afdeling, management, autoriteiten, verzekeraars', '30 jaar (aansprakelijkheid)', 'high', 'Versleuteld incident management systeem, beperkte toegang, audit trails, medische data bescherming', 'Incident rapportage procedures, onderzoek protocollen, leerproces implementatie', 'yes', 'yes', 'Nederland, Verenigde Staten, China, Brazilië', 'Standard Contractual Clauses, veiligheidsregel compliance', '2025-03-01 10:45:00', '2025-10-30 14:10:00', '2026-03-01', 33, 32, 'Safety', 'active', 'Veiligheidsverbetering en compliance', 'completed'),

(372, 'Yes', 'No', 'Marketing en klant segmentatie voor verfproducten', 'Akzo Nobel N.V.', 'privacy@akzonobel.com', NULL, NULL, NULL, NULL, 'Peter van Dijk', 'dpo@akzonobel.com', 'Segmentatie en targeting voor marketingcampagnes', 'consent', 'Klant voorkeuren, aankoophistorie, demografische data, marketing interacties', 'Consumenten, professionele klanten, retail partners', 'Marketing afdeling, analytics team, reclamebureaus', '3 jaar na toestemming intrekking', 'medium', 'Geanonimiseerde analytics, versleutelde marketing databases, voorkeursbeheer', 'Opt-in toestemmingsprocedures, marketing voorkeursbeheer, privacy impact assessments', 'yes', 'yes', 'EU, Verenigde Staten (marketing platforms)', 'Standard Contractual Clauses, data anonymisering', '2025-03-05 13:30:00', '2025-11-05 11:55:00', '2026-03-05', 32, 33, 'Marketing', 'active', NULL, 'completed'),

(373, 'Yes', 'No', 'Productie asset management en onderhoudsplanning', 'Akzo Nobel N.V.', 'privacy@akzonobel.com', NULL, NULL, NULL, NULL, 'Peter van Dijk', 'dpo@akzonobel.com', 'Beheer van productieapparatuur en onderhoudsplanning', 'legitimate_interest', 'Onderhoudstechnicus gegevens, inspectierapporten, reparatie historie, onderhoudsschema\'s', 'Onderhoudspersoneel, operators, engineering team', 'Maintenance planning, engineering, productie management', '15 jaar (asset levensduur)', 'medium', 'Versleuteld asset management systeem, inspectie data beveiliging, digitale werkorders', 'Onderhoudsprocedures, inspectie protocollen, asset integriteitsmanagement', 'no', 'yes', 'Nederland, Verenigde Staten, China, Brazilië', 'Binding Corporate Rules', '2025-03-10 15:15:00', '2025-11-20 09:40:00', '2026-03-10', 33, 32, 'Maintenance', 'active', 'Betrouwbaarheid productieapparatuur', 'not_required'),

(374, 'Yes', 'No', 'Internationale handelsdocumentatie en douane compliance', 'Akzo Nobel N.V.', 'privacy@akzonobel.com', NULL, NULL, NULL, NULL, 'Peter van Dijk', 'dpo@akzonobel.com', 'Verwerking van internationale handelsdocumenten en douaneaangiften', 'legal_obligation', 'Expediteur gegevens, douane agent contacten, handtekeningen documenten, transport details', 'Logistiek personeel, douane agents, transporteurs', 'Douane autoriteiten, logistieke partners, klanten', '10 jaar na verzending', 'medium', 'Versleuteld handelsdocumentatie systeem, digitale handtekeningen, beveiligde documentuitwisseling', 'Douane compliance procedures, document verificatie, handelsregel naleving', 'no', 'yes', 'Global handelsroutes', 'Standard Contractual Clauses, douane reguleringen', '2025-03-15 11:00:00', '2025-10-25 16:30:00', '2026-03-15', 32, 33, 'Trade Compliance', 'active', 'Compliance met internationale handelsregelgeving', 'not_required'),

(375, 'Yes', 'No', 'Kleurinspiratie platform en digitale tools', 'Akzo Nobel N.V.', 'privacy@akzonobel.com', NULL, NULL, NULL, NULL, 'Peter van Dijk', 'dpo@akzonobel.com', 'Online platform voor kleurinspiratie en verfkeuze tools', 'consent', 'Gebruikersprofielen, kleurvoorkeuren, project ideeën, saved designs, app gebruik data', 'Consumenten, ontwerpers, architecten', 'Digital team, product ontwikkeling, marketing', '5 jaar na laatste login', 'medium', 'Multi-factor authenticatie, versleutelde user data, secure image uploads, privacy by design', 'Gebruikersacceptatiebeleid, toestemmingsbeheer, data minimization principes', 'yes', 'yes', 'EU, Verenigde Staten (cloud providers)', 'Standard Contractual Clauses, encryptie', '2025-03-20 14:45:00', '2025-11-10 12:15:00', '2026-03-20', 33, 32, 'Digital', 'active', NULL, 'completed'),

(376, 'Yes', 'No', 'Chemisch afvalbeheer en verwerking', 'Akzo Nobel N.V.', 'privacy@akzonobel.com', NULL, NULL, NULL, NULL, 'Peter van Dijk', 'dpo@akzonobel.com', 'Beheer van chemisch afval en verwerkingsprocessen', 'legal_obligation', 'Afval producent identificatie, verwerker contacten, transporteur gegevens, handtekeningen manifests', 'Productiepersoneel, waste contractors, transporteurs, autoriteit contacten', 'Afvalverwerkingsbedrijven, transporteurs, autoriteiten', '30 jaar (afval tracking verplichting)', 'medium', 'Versleuteld waste management systeem, digitale waste manifests, tracking systemen', 'Afval classificatie procedures, verwerker selectie, manifest verificatie', 'no', 'yes', 'Nederland, EU landen, Verenigde Staten, China', 'Standard Contractual Clauses, afvalregel compliance', '2025-03-25 09:30:00', '2025-11-05 15:50:00', '2026-03-25', 32, 33, 'Waste Management', 'active', 'Compliance met afvalbeheer regelgeving', 'not_required'),

(377, 'Yes', 'No', 'Product performance testing en duurzaamheidsstudies', 'Akzo Nobel N.V.', 'privacy@akzonobel.com', NULL, NULL, NULL, NULL, 'Peter van Dijk', 'dpo@akzonobel.com', 'Testen van verfprestaties en duurzaamheidsstudies', 'legitimate_interest', 'Test technicus identiteiten, meetresultaten, studie data, analyseresultaten', 'Laboratorium technici, test engineers, onderzoekers', 'R&D teams, kwaliteitscontrole, product management', '15 jaar na test voltooiing', 'medium', 'Versleutelde test databases, meetdata beveiliging, digitale testrapporten', 'Test protocollen, data kwaliteitscontrole, studie validatie procedures', 'no', 'yes', 'Nederland, Verenigde Staten, China, Verenigd Koninkrijk', 'Binding Corporate Rules', '2025-04-01 12:15:00', '2025-11-15 10:05:00', '2026-04-01', 33, 32, 'Testing', 'active', 'Productkwaliteit en duurzaamheidsverbetering', 'not_required'),

(378, 'Yes', 'No', 'Klacht afhandeling en product issue management', 'Akzo Nobel N.V.', 'privacy@akzonobel.com', NULL, NULL, NULL, NULL, 'Peter van Dijk', 'dpo@akzonobel.com', 'Verwerking van klachten en product gerelateerde issues', 'contract', 'Klant contactgegevens, klacht details, onderzoek resultaten, oplossing informatie', 'Klachten indieners, product gebruikers, retailers', 'Klantenservice, kwaliteitsafdeling, technische ondersteuning', '10 jaar na case afsluiting', 'medium', 'Versleuteld klachtenbeheer systeem, veilige communicatie, document opslag', 'Klachtenafhandelingsprocedures, onderzoek protocollen, corrigerende acties', 'no', 'yes', 'EU landen, Verenigde Staten, Canada', 'Standard Contractual Clauses', '2025-04-05 15:30:00', '2025-10-30 13:20:00', '2026-04-05', 32, 33, 'Complaints', 'active', NULL, 'not_required'),

(379, 'Yes', 'No', 'Training en certificering van applicatie specialisten', 'Akzo Nobel N.V.', 'privacy@akzonobel.com', NULL, NULL, NULL, NULL, 'Peter van Dijk', 'dpo@akzonobel.com', 'Training en certificering van verfapplicatie specialisten', 'contract', 'Trainee gegevens, training aanwezigheid, examenresultaten, certificeringsdetails', 'Applicatie specialisten, schilders, distributeur personeel', 'Training afdeling, certificeringsinstanties, sales teams', '5 jaar na certificering vervaldatum', 'low', 'Versleuteld training management systeem, digitale certificaten, toegangscontrole', 'Training procedures, examen protocollen, certificeringsvernieuwing', 'no', 'yes', 'EU landen, Verenigde Staten, China', 'Binding Corporate Rules', '2025-04-10 10:00:00', '2025-11-20 14:35:00', '2026-04-10', 33, 32, 'Training', 'active', NULL, 'not_required'),

(380, 'Yes', 'No', 'Energie management en duurzaamheidsrapportage', 'Akzo Nobel N.V.', 'privacy@akzonobel.com', NULL, NULL, NULL, NULL, 'Peter van Dijk', 'dpo@akzonobel.com', 'Monitoring van energieverbruik en duurzaamheidsprestaties', 'legitimate_interest', 'Operator gegevens, meetwaarde verantwoordelijken, rapportagehandtekeningen, audit verslagen', 'Fabrieksoperators, energiemanagers, duurzaamheidscoördinatoren', 'Management, duurzaamheidsteam, externe rapportering (CDP)', '10 jaar', 'low', 'Versleuteld energiemanagementsysteem, datalogging, geanonimiseerde rapportage', 'Energie monitoring procedures, duurzaamheidsrapportage, prestatie tracking', 'no', 'yes', 'Nederland, EU, Verenigde Staten', 'Binding Corporate Rules', '2025-04-15 13:45:00', '2025-10-25 11:10:00', '2026-04-15', 32, 33, 'Sustainability', 'active', 'Energie-efficiëntie en duurzaamheidsverbetering', 'not_required'),

(381, 'Yes', 'No', 'Innovatie partnerships en joint venture management', 'Akzo Nobel N.V.', 'privacy@akzonobel.com', NULL, NULL, NULL, NULL, 'Peter van Dijk', 'dpo@akzonobel.com', 'Beheer van innovatiepartnerships en joint ventures', 'contract', 'Partner contactgegevens, samenwerkingsovereenkomsten, intellectueel eigendom details, project teams', 'Innovatie partners, joint venture teams, onderzoekers', 'Innovatie management, legal department, R&D teams', '15 jaar na partnership einde', 'high', 'Versleuteld partnership management systeem, intellectueel eigendom bescherming, toegangscontrole', 'Partnership protocollen, intellectueel eigendom overeenkomsten, confidentiality procedures', 'yes', 'yes', 'Global partnership locaties', 'Standard Contractual Clauses, vertrouwelijkheidsovereenkomsten', '2025-04-20 09:20:00', '2025-11-10 16:45:00', '2026-04-20', 33, 32, 'Innovation', 'active', NULL, 'completed'),

(382, 'Yes', 'No', 'Product labelling en verpakkingsinformatie beheer', 'Akzo Nobel N.V.', 'privacy@akzonobel.com', NULL, NULL, NULL, NULL, 'Peter van Dijk', 'dpo@akzonobel.com', 'Beheer van productetiketten en verpakkingsinformatie', 'legal_obligation', 'Label ontwerper gegevens, regelgevingsspecialisten, goedkeuringshandtekeningen, vertaling teams', 'Graphic designers, regulatory affairs, vertalers, kwaliteitscontrole', 'Productie faciliteiten, drukkerijen, regelgevende autoriteiten', '10 jaar na product uitfasering', 'medium', 'Versleuteld labelling management systeem, digitale goedkeuringen, versiebeheer', 'Labelling procedures, regelgevingscompliance, vertalingsbeheer', 'no', 'yes', 'EU landen, Verenigde Staten, China, Brazilië', 'Standard Contractual Clauses, labelling reguleringen', '2025-04-25 14:10:00', '2025-11-05 09:25:00', '2026-04-25', 32, 33, 'Regulatory', 'active', 'Compliance met productlabelling vereisten', 'not_required'),

(383, 'Yes', 'No', 'Contract manufacturing en co-packing overeenkomsten', 'Akzo Nobel N.V.', 'privacy@akzonobel.com', NULL, NULL, NULL, NULL, 'Peter van Dijk', 'dpo@akzonobel.com', 'Beheer van contract manufacturing en co-packing relaties', 'contract', 'Manufacturing partner contacten, kwaliteitspersoneel, productie rapporten, audit teams', 'Contract manufacturers, co-packing partners, kwaliteitsauditors', 'Manufacturing management, kwaliteitscontrole, supply chain', '10 jaar na contracteinde', 'medium', 'Versleuteld contractor management systeem, productie data beveiliging, digitale audits', 'Contractor selectie procedures, kwaliteitsvereisten, audit protocollen', 'no', 'yes', 'EU, Verenigde Staten, China, India', 'Standard Contractual Clauses', '2025-05-01 11:35:00', '2025-11-15 13:50:00', '2026-05-01', 33, 32, 'Manufacturing', 'active', NULL, 'not_required'),

(384, 'Yes', 'No', 'Digital twin en proces simulatie ontwikkeling', 'Akzo Nobel N.V.', 'privacy@akzonobel.com', NULL, NULL, NULL, NULL, 'Peter van Dijk', 'dpo@akzonobel.com', 'Ontwikkeling van digitale tweelingen en proces simulaties', 'legitimate_interest', 'Simulatie ontwikkelaar gegevens, proces data, model parameters, validatie resultaten', 'Process engineers, data scientists, simulatie specialisten', 'R&D teams, productie engineering, digital transformation', '10 jaar na model ontwikkeling', 'medium', 'Versleutelde simulatie platforms, model beveiliging, toegangscontrole, data encryptie', 'Model ontwikkelingsprotocollen, validatie procedures, intellectueel eigendom bescherming', 'yes', 'yes', 'Nederland, Verenigde Staten, China, Duitsland', 'Binding Corporate Rules, model security standards', '2025-05-05 15:00:00', '2025-10-30 10:15:00', '2026-05-05', 32, 33, 'Digital Twin', 'active', 'Procesoptimalisatie en innovatie', 'completed'),

(385, 'Yes', 'No', 'Product recall en market withdrawal procedures', 'Akzo Nobel N.V.', 'privacy@akzonobel.com', NULL, NULL, NULL, NULL, 'Peter van Dijk', 'dpo@akzonobel.com', 'Uitvoering van product recalls en market withdrawals', 'legal_obligation', 'Recall team leden, distributeur contacten, klant communicatie, traceability data', 'Recall team, distributeurs, retailers, getroffen klanten', 'Regelgevende autoriteiten, distributeurs, klantenservice', '15 jaar na recall voltooiing', 'high', 'Versleuteld recall management systeem, traceability tracking, beveiligde communicatie', 'Recall procedures, traceability protocollen, klantnotificatieprocessen', 'yes', 'yes', 'Global markten', 'Standard Contractual Clauses, product recall reguleringen', '2025-05-10 10:20:00', '2025-11-20 15:30:00', '2026-05-10', 33, 32, 'Quality Assurance', 'active', 'Compliance met product recall verplichtingen', 'completed'),

(386, 'Yes', 'No', 'Sales forecasting en demand planning', 'Akzo Nobel N.V.', 'privacy@akzonobel.com', NULL, NULL, NULL, NULL, 'Peter van Dijk', 'dpo@akzonobel.com', 'Voorspelling van verkoop en vraagplanning', 'legitimate_interest', 'Sales data, markttrends, klant order patronen, forecast modellen', 'Sales teams, planning specialisten, supply chain managers', 'Sales planning, productie planning, supply chain', '5 jaar na forecast periode', 'low', 'Geanonimiseerde analytics, versleutelde planning systemen, model beveiliging', 'Forecast procedures, data kwaliteitscontrole, planning protocollen', 'no', 'yes', 'Nederland, Verenigde Staten, China, Brazilië', 'Binding Corporate Rules', '2025-05-15 13:10:00', '2025-10-25 12:40:00', '2026-05-15', 32, 33, 'Planning', 'active', 'Operationele efficiëntie en voorraadoptimalisatie', 'not_required'),

(387, 'Yes', 'No', 'Community engagement en stakeholder communicatie', 'Akzo Nobel N.V.', 'privacy@akzonobel.com', NULL, NULL, NULL, NULL, 'Peter van Dijk', 'dpo@akzonobel.com', 'Betrokkenheid lokale gemeenschappen en stakeholder communicatie', 'consent', 'Community contactpersonen, belanghebbenden, vergadering deelnemers, feedback providers', 'Lokale gemeenschapsleden, NGO vertegenwoordigers, overheidscontacten', 'Sustainability team, corporate communications, lokale management', '5 jaar na laatste contact', 'low', 'Versleutelde stakeholder database, communicatie logging, voorkeuren beheer', 'Community engagement protocollen, toestemmingsbeheer, regelmatige evaluaties', 'no', 'yes', 'Fabriekslocaties wereldwijd', 'Standard Contractual Clauses, toestemmingsmechanismen', '2025-05-20 09:45:00', '2025-11-10 14:05:00', '2026-05-20', 33, 32, 'Community Relations', 'active', NULL, 'not_required'),

(388, 'Yes', 'No', 'IT security monitoring en incident response', 'Akzo Nobel N.V.', 'privacy@akzonobel.com', NULL, NULL, NULL, NULL, 'Peter van Dijk', 'dpo@akzonobel.com', 'Monitoring IT systemen en respons op security incidenten', 'legitimate_interest', 'System logs, user activiteiten, netwerk traffic, incident details, response teams', 'Systeem gebruikers, IT administrators, security personnel', 'Security operations center, incident response team, management', '2 jaar na incident resolutie', 'high', 'SIEM systemen, versleutelde logging, intrusion detection, threat intelligence', 'Incident response procedures, forensic investigation protocollen, regulatory reporting', 'yes', 'yes', 'Nederland, Verenigde Staten, India (security vendors)', 'Standard Contractual Clauses, security certificeringen', '2025-05-25 16:25:00', '2025-11-05 11:00:00', '2026-05-25', 32, 33, 'IT Security', 'active', 'Bescherming bedrijfsdata en intellectueel eigendom', 'completed'),

(389, 'Yes', 'No', 'Employee performance en talent management', 'Akzo Nobel N.V.', 'privacy@akzonobel.com', NULL, NULL, NULL, NULL, 'Peter van Dijk', 'dpo@akzonobel.com', 'Beheer van employee performance en talent ontwikkeling', 'contract', 'Performance ratings, ontwikkelingsplannen, carrière aspiraties, beoordelingsgesprekken', 'Medewerkers, managers, HR business partners', 'HR afdeling, lijnmanagement, talent development', '7 jaar na vertrek', 'medium', 'Versleutelde HR systemen, toegangscontrole, audit trails, performance data encryptie', 'Performance management beleid, beoordelingsprocedures, data toegangsbeperkingen', 'yes', 'yes', 'Nederland, Verenigde Staten, China, India (HR services)', 'Binding Corporate Rules, encryptie', '2025-06-01 12:50:00', '2025-11-15 09:15:00', '2026-06-01', 33, 32, 'HR', 'active', NULL, 'completed');
```

## **DPIA Registraties (IDs 185-214):**

```sql
-- Insert DPIA registrations for Akzo Nobel starting from ID 185
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
(185, 360, 'DPIA voor R&D met gevoelige formule ontwikkeling', 'R&D essentieel voor innovatie in verfindustrie. Verwerking proportioneel met intellectueel eigendom bescherming.', 'Versleutelde formule databases, strikte toegangscontrole, digitale handtekeningen, laboratorium beveiliging', 'Resterend risico van formule diefstal of intellectueel eigendom lek', 'high', 'completed', 33, '2025-01-20 14:30:00', '2025-06-10 11:20:00', 'Verfformules vertegenwoordigen significante commerciële waarde', 'DPIA R&D en Formule Ontwikkeling', '2026-01-20', 'Ontwikkeling van nieuwe verfformules en coatings', 'intellectual_property', 'Essentieel voor concurrentievoordeel en innovatie in verfindustrie. Kern van Akzo Nobel business model.', 'Onderzoeker data beperkt tot noodzakelijke identificatie. Formule details maximaal beschermd.', 5000, 'Onderzoeker identiteiten, formule gegevens, testresultaten, intellectueel eigendom documenten', '[\"dpo_consultation\",\"intellectual_property_protection\",\"formule_security_assessment\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Onderzoeksdata sync vertraging\",\"possible\":\"Project timeline impact\"},\"moderate\":{\"unlikely\":\"Incomplete onderzoek documentatie\",\"possible\":\"Innovatie vertraging\"},\"major\":{\"rare\":\"Formule data lek\",\"unlikely\":\"Concurrentievoordeel verlies\"},\"catastrophic\":{\"rare\":\"Massale formule database compromis\"}}', 'yes', 'Consultatie met R&D teams, intellectueel eigendom experts en beveiligingsspecialisten', 'Implementeer enhanced formule encryptie, strikte toegangscontroles, regelmatige security audits', 'approved', 32, '2025-02-03'),

(186, 361, 'DPIA voor productieproces optimalisatie met operator data', 'Procesoptimalisatie essentieel voor efficiëntie. Verwerking proportioneel met kwaliteitsborging.', 'Versleutelde productie systemen, operator authenticatie, proces data logging, batch tracking beveiliging', 'Resterend risico van proces know-how en operator data exposure', 'medium', 'completed', 33, '2025-01-25 10:15:00', '2025-05-22 16:45:00', 'Productie know-how commercieel gevoelig', 'DPIA Productieproces Optimalisatie', '2026-01-25', 'Monitoring en optimalisatie van verfproductieprocessen', 'production_knowhow', 'Essentieel voor productkwaliteit en operationele efficiëntie. Kern van manufacturing excellence.', 'Operator data beperkt tot noodzakelijke identificatie. Proces know-how beschermd als trade secret.', 10000, 'Operator identificatie, proces parameters, batch records, kwaliteitsdata', '[\"dpo_consultation\",\"production_knowhow_protection\",\"operator_data_security\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Proces data logging vertraging\",\"possible\":\"Optimisatie timing impact\"},\"moderate\":{\"unlikely\":\"Incomplete proces data\",\"possible\":\"Kwaliteitscontrole issue\"},\"major\":{\"rare\":\"Productie know-how lek\",\"unlikely\":\"Concurrentievoordeel verlies\"},\"catastrophic\":{\"rare\":\"Massale productiedatabase compromis\"}}', 'yes', 'Consultatie met productie engineers, kwaliteitscontrole en operations management', 'Implementeer enhanced proces data encryptie, strikte toegangscontroles, regelmatige security audits', 'approved', 32, '2025-02-07'),

(187, 364, 'DPIA voor veiligheidsdatabladen met chemische informatie', 'SDS beheer wettelijk vereist onder REACH. Verwerking proportioneel met veiligheidseisen.', 'Versleutelde SDS database, beperkte toegang, audit trails, regelmatige updates, digitale handtekeningen', 'Resterend risico van gevoelige chemische formule data exposure', 'high', 'completed', 32, '2025-02-05 11:45:00', '2025-07-18 09:30:00', 'Chemische samenstellingen commercieel gevoelig', 'DPIA Veiligheidsdatabladen Beheer', '2026-02-05', 'Beheer en verspreiding veiligheidsinformatie voor chemische producten', 'chemical_safety_data', 'Wettelijke vereiste onder EU REACH verordening. Essentieel voor veiligheid personeel en klanten.', 'Chemische data beperkt tot noodzakelijke veiligheidsinformatie. Commerciële formule details beschermd.', 100000, 'SDS auteur gegevens, chemische samenstellingen, veiligheidsinformatie, distributie records', '[\"dpo_consultation\",\"reach_compliance_check\",\"chemical_data_protection\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"SDS update vertraging\",\"possible\":\"Kleine veiligheidsinformatie gap\"},\"moderate\":{\"unlikely\":\"Onvolledig SDS dossier\",\"possible\":\"Veiligheidsrisico\"},\"major\":{\"rare\":\"Chemische formule data lek\",\"unlikely\":\"Commerciële geheim exposure\"},\"catastrophic\":{\"rare\":\"Massale SDS database compromis\"}}', 'yes', 'Consultatie met REACH compliance officers, chemische experts en veiligheidsspecialisten', 'Implementeer enhanced chemische data encryptie, strikte toegangscontroles, regelmatige compliance audits', 'approved', 33, '2025-02-18'),

(188, 366, 'DPIA voor milieumonitoring en emissie rapportage', 'Milieumonitoring wettelijk vereist. Verwerking proportioneel met milieubescherming.', 'Versleuteld milieumanagement systeem, datalogging, digitale handtekeningen, audit trails, data integriteitschecks', 'Resterend risico van milieu data manipulatie of ongeautoriseerde wijziging', 'high', 'completed', 32, '2025-02-10 09:30:00', '2025-06-30 14:15:00', '30 jaar bewaartermijn verhoogt impact bij datalek', 'DPIA Milieu Monitoring en Emissie Rapportage', '2026-02-10', 'Monitoring van fabrieksemissies en milieurapportage', 'environmental_compliance', 'Wettelijke vereiste onder milieuvergunningen en Europese richtlijnen. Essentieel voor milieubescherming.', 'Operator data beperkt tot noodzakelijke verantwoording. Milieudata geaggregeerd waar mogelijk.', 5000, 'Operator identificatie, meetgegevens, handtekeningen rapportage, inspectieresultaten', '[\"dpo_consultation\",\"environmental_compliance_check\",\"long_term_retention_assessment\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Data entry fout\",\"possible\":\"Kleine rapportagevertraging\"},\"moderate\":{\"unlikely\":\"Onvolledige monitoring\",\"possible\":\"Autoriteit melding\"},\"major\":{\"rare\":\"Milieudata manipulatie\",\"unlikely\":\"Valse compliance rapportage\"},\"catastrophic\":{\"rare\":\"Massale milieudata falsificatie\"}}', 'yes', 'Consultatie met milieuautoriteiten, HSE team en fabrieksoperators', 'Implementeer data integriteitschecks, verbeterde logging, regelmatige systeemvalidaties', 'approved', 33, '2025-02-23'),

(189, 367, 'DPIA voor employee gezondheidssurveillance chemische blootstelling', 'Gezondheidsmonitoring wettelijk vereist voor chemische blootstelling. Verwerking proportioneel met arbeidsgezondheid.', 'Aparte versleutelde medische database, strikte toegangscontrole, anonimisering rapportage, geïnformeerde toestemming', 'Resterend risico van gevoelige medische data exposure', 'high', 'completed', 33, '2025-02-15 13:20:00', '2025-07-25 10:45:00', 'Medische gegevens bijzonder gevoelig onder GDPR Artikel 9', 'DPIA Arbeidsgezondheid Surveillance Chemische Blootstelling', '2026-02-15', 'Periodieke gezondheidschecks voor personeel met chemische blootstelling', 'health_data_chemical', 'Wettelijke vereiste onder arbeidsgezondheid wetgeving. Essentieel voor werknemersbescherming en aansprakelijkheidsmanagement.', 'Medische data beperkt tot noodzakelijk surveillance. Historische blootstellingsdata geanonimiseerd voor analyse.', 10000, 'Medische testresultaten, arts bevindingen, blootstellingshistorie, gezondheidsgeschiedenis', '[\"dpo_consultation\",\"health_data_assessment\",\"medical_confidentiality_check\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Test planning vertraging\",\"possible\":\"Kleine gezondheidscheck vertraging\"},\"moderate\":{\"unlikely\":\"Onvolledig medisch dossier\",\"possible\":\"Autoriteit melding\"},\"major\":{\"rare\":\"Medische data lek\",\"unlikely\":\"Werknemer privacy schending\"},\"catastrophic\":{\"rare\":\"Massale gezondheidsdatabase compromis\"}}', 'yes', 'Consultatie met bedrijfsartsen, werknemersvertegenwoordiging en HSE adviseurs', 'Implementeer enhanced medische data encryptie, strikte toegangscontroles, regelmatige systeemaudits', 'approved', 32, '2025-02-28'),

(190, 371, 'DPIA voor werkplek veiligheid incident rapportage', 'Incident rapportage wettelijk vereist voor veiligheid. Verwerking proportioneel met risicobeheersing.', 'Versleuteld incident management systeem, beperkte toegang, audit trails, anonimisering rapportage, medische data bescherming', 'Resterend risico van gevoelige incidentdata exposure', 'high', 'completed', 32, '2025-02-20 15:45:00', '2025-08-05 13:30:00', 'Incidentrapporten kunnen aansprakelijkheidsinformatie bevatten', 'DPIA Werkplek Veiligheidsincident Rapportage', '2026-02-20', 'Rapportage en onderzoek van veiligheidsincidenten op werkplek', 'safety_incident_data', 'Wettelijke vereiste onder arbeidsveiligheid wetgeving. Essentieel voor veiligheidsverbetering en aansprakelijkheidsmanagement.', 'Incidentdata beperkt tot noodzakelijk onderzoek. Getuigeninformatie geanonimiseerd waar mogelijk.', 5000, 'Betrokken personeel, getuigen, onderzoekers, incident details, medische rapporten', '[\"dpo_consultation\",\"safety_regulation_compliance\",\"incident_data_protection\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Rapportagevertraging\",\"possible\":\"Kleine compliance issue\"},\"moderate\":{\"unlikely\":\"Onvolledig incidentdossier\",\"possible\":\"Autoriteit melding\"},\"major\":{\"rare\":\"Incidentdata lek\",\"unlikely\":\"Aansprakelijkheid exposure\"},\"catastrophic\":{\"rare\":\"Massale incidentdatabase compromis\"}}', 'yes', 'Consultatie met HSE afdeling, werknemersvertegenwoordiging en juridische adviseurs', 'Implementeer enhanced incidentdata encryptie, strikte toegangscontroles, regelmatige systeemaudits', 'approved', 33, '2025-03-05'),

(191, 372, 'DPIA voor marketing segmentatie met klantgedragsdata', 'Marketing segmentatie essentieel voor targeting. Verwerking proportioneel met toestemmingsvereisten.', 'Geanonimiseerde analytics, versleutelde marketing databases, voorkeursbeheer, opt-in consent procedures', 'Resterend risico van gedetailleerd klantprofiel exposure', 'medium', 'completed', 33, '2025-03-05 10:00:00', '2025-07-22 09:15:00', 'Klantgedragsdata kan gevoelige voorkeuren onthullen', 'DPIA Marketing Segmentatie en Targeting', '2026-03-05', 'Segmentatie en targeting voor marketingcampagnes', 'marketing_profiling', 'Essentieel voor effectieve marketing en klantengagement. Vereist voor concurrentiepositie in consumentenmarkt.', 'Segmentatie data beperkt tot marketing doeleinden. Gedetailleerde profiling beperkt tot geconsenteerde klanten.', 1000000, 'Klant voorkeuren, aankoophistorie, demografische data, marketing interacties', '[\"dpo_consultation\",\"marketing_consent_management\",\"profiling_privacy_assessment\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Segmentatie update vertraging\",\"possible\":\"Marketing campagne timing impact\"},\"moderate\":{\"unlikely\":\"Incomplete klantprofiel\",\"possible\":\"Minder relevante marketing\"},\"major\":{\"rare\":\"Marketing data breach\",\"unlikely\":\"Klant privacy violation\"},\"catastrophic\":{\"rare\":\"Massale marketing database compromis\"}}', 'yes', 'Consultatie met marketing team, privacy experts en klantvertegenwoordigers', 'Implementeer enhanced data anonymisatie, verbeterd voorkeursbeheer, regelmatige privacy impact assessments', 'approved', 32, '2025-03-16'),

(192, 375, 'DPIA voor kleurinspiratie platform met user data', 'Online platform essentieel voor klantengagement. Verwerking proportioneel met gebruiksgemak.', 'Multi-factor authenticatie, versleutelde user data, secure image uploads, privacy by design, toestemmingsbeheer', 'Resterend risico van persoonlijke design voorkeuren exposure', 'medium', 'completed', 32, '2025-03-10 14:30:00', '2025-08-12 11:45:00', 'Design voorkeuren kunnen persoonlijke smaak en lifestyle onthullen', 'DPIA Kleurinspiratie Platform', '2026-03-10', 'Online platform voor kleurinspiratie en verfkeuze tools', 'digital_platform_privacy', 'Essentieel voor moderne klantengagement en digitale transformatie. Vereist voor concurrentiepositie in digitale era.', 'User data beperkt tot platform functionaliteit. Persoonlijke voorkeuren beschermd als privacy gevoelig.', 500000, 'Gebruikersprofielen, kleurvoorkeuren, project ideeën, saved designs, app gebruik data', '[\"dpo_consultation\",\"digital_privacy_assessment\",\"user_data_protection\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Platform uitval\",\"possible\":\"Tijdelijke service onderbreking\"},\"moderate\":{\"unlikely\":\"Ongeautoriseerde gebruikersactiviteit\",\"possible\":\"User privacy concern\"},\"major\":{\"rare\":\"User data breach\",\"unlikely\":\"Persoonlijke voorkeuren exposure\"},\"catastrophic\":{\"rare\":\"Massale platform database compromis\"}}', 'yes', 'Consultatie met digital team, UX designers en privacy experts', 'Implementeer enhanced platform beveiliging, strikte toegangscontroles, regelmatige security assessments', 'approved', 33, '2025-03-21'),

(193, 381, 'DPIA voor innovatie partnerships met intellectueel eigendom', 'Innovatie partnerships vereisen kennisuitwisseling. Verwerking proportioneel met intellectueel eigendom bescherming.', 'Versleuteld partnership management systeem, intellectueel eigendom bescherming, toegangscontrole, confidentiality procedures', 'Resterend risico van intellectueel eigendom lek naar partners of concurrenten', 'high', 'completed', 33, '2025-03-15 09:45:00', '2025-07-30 15:20:00', 'Innovatie kennis commercieel zeer gevoelig', 'DPIA Innovatie Partnerships en Joint Ventures', '2026-03-15', 'Beheer van innovatiepartnerships en joint ventures', 'innovation_partnerships', 'Essentieel voor open innovatie en technologische vooruitgang. Vereist voor concurrentievoordeel.', 'Partnership data beperkt tot samenwerkingsvereisten. Intellectueel eigendom maximaal beschermd.', 100, 'Partner contactgegevens, intellectueel eigendom details, samenwerkingsovereenkomsten, project teams', '[\"dpo_consultation\",\"intellectual_property_protection\",\"partnership_confidentiality\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Partnership data sync vertraging\",\"possible\":\"Samenwerking timeline impact\"},\"moderate\":{\"unlikely\":\"Incomplete partnership documentatie\",\"possible\":\"Samenwerkingsverstoring\"},\"major\":{\"rare\":\"Innovatie kennis lek\",\"unlikely\":\"Concurrentievoordeel verlies\"},\"catastrophic\":{\"rare\":\"Massale partnership database compromis\"}}', 'yes', 'Consultatie met innovatie management, legal department en intellectueel eigendom experts', 'Implementeer enhanced partnership data encryptie, strikte toegangscontroles, regelmatige security audits', 'approved', 32, '2025-04-01'),

(194, 384, 'DPIA voor digital twin ontwikkeling met proces data', 'Digital twin ontwikkeling vereist gedetailleerde proces data. Verwerking proportioneel met simulatie nauwkeurigheid.', 'Versleutelde simulatie platforms, model beveiliging, toegangscontrole, data encryptie, intellectueel eigendom bescherming', 'Resterend risico van proces know-how exposure via digitale modellen', 'high', 'completed', 32, '2025-04-05 11:15:00', '2025-08-25 10:30:00', 'Digitale tweelingen bevatten gedetailleerde proces know-how', 'DPIA Digital Twin Ontwikkeling', '2026-04-05', 'Ontwikkeling van digitale tweelingen en proces simulaties', 'digital_twin_development', 'Essentieel voor procesoptimalisatie en digitale transformatie. Vereist voor manufacturing excellence.', 'Simulatie data beperkt tot model ontwikkelingsvereisten. Proces know-how maximaal beschermd.', 500, 'Simulatie ontwikkelaar gegevens, proces data, model parameters, validatie resultaten', '[\"dpo_consultation\",\"process_knowhow_protection\",\"simulation_model_security\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Model ontwikkeling vertraging\",\"possible\":\"Simulatie project timeline impact\"},\"moderate\":{\"unlikely\":\"Incomplete model data\",\"possible\":\"Simulatie nauwkeurigheid issue\"},\"major\":{\"rare\":\"Proces know-how lek via model\",\"unlikely\":\"Concurrentievoordeel verlies\"},\"catastrophic\":{\"rare\":\"Massale digital twin database compromis\"}}', 'yes', 'Consultatie met proces engineers, data scientists en beveiligingsexperts', 'Implementeer enhanced model encryptie, strikte toegangscontroles, regelmatige security audits', 'approved', 33, '2025-04-16'),

(195, 385, 'DPIA voor product recall procedures met traceability data', 'Product recall wettelijk vereist. Verwerking proportioneel met traceability en klantbescherming.', 'Versleuteld recall management systeem, traceability tracking, beveiligde communicatie, klantnotificatieprocessen', 'Resterend risico van product defect data en klantinformatie exposure', 'high', 'completed', 33, '2025-04-10 13:45:00', '2025-09-15 14:20:00', 'Recall data kan product defecten en klantgevoeligheid onthullen', 'DPIA Product Recall en Market Withdrawal', '2026-04-10', 'Uitvoering van product recalls en market withdrawals', 'product_recall_data', 'Wettelijke vereiste onder productveiligheid regelgeving. Essentieel voor klantbescherming en aansprakelijkheidsmanagement.', 'Recall data beperkt tot noodzakelijke procedures. Klantgegevens beschermd tijdens communicatie.', 10000, 'Recall team leden, traceability data, distributeur contacten, getroffen klanten', '[\"dpo_consultation\",\"product_safety_compliance\",\"recall_data_protection\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Recall proces vertraging\",\"possible\":\"Klantnotificatie timing impact\"},\"moderate\":{\"unlikely\":\"Incomplete traceability data\",\"possible\":\"Recall effectiviteit issue\"},\"major\":{\"rare\":\"Recall data breach\",\"unlikely\":\"Product defect exposure\"},\"catastrophic\":{\"rare\":\"Massale recall database compromis\"}}', 'yes', 'Consultatie met kwaliteitsassurance, regelgevingscompliance en klantenservice teams', 'Implementeer enhanced recall data encryptie, strikte toegangscontroles, regelmatige compliance audits', 'approved', 32, '2025-04-21'),

(196, 388, 'DPIA voor IT security monitoring met uitgebreide logging', 'Security monitoring essentieel voor cyber threat detectie. Verwerking proportioneel met dreigingslandschap.', 'SIEM systemen, versleutelde logging, intrusion detection, threat intelligence, incident response procedures', 'Resterend risico van security log data exposure', 'high', 'completed', 32, '2025-04-20 10:30:00', '2025-09-28 16:45:00', 'Security logs bevatten gevoelige systeeminformatie', 'DPIA IT Security Monitoring en Incident Response', '2026-04-20', 'Monitoring IT systemen en respons op security incidenten', 'security_monitoring', 'Essentieel voor bescherming bedrijfsdata en intellectueel eigendom. Vereist onder cybersecurity reguleringen.', 'Log data geminimaliseerd tot noodzakelijke security monitoring. Toegang beperkt tot security team.', 20000, 'System logs, user activiteiten, netwerk traffic, incident details, response teams', '[\"dpo_consultation\",\"cybersecurity_requirements\",\"log_data_protection\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Monitoring systeem vertraging\",\"possible\":\"Kleine detection gap\"},\"moderate\":{\"unlikely\":\"Incomplete log coverage\",\"possible\":\"Undetected security incident\"},\"major\":{\"rare\":\"Security log data breach\",\"unlikely\":\"Systeem vulnerability exposure\"},\"catastrophic\":{\"rare\":\"Complete security monitoring systeem compromis\"}}', 'yes', 'Consultatie met cybersecurity experts, incident response team en IT management', 'Implementeer enhanced log encryptie, strikte toegangscontroles, regelmatige security testing', 'approved', 33, '2025-05-02'),

(197, 389, 'DPIA voor employee performance en talent management', 'Performance management essentieel voor talent ontwikkeling. Verwerking proportioneel met HR vereisten.', 'Versleutelde HR systemen, toegangscontrole, audit trails, fairness monitoring, performance data encryptie', 'Resterend risico van gevoelige performance en carrière data exposure', 'medium', 'completed', 33, '2025-04-25 09:15:00', '2025-10-02 11:30:00', 'Performance ratings en carrière aspiraties bijzonder gevoelig', 'DPIA Employee Performance en Talent Management', '2026-04-25', 'Beheer van employee performance en talent ontwikkeling', 'employee_performance_data', 'Essentieel voor talent management en organisatie ontwikkeling. Vereist voor personeelsbeleid.', 'Performance data beperkt tot noodzakelijke beoordelingen. Carrière data beschermd als vertrouwelijk.', 50000, 'Performance ratings, ontwikkelingsplannen, carrière aspiraties, beoordelingsgesprekken', '[\"dpo_consultation\",\"hr_data_protection\",\"performance_fairness_check\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Performance review vertraging\",\"possible\":\"Ontwikkelingsplanning timing impact\"},\"moderate\":{\"unlikely\":\"Incomplete performance record\",\"possible\":\"Oneerlijke beoordeling risico\"},\"major\":{\"rare\":\"Performance data breach\",\"unlikely\":\"Employee relaties issue\"},\"catastrophic\":{\"rare\":\"Massale HR database compromis\"}}', 'yes', 'Consultatie met HR afdeling, werknemersvertegenwoordiging en management', 'Implementeer enhanced HR data encryptie, strikte toegangscontroles, regelmatige systeemaudits', 'approved', 32, '2025-05-06'),

(198, 363, 'DPIA voor klantenrelatiebeheer professionele schilders', 'Klantenrelatiebeheer essentieel voor sales. Verwerking proportioneel met account management.', 'Versleuteld CRM systeem, klant portal beveiliging, communicatie logging, toegangscontrole', 'Resterend risico van commerciële klantdata exposure', 'medium', 'completed', 32, '2025-03-01 15:20:00', '2025-07-10 12:35:00', 'Project historie en contractdetails commercieel gevoelig', 'DPIA Klantenrelatiebeheer Professionele Schilders', '2026-03-01', 'Beheer van relaties met professionele schildersbedrijven', 'professional_customer_data', 'Essentieel voor sales operations en klantrelatiebeheer. Kern van B2B business model.', 'Klantdata beperkt tot account management behoeften. Commerciële gevoeligheid beschermd.', 100000, 'Schilderbedrijf contacten, project historie, product voorkeuren, factuurgegevens', '[\"dpo_consultation\",\"commercial_customer_data_protection\",\"account_management_procedures\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"CRM data update vertraging\",\"possible\":\"Account management timing impact\"},\"moderate\":{\"unlikely\":\"Incomplete klantdossier\",\"possible\":\"Service issue\"},\"major\":{\"rare\":\"Klantdata breach\",\"unlikely\":\"Commerciële gevoeligheid exposure\"},\"catastrophic\":{\"rare\":\"Massale CRM database compromis\"}}', 'yes', 'Consultatie met sales teams, account managers en klantvertegenwoordigers', 'Implementeer enhanced klantdata encryptie, strikte toegangscontroles, regelmatige security audits', 'approved', 33, '2025-03-12'),

(199, 365, 'DPIA voor kleur matching en custom kleur ontwikkeling', 'Kleur matching essentieel voor klantspecifieke diensten. Verwerking proportioneel met kleurnauwkeurigheid.', 'Versleuteld kleur matching systeem, digitale kleur specificaties, toegangscontrole laboratoria, kwaliteitscontrole', 'Resterend risico van custom kleur formule exposure', 'medium', 'completed', 33, '2025-03-08 12:45:00', '2025-07-18 09:50:00', 'Custom kleur formules commercieel gevoelig voor klanten', 'DPIA Kleur Matching en Custom Kleur Ontwikkeling', '2026-03-08', 'Ontwikkeling van custom kleuren voor klantspecifieke projecten', 'color_development_data', 'Essentieel voor premium verfdiensten en klantdifferentiatie. Vereist voor custom solutions business.', 'Kleur data beperkt tot matching behoeften. Custom formules beschermd als klantvertrouwelijk.', 50000, 'Kleur specialist identiteiten, klant kleur specificaties, match resultaten, goedkeuringshandtekeningen', '[\"dpo_consultation\",\"custom_color_protection\",\"customer_confidentiality\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Kleur matching vertraging\",\"possible\":\"Project timeline impact\"},\"moderate\":{\"unlikely\":\"Incomplete kleur documentatie\",\"possible\":\"Kwaliteitsissue\"},\"major\":{\"rare\":\"Custom kleur formule lek\",\"unlikely\":\"Klantvertrouwelijkheid schending\"},\"catastrophic\":{\"rare\":\"Massale kleurmatching database compromis\"}}', 'yes', 'Consultatie met kleur specialisten, laboratorium teams en klant service', 'Implementeer enhanced kleur data encryptie, strikte toegangscontroles, regelmatige kwaliteitsaudits', 'approved', 32, '2025-03-19'),

(200, 368, 'DPIA voor supply chain management met leveranciersdata', 'Supply chain management essentieel voor operations. Verwerking proportioneel met leveranciersbeheer.', 'Versleuteld supplier management systeem, secure contract storage, toegangscontrole, due diligence procedures', 'Resterend risico van commerciële leveranciersdata exposure', 'medium', 'completed', 32, '2025-03-12 15:10:00', '2025-08-05 15:25:00', 'Leverancierscontracten en prijsafspraken commercieel gevoelig', 'DPIA Supply Chain en Leveranciersbeheer', '2026-03-12', 'Beheer van grondstofleveranciers en toeleveringsketen', 'supplier_management_data', 'Essentieel voor grondstofbevoorrading en kwaliteitsborging. Kern van manufacturing operations.', 'Leveranciersdata beperkt tot beheer behoeften. Commerciële details beschermd als vertrouwelijk.', 10000, 'Leverancier contactgegevens, contract informatie, kwaliteitsdata, prestatiedetails', '[\"dpo_consultation\",\"supplier_data_protection\",\"commercial_contract_security\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Supplier data update vertraging\",\"possible\":\"Inkoopproces timing impact\"},\"moderate\":{\"unlikely\":\"Incomplete leveranciersdossier\",\"possible\":\"Supply chain risico\"},\"major\":{\"rare\":\"Leveranciersdata breach\",\"unlikely\":\"Commerciële gevoeligheid exposure\"},\"catastrophic\":{\"rare\":\"Massale supplier database compromis\"}}', 'yes', 'Consultatie met inkoopafdeling, supply chain management en leveranciersvertegenwoordigers', 'Implementeer enhanced leveranciersdata encryptie, strikte toegangscontroles, regelmatige security audits', 'approved', 33, '2025-03-23'),

(201, 370, 'DPIA voor product certificering en kwaliteitskeurmerken', 'Certificering wettelijk vereist voor bepaalde markten. Verwerking proportioneel met certificeringsstandaarden.', 'Versleuteld certificeringsbeheer systeem, digitale certificaten, audit trail, documentatie beveiliging', 'Resterend risico van gevoelige audit en testdata exposure', 'medium', 'completed', 33, '2025-03-18 10:25:00', '2025-08-12 12:40:00', 'Audit rapporten en testresultaten commercieel gevoelig', 'DPIA Product Certificering en Kwaliteitskeurmerken', '2026-03-18', 'Beheer van productcertificeringen en kwaliteitskeurmerken', 'product_certification_data', 'Wettelijke vereiste voor markttoegang in bepaalde sectoren. Essentieel voor productacceptatie.', 'Certificeringsdata beperkt tot compliance vereisten. Audit details beschermd als vertrouwelijk.', 1000, 'Certificering auditor gegevens, testresultaten, goedkeuringshandtekeningen, certificaat details', '[\"dpo_consultation\",\"certification_compliance\",\"audit_data_protection\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Certificering proces vertraging\",\"possible\":\"Marktintroductie timing impact\"},\"moderate\":{\"unlikely\":\"Incomplete certificeringsdossier\",\"possible\":\"Certificeringsissue\"},\"major\":{\"rare\":\"Certificeringsdata breach\",\"unlikely\":\"Commerciële gevoeligheid exposure\"},\"catastrophic\":{\"rare\":\"Massale certificeringsdatabase compromis\"}}', 'yes', 'Consultatie met kwaliteitsmanagement, certificeringsinstanties en regelgevingsspecialisten', 'Implementeer enhanced certificeringsdata encryptie, strikte toegangscontroles, regelmatige compliance audits', 'approved', 32, '2025-03-29'),

(202, 373, 'DPIA voor productie asset management en onderhoud', 'Asset management essentieel voor betrouwbaarheid. Verwerking proportioneel met onderhoudsplanning.', 'Versleuteld asset management systeem, inspectie data beveiliging, digitale werkorders, toegangscontrole', 'Resterend risico van apparatuur conditie en onderhoudsdata exposure', 'medium', 'completed', 32, '2025-03-22 13:40:00', '2025-08-18 09:55:00', 'Apparatuur conditie data commercieel gevoelig voor operations', 'DPIA Productie Asset Management en Onderhoud', '2026-03-22', 'Beheer van productieapparatuur en onderhoudsplanning', 'asset_maintenance_data', 'Essentieel voor apparatuur betrouwbaarheid en productiecontinuïteit. Vereist voor manufacturing excellence.', 'Asset data beperkt tot onderhoudsbehoeften. Conditie details beschermd als operationeel gevoelig.', 5000, 'Onderhoudstechnicus gegevens, inspectierapporten, reparatie historie, onderhoudsschema\'s', '[\"dpo_consultation\",\"asset_data_protection\",\"maintenance_procedures\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Onderhoudsplanning vertraging\",\"possible\":\"Apparatuur beschikbaarheid impact\"},\"moderate\":{\"unlikely\":\"Incomplete asset dossier\",\"possible\":\"Onderhoudseffectiviteit issue\"},\"major\":{\"rare\":\"Asset data breach\",\"unlikely\":\"Operationele gevoeligheid exposure\"},\"catastrophic\":{\"rare\":\"Massale asset management database compromis\"}}', 'yes', 'Consultatie met onderhoudsteams, engineering en operations management', 'Implementeer enhanced asset data encryptie, strikte toegangscontroles, regelmatige security audits', 'approved', 33, '2025-04-02'),

(203, 374, 'DPIA voor internationale handelsdocumentatie', 'Handelsdocumentatie wettelijk vereist voor internationale zendingen. Verwerking proportioneel met douane compliance.', 'Versleuteld handelsdocumentatie systeem, digitale handtekeningen, beveiligde documentuitwisseling, douane compliance procedures', 'Resterend risico van commerciële handelsdata exposure', 'medium', 'completed', 33, '2025-03-25 15:05:00', '2025-08-02 14:20:00', 'Handelsdocumenten bevatten commerciële prijs- en productinformatie', 'DPIA Internationale Handelsdocumentatie', '2026-03-25', 'Verwerking van internationale handelsdocumenten en douaneaangiften', 'international_trade_documentation', 'Wettelijke vereiste voor internationale handel. Essentieel voor globale distributie en compliance.', 'Handelsdata beperkt tot documentatievereisten. Commerciële details beschermd waar mogelijk.', 100000, 'Expediteur gegevens, douane agent contacten, handtekeningen documenten, transport details', '[\"dpo_consultation\",\"trade_compliance_check\",\"commercial_document_protection\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Documentatie proces vertraging\",\"possible\":\"Zending timing impact\"},\"moderate\":{\"unlikely\":\"Incomplete handelsdocumentatie\",\"possible\":\"Douane clearance issue\"},\"major\":{\"rare\":\"Handelsdata breach\",\"unlikely\":\"Commerciële gevoeligheid exposure\"},\"catastrophic\":{\"rare\":\"Massale handelsdocumentatie database compromis\"}}', 'yes', 'Consultatie met douane agents, logistieke partners en compliance officers', 'Implementeer enhanced handelsdata encryptie, digitale handtekening verificatie, regelmatige compliance audits', 'approved', 32, '2025-04-05'),

(204, 376, 'DPIA voor chemisch afvalbeheer en verwerking', 'Afvalbeheer wettelijk vereist. Verwerking proportioneel met afval tracking eisen.', 'Versleuteld waste management systeem, digitale waste manifests, tracking systemen, verwerker verificatie', 'Resterend risico van gevoelige afval samenstelling data exposure', 'medium', 'completed', 32, '2025-03-28 10:20:00', '2025-08-22 13:35:00', 'Afval samenstelling kan productieprocessen onthullen', 'DPIA Chemisch Afvalbeheer en Verwerking', '2026-03-28', 'Beheer van chemisch afval en verwerkingsprocessen', 'waste_management_data', 'Wettelijke vereiste onder afvalbeheer regelgeving. Essentieel voor milieucompliance en aansprakelijkheidsmanagement.', 'Afval data beperkt tot tracking vereisten. Samenstellingsdetails beschermd als commercieel gevoelig.', 5000, 'Afval producent identificatie, verwerker contacten, transporteur gegevens, handtekeningen manifests', '[\"dpo_consultation\",\"waste_regulation_compliance\",\"chemical_waste_data_protection\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Afval tracking vertraging\",\"possible\":\"Verwerkingsproces timing impact\"},\"moderate\":{\"unlikely\":\"Incomplete waste manifest\",\"possible\":\"Compliance issue\"},\"major\":{\"rare\":\"Afval data breach\",\"unlikely\":\"Productieproces exposure\"},\"catastrophic\":{\"rare\":\"Massale waste management database compromis\"}}', 'yes', 'Consultatie met afvalverwerkers, milieucompliance en productie teams', 'Implementeer enhanced afval data encryptie, strikte toegangscontroles, regelmatige compliance audits', 'approved', 33, '2025-04-09'),

(205, 377, 'DPIA voor product performance testing en studies', 'Product testing essentieel voor kwaliteitsborging. Verwerking proportioneel met testnauwkeurigheid.', 'Versleutelde test databases, meetdata beveiliging, digitale testrapporten, validatie procedures', 'Resterend risico van gevoelige testresultaten en studie data exposure', 'medium', 'completed', 33, '2025-04-08 12:10:00', '2025-08-25 10:25:00', 'Testresultaten kunnen product prestaties en beperkingen onthullen', 'DPIA Product Performance Testing', '2026-04-08', 'Testen van verfprestaties en duurzaamheidsstudies', 'product_testing_data', 'Essentieel voor productkwaliteitsborging en duurzaamheidsclaims. Vereist voor productontwikkeling en marketing.', 'Test data beperkt tot studie doeleinden. Sensitieve resultaten beschermd als commercieel gevoelig.', 10000, 'Test technicus identiteiten, meetresultaten, studie data, analyseresultaten', '[\"dpo_consultation\",\"testing_data_protection\",\"study_confidentiality\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Test proces vertraging\",\"possible\":\"Product ontwikkeling timeline impact\"},\"moderate\":{\"unlikely\":\"Incomplete test data\",\"possible\":\"Studie validiteit issue\"},\"major\":{\"rare\":\"Test data breach\",\"unlikely\":\"Product performance exposure\"},\"catastrophic\":{\"rare\":\"Massale test database compromis\"}}', 'yes', 'Consultatie met test engineers, kwaliteitscontrole en product management', 'Implementeer enhanced test data encryptie, strikte toegangscontroles, regelmatige security audits', 'approved', 32, '2025-04-18'),

(206, 378, 'DPIA voor klacht afhandeling en product issues', 'Klacht afhandeling essentieel voor klanttevredenheid. Verwerking proportioneel met issue resolutie.', 'Versleuteld klachtenbeheer systeem, veilige communicatie, document opslag, onderzoek protocollen', 'Resterend risico van gevoelige klacht en product defect data exposure', 'medium', 'completed', 32, '2025-04-12 15:30:00', '2025-09-02 11:45:00', 'Klacht details kunnen product problemen en klantfrustratie onthullen', 'DPIA Klacht Afhandeling en Product Issues', '2026-04-12', 'Verwerking van klachten en product gerelateerde issues', 'complaint_handling_data', 'Essentieel voor klanttevredenheid en kwaliteitsverbetering. Vereist voor service excellence.', 'Klacht data beperkt tot resolutie behoeften. Product defect details beschermd als commercieel gevoelig.', 50000, 'Klant contactgegevens, klacht details, onderzoek resultaten, oplossing informatie', '[\"dpo_consultation\",\"complaint_data_protection\",\"product_issue_confidentiality\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Klacht verwerkingsvertraging\",\"possible\":\"Resolutie timing impact\"},\"moderate\":{\"unlikely\":\"Incomplete klachtdossier\",\"possible\":\"Issue resolutie problemen\"},\"major\":{\"rare\":\"Klacht data breach\",\"unlikely\":\"Product probleem exposure\"},\"catastrophic\":{\"rare\":\"Massale klachten database compromis\"}}', 'yes', 'Consultatie met klantenservice, kwaliteitsafdeling en technische ondersteuning', 'Implementeer enhanced klacht data encryptie, strikte toegangscontroles, regelmatige privacy audits', 'approved', 33, '2025-04-23'),

(207, 379, 'DPIA voor training en certificering applicatie specialisten', 'Training essentieel voor expertise ontwikkeling. Verwerking proportioneel met certificeringsstandaarden.', 'Versleuteld training management systeem, digitale certificaten, toegangscontrole, examen beveiliging', 'Resterend risico van trainee performance en certificeringsdata exposure', 'low', 'completed', 33, '2025-04-15 11:55:00', '2025-09-08 15:10:00', 'Examenresultaten en certificeringsstatus gevoelig voor carrière ontwikkeling', 'DPIA Training en Certificering Applicatie Specialisten', '2026-04-15', 'Training en certificering van verfapplicatie specialisten', 'training_certification_data', 'Essentieel voor expertise ontwikkeling en kwaliteitsborging in applicatie diensten. Vereist voor professional standards.', 'Training data beperkt tot certificeringsvereisten. Examenresultaten beschermd voor privacy.', 10000, 'Trainee gegevens, training aanwezigheid, examenresultaten, certificeringsdetails', '[\"dpo_consultation\",\"training_data_protection\",\"certification_security\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Training planning vertraging\",\"possible\":\"Certificering timeline impact\"},\"moderate\":{\"unlikely\":\"Incomplete training record\",\"possible\":\"Certificeringsissue\"},\"major\":{\"rare\":\"Training data breach\",\"unlikely\":\"Trainee privacy concern\"},\"catastrophic\":{\"rare\":\"Massale training database compromis\"}}', 'yes', 'Consultatie met training afdeling, certificeringsinstanties en trainees', 'Implementeer enhanced training data encryptie, strikte toegangscontroles, regelmatige security audits', 'approved', 32, '2025-04-25'),

(208, 380, 'DPIA voor energie management en duurzaamheidsrapportage', 'Energie monitoring essentieel voor duurzaamheid. Verwerking proportioneel met prestatie tracking.', 'Versleuteld energiemanagementsysteem, datalogging, geanonimiseerde rapportage, prestatie tracking tools', 'Resterend risico van operationele energie data exposure', 'low', 'completed', 32, '2025-04-18 14:50:00', '2025-09-12 10:05:00', 'Energieverbruik data kan productiecapaciteit en efficiëntie onthullen', 'DPIA Energie Management en Duurzaamheid', '2026-04-18', 'Monitoring van energieverbruik en duurzaamheidsprestaties', 'energy_management_data', 'Essentieel voor duurzaamheidsdoelstellingen en kostenbeheersing. Vereist voor corporate responsibility reporting.', 'Energie data geaggregeerd voor rapportage. Operationele details beschermd als commercieel gevoelig.', 5000, 'Operator gegevens, meetwaarde verantwoordelijken, rapportagehandtekeningen, audit verslagen', '[\"dpo_consultation\",\"energy_data_protection\",\"sustainability_reporting_compliance\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Energie data logging vertraging\",\"possible\":\"Rapportage timing impact\"},\"moderate\":{\"unlikely\":\"Incomplete energie data\",\"possible\":\"Prestatie tracking issue\"},\"major\":{\"rare\":\"Energie data breach\",\"unlikely\":\"Operationele efficiëntie exposure\"},\"catastrophic\":{\"rare\":\"Massale energie management database compromis\"}}', 'yes', 'Consultatie met energiemanagers, duurzaamheidsteam en operations', 'Implementeer enhanced energie data encryptie, data aggregatie technieken, regelmatige security audits', 'approved', 33, '2025-04-28'),

(209, 382, 'DPIA voor product labelling en verpakkingsinformatie', 'Labelling wettelijk vereist voor productverkoop. Verwerking proportioneel met regelgevingscompliance.', 'Versleuteld labelling management systeem, digitale goedkeuringen, versiebeheer, vertalingsbeveiliging', 'Resterend risico van productinformatie en vertalingsdata exposure', 'medium', 'completed', 33, '2025-04-22 13:20:00', '2025-09-18 09:35:00', 'Productinformatie en vertalingen commercieel gevoelig voor marktintroductie', 'DPIA Product Labelling en Verpakkingsinformatie', '2026-04-22', 'Beheer van productetiketten en verpakkingsinformatie', 'product_labelling_data', 'Wettelijke vereiste voor productverkoop in verschillende markten. Essentieel voor consumenteninformatie en compliance.', 'Labelling data beperkt tot regelgevingsvereisten. Marktintroductie timing beschermd als commercieel gevoelig.', 10000, 'Label ontwerper gegevens, regelgevingsspecialisten, goedkeuringshandtekeningen, vertaling teams', '[\"dpo_consultation\",\"labelling_regulation_compliance\",\"product_information_protection\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Label goedkeuringsvertraging\",\"possible\":\"Product lancering timing impact\"},\"moderate\":{\"unlikely\":\"Incomplete labelling informatie\",\"possible\":\"Regelgevingscompliance issue\"},\"major\":{\"rare\":\"Labelling data breach\",\"unlikely\":\"Product lancering strategy exposure\"},\"catastrophic\":{\"rare\":\"Massale labelling database compromis\"}}', 'yes', 'Consultatie met graphic designers, regelgevingsaffairs en verpakkingsspecialisten', 'Implementeer enhanced labelling data encryptie, strikte toegangscontroles, regelmatige compliance audits', 'approved', 32, '2025-05-02'),

(210, 383, 'DPIA voor contract manufacturing en co-packing', 'Contract manufacturing essentieel voor capaciteitsmanagement. Verwerking proportioneel met kwaliteitsborging.', 'Versleuteld contractor management systeem, productie data beveiliging, digitale audits, kwaliteitscontrole procedures', 'Resterend risico van productie know-how en kwaliteitsdata exposure', 'medium', 'completed', 32, '2025-04-25 15:00:00', '2025-09-22 11:15:00', 'Productie processen en kwaliteitsdata commercieel gevoelig', 'DPIA Contract Manufacturing en Co-packing', '2026-04-25', 'Beheer van contract manufacturing en co-packing relaties', 'contract_manufacturing_data', 'Essentieel voor flexibele capaciteitsplanning en kostenoptimalisatie. Vereist voor supply chain management.', 'Manufacturing data beperkt tot kwaliteitsborging. Productie know-how beschermd als intellectueel eigendom.', 1000, 'Manufacturing partner contacten, kwaliteitspersoneel, productie rapporten, audit teams', '[\"dpo_consultation\",\"manufacturing_knowhow_protection\",\"contractor_data_security\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Contractor data sync vertraging\",\"possible\":\"Productie planning timing impact\"},\"moderate\":{\"unlikely\":\"Incomplete contractor dossier\",\"possible\":\"Kwaliteitsborging issue\"},\"major\":{\"rare\":\"Manufacturing data breach\",\"unlikely\":\"Productie know-how exposure\"},\"catastrophic\":{\"rare\":\"Massale contractor database compromis\"}}', 'yes', 'Consultatie met manufacturing management, kwaliteitscontrole en contract partners', 'Implementeer enhanced manufacturing data encryptie, strikte toegangscontroles, regelmatige security audits', 'approved', 33, '2025-05-05'),

(211, 386, 'DPIA voor sales forecasting en demand planning', 'Forecasting essentieel voor supply chain optimalisatie. Verwerking proportioneel met planning nauwkeurigheid.', 'Geanonimiseerde analytics, versleutelde planning systemen, model beveiliging, data kwaliteitscontrole', 'Resterend risico van commerciële sales en marktdata exposure', 'low', 'completed', 33, '2025-04-28 10:30:00', '2025-09-25 14:45:00', 'Sales data en forecast modellen commercieel gevoelig', 'DPIA Sales Forecasting en Demand Planning', '2026-04-28', 'Voorspelling van verkoop en vraagplanning', 'sales_forecasting_data', 'Essentieel voor supply chain optimalisatie en voorraadbeheer. Vereist voor operationele efficiëntie.', 'Forecast data geaggregeerd voor planning. Gedetailleerde sales data beschermd als commercieel gevoelig.', 100000, 'Sales data, markttrends, klant order patronen, forecast modellen', '[\"dpo_consultation\",\"sales_data_protection\",\"forecast_model_security\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Forecast proces vertraging\",\"possible\":\"Planning cycle timing impact\"},\"moderate\":{\"unlikely\":\"Incomplete forecast data\",\"possible\":\"Planning nauwkeurigheid issue\"},\"major\":{\"rare\":\"Sales data breach\",\"unlikely\":\"Commerciële gevoeligheid exposure\"},\"catastrophic\":{\"rare\":\"Massale forecasting database compromis\"}}', 'yes', 'Consultatie met sales planning, supply chain managers en data analysts', 'Implementeer enhanced forecast data encryptie, data aggregatie technieken, regelmatige security audits', 'approved', 32, '2025-05-08'),

(212, 387, 'DPIA voor community engagement en stakeholder communicatie', 'Community engagement essentieel voor license to operate. Verwerking proportioneel met relatiebeheer.', 'Versleutelde stakeholder database, communicatie logging, voorkeuren beheer, toestemmingsbeheer', 'Resterend risico van gevoelige community feedback en relatie data exposure', 'low', 'completed', 32, '2025-05-01 12:15:00', '2025-10-02 10:30:00', 'Community feedback kan lokale gevoeligheden en zorgen onthullen', 'DPIA Community Engagement en Stakeholder Communicatie', '2026-05-01', 'Betrokkenheid lokale gemeenschappen en stakeholder communicatie', 'community_engagement_data', 'Essentieel voor sociale license to operate en reputatiemanagement. Vereist voor duurzaam ondernemen.', 'Community data beperkt tot engagement doeleinden. Lokale gevoeligheden beschermd als vertrouwelijk.', 1000, 'Community contactpersonen, belanghebbenden, vergadering deelnemers, feedback providers', '[\"dpo_consultation\",\"community_data_protection\",\"stakeholder_relationship_management\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Communicatie logging vertraging\",\"possible\":\"Engagement tracking impact\"},\"moderate\":{\"unlikely\":\"Incomplete stakeholder record\",\"possible\":\"Relatiebeheer issue\"},\"major\":{\"rare\":\"Community data breach\",\"unlikely\":\"Lokale relatie schade\"},\"catastrophic\":{\"rare\":\"Massale stakeholder database compromis\"}}', 'yes', 'Consultatie met community relations team, lokale management en stakeholder vertegenwoordigers', 'Implementeer enhanced community data encryptie, strikte toegangscontroles, regelmatige privacy audits', 'approved', 33, '2025-05-11'),

(213, 362, 'DPIA voor distributie en logistiek verfproducten', 'Distributie essentieel voor klantlevering. Verwerking proportioneel met logistieke efficiëntie.', 'Versleuteld distributie management systeem, real-time tracking, digitale leveringsdocumenten, toegangscontrole', 'Resterend risico van leveringsroute en klantdata exposure', 'medium', 'completed', 32, '2025-05-05 14:45:00', '2025-10-05 12:00:00', 'Leveringsroutes en klantlocaties commercieel gevoelig', 'DPIA Distributie en Logistiek Verfproducten', '2026-05-05', 'Coördinatie van verfdistributie en voorraadbeheer', 'distribution_logistics_data', 'Essentieel voor klantlevering en supply chain management. Kern van operations excellence.', 'Logistieke data beperkt tot distributie behoeften. Leveringsroutes beschermd als operationeel gevoelig.', 100000, 'Logistiek coördinator gegevens, transporteur contacten, chauffeur informatie, klant leveringsdetails', '[\"dpo_consultation\",\"logistics_data_protection\",\"delivery_route_security\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Distributie planning vertraging\",\"possible\":\"Levering timing impact\"},\"moderate\":{\"unlikely\":\"Incomplete distributie record\",\"possible\":\"Logistieke coördinatie issue\"},\"major\":{\"rare\":\"Logistieke data breach\",\"unlikely\":\"Leveringsroute exposure\"},\"catastrophic\":{\"rare\":\"Massale distributie database compromis\"}}', 'yes', 'Consultatie met logistiek team, transporteurs en klant service', 'Implementeer enhanced logistieke data encryptie, route anonymisatie technieken, regelmatige security audits', 'approved', 33, '2025-05-15'),

(214, 369, 'DPIA voor retail klantenondersteuning en technisch advies', 'Klantenondersteuning essentieel voor consumententevredenheid. Verwerking proportioneel met service kwaliteit.', 'Versleuteld support systeem, veilige communicatiekanalen, kennisbank beveiliging, klant privacy bescherming', 'Resterend risico van consumentenproject details en adviesdata exposure', 'low', 'completed', 33, '2025-05-10 10:20:00', '2025-11-20 15:30:00', 'Consumentenprojecten kunnen persoonlijke voorkeuren en woon situaties onthullen', 'DPIA Retail Klantenondersteuning en Technisch Advies', '2026-05-10', 'Technische ondersteuning voor consumenten en doe-het-zelvers', 'retail_customer_support_data', 'Essentieel voor consumententevredenheid en productondersteuning. Vereist voor retail business success.', 'Support data beperkt tot adviesbehoeften. Persoonlijke project details beschermd als privacy gevoelig.', 500000, 'Klant contactgegevens, project details, technische vragen, advies historie', '[\"dpo_consultation\",\"consumer_privacy_protection\",\"support_data_security\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Support response vertraging\",\"possible\":\"Klant wachttijd impact\"},\"moderate\":{\"unlikely\":\"Incomplete support record\",\"possible\":\"Service kwaliteit issue\"},\"major\":{\"rare\":\"Support data breach\",\"unlikely\":\"Consumenten privacy violation\"},\"catastrophic\":{\"rare\":\"Massale support database compromis\"}}', 'yes', 'Consultatie met technische ondersteuning, klantenservice en privacy experts', 'Implementeer enhanced support data encryptie, strikte toegangscontroles, regelmatige privacy audits', 'approved', 32, '2025-05-20');
```

Dit completeert 30 GDPR register items (IDs 360-389) en 30 DPIA registraties (IDs 185-214) voor Akzo Nobel NV, de toonaangevende Nederlandse producent van verf, coatings en speciale chemicaliën, opgericht in 1994.