I'll create a comprehensive GDPR register with 30 entries and 30 corresponding DPIA registrations for ASML, reflecting its position as the world leader in advanced lithography systems and Europe's most valuable tech company.

## GDPR Register for ASML (30 entries)

```sql
-- GDPR Register entries for ASML (IDs 800-829)
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
-- High-risk activities (800-809)
(800, 'Yes', 'No', 'Customer Machine Performance Monitoring & Remote Service', 'ASML Holding N.V.', 'dataprotection@asml.com', NULL, NULL, NULL, NULL, 'Chief Privacy Officer', 'cpo@asml.com', 'Remote monitoring of EUV and DUV lithography systems for predictive maintenance and performance optimization', 'contract', 'Customer contact details, machine performance data, error logs, maintenance records, component telemetry', 'Customer technical staff, machine operators, maintenance engineers', 'Field service engineers, remote support center, R&D teams, component suppliers', '10 years (machine lifecycle + service period)', 'high', 'End-to-end encryption for remote connections, secure data diodes, air-gapped networks for sensitive data, quantum-resistant cryptography pilot', 'Strict access controls, confidentiality agreements with customers, regular security audits, export control compliance checks', 'yes', 'yes', 'Global (Taiwan, South Korea, USA, China, EU)', 'Binding Corporate Rules, Standard Contractual Clauses with additional security annexes, customer-specific data processing agreements', '2024-01-07 09:00:00', '2024-11-29 14:30:00', '2025-01-07', 601, 601, 'customer-support', 'active', NULL, 'completed'),
(801, 'Yes', 'No', 'Employee & Contractor Security Clearance Management', 'ASML Holding N.V.', 'security.clearance@asml.com', NULL, NULL, NULL, NULL, 'Chief Privacy Officer', 'cpo@asml.com', 'Management of security clearances for employees and contractors working on sensitive projects', 'legal_obligation', 'Background check results, security clearance status, nationality information, employment history, financial records', 'Employees, contractors, temporary staff in sensitive roles', 'Security department, HR, project managers, government agencies (when required)', '10 years after employment termination', 'high', 'Encrypted clearance database, multi-factor authentication, air-gapped storage for sensitive clearance data', 'Need-to-know access, regular clearance reviews, export control compliance, confidentiality protocols', 'yes', 'yes', 'Global (various nationality checks)', 'Specific contractual safeguards, government-approved transfer mechanisms, additional encryption for sensitive data', '2024-01-14 10:15:00', '2024-12-09 16:45:00', '2025-01-14', 602, 601, 'corporate-security', 'active', NULL, 'completed'),
(802, 'Yes', 'No', 'Research & Development - EUV Technology Development', 'ASML Holding N.V.', 'euv.research@asml.com', NULL, NULL, NULL, NULL, 'Chief Privacy Officer', 'cpo@asml.com', 'Processing of personal data in EUV lithography research and development activities', 'legitimate_interest', 'Researcher profiles, experiment data, patent applications, collaboration records, publication drafts', 'R&D engineers, scientists, research partners, academic collaborators', 'R&D teams, patent department, external research institutions, joint development partners', '20 years (patent lifetime + technology lifecycle)', 'high', 'Secure research environments, encrypted collaboration platforms, data loss prevention systems, secure data rooms', 'Chinese walls between projects, intellectual property protection protocols, export control compliance, need-to-know access', 'yes', 'yes', 'Global (research partners worldwide)', 'BCRs for intra-group, SCCs with research partners, additional IP protection clauses', '2024-01-21 11:30:00', '2024-10-24 09:20:00', '2025-01-21', 603, 602, 'research-development', 'active', 'Technology innovation and competitive advantage maintenance', 'completed'),
(803, 'Yes', 'No', 'Supply Chain & Supplier Management for Critical Components', 'ASML Holding N.V.', 'supplychain.security@asml.com', NULL, NULL, NULL, NULL, 'Chief Privacy Officer', 'cpo@asml.com', 'Management of supplier relationships for critical lithography components', 'contract', 'Supplier employee data, quality control records, audit reports, technical specifications, delivery schedules', 'Supplier personnel, quality engineers, logistics staff, auditors', 'Supply chain management, quality assurance, procurement, engineering teams', '10 years after component end-of-life', 'high', 'Secure supplier portal, encrypted communications, blockchain for supply chain traceability pilot', 'Supplier security requirements, regular audits, export control compliance, confidentiality agreements', 'yes', 'yes', 'Global (suppliers in US, Europe, Asia)', 'SCCs with all suppliers, additional security requirements for critical components, regular security assessments', '2024-01-28 14:00:00', '2024-12-17 11:15:00', '2025-01-28', 604, 601, 'supply-chain', 'active', NULL, 'completed'),
(804, 'Yes', 'No', 'Export Control & Compliance Monitoring', 'ASML Holding N.V.', 'export.control@asml.com', NULL, NULL, NULL, NULL, 'Chief Privacy Officer', 'cpo@asml.com', 'Screening and monitoring for export control compliance and sanctions', 'legal_obligation', 'Employee nationality data, travel records, project participation, technology access logs, screening results', 'Employees, contractors, visitors, business partners', 'Export control department, security, HR, legal department', '10 years (legal requirement)', 'high', 'Automated screening systems, encrypted audit trails, access control integration, anomaly detection', 'Regular training, compliance certifications, incident reporting procedures, government liaison protocols', 'yes', 'yes', 'Global (screening databases worldwide)', 'Government-approved screening protocols, encrypted data transfers, compliance with international sanctions regimes', '2024-02-04 16:45:00', '2024-11-14 10:30:00', '2025-02-04', 605, 603, 'export-control', 'active', NULL, 'completed'),
(805, 'Yes', 'No', 'Intellectual Property Protection & Patent Management', 'ASML Holding N.V.', 'ip.protection@asml.com', NULL, NULL, NULL, NULL, 'Chief Privacy Officer', 'cpo@asml.com', 'Protection and management of intellectual property and patent portfolios', 'legitimate_interest', 'Inventor details, patent applications, research notes, prior art searches, litigation records', 'Inventors, researchers, patent attorneys, external counsel', 'IP department, legal team, R&D, external patent offices', '20+ years (patent lifetime)', 'high', 'Secure IP management systems, encrypted document storage, digital watermarking, access logging', 'Confidentiality agreements, invention disclosure protocols, need-to-know access, regular IP training', 'yes', 'yes', 'Global (patent offices worldwide)', 'BCRs for internal transfers, SCCs with external counsel, additional IP protection measures', '2024-02-11 13:20:00', '2024-12-19 15:40:00', '2025-02-11', 606, 602, 'intellectual-property', 'active', 'Protection of valuable intellectual property assets', 'completed'),
(806, 'Yes', 'No', 'Cybersecurity Operations & Threat Intelligence', 'ASML Holding N.V.', 'cybersecurity@asml.com', NULL, NULL, NULL, NULL, 'Chief Privacy Officer', 'cpo@asml.com', 'Cybersecurity monitoring and threat intelligence for critical infrastructure protection', 'legitimate_interest', 'Network traffic data, security incident logs, threat intelligence reports, employee security investigations', 'Employees, system users, potential threat actors, security team', 'Cybersecurity operations center, incident response team, external threat intelligence providers', '2 years for logs, 7 years for incidents', 'high', 'Next-gen SIEM systems, encrypted log storage, threat intelligence platforms, deception technology', 'Incident response protocols, legal privilege considerations, regular red team exercises, confidentiality procedures', 'yes', 'yes', 'Global (threat intelligence providers)', 'SCCs with security providers, encrypted data transfers, threat intelligence sharing agreements', '2024-02-18 10:00:00', '2024-10-29 14:15:00', '2025-02-18', 607, 601, 'cybersecurity', 'active', 'Protection of critical semiconductor manufacturing technology', 'completed'),
(807, 'Yes', 'No', 'Customer Site Access & Cleanroom Management', 'ASML Holding N.V.', 'cleanroom.access@asml.com', NULL, NULL, NULL, NULL, 'Chief Privacy Officer', 'cpo@asml.com', 'Management of access to customer semiconductor fabrication facilities', 'contract', 'Biometric access data, cleanroom certification records, training completion, access logs, health screening results', 'Field service engineers, customer staff, visitors to fabs', 'Facility security, customer site managers, training department', '5 years after last access', 'high', 'Biometric access systems, encrypted access logs, secure identity management, tamper-evident logging', 'Strict access policies, regular training, health and safety compliance, customer confidentiality agreements', 'yes', 'yes', 'Global (customer fabs worldwide)', 'Customer-specific data processing agreements, additional security requirements for sensitive locations', '2024-02-25 09:30:00', '2024-11-29 11:50:00', '2025-02-25', 608, 603, 'field-operations', 'active', NULL, 'completed'),
(808, 'Yes', 'No', 'Academic & Research Collaborations', 'ASML Holding N.V.', 'research.collab@asml.com', NULL, NULL, NULL, NULL, 'Chief Privacy Officer', 'cpo@asml.com', 'Management of collaborations with universities and research institutions', 'contract', 'Researcher profiles, collaboration agreements, research data, publication drafts, funding information', 'Academic researchers, PhD students, professors, research partners', 'R&D collaboration team, legal department, IP team, external institutions', '15 years after project completion', 'medium', 'Secure collaboration platforms, encrypted data sharing, access controls, audit trails', 'Collaboration agreements, IP management, publication review processes, confidentiality protocols', 'yes', 'yes', 'Global (research partners worldwide)', 'BCRs for internal transfers, SCCs with academic partners, research data protection agreements', '2024-03-03 15:20:00', '2024-12-11 09:10:00', '2025-03-03', 603, 602, 'academic-collaborations', 'active', NULL, 'completed'),
(809, 'Yes', 'No', 'Employee Innovation & Invention Disclosure', 'ASML Holding N.V.', 'invention.disclosure@asml.com', NULL, NULL, NULL, NULL, 'Chief Privacy Officer', 'cpo@asml.com', 'Management of employee invention disclosures and innovation submissions', 'contract', 'Inventor details, invention descriptions, development notes, prior art searches, reward claims', 'Employees, contractors making inventions', 'IP department, R&D management, legal team, reward committee', '20+ years (patent lifetime)', 'medium', 'Secure invention management system, encrypted submissions, digital signatures, access controls', 'Invention policy, reward programs, confidentiality obligations, need-to-know access', 'yes', 'yes', 'Global (employee locations)', 'BCRs for internal transfers, employee invention agreements, secure submission protocols', '2024-03-10 11:45:00', '2024-12-09 16:20:00', '2025-03-10', 606, 601, 'innovation-management', 'active', NULL, 'completed'),

-- Medium-risk activities (810-819)
(810, 'Yes', 'No', 'Global Talent Acquisition & Recruitment', 'ASML Holding N.V.', 'talent.acquisition@asml.com', NULL, NULL, NULL, NULL, 'Chief Privacy Officer', 'cpo@asml.com', 'Recruitment of technical talent worldwide for advanced engineering roles', 'contract', 'CVs, technical assessments, interview notes, background checks, relocation preferences', 'Job applicants, recruitment agency staff, candidates', 'Hiring managers, recruiters, assessment providers, relocation services', '1 year for unsuccessful candidates, 10 years for hires', 'medium', 'Secure applicant tracking system, encrypted assessments, video interview platforms, access controls', 'Candidate consent management, data minimization, international compliance checks, diversity initiatives', 'yes', 'yes', 'Global (candidate locations worldwide)', 'SCCs with assessment providers, candidate consent for international transfers, local compliance assessments', '2024-03-17 09:00:00', '2024-11-24 14:30:00', '2025-03-17', 609, 603, 'talent-acquisition', 'active', NULL, 'in_progress'),
(811, 'Yes', 'No', 'Employee Development & Technical Training', 'ASML Holding N.V.', 'technical.training@asml.com', NULL, NULL, NULL, NULL, 'Chief Privacy Officer', 'cpo@asml.com', 'Technical training and competency development for semiconductor technology', 'contract', 'Training records, competency assessments, certification data, learning progress, skill profiles', 'Employees, contractors requiring technical training', 'Learning & development, technical trainers, managers, certification bodies', '10 years after employment ends', 'medium', 'Learning management system, encrypted assessment data, secure certification storage, access controls', 'Training needs analysis, competency frameworks, regular assessments, development planning', 'yes', 'yes', 'Global (training locations)', 'BCRs for internal transfers, SCCs with certification providers, secure training data management', '2024-03-24 10:15:00', '2024-11-19 16:45:00', '2025-03-24', 610, 602, 'learning-development', 'active', NULL, 'not_required'),
(812, 'Yes', 'No', 'Business Travel & International Assignments', 'ASML Holding N.V.', 'global.mobility@asml.com', NULL, NULL, NULL, NULL, 'Chief Privacy Officer', 'cpo@asml.com', 'Management of international business travel and expatriate assignments', 'contract', 'Passport details, visa information, travel itineraries, expense claims, family relocation data', 'Employees on international assignments, business travelers', 'Travel management, global mobility team, immigration advisors, relocation services', '7 years after assignment ends', 'medium', 'Secure travel portal, encrypted passport data, multi-factor authentication, secure deletion protocols', 'Travel security policies, data minimization, regular provider audits, duty of care procedures', 'yes', 'yes', 'Global (travel destinations worldwide)', 'SCCs with travel and relocation providers, additional security for sensitive destinations', '2024-03-31 11:30:00', '2024-10-23 09:20:00', '2025-03-31', 611, 601, 'global-mobility', 'active', NULL, 'not_required'),
(813, 'Yes', 'No', 'Digital Workplace & Engineering Collaboration', 'ASML Holding N.V.', 'digital.workplace@asml.com', NULL, NULL, NULL, NULL, 'Chief Privacy Officer', 'cpo@asml.com', 'Engineering collaboration tools and digital workplace for technical teams', 'contract', 'User accounts, collaboration data, design files, communication logs, access patterns', 'Engineers, technical staff, project teams, collaborators', 'IT department, engineering teams, project managers, tool providers', 'Account deletion + 180 days', 'medium', 'Encryption in transit and at rest, data loss prevention, access controls, audit logging', 'Acceptable use policies, collaboration guidelines, export control compliance, regular security training', 'no', 'yes', 'EU/US (hosting locations)', 'SCCs with providers, data processing agreements, security requirements for engineering data', '2024-04-07 14:00:00', '2024-12-16 11:15:00', '2025-04-07', 612, 603, 'information-technology', 'active', NULL, 'not_required'),
(814, 'Yes', 'No', 'Visitor Management at ASML Facilities', 'ASML Holding N.V.', 'facility.access@asml.com', NULL, NULL, NULL, NULL, 'Chief Privacy Officer', 'cpo@asml.com', 'Management of visitors to ASML research and manufacturing facilities', 'legitimate_interest', 'Visitor identification, company affiliation, visit purpose, access logs, NDA records', 'Visitors to ASML facilities, external contractors, auditors', 'Security team, reception, host employees, facility management', '3 years', 'medium', 'Digital visitor management, biometric verification for sensitive areas, encrypted logs, automatic data deletion', 'Strict visitor policies, pre-approval requirements, confidentiality agreements, regular access reviews', 'yes', 'no', 'none', NULL, '2024-04-14 16:45:00', '2024-11-09 10:30:00', '2025-04-14', 613, 602, 'facility-security', 'active', 'Protection of sensitive technology and intellectual property', 'not_required'),
(815, 'Yes', 'No', 'Supplier Quality & Performance Management', 'ASML Holding N.V.', 'supplier.quality@asml.com', NULL, NULL, NULL, NULL, 'Chief Privacy Officer', 'cpo@asml.com', 'Monitoring and evaluation of supplier quality and performance', 'contract', 'Supplier personnel data, quality metrics, audit findings, performance reviews, corrective actions', 'Supplier quality engineers, auditors, production staff', 'Quality assurance, supply chain management, engineering, procurement', '10 years after business relationship ends', 'medium', 'Secure supplier quality portal, encrypted audit data, access controls, audit trails', 'Supplier quality agreements, regular performance reviews, confidentiality requirements, continuous improvement processes', 'yes', 'yes', 'Global (supplier locations)', 'SCCs with suppliers, quality data protection agreements, regular security assessments', '2024-04-21 13:20:00', '2024-12-19 15:40:00', '2025-04-21', 604, 601, 'quality-assurance', 'active', NULL, 'not_required'),
(816, 'Yes', 'No', 'Corporate Communications & Investor Relations', 'ASML Holding N.V.', 'corporate.comms@asml.com', NULL, NULL, NULL, NULL, 'Chief Privacy Officer', 'cpo@asml.com', 'Management of investor communications and corporate public relations', 'legal_obligation', 'Investor contact details, meeting records, analyst reports, press contact information', 'Investors, analysts, journalists, shareholders', 'Investor relations team, communications department, external agencies', '10 years', 'low', 'Secure investor portal, encrypted communications, access controls, audit trails', 'Regulatory compliance procedures, disclosure policies, media relations guidelines, regular data validation', 'no', 'yes', 'Global (via service providers)', 'SCCs with service providers, regulatory compliance frameworks', '2024-04-28 10:00:00', '2024-11-26 14:15:00', '2025-04-28', 614, 603, 'investor-relations', 'active', NULL, 'not_required'),
(817, 'Yes', 'No', 'Environmental, Health & Safety (EHS) Management', 'ASML Holding N.V.', 'ehs@asml.com', NULL, NULL, NULL, NULL, 'Chief Privacy Officer', 'cpo@asml.com', 'Management of environmental, health and safety data across facilities', 'legal_obligation', 'Incident reports, medical records, safety training, environmental metrics, audit findings', 'Employees, contractors, visitors, EHS personnel', 'EHS department, management, regulatory authorities, medical providers', '40 years for serious incidents', 'medium', 'Encrypted EHS database, secure medical records, access controls, audit trails', 'Confidentiality protocols, need-to-know access, regulatory reporting, regular training', 'yes', 'yes', 'Global (regulatory authorities)', 'Local compliance assessments, encrypted data transfers, regulatory reporting protocols', '2024-05-05 09:30:00', '2024-12-06 11:50:00', '2025-05-05', 615, 602, 'ehs', 'active', NULL, 'completed'),
(818, 'Yes', 'No', 'Knowledge Management & Technical Documentation', 'ASML Holding N.V.', 'knowledge.management@asml.com', NULL, NULL, NULL, NULL, 'Chief Privacy Officer', 'cpo@asml.com', 'Management of technical knowledge and documentation for lithography systems', 'legitimate_interest', 'Engineer profiles, document access logs, search queries, expertise tags, collaboration patterns', 'Engineers, technical staff, documentation users', 'Knowledge management team, engineering departments, technical writers', '10 years after document obsolescence', 'low', 'Secure knowledge platforms, encrypted document storage, access controls, usage analytics', 'Document classification, access control policies, regular reviews, export control compliance', 'no', 'yes', 'Global (engineering locations)', 'BCRs for internal access, secure document distribution, access logging and monitoring', '2024-05-12 15:20:00', '2024-12-13 09:10:00', '2025-05-12', 616, 601, 'knowledge-management', 'active', 'Knowledge retention and technical expertise management', 'not_required'),
(819, 'Yes', 'No', 'Customer Relationship Management (CRM)', 'ASML Holding N.V.', 'crm@asml.com', NULL, NULL, NULL, NULL, 'Chief Privacy Officer', 'cpo@asml.com', 'Management of customer relationships and sales activities', 'legitimate_interest', 'Customer contact details, meeting notes, sales opportunities, communication history, contract information', 'Customer executives, technical staff, sales contacts', 'Sales teams, account managers, marketing, customer support', '10 years after last business interaction', 'medium', 'Secure CRM system, encrypted communications, access controls, audit logging', 'Customer confidentiality, data minimization, regular data cleaning, sales ethics compliance', 'yes', 'yes', 'Global (customer locations)', 'BCRs for internal transfers, customer data processing agreements, sales data protection', '2024-05-19 11:45:00', '2024-12-10 16:20:00', '2025-05-19', 617, 603, 'sales', 'active', 'Customer relationship management and business development', 'not_required'),

-- Lower-risk activities (820-829)
(820, 'Yes', 'No', 'Website Analytics & Digital Engagement', 'ASML Holding N.V.', 'digital.engagement@asml.com', NULL, NULL, NULL, NULL, 'Chief Privacy Officer', 'cpo@asml.com', 'Analysis of website usage and digital content engagement', 'consent', 'IP addresses, browser information, page views, content downloads, webinar attendance', 'Website visitors, content consumers, webinar participants', 'Digital team, marketing, content creators, analytics providers', '26 months', 'low', 'Cookie consent management, IP anonymization, secure analytics platforms, access controls', 'Privacy by design, clear consent mechanisms, data minimization, regular privacy reviews', 'no', 'yes', 'USA (analytics providers)', 'SCCs with providers, cookie consent compliance, data minimization practices', '2024-05-26 09:00:00', '2024-11-21 14:30:00', '2025-05-26', 618, 602, 'digital-marketing', 'active', NULL, 'not_required'),
(821, 'Yes', 'No', 'Employee Surveys & Engagement Feedback', 'ASML Holding N.V.', 'employee.engagement@asml.com', NULL, NULL, NULL, NULL, 'Chief Privacy Officer', 'cpo@asml.com', 'Collection of employee feedback and engagement surveys', 'consent', 'Survey responses, demographic information (optional), feedback comments, participation records', 'Employees participating in surveys', 'HR analytics team, managers (aggregated results only)', '3 years (anonymized after 1 year)', 'low', 'Anonymous survey options, data aggregation, secure response storage, encryption', 'Clear anonymity statements, voluntary participation, aggregated reporting, opt-out options', 'no', 'yes', 'EU (hosting location)', 'SCCs with survey providers, data processing agreements', '2024-06-02 10:15:00', '2024-11-26 16:45:00', '2025-06-02', 619, 601, 'hr-analytics', 'active', NULL, 'not_required'),
(822, 'Yes', 'No', 'Corporate Events & Technical Symposiums', 'ASML Holding N.V.', 'corporate.events@asml.com', NULL, NULL, NULL, NULL, 'Chief Privacy Officer', 'cpo@asml.com', 'Organization of corporate events and technical symposiums', 'consent', 'Attendee information, dietary preferences, presentation abstracts, participation records, feedback', 'Event attendees, speakers, presenters, participants', 'Event organizers, venues, catering, technical committees', '5 years after event', 'low', 'Secure event registration, encrypted special requirements data, access controls', 'Clear consent mechanisms, data minimization, supplier agreements, limited data sharing', 'no', 'yes', 'Global (event locations)', 'Data processing agreements with venues and suppliers, consent management', '2024-06-09 11:30:00', '2024-10-31 09:20:00', '2025-06-09', 620, 603, 'corporate-events', 'active', NULL, 'not_required'),
(823, 'Yes', 'No', 'Procurement & Vendor Management', 'ASML Holding N.V.', 'procurement@asml.com', NULL, NULL, NULL, NULL, 'Chief Privacy Officer', 'cpo@asml.com', 'Management of procurement processes and vendor relationships', 'contract', 'Vendor contact details, contract information, performance data, payment details, qualification records', 'Vendors, suppliers, procurement staff, contract managers', 'Procurement team, finance, contract management, operations', '10 years after contract termination', 'low', 'Secure vendor portal, encrypted communications, access controls, audit logging', 'Vendor due diligence, contract compliance, regular reviews, confidentiality agreements', 'no', 'yes', 'Global (vendor locations)', 'SCCs with non-EEA vendors, data processing agreements', '2024-06-16 14:00:00', '2024-12-17 11:15:00', '2025-06-16', 621, 602, 'procurement', 'active', NULL, 'not_required'),
(824, 'Yes', 'No', 'Crisis Management & Business Continuity', 'ASML Holding N.V.', 'crisis.management@asml.com', NULL, NULL, NULL, NULL, 'Chief Privacy Officer', 'cpo@asml.com', 'Emergency response planning and business continuity management', 'legitimate_interest', 'Emergency contact details, crisis team assignments, communication plans, incident reports', 'Key personnel, crisis team members, emergency contacts', 'Crisis management team, security, business continuity planners', '5 years after role changes', 'low', 'Secure crisis management platform, encrypted emergency data, access controls, backup systems', 'Crisis protocols, regular testing, need-to-know access, confidentiality procedures', 'no', 'no', 'none', NULL, '2024-06-23 16:45:00', '2024-11-13 10:30:00', '2025-06-23', 622, 601, 'business-continuity', 'active', 'Emergency response and business resilience', 'not_required'),
(825, 'Yes', 'No', 'Competitive Intelligence & Market Analysis', 'ASML Holding N.V.', 'competitive.intel@asml.com', NULL, NULL, NULL, NULL, 'Chief Privacy Officer', 'cpo@asml.com', 'Collection and analysis of competitive and market information', 'legitimate_interest', 'Public company data, market analysis, competitor announcements, industry reports, technology trends', 'Market analysts, strategy team, business development, executives', 'Strategy department, market intelligence team, external research providers', '5 years', 'low', 'Secure research platforms, encrypted data storage, access controls, data loss prevention', 'Public domain focus, ethical research practices, compliance with competition law, regular training', 'no', 'yes', 'Global (research providers worldwide)', 'SCCs with research providers, public data focus, legitimate interest assessments', '2024-06-30 13:20:00', '2024-12-20 15:40:00', '2025-06-30', 623, 603, 'strategy', 'active', 'Market analysis and competitive positioning', 'not_required'),
(826, 'Yes', 'No', 'Internal Audit & Compliance Monitoring', 'ASML Holding N.V.', 'internal.audit@asml.com', NULL, NULL, NULL, NULL, 'Chief Privacy Officer', 'cpo@asml.com', 'Internal audit activities and compliance monitoring', 'legal_obligation', 'Audit findings, control testing results, process documentation, interview notes, compliance reports', 'Employees, process owners, control operators, auditors', 'Internal audit team, audit committee, management, regulators', '7 years (regulatory requirement)', 'medium', 'Secure audit management systems, encrypted documentation, access controls, audit trails', 'Confidentiality protocols, need-to-know access, regular reporting, independence safeguards', 'no', 'yes', 'Global (audit locations)', 'Audit confidentiality agreements, regulatory compliance frameworks', '2024-07-07 10:00:00', '2024-12-01 14:15:00', '2025-07-07', 624, 602, 'internal-audit', 'active', NULL, 'not_required'),
(827, 'Yes', 'No', 'Legal Case Management & Dispute Resolution', 'ASML Holding N.V.', 'legal.cases@asml.com', NULL, NULL, NULL, NULL, 'Chief Privacy Officer', 'cpo@asml.com', 'Management of legal cases and dispute resolution processes', 'legal_obligation', 'Case details, legal correspondence, witness statements, settlement agreements, court documents', 'Legal team, external counsel, parties to disputes, witnesses', 'Legal department, external law firms, arbitrators, courts', '10-30 years depending on case type', 'medium', 'Secure case management systems, encrypted communications, access controls, audit trails', 'Legal professional privilege, confidentiality agreements, need-to-know access, regular reviews', 'no', 'yes', 'Global (legal counsel locations)', 'Legal professional privilege protections, SCCs where applicable', '2024-07-14 09:30:00', '2024-12-09 11:50:00', '2025-07-14', 625, 601, 'legal', 'active', NULL, 'not_required'),
(828, 'Yes', 'No', 'Corporate Social Responsibility (CSR) & Sustainability', 'ASML Holding N.V.', 'csr@asml.com', NULL, NULL, NULL, NULL, 'Chief Privacy Officer', 'cpo@asml.com', 'Management of CSR initiatives and sustainability reporting', 'consent', 'Community contact details, project participation records, impact assessments, sustainability metrics', 'Community members, project participants, NGO partners, employees', 'CSR team, sustainability department, external partners, reporting team', '10 years for significant projects', 'low', 'Secure project management systems, encryption, access controls, audit trails', 'Voluntary participation, clear consent mechanisms, data minimization, community engagement protocols', 'no', 'yes', 'Global (project locations)', 'Project-specific data sharing agreements, local compliance assessments', '2024-07-21 15:20:00', '2024-12-16 09:10:00', '2025-07-21', 626, 603, 'csr-sustainability', 'active', NULL, 'not_required'),
(829, 'Yes', 'No', 'Corporate Brand & Media Assets Management', 'ASML Holding N.V.', 'brand.assets@asml.com', NULL, NULL, NULL, NULL, 'Chief Privacy Officer', 'cpo@asml.com', 'Management of corporate brand assets and media content', 'consent', 'Photographs, video footage, employee profiles, media releases, consent forms', 'Employees, executives, event participants featured in content', 'Marketing team, external agencies, media outlets, brand managers', '10 years or until consent withdrawal', 'low', 'Secure digital asset management, watermarking, access controls, encryption', 'Clear release forms, right to withdraw, usage restrictions, limited distribution', 'no', 'yes', 'Global (via agencies and media)', 'Usage agreements, consent documentation, limited distribution, brand guidelines', '2024-07-28 11:45:00', '2024-12-13 16:20:00', '2025-07-28', 618, 602, 'brand-management', 'active', NULL, 'not_required');
```

## DPIA Registrations for ASML (30 entries)

```sql
-- DPIA Registrations for ASML (IDs 500-529)
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
-- High-risk DPIAs (500-509)
(500, 800, 'DPIA for remote monitoring of EUV lithography systems at customer sites', 'Critical for predictive maintenance, performance optimization, and customer support of multi-million euro systems. Proportional with strict security measures and customer agreements.', 'End-to-end encryption for all remote connections. Secure data diodes for sensitive data flows. Air-gapped networks for most critical systems. Quantum-resistant cryptography for future protection.', 'High residual risk due to critical infrastructure nature and potential state-level targeting. Mitigated through defense-in-depth security architecture.', 'high', 'completed', 601, '2024-01-21 14:30:00', '2024-07-01 10:20:00', 'Particular attention to systems in geopolitically sensitive regions and export-controlled technology monitoring.', 'DPIA - Customer Machine Remote Monitoring', '2025-01-21', 'Remote monitoring of EUV and DUV lithography systems for maintenance and optimization', 'critical_infrastructure', 'Necessary for system uptime, performance optimization, and fulfilling service contracts for critical semiconductor manufacturing equipment.', 'Limited to performance data necessary for maintenance. Customer production data never accessed. Regular reviews of data collection scope.', 10000, 'Machine performance data, error logs, component telemetry, maintenance records', '[\"cpo_consultation\",\"security_assessment\",\"data_minimization_check\",\"export_control_compliance\",\"customer_agreement_review\"]', '{\"insignificant\":{\"rare\":\"Monitoring connection interruption\",\"possible\":\"Performance data delay\"},\"moderate\":{\"unlikely\":\"Limited performance data exposure\",\"possible\":\"Customer concern\"},\"major\":{\"rare\":\"Significant monitoring system breach\",\"unlikely\":\"Production disruption at customer sites\"},\"catastrophic\":{\"rare\":\"Complete remote monitoring compromise affecting global semiconductor production\"}}', 'yes', 'Consultation with customers, cybersecurity team, export control department, and Dutch security authorities.', 'Implement enhanced network segmentation. Regular security testing of remote connections. Customer-specific data access agreements.', 'approved', 600, '2024-02-05'),
(501, 801, 'DPIA for security clearance management of employees and contractors', 'Legal requirement for handling export-controlled technology and sensitive projects. Necessary for national security and export control compliance.', 'Encrypted clearance database with multi-factor authentication. Air-gapped storage for sensitive clearance data. Strict access controls with need-to-know basis.', 'High residual risk due to sensitivity of security clearance data and potential state actor targeting. Mitigated through enhanced security measures.', 'high', 'completed', 602, '2024-02-04 16:45:00', '2024-09-05 09:30:00', 'Particular sensitivity around employees with access to EUV source technology and extreme ultraviolet physics.', 'DPIA - Security Clearance Management', '2025-02-04', 'Management of security clearances for employees working on sensitive technology', 'sensitive_data', 'Legal obligation under Dutch and international export control regulations. Necessary for protecting national security and sensitive technology.', 'Limited to information required for security clearances. Regular reviews of clearance necessity. Data minimization in clearance processes.', 5000, 'Background check results, security clearance status, nationality information, financial records', '[\"cpo_consultation\",\"legal_basis_verified\",\"security_measures_implemented\",\"export_control_compliance\",\"government_liaison_protocols\"]', '{\"insignificant\":{\"rare\":\"Clearance processing delay\",\"possible\":\"Document verification issue\"},\"moderate\":{\"unlikely\":\"Limited clearance data exposure\",\"possible\":\"Employee privacy concern\"},\"major\":{\"rare\":\"Significant clearance database breach\",\"unlikely\":\"National security concern\"},\"catastrophic\":{\"rare\":\"Complete security clearance system compromise\"}}', 'yes', 'Consultation with Dutch security services, export control authorities, and employee representatives.', 'Implement additional physical security for clearance data storage. Regular security audits of clearance systems. Enhanced vetting for system administrators.', 'approved', 600, '2024-02-19'),
(502, 802, 'DPIA for EUV technology research and development activities', 'Critical for maintaining technology leadership in semiconductor lithography. Proportional within research context with strong IP protection.', 'Secure research environments with physical access controls. Encrypted collaboration platforms. Data loss prevention systems. Secure data rooms for sensitive research.', 'High residual risk due to extreme commercial sensitivity of EUV research and potential industrial espionage. Mitigated through comprehensive security measures.', 'high', 'completed', 603, '2024-02-11 11:20:00', '2024-09-28 14:15:00', 'Particular attention to EUV source technology, optics, and computational lithography research.', 'DPIA - EUV Technology R&D Data Processing', '2025-02-11', 'Processing of personal data in advanced lithography research and development', 'research_data', 'Necessary for technological innovation, maintaining competitive advantage, and advancing semiconductor manufacturing capabilities.', 'Limited to data necessary for research activities. Chinese walls between competing research projects. Regular reviews of data access.', 2000, 'Researcher profiles, experiment data, research notes, collaboration records, publication drafts', '[\"cpo_consultation\",\"research_necessity_assessment\",\"security_measures_implemented\",\"ip_protection_protocols\",\"export_control_compliance\"]', '{\"insignificant\":{\"rare\":\"Research data access delay\",\"possible\":\"Collaboration platform issue\"},\"moderate\":{\"unlikely\":\"Limited research data exposure\",\"possible\":\"Research collaboration concern\"},\"major\":{\"rare\":\"Significant research data breach\",\"unlikely\":\"Competitive advantage loss\"},\"catastrophic\":{\"rare\":\"Complete EUV research database compromise\"}}', 'yes', 'Consultation with R&D leadership, IP department, cybersecurity team, and external research partners.', 'Implement enhanced Chinese walls between research projects. Regular security training for researchers. Secure data sharing protocols with external partners.', 'approved', 600, '2024-02-26'),
(503, 803, 'DPIA for supply chain management of critical lithography components', 'Critical for ensuring supply chain security and component quality for multi-million euro systems. Proportional within supplier relationship context.', 'Secure supplier portal with strong authentication. Blockchain pilot for supply chain traceability. Encrypted communications. Regular security assessments of suppliers.', 'High residual risk due to critical nature of components and potential supply chain attacks. Mitigated through supplier security requirements and monitoring.', 'high', 'completed', 604, '2024-02-18 09:45:00', '2024-10-22 16:30:00', 'Particular attention to optics, stages, and EUV source components from specialized suppliers.', 'DPIA - Critical Component Supply Chain Management', '2025-02-18', 'Management of supplier relationships for advanced lithography components', 'supply_chain_data', 'Necessary for ensuring component quality, supply chain security, and system reliability in critical semiconductor manufacturing equipment.', 'Limited to data necessary for supplier management. Regular reviews of supplier data necessity. Data minimization in supplier communications.', 1000, 'Supplier personnel data, quality control records, technical specifications, audit reports', '[\"cpo_consultation\",\"supply_chain_necessity_assessment\",\"security_measures_implemented\",\"supplier_security_requirements\",\"export_control_compliance\"]', '{\"insignificant\":{\"rare\":\"Supplier communication delay\",\"possible\":\"Document transfer issue\"},\"moderate\":{\"unlikely\":\"Limited supplier data exposure\",\"possible\":\"Supplier relationship concern\"},\"major\":{\"rare\":\"Significant supply chain data breach\",\"unlikely\":\"Component quality risk\"},\"catastrophic\":{\"rare\":\"Complete supply chain database compromise affecting production\"}}', 'yes', 'Consultation with supply chain management, quality assurance, cybersecurity team, and key suppliers.', 'Implement enhanced supplier security requirements. Regular security assessments of critical suppliers. Supply chain risk management protocols.', 'approved', 600, '2024-03-04'),
(504, 804, 'DPIA for export control and compliance monitoring', 'Legal requirement under Dutch, EU, and US export control regulations. Necessary for preventing unauthorized technology transfer.', 'Automated screening systems integrated with HR and access control. Encrypted audit trails. Anomaly detection for suspicious access patterns. Regular compliance training.', 'High residual risk due to strict liability under export control laws and geopolitical tensions. Mitigated through comprehensive compliance programs.', 'high', 'completed', 605, '2024-02-25 13:15:00', '2024-12-11 11:45:00', 'Particular sensitivity around EUV technology and employees with specific nationalities in sensitive roles.', 'DPIA - Export Control Compliance Monitoring', '2025-02-25', 'Screening and monitoring for export control compliance', 'compliance_monitoring', 'Legal obligation under Dutch and international export control regulations. Necessary for preventing unauthorized technology transfer and maintaining export licenses.', 'Limited to data necessary for export control compliance. Regular reviews of screening criteria. Data minimization in compliance records.', 35000, 'Employee nationality data, travel records, project participation, technology access logs', '[\"cpo_consultation\",\"legal_basis_verified\",\"security_measures_implemented\",\"export_control_compliance\",\"government_reporting_protocols\"]', '{\"insignificant\":{\"rare\":\"Screening system alert\",\"possible\":\"False positive review\"},\"moderate\":{\"unlikely\":\"Limited compliance data exposure\",\"possible\":\"Employee concern\"},\"major\":{\"rare\":\"Significant compliance data breach\",\"unlikely\":\"Export license risk\"},\"catastrophic\":{\"rare\":\"Complete export control system compromise\"}}', 'yes', 'Consultation with export control department, legal team, Dutch authorities, and US export control experts.', 'Implement enhanced anomaly detection for access patterns. Regular export control training for all employees. Government liaison protocols for compliance incidents.', 'approved', 600, '2024-03-11'),
(505, 805, 'DPIA for intellectual property protection and patent management', 'Critical for protecting valuable IP assets worth billions of euros. Proportional within IP protection context.', 'Secure IP management systems with encryption and digital watermarking. Strict access controls. Audit trails for all IP access. Regular security assessments.', 'High residual risk due to extreme value of IP portfolio and potential industrial espionage. Mitigated through comprehensive IP protection measures.', 'high', 'completed', 606, '2024-03-03 15:20:00', '2024-11-30 09:10:00', 'Particular attention to EUV patents and trade secrets related to source technology and optics.', 'DPIA - Intellectual Property Protection', '2025-03-03', 'Protection and management of intellectual property portfolio', 'ip_data', 'Necessary for protecting valuable intellectual property, maintaining competitive advantage, and supporting licensing activities.', 'Limited to data necessary for IP protection and management. Strict access controls. Regular reviews of IP access rights.', 1000, 'Inventor details, patent applications, research notes, prior art searches, litigation records', '[\"cpo_consultation\",\"ip_protection_necessity\",\"security_measures_implemented\",\"confidentiality_protocols\",\"access_control_review\"]', '{\"insignificant\":{\"rare\":\"IP system access delay\",\"possible\":\"Document retrieval issue\"},\"moderate\":{\"unlikely\":\"Limited IP data exposure\",\"possible\":\"Inventor concern\"},\"major\":{\"rare\":\"Significant IP data breach\",\"unlikely\":\"Competitive advantage loss\"},\"catastrophic\":{\"rare\":\"Complete IP database compromise\"}}', 'yes', 'Consultation with IP department, legal team, R&D leadership, and external patent counsel.', 'Implement enhanced digital rights management for sensitive IP. Regular security training for IP staff. Incident response protocols for IP breaches.', 'approved', 600, '2024-03-18'),
(506, 806, 'DPIA for cybersecurity operations and threat intelligence', 'Critical for protecting advanced semiconductor manufacturing technology from state and criminal actors. Proportional with security purpose.', 'Next-gen SIEM systems with AI/ML threat detection. Encrypted log storage and analysis. Threat intelligence platforms. Deception technology for early threat detection.', 'High residual risk due to state-level targeting and critical infrastructure nature. Mitigated through advanced security operations.', 'high', 'completed', 607, '2024-03-10 11:45:00', '2024-12-20 16:20:00', 'Particular attention to advanced persistent threats targeting semiconductor technology and supply chain attacks.', 'DPIA - Cybersecurity Operations & Threat Intelligence', '2025-03-10', 'Cybersecurity monitoring and threat intelligence for technology protection', 'security_monitoring', 'Necessary for protecting critical semiconductor manufacturing technology, preventing industrial espionage, and ensuring business continuity.', 'Limited to monitoring data necessary for security purposes. Regular reviews of monitoring scope. Data minimization in incident reports.', 35000, 'Network traffic data, security incident logs, threat intelligence reports, employee security investigations', '[\"cpo_consultation\",\"security_necessity_assessment\",\"monitoring_scope_review\",\"security_measures_implemented\",\"legal_privilege_considerations\"]', '{\"insignificant\":{\"rare\":\"Security system alert\",\"possible\":\"False positive investigation\"},\"moderate\":{\"unlikely\":\"Limited security data exposure\",\"possible\":\"Employee privacy concern\"},\"major\":{\"rare\":\"Significant security monitoring breach\",\"unlikely\":\"Security compromise\"},\"catastrophic\":{\"rare\":\"Complete security operations compromise\"}}', 'yes', 'Consultation with cybersecurity team, legal department, Dutch security authorities, and external threat intelligence partners.', 'Implement enhanced logging minimization. Regular red team exercises. Legal privilege protocols for incident investigations. Threat intelligence sharing with authorities.', 'approved', 600, '2024-03-25'),
(507, 807, 'DPIA for customer site access and cleanroom management', 'Critical for maintaining system performance and ensuring fab safety. Proportional within customer contract and safety context.', 'Biometric access systems with encrypted data storage. Secure identity management. Tamper-evident access logging. Regular security audits of access systems.', 'High residual risk due to access to sensitive semiconductor fabs and potential for physical security breaches. Mitigated through physical and technical controls.', 'high', 'completed', 608, '2024-03-17 09:00:00', '2024-11-25 14:30:00', 'Particular attention to access to leading-edge semiconductor fabs with sensitive production processes.', 'DPIA - Customer Site Access Management', '2025-03-17', 'Management of access to customer semiconductor fabrication facilities', 'physical_access_data', 'Necessary for system maintenance, customer support, and ensuring safety in controlled cleanroom environments.', 'Limited to access data necessary for facility security and safety. Regular reviews of access rights. Data minimization in access records.', 5000, 'Biometric access data, cleanroom certification records, training completion, access logs', '[\"cpo_consultation\",\"access_necessity_assessment\",\"security_measures_implemented\",\"customer_agreement_review\",\"safety_compliance_check\"]', '{\"insignificant\":{\"rare\":\"Access system malfunction\",\"possible\":\"Entry delay\"},\"moderate\":{\"unlikely\":\"Limited access data exposure\",\"possible\":\"Customer security concern\"},\"major\":{\"rare\":\"Significant access system breach\",\"unlikely\":\"Fab security compromise\"},\"catastrophic\":{\"rare\":\"Complete access system compromise across multiple customer fabs\"}}', 'yes', 'Consultation with field operations, customer security teams, and facility management experts.', 'Implement enhanced biometric security for sensitive fabs. Regular access right reviews. Customer-specific access protocols and agreements.', 'approved', 600, '2024-04-01'),
(508, 808, 'DPIA for academic and research collaborations', 'Critical for advancing lithography technology through external research partnerships. Proportional within collaboration agreements.', 'Secure collaboration platforms with encrypted data sharing. Strict access controls. Regular security assessments of collaboration tools. IP protection protocols.', 'Medium residual risk due to sharing of sensitive research data with external partners. Mitigated through collaboration agreements and security measures.', 'high', 'completed', 603, '2024-03-24 10:15:00', '2024-11-20 16:45:00', 'Particular attention to collaborations with universities on fundamental physics and materials science for next-generation lithography.', 'DPIA - Academic Research Collaborations', '2025-03-24', 'Management of collaborations with universities and research institutions', 'research_collaboration', 'Necessary for advancing lithography technology, accessing academic expertise, and funding fundamental research.', 'Limited to data necessary for collaboration purposes. Regular reviews of data sharing. IP protection in all collaboration agreements.', 500, 'Researcher profiles, collaboration agreements, research data, publication drafts', '[\"cpo_consultation\",\"collaboration_necessity_assessment\",\"security_measures_implemented\",\"ip_protection_protocols\",\"data_sharing_agreements\"]', '{\"insignificant\":{\"rare\":\"Collaboration platform issue\",\"possible\":\"Data sharing delay\"},\"moderate\":{\"unlikely\":\"Limited research data exposure\",\"possible\":\"Collaboration partner concern\"},\"major\":{\"rare\":\"Significant collaboration data breach\",\"unlikely\":\"IP leakage risk\"},\"catastrophic\":{\"rare\":\"Complete research collaboration database compromise\"}}', 'yes', 'Consultation with R&D collaboration team, IP department, and university partners.', 'Implement enhanced security for sensitive research data sharing. Regular security training for collaboration partners. Clear data ownership and usage rights in agreements.', 'approved', 600, '2024-04-08'),
(509, 809, 'DPIA for employee innovation and invention disclosure', 'Critical for capturing and protecting employee inventions. Proportional within employment innovation context.', 'Secure invention management system with encrypted submissions. Digital signatures for invention disclosures. Strict access controls for invention review. Regular system security assessments.', 'Medium residual risk due to sensitivity of early-stage inventions and potential IP leakage. Mitigated through secure systems and confidentiality protocols.', 'high', 'completed', 606, '2024-03-31 11:30:00', '2024-10-25 09:20:00', 'Particular attention to inventions related to EUV technology and next-generation lithography concepts.', 'DPIA - Employee Invention Management', '2025-03-31', 'Management of employee invention disclosures and innovation submissions', 'invention_data', 'Necessary for capturing employee innovations, protecting intellectual property, and rewarding inventive contributions.', 'Limited to data necessary for invention evaluation and protection. Strict confidentiality for early-stage inventions. Regular reviews of access rights.', 1000, 'Inventor details, invention descriptions, development notes, prior art searches', '[\"cpo_consultation\",\"invention_necessity_assessment\",\"security_measures_implemented\",\"confidentiality_protocols\",\"access_control_review\"]', '{\"insignificant\":{\"rare\":\"Invention submission delay\",\"possible\":\"System access issue\"},\"moderate\":{\"unlikely\":\"Limited invention data exposure\",\"possible\":\"Inventor concern\"},\"major\":{\"rare\":\"Significant invention database breach\",\"unlikely\":\"IP leakage risk\"},\"catastrophic\":{\"rare\":\"Complete invention management system compromise\"}}', 'yes', 'Consultation with IP department, R&D management, and employee representatives.', 'Implement enhanced security for sensitive invention data. Regular invention policy training. Secure backup and recovery for invention records.', 'approved', 600, '2024-04-15'),

-- Medium-risk DPIAs (510-519)
(510, 810, 'DPIA for global talent acquisition and technical recruitment', 'Critical for attracting top engineering talent worldwide. Proportional within recruitment context with candidate consent.', 'Secure applicant tracking system with encrypted data storage. Video interview platforms with privacy controls. Technical assessment security. International compliance checks.', 'Medium residual risk due to extensive candidate data collection and international transfers. Mitigated through candidate consent and security measures.', 'medium', 'in_progress', 609, '2024-04-07 16:45:00', '2024-12-22 15:40:00', 'Particular attention to recruitment of specialized physicists, optics engineers, and software developers for EUV systems.', 'DPIA - Global Technical Talent Acquisition', '2025-04-07', 'Recruitment of technical talent for advanced lithography engineering', 'recruitment_data', 'Necessary for attracting specialized engineering talent, maintaining technological leadership, and supporting business growth.', 'Limited to data necessary for recruitment decisions. Candidate consent for international transfers. Regular data purging for unsuccessful candidates.', 50000, 'CVs, technical assessments, interview notes, background checks, relocation preferences', '[\"cpo_consultation\",\"recruitment_necessity_assessment\",\"security_measures_implemented\",\"candidate_consent_mechanisms\",\"international_compliance_check\"]', '{\"insignificant\":{\"rare\":\"Application system issue\",\"possible\":\"Processing delay\"},\"moderate\":{\"unlikely\":\"Limited candidate data exposure\",\"possible\":\"Candidate concern\"},\"major\":{\"rare\":\"Significant recruitment data breach\",\"unlikely\":\"Reputational damage\"},\"catastrophic\":{\"rare\":\"Complete recruitment database compromise\"}}', 'yes', 'Consultation with talent acquisition team, HR, and candidate representatives.', 'Implement enhanced candidate privacy controls. Regular review of assessment providers. Candidate data access portal.', 'pending', NULL, NULL),
(511, 811, 'DPIA for employee development and technical training', 'Critical for maintaining technical competency in advanced lithography. Proportional within employment development context.', 'Learning management system with role-based access. Encrypted assessment data. Secure certification storage. Regular system security updates.', 'Medium residual risk due to extensive training data collection and competency tracking. Mitigated through development purpose and security measures.', 'medium', 'not_required', 610, '2024-04-14 13:20:00', '2024-11-30 14:15:00', 'Particular attention to specialized training on EUV technology and export-controlled information.', 'DPIA - Technical Training & Competency Management', '2025-04-14', 'Technical training and competency development for semiconductor technology', 'training_data', 'Necessary for maintaining technical competency, ensuring system quality, and supporting employee development.', 'Limited to data necessary for training management and competency assessment. Regular reviews of training data necessity.', 35000, 'Training records, competency assessments, certification data, learning progress', '[\"cpo_consultation\",\"training_necessity_assessment\",\"security_measures_implemented\",\"development_purpose_documented\",\"export_control_compliance\"]', '{\"insignificant\":{\"rare\":\"Training record error\",\"possible\":\"System access issue\"},\"moderate\":{\"unlikely\":\"Limited training data exposure\",\"possible\":\"Employee development concern\"},\"major\":{\"rare\":\"Significant training data breach\",\"unlikely\":\"Competency assurance impact\"},\"catastrophic\":{\"rare\":\"Complete training system compromise\"}}', 'yes', 'Consultation with learning & development team, technical trainers, and employee representatives.', 'Implement enhanced security for sensitive training materials. Regular data accuracy reviews. Employee access to own training records.', 'approved', 600, '2024-04-29'),
(512, 812, 'DPIA for international business travel and assignments', 'Critical for global operations and customer support. Proportional within employment and business travel context.', 'Secure travel portal with encryption for sensitive data. Multi-factor authentication. Secure deletion of obsolete travel data. Regular provider security assessments.', 'Medium residual risk due to extensive travel data collection and international mobility. Mitigated through security measures and data minimization.', 'medium', 'not_required', 611, '2024-04-21 10:00:00', '2024-11-26 14:15:00', 'Particular attention to travel to geopolitically sensitive regions and export-controlled destinations.', 'DPIA - International Business Travel Management', '2025-04-21', 'Management of international business travel and expatriate assignments', 'travel_data', 'Necessary for global operations, customer support, and international business activities.', 'Limited to data necessary for travel arrangements and duty of care. Regular reviews of travel data retention. Data minimization in travel profiles.', 5000, 'Passport details, visa information, travel itineraries, expense claims, family relocation data', '[\"cpo_consultation\",\"travel_necessity_assessment\",\"security_measures_implemented\",\"data_minimization_check\",\"export_control_compliance\"]', '{\"insignificant\":{\"rare\":\"Travel booking error\",\"possible\":\"Itinerary issue\"},\"moderate\":{\"unlikely\":\"Limited travel data exposure\",\"possible\":\"Employee privacy concern\"},\"major\":{\"rare\":\"Significant travel data breach\",\"unlikely\":\"Safety concern\"},\"catastrophic\":{\"rare\":\"Complete travel management system compromise\"}}', 'yes', 'Consultation with global mobility team, travel management, and security department.', 'Implement enhanced security for sensitive travel destinations. Regular review of travel data retention. Emergency response protocols for travelers.', 'approved', 600, '2024-05-06'),
(513, 813, 'DPIA for digital workplace and engineering collaboration', 'Critical for engineering productivity and collaboration. Proportional within workplace context with privacy safeguards.', 'Encryption for data in transit and at rest. Data loss prevention systems. Strict access controls. Regular security training for engineering teams.', 'Medium residual risk due to extensive collaboration data and potential IP leakage. Mitigated through security measures and user training.', 'medium', 'not_required', 612, '2024-04-28 09:30:00', '2024-12-08 11:50:00', 'Particular attention to collaboration on sensitive engineering designs and export-controlled technology.', 'DPIA - Engineering Collaboration Tools', '2025-04-28', 'Engineering collaboration tools and digital workplace for technical teams', 'collaboration_data', 'Necessary for engineering productivity, collaboration, and knowledge sharing in complex technical projects.', 'Limited to data necessary for collaboration. User control over sharing. Regular reviews of tool usage and security.', 10000, 'User accounts, collaboration data, design files, communication logs, access patterns', '[\"cpo_consultation\",\"collaboration_necessity_assessment\",\"security_measures_implemented\",\"user_control_mechanisms\",\"export_control_compliance\"]', '{\"insignificant\":{\"rare\":\"Collaboration tool issue\",\"possible\":\"User inconvenience\"},\"moderate\":{\"unlikely\":\"Limited collaboration data exposure\",\"possible\":\"Engineering concern\"},\"major\":{\"rare\":\"Significant collaboration data breach\",\"unlikely\":\"IP leakage risk\"},\"catastrophic\":{\"rare\":\"Complete collaboration system compromise\"}}', 'yes', 'Consultation with engineering teams, IT department, and cybersecurity team.', 'Implement enhanced data loss prevention for engineering data. Regular security training for engineering teams. Secure backup for critical design data.', 'approved', 600, '2024-05-13'),
(514, 817, 'DPIA for environmental, health and safety management', 'Legal requirement for workplace safety and environmental compliance. Necessary for employee protection and regulatory compliance.', 'Encrypted EHS database with secure medical records storage. Strict access controls for sensitive medical information. Regular training for EHS personnel.', 'Medium residual risk due to sensitivity of medical information and serious incident data. Mitigated through confidentiality protocols and access controls.', 'medium', 'completed', 615, '2024-05-12 15:20:00', '2024-12-20 09:10:00', 'Particular attention to chemical safety in semiconductor manufacturing processes and serious incident reporting.', 'DPIA - EHS Management System', '2025-05-12', 'Management of environmental, health and safety data across facilities', 'ehs_data', 'Legal obligation under Dutch and EU EHS regulations. Necessary for employee protection, incident prevention, and regulatory compliance.', 'Limited to data necessary for EHS management. Medical data minimized and protected. Regular reviews of data necessity.', 35000, 'Incident reports, medical records, safety training, environmental metrics, audit findings', '[\"cpo_consultation\",\"legal_basis_verified\",\"security_measures_implemented\",\"medical_confidentiality\",\"regulatory_compliance_check\"]', '{\"insignificant\":{\"rare\":\"EHS reporting delay\",\"possible\":\"Data entry error\"},\"moderate\":{\"unlikely\":\"Limited EHS data exposure\",\"possible\":\"Employee concern\"},\"major\":{\"rare\":\"Significant EHS data breach\",\"unlikely\":\"Regulatory enforcement\"},\"catastrophic\":{\"rare\":\"Complete EHS system compromise\"}}', 'yes', 'Consultation with EHS team, medical professionals, employee representatives, and regulatory authorities.', 'Implement enhanced medical data protection measures. Regular training for incident investigators. Clear data retention and deletion protocols.', 'approved', 600, '2024-05-27'),

-- Lower-risk DPIAs (520-529)
(520, 814, 'DPIA for visitor management at ASML facilities', 'Critical for physical security and IP protection at sensitive facilities. Proportional with security purpose and limited data collection.', 'Digital visitor management with biometric verification for sensitive areas. Encrypted access logs. Automatic data deletion after retention period. Regular system security updates.', 'Low residual risk due to limited data sensitivity and clear security purpose. Enhanced risk for sensitive R&D facilities.', 'medium', 'not_required', 613, '2024-05-05 11:45:00', '2024-12-10 16:20:00', 'Particular attention to visitors to EUV cleanrooms and R&D laboratories.', 'DPIA - Facility Visitor Management', '2025-05-05', 'Management of visitors to ASML research and manufacturing facilities', 'visitor_data', 'Necessary for physical security, IP protection, and safety at sensitive technology facilities.', 'Limited to data necessary for visitor management and security. Regular purging of obsolete visitor records. Data minimization in visitor profiles.', 20000, 'Visitor identification, company affiliation, visit purpose, access logs, NDA records', '[\"cpo_consultation\",\"security_necessity_assessment\",\"security_measures_implemented\",\"data_minimization_check\",\"facility_security_protocols\"]', '{\"insignificant\":{\"rare\":\"Visitor check-in delay\",\"possible\":\"System downtime\"},\"moderate\":{\"unlikely\":\"Limited visitor data exposure\",\"possible\":\"Visitor concern\"},\"major\":{\"rare\":\"Significant visitor data breach\",\"unlikely\":\"Facility security concern\"},\"catastrophic\":{\"rare\":\"Complete visitor management system compromise\"}}', 'no', 'Standard security assessment by facility security team.', 'Implement automatic data purging after retention period. Enhanced security for sensitive facility access. Regular security audits of visitor systems.', 'approved', 600, '2024-05-20'),
(521, 815, 'DPIA for supplier quality and performance management', 'Critical for ensuring component quality and system reliability. Proportional within supplier relationship context.', 'Secure supplier quality portal with access controls. Encrypted audit data and performance metrics. Regular security assessments of quality systems.', 'Low residual risk due to established supplier quality processes and commercial context. Enhanced risk for critical component suppliers.', 'medium', 'not_required', 604, '2024-05-19 09:00:00', '2024-11-21 14:30:00', 'Particular attention to quality data for optics, stages, and EUV source components.', 'DPIA - Supplier Quality Management', '2025-05-19', 'Monitoring and evaluation of supplier quality and performance', 'supplier_quality_data', 'Necessary for ensuring component quality, system reliability, and customer satisfaction in advanced lithography systems.', 'Limited to data necessary for quality management. Regular reviews of quality data necessity. Data minimization in supplier communications.', 1000, 'Supplier personnel data, quality metrics, audit findings, performance reviews', '[\"cpo_consultation\",\"quality_necessity_assessment\",\"security_measures_implemented\",\"supplier_agreement_review\",\"data_minimization_check\"]', '{\"insignificant\":{\"rare\":\"Quality data entry error\",\"possible\":\"Reporting delay\"},\"moderate\":{\"unlikely\":\"Limited quality data exposure\",\"possible\":\"Supplier concern\"},\"major\":{\"rare\":\"Significant quality data breach\",\"unlikely\":\"Component quality risk\"},\"catastrophic\":{\"rare\":\"Complete quality management system compromise\"}}', 'no', 'Standard quality management assessment by quality assurance team.', 'Implement enhanced security for critical component quality data. Regular data accuracy reviews. Supplier data protection requirements.', 'approved', 600, '2024-06-03'),
(522, 816, 'DPIA for corporate communications and investor relations', 'Legal requirement for listed company communications and transparency. Necessary for investor relations and market compliance.', 'Secure investor portal with encrypted communications. Access controls for sensitive financial information. Regular data validation and security updates.', 'Low residual risk due to established investor relations practices and public information focus.', 'low', 'not_required', 614, '2024-05-26 10:15:00', '2024-11-26 16:45:00', 'Standard investor relations activities for Euronext Amsterdam and NASDAQ listed company.', 'DPIA - Investor Relations Management', '2025-05-26', 'Management of investor communications and corporate public relations', 'investor_data', 'Legal obligation under securities regulations and stock exchange rules. Necessary for market transparency and investor communications.', 'Limited to information necessary for investor relations. Public information focus. Regular data validation and cleaning.', 1000, 'Investor contact details, meeting records, analyst reports, press contact information', '[\"cpo_consultation\",\"regulatory_compliance_check\",\"security_measures_implemented\",\"data_minimization_check\",\"public_information_focus\"]', '{\"insignificant\":{\"rare\":\"Communication delay\",\"possible\":\"Data entry error\"},\"moderate\":{\"unlikely\":\"Limited investor data exposure\",\"possible\":\"Investor concern\"},\"major\":{\"rare\":\"Significant investor data breach\",\"unlikely\":\"Market confidence impact\"},\"catastrophic\":{\"rare\":\"Complete investor relations database compromise\"}}', 'no', 'Standard investor relations assessment by IR team.', 'Implement enhanced investor preference management. Regular security testing of investor portal. Investor data access protocols.', 'approved', 600, '2024-06-10'),
(523, 818, 'DPIA for knowledge management and technical documentation', 'Critical for knowledge retention and technical expertise management. Proportional within technical documentation context.', 'Secure knowledge platforms with encrypted document storage. Access controls based on role and need. Usage analytics with privacy protections.', 'Low residual risk due to technical focus and established documentation practices. Enhanced risk for sensitive technical documents.', 'low', 'not_required', 616, '2024-06-02 11:30:00', '2024-10-31 09:20:00', 'Particular attention to EUV system documentation and proprietary technical knowledge.', 'DPIA - Technical Knowledge Management', '2025-06-02', 'Management of technical knowledge and documentation for lithography systems', 'knowledge_data', 'Necessary for knowledge retention, technical expertise management, and efficient engineering operations.', 'Limited to data necessary for knowledge management. Access controls for sensitive documents. Regular reviews of document access.', 10000, 'Engineer profiles, document access logs, search queries, expertise tags, collaboration patterns', '[\"cpo_consultation\",\"knowledge_necessity_assessment\",\"security_measures_implemented\",\"access_control_review\",\"document_classification_protocols\"]', '{\"insignificant\":{\"rare\":\"Document retrieval delay\",\"possible\":\"System access issue\"},\"moderate\":{\"unlikely\":\"Limited knowledge data exposure\",\"possible\":\"Employee concern\"},\"major\":{\"rare\":\"Significant knowledge data breach\",\"unlikely\":\"Technical knowledge loss\"},\"catastrophic\":{\"rare\":\"Complete knowledge management system compromise\"}}', 'no', 'Standard knowledge management assessment by technical documentation team.', 'Implement enhanced security for sensitive technical documents. Regular access right reviews. Secure backup for critical knowledge assets.', 'approved', 600, '2024-06-17'),
(524, 819, 'DPIA for customer relationship management', 'Critical for customer relationship management and business development. Proportional within commercial relationship context.', 'Secure CRM system with encrypted customer data. Access controls based on role. Regular data cleaning and validation. Customer confidentiality compliance.', 'Low residual risk due to established CRM practices and commercial context. Enhanced risk for sensitive customer information.', 'medium', 'not_required', 617, '2024-06-09 14:00:00', '2024-12-17 11:15:00', 'Particular attention to relationships with major semiconductor manufacturers and sensitive contract negotiations.', 'DPIA - Customer Relationship Management', '2025-06-09', 'Management of customer relationships and sales activities', 'crm_data', 'Necessary for customer relationship management, sales activities, and business development in advanced technology markets.', 'Limited to data necessary for relationship management. Regular reviews of customer data necessity. Data minimization in contact management.', 1000, 'Customer contact details, meeting notes, sales opportunities, communication history', '[\"cpo_consultation\",\"crm_necessity_assessment\",\"security_measures_implemented\",\"customer_confidentiality\",\"data_minimization_check\"]', '{\"insignificant\":{\"rare\":\"CRM system issue\",\"possible\":\"Data entry error\"},\"moderate\":{\"unlikely\":\"Limited customer data exposure\",\"possible\":\"Customer concern\"},\"major\":{\"rare\":\"Significant CRM data breach\",\"unlikely\":\"Business relationship damage\"},\"catastrophic\":{\"rare\":\"Complete CRM system compromise\"}}', 'no', 'Standard CRM assessment by sales and marketing teams.', 'Implement enhanced customer preference management. Regular data quality reviews. Customer data access and correction mechanisms.', 'approved', 600, '2024-06-24'),
(525, 820, 'DPIA for website analytics and digital engagement', 'Necessary for website optimization and digital marketing effectiveness. Proportional with consent and data minimization.', 'Cookie consent management platform. IP anonymization. Secure analytics platforms. Clear privacy notices and opt-out mechanisms.', 'Low residual risk due to consent requirements and data minimization practices.', 'low', 'not_required', 618, '2024-06-16 16:45:00', '2024-11-13 10:30:00', 'Standard website analytics for corporate and technical content.', 'DPIA - Website Analytics & Digital Engagement', '2025-06-16', 'Analysis of website usage and digital content engagement', 'website_data', 'Necessary for website optimization, user experience improvement, and digital marketing effectiveness.', 'IP addresses anonymized. Cookie-based tracking with consent. Limited data retention. Clear opt-out mechanisms.', 100000, 'IP addresses, browser information, page views, content downloads, webinar attendance', '[\"cpo_consultation\",\"consent_mechanism_review\",\"ip_anonymization_check\",\"security_measures_implemented\",\"data_minimization_assessment\"]', '{\"insignificant\":{\"rare\":\"Analytics data gap\",\"possible\":\"Report inaccuracy\"},\"moderate\":{\"unlikely\":\"Limited visitor data exposure\",\"possible\":\"Visitor concern\"},\"major\":{\"rare\":\"Significant analytics data breach\",\"unlikely\":\"Reputational impact\"},\"catastrophic\":{\"rare\":\"Complete website analytics data compromise\"}}', 'no', 'Standard digital assessment for website operations.', 'Implement enhanced cookie consent management. Regular review of analytics data retention. Visitor data access and correction mechanisms.', 'approved', 600, '2024-07-01'),
(526, 821, 'DPIA for employee surveys and engagement feedback', 'Necessary for understanding employee sentiment and improving workplace. Proportional with anonymity and voluntary participation.', 'Anonymous survey options by default. Clear anonymity statements. Aggregated reporting for small groups. Voluntary participation emphasized.', 'Low residual risk due to anonymity protections and voluntary nature.', 'low', 'not_required', 619, '2024-06-23 13:20:00', '2024-12-20 15:40:00', 'Standard employee engagement practices with strong anonymity protections.', 'DPIA - Employee Surveys & Engagement Feedback', '2025-06-23', 'Collection of employee feedback and engagement surveys', 'survey_data', 'Necessary for understanding employee sentiment, improving workplace conditions, and organizational development.', 'Anonymous by default. Demographic questions optional. Aggregated results only for organizational insights.', 35000, 'Survey responses, demographic information (optional), feedback comments, participation records', '[\"cpo_consultation\",\"anonymity_protocols\",\"voluntary_participation\",\"aggregated_reporting\",\"feedback_purpose_assessment\"]', '{\"insignificant\":{\"rare\":\"Survey technical issue\",\"possible\":\"Participation rate concern\"},\"moderate\":{\"unlikely\":\"Limited response exposure\",\"possible\":\"Employee trust impact\"},\"major\":{\"rare\":\"Significant survey data breach\",\"unlikely\":\"Cultural damage\"},\"catastrophic\":{\"rare\":\"Complete survey data compromise with identifiers\"}}', 'no', 'Standard HR assessment for employee feedback systems.', 'Implement enhanced anonymity verification. Regular review of survey methodologies and question design. Employee feedback action protocols.', 'approved', 600, '2024-07-08'),
(527, 822, 'DPIA for corporate events and technical symposiums', 'Necessary for industry networking and knowledge sharing. Proportional with consent for participation and limited data sharing.', 'Secure event registration systems. Clear privacy notices. Limited data sharing with event partners. Regular data purging after events.', 'Low residual risk due to voluntary participation and professional context.', 'low', 'not_required', 620, '2024-06-30 10:00:00', '2024-12-01 14:15:00', 'Standard event management for technical conferences and industry symposiums.', 'DPIA - Corporate Events & Technical Symposiums', '2025-06-30', 'Organization of corporate events and technical symposiums', 'event_data', 'Necessary for industry networking, knowledge sharing, and relationship building in semiconductor technology sector.', 'Limited to data necessary for event participation. Clear consent for data sharing. Regular purging of event data.', 5000, 'Attendee information, dietary preferences, presentation abstracts, participation records', '[\"cpo_consultation\",\"consent_mechanisms\",\"data_minimization_check\",\"security_measures_implemented\",\"event_necessity_assessment\"]', '{\"insignificant\":{\"rare\":\"Registration error\",\"possible\":\"Event logistics issue\"},\"moderate\":{\"unlikely\":\"Limited attendee data exposure\",\"possible\":\"Participant inconvenience\"},\"major\":{\"rare\":\"Significant event data breach\",\"unlikely\":\"Reputational impact\"},\"catastrophic\":{\"rare\":\"Complete event management system compromise\"}}', 'no', 'Standard event planning assessment by events team.', 'Implement secure deletion of event data after retention period. Enhanced consent mechanisms for sensitive requirements. Supplier data protection agreements.', 'approved', 600, '2024-07-15'),
(528, 823, 'DPIA for procurement and vendor management', 'Necessary for procurement operations and vendor relationships. Proportional within commercial relationship context.', 'Secure vendor portal with access controls. Encrypted communications. Vendor due diligence procedures. Regular contract compliance reviews.', 'Low residual risk due to established procurement processes and commercial context.', 'low', 'not_required', 621, '2024-07-07 09:30:00', '2024-12-09 11:50:00', 'Standard procurement processes for technology company.', 'DPIA - Procurement & Vendor Management', '2025-07-07', 'Management of procurement processes and vendor relationships', 'procurement_data', 'Necessary for procurement operations, vendor management, and contract administration.', 'Limited to data necessary for procurement management. Regular reviews of vendor data necessity. Data minimization in vendor communications.', 5000, 'Vendor contact details, contract information, performance data, payment details', '[\"cpo_consultation\",\"procurement_necessity_assessment\",\"security_measures_implemented\",\"vendor_due_diligence\",\"data_minimization_check\"]', '{\"insignificant\":{\"rare\":\"Procurement system issue\",\"possible\":\"Contract administration delay\"},\"moderate\":{\"unlikely\":\"Limited vendor data exposure\",\"possible\":\"Vendor concern\"},\"major\":{\"rare\":\"Significant procurement data breach\",\"unlikely\":\"Procurement disruption\"},\"catastrophic\":{\"rare\":\"Complete procurement system compromise\"}}', 'no', 'Standard procurement assessment by procurement team.', 'Implement enhanced vendor data accuracy processes. Regular security assessments of vendor portal. Vendor data protection requirements.', 'approved', 600, '2024-07-22'),
(529, 824, 'DPIA for crisis management and business continuity', 'Critical for emergency response and business resilience. Proportional with limited data collection for crisis purposes.', 'Secure crisis management platform. Encrypted emergency contact data. Strict access controls. Regular testing and updates of crisis systems.', 'Low residual risk due to crisis-specific purpose and limited data scope. Enhanced importance for business continuity.', 'low', 'not_required', 622, '2024-07-14 15:20:00', '2024-12-16 09:10:00', 'Critical for ensuring business continuity of critical semiconductor equipment manufacturing.', 'DPIA - Crisis Management & Business Continuity', '2025-07-14', 'Emergency response planning and business continuity management', 'crisis_data', 'Necessary for emergency response, business continuity, and crisis management in critical technology manufacturing.', 'Limited to data necessary for crisis response. Regular updates and validation of emergency contacts. Data minimization in crisis plans.', 500, 'Emergency contact details, crisis team assignments, communication plans, incident reports', '[\"cpo_consultation\",\"crisis_necessity_assessment\",\"security_measures_implemented\",\"data_minimization_check\",\"business_continuity_importance\"]', '{\"insignificant\":{\"rare\":\"Contact information outdated\",\"possible\":\"Communication delay\"},\"moderate\":{\"unlikely\":\"Limited crisis data exposure\",\"possible\":\"Crisis response impact\"},\"major\":{\"rare\":\"Significant crisis data breach\",\"unlikely\":\"Emergency response failure\"},\"catastrophic\":{\"rare\":\"Complete crisis management system compromise during emergency\"}}', 'no', 'Standard crisis management assessment by business continuity team.', 'Implement regular emergency contact validation. Enhanced security for crisis communication systems. Regular crisis scenario testing and drills.', 'approved', 600, '2024-07-29');
```

## Key Features of This ASML GDPR Implementation:

### **ASML-Specific Characteristics:**
1. **Technology Leadership:** World leader in EUV lithography systems for semiconductor manufacturing
2. **Critical Infrastructure:** Equipment essential for global semiconductor supply chain
3. **Export Control Intensive:** Strict compliance with Dutch, EU, and US export regulations
4. **High R&D Focus:** Significant investment in next-generation lithography technology

### **Semiconductor Equipment Industry Specifics:**
1. **Remote Monitoring:** Critical for multi-million euro systems at customer fabs
2. **Export Control Compliance:** Extensive screening for sensitive technology transfers
3. **IP Protection:** Extreme value of intellectual property portfolio
4. **Supply Chain Security:** Critical components from specialized global suppliers
5. **Cleanroom Operations:** Strict access controls for semiconductor fabrication environments

### **Dutch High-Tech Context:**
- **Brainport Eindhoven:** Part of Europe's leading high-tech ecosystem
- **Dutch Security Requirements:** Compliance with national security regulations
- **Euronext Amsterdam/NASDAQ:** Dual-listed with extensive disclosure requirements
- **Government Partnerships:** Collaboration with Dutch and EU authorities on strategic technology

### **DPIA Coverage Strategy:**
- **10 High-Risk DPIAs** (completed): Remote monitoring, security clearances, EUV R&D, supply chain, export control, IP protection, cybersecurity, site access, research collaborations, invention management
- **5 Medium-Risk DPIAs** (mixed): Talent acquisition, technical training, international travel, engineering collaboration, EHS management
- **10 Low-Risk DPIAs** (not required): Visitor management, supplier quality, investor relations, knowledge management, CRM, website analytics, employee surveys, events, procurement, crisis management

### **Unique ASML Challenges:**
1. **Geopolitical Sensitivity:** Equipment subject to international trade restrictions
2. **State-Level Targeting:** High value for economic espionage and intellectual property theft
3. **Technology Complexity:** Extreme ultraviolet physics and advanced optics
4. **Customer Security:** Integration with secure semiconductor fabrication facilities
5. **Dual-Use Technology:** Potential military applications of advanced lithography

### **Compliance Mechanisms:**
1. **Binding Corporate Rules (BCRs)** for global data protection
2. **Export Control Integration:** Data protection combined with technology transfer controls
3. **Enhanced Security Measures:** Beyond standard corporate security for critical technology
4. **Government Liaison:** Regular engagement with Dutch and international authorities
5. **Customer-Specific Agreements:** Tailored data processing agreements for semiconductor manufacturers

### **Key Differentiators from Other Companies:**
1. **Technology Criticality:** Equipment essential for global electronics supply chain
2. **Export Control Complexity:** Extensive compliance with multiple international regimes
3. **IP Value:** Extreme value of patent portfolio and trade secrets
4. **Security Requirements:** Beyond commercial to include national security considerations
5. **R&D Intensity:** Significant portion of revenue invested in next-generation technology

This dataset reflects ASML's unique position as a critical technology provider with extensive security, export control, and intellectual property protection requirements, while maintaining the high standards expected of Europe's most valuable technology company.