I'll create comprehensive GDPR (AVG) and DPIA registers for BE Semiconductor Industries NV (Besi), a Dutch semiconductor packaging and assembly equipment company.

```sql
-- GDPR Register (AVG Register) - 30 records for BE Semiconductor Industries NV (Besi)
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
-- Employee Records (Besi has ~1,500 employees globally)
(1, 'Yes', 'No', 'Global Employee HR Management for Semiconductor Equipment', 'BE Semiconductor Industries NV Headquarters', 'hr.global@besi.com', NULL, NULL, NULL, NULL, 'Dr. Sarah van Dijk', 'dpo.global@besi.com', 'HR management for 1,500+ employees in semiconductor packaging equipment', 'contract', 'Name, address, national ID, employment history, salary, bank details, technical certifications, patent contributions', 'Global employees, contractors, temporary workers', 'HR departments, payroll providers, pension funds, government authorities', '10 years post-employment', 'high', 'Oracle HRMS encryption, role-based access control, MFA, data loss prevention', 'Data protection training, privacy by design, regular audits, incident response team', 'yes', 'yes', 'Netherlands, Switzerland, Singapore, Malaysia, USA', 'Binding Corporate Rules, Standard Contractual Clauses', '2024-01-12 09:00:00', '2024-12-01 14:30:00', '2025-01-12', 201, 202, 'global-hr', 'active', NULL, 'completed'),

-- Technical Recruitment for Packaging Equipment Specialists
(2, 'Yes', 'No', 'Recruitment of Semiconductor Packaging Engineers', 'BE Semiconductor Industries NV HR', 'talent.packaging@besi.com', NULL, NULL, NULL, NULL, 'Dr. Sarah van Dijk', 'dpo.global@besi.com', 'Recruitment of specialized engineers for die bonding, molding, trimming equipment', 'consent', 'CV/resume, technical qualifications, experience with packaging equipment, reference checks, assessment results', 'Job applicants, packaging engineers, equipment specialists', 'Recruitment agencies, technical assessment providers, hiring managers', '2 years for unsuccessful applicants', 'medium', 'Encrypted applicant tracking system, secure file upload, automated data deletion', 'Structured technical interviews, bias training, consent management', 'yes', 'yes', 'Netherlands, Switzerland, Singapore, Malaysia', 'Standard Contractual Clauses, NDA agreements', '2024-02-18 10:15:00', '2024-11-20 16:45:00', '2025-02-18', 202, 203, 'talent-acquisition', 'active', NULL, 'completed'),

-- Global Payroll with Bonus Systems
(3, 'Yes', 'No', 'Global Payroll for Equipment Manufacturing', 'BE Semiconductor Industries NV Finance', 'payroll.global@besi.com', 'Local subsidiaries in key regions', 'varies by region', NULL, NULL, 'Dr. Sarah van Dijk', 'dpo.global@besi.com', 'Salary calculation with performance bonuses for equipment business', 'legal_obligation', 'Bank account details, salary information, bonus calculations, tax details, stock ownership', 'All employees', 'Banks, tax authorities, external payroll providers, bonus administrators', '7-10 years per local regulations', 'high', 'End-to-end encryption, two-factor authentication, secure payment gateways', 'Four-eyes principle, segregation of duties, regular reconciliations', 'yes', 'yes', 'Global', 'Binding Corporate Rules, local compliance verification', '2024-03-08 11:30:00', '2024-10-15 09:20:00', '2025-03-08', 203, 204, 'finance', 'active', NULL, 'completed'),

-- R&D for Packaging Equipment Development
(4, 'Yes', 'No', 'R&D for Semiconductor Packaging Equipment', 'BE Semiconductor Industries NV R&D', 'rnd.packaging@besi.com', NULL, NULL, NULL, NULL, 'Dr. Sarah van Dijk', 'dpo.global@besi.com', 'Managing R&D staff developing die bonding and molding equipment', 'contract', 'Technical expertise data, patent contributions, research data, lab access records, security clearances', 'R&D engineers, scientists, technical specialists', 'Patent attorneys, IP management, project managers, quality assurance', 'Indefinite for patent-related records', 'high', 'Secure R&D networks, encrypted research data, access controls, air-gapped systems for sensitive projects', 'Need-to-know basis, compartmentalization, regular security briefings', 'yes', 'yes', 'Netherlands, Switzerland', 'Enhanced contractual clauses, government-approved safeguards', '2024-04-12 14:00:00', '2024-12-10 11:15:00', '2025-04-12', 204, 205, 'rnd', 'active', NULL, 'completed'),

-- Customer Technical Support for Packaging Equipment
(5, 'Yes', 'No', 'Technical Support for Die Bonding and Molding Equipment', 'BE Semiconductor Industries NV Customer Support', 'tech.support.packaging@besi.com', NULL, NULL, NULL, NULL, 'Dr. Sarah van Dijk', 'dpo.global@besi.com', 'Providing technical support for semiconductor packaging equipment', 'contract', 'Customer contact details, equipment serial numbers, maintenance logs, remote access data, process recipes', 'Customer engineers, fab personnel, service technicians', 'Field service engineers, R&D teams, quality assurance, spare parts logistics', '10 years for equipment liability', 'medium', 'Secure remote access solutions, encrypted diagnostic data, VPN tunneling, session recording', 'Service level agreements, access control policies, customer notification procedures', 'yes', 'yes', 'Taiwan, South Korea, China, USA, Europe', 'Standard Contractual Clauses, enhanced security protocols', '2024-05-15 16:45:00', '2024-11-05 10:30:00', '2025-05-15', 205, 206, 'customer-support', 'active', NULL, 'completed'),

-- Supplier Management for Equipment Components
(6, 'No', 'No', 'Supplier Management for Equipment Manufacturing', 'BE Semiconductor Industries NV Procurement', 'procurement.equipment@besi.com', NULL, NULL, NULL, NULL, 'Dr. Sarah van Dijk', 'dpo.global@besi.com', 'Managing relationships with specialized equipment component suppliers', 'contract', 'Supplier contact details, quality certifications, technical capability data, audit reports, financial information', 'Supplier representatives, quality auditors, technical experts', 'Procurement teams, engineering departments, quality assurance', '10 years post-contract termination', 'medium', 'Supplier portal with hardware tokens, encrypted communications, digital signatures', 'Supplier qualification procedures, regular audits, compliance verification', 'yes', 'yes', 'Germany, Japan, USA, Netherlands, Switzerland', 'Contractual clauses, data processing agreements', '2024-06-10 13:20:00', '2024-12-18 15:40:00', '2025-06-10', 206, 207, 'procurement', 'active', NULL, 'completed'),

-- IP Management for Packaging Equipment
(7, 'Yes', 'No', 'Patent Management for Packaging Equipment', 'BE Semiconductor Industries NV Legal', 'ip.packaging@besi.com', NULL, NULL, NULL, NULL, 'Dr. Sarah van Dijk', 'dpo.global@besi.com', 'Managing patents for die bonding, molding, and trimming technologies', 'legitimate_interest', 'Inventor details, patent applications, technical disclosures, licensing agreements', 'Inventors, patent attorneys, licensing partners', 'Patent offices worldwide, law firms, R&D management', 'Indefinite for active patents', 'high', 'Encrypted IP database, digital rights management, blockchain timestamping', 'IP protection policies, inventor reward programs, confidentiality agreements', 'yes', 'yes', 'USA, EU, Japan, South Korea, China', 'Special safeguards for trade secrets, government security requirements', '2024-07-15 10:00:00', '2024-10-30 14:15:00', '2025-07-15', 207, 208, 'legal', 'active', 'Protection of core packaging equipment technology', 'completed'),

-- Manufacturing Operations for Equipment Production
(8, 'Yes', 'No', 'Equipment Manufacturing Operations', 'BE Semiconductor Industries NV Manufacturing', 'manufacturing.equipment@besi.com', NULL, NULL, NULL, NULL, 'Dr. Sarah van Dijk', 'dpo.global@besi.com', 'Managing personnel in equipment manufacturing facilities', 'legal_obligation', 'Operator certifications, production records, quality control data, equipment calibration records', 'Manufacturing operators, technicians, quality inspectors', 'Production management, quality control, maintenance teams', '10 years for production and quality records', 'high', 'Manufacturing execution systems, encrypted production data, access controls', 'Manufacturing protocols, regular training, quality procedures', 'yes', 'no', 'Netherlands, Switzerland, Malaysia, Singapore', 'Limited data sharing, strict access controls', '2024-08-12 09:30:00', '2024-11-25 11:50:00', '2025-08-12', 208, 209, 'manufacturing', 'active', NULL, 'completed'),

-- Sales for Packaging Equipment
(9, 'Yes', 'No', 'Sales of Semiconductor Packaging Equipment', 'BE Semiconductor Industries NV Sales', 'sales.packaging@besi.com', NULL, NULL, NULL, NULL, 'Dr. Sarah van Dijk', 'dpo.global@besi.com', 'Managing sales of die bonding, molding, and trimming equipment', 'contract', 'Customer contact details, equipment specifications, order history, negotiation records, contract terms', 'Customer procurement, engineering teams, executives', 'Sales teams, application engineers, legal department, logistics', '10 years for contractual data', 'medium', 'Salesforce encryption, secure client portal, API security, deal room encryption', 'Sales ethics training, contract management procedures, data classification', 'yes', 'yes', 'Global semiconductor packaging hubs', 'Standard Contractual Clauses, encryption in transit and at rest', '2024-09-20 15:20:00', '2024-12-12 09:10:00', '2025-09-20', 209, 210, 'sales', 'active', NULL, 'completed'),

-- Quality Management for Equipment Manufacturing
(10, 'Yes', 'No', 'Quality Management for Equipment Production', 'BE Semiconductor Industries NV Quality', 'quality.equipment@besi.com', NULL, NULL, NULL, NULL, 'Dr. Sarah van Dijk', 'dpo.global@besi.com', 'Maintaining quality management system for packaging equipment', 'legal_obligation', 'Auditor details, non-conformance reports, corrective actions, calibration records, operator certifications', 'Quality auditors, operators, engineers, suppliers', 'Certification bodies, customers, regulatory authorities', '10+ years for quality records', 'medium', 'QMS software encryption, digital signatures, audit trail protection', 'Quality procedures, auditor training, document control', 'yes', 'yes', 'Global certification bodies', 'ISO 27001 aligned security measures', '2024-10-25 11:45:00', '2024-12-05 16:20:00', '2025-10-25', 210, 201, 'quality', 'active', NULL, 'completed'),

-- Additional records for Besi
(11, 'Yes', 'No', 'Export Control for Packaging Equipment', 'BE Semiconductor Industries NV Compliance', 'export.packaging@besi.com', NULL, NULL, NULL, NULL, 'Dr. Sarah van Dijk', 'dpo.global@besi.com', 'Screening for export control regulations on packaging equipment', 'legal_obligation', 'Nationality data, citizenship information, background check results, end-user certificates', 'Employees, contractors, business partners, customers', 'Compliance officers, legal department, government authorities', '10 years for compliance records', 'high', 'Encrypted screening database, secure government interfaces, access logging', 'Export control training, regular screening updates, government liaison procedures', 'yes', 'yes', 'USA (for ITAR/EAR), EU member states', 'Government-approved security protocols', '2024-11-10 09:00:00', '2024-12-20 14:00:00', '2025-11-10', 201, 202, 'compliance', 'active', NULL, 'completed'),

(12, 'Yes', 'No', 'Remote Monitoring of Packaging Equipment', 'BE Semiconductor Industries NV Service', 'remote.packaging@besi.com', 'Customer fabs (joint controllers)', 'customer contacts', NULL, NULL, 'Dr. Sarah van Dijk', 'dpo.global@besi.com', 'Remote monitoring of installed packaging equipment', 'contract', 'Equipment performance data, process parameters, error logs, maintenance schedules', 'Customer equipment, service engineers, fab operators', 'Service teams, R&D for improvement, customers (aggregated reports)', '5 years for performance data', 'high', 'Industrial IoT security, encrypted data streams, secure cloud storage', 'Customer consent procedures, data minimization, regular security updates', 'yes', 'yes', 'Netherlands (primary), Singapore (backup)', 'Standard Contractual Clauses, encryption throughout', '2024-12-05 10:30:00', '2024-12-15 11:45:00', '2025-12-05', 202, 203, 'service', 'active', NULL, 'completed'),

(13, 'No', 'No', 'Research Collaboration on Packaging Technologies', 'BE Semiconductor Industries NV R&D Partnerships', 'collab.packaging@besi.com', NULL, NULL, NULL, NULL, 'Dr. Sarah van Dijk', 'dpo.global@besi.com', 'Managing research partnerships on advanced packaging', 'contract', 'Researcher profiles, project proposals, experimental data, publication drafts', 'University researchers, industry partners, consortium members', 'R&D teams, IP management, academic relations', 'Indefinite for research results', 'medium', 'Secure collaboration platforms, encrypted file sharing, version control', 'Collaboration agreements, publication review procedures, IP sharing protocols', 'yes', 'yes', 'Netherlands, Germany, USA, Taiwan, South Korea', 'Research collaboration agreements with data protection clauses', '2025-01-15 14:20:00', '2025-01-25 09:30:00', '2026-01-15', 203, 204, 'rnd-partnerships', 'active', NULL, 'completed'),

(14, 'Yes', 'No', 'Employee Bonus and Incentive Programs', 'BE Semiconductor Industries NV Finance', 'bonus.programs@besi.com', NULL, NULL, NULL, NULL, 'Dr. Sarah van Dijk', 'dpo.global@besi.com', 'Managing performance bonuses and incentive programs', 'contract', 'Performance data, bonus calculations, achievement records, payment details', 'Employees, managers, finance staff', 'HR department, finance team, managers', '7 years post-payment', 'high', 'Financial system encryption, secure bonus calculations, access controls', 'Bonus plan policies, regular reporting, compliance procedures', 'yes', 'yes', 'Netherlands, Switzerland, Singapore, Malaysia', 'Financial regulatory compliance, enhanced encryption', '2025-01-30 08:45:00', '2025-02-10 16:20:00', '2026-01-30', 204, 205, 'finance', 'active', NULL, 'completed'),

(15, 'Yes', 'No', 'Cybersecurity for Equipment Systems', 'BE Semiconductor Industries NV IT Security', 'cyber.equipment@besi.com', NULL, NULL, NULL, NULL, 'Dr. Sarah van Dijk', 'dpo.global@besi.com', 'Managing cybersecurity for equipment control systems', 'legitimate_interest', 'Incident reports, system logs, threat intelligence, access records, security training data', 'IT systems, equipment control systems, employees', 'Security team, management, external forensic experts', '2 years for routine incidents, 5+ years for major breaches', 'high', 'SIEM systems, industrial control system security, encrypted forensic storage', 'Incident response plan, regular drills, external expert agreements', 'yes', 'yes', 'Global threat intelligence sharing', 'Anonymized data sharing, security collaboration agreements', '2025-02-20 10:15:00', '2025-02-28 14:30:00', '2026-02-20', 205, 206, 'it-security', 'active', 'Protection of equipment control systems and customer data', 'completed'),

(16, 'Yes', 'No', 'Trade Shows for Packaging Equipment', 'BE Semiconductor Industries NV Marketing', 'events.packaging@besi.com', NULL, NULL, NULL, NULL, 'Dr. Sarah van Dijk', 'dpo.global@besi.com', 'Managing participation in semiconductor packaging events', 'consent', 'Attendee contact details, meeting notes, demonstration feedback, lead information', 'Event attendees, potential customers, partners', 'Marketing team, sales engineers, product managers', '3 years after last interaction', 'low', 'Event management software, encrypted contact databases, preference management', 'Event participation policies, consent collection procedures, follow-up protocols', 'no', 'yes', 'Global event locations', 'Explicit consent for international transfers', '2025-03-10 09:00:00', '2025-03-20 11:15:00', '2026-03-10', 206, 207, 'marketing', 'active', NULL, 'not_required'),

(17, 'Yes', 'No', 'EHS for Equipment Manufacturing', 'BE Semiconductor Industries NV EHS', 'ehs.equipment@besi.com', NULL, NULL, NULL, NULL, 'Dr. Sarah van Dijk', 'dpo.global@besi.com', 'Managing workplace safety in equipment manufacturing', 'legal_obligation', 'Safety training records, incident reports, medical examinations, chemical exposure data', 'Employees, contractors, visitors', 'EHS officers, management, regulatory authorities, medical providers', '40 years for occupational health records', 'high', 'EHS management system, encrypted medical records, secure incident reporting', 'Safety protocols, regular training, incident investigation procedures', 'yes', 'yes', 'Netherlands, Switzerland, Malaysia, Singapore', 'Special category data protection, additional consent for health data', '2025-03-25 14:45:00', '2025-04-05 10:30:00', '2026-03-25', 207, 208, 'ehs', 'active', NULL, 'completed'),

(18, 'Yes', 'No', 'Equipment Software Development', 'BE Semiconductor Industries NV Software', 'software.equipment@besi.com', NULL, NULL, NULL, NULL, 'Dr. Sarah van Dijk', 'dpo.global@besi.com', 'Developing software for packaging equipment control', 'contract', 'Developer access logs, software versions, bug reports, customer feedback', 'Software developers, customers, quality assurance', 'Development teams, customer support, legal department', '10 years for software versions', 'medium', 'Version control system security, encrypted source code, access controls', 'Software development policies, quality assurance procedures, audit rights management', 'yes', 'yes', 'Global customer base', 'Encryption of sensitive software components, secure distribution', '2025-04-10 11:30:00', '2025-04-22 15:20:00', '2026-04-10', 208, 209, 'software', 'active', NULL, 'completed'),

(19, 'Yes', 'No', 'Equipment Operation Training', 'BE Semiconductor Industries NV Training', 'training.equipment@besi.com', NULL, NULL, NULL, NULL, 'Dr. Sarah van Dijk', 'dpo.global@besi.com', 'Training customers on packaging equipment operation', 'contract', 'Training records, competency assessments, certification exams, attendance records', 'Customer engineers, operators, service technicians', 'Training department, customer support, quality assurance', '5 years post-training', 'medium', 'Learning management system, encrypted exam data, secure certification records', 'Training procedures, certification renewal processes, competency management', 'yes', 'yes', 'Global training locations', 'Standard Contractual Clauses for international training data', '2025-04-25 10:00:00', '2025-05-05 13:45:00', '2026-04-25', 209, 210, 'training', 'active', NULL, 'completed'),

(20, 'Yes', 'No', 'Field Service Travel Management', 'BE Semiconductor Industries NV Travel', 'travel.service@besi.com', NULL, NULL, NULL, NULL, 'Dr. Sarah van Dijk', 'dpo.global@besi.com', 'Managing travel for equipment installation and service', 'contract', 'Travel itineraries, visa information, passport details, customer site locations, expense reports', 'Field service engineers, installation teams, application engineers', 'Travel department, managers, customers (site access information)', '7 years for expense records', 'high', 'Secure travel management platform, encrypted passport data, secure itinerary sharing', 'Travel security protocols, export control compliance checks, customer confidentiality', 'yes', 'yes', 'Global customer locations', 'Enhanced security for sensitive travel data', '2025-05-15 09:30:00', '2025-05-20 16:10:00', '2026-05-15', 210, 201, 'travel', 'active', NULL, 'completed'),

(21, 'No', 'No', 'Facility Access for R&D Centers', 'BE Semiconductor Industries NV Security', 'access.rd@besi.com', NULL, NULL, NULL, NULL, 'Dr. Sarah van Dijk', 'dpo.global@besi.com', 'Managing access to R&D and manufacturing facilities', 'legitimate_interest', 'Access card data, visit logs, security clearance levels, contractor information', 'Employees, contractors, visitors, delivery personnel', 'Security personnel, facility managers, department heads', '1 year for routine logs, 5 years for security incidents', 'high', 'Access control system encryption, biometric data protection, secure logging', 'Access control policies, visitor management, regular security reviews', 'yes', 'no', 'Local facility systems', 'Physical security requirements', '2025-05-30 14:00:00', '2025-06-05 11:30:00', '2026-05-30', 201, 202, 'security', 'active', 'Protection of intellectual property and trade secrets', 'completed'),

(22, 'Yes', 'No', 'Equipment Installation at Customer Fabs', 'BE Semiconductor Industries NV Field Operations', 'installation.packaging@besi.com', NULL, NULL, NULL, NULL, 'Dr. Sarah van Dijk', 'dpo.global@besi.com', 'Installing packaging equipment at customer semiconductor fabs', 'contract', 'Customer facility details, installation team assignments, progress reports, acceptance test data', 'Installation engineers, customer teams, quality inspectors', 'Project managers, service teams, customer project leads', '10 years for warranty and liability', 'medium', 'Project management software, encrypted site data, secure communication channels', 'Installation procedures, customer confidentiality agreements, data handling protocols', 'yes', 'yes', 'Global customer fabs', 'Customer-specific security requirements', '2025-06-15 10:45:00', '2025-06-22 15:15:00', '2026-06-15', 202, 203, 'field-ops', 'active', NULL, 'completed'),

(23, 'Yes', 'No', 'Equipment Documentation Management', 'BE Semiconductor Industries NV Technical Publications', 'docs.equipment@besi.com', NULL, NULL, NULL, NULL, 'Dr. Sarah van Dijk', 'dpo.global@besi.com', 'Creating technical documentation for packaging equipment', 'contract', 'Author information, reviewer comments, customer access logs, translation records', 'Technical writers, engineers, customers, translators', 'Documentation team, engineering, customer support, distribution partners', '10 years for liability purposes', 'low', 'Document management system, DRM for sensitive documents, access logging', 'Document control procedures, distribution policies, translation management', 'no', 'yes', 'Global distribution', 'Document security measures, access controls', '2025-06-30 13:20:00', '2025-07-05 09:40:00', '2026-06-30', 203, 204, 'technical-pubs', 'active', NULL, 'not_required'),

(24, 'Yes', 'No', 'Spare Parts for Packaging Equipment', 'BE Semiconductor Industries NV Logistics', 'spares.packaging@besi.com', NULL, NULL, NULL, NULL, 'Dr. Sarah van Dijk', 'dpo.global@besi.com', 'Managing spare parts for packaging equipment', 'contract', 'Customer contact details, delivery addresses, order history, inventory tracking', 'Customers, logistics staff, warehouse personnel', 'Logistics team, customer service, warehouse staff', '7 years for order records', 'medium', 'Inventory management system, encrypted order data, secure delivery tracking', 'Logistics procedures, inventory control, delivery verification', 'yes', 'yes', 'Global delivery locations', 'Secure delivery protocols, customer site requirements', '2025-07-15 11:00:00', '2025-07-20 14:25:00', '2026-07-15', 204, 205, 'logistics', 'active', NULL, 'completed'),

(25, 'Yes', 'No', 'Investor Relations for Public Company', 'BE Semiconductor Industries NV Investor Relations', 'ir.besi@besi.com', NULL, NULL, NULL, NULL, 'Dr. Sarah van Dijk', 'dpo.global@besi.com', 'Managing communications with investors and analysts', 'legal_obligation', 'Investor contact details, meeting notes, presentation materials, question logs', 'Investors, analysts, financial media', 'IR team, management, legal department, financial printers', '10 years for regulatory compliance', 'medium', 'Investor relations platform, encrypted communications, secure document sharing', 'Disclosure policies, insider trading controls, communication protocols', 'yes', 'yes', 'Global financial markets', 'Securities regulations compliance', '2025-07-30 09:15:00', '2025-08-05 16:30:00', '2026-07-30', 205, 206, 'investor-relations', 'active', NULL, 'completed'),

(26, 'Yes', 'No', 'Product Lifecycle Management for Equipment', 'BE Semiconductor Industries NV Engineering', 'plm.packaging@besi.com', NULL, NULL, NULL, NULL, 'Dr. Sarah van Dijk', 'dpo.global@besi.com', 'Managing packaging equipment development lifecycle', 'legitimate_interest', 'Engineer assignments, design reviews, change requests, project timelines, BOM data', 'Engineers, designers, project managers, quality staff', 'Engineering teams, manufacturing, quality assurance, service', 'Indefinite for design history', 'medium', 'PLM system security, encrypted design data, access controls, audit trails', 'PLM procedures, change management, access control policies', 'yes', 'yes', 'Global engineering teams', 'IP protection measures, need-to-know access', '2025-08-15 14:45:00', '2025-08-22 10:20:00', '2026-08-15', 206, 207, 'engineering', 'active', 'Equipment development efficiency and quality control', 'completed'),

(27, 'Yes', 'No', 'Customer Feedback on Packaging Equipment', 'BE Semiconductor Industries NV Customer Experience', 'feedback.packaging@besi.com', NULL, NULL, NULL, NULL, 'Dr. Sarah van Dijk', 'dpo.global@besi.com', 'Collecting customer feedback on equipment performance', 'consent', 'Customer contact details, survey responses, complaint details, improvement suggestions', 'Customers, users, maintenance staff', 'Customer experience team, product management, quality assurance', '5 years for trend analysis', 'low', 'Survey platform security, encrypted responses, anonymization for analysis', 'Survey design procedures, consent management, feedback analysis protocols', 'no', 'yes', 'Global customer base', 'Anonymization before analysis, explicit consent', '2025-08-30 10:30:00', '2025-09-05 13:50:00', '2026-08-30', 207, 208, 'customer-experience', 'active', NULL, 'not_required'),

(28, 'Yes', 'No', 'Employee Suggestion Program', 'BE Semiconductor Industries NV Innovation', 'suggestions.besi@besi.com', NULL, NULL, NULL, NULL, 'Dr. Sarah van Dijk', 'dpo.global@besi.com', 'Collecting employee improvement suggestions', 'consent', 'Employee suggestions, evaluation notes, implementation plans, reward calculations', 'Employees participating in program', 'Innovation committee, management, implementation teams', '5 years post-implementation', 'low', 'Idea management platform, encrypted submissions, secure evaluation', 'Innovation program rules, evaluation procedures, reward distribution', 'no', 'no', 'Local processing', 'Voluntary participation, clear terms and conditions', '2025-09-15 09:00:00', '2025-09-20 15:40:00', '2026-09-15', 208, 209, 'innovation', 'active', NULL, 'not_required'),

(29, 'Yes', 'No', 'Regulatory Compliance for Equipment', 'BE Semiconductor Industries NV Regulatory Affairs', 'regulatory.equipment@besi.com', NULL, NULL, NULL, NULL, 'Dr. Sarah van Dijk', 'dpo.global@besi.com', 'Managing compliance with equipment regulations', 'legal_obligation', 'Regulatory submission data, compliance officer details, audit reports, standard interpretations', 'Regulatory staff, auditors, standards committee members', 'Regulatory authorities, standards bodies, legal department', '10+ years for regulatory submissions', 'medium', 'Regulatory database security, encrypted submissions, secure communications', 'Regulatory procedures, compliance monitoring, audit preparation', 'yes', 'yes', 'Global regulatory authorities', 'Government security requirements, encrypted submissions', '2025-09-30 13:15:00', '2025-10-05 11:00:00', '2026-09-30', 209, 210, 'regulatory', 'active', NULL, 'completed'),

(30, 'Yes', 'No', 'Strategic Partnerships and Acquisitions', 'BE Semiconductor Industries NV Corporate Development', 'partnerships.besi@besi.com', NULL, NULL, NULL, NULL, 'Dr. Sarah van Dijk', 'dpo.global@besi.com', 'Processing data during strategic partnerships and acquisitions', 'legitimate_interest', 'Due diligence materials, financial data, employee information, IP portfolio details', 'Partner company employees, management, shareholders', 'Due diligence teams, legal advisors, financial advisors, management', '7 years post-transaction', 'high', 'Secure data rooms, encrypted documents, limited access, time-bound availability', 'Due diligence protocols, confidentiality agreements, data room management', 'yes', 'yes', 'Global transactions', 'Strict confidentiality agreements, limited data retention', '2025-10-15 10:00:00', '2025-10-22 14:20:00', '2026-10-15', 210, 201, 'corporate-dev', 'active', 'Business development and strategic growth in packaging equipment', 'completed');

-- DPIA Registrations - 30 records for BE Semiconductor Industries NV
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
-- DPIAs for high-risk activities
(1, 1, 'DPIA for global employee data in specialized equipment company', 'Processing necessary for employment contracts and global HR management in specialized semiconductor equipment company. Proportionality ensured through strict access controls and data minimization.', 'Binding Corporate Rules implemented, encryption for all HR data, regular third-party security audits, role-based access', 'Residual risk of targeted attacks on technical employee data', 'high', 'completed', 201, '2024-02-05 09:30:00', '2024-11-15 14:20:00', 'Special attention to R&D and engineering staff data protection', 'DPIA Global Employee HR Data - Besi', '2025-02-05', 'HR data processing for 1,500+ semiconductor packaging equipment employees', 'high_tech_equipment', 'Global operations require centralized HR management for specialized technical workforce in equipment manufacturing.', 'Only necessary HR data is processed. Enhanced security measures for sensitive engineering roles.', 1500, 'Sensitive HR data, technical certifications, patent contributions', '[\"dpo_consultation\",\"legal_review\",\"security_assessment\",\"international_transfer_assessment\"]', '{\"insignificant\":{\"rare\":\"Minor policy violation\",\"possible\":\"Single record access error\"},\"moderate\":{\"unlikely\":\"Departmental data exposure\",\"possible\":\"Targeted recruitment intelligence\"},\"major\":{\"rare\":\"HR system breach\",\"unlikely\":\"Competitive technical team intelligence\"},\"catastrophic\":{\"rare\":\"Complete employee database breach with technical expertise mapping\"}}', 'yes', 'Consultation with works council, security team, external cybersecurity experts', 'Implement role-based enhanced security for engineering staff records, annual penetration testing', 'approved', 202, '2024-03-20'),

(2, 2, 'DPIA for recruitment of packaging equipment specialists', 'Processing necessary for acquiring specialized technical talent in competitive packaging equipment market. Proportional due to need for detailed technical evaluation.', 'Encrypted assessment data, limited retention for unsuccessful candidates, anonymized technical screening', 'Risk of recruitment data being used for competitor intelligence gathering', 'high', 'completed', 202, '2024-03-12 11:00:00', '2024-10-25 16:30:00', 'Packaging equipment expertise data requires special protection', 'DPIA Technical Talent Recruitment - Packaging Equipment', '2025-03-12', 'Recruitment processing for semiconductor packaging equipment engineers', 'competitive_recruitment_equipment', 'Essential for hiring specialized technical talent in competitive semiconductor packaging equipment market.', 'Only necessary technical evaluation data is collected. Clear retention policies for unsuccessful candidates.', 2000, 'Technical qualifications, equipment experience, assessment results', '[\"dpo_consultation\",\"security_assessment\",\"data_minimization_check\",\"retention_policy_review\"]', '{\"insignificant\":{\"rare\":\"Application processing delay\",\"possible\":\"Minor data entry error\"},\"moderate\":{\"unlikely\":\"Single candidate data breach\",\"possible\":\"Competitive insight from technical profiles\"},\"major\":{\"rare\":\"Recruitment system breach\",\"unlikely\":\"Loss of specialized candidate pool\"},\"catastrophic\":{\"rare\":\"Complete technical recruitment database breach\"}}', 'yes', 'Consultation with technical hiring managers, industry experts, security team', 'Implement enhanced encryption for technical assessment data, regular data purging of unsuccessful candidates', 'approved', 203, '2024-04-08'),

(3, 3, 'DPIA for cross-border payroll with performance bonuses', 'Processing necessary for salary payments, tax compliance, and performance bonus calculations. Proportional due to complex compensation structures.', 'Two-factor authentication, encrypted payment processing, secure bonus calculation systems, segregated financial systems', 'Risk of compensation data being targeted for fraud or espionage', 'high', 'completed', 203, '2024-04-18 14:45:00', '2024-12-01 10:15:00', 'Bonus data is sensitive and could reveal business performance', 'DPIA Global Payroll with Performance Bonuses', '2025-04-18', 'Payroll processing including performance bonuses across multiple countries', 'financial_sensitive_bonus', 'Legal obligation for compensation payments and performance-based bonus programs.', 'Only necessary financial data is processed. Enhanced security for bonus calculations.', 1500, 'Bank details, salary data, bonus calculations, tax information', '[\"dpo_consultation\",\"financial_security_audit\",\"compliance_check\",\"international_transfer_assessment\"]', '{\"insignificant\":{\"rare\":\"Payment processing delay\",\"possible\":\"Minor calculation error\"},\"moderate\":{\"unlikely\":\"Single employee financial data breach\",\"possible\":\"Targeted phishing for compensation data\"},\"major\":{\"rare\":\"Payroll system breach\",\"unlikely\":\"Significant financial fraud\"},\"catastrophic\":{\"rare\":\"Complete payroll and bonus data breach\"}}', 'yes', 'Consultation with finance team, external auditors, compensation committee', 'Implement additional controls for bonus calculation data, quarterly security assessments', 'approved', 204, '2024-05-15'),

(4, 4, 'DPIA for R&D personnel in packaging equipment development', 'Processing necessary for developing advanced die bonding and molding technologies. Proportional due to critical nature of IP protection in equipment business.', 'Secure R&D networks, encrypted research data, strict compartmentalization, regular security clearances', 'Risk of industrial espionage targeting packaging equipment R&D staff', 'very_high', 'completed', 204, '2024-05-25 10:30:00', '2024-11-30 15:45:00', 'Packaging equipment R&D staff data is highly valuable to competitors', 'DPIA R&D Personnel - Packaging Equipment', '2025-05-25', 'Processing data for semiconductor packaging equipment researchers and developers', 'industrial_espionage_equipment', 'Essential for protecting multi-million euro R&D investments in packaging equipment technology.', 'Access is strictly need-to-know. Regular security reviews for R&D staff.', 300, 'Technical expertise, patent contributions, research project assignments', '[\"dpo_consultation\",\"security_assessment\",\"ip_protection_review\",\"government_security_requirements\"]', '{\"insignificant\":{\"rare\":\"Access system delay\",\"possible\":\"Minor permission error\"},\"moderate\":{\"unlikely\":\"Single researcher profile breach\",\"possible\":\"Targeted recruitment by equipment competitors\"},\"major\":{\"rare\":\"R&D personnel database breach\",\"unlikely\":\"Loss of key equipment development expertise\"},\"catastrophic\":{\"rare\":\"Complete R&D team intelligence breach with project assignments\"}}', 'yes', 'Consultation with government security agencies, external security experts, R&D leadership', 'Implement enhanced background checks for R&D staff, regular security briefings, air-gapped development environments', 'approved', 205, '2024-06-20'),

(5, 5, 'DPIA for technical support with remote equipment access', 'Processing necessary for maintaining packaging equipment uptime at customer fabs. Proportional due to critical nature of customer semiconductor production.', 'Secure VPN tunneling, session recording, encrypted diagnostic data, time-limited access credentials', 'Risk of remote access being used to compromise customer packaging lines', 'high', 'completed', 205, '2024-06-30 13:20:00', '2024-12-10 11:30:00', 'Remote access to customer packaging equipment requires extreme security', 'DPIA Technical Support with Remote Access - Packaging', '2025-06-30', 'Remote technical support for semiconductor packaging equipment', 'critical_packaging_infrastructure', 'Essential for equipment uptime and customer satisfaction in 24/7 semiconductor packaging operations.', 'Remote access is strictly controlled and logged. Customer consent is obtained for each session.', 400, 'Customer site details, equipment configurations, remote session data, process recipes', '[\"dpo_consultation\",\"security_assessment\",\"customer_agreement_review\",\"access_control_audit\"]', '{\"insignificant\":{\"rare\":\"Connection delay\",\"possible\":\"Minor diagnostic error\"},\"moderate\":{\"unlikely\":\"Single session security issue\",\"possible\":\"Temporary equipment disruption\"},\"major\":{\"rare\":\"Remote access system compromise\",\"unlikely\":\"Customer packaging line disruption\"},\"catastrophic\":{\"rare\":\"Complete remote access compromise affecting multiple customer packaging lines\"}}', 'yes', 'Consultation with major customers, cybersecurity experts, service team', 'Implement enhanced session monitoring, regular penetration testing of remote access systems, customer security audits', 'approved', 206, '2024-07-25'),

(6, 7, 'DPIA for patent management in packaging equipment', 'Processing necessary for protecting packaging equipment innovations and maintaining competitive advantage. Proportional due to business-critical nature of IP.', 'Encrypted IP database, blockchain timestamping, digital rights management, strict access logging', 'Risk of patent portfolio data being stolen or compromised', 'very_high', 'completed', 206, '2024-07-15 09:45:00', '2024-11-20 14:10:00', 'Packaging equipment patent data is among company''s most valuable assets', 'DPIA Patent Management - Packaging Equipment', '2025-07-15', 'Managing patents for die bonding, molding, and trimming technologies', 'core_equipment_assets', 'Essential for protecting R&D investments and maintaining market position in semiconductor packaging equipment.', 'Access is strictly limited to authorized personnel. Regular security audits.', 200, 'Patent applications, invention disclosures, licensing agreements', '[\"dpo_consultation\",\"security_assessment\",\"ip_protection_review\",\"legal_compliance_check\"]', '{\"insignificant\":{\"rare\":\"Document access delay\",\"possible\":\"Minor filing error\"},\"moderate\":{\"unlikely\":\"Single patent file breach\",\"possible\":\"Competitive insight from patent strategy\"},\"major\":{\"rare\":\"IP database breach\",\"unlikely\":\"Significant competitive disadvantage\"},\"catastrophic\":{\"rare\":\"Complete IP portfolio theft\"}}', 'yes', 'Consultation with patent attorneys, R&D leadership, external security experts', 'Implement air-gapped backup of IP database, enhanced monitoring for IP access, regular third-party security assessments', 'approved', 207, '2024-08-10'),

(7, 8, 'DPIA for equipment manufacturing operations', 'Processing necessary for producing high-precision packaging equipment. Proportional due to quality and technical requirements.', 'Manufacturing execution system security, encrypted production data, access controls, audit trails', 'Risk of manufacturing data revealing production capabilities and schedules', 'high', 'completed', 207, '2024-08-25 15:30:00', '2024-12-15 10:45:00', 'Equipment manufacturing data can reveal production volumes and capabilities', 'DPIA Equipment Manufacturing Operations', '2025-08-25', 'Processing data for semiconductor packaging equipment manufacturing', 'manufacturing_intelligence_equipment', 'Essential for quality control, production planning, and equipment manufacturing efficiency.', 'Manufacturing data is aggregated where possible. Access is limited to authorized personnel.', 800, 'Production records, quality control data, operator certifications, calibration records', '[\"dpo_consultation\",\"security_assessment\",\"manufacturing_protocols\",\"access_control_review\"]', '{\"insignificant\":{\"rare\":\"Production data entry delay\",\"possible\":\"Minor recording error\"},\"moderate\":{\"unlikely\":\"Single production record breach\",\"possible\":\"Insight into production capacity\"},\"major\":{\"rare\":\"Manufacturing system breach\",\"unlikely\":\"Production schedule intelligence\"},\"catastrophic\":{\"rare\":\"Complete manufacturing operations intelligence breach\"}}', 'yes', 'Consultation with manufacturing engineering, quality control, security team', 'Implement enhanced access control monitoring, regular security reviews of manufacturing systems, data aggregation for external reporting', 'approved', 208, '2024-09-20'),

(8, 11, 'DPIA for export control on packaging equipment', 'Processing necessary for compliance with export regulations on advanced packaging equipment. Proportional due to legal requirements and national security.', 'Encrypted screening database, secure government interfaces, regular compliance updates, strict access controls', 'Risk of non-compliance leading to severe legal penalties and loss of export privileges', 'very_high', 'completed', 208, '2024-09-10 11:15:00', '2024-11-25 16:20:00', 'Packaging equipment is subject to strict export controls', 'DPIA Export Control Compliance - Packaging Equipment', '2025-09-10', 'Screening for export control regulations on semiconductor packaging equipment', 'government_regulation_equipment', 'Legal requirement under ITAR, EAR, and EU export control regulations for advanced equipment.', 'Only necessary screening data is collected. Regular updates to screening criteria.', 1500, 'Nationality data, citizenship information, background check results, end-user certificates', '[\"dpo_consultation\",\"legal_review\",\"government_compliance\",\"security_assessment\"]', '{\"insignificant\":{\"rare\":\"Screening processing delay\",\"possible\":\"Minor data update error\"},\"moderate\":{\"unlikely\":\"Single employee screening data breach\",\"possible\":\"Export control violation risk\"},\"major\":{\"rare\":\"Export control database breach\",\"unlikely\":\"Significant compliance violations\"},\"catastrophic\":{\"rare\":\"Complete export control system compromise leading to license revocation\"}}', 'yes', 'Consultation with legal team, government compliance officers, external export control experts', 'Implement regular government compliance audits, enhanced encryption for sensitive data, strict access logging', 'approved', 209, '2024-10-15'),

(9, 12, 'DPIA for remote monitoring of packaging equipment', 'Processing necessary for equipment performance monitoring and predictive maintenance. Proportional due to critical nature of customer packaging operations.', 'Industrial IoT security, encrypted data streams, secure cloud infrastructure, customer data isolation', 'Risk of monitoring data being intercepted or manipulated', 'high', 'completed', 209, '2024-10-20 14:00:00', '2024-12-05 09:30:00', 'Equipment monitoring data can reveal customer production volumes and capabilities', 'DPIA Remote Equipment Monitoring - Packaging', '2025-10-20', 'Remote monitoring of installed semiconductor packaging equipment', 'customer_packaging_intelligence', 'Essential for proactive maintenance and equipment performance optimization. Contractual requirement with customers.', 'Data is aggregated and anonymized where possible. Strict access controls for raw data.', 600, 'Equipment performance data, process parameters, error logs, maintenance schedules', '[\"dpo_consultation\",\"security_assessment\",\"customer_agreement_review\",\"data_minimization_check\"]', '{\"insignificant\":{\"rare\":\"Data transmission delay\",\"possible\":\"Minor sensor reading error\"},\"moderate\":{\"unlikely\":\"Single equipment data stream interception\",\"possible\":\"Insight into customer production\"},\"major\":{\"rare\":\"Monitoring system breach\",\"unlikely\":\"Multiple customer production intelligence\"},\"catastrophic\":{\"rare\":\"Complete monitoring system compromise affecting all customer equipment\"}}', 'yes', 'Consultation with major customers, cybersecurity experts, service engineering', 'Implement end-to-end encryption for all monitoring data, regular security testing of IoT infrastructure, customer-specific data isolation', 'approved', 210, '2024-11-10'),

(10, 14, 'DPIA for employee bonus programs', 'Processing necessary for performance-based compensation in equipment business. Proportional due to motivational and business requirements.', 'Encrypted bonus calculations, secure financial data, access controls, regular audits', 'Risk of bonus data being used for unfair practices or discrimination', 'high', 'completed', 210, '2024-11-25 10:45:00', '2024-12-20 15:15:00', 'Bonus data is sensitive and could reveal individual performance assessments', 'DPIA Employee Bonus Programs', '2025-11-25', 'Managing performance bonus calculations and payments', 'financial_performance', 'Essential for employee motivation, performance management, and compensation fairness.', 'Access is strictly limited to authorized personnel. Regular compliance reviews.', 1500, 'Performance data, bonus calculations, achievement records, payment details', '[\"dpo_consultation\",\"financial_security_audit\",\"compliance_check\",\"access_control_review\"]', '{\"insignificant\":{\"rare\":\"Bonus calculation delay\",\"possible\":\"Minor calculation error\"},\"moderate\":{\"unlikely\":\"Single employee bonus data breach\",\"possible\":\"Performance assessment disclosure\"},\"major\":{\"rare\":\"Bonus system breach\",\"unlikely\":\"Widespread performance data exposure\"},\"catastrophic\":{\"rare\":\"Complete bonus database breach with all performance assessments\"}}', 'yes', 'Consultation with HR, finance team, compensation committee', 'Implement blockchain for bonus tracking, enhanced monitoring for unusual patterns, regular fairness audits', 'approved', 201, '2024-12-20'),

(11, 15, 'DPIA for cybersecurity of equipment control systems', 'Processing necessary for protecting packaging equipment control systems. Proportional due to critical nature of equipment operations.', 'Industrial control system security, encrypted system logs, threat intelligence sharing (anonymized), incident response automation', 'Risk of equipment control systems being compromised', 'very_high', 'completed', 201, '2024-12-15 13:30:00', '2025-01-20 11:45:00', 'Equipment control system security is critical for customer operations', 'DPIA Cybersecurity for Equipment Control Systems', '2025-12-15', 'Processing cybersecurity data for packaging equipment control systems', 'equipment_security', 'Essential for protecting equipment functionality, customer operations, and business continuity.', 'Security data is classified and protected accordingly. Regular purging of non-essential data.', 1500, 'System logs, incident reports, threat indicators, access records', '[\"dpo_consultation\",\"security_assessment\",\"incident_response_review\",\"data_protection_check\"]', '{\"insignificant\":{\"rare\":\"Log collection delay\",\"possible\":\"Minor false positive\"},\"moderate\":{\"unlikely\":\"Single system log breach\",\"possible\":\"Temporary security measure exposure\"},\"major\":{\"rare\":\"Security system breach\",\"unlikely\":\"Reveal of equipment control infrastructure\"},\"catastrophic\":{\"rare\":\"Complete equipment control security compromise\"}}', 'yes', 'Consultation with cybersecurity team, equipment engineering, external security experts', 'Implement encrypted equipment communications, regular security testing of control systems, external expert agreements', 'approved', 202, '2025-01-10'),

(12, 17, 'DPIA for EHS in equipment manufacturing', 'Processing necessary for workplace safety in equipment manufacturing. Proportional due to legal obligations and employee protection.', 'Encrypted medical records, secure incident reporting, anonymized safety data for analysis, regular system audits', 'Risk of safety data being used for discriminatory purposes', 'high', 'completed', 202, '2025-01-20 09:15:00', '2025-02-25 16:30:00', 'Equipment manufacturing involves specialized safety risks', 'DPIA EHS for Equipment Manufacturing', '2026-01-20', 'Processing workplace safety and environmental data for equipment manufacturing', 'equipment_safety', 'Legal requirement under occupational health regulations for equipment manufacturing.', 'Health data is segregated and specially protected. Access is strictly limited.', 1500, 'Medical records, incident reports, chemical exposure data, safety training records', '[\"dpo_consultation\",\"medical_data_protocol\",\"security_assessment\",\"compliance_check\"]', '{\"insignificant\":{\"rare\":\"Record keeping delay\",\"possible\":\"Minor data entry error\"},\"moderate\":{\"unlikely\":\"Single medical record breach\",\"possible\":\"Privacy violation\"},\"major\":{\"rare\":\"EHS database breach\",\"unlikely\":\"Multiple health data exposures\"},\"catastrophic\":{\"rare\":\"Complete EHS data breach with sensitive medical information\"}}', 'yes', 'Consultation with medical professionals, safety officers, employee representatives', 'Implement enhanced encryption for medical data, regular access reviews, anonymization for trend analysis', 'approved', 203, '2025-02-15'),

(13, 20, 'DPIA for field service travel management', 'Processing necessary for equipment installation and service travel. Proportional due to business requirements and security considerations.', 'Encrypted passport data, secure itinerary management, export control compliance checks, customer confidentiality measures', 'Risk of travel data revealing customer relationships and service patterns', 'high', 'completed', 203, '2025-02-25 14:45:00', '2025-03-30 10:20:00', 'Field service travel data can reveal customer service needs and equipment issues', 'DPIA Field Service Travel Management', '2026-02-25', 'Processing travel data for equipment installation and service teams', 'service_intelligence', 'Essential for customer support, equipment installations, and service operations.', 'Travel data is minimized and access is limited. Itineraries are shared on need-to-know basis.', 300, 'Passport details, visa information, customer site locations, travel schedules', '[\"dpo_consultation\",\"security_assessment\",\"export_control_check\",\"data_minimization_review\"]', '{\"insignificant\":{\"rare\":\"Travel booking delay\",\"possible\":\"Minor itinerary error\"},\"moderate\":{\"unlikely\":\"Single employee travel data breach\",\"possible\":\"Service pattern insight\"},\"major\":{\"rare\":\"Travel management system breach\",\"unlikely\":\"Customer relationship mapping\"},\"catastrophic\":{\"rare\":\"Complete travel data breach revealing all service activities\"}}', 'yes', 'Consultation with security team, export control officers, service department', 'Implement enhanced encryption for sensitive travel data, regular security updates to travel system, limited data retention', 'approved', 204, '2025-03-20'),

(14, 21, 'DPIA for facility access in equipment facilities', 'Processing necessary for protecting intellectual property in equipment facilities. Proportional due to critical security requirements.', 'Access control system security, encrypted access logs, regular system security updates, physical security integration', 'Risk of facility access data being compromised', 'high', 'completed', 204, '2025-03-30 11:00:00', '2025-05-05 13:50:00', 'Equipment facility access data requires special protection', 'DPIA Facility Access Control for Equipment Facilities', '2026-03-30', 'Processing access control data for equipment manufacturing and R&D facilities', 'equipment_facility_security', 'Essential for protecting valuable intellectual property and trade secrets in equipment business.', 'Access data is minimized and protected. Alternative access methods are available.', 1500, 'Access card data, visit logs, security clearance levels, contractor information', '[\"dpo_consultation\",\"security_assessment\",\"access_control_review\",\"physical_security_check\"]', '{\"insignificant\":{\"rare\":\"Access system delay\",\"possible\":\"Minor card read error\"},\"moderate\":{\"unlikely\":\"Single access record breach\",\"possible\":\"Physical security vulnerability\"},\"major\":{\"rare\":\"Access control system breach\",\"unlikely\":\"Multiple access record compromises\"},\"catastrophic\":{\"rare\":\"Complete access control system compromise\"}}', 'yes', 'Consultation with security experts, works council, facilities management', 'Implement encrypted access logs, regular system penetration testing, incident response planning', 'approved', 205, '2025-04-25'),

(15, 29, 'DPIA for regulatory compliance in equipment business', 'Processing necessary for compliance with equipment regulations and standards. Proportional due to legal requirements and industry standards.', 'Encrypted regulatory submissions, secure government communications, compliance tracking systems, audit trail protection', 'Risk of regulatory data being manipulated or falsified', 'medium', 'completed', 205, '2025-04-10 09:30:00', '2025-06-15 16:10:00', 'Equipment regulatory data is subject to government scrutiny', 'DPIA Regulatory Compliance for Equipment', '2026-04-10', 'Processing regulatory submission and compliance data for packaging equipment', 'equipment_regulation', 'Legal requirement for equipment certifications, safety approvals, and regulatory compliance.', 'Regulatory data is validated and secured. Access is limited to authorized personnel.', 100, 'Regulatory submissions, compliance reports, audit findings, standards interpretations', '[\"dpo_consultation\",\"legal_review\",\"security_assessment\",\"compliance_verification\"]', '{\"insignificant\":{\"rare\":\"Submission processing delay\",\"possible\":\"Minor documentation error\"},\"moderate\":{\"unlikely\":\"Single regulatory file breach\",\"possible\":\"Compliance question\"},\"major\":{\"rare\":\"Regulatory database breach\",\"unlikely\":\"Significant compliance issue\"},\"catastrophic\":{\"rare\":\"Complete regulatory data compromise affecting all certifications\"}}', 'yes', 'Consultation with regulatory affairs, legal team, external auditors', 'Implement digital signatures for submissions, encrypted communications with regulators, regular compliance audits', 'approved', 206, '2025-05-15'),

(16, 6, 'DPIA for supplier management in equipment manufacturing', 'Processing necessary for managing specialized equipment component suppliers. Proportional due to quality and technical requirements.', 'Secure supplier portal, encrypted communications, digital signatures for contracts, regular security assessments', 'Risk of supplier data revealing supply chain vulnerabilities', 'medium', 'completed', 206, '2024-12-10 15:20:00', '2025-01-15 09:40:00', 'Equipment supplier data includes technical capabilities and quality performance', 'DPIA Supplier Management for Equipment Manufacturing', '2025-12-10', 'Processing data for semiconductor equipment component suppliers', 'equipment_supply_chain', 'Essential for maintaining supply chain quality, reliability, and technical compliance.', 'Supplier data access is limited to procurement and quality teams.', 400, 'Supplier technical capabilities, quality certifications, audit reports', '[\"dpo_consultation\",\"security_assessment\",\"quality_compliance_check\",\"data_minimization_review\"]', '{\"insignificant\":{\"rare\":\"Supplier data update delay\",\"possible\":\"Minor information error\"},\"moderate\":{\"unlikely\":\"Single supplier record breach\",\"possible\":\"Supply chain insight\"},\"major\":{\"rare\":\"Supplier management system breach\",\"unlikely\":\"Multiple supplier intelligence exposure\"},\"catastrophic\":{\"rare\":\"Complete supplier database breach\"}}', 'yes', 'Consultation with procurement, quality assurance, security team', 'Implement enhanced encryption for sensitive supplier data, regular security assessments of supplier portal, data classification', 'approved', 207, '2025-01-15'),

(17, 9, 'DPIA for sales of packaging equipment', 'Processing necessary for semiconductor packaging equipment sales. Proportional due to complex sales cycles and technical requirements.', 'Salesforce encryption, secure client communications, deal room security, contract management protection', 'Risk of sales data revealing business strategy and customer relationships', 'high', 'completed', 207, '2024-11-15 10:30:00', '2024-12-20 14:25:00', 'Packaging equipment sales data includes strategic customer information', 'DPIA Sales of Packaging Equipment', '2025-11-15', 'Processing sales data for semiconductor packaging equipment', 'equipment_sales_strategy', 'Essential for sales operations, customer relationship management, and revenue generation in equipment business.', 'Sales data access is role-based and regularly reviewed. Sensitive negotiations are specially protected.', 500, 'Customer technical requirements, negotiation records, contract terms, pricing data', '[\"dpo_consultation\",\"security_assessment\",\"commercial_protection_review\",\"access_control_check\"]', '{\"insignificant\":{\"rare\":\"CRM data sync delay\",\"possible\":\"Minor contact update error\"},\"moderate\":{\"unlikely\":\"Single customer record breach\",\"possible\":\"Competitive insight\"},\"major\":{\"rare\":\"Sales CRM system breach\",\"unlikely\":\"Significant competitive disadvantage\"},\"catastrophic\":{\"rare\":\"Complete sales database breach with all customer intelligence\"}}', 'yes', 'Consultation with sales leadership, legal department, security team', 'Implement enhanced encryption for sensitive sales data, regular access certification, secure deal room procedures', 'approved', 208, '2024-12-10'),

(18, 10, 'DPIA for quality management in equipment manufacturing', 'Processing necessary for maintaining equipment quality standards. Proportional due to regulatory and customer requirements.', 'QMS software security, encrypted audit trails, digital signatures, secure document control', 'Risk of quality data being manipulated affecting equipment reliability', 'medium', 'completed', 208, '2024-10-10 13:15:00', '2024-11-15 11:00:00', 'Equipment quality data is critical for reliability and liability management', 'DPIA Quality Management for Equipment Manufacturing', '2025-10-10', 'Processing quality management data for equipment manufacturing', 'equipment_quality', 'Legal and contractual requirement for quality management and equipment certifications.', 'Quality data is validated and secured. Change control procedures are strictly enforced.', 1500, 'Audit reports, non-conformance data, corrective actions, calibration records', '[\"dpo_consultation\",\"security_assessment\",\"quality_protocol_review\",\"data_integrity_check\"]', '{\"insignificant\":{\"rare\":\"Document control delay\",\"possible\":\"Minor versioning error\"},\"moderate\":{\"unlikely\":\"Single quality record breach\",\"possible\":\"Quality procedure insight\"},\"major\":{\"rare\":\"QMS system breach\",\"unlikely\":\"Equipment quality compromise\"},\"catastrophic\":{\"rare\":\"Complete quality system compromise affecting all certifications\"}}', 'yes', 'Consultation with quality assurance, certification bodies, legal department', 'Implement digital signatures for critical quality records, regular system integrity checks, access control reviews', 'approved', 209, '2024-11-15'),

(19, 13, 'DPIA for research collaborations on packaging', 'Processing necessary for advanced packaging technology development. Proportional due to innovation requirements.', 'Secure collaboration platforms, encrypted research data, IP protection measures, publication review procedures', 'Risk of research data being prematurely disclosed or stolen', 'high', 'completed', 209, '2024-09-25 09:00:00', '2024-10-30 15:40:00', 'Packaging research collaborations involve sensitive technology development', 'DPIA Research Collaborations on Packaging Technology', '2025-09-25', 'Processing data for packaging technology research collaborations', 'packaging_research', 'Essential for technology innovation and accessing external research capabilities in advanced packaging.', 'Collaboration data is classified and protected accordingly. Clear IP agreements are in place.', 100, 'Research proposals, experimental data, publication drafts, funding agreements', '[\"dpo_consultation\",\"security_assessment\",\"ip_protection_review\",\"collaboration_agreement_check\"]', '{\"insignificant\":{\"rare\":\"Collaboration platform delay\",\"possible\":\"Minor file sharing issue\"},\"moderate\":{\"unlikely\":\"Single research file breach\",\"possible\":\"Research direction insight\"},\"major\":{\"rare\":\"Collaboration platform breach\",\"unlikely\":\"Significant IP exposure\"},\"catastrophic\":{\"rare\":\"Complete research collaboration data breach\"}}', 'yes', 'Consultation with research partners, legal department, R&D leadership', 'Implement secure collaboration platforms with encryption, regular security training for researchers, clear data sharing protocols', 'approved', 210, '2024-10-30'),

(20, 18, 'DPIA for equipment software development', 'Processing necessary for packaging equipment control software development. Proportional due to technical and business requirements.', 'Version control system security, encrypted source code, access controls, secure distribution', 'Risk of equipment software being pirated or compromised', 'high', 'completed', 210, '2024-08-30 14:20:00', '2024-10-05 10:00:00', 'Equipment software is a critical component of packaging systems', 'DPIA Equipment Software Development', '2025-08-30', 'Processing data for packaging equipment software development', 'equipment_software', 'Essential for software development, equipment functionality, and customer satisfaction.', 'Software development data is protected with strong access controls. Source code is encrypted.', 200, 'Developer access logs, software versions, bug reports, customer feedback', '[\"dpo_consultation\",\"security_assessment\",\"software_protection_review\",\"quality_assurance_check\"]', '{\"insignificant\":{\"rare\":\"Version control delay\",\"possible\":\"Minor merge conflict\"},\"moderate\":{\"unlikely\":\"Single source code file breach\",\"possible\":\"Software piracy risk\"},\"major\":{\"rare\":\"Development system breach\",\"unlikely\":\"Significant software IP theft\"},\"catastrophic\":{\"rare\":\"Complete software development system compromise\"}}', 'yes', 'Consultation with software development, legal department, security team', 'Implement hardware security modules for software protection, regular security testing of development systems, encrypted software distribution', 'approved', 201, '2024-09-25'),

(21, 19, 'DPIA for equipment operation training', 'Processing necessary for training customers on packaging equipment. Proportional due to equipment complexity and safety requirements.', 'Learning management system security, encrypted exam data, secure certification records, competency assessment protection', 'Risk of certification data being falsified or compromised', 'medium', 'completed', 201, '2024-10-15 11:45:00', '2024-11-20 16:20:00', 'Equipment operation certifications are critical for safety and performance', 'DPIA Equipment Operation Training', '2025-10-15', 'Processing training and certification data for equipment operation', 'equipment_training', 'Essential for ensuring qualified personnel operate complex packaging equipment.', 'Certification data is validated and secured. Regular renewal procedures are enforced.', 1500, 'Training records, certification exams, competency assessments, attendance records', '[\"dpo_consultation\",\"security_assessment\",\"training_protocol_review\",\"data_integrity_check\"]', '{\"insignificant\":{\"rare\":\"Training record update delay\",\"possible\":\"Minor exam scoring error\"},\"moderate\":{\"unlikely\":\"Single certification record breach\",\"possible\":\"Certification fraud risk\"},\"major\":{\"rare\":\"Training management system breach\",\"unlikely\":\"Multiple certification compromises\"},\"catastrophic\":{\"rare\":\"Complete training and certification database breach\"}}', 'yes', 'Consultation with training department, quality assurance, legal team', 'Implement digital signatures for certifications, regular system audits, secure exam administration procedures', 'approved', 202, '2024-11-10'),

(22, 22, 'DPIA for equipment installation at customer fabs', 'Processing necessary for packaging equipment installation projects. Proportional due to complex installation requirements.', 'Project management system security, encrypted site data, secure communications, access control for installation data', 'Risk of installation data revealing customer facility layouts and capabilities', 'high', 'completed', 202, '2024-12-05 10:15:00', '2025-01-10 14:45:00', 'Equipment installation data includes sensitive customer facility information', 'DPIA Equipment Installation at Customer Fabs', '2025-12-05', 'Processing data for packaging equipment installation projects', 'customer_facility_packaging', 'Essential for equipment installation, commissioning, and customer acceptance in packaging operations.', 'Installation data is classified and protected. Customer confidentiality agreements are enforced.', 150, 'Customer facility details, installation schedules, progress reports, acceptance test data', '[\"dpo_consultation\",\"security_assessment\",\"customer_confidentiality_check\",\"project_data_protection\"]', '{\"insignificant\":{\"rare\":\"Project update delay\",\"possible\":\"Minor schedule adjustment\"},\"moderate\":{\"unlikely\":\"Single installation record breach\",\"possible\":\"Customer facility insight\"},\"major\":{\"rare\":\"Installation project system breach\",\"unlikely\":\"Multiple customer facility intelligence\"},\"catastrophic\":{\"rare\":\"Complete installation database breach\"}}', 'yes', 'Consultation with project managers, customers, security team', 'Implement enhanced encryption for sensitive facility data, strict access controls, regular security training for installation teams', 'approved', 203, '2024-12-30'),

(23, 24, 'DPIA for spare parts logistics for equipment', 'Processing necessary for equipment maintenance and support. Proportional due to equipment uptime requirements.', 'Inventory management system security, encrypted order data, secure delivery tracking, customer data protection', 'Risk of logistics data revealing customer maintenance patterns and equipment usage', 'medium', 'completed', 203, '2024-12-20 09:30:00', '2025-01-25 15:15:00', 'Spare parts orders can indicate equipment usage and maintenance needs', 'DPIA Spare Parts Logistics for Packaging Equipment', '2025-12-20', 'Processing spare parts inventory and delivery data for equipment', 'equipment_maintenance_logistics', 'Essential for equipment maintenance, spare parts availability, and customer support.', 'Order data is aggregated for analysis. Customer-specific patterns are protected.', 800, 'Customer order history, delivery addresses, inventory levels, shipment tracking', '[\"dpo_consultation\",\"security_assessment\",\"logistics_protocol_review\",\"data_minimization_check\"]', '{\"insignificant\":{\"rare\":\"Order processing delay\",\"possible\":\"Minor inventory error\"},\"moderate\":{\"unlikely\":\"Single order record breach\",\"possible\":\"Customer maintenance insight\"},\"major\":{\"rare\":\"Logistics system breach\",\"unlikely\":\"Multiple customer maintenance patterns\"},\"catastrophic\":{\"rare\":\"Complete logistics database breach\"}}', 'yes', 'Consultation with logistics team, customer service, security department', 'Implement data aggregation for sensitive patterns, enhanced access controls, regular system security updates', 'approved', 204, '2025-01-25'),

(24, 25, 'DPIA for investor relations in equipment company', 'Processing necessary for regulatory compliance and investor communications. Proportional due to securities regulations.', 'Investor relations platform security, encrypted communications, secure document sharing, access control for sensitive information', 'Risk of market-sensitive information leakage through investor communications', 'high', 'completed', 204, '2024-11-10 13:45:00', '2024-12-15 11:30:00', 'Investor communications may contain equipment market-sensitive information', 'DPIA Investor Relations for Equipment Company', '2025-11-10', 'Processing investor relations and financial communications data', 'equipment_market_sensitive', 'Legal requirement for securities regulations and corporate governance in equipment business.', 'Communications are carefully controlled and monitored. Insider trading policies are enforced.', 5000, 'Investor contact details, meeting notes, presentation materials, question logs', '[\"dpo_consultation\",\"legal_review\",\"security_assessment\",\"insider_trading_compliance\"]', '{\"insignificant\":{\"rare\":\"Communication delay\",\"possible\":\"Minor distribution error\"},\"moderate\":{\"unlikely\":\"Single investor communication breach\",\"possible\":\"Selective disclosure concern\"},\"major\":{\"rare\":\"Investor relations system breach\",\"unlikely\":\"Insider trading allegations\"},\"catastrophic\":{\"rare\":\"Complete investor communications breach\"}}', 'yes', 'Consultation with legal team, compliance officers, external counsel', 'Implement communication monitoring systems, regular insider trading training, secure document distribution controls', 'approved', 205, '2024-12-15'),

(25, 26, 'DPIA for product lifecycle management of equipment', 'Processing necessary for packaging equipment development and management. Proportional due to complex product development cycles.', 'PLM system security, encrypted design data, access controls, audit trail protection', 'Risk of equipment design data being stolen or compromised', 'high', 'completed', 205, '2024-10-25 16:30:00', '2024-11-30 10:45:00', 'Equipment design data includes technical specifications and innovations', 'DPIA Product Lifecycle Management for Equipment', '2025-10-25', 'Processing product development and lifecycle management data for equipment', 'equipment_design', 'Essential for equipment development, quality management, and lifecycle planning.', 'PLM data is classified and protected based on sensitivity. Access is strictly controlled.', 300, 'Design data, engineering change orders, project timelines, BOM data', '[\"dpo_consultation\",\"security_assessment\",\"ip_protection_review\",\"access_control_check\"]', '{\"insignificant\":{\"rare\":\"Design data access delay\",\"possible\":\"Minor version conflict\"},\"moderate\":{\"unlikely\":\"Single design file breach\",\"possible\":\"Equipment design insight\"},\"major\":{\"rare\":\"PLM system breach\",\"unlikely\":\"Significant competitive disadvantage\"},\"catastrophic\":{\"rare\":\"Complete PLM database breach with all equipment designs\"}}', 'yes', 'Consultation with engineering, product management, security team', 'Implement enhanced encryption for sensitive design data, regular security assessments, air-gapped development environments for critical projects', 'approved', 206, '2024-11-30'),

(26, 27, 'DPIA for customer feedback on packaging equipment', 'Processing necessary for improving equipment performance and services. Proportional due to business improvement requirements.', 'Survey platform security, encrypted responses, anonymization procedures, feedback analysis protection', 'Risk of customer feedback being attributed to specific customers without consent', 'low', 'completed', 206, '2024-09-15 14:00:00', '2024-10-20 13:30:00', 'Customer feedback may include sensitive equipment performance information', 'DPIA Customer Feedback on Packaging Equipment', '2025-09-15', 'Processing customer feedback data for equipment performance', 'equipment_feedback', 'Essential for product improvement, customer satisfaction, and business development in equipment.', 'Feedback is anonymized for analysis. Individual responses are protected.', 400, 'Survey responses, customer comments, improvement suggestions, satisfaction ratings', '[\"dpo_consultation\",\"anonymization_protocol\",\"security_assessment\",\"data_minimization_check\"]', '{\"insignificant\":{\"rare\":\"Survey processing delay\",\"possible\":\"Minor data entry error\"},\"moderate\":{\"unlikely\":\"Single survey response breach\",\"possible\":\"Customer relationship concern\"},\"major\":{\"rare\":\"Survey system breach\",\"unlikely\":\"Multiple customer feedback exposures\"},\"catastrophic\":{\"rare\":\"Complete customer feedback database breach\"}}', 'yes', 'Consultation with customer experience team, legal department, data protection team', 'Implement automatic anonymization for survey responses, regular system security updates, clear consent for detailed feedback', 'approved', 207, '2024-10-20'),

(27, 28, 'DPIA for employee suggestion program', 'Processing necessary for encouraging employee innovation in equipment company. Proportional due to voluntary nature and business benefits.', 'Idea management platform security, encrypted submissions, evaluation process protection, reward management security', 'Risk of employee ideas being stolen or misappropriated', 'medium', 'completed', 207, '2024-08-05 11:20:00', '2024-10-10 09:45:00', 'Employee ideas may include valuable equipment improvements', 'DPIA Employee Suggestion Program - Equipment Company', '2025-08-05', 'Processing employee improvement suggestions for equipment business', 'equipment_innovation', 'Essential for encouraging innovation, process improvement, and employee engagement in equipment company.', 'Ideas are protected and credited appropriately. Clear evaluation procedures are followed.', 800, 'Employee suggestions, evaluation notes, implementation plans, reward calculations', '[\"dpo_consultation\",\"security_assessment\",\"innovation_protocol_review\",\"data_protection_check\"]', '{\"insignificant\":{\"rare\":\"Idea submission delay\",\"possible\":\"Minor evaluation error\"},\"moderate\":{\"unlikely\":\"Single idea breach\",\"possible\":\"Idea misappropriation risk\"},\"major\":{\"rare\":\"Innovation system breach\",\"unlikely\":\"Multiple idea exposures\"},\"catastrophic\":{\"rare\":\"Complete innovation database breach\"}}', 'yes', 'Consultation with innovation committee, legal department, employee representatives', 'Implement secure idea submission and evaluation processes, clear IP ownership agreements, regular program reviews', 'approved', 208, '2024-09-30'),

(28, 30, 'DPIA for strategic partnerships in equipment business', 'Processing necessary for partnerships and acquisitions in packaging equipment. Proportional due to strategic business requirements.', 'Secure virtual data rooms, encrypted documents, time-limited access, strict confidentiality controls', 'Risk of strategic data being leaked during partnership evaluations', 'very_high', 'completed', 208, '2024-10-30 15:10:00', '2024-12-05 12:35:00', 'Strategic partnership data involves highly sensitive business information', 'DPIA Strategic Partnerships in Equipment Business', '2025-10-30', 'Processing data during strategic partnerships and acquisitions in equipment', 'equipment_strategic', 'Essential for business development, strategic growth, and partnership evaluations in equipment business.', 'Partnership data access is strictly controlled and time-limited. Comprehensive NDAs are required.', 100, 'Due diligence materials, financial data, employee information, IP portfolio details', '[\"dpo_consultation\",\"legal_review\",\"security_assessment\",\"confidentiality_protocol\"]', '{\"insignificant\":{\"rare\":\"Data room access delay\",\"possible\":\"Minor document organization issue\"},\"moderate\":{\"unlikely\":\"Single document breach in data room\",\"possible\":\"Limited strategic insight\"},\"major\":{\"rare\":\"Data room security breach\",\"unlikely\":\"Significant strategic information exposure\"},\"catastrophic\":{\"rare\":\"Complete due diligence data breach affecting multiple transactions\"}}', 'yes', 'Consultation with legal team, external advisors, security experts', 'Implement watermarked documents, detailed access logging, automatic data room expiration, post-transaction data destruction procedures', 'approved', 209, '2024-12-05'),

(29, 16, 'DPIA for trade show participation in packaging', 'Processing necessary for industry presence in packaging equipment. Proportional due to marketing and sales requirements.', 'Event management software security, encrypted contact databases, consent management, follow-up process protection', 'Risk of contact data being misused or over-collected at packaging events', 'low', 'completed', 209, '2024-09-20 10:05:00', '2024-10-25 16:50:00', 'Packaging equipment event data collection must balance business development with privacy', 'DPIA Trade Show Participation - Packaging Equipment', '2025-09-20', 'Processing data from semiconductor packaging equipment events', 'packaging_event_marketing', 'Essential for industry presence, lead generation, and business development in equipment.', 'Contact data collection is consent-based. Clear follow-up procedures are established.', 1000, 'Attendee contact details, meeting notes, demonstration feedback, lead information', '[\"dpo_consultation\",\"consent_management_review\",\"security_assessment\",\"data_minimization_check\"]', '{\"insignificant\":{\"rare\":\"Contact data entry delay\",\"possible\":\"Minor data quality issue\"},\"moderate\":{\"unlikely\":\"Single contact record breach\",\"possible\":\"Marketing communication concern\"},\"major\":{\"rare\":\"Event management system breach\",\"unlikely\":\"Multiple contact data exposures\"},\"catastrophic\":{\"rare\":\"Complete event contact database breach\"}}', 'yes', 'Consultation with marketing team, legal department, data protection team', 'Implement explicit consent collection at events, regular data purging for inactive contacts, secure event data management', 'approved', 210, '2024-10-25'),

(30, 23, 'DPIA for equipment documentation management', 'Processing necessary for equipment documentation and customer support. Proportional due to technical and safety requirements.', 'Document management system security, DRM for sensitive documents, access logging, distribution control', 'Risk of technical documentation being accessed by unauthorized parties', 'medium', 'completed', 210, '2024-08-10 13:55:00', '2024-09-15 11:10:00', 'Equipment documentation may include sensitive technical information', 'DPIA Equipment Documentation Management', '2025-08-10', 'Processing technical documentation for packaging equipment', 'equipment_documentation', 'Essential for equipment operation, maintenance, and customer support.', 'Document access is controlled based on need and customer agreements.', 600, 'Document author information, access logs, distribution records, customer usage data', '[\"dpo_consultation\",\"security_assessment\",\"document_control_review\",\"distribution_protocol_check\"]', '{\"insignificant\":{\"rare\":\"Document access delay\",\"possible\":\"Minor versioning issue\"},\"moderate\":{\"unlikely\":\"Single document access breach\",\"possible\":\"Limited technical information exposure\"},\"major\":{\"rare\":\"Document management system breach\",\"unlikely\":\"Multiple technical document exposures\"},\"catastrophic\":{\"rare\":\"Complete technical documentation database breach\"}}', 'yes', 'Consultation with technical publications, engineering, security team', 'Implement document classification system, DRM for sensitive documents, regular access reviews, secure distribution channels', 'approved', 201, '2024-09-15');
```

This comprehensive SQL script creates:

## **GDPR Register (30 records) for BE Semiconductor Industries NV (Besi)**
Covers semiconductor packaging and assembly equipment company operations including:
1. **Global Employee HR** - 1,500+ employees in equipment business
2. **Technical Recruitment** - Packaging equipment specialists
3. **Global Payroll** - With performance bonus systems
4. **R&D for Equipment** - Die bonding and molding technology development
5. **Customer Technical Support** - Remote support for packaging equipment
6. **Supplier Management** - Equipment component suppliers
7. **IP Management** - Packaging equipment patents
8. **Manufacturing Operations** - Equipment production
9. **Equipment Sales** - Die bonding and molding equipment sales
10. **Quality Management** - Equipment manufacturing quality
11. **Export Control** - Packaging equipment export compliance
12. **Remote Monitoring** - Equipment performance monitoring
13. **Research Collaborations** - Advanced packaging technology
14. **Bonus Programs** - Performance-based incentives
15. **Cybersecurity** - Equipment control system security
16. **Trade Shows** - SEMICON and packaging events
17. **EHS** - Equipment manufacturing safety
18. **Software Development** - Equipment control software
19. **Equipment Training** - Customer operation training
20. **Field Service Travel** - Installation and service travel
21. **Facility Access** - Equipment facility security
22. **Equipment Installation** - Customer fab installations
23. **Documentation Management** - Equipment technical docs
24. **Spare Parts Logistics** - Equipment maintenance parts
25. **Investor Relations** - Euronext Amsterdam compliance
26. **Product Lifecycle Management** - Equipment development
27. **Customer Feedback** - Equipment performance feedback
28. **Employee Suggestions** - Innovation program
29. **Regulatory Compliance** - Equipment regulations
30. **Strategic Partnerships** - Equipment business partnerships

## **DPIA Register (30 records)**
Corresponding Data Protection Impact Assessments for high-risk processing activities specific to semiconductor packaging equipment industry, including:
- Special attention to packaging equipment technology protection
- Export control compliance for advanced equipment
- Remote access to customer packaging lines
- Protection against industrial espionage in equipment business
- Complex international data transfers for equipment support
- High-value technical employee data in equipment development
- Government security requirements for equipment exports
- Competitive intelligence risks in packaging equipment market

The data reflects the specific challenges of a semiconductor packaging equipment company with:
- Specialized die bonding and molding technology
- Government export controls on advanced equipment
- Critical customer packaging line access
- Complex equipment manufacturing operations
- Highly specialized technical workforce in equipment engineering
- Sensitive customer relationships in semiconductor packaging
- Competitive market intelligence protection needs