Hier is een uitgebreid AVG-register met 30 verwerkingsactiviteiten en 30 bijbehorende DPIA-registraties voor Eneco, specifiek afgestemd op een energiebedrijf met focus op duurzaamheid en internationale activiteiten:

## AVG Register (30 stuks)

```sql
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_period`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
-- Klantadministratie en Energiecontracten
(1, 'Ja', 'Nee', 'Klantregistratie en contractbeheer', 'Eneco Holding N.V.', 'privacy@eneco.nl', NULL, NULL, NULL, NULL, 'Dhr. J. van der Berg', 'fg@eneco.nl', 'Registratie nieuwe klanten, contractafsluiting, wijzigingen en beëindiging energiecontracten', 'contract', 'Naam, adres, geboortedatum, BSN, bankrekeningnummer, energieverbruiksgegevens, contactgegevens', 'Particuliere en zakelijke klanten', 'Klantenservice, facturatie, netbeheer, incassobureaus', '7 jaar na contractbeëindiging (fiscale bewaarplicht)', 'hoog', 'End-to-end encryptie, toegangsbeperkingen, logging, WAF, database encryptie', 'Four-eyes principe voor gevoelige wijzigingen, training medewerkers, periodieke audits', 'ja', 'ja', 'België, Duitsland, Verenigd Koninkrijk', 'Binding Corporate Rules, Standard Contractual Clauses', '2024-01-10 09:00:00', '2024-11-15 14:30:00', '2025-01-10', 101, 102, 'Klantadministratie', 'actief', NULL, 'voltooid'),

(2, 'Ja', 'Nee', 'Energieverbruiksmeting en slimme meters', 'Eneco Holding N.V.', 'privacy@eneco.nl', NULL, NULL, NULL, NULL, 'Dhr. J. van der Berg', 'fg@eneco.nl', 'Uitlezen slimme meters, analyse energieverbruik, voorspelling verbruik', 'contract', 'Uur- of kwartierverbruiksgegevens, meterstanden, afleverspecificaties, storingen', 'Alle aangesloten klanten', 'Netbeheerder, balansverantwoordelijke, energieleveranciers, onderhoudsdiensten', '2 jaar voor gedetailleerde data, 7 jaar voor factureringsdata', 'hoog', 'Versleutelde data-overdracht, secure M2M communicatie, anonimisering voor analyse', 'Strikte toegangscontrole, logging alle uitlezingen, privacy by design meters', 'ja', 'nee', 'EU/EEA', NULL, '2024-01-15 10:15:00', '2024-12-01 16:45:00', '2025-01-15', 102, 103, 'Meterdata Management', 'actief', NULL, 'voltooid'),

(3, 'Ja', 'Nee', 'Facturatie en betalingsverwerking', 'Eneco Holding N.V.', 'privacy@eneco.nl', NULL, NULL, NULL, NULL, 'Dhr. J. van der Berg', 'fg@eneco.nl', 'Maand- en jaarafrekeningen, betalingsverwerking, incasso\'s, terugbetalingen', 'wettelijke_verplichting', 'Naam, adres, energieverbruik, tarieven, bankgegevens, betalingshistorie', 'Alle klanten', 'Banken, incassobureaus, kredietbeoordelaars, accountants', '7 jaar na factuurdatum', 'hoog', 'Versleutelde financiële data, tweefactorauthenticatie, beveiligde betalingsportalen', 'Scheiding taken, four-eyes principe, regelmatige reconciliatie', 'ja', 'ja', 'EU/EEA', 'Standard Contractual Clauses met banken', '2024-01-20 11:30:00', '2024-10-20 09:20:00', '2025-01-20', 103, 101, 'Financiële Administratie', 'actief', NULL, 'voltooid'),

(4, 'Ja', 'Nee', 'Klantenservice en storingenregistratie', 'Eneco Holding N.V.', 'privacy@eneco.nl', NULL, NULL, NULL, NULL, 'Dhr. J. van der Berg', 'fg@eneco.nl', 'Afhandeling klantvragen, storingmeldingen, servicerequests, onderhoudsafspraken', 'contract', 'Klantcontactgegevens, communicatiehistorie, storingsdetails, afspraken', 'Klanten met vragen of storingen', 'Klantenservice, storingsdienst, monteurs, netbeheer', '2 jaar na afhandeling', 'gemiddeld', 'CRM systeem met encryptie, beveiligde klantenportal, logging gesprekken', 'Training medewerkers, privacyrichtlijnen gesprekken, kwaliteitscontrole', 'nee', 'nee', 'EU/EEA', NULL, '2024-01-25 14:00:00', '2024-12-10 11:15:00', '2025-01-25', 101, 102, 'Klantenservice', 'actief', NULL, 'niet_nodig'),

(5, 'Ja', 'Nee', 'Energiebesparingsadvies en home scans', 'Eneco Holding N.V.', 'privacy@eneco.nl', NULL, NULL, NULL, NULL, 'Dhr. J. van der Berg', 'fg@eneco.nl', 'Energieadvies op maat, woningscans, isolatieadvies, subsidiebegeleiding', 'toestemming', 'Woningkenmerken, verbruiksgegevens, bouwjaar, isolatieniveau, financiële situatie', 'Klanten met energieadviesvraag', 'Energieadviseurs, isolatiebedrijven, subsidieadviseurs', '5 jaar na laatste advies', 'gemiddeld', 'Beveiligde adviesplatforms, encryptie gevoelige woningdata, anonimisering voor analyse', 'Certificering adviseurs, duidelijke toestemmingsformulieren, dataminimalisatie', 'nee', 'nee', 'EU/EEA', NULL, '2024-02-01 16:45:00', '2024-11-05 10:30:00', '2025-02-01', 102, 103, 'Energieadvies', 'actief', NULL, 'niet_nodig'),

-- Duurzame Energie en Innovatie
(6, 'Ja', 'Nee', 'Zonnepanelen monitoring en onderhoud', 'Eneco Holding N.V.', 'privacy@eneco.nl', NULL, NULL, NULL, NULL, 'Dhr. J. van der Berg', 'fg@eneco.nl', 'Monitoring zonnepaneelopbrengst, storingdetectie, onderhoudsplanning, garantiebewaking', 'contract', 'Opwekgegevens, storingsmeldingen, onderhoudshistorie, locatiegegevens installatie', 'Zonnepaneel eigenaren', 'Onderhoudsdiensten, installatiepartners, garantieverleners', '10 jaar (garantieperiode plus 2 jaar)', 'gemiddeld', 'Secure IoT platform, encryptie real-time data, beveiligde onderhoudsportalen', 'Strikte toegangscontrole installateurs, privacy by design monitoring', 'nee', 'ja', 'Duitsland, België', 'Standard Contractual Clauses met onderhoudspartners', '2024-02-05 13:20:00', '2024-12-18 15:40:00', '2025-02-05', 201, 202, 'Duurzame Energie', 'actief', NULL, 'niet_nodig'),

(7, 'Ja', 'Nee', 'Warmtepomp monitoring en optimalisatie', 'Eneco Holding N.V.', 'privacy@eneco.nl', NULL, NULL, NULL, NULL, 'Dhr. J. van der Berg', 'fg@eneco.nl', 'Monitoring warmtepompprestaties, energie-efficiency analyse, storingpreventie', 'contract', 'Temperatuurgegevens, verbruiksdata, prestatiemetingen, onderhoudsindicatoren', 'Warmtepomp gebruikers', 'Technische dienst, fabrikanten, onderhoudspartners', '8 jaar (levensduur apparatuur)', 'gemiddeld', 'Versleutelde IoT communicatie, secure cloud platform, real-time encryptie', 'Toegangsbeperking tot gevoelige woondata, anonimisering voor onderzoek', 'nee', 'ja', 'Duitsland, Zweden', 'Standard Contractual Clauses met fabrikanten', '2024-02-10 10:00:00', '2024-10-30 14:15:00', '2025-02-10', 202, 201, 'Warmtevoorziening', 'actief', NULL, 'niet_nodig'),

(8, 'Ja', 'Nee', 'Elektrisch laden monitoring en facturatie', 'Eneco Holding N.V.', 'privacy@eneco.nl', NULL, NULL, NULL, NULL, 'Dhr. J. van der Berg', 'fg@eneco.nl', 'Laadsessie registratie, laadpasbeheer, facturatie laaddiensten, laadpaallocatie', 'contract', 'Laadsessie gegevens, laadpas ID, locatie, tijdstip, verbruik, voertuiggegevens', 'EV-rijders, zakelijke leaseklanten', 'Laadpaal operators, leasemaatschappijen, mobiliteitspartners', '7 jaar voor factureringsdata, 1 jaar voor sessiedata', 'hoog', 'End-to-end encryptie laadtransacties, secure laadpas authenticatie, encrypted locatie data', 'Privacy by design laadsystemen, beperkte dataverzameling, duidelijke voorwaarden', 'ja', 'ja', 'EU/EEA breed', 'Binding Corporate Rules voor internationale laadnetwerken', '2024-02-15 09:30:00', '2024-11-25 11:50:00', '2025-02-15', 203, 204, 'E-Mobility', 'actief', NULL, 'voltooid'),

(9, 'Ja', 'Nee', 'Energieopslag en flexibiliteitsdiensten', 'Eneco Holding N.V.', 'privacy@eneco.nl', NULL, NULL, NULL, NULL, 'Dhr. J. van der Berg', 'fg@eneco.nl', 'Registratie batterijopslag, vraagsturing, flexibiliteitsmarkt participatie', 'contract', 'Opslagcapaciteit, laad/ontlaad cycli, flexibiliteitsbiedingen, verbruikspatronen', 'Batterij eigenaren, flexibiliteitsaanbieders', 'Netbeheer, energiemarkt, aggregators', '5 jaar na beëindiging dienst', 'hoog', 'Secure grid communicatie, encryptie markttransacties, privacy preserving aggregation', 'Strikte toegangscontrole marktdata, anonimisering voor netsturing', 'ja', 'nee', 'Nederland', NULL, '2024-02-20 15:20:00', '2024-12-12 09:10:00', '2025-02-20', 204, 203, 'Energieopslag', 'actief', NULL, 'voltooid'),

(10, 'Ja', 'Nee', 'Wind- en zonnepark monitoring', 'Eneco Holding N.V.', 'privacy@eneco.nl', NULL, NULL, NULL, NULL, 'Dhr. J. van der Berg', 'fg@eneco.nl', 'Monitoring hernieuwbare energieproductie, onderhoud windturbines en zonneparken', 'gerechtvaardigd_belang', 'Productiegegevens, weersdata, onderhoudslogboeken, locatiegegevens parken', 'Park operators, onderhoudspersoneel, netbeheer', '10 jaar (levensduur installaties)', 'gemiddeld', 'SCADA beveiliging, encrypted remote access, secure data lakes', 'Beperkte toegang operationele data, strikte contractor management', 'nee', 'ja', 'VK, Duitsland, België', 'Standard Contractual Clauses met park operators', '2024-02-25 11:45:00', '2024-12-05 16:20:00', '2025-02-25', 205, 201, 'Hernieuwbare Productie', 'actief', 'Efficiënt beheer duurzame energieproductie', 'niet_nodig'),

-- Personeel en HR
(11, 'Ja', 'Nee', 'Medewerkersadministratie en salaris', 'Eneco Holding N.V.', 'hr@eneco.nl', NULL, NULL, NULL, NULL, 'Dhr. J. van der Berg', 'fg@eneco.nl', 'Personeelsregistratie, salarisadministratie, arbeidsvoorwaarden, pensioen', 'wettelijke_verplichting', 'BSN, geboortedatum, salarisgegevens, bankrekening, contractgegevens', 'Alle medewerkers', 'HR, salarisadministratie, pensioenfonds, belastingdienst', '7 jaar na dienstverband, pensioengegevens 75 jaar', 'hoog', 'Encryptie HR-systemen, tweefactorauthenticatie, role-based access control', 'Four-eyes principe, scheiding taken, regelmatige toegangsreviews', 'ja', 'ja', 'België, Duitsland, VK', 'Binding Corporate Rules voor internationaal HR', '2024-03-01 14:30:00', '2024-10-25 10:45:00', '2025-03-01', 301, 302, 'HR Administratie', 'actief', NULL, 'voltooid'),

(12, 'Ja', 'Nee', 'Werving en selectie', 'Eneco Holding N.V.', 'hr@eneco.nl', NULL, NULL, NULL, NULL, 'Dhr. J. van der Berg', 'fg@eneco.nl', 'Vacature plaatsing, sollicitatieproces, assessments, arbeidsvoorwaardengesprekken', 'contract', 'CV, motivatiebrief, referenties, assessment resultaten, salarisindicatie', 'Sollicitanten', 'Recruiters, hiring managers, assessment bureaus', '4 weken na afwijzing, 2 jaar bij aanstelling', 'gemiddeld', 'Secure ATS, encryptie sollicitatiedata, geautomatiseerde verwijdering', 'Training recruiters, privacyrichtlijnen interviews, dataminimalisatie', 'nee', 'ja', 'EU/EEA', 'Standard Contractual Clauses met assessment bureaus', '2024-03-05 09:15:00', '2024-11-30 14:20:00', '2025-03-05', 302, 301, 'Recruitment', 'actief', NULL, 'niet_nodig'),

(13, 'Ja', 'Nee', 'Veiligheid en certificering technisch personeel', 'Eneco Holding N.V.', 'veiligheid@eneco.nl', NULL, NULL, NULL, NULL, 'Dhr. J. van der Berg', 'fg@eneco.nl', 'VCA certificering, veiligheidstrainingen, incidentregistratie, risicoanalyses', 'wettelijke_verplichting', 'Veiligheidscertificaten, training historie, incidentrapporten, medische gegevens', 'Technisch personeel, monteurs, onderhoudspersoneel', 'Veiligheidsfunctionaris, Arbo-dienst, certificerende instanties', '10 jaar na uitdiensttreding', 'hoog', 'Beveiligde certificatendatabase, encryptie medische data, logging toegang', 'Strikte toegangscontrole, medische vertrouwelijkheid, regelmatige audits', 'ja', 'nee', 'Nederland', NULL, '2024-03-10 10:45:00', '2024-11-15 16:30:00', '2025-03-10', 303, 301, 'Veiligheid & Gezondheid', 'actief', NULL, 'voltooid'),

(14, 'Ja', 'Nee', 'Mobiliteit en zakelijke kilometers', 'Eneco Holding N.V.', 'mobiliteit@eneco.nl', NULL, NULL, NULL, NULL, 'Dhr. J. van der Berg', 'fg@eneco.nl', 'Leaseauto registratie, kilometerregistratie, tankpassen, reiskostenvergoeding', 'contract', 'Kilometergegevens, tanktransacties, locatiegegevens (indien track & trace), schadehistorie', 'Medewerkers met leaseauto of reiskosten', 'Leasemaatschappijen, tankpasleveranciers, schadebureaus', '5 jaar na einde leasecontract', 'gemiddeld', 'Encryptie locatiedata, secure tankpas systemen, beperkte tracking mogelijkheden', 'Duidelijk privacybeleid zakelijke mobiliteit, opt-in voor tracking, transparantie', 'nee', 'ja', 'EU/EEA', 'Standard Contractual Clauses met leasemaatschappijen', '2024-03-15 13:10:00', '2024-12-20 09:45:00', '2025-03-15', 304, 302, 'Mobiliteit', 'actief', NULL, 'niet_nodig'),

(15, 'Ja', 'Nee', 'Thuiswerkregistratie en flexibele werkplek', 'Eneco Holding N.V.', 'hr@eneco.nl', NULL, NULL, NULL, NULL, 'Dhr. J. van der Berg', 'fg@eneco.nl', 'Registratie thuiswerkdagen, flexibele werkplek reserveringen, thuiswerkvergoeding', 'gerechtvaardigd_belang', 'Thuiswerkdagen, thuisadres (optioneel), werkplekvoorkeuren, vergoedingen', 'Medewerkers met thuiswerkregeling', 'HR, leidinggevenden, facilitair', '2 jaar na registratie', 'laag', 'Secure booking systemen, encryptie thuisadres data, beperkte toegang', 'Duidelijk thuiswerkbeleid, vrijwillige adresverstrekking, privacy by design', 'nee', 'nee', 'Nederland', NULL, '2024-03-20 11:20:00', '2024-10-18 15:15:00', '2025-03-20', 301, 303, 'HR Business Partners', 'actief', 'Efficiënt beheer flexibele werkplekken en thuiswerkregelingen', 'niet_nodig'),

-- Marketing en Communicatie
(16, 'Ja', 'Nee', 'Marketingcampagnes en lead generation', 'Eneco Holding N.V.', 'marketing@eneco.nl', NULL, NULL, NULL, NULL, 'Dhr. J. van der Berg', 'fg@eneco.nl', 'Direct marketing, lead scoring, klantsegmentatie, retentiecampagnes', 'toestemming', 'Contactgegevens, energieprofiel, campagne-respons, voorkeuren', 'Klanten en prospects', 'Marketing bureau\'s, callcenters, digitale platforms', 'Tot intrekking toestemming (max 5 jaar inactief)', 'gemiddeld', 'Encryptie marketing databases, double opt-in systemen, preference centers', 'Strikte toestemmingsmanagement, regelmatige list cleaning, privacy by design campagnes', 'nee', 'ja', 'EU/EEA', 'Standard Contractual Clauses met marketing bureaus', '2024-03-25 09:45:00', '2024-11-22 14:50:00', '2025-03-25', 401, 402, 'Marketing', 'actief', NULL, 'niet_nodig'),

(17, 'Ja', 'Nee', 'Website analytics en cookie management', 'Eneco Holding N.V.', 'digital@eneco.nl', NULL, NULL, NULL, NULL, 'Dhr. J. van der Berg', 'fg@eneco.nl', 'Website gebruikersanalyse, conversie optimalisatie, personalisatie', 'toestemming', 'IP-adres (geanonymiseerd), cookie ID, browsing gedrag, device informatie', 'Website bezoekers', 'Analytics providers, marketing, web development', '14 maanden (Google Analytics standaard)', 'laag', 'Cookie consent management platform, IP-anonimisering, privacy-friendly analytics', 'Privacy by design website, minimale dataverzameling, transparante cookie informatie', 'nee', 'ja', 'USA', 'Standard Contractual Clauses, aanvullende technische maatregelen', '2024-04-01 10:30:00', '2024-12-08 11:25:00', '2025-04-01', 402, 401, 'Digital Marketing', 'actief', NULL, 'niet_nodig'),

(18, 'Ja', 'Nee', 'Social media monitoring en engagement', 'Eneco Holding N.V.', 'socialmedia@eneco.nl', NULL, NULL, NULL, NULL, 'Dhr. J. van der Berg', 'fg@eneco.nl', 'Social media monitoring, community management, crisis communicatie', 'gerechtvaardigd_belang', 'Social media posts, comments, user interactions, sentiment analyse', 'Social media gebruikers, klanten, stakeholders', 'Social media team, klantenservice, communicatie', '3 jaar voor analytics, real-time voor monitoring', 'laag', 'Social media management tools, content moderation systemen, secure access', 'Social media policy, duidelijke community guidelines, privacy respect', 'nee', 'ja', 'USA, Ierland', 'Platform voorwaarden, SCCs waar van toepassing', '2024-04-05 13:40:00', '2024-11-05 16:15:00', '2025-04-05', 403, 402, 'Social Media', 'actief', 'Reputatiemanagement en klantengagement via sociale media', 'niet_nodig'),

(19, 'Ja', 'Nee', 'Nieuwsbrief en klantcommunicatie', 'Eneco Holding N.V.', 'communicatie@eneco.nl', NULL, NULL, NULL, NULL, 'Dhr. J. van der Berg', 'fg@eneco.nl', 'Nieuwsbrieven, productupdates, duurzaamheidscampagnes, serviceberichten', 'contract', 'Emailadres, naam, communicatievoorkeuren, segmentatiegegevens', 'Klanten, prospects, stakeholders', 'Communicatie team, klantenservice, marketing', 'Zolang klantrelatie bestaat of tot intrekking toestemming', 'laag', 'Email marketing platform met encryptie, double opt-in, preference centers', 'Duidelijk unsubscribe process, regelmatige preference updates, dataminimalisatie', 'nee', 'ja', 'USA', 'Standard Contractual Clauses met email platform', '2024-04-10 15:00:00', '2024-12-15 10:10:00', '2025-04-10', 404, 403, 'Communicatie', 'actief', NULL, 'niet_nodig'),

(20, 'Ja', 'Nee', 'Klanttevredenheidsonderzoeken', 'Eneco Holding N.V.', 'onderzoek@eneco.nl', NULL, NULL, NULL, NULL, 'Dhr. J. van der Berg', 'fg@eneco.nl', 'NPS metingen, klanttevredenheidsonderzoeken, service evaluaties', 'gerechtvaardigd_belang', 'Survey responses, klantfeedback, contactgegevens, segmentatie', 'Klanten na dienstverlening of contact', 'Klantenservice, kwaliteitsmanagement, marketing', '2 jaar na onderzoek', 'laag', 'Encrypted survey platforms, anonimisering feedback, secure data storage', 'Transparante onderzoekmethoden, opt-out mogelijkheden, privacy by design vragenlijsten', 'nee', 'ja', 'EU/EEA', 'Standard Contractual Clauses met survey platforms', '2024-04-15 11:15:00', '2024-11-28 14:35:00', '2025-04-15', 401, 404, 'Klantonderzoek', 'actief', 'Verbeteren dienstverlening en klanttevredenheid', 'niet_nodig'),

-- IT en Beveiliging
(21, 'Ja', 'Nee', 'IT toegangsbeheer en logging', 'Eneco Holding N.V.', 'security@eneco.nl', NULL, NULL, NULL, NULL, 'Dhr. J. van der Berg', 'fg@eneco.nl', 'Toegangsbeheer systemen, security logging, incident detectie', 'gerechtvaardigd_belang', 'Gebruikersnamen, IP-adressen, toegangstijden, systeemactiviteiten', 'Alle systeemgebruikers', 'IT security, systeembeheerders, compliance', '1 jaar voor routine logs, 5 jaar voor security incidents', 'gemiddeld', 'SIEM system, encrypted logs, real-time monitoring, network segmentation', 'Acceptable Use Policy, security awareness training, regelmatige audits', 'nee', 'nee', 'Nederland', NULL, '2024-04-20 09:30:00', '2024-12-05 16:45:00', '2025-04-20', 501, 502, 'IT Security', 'actief', 'Beveiliging bedrijfsnetwerk en preventie misbruik', 'niet_nodig'),

(22, 'Ja', 'Nee', 'CCTV bewaking kantoren en locaties', 'Eneco Holding N.V.', 'security@eneco.nl', NULL, NULL, NULL, NULL, 'Dhr. J. van der Berg', 'fg@eneco.nl', 'Beveiliging bedrijfsterreinen, diefstalpreventie, incidentregistratie', 'gerechtvaardigd_belang', 'Gezichtsafbeeldingen, bewegingen, gedrag, voertuigkentekens', 'Bezoekers, medewerkers, leveranciers', 'Beveiligingspersoneel, facility management, politie bij incidenten', '4 weken tenzij incident (max 1 jaar)', 'hoog', 'Encrypted video storage, privacy masking, toegangsbeperking, watermarking', 'Duidelijke bebording, beperkte toegang opnames, strikte procedures', 'ja', 'nee', 'Nederland', NULL, '2024-04-25 14:20:00', '2024-11-18 10:55:00', '2025-04-25', 502, 501, 'Facility Security', 'actief', 'Veiligheid personeel en bescherming bedrijfsmiddelen', 'voltooid'),

(23, 'Ja', 'Nee', 'Back-up en disaster recovery', 'Eneco Holding N.V.', 'it@eneco.nl', NULL, NULL, NULL, NULL, 'Dhr. J. van der Berg', 'fg@eneco.nl', 'Regelmatige back-ups bedrijfsdata en herstelprocedures', 'gerechtvaardigd_belang', 'Alle bedrijfsdata inclusief persoonsgegevens', 'Alle data subjects in systemen', 'IT backup team, disaster recovery team', '30 dagen incrementeel, 1 jaar maandelijks volledig', 'hoog', 'Encrypted backups, geografisch gescheiden opslag, strikte toegangscontrole', 'Backup policies, recovery testing procedures, access restrictions', 'ja', 'nee', 'Nederland (secundaire locatie)', NULL, '2024-05-01 10:10:00', '2024-12-10 15:30:00', '2025-05-01', 503, 501, 'IT Operations', 'actief', 'Business continuity en data integriteit', 'voltooid'),

(24, 'Ja', 'Nee', 'Mobiele werknemers en field service', 'Eneco Holding N.V.', 'fieldservice@eneco.nl', NULL, NULL, NULL, NULL, 'Dhr. J. van der Berg', 'fg@eneco.nl', 'Planning monteurs, locatiebepaling, werkorders, rapportage', 'contract', 'Locatiegegevens monteurs, werkorders, klantbezoeken, reistijden', 'Monteurs, servicemedewerkers, planners', 'Operations, planning, klantenservice, managers', '2 jaar na werkorder afronding', 'gemiddeld', 'GPS encryptie, secure field service apps, beperkte real-time tracking', 'Duidelijke communicatie naar medewerkers, privacy by design planning, anonimisering voor analyse', 'nee', 'nee', 'Nederland, België, Duitsland', 'Binding Corporate Rules voor internationale medewerkers', '2024-05-05 13:25:00', '2024-11-25 11:40:00', '2025-05-05', 504, 503, 'Field Service', 'actief', NULL, 'niet_nodig'),

(25, 'Ja', 'Nee', 'Videobellen en remote meetings', 'Eneco Holding N.V.', 'it@eneco.nl', NULL, NULL, NULL, NULL, 'Dhr. J. van der Berg', 'fg@eneco.nl', 'Videovergaderingen, online trainingen, webinars, remote samenwerking', 'contract', 'Video- en audio-opnames, chatberichten, deelnemerslijsten, opnames', 'Medewerkers, externe deelnemers, gastsprekers', 'IT, facilitair, HR (voor trainingen)', '1 jaar voor opnames (tenzij langer nodig)', 'gemiddeld', 'End-to-end encryptie, secure meeting platforms, toegangsbeperkingen', 'Meeting etiquette guidelines, opname toestemming procedures, privacy training', 'nee', 'ja', 'USA, Ierland', 'Standard Contractual Clauses met platform providers', '2024-05-10 09:50:00', '2024-12-01 14:20:00', '2025-05-10', 501, 502, 'IT Services', 'actief', NULL, 'niet_nodig'),

-- Specifiek Energiebedrijf
(26, 'Ja', 'Nee', 'Fraudedetectie en energiebedrog', 'Eneco Holding N.V.', 'fraude@eneco.nl', NULL, NULL, NULL, NULL, 'Dhr. J. van der Berg', 'fg@eneco.nl', 'Detectie energiefraude, diefstal detectie, meterfraude, identiteitsfraude', 'wettelijke_verplichting', 'Afwijkende verbruikspatronen, meldingen, onderzoekgegevens, verdacht gedrag', 'Klanten met afwijkend verbruik, verdachte aansluitingen', 'Fraude-afdeling, netbeheer, politie, justitie', '5 jaar na afhandeling zaak', 'hoog', 'Anomaly detection systemen, encrypted fraud databases, strikte toegangscontrole', 'Strikte onderzoekprotocollen, wettelijke grondslag verwerking, beperkte toegang', 'ja', 'nee', 'Nederland', NULL, '2024-05-15 15:45:00', '2024-12-18 09:35:00', '2025-05-15', 601, 602, 'Compliance & Fraude', 'actief', NULL, 'voltooid'),

(27, 'Ja', 'Nee', 'Energiearmoede detectie en ondersteuning', 'Eneco Holding N.V.', 'maatschappelijk@eneco.nl', NULL, NULL, NULL, NULL, 'Dhr. J. van der Berg', 'fg@eneco.nl', 'Identificatie kwetsbare klanten, betalingsregelingen, energiebesparingshulp', 'wettelijke_verplichting', 'Betalingsachterstanden, inkomensgegevens, kwetsbaarheidsindicatoren, ondersteuningsmaatregelen', 'Kwetsbare klanten, klanten met betalingsproblemen', 'Maatschappelijke teams, schuldhulpverlening, gemeentes', '2 jaar na beëindiging ondersteuning', 'hoog', 'Encryptie gevoelige gegevens, strikte toegangscontrole, aparte database kwetsbare klanten', 'Gespecialiseerde training medewerkers, strikte vertrouwelijkheid, dataminimalisatie', 'ja', 'nee', 'Nederland', NULL, '2024-05-20 11:30:00', '2024-12-22 16:10:00', '2025-05-20', 602, 601, 'Maatschappelijke Zaken', 'actief', NULL, 'voltooid'),

(28, 'Ja', 'Nee', 'Netbeheer en storingscoördinatie', 'Eneco Netbeheer B.V.', 'netbeheer@eneco.nl', 'Eneco Holding N.V.', 'privacy@eneco.nl', NULL, NULL, 'Dhr. J. van der Berg', 'fg@eneco.nl', 'Netwerkbeheer, storingsafhandeling, onderhoud netinfrastructuur, capaciteitsbeheer', 'wettelijke_verplichting', 'Aansluitgegevens, storingsmeldingen, onderhoudshistorie, nettopologie', 'Alle aangesloten klanten, storingsmelders', 'Netbeheerders, storingsdiensten, gemeentes, hulpdiensten', '10 jaar (netwerkbeheer vereisten)', 'gemiddeld', 'SCADA security, encrypted netwerkcommunicatie, secure incident management', 'Strikte toegangscontrole netgegevens, logging alle wijzigingen, regelmatige audits', 'nee', 'nee', 'Nederland', NULL, '2024-05-25 14:15:00', '2024-11-30 10:25:00', '2025-05-25', 701, 702, 'Netbeheer', 'actief', NULL, 'niet_nodig'),

(29, 'Ja', 'Nee', 'Energiemarkt handel en balansverantwoordelijkheid', 'Eneco Holding N.V.', 'handel@eneco.nl', NULL, NULL, NULL, NULL, 'Dhr. J. van der Berg', 'fg@eneco.nl', 'Energiehandel, portfolio management, balansverantwoordelijkheid, marktcommunicatie', 'wettelijke_verplichting', 'Handelstransacties, verbruiksvoorspellingen, marktposities, counterparty gegevens', 'Handelspartners, balansverantwoordelijken, marktpartijen', 'Energiebeurs, TenneT, andere handelspartijen', '7 jaar (marktregelgeving)', 'hoog', 'Encrypted trading platforms, secure market communications, audit trails', 'Compliance procedures, four-eyes principe transacties, regelmatige reconciliatie', 'ja', 'ja', 'EU/EEA', 'Marktregelgeving en SCCs met handelspartners', '2024-06-01 10:05:00', '2024-12-05 15:55:00', '2025-06-01', 801, 802, 'Energiehandel', 'actief', NULL, 'voltooid'),

(30, 'Ja', 'Nee', 'Duurzaamheidsrapportage en CO2-monitoring', 'Eneco Holding N.V.', 'duurzaamheid@eneco.nl', NULL, NULL, NULL, NULL, 'Dhr. J. van der Berg', 'fg@eneco.nl', 'CO2-footprint berekening, duurzaamheidsrapportage, SDG monitoring, klimaatdoelen', 'wettelijke_verplichting', 'Energiebron mix, CO2-emissies, duurzaamheidsinvesteringen, klantverbruik geaggregeerd', 'Klanten (geaggregeerd), medewerkers, leveranciers', 'Toezichthouders, investeerders, rating agencies, overheid', '10 jaar voor rapportage data', 'gemiddeld', 'Secure reporting platforms, data validation tools, encrypted storage', 'Data accuracy procedures, externe assurance, transparantie richtlijnen', 'nee', 'ja', 'EU/EEA, internationale rapportage', 'Rapportage frameworks, contractuele beveiligingen', '2024-06-05 13:50:00', '2024-12-08 11:15:00', '2025-06-05', 901, 902, 'Duurzaamheid', 'actief', NULL, 'niet_nodig');
```

## DPIA Register (30 stuks)

```sql
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
-- Hoog-risico verwerkingen energiebedrijf
(1, 1, 'DPIA voor klantregistratie met gevoelige identificatiegegevens en internationale data flows', 'Registratie noodzakelijk voor energielevering en wettelijke identificatieplicht. Data minimalisatie toegepast door alleen noodzakelijke gegevens te verzamelen.', 'End-to-end encryptie, strikte toegangscontroles, logging alle wijzigingen, regelmatige security audits, data pseudonimisering waar mogelijk', 'Laag resterend risico door uitgebreide technische en organisatorische maatregelen', 'hoog', 'voltooid', 102, '2024-02-01 14:30:00', '2024-06-15 10:20:00', 'Extra aandacht voor internationale transfers binnen Eneco groep', 'DPIA Klantregistratie Energiebedrijf', '2025-02-01', 'Registratie en beheer klantgegevens voor energielevering', 'identification_data', 'Noodzakelijk voor energielevering, contractbeheer en wettelijke identificatieverplichtingen. Zonder deze gegevens kan Eneco geen energie leveren.', 'Alleen noodzakelijke identificatiegegevens verzameld. Bewaartermijnen geminimaliseerd waar mogelijk. Toegang beperkt tot geautoriseerd personeel.', 3000000, 'BSN, bankrekeningnummers, adresgegevens, contactgegevens', '["dpo_consultation", "risk_assessment", "data_minimization_check", "security_measures_implemented", "international_transfer_assessment"]', '{"insignificant": {"rare": "Kleine data entry fout", "possible": "Tijdelijke toegangsprobleem"}, "moderate": {"unlikely": "Beperkte data exposure", "possible": "Klant ongemak"}, "major": {"rare": "Data breach beperkte groep", "unlikely": "Regulatorisch onderzoek"}, "catastrophic": {"rare": "Grootschalige klantdata breach"}}', 'ja', 'Consultatie met Autoriteit Persoonsgegevens, klantenpanel en externe privacy experts', 'Implementeer halfjaarlijkse security audits en enhanced monitoring voor internationale transfers', 'goedgekeurd', 101, '2024-02-15'),

(2, 2, 'DPIA voor slimme meter data verwerking en energieverbruiksanalyse', 'Slimme meter data noodzakelijk voor accurate facturatie en energietransitie. Privacy by design in metersystemen geïmplementeerd.', 'Versleutelde data-overdracht, granulariteitsbeperkingen, anonimisering voor onderzoek, strikte toegangscontrole, regelmatige security updates', 'Matig resterend risico door gedetailleerde verbruiksdata', 'hoog', 'voltooid', 103, '2024-02-10 16:45:00', '2024-08-22 09:30:00', 'Gevoelige verbruikspatronen kunnen levensstijl informatie onthullen', 'DPIA Slimme Meter Data', '2025-02-10', 'Uitlezing en analyse slimme meter gegevens', 'behavioral_data', 'Noodzakelijk voor accurate facturatie, netbalancering en energietransitie. Wettelijke verplichting voor netbeheer.', 'Uurdata alleen voor noodzakelijke doeleinden. Anonimisering voor onderzoek. Klanten toegang tot eigen data.', 2000000, 'Uur- en kwartierverbruiksgegevens, meterstanden, afleverspecificaties', '["dpo_consultation", "privacy_by_design_assessment", "data_minimization_check", "security_measures_implemented", "customer_access_review"]', '{"insignificant": {"rare": "Meter uitlezing vertraging", "possible": "Facturatie vertraging"}, "moderate": {"unlikely": "Beperkte verbruiksdata exposure", "possible": "Privacy concern klant"}, "major": {"rare": "Verbruitiksdata breach", "unlikely": "Levensstijl blootstelling"}, "catastrophic": {"rare": "Massale verbruiksdata breach"}}', 'ja', 'Consultatie met netbeheer, klantenvertegenwoordiging en privacy experts', 'Implementeer enhanced anonimisering voor onderzoek en regelmatige privacy impact assessments', 'goedgekeurd', 101, '2024-02-25'),

(3, 3, 'DPIA voor financiële facturatie en betalingsverwerking', 'Financiële verwerking noodzakelijk voor bedrijfsvoering en wettelijke boekhoudplicht. Hoge beveiliging vereist voor bankgegevens.', 'End-to-end encryptie financiële data, tweefactorauthenticatie, scheiding taken, regelmatige reconciliatie, beperkte toegang', 'Laag resterend risico door strikte financiële controles', 'hoog', 'voltooid', 101, '2024-02-20 11:20:00', '2024-09-10 14:15:00', 'Internationale betalingen en incasso\'s binnen EU', 'DPIA Financiële Facturatie', '2025-02-20', 'Facturatie en betalingsverwerking energierekeningen', 'financial_data', 'Wettelijk verplicht voor financiële administratie en belastingaangifte. Noodzakelijk voor bedrijfscontinuïteit.', 'Alleen noodzakelijke financiële gegevens verwerkt. Strikte autorisatieniveaus voor betalingen. Regelmatige audits.', 2000000, 'Bankrekeningnummers, betalingsgeschiedenis, factuurgegevens, incassodata', '["dpo_consultation", "access_control_review", "security_assessment", "compliance_check_financial", "international_transfer_assessment"]', '{"insignificant": {"rare": "Factuur correctie nodig", "possible": "Betaling vertraging"}, "moderate": {"unlikely": "Beperkte financiële data exposure", "possible": "Klant ontevredenheid"}, "major": {"rare": "Financiële data breach", "unlikely": "Financieel verlies"}, "catastrophic": {"rare": "Grootschalige financiële data diefstal"}}', 'ja', 'Consultatie met finance director, externe accountant en IT-security expert', 'Implementeer extra controle mechanismen voor grote betalingen en regelmatige security testing', 'goedgekeurd', 103, '2024-03-05'),

(4, 8, 'DPIA voor elektrisch laden en laadpasbeheer', 'Laaddata noodzakelijk voor facturatie en laadinfrastructuur beheer. Privacy by design in laadsystemen geïmplementeerd.', 'End-to-end encryptie laadtransacties, secure authenticatie, beperkte locatiedata opslag, anonimisering voor onderzoek, strikte toegangscontrole', 'Matig resterend risico door locatie- en gedragsdata', 'hoog', 'voltooid', 203, '2024-03-01 09:45:00', '2024-10-12 16:30:00', 'Laaddata kan bewegingen en gedrag patronen onthullen', 'DPIA Elektrisch Laden', '2025-03-01', 'Registratie en facturatie laadsessies elektrische voertuigen', 'location_behavioral_data', 'Noodzakelijk voor laaddienst facturatie, netbelasting beheer en klantservice. Contractuele verplichting voor laaddiensten.', 'Minimale dataverzameling voor facturatie. Anonimisering locatiedata waar mogelijk. Transparante voorwaarden.', 100000, 'Laadsessie gegevens, laadpas ID, locatie, tijdstip, verbruik', '["dpo_consultation", "privacy_by_design_assessment", "data_minimization_check", "security_measures_implemented", "location_data_protocol"]', '{"insignificant": {"rare": "Laadsessie registratie fout", "possible": "Facturatie correctie"}, "moderate": {"unlikely": "Beperkte laaddata exposure", "possible": "Klant privacy concern"}, "major": {"rare": "Laaddata breach", "unlikely": "Bewegingspatroon blootstelling"}, "catastrophic": {"rare": "Massale laaddata breach"}}', 'ja', 'Consultatie met EV-rijders panel, netbeheer en privacy experts', 'Implementeer enhanced locatie privacy en regelmatige security assessments laadsystemen', 'goedgekeurd', 204, '2024-03-15'),

(5, 9, 'DPIA voor energieopslag en flexibiliteitsdiensten', 'Flexibiliteitsdata noodzakelijk voor netstabiliteit en energietransitie. Privacy preserving aggregation technieken toegepast.', 'Secure grid communicatie, encryptie markttransacties, privacy preserving aggregation, strikte toegangscontrole, anonimisering netdata', 'Laag resterend risico door aggregatie technieken', 'hoog', 'voltooid', 204, '2024-03-10 13:15:00', '2024-12-03 11:45:00', 'Energieopslag data kan woninggebruik patronen onthullen', 'DPIA Energie Flexibiliteit', '2025-03-10', 'Registratie en handel energieopslag en flexibiliteit', 'energy_behavioral_data', 'Noodzakelijk voor netstabiliteit, energietransitie en marktparticipatie. Contractuele basis voor flexibiliteitsdiensten.', 'Aggregatie van data voor netsturing. Minimale individuele data blootstelling. Transparante deelname voorwaarden.', 50000, 'Opslagcapaciteit, laad/ontlaad cycli, flexibiliteitsbiedingen, verbruikspatronen', '["dpo_consultation", "privacy_preserving_assessment", "data_aggregation_check", "security_measures_review", "market_compliance_verification"]', '{"insignificant": {"rare": "Flexibiliteits transactie fout", "possible": "Betaling correctie"}, "moderate": {"unlikely": "Beperkte flexibiliteitsdata exposure", "possible": "Deelnemer privacy concern"}, "major": {"rare": "Flexibiliteitsdata breach", "unlikely": "Woninggebruik blootstelling"}, "catastrophic": {"rare": "Massale flexibiliteitsdata breach"}}', 'ja', 'Consultatie met netbeheer TenneT, deelnemers panel en privacy experts', 'Implementeer enhanced privacy preserving aggregation en regelmatige security audits', 'goedgekeurd', 203, '2024-03-25'),

(6, 11, 'DPIA voor medewerkersadministratie en salaris', 'HR data verwerking noodzakelijk voor arbeidsrelaties en wettelijke verplichtingen. Internationale transfers binnen Eneco groep.', 'Encryptie HR-systemen, tweefactorauthenticatie, role-based access control, regelmatige toegangsreviews, strikte toegangscontrole', 'Laag resterend risico door gecontroleerde HR processen', 'hoog', 'voltooid', 302, '2024-03-20 10:30:00', '2024-09-28 14:50:00', 'Lange bewaartermijn pensioengegevens (75 jaar)', 'DPIA Medewerkersadministratie', '2025-03-20', 'HR administratie en salarisverwerking', 'employee_data', 'Wettelijk verplicht voor arbeidsovereenkomsten, belastingen en pensioenen. Noodzakelijk voor personeelsmanagement.', 'Alleen noodzakelijke HR gegevens verwerkt. Strikte toegangsbeperkingen. Medewerker toegang tot eigen data.', 5000, 'BSN, salarisgegevens, bankrekening, contractgegevens, pensioendata', '["dpo_consultation", "access_control_audit", "security_measures_review", "data_minimization_check", "international_transfer_assessment"]', '{"insignificant": {"rare": "Administratieve fout", "possible": "Salaris correctie nodig"}, "moderate": {"unlikely": "Beperkte HR data exposure", "possible": "Medewerker privacy concern"}, "major": {"rare": "HR data breach", "unlikely": "Reputatieschade"}, "catastrophic": {"rare": "Massale HR data breach"}}', 'ja', 'Consultatie met ondernemingsraad, HR-directie en externe privacy expert', 'Implementeer halfjaarlijkse toegangsreviews en enhanced encryptie voor gevoelige HR data', 'goedgekeurd', 301, '2024-04-05'),

(7, 13, 'DPIA voor veiligheid en certificering technisch personeel', 'Veiligheidsdata noodzakelijk voor wettelijke Arbo-verplichtingen in hoog-risico energieomgeving.', 'Beveiligde certificatendatabase, encryptie medische data, strikte toegangscontrole, logging alle toegang, regelmatige audits', 'Laag resterend risico door gespecialiseerde systemen', 'hoog', 'voltooid', 303, '2024-03-25 14:20:00', '2024-10-30 11:35:00', 'Medische gegevens en veiligheidsincidenten bevatten gevoelige informatie', 'DPIA Veiligheid Technisch Personeel', '2025-03-25', 'Veiligheidscertificering en incidentregistratie', 'safety_medical_data', 'Wettelijk verplicht onder Arbowet en energieveiligheidsregelgeving. Essentieel voor veiligheid personeel.', 'Alleen noodzakelijke veiligheidsgegevens verwerkt. Strikte medische vertrouwelijkheid. Beperkte toegang tot gevoelige data.', 2000, 'Veiligheidscertificaten, medische verklaringen, incidentrapporten, training historie', '["dpo_consultation", "medical_data_protocol", "special_category_assessment", "security_measures_implemented", "access_control_review"]', '{"insignificant": {"rare": "Certificaat registratie fout", "possible": "Werkvergunning vertraging"}, "moderate": {"unlikely": "Beperkte veiligheidsdata exposure", "possible": "Medewerker privacy concern"}, "major": {"rare": "Veiligheidsdata breach", "unlikely": "Veiligheidsrisico"}, "catastrophic": {"rare": "Massale veiligheidsdata breach"}}', 'ja', 'Consultatie met veiligheidsfunctionaris, bedrijfsarts en ondernemingsraad', 'Implementeer halfjaarlijkse toegangsreviews en extra training voor veiligheidsfunctionarissen', 'goedgekeurd', 301, '2024-04-10'),

(8, 22, 'DPIA voor CCTV bewaking energiebedrijf locaties', 'CCTV noodzakelijk voor beveiliging kritieke energie-infrastructuur en diefstalpreventie.', 'Encrypted video storage, privacy masking kritieke gebieden, duidelijke bebording, beperkte opslagduur, strikte toegangscontrole', 'Laag resterend risico door duidelijke protocollen', 'hoog', 'voltooid', 502, '2024-04-15 15:10:00', '2024-11-18 09:45:00', 'Kritieke infrastructuur vereist extra beveiliging maar ook privacy bescherming', 'DPIA CCTV Energiebedrijf', '2025-04-15', 'Videobewaking bedrijfsterreinen en energie-installaties', 'video_surveillance', 'Noodzakelijk voor beveiliging kritieke energie-infrastructuur, diefstalpreventie en veiligheid personeel. Wettelijke zorgplicht.', 'Cameratoezicht beperkt tot beveiligingsgebieden. Privacy zones voor gevoelige ruimtes. Beperkte opslagduur.', 10000, 'Gezichtsafbeeldingen, bewegingen, voertuigkentekens, gedrag patronen', '["dpo_consultation", "cctv_policy_review", "privacy_impact_assessment", "data_minimization_check", "security_assessment"]', '{"insignificant": {"rare": "Camera storing", "possible": "Tijdelijke bewakingsgap"}, "moderate": {"unlikely": "Beperkte video data exposure", "possible": "Privacy concern bezoeker"}, "major": {"rare": "CCTV data breach", "unlikely": "Reputatieschade"}, "catastrophic": {"rare": "Massale CCTV data breach"}}', 'ja', 'Consultatie met beveiligingsexpert, ondernemingsraad en Autoriteit Persoonsgegevens', 'Implementeer jaarlijkse review cameraplaatsingen en enhanced toegangscontrole opnames', 'goedgekeurd', 501, '2024-04-30'),

(9, 23, 'DPIA voor backup en disaster recovery systemen', 'Backups noodzakelijk voor business continuity van kritieke energie-infrastructuur.', 'Encrypted backups, geografisch gescheiden opslag, strikte toegangscontrole, regelmatige recovery tests, secure destruction procedures', 'Laag resterend risico door geïsoleerde opslag', 'hoog', 'voltooid', 503, '2024-04-20 11:45:00', '2024-09-15 16:30:00', 'Backups bevatten kopieën van alle bedrijfsdata inclusief persoonsgegevens', 'DPIA Backup Energiebedrijf', '2025-04-20', 'Data backup en herstelprocedures kritieke systemen', 'data_availability', 'Essentieel voor business continuity energiebedrijf en wettelijke bewaarplichten. Kritieke infrastructuur vereist.', 'Alleen noodzakelijke data geback-upt. Regelmatige review backup content. Secure storage en destruction.', 3000000, 'Alle bedrijfsdata inclusief persoonsgegevens uit alle systemen', '["dpo_consultation", "backup_security_assessment", "access_control_review", "recovery_testing_verification", "data_destruction_procedures"]', '{"insignificant": {"rare": "Backup job failure", "possible": "Tijdelijke data niet geback-upt"}, "moderate": {"unlikely": "Beperkte backup access issue", "possible": "Herstel vertraging"}, "major": {"rare": "Backup data breach", "unlikely": "Data exposure risico"}, "catastrophic": {"rare": "Massale backup systeem compromise"}}', 'ja', 'Consultatie met IT security, business continuity team en netbeheer', 'Implementeer enhanced encryptie voor backups en regelmatige security testing herstelsystemen', 'goedgekeurd', 501, '2024-05-05'),

(10, 26, 'DPIA voor fraudedetectie en energiebedrog', 'Fraudedetectie noodzakelijk voor wettelijke verplichtingen en eerlijke energiemarkt.', 'Anomaly detection systemen, encrypted fraud databases, strikte toegangscontrole, logging alle onderzoeken, wettelijke grondslag verwerking', 'Matig resterend risico door gevoelige onderzoeken', 'hoog', 'voltooid', 601, '2024-05-25 13:30:00', '2024-10-25 10:15:00', 'Fraudeonderzoeken kunnen leiden tot gerechtelijke procedures', 'DPIA Energiefraude Detectie', '2025-05-25', 'Detectie en onderzoek energiefraude en diefstal', 'fraud_investigation', 'Wettelijk verplicht voor fraudebestrijding en eerlijke energiemarkt. Noodzakelijk voor kostenbeheersing.', 'Alleen gerechtvaardigde onderzoeken. Proportionaliteit in dataverzameling. Transparante procedures.', 10000, 'Afwijkende verbruikspatronen, onderzoekgegevens, verdachte aansluitingen, identiteitsgegevens', '["dpo_consultation", "legal_basis_assessment", "proportionality_check", "security_measures_review", "investigation_protocols"]', '{"insignificant": {"rare": "Valse positief detectie", "possible": "Onnodig onderzoek"}, "moderate": {"unlikely": "Beperkte fraudedata exposure", "possible": "Onterechte verdachting"}, "major": {"rare": "Fraudeonderzoek data breach", "unlikely": "Reputatieschade klant"}, "catastrophic": {"rare": "Massale fraudedata breach"}}', 'ja', 'Consultatie met juridische afdeling, netbeheer en Autoriteit Consument & Markt', 'Implementeer enhanced logging voor onderzoeken en regelmatige compliance audits', 'goedgekeurd', 602, '2024-06-10'),

-- Gemiddeld risico verwerkingen (11-20)
(11, 4, 'DPIA voor klantenservice en storingenregistratie', 'Klantenservice data noodzakelijk voor adequate dienstverlening en storingsafhandeling.', 'CRM systeem met encryptie, beveiligde klantenportal, logging gesprekken, toegangsbeperkingen, regelmatige training', 'Laag resterend risico door gecontroleerde service processen', 'gemiddeld', 'voltooid', 101, '2024-02-05 15:10:00', '2024-05-20 09:45:00', 'Klantgesprekken bevatten vaak persoonlijke en gevoelige informatie', 'DPIA Klantenservice Processen', '2025-02-05', 'Afhandeling klantvragen en storingmeldingen', 'customer_service', 'Noodzakelijk voor adequate klantenservice en storingsafhandeling. Contractuele service verplichtingen.', 'Alleen noodzakelijke servicegegevens vastgelegd. Medewerker training op privacy. Regelmatige data cleanup.', 1000000, 'Klantcontactgegevens, communicatiehistorie, storingsdetails, afspraken', '["dpo_consultation", "data_minimization_check", "security_assessment", "employee_training_review", "access_control_verification"]', '{"insignificant": {"rare": "Service ticket fout", "possible": "Afhandeling vertraging"}, "moderate": {"unlikely": "Beperkte servicedata exposure", "possible": "Klant privacy concern"}, "major": {"rare": "Service data breach", "unlikely": "Reputatieschade"}, "catastrophic": {"rare": "Massale servicedata breach"}}', 'ja', 'Consultatie met klantenservice management, kwaliteitsmanager en privacy officer', 'Implementeer geautomatiseerde data verwijdering na afhandeling en enhanced encryptie voor gevoelige gesprekken', 'goedgekeurd', 102, '2024-02-20'),

(12, 5, 'DPIA voor energiebesparingsadvies en woningscans', 'Energieadvies data noodzakelijk voor accurate besparingsadviezen en subsidieaanvragen.', 'Beveiligde adviesplatforms, encryptie woningdata, duidelijke toestemmingsformulieren, anonimisering onderzoek, beperkte toegang', 'Laag resterend risico door toestemmingsvereiste', 'gemiddeld', 'voltooid', 102, '2024-02-15 11:15:00', '2024-06-10 14:30:00', 'Woningscans bevatten gedetailleerde woninginformatie', 'DPIA Energieadvies', '2025-02-15', 'Energiebesparingsadvies en woning scans', 'home_assessment', 'Noodzakelijk voor effectief energieadvies en subsidieaanvragen. Klant toestemming vereist voor verwerking.', 'Alleen noodzakelijke woninggegevens verzameld. Duidelijke toestemmingsprocedures. Anonimisering voor marktonderzoek.', 100000, 'Woningkenmerken, verbruiksgegevens, isolatieniveau, financiële situatie', '["dpo_consultation", "consent_management_audit", "data_minimization_check", "security_measures_review", "anonymization_protocols"]', '{"insignificant": {"rare": "Advies calculatie fout", "possible": "Herberekening nodig"}, "moderate": {"unlikely": "Beperkte woningdata exposure", "possible": "Klant privacy concern"}, "major": {"rare": "Woningdata breach", "unlikely": "Woningbeveiliging risico"}, "catastrophic": {"rare": "Massale woningdata breach"}}', 'ja', 'Consultatie met energieadviseurs, subsidie experts en klantenpanel', 'Implementeer enhanced encryptie voor woningdata en regelmatige consent reviews', 'goedgekeurd', 103, '2024-03-01'),

(13, 6, 'DPIA voor zonnepanelen monitoring en onderhoud', 'Zonnepaneel monitoring noodzakelijk voor garantie en optimalisatie hernieuwbare energie.', 'Secure IoT platform, encryptie real-time data, beveiligde onderhoudsportalen, beperkte data retention, strikte toegangscontrole', 'Laag resterend risico door technische focus', 'gemiddeld', 'voltooid', 201, '2024-02-25 14:45:00', '2024-08-05 11:10:00', 'Opwekdata kan informatie geven over bewoning en levensstijl', 'DPIA Zonnepanelen Monitoring', '2025-02-25', 'Monitoring zonnepaneel opbrengst en onderhoud', 'solar_monitoring', 'Noodzakelijk voor garantiebewaking, onderhoudsplanning en optimalisatie hernieuwbare opwek. Contractuele service.', 'Minimale dataverzameling voor functionaliteit. Anonimisering voor trendanalyse. Transparante monitoring voorwaarden.', 50000, 'Opwekgegevens, storingsmeldingen, onderhoudshistorie, locatie installatie', '["dpo_consultation", "data_minimization_check", "security_assessment", "access_control_audit", "anonymization_protocols"]', '{"insignificant": {"rare": "Monitoring systeem storing", "possible": "Tijdelijke data gap"}, "moderate": {"unlikely": "Beperkte opwekdata exposure", "possible": "Klant privacy concern"}, "major": {"rare": "Zonnepaneel data breach", "unlikely": "Woninggebruik inzicht"}, "catastrophic": {"rare": "Massale zonnepaneel data breach"}}', 'ja', 'Consultatie met installatiepartners, onderhoudsdiensten en klantenpanel', 'Implementeer enhanced IoT security en regelmatige privacy impact assessments', 'goedgekeurd', 202, '2024-03-10'),

(14, 7, 'DPIA voor warmtepomp monitoring en optimalisatie', 'Warmtepomp monitoring noodzakelijk voor energie-efficiency en storingpreventie.', 'Versleutelde IoT communicatie, secure cloud platform, beperkte dataretentie, anonimisering onderzoek, strikte toegangscontrole', 'Matig resterend risico door gedetailleerde temperatuurdata', 'gemiddeld', 'voltooid', 202, '2024-03-05 10:20:00', '2024-07-22 15:40:00', 'Temperatuurdata kan woninggebruik en aanwezigheid onthullen', 'DPIA Warmtepomp Monitoring', '2025-03-05', 'Monitoring warmtepomp prestaties en energie-efficiency', 'heatpump_monitoring', 'Noodzakelijk voor energie-efficiency optimalisatie, storingpreventie en garantiebewaking. Contractuele service.', 'Minimale dataverzameling voor functionaliteit. Aggregatie voor onderzoek. Transparante monitoring voorwaarden.', 30000, 'Temperatuurgegevens, verbruiksdata, prestatiemetingen, onderhoudsindicatoren', '["dpo_consultation", "privacy_by_design_assessment", "data_minimization_check", "security_measures_review", "anonymization_protocols"]', '{"insignificant": {"rare": "Monitoring systeem storing", "possible": "Tijdelijke data gap"}, "moderate": {"unlikely": "Beperkte temperatuurdata exposure", "possible": "Woninggebruik privacy concern"}, "major": {"rare": "Warmtepomp data breach", "unlikely": "Levensstijl inzicht"}, "catastrophic": {"rare": "Massale warmtepomp data breach"}}', 'ja', 'Consultatie met warmtepomp fabrikanten, installateurs en gebruikerspanel', 'Implementeer enhanced data aggregatie en regelmatige security assessments', 'goedgekeurd', 201, '2024-03-20'),

(15, 12, 'DPIA voor werving en selectie nieuwe medewerkers', 'Recruitment data noodzakelijk voor effectieve werving en selectie gekwalificeerd personeel.', 'Secure ATS, encryptie sollicitatiedata, geautomatiseerde verwijdering afgewezen kandidaten, toegangsbeperkingen, recruiter training', 'Laag resterend risico door beperkte bewaartermijn', 'gemiddeld', 'voltooid', 302, '2024-03-12 13:30:00', '2024-08-18 09:55:00', 'Sollicitatiedata bevat vaak gevoelige persoonlijke informatie', 'DPIA Recruitment Process', '2025-03-12', 'Werving en selectie nieuw personeel', 'recruitment_data', 'Noodzakelijk voor talent acquisition en business groei. Contractuele basis voor arbeidsovereenkomsten.', 'Alleen relevante sollicitatiedata verzameld. Transparante communicatie over data gebruik. Regelmatige data cleanup.', 10000, 'CV, motivatiebrieven, referenties, assessment resultaten, salarisindicatie', '["dpo_consultation", "data_minimization_check", "security_assessment", "retention_policy_verification", "candidate_communication_review"]', '{"insignificant": {"rare": "Sollicitatie verwerking vertraging", "possible": "Candidate experience impact"}, "moderate": {"unlikely": "Beperkte sollicitatiedata exposure", "possible": "Kandidaat privacy concern"}, "major": {"rare": "Recruitment data breach", "unlikely": "Reputatieschade"}, "catastrophic": {"rare": "Massale sollicitatiedata breach"}}', 'ja', 'Consultatie met HR, recruitmentspecialist en juridische afdeling', 'Implementeer geautomatiseerde verwijdering afgewezen kandidaten na 4 weken', 'goedgekeurd', 301, '2024-03-28'),

(16, 14, 'DPIA voor mobiliteit en zakelijke kilometers', 'Mobiliteitsdata noodzakelijk voor leasecontractbeheer en reiskostenvergoeding.', 'Encryptie locatiedata, secure tankpas systemen, beperkte tracking mogelijkheden, duidelijke privacybeleid, opt-in voor tracking', 'Matig resterend risico door locatiegegevens', 'gemiddeld', 'voltooid', 304, '2024-03-18 15:20:00', '2024-07-30 10:15:00', 'Kilometerregistratie kan bewegingen onthullen', 'DPIA Zakelijke Mobiliteit', '2025-03-18', 'Leaseauto registratie en kilometeradministratie', 'business_mobility', 'Noodzakelijk voor leasecontractbeheer, reiskostenvergoeding en fiscale verplichtingen. Contractuele lease voorwaarden.', 'Minimale tracking voor zakelijke doeleinden. Duidelijke privacy communicatie naar medewerkers. Anonimisering voor analyse.', 2000, 'Kilometergegevens, tanktransacties, locatiegegevens (optioneel), schadehistorie', '["dpo_consultation", "location_data_protocol", "privacy_policy_review", "data_minimization_check", "employee_consent_procedures"]', '{"insignificant": {"rare": "Kilometerregistratie fout", "possible": "Vergoeding correctie nodig"}, "moderate": {"unlikely": "Beperkte mobiliteitsdata exposure", "possible": "Medewerker privacy concern"}, "major": {"rare": "Mobiliteitsdata breach", "unlikely": "Bewegingspatroon blootstelling"}, "catastrophic": {"rare": "Massale mobiliteitsdata breach"}}', 'ja', 'Consultatie met mobiliteitsmanager, ondernemingsraad en leasemaatschappijen', 'Implementeer duidelijke tracking policy en enhanced privacy controls voor locatiedata', 'goedgekeurd', 302, '2024-04-02'),

(17, 16, 'DPIA voor marketingcampagnes en lead generation', 'Marketing data noodzakelijk voor klantacquisitie en retentie in competitieve energiemarkt.', 'Encryptie marketing databases, double opt-in systemen, preference centers, strikte toestemmingsmanagement, regelmatige list cleaning', 'Laag resterend risico door toestemmingsvereiste', 'gemiddeld', 'voltooid', 401, '2024-03-25 09:15:00', '2024-08-12 16:40:00', 'Marketing profiling kan gedetailleerde klantprofielen creëren', 'DPIA Marketing Campagnes', '2025-03-25', 'Direct marketing en lead generation campagnes', 'marketing_data', 'Noodzakelijk voor klantacquisitie, retentie en business groei in competitieve markt. Toestemmingsvereiste voor marketing.', 'Strikte toestemmingsmanagement. Preference centers voor klantcontrole. Regelmatige data cleaning.', 2000000, 'Contactgegevens, energieprofiel, campagne-respons, marketing voorkeuren', '["dpo_consultation", "consent_management_audit", "data_minimization_check", "security_measures_review", "preference_center_assessment"]', '{"insignificant": {"rare": "Campagne targeting fout", "possible": "Lagere conversie"}, "moderate": {"unlikely": "Beperkte marketingdata exposure", "possible": "Klant privacy concern"}, "major": {"rare": "Marketing database breach", "unlikely": "Reputatieschade"}, "catastrophic": {"rare": "Massale marketingdata breach"}}', 'ja', 'Consultatie met marketing team, klantenpanel en privacy officer', 'Implementeer enhanced consent management systeem en regelmatige preference updates', 'goedgekeurd', 402, '2024-04-10'),

(18, 24, 'DPIA voor mobiele werknemers en field service', 'Field service data noodzakelijk voor efficiënte planning en klantservice monteurs.', 'GPS encryptie, secure field service apps, beperkte real-time tracking, duidelijke communicatie medewerkers, anonimisering analyse', 'Matig resterend risico door locatie monitoring', 'gemiddeld', 'voltooid', 504, '2024-04-08 10:35:00', '2024-08-25 15:50:00', 'Realtime tracking monteurs kan privacy impact hebben', 'DPIA Field Service Management', '2025-04-08', 'Planning en monitoring mobiele monteurs en servicemedewerkers', 'field_service_tracking', 'Noodzakelijk voor efficiënte planning, klantafspraken en veiligheid monteurs. Operationele vereiste voor service.', 'Beperkte tracking voor operationele doeleinden. Duidelijke communicatie naar medewerkers. Anonimisering voor analyse.', 1000, 'Locatiegegevens monteurs, werkorders, reistijden, klantbezoeken', '["dpo_consultation", "location_tracking_policy", "data_minimization_check", "employee_communication_review", "anonymization_protocols"]', '{"insignificant": {"rare": "GPS storing", "possible": "Planning vertraging"}, "moderate": {"unlikely": "Beperkte locatiedata exposure", "possible": "Medewerker privacy concern"}, "major": {"rare": "Field service data breach", "unlikely": "Bewegingspatroon blootstelling"}, "catastrophic": {"rare": "Massale field service data breach"}}', 'ja', 'Consultatie met field service managers, ondernemingsraad en monteursvertegenwoordiging', 'Implementeer duidelijke tracking policy en enhanced privacy controls voor medewerkers', 'goedgekeurd', 503, '2024-04-22'),

(19, 27, 'DPIA voor energiearmoede detectie en ondersteuning', 'Energiearmoede data noodzakelijk voor maatschappelijke verantwoordelijkheid en wettelijke zorgplicht.', 'Encryptie gevoelige gegevens, strikte toegangscontrole, aparte database kwetsbare klanten, gespecialiseerde training, dataminimalisatie', 'Hoog resterend risico door gevoeligheid data', 'gemiddeld', 'voltooid', 602, '2024-04-12 13:55:00', '2024-09-08 10:05:00', 'Energiearmoede data bevat zeer gevoelige financiële en persoonlijke informatie', 'DPIA Energiearmoede Ondersteuning', '2025-04-12', 'Identificatie en ondersteuning kwetsbare klanten', 'vulnerable_customers', 'Wettelijke zorgplicht voor kwetsbare klanten en maatschappelijke verantwoordelijkheid energiebedrijf.', 'Minimale dataverzameling voor ondersteuning. Strikte vertrouwelijkheid. Beperkte toegang tot gespecialiseerd team.', 50000, 'Betalingsachterstanden, inkomensgegevens, kwetsbaarheidsindicatoren, ondersteuningsmaatregelen', '["dpo_consultation", "vulnerable_data_protocol", "access_control_audit", "data_minimization_check", "employee_training_review"]', '{"insignificant": {"rare": "Ondersteuningsregistratie fout", "possible": "Hulpverlening vertraging"}, "moderate": {"unlikely": "Beperkte kwetsbare data exposure", "possible": "Klant stigmatisering"}, "major": {"rare": "Kwetsbare klanten data breach", "unlikely": "Zware financiële en emotionele impact"}, "catastrophic": {"rare": "Massale kwetsbare klanten data breach"}}', 'ja', 'Consultatie met maatschappelijke organisaties, schuldhulpverlening en Autoriteit Consument & Markt', 'Implementeer enhanced encryptie en strikte toegangscontrole voor kwetsbare klantendata', 'goedgekeurd', 601, '2024-04-28'),

(20, 28, 'DPIA voor netbeheer en storingscoördinatie', 'Netbeheer data noodzakelijk voor betrouwbare energievoorziening en netveiligheid.', 'SCADA security, encrypted netwerkcommunicatie, secure incident management, strikte toegangscontrole, logging alle wijzigingen', 'Laag resterend risico door technische focus', 'gemiddeld', 'voltooid', 701, '2024-04-18 11:25:00', '2024-09-15 16:30:00', 'Netbeheer data is kritieke infrastructuur informatie', 'DPIA Netbeheer Processen', '2025-04-18', 'Beheer energienetwerk en storingsafhandeling', 'grid_management', 'Wettelijk verplicht voor netbeheer en betrouwbare energievoorziening. Kritieke infrastructuur vereisten.', 'Alleen noodzakelijke netwerkgegevens verwerkt. Beperkte toegang tot kritieke systemen. Strikte logging.', 3000000, 'Aansluitgegevens, storingsmeldingen, onderhoudshistorie, nettopologie', '["dpo_consultation", "critical_infrastructure_assessment", "security_measures_review", "access_control_audit", "incident_response_protocols"]', '{"insignificant": {"rare": "Netwerk monitoring gap", "possible": "Tijdelijke data niet beschikbaar"}, "moderate": {"unlikely": "Beperkte netwerkdata exposure", "possible": "Netwerkveiligheid concern"}, "major": {"rare": "Netbeheer data breach", "unlikely": "Energievoorziening risico"}, "catastrophic": {"rare": "Kritieke netbeheer data breach"}}', 'ja', 'Consultatie met netbeheer TenneT, veiligheidsfunctionaris en cybersecurity expert', 'Implementeer enhanced security monitoring voor SCADA systemen en regelmatige vulnerability assessments', 'goedgekeurd', 702, '2024-05-05'),

-- Laag risico verwerkingen (21-30)
(21, 10, 'DPIA voor wind- en zonnepark monitoring', 'Park monitoring noodzakelijk voor efficiënte hernieuwbare energieproductie.', 'SCADA beveiliging, encrypted remote access, secure data lakes, beperkte toegang operationele data, strikte contractor management', 'Laag resterend risico door beperkte persoonlijke gegevens', 'laag', 'voltooid', 205, '2024-03-28 09:40:00', '2024-07-18 14:15:00', 'Beperkte persoonlijke gegevens in park monitoring', 'DPIA Hernieuwbare Parken Monitoring', '2025-03-28', 'Monitoring wind- en zonnepark productie en onderhoud', 'renewable_monitoring', 'Noodzakelijk voor efficiënte hernieuwbare energieproductie en onderhoudsplanning. Gerechtvaardigd belang operationele efficiëntie.', 'Minimale persoonlijke gegevens in operationele data. Technische focus monitoring. Beperkte dataverzameling.', 100, 'Productiegegevens, weersdata, onderhoudslogboeken, locatie parken', '["dpo_consultation", "data_minimization_check", "security_measures_review", "access_control_verification", "contractor_management_assessment"]', '{"insignificant": {"rare": "Monitoring systeem storing", "possible": "Productie data gap"}, "moderate": {"unlikely": "Beperkte operationele data exposure", "possible": "Operationele efficiency impact"}, "major": {"rare": "Park monitoring data breach", "unlikely": "Concurrentie nadeel"}, "catastrophic": {"rare": "Massale park monitoring data breach"}}', 'ja', 'Consultatie met park operators, onderhoudsdiensten en operations management', 'Implementeer enhanced access controls voor contractor accounts en regelmatige security reviews', 'goedgekeurd', 201, '2024-04-12'),

(22, 15, 'DPIA voor thuiswerkregistratie en flexibele werkplek', 'Thuiswerkregistratie noodzakelijk voor moderne werkplek management.', 'Secure booking systemen, encryptie thuisadres data, beperkte toegang, duidelijk privacybeleid, vrijwillige adresverstrekking', 'Zeer laag resterend risico door vrijwillige aard', 'laag', 'voltooid', 301, '2024-04-01 14:10:00', '2024-09-20 11:25:00', 'Thuisadres is gevoelige informatie maar vrijwillig verstrekt', 'DPIA Thuiswerk Registratie', '2025-04-01', 'Registratie thuiswerkdagen en flexibele werkplekken', 'home_work_registration', 'Noodzakelijk voor efficiënt beheer flexibele werkplekken en thuiswerkregelingen. Gerechtvaardigd belang werkplekbeheer.', 'Vrijwillige adresverstrekking. Minimale dataverzameling. Transparant beleid naar medewerkers.', 2000, 'Thuiswerkdagen, thuisadres (optioneel), werkplekvoorkeuren, vergoedingen', '["dpo_consultation", "voluntary_data_protocol", "data_minimization_check", "privacy_policy_review", "employee_communication_assessment"]', '{"insignificant": {"rare": "Booking systeem fout", "possible": "Werkplek planning issue"}, "moderate": {"unlikely": "Beperkte thuiswerkdata exposure", "possible": "Medewerker privacy concern"}, "major": {"rare": "Thuiswerk data breach", "unlikely": "Adresgegevens blootstelling"}, "catastrophic": {"rare": "Massale thuiswerk data breach"}}', 'ja', 'Consultatie met HR business partners, facilitair en ondernemingsraad', 'Implementeer duidelijk thuiswerk privacybeleid en enhanced encryptie voor thuisadressen', 'goedgekeurd', 303, '2024-04-15'),

(23, 17, 'DPIA voor website analytics en cookie management', 'Website analytics noodzakelijk voor gebruikerservaring optimalisatie en conversie.', 'Cookie consent management platform, IP-anonimisering, privacy-friendly analytics, minimale dataverzameling, transparante cookie informatie', 'Zeer laag resterend risico door privacy-vriendelijke configuratie', 'laag', 'voltooid', 402, '2024-04-05 15:20:00', '2024-08-28 10:40:00', 'Privacy by design in analytics implementatie', 'DPIA Website Analytics', '2025-04-05', 'Website gebruikersanalyse en cookie management', 'website_analytics', 'Noodzakelijk voor website optimalisatie, gebruikerservaring en marketing effectiviteit. Toestemmingsvereiste voor cookies.', 'Minimale dataverzameling. Anonieme tracking waar mogelijk. Duidelijke cookie banner met keuzes.', 5000000, 'IP-adressen (geanonymiseerd), cookie ID, browsing gedrag, device informatie', '["dpo_consultation", "cookie_consent_audit", "data_minimization_check", "privacy_configuration_review", "anonymization_protocols"]', '{"insignificant": {"rare": "Analytics data gap", "possible": "Beperkte insights"}, "moderate": {"unlikely": "Beperkte analytics data exposure", "possible": "Bezoeker privacy concern"}, "major": {"rare": "Analytics data breach", "unlikely": "Reputatieschade"}, "catastrophic": {"rare": "Massale analytics data breach"}}', 'ja', 'Consultatie met web development team, marketing en privacy officer', 'Implementeer cookieless analytics optie en regelmatige privacy compliance checks', 'goedgekeurd', 401, '2024-04-18'),

(24, 18, 'DPIA voor social media monitoring en engagement', 'Social media monitoring noodzakelijk voor reputatiemanagement en klantengagement.', 'Social media management tools, duidelijke community guidelines, content moderation, privacy respect, beperkte dataverzameling', 'Zeer laag resterend risico door publieke aard data', 'laag', 'voltooid', 403, '2024-04-10 10:15:00', '2024-09-25 14:55:00', 'Social media data is grotendeels publiek beschikbaar', 'DPIA Social Media Management', '2025-04-10', 'Social media monitoring en community management', 'social_media_monitoring', 'Noodzakelijk voor reputatiemanagement, klantengagement en brand building via sociale media. Gerechtvaardigd belang reputatiebeheer.', 'Beperkte dataverzameling van publieke informatie. Respect voor privacy settings. Duidelijke engagement guidelines.', 100000, 'Social media posts, comments, user interactions, sentiment analyse', '["dpo_consultation", "social_media_policy_review", "data_minimization_check", "privacy_respect_protocols", "community_guidelines_assessment"]', '{"insignificant": {"rare": "Social media posting fout", "possible": "Tijdelijke engagement dip"}, "moderate": {"unlikely": "Beperkte social data handling issue", "possible": "User concern"}, "major": {"rare": "Social media account compromise", "unlikely": "Reputatie impact"}, "catastrophic": {"rare": "Massale social media data breach"}}', 'ja', 'Consultatie met social media team, communicatie en juridische afdeling', 'Implementeer enhanced security voor social media accounts en regelmatige policy training', 'goedgekeurd', 402, '2024-04-22'),

(25, 19, 'DPIA voor nieuwsbrief en klantcommunicatie', 'Nieuwsbrief communicatie noodzakelijk voor klantrelatiebeheer en informatieverstrekking.', 'Email marketing platform met encryptie, double opt-in, preference centers, duidelijk unsubscribe process, regelmatige preference updates', 'Zeer laag resterend risico door toestemmingsvereiste', 'laag', 'voltooid', 404, '2024-04-15 13:30:00', '2024-08-15 11:20:00', 'Toestemmingsvereiste voor marketing communicatie', 'DPIA Klantcommunicatie', '2025-04-15', 'Nieuwsbrieven en klantupdates', 'customer_communication', 'Noodzakelijk voor klantrelatiebeheer, productupdates en service communicatie. Toestemmingsvereiste voor marketing.', 'Strikte toestemmingsmanagement. Preference centers voor klantcontrole. Regelmatige list cleaning.', 1500000, 'Emailadres, naam, communicatievoorkeuren, segmentatiegegevens', '["dpo_consultation", "consent_management_audit", "data_minimization_check", "preference_center_review", "unsubscribe_process_verification"]', '{"insignificant": {"rare": "Email delivery issue", "possible": "Lagere open rates"}, "moderate": {"unlikely": "Beperkte communicatiedata exposure", "possible": "Klant complaint"}, "major": {"rare": "Communicatiedata breach", "unlikely": "Reputatieschade"}, "catastrophic": {"rare": "Massale communicatiedata breach"}}', 'ja', 'Consultatie met communicatie team, klantenservice en privacy officer', 'Implementeer enhanced consent management en regelmatige preference update campagnes', 'goedgekeurd', 403, '2024-04-28'),

(26, 20, 'DPIA voor klanttevredenheidsonderzoeken', 'Klanttevredenheidsonderzoek noodzakelijk voor service verbetering en kwaliteitsmanagement.', 'Encrypted survey platforms, transparante onderzoekmethoden, anonimisering feedback, opt-out mogelijkheden, privacy by design vragenlijsten', 'Zeer laag resterend risico door onderzoek focus', 'laag', 'voltooid', 401, '2024-04-20 09:55:00', '2024-07-30 16:05:00', 'Onderzoeken kunnen anoniem worden ingevuld', 'DPIA Klanttevredenheidsonderzoek', '2025-04-20', 'Klanttevredenheidsmetingen en feedback onderzoeken', 'customer_satisfaction', 'Noodzakelijk voor service verbetering, kwaliteitsmanagement en klantbehoud. Gerechtvaardigd belang service optimalisatie.', 'Anonieme deelname mogelijk. Minimale persoonlijke dataverzameling. Transparante onderzoekdoelen.', 200000, 'Survey responses, klantfeedback, contactgegevens (optioneel), segmentatie', '["dpo_consultation", "anonymity_protocols", "data_minimization_check", "research_ethics_review", "privacy_by_design_assessment"]', '{"insignificant": {"rare": "Survey data collection issue", "possible": "Onderzoek timeline impact"}, "moderate": {"unlikely": "Beperkte onderzoekdata exposure", "possible": "Deelnemer privacy concern"}, "major": {"rare": "Onderzoekdata breach", "unlikely": "Feedback blootstelling"}, "catastrophic": {"rare": "Massale onderzoekdata breach"}}', 'ja', 'Consultatie met kwaliteitsmanager, klantenservice en onderzoeksexpert', 'Implementeer enhanced anonimisering en regelmatige ethics reviews voor onderzoeken', 'goedgekeurd', 404, '2024-05-01'),

(27, 21, 'DPIA voor IT toegangsbeheer en security logging', 'Security logging noodzakelijk voor cybersecurity bescherming en incident detectie.', 'SIEM system, encrypted logs, beperkte toegang tot logs, regelmatige log reviews, duidelijke monitoring policies', 'Laag resterend risico door security focus', 'laag', 'voltooid', 501, '2024-04-25 15:10:00', '2024-09-05 10:45:00', 'Security logging balanceert beveiliging en privacy', 'DPIA Security Logging', '2025-04-25', 'IT security monitoring en toegangslogging', 'security_monitoring', 'Noodzakelijk voor cybersecurity bescherming en incident detectie. Gerechtvaardigd belang netwerkbeveiliging.', 'Alleen security-relevante logging. Regelmatige log reviews. Beperkte toegang tot gevoelige logs.', 5000, 'Gebruikersnamen, IP-adressen, toegangstijden, systeemactiviteiten', '["dpo_consultation", "monitoring_policy_review", "data_minimization_check", "access_control_assessment", "log_retention_verification"]', '{"insignificant": {"rare": "Logging systeem storing", "possible": "Security monitoring gap"}, "moderate": {"unlikely": "Beperkte log data exposure", "possible": "Medewerker privacy concern"}, "major": {"rare": "Log data breach", "unlikely": "Security compromise"}, "catastrophic": {"rare": "Massale security log data breach"}}', 'ja', 'Consultatie met IT security, ondernemingsraad en privacy officer', 'Implementeer enhanced log encryptie en regelmatige privacy impact assessments voor monitoring', 'goedgekeurd', 502, '2024-05-05'),

(28, 25, 'DPIA voor videobellen en remote meetings', 'Videobellen noodzakelijk voor moderne samenwerking en remote werk.', 'End-to-end encryptie, secure meeting platforms, toegangsbeperkingen, opname toestemming procedures, privacy training', 'Laag resterend risico door gecontroleerde meeting omgeving', 'laag', 'voltooid', 501, '2024-05-05 14:05:00', '2024-10-10 09:30:00', 'Meeting opnames kunnen gevoelige discussies bevatten', 'DPIA Videobellen Platform', '2025-05-05', 'Videovergaderingen en online samenwerking', 'video_conferencing', 'Noodzakelijk voor moderne samenwerking, remote werk en trainingen. Contractuele basis voor werkcommunicatie.', 'Beperkte meeting opnames. Duidelijke toestemmingsprocedures voor opnames. Privacy by design platform keuze.', 5000, 'Video- en audio-opnames, chatberichten, deelnemerslijsten, meeting metadata', '["dpo_consultation", "meeting_recording_protocol", "platform_security_assessment", "privacy_settings_review", "employee_training_verification"]', '{"insignificant": {"rare": "Meeting technische issue", "possible": "Communicatie vertraging"}, "moderate": {"unlikely": "Beperkte meeting data exposure", "possible": "Deelnemer privacy concern"}, "major": {"rare": "Meeting platform breach", "unlikely": "Vertrouwelijke discussie blootstelling"}, "catastrophic": {"rare": "Massale meeting data breach"}}', 'ja', 'Consultatie met IT services, HR en communicatie-afdeling', 'Implementeer enhanced meeting security en duidelijke recording policies', 'goedgekeurd', 502, '2024-05-12'),

(29, 29, 'DPIA voor energiemarkt handel en balansverantwoordelijkheid', 'Energiehandel data noodzakelijk voor marktparticipatie en wettelijke balansverantwoordelijkheid.', 'Encrypted trading platforms, secure market communications, audit trails, compliance procedures, four-eyes principe transacties', 'Laag resterend risico door financiële focus', 'laag', 'voltooid', 801, '2024-05-28 11:40:00', '2024-08-20 15:25:00', 'Energiehandel bevat vooral financiële en operationele data', 'DPIA Energiehandel', '2025-05-28', 'Energiehandel en balansverantwoordelijkheid', 'energy_trading', 'Wettelijk verplicht voor marktparticipatie en balansverantwoordelijkheid. Noodzakelijk voor bedrijfsvoering.', 'Minimale persoonlijke gegevens in handelsdata. Focus op financiële transacties. Strikte compliance procedures.', 500, 'Handelstransacties, verbruiksvoorspellingen, marktposities, counterparty gegevens', '["dpo_consultation", "market_compliance_check", "data_minimization_assessment", "security_measures_review", "audit_trail_verification"]', '{"insignificant": {"rare": "Handelstransactie fout", "possible": "Financiële correctie nodig"}, "moderate": {"unlikely": "Beperkte handelsdata exposure", "possible": "Concurrentie nadeel"}, "major": {"rare": "Handelsdata breach", "unlikely": "Marktmanipulatie risico"}, "catastrophic": {"rare": "Massale handelsdata breach"}}', 'ja', 'Consultatie met trading desk, compliance officer en externe auditor', 'Implementeer enhanced audit trails en regelmatige compliance audits', 'goedgekeurd', 802, '2024-06-10'),

(30, 30, 'DPIA voor duurzaamheidsrapportage en CO2-monitoring', 'Duurzaamheidsdata noodzakelijk voor transparantie en klimaatdoelen.', 'Secure reporting platforms, data validation tools, encrypted storage, data accuracy procedures, externe assurance', 'Zeer laag resterend risico door geaggregeerde data', 'laag', 'voltooid', 901, '2024-06-05 10:50:00', '2024-09-18 14:40:00', 'Duurzaamheidsrapportage gebruikt geaggregeerde data', 'DPIA Duurzaamheidsrapportage', '2025-06-05', 'CO2-monitoring en duurzaamheidsrapportage', 'sustainability_reporting', 'Wettelijk verplicht voor duurzaamheidsrapportage en transparantie. Stakeholder verwachting voor klimaatdoelen.', 'Geaggregeerde data voor rapportage. Anonimisering individuele gegevens. Data accuracy procedures.', 3000000, 'Energiebron mix, CO2-emissies, duurzaamheidsinvesteringen, geaggregeerd klantverbruik', '["dpo_consultation", "data_aggregation_check", "anonymization_protocols", "reporting_accuracy_assessment", "stakeholder_expectation_review"]', '{"insignificant": {"rare": "Rapportage data error", "possible": "Rapport correctie nodig"}, "moderate": {"unlikely": "Beperkte rapportagedata exposure", "possible": "Stakeholder concern"}, "major": {"rare": "Rapportagedata breach", "unlikely": "Reputationele impact"}, "catastrophic": {"rare": "Massale rapportagedata breach"}}', 'ja', 'Consultatie met duurzaamheidsteam, communicatie en investeerder relations', 'Implementeer enhanced data validation en regelmatige externe assurance', 'goedgekeurd', 902, '2024-06-18');
```

## Kenmerken van dit AVG-register voor Eneco:

### **Energiebedrijf Specifieke Verwerkingen:**
1. Slimme meter data verwerking en analyse
2. Elektrisch laden monitoring en facturatie
3. Zonnepanelen en warmtepomp monitoring
4. Energieopslag en flexibiliteitsdiensten
5. Netbeheer en storingscoördinatie
6. Energiemarkt handel en balansverantwoordelijkheid
7. Energiearmoede detectie en ondersteuning
8. Fraudedetectie energiebedrog

### **Internationale Data Transfers:**
- Transfers naar België, Duitsland, Verenigd Koninkrijk
- Binnen Eneco groep onder Binding Corporate Rules
- Met laadpaal operators en EV-netwerken
- Naar onderhoudspartners en fabrikanten

### **Duurzaamheid Focus:**
- Monitoring hernieuwbare energiebronnen
- CO2-footprint berekening
- Energiebesparingsadvies
- Duurzaamheidsrapportage conform SDGs

### **Hoog-Risico Activiteiten:**
1. Klantregistratie met BSN en bankgegevens
2. Slimme meter data verwerking
3. Elektrisch laden met locatiedata
4. HR data met internationale transfers
5. CCTV bewaking kritieke infrastructuur
6. Fraudedetectie en onderzoeken

### **Technische Maatregelen:**
- End-to-end encryptie voor financiële en gevoelige data
- Secure IoT communicatie voor slimme meters en apparaten
- Privacy by design in slimme metersystemen
- Anonimisering voor energieverbruiksanalyse
- SCADA beveiliging voor netbeheer

### **Organisatorische Maatregelen:**
- Four-eyes principe voor gevoelige wijzigingen
- Gespecialiseerde training voor energieadviseurs
- Strikte protocollen voor kwetsbare klanten
- Regelmatige audits van meterdata systemen
- Transparante voorwaarden voor monitoring diensten

Dit register is specifiek ontworpen voor een modern energiebedrijf met focus op duurzaamheid, digitale transformatie en internationale activiteiten, rekening houdend met de specifieke uitdagingen en verplichtingen van de energiesector.