I'll create a comprehensive GDPR register with 30 entries and 30 corresponding DPIA registrations for LyondellBasell, focusing on their global chemical industry operations.

## GDPR Register Entries (IDs 400-429)

```sql
-- GDPR Register Entries for LyondellBasell
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
(400, 'Yes', 'No', 'Employee management and HR administration', 'LyondellBasell Industries N.V.', 'privacy@lyondellbasell.com', NULL, NULL, NULL, NULL, 'Dr. Michael Schmidt', 'dpo@lyondellbasell.com', 'Managing employee records, payroll, benefits, and performance evaluations', 'contract', 'Name, contact details, salary, performance reviews, qualifications, work history', 'Employees, contractors, job applicants', 'HR department, payroll providers, benefits administrators, managers', '7 years after employment termination', 'medium', 'Encrypted HR systems, role-based access control, secure authentication', 'HR data protection policies, training, confidentiality agreements', 'yes', 'yes', 'Netherlands, USA, Singapore, Germany', 'Binding Corporate Rules, Standard Contractual Clauses', '2025-01-05 09:00:00', '2025-12-10 14:30:00', '2026-01-05', 150, 151, 'Human Resources', 'active', NULL, 'completed'),
(401, 'Yes', 'No', 'Customer relationship management (CRM) system', 'LyondellBasell Industries N.V.', 'privacy@lyondellbasell.com', NULL, NULL, NULL, NULL, 'Dr. Michael Schmidt', 'dpo@lyondellbasell.com', 'Managing customer information, sales orders, and business relationships', 'legitimate_interest', 'Company contact details, order history, communication records, preferences', 'Customers, sales prospects, business partners', 'Sales teams, customer service, logistics, finance', '10 years after last business transaction', 'medium', 'Encrypted CRM database, secure API integrations, access logging', 'Sales data handling policies, customer communication guidelines', 'yes', 'yes', 'USA, Germany, China, Brazil', 'Standard Contractual Clauses, contractual safeguards', '2025-01-10 10:15:00', '2025-11-30 16:45:00', '2026-01-10', 151, 152, 'Sales & Marketing', 'active', 'Business relationship management and customer service improvement', 'completed'),
(402, 'Yes', 'No', 'Supply chain and logistics management', 'LyondellBasell Industries N.V.', 'privacy@lyondellbasell.com', 'Maersk Line', 'dpo@maersk.com', NULL, NULL, 'Dr. Michael Schmidt', 'dpo@lyondellbasell.com', 'Managing supplier relationships, logistics, and inventory tracking', 'contract', 'Supplier contact details, order information, delivery schedules, quality data', 'Suppliers, logistics partners, freight forwarders', 'Procurement team, logistics operators, quality control', '7 years for contractual compliance', 'low', 'Supply chain management software, encrypted communications, tracking systems', 'Supplier data protection agreements, logistics security protocols', 'no', 'yes', 'Global operations', 'Standard Contractual Clauses, industry certifications', '2025-01-15 11:30:00', '2025-12-05 09:20:00', '2026-01-15', 152, 150, 'Supply Chain', 'active', NULL, 'not_required'),
(403, 'Yes', 'No', 'Research and development projects', 'LyondellBasell Industries N.V.', 'privacy@lyondellbasell.com', 'Academic partners', 'varies by institution', NULL, NULL, 'Dr. Michael Schmidt', 'dpo@lyondellbasell.com', 'Collaborative research projects and innovation development', 'consent', 'Researcher profiles, experimental data, intellectual property records', 'Researchers, scientists, academic partners', 'R&D teams, patent attorneys, regulatory affairs', '15 years for patent protection', 'medium', 'Secure research databases, intellectual property protection systems', 'Research confidentiality agreements, IP protection protocols', 'yes', 'yes', 'USA, Europe, Asia', 'Collaboration agreements, confidentiality clauses', '2025-01-20 14:00:00', '2025-12-01 11:15:00', '2026-01-20', 150, 151, 'R&D', 'active', NULL, 'completed'),
(404, 'Yes', 'No', 'Environmental, health and safety (EHS) monitoring', 'LyondellBasell Industries N.V.', 'privacy@lyondellbasell.com', NULL, NULL, NULL, NULL, 'Dr. Michael Schmidt', 'dpo@lyondellbasell.com', 'Monitoring workplace safety, environmental compliance, and health records', 'legal_obligation', 'Employee health records, incident reports, safety training, medical data', 'Employees, contractors, site visitors', 'EHS department, regulatory authorities, medical providers', '30 years for health exposure records', 'high', 'Encrypted EHS systems, secure medical data storage, access controls', 'EHS compliance procedures, medical confidentiality protocols', 'yes', 'yes', 'Global regulatory authorities', 'Legal mandates, regulatory requirements', '2025-01-25 16:45:00', '2025-11-25 10:30:00', '2026-01-25', 151, 152, 'EHS', 'active', NULL, 'completed'),
(405, 'Yes', 'No', 'Quality control and product testing', 'LyondellBasell Industries N.V.', 'privacy@lyondellbasell.com', 'Customer quality teams', 'varies by customer', NULL, NULL, 'Dr. Michael Schmidt', 'dpo@lyondellbasell.com', 'Product quality testing and compliance verification', 'contract', 'Batch records, test results, quality certifications, customer feedback', 'Quality technicians, customers, auditors', 'Quality control teams, customers, regulatory bodies', 'Product lifetime + 10 years', 'low', 'Laboratory information management systems, encrypted test data', 'Quality management procedures, data integrity protocols', 'no', 'yes', 'Customer locations globally', 'Quality agreements, confidentiality provisions', '2025-02-01 13:20:00', '2025-12-18 15:40:00', '2026-02-01', 152, 150, 'Quality Assurance', 'active', NULL, 'not_required'),
(406, 'Yes', 'No', 'Chemical plant process control systems', 'LyondellBasell Industries N.V.', 'privacy@lyondellbasell.com', 'Siemens AG', 'dpo@siemens.com', NULL, NULL, 'Dr. Michael Schmidt', 'dpo@lyondellbasell.com', 'Monitoring and controlling chemical production processes', 'legitimate_interest', 'Operator actions, process parameters, equipment status, alarm records', 'Plant operators, engineers, maintenance staff', 'Operations teams, engineering, maintenance, process safety', '10 years for process optimization', 'high', 'SCADA systems, process historians, encrypted operational data', 'Operational procedures, access controls, safety protocols', 'yes', 'yes', 'Germany, USA', 'Standard Contractual Clauses, security certifications', '2025-02-05 10:00:00', '2025-10-30 14:15:00', '2026-02-05', 150, 151, 'Operations', 'active', 'Process optimization and safety management', 'completed'),
(407, 'Yes', 'No', 'Regulatory compliance reporting', 'LyondellBasell Industries N.V.', 'privacy@lyondellbasell.com', 'Environmental agencies', 'varies by region', NULL, NULL, 'Dr. Michael Schmidt', 'dpo@lyondellbasell.com', 'Complying with chemical industry regulations and reporting requirements', 'legal_obligation', 'Production data, emission reports, safety data, compliance documentation', 'Regulatory affairs staff, plant managers', 'Regulatory authorities, industry associations, legal department', 'Permanent for major compliance records', 'high', 'Regulatory compliance software, encrypted submissions, audit trails', 'Compliance management procedures, regulatory reporting protocols', 'yes', 'yes', 'EU, USA, China, Brazil', 'Legal requirements, regulatory frameworks', '2025-02-10 09:30:00', '2025-11-25 11:50:00', '2026-02-10', 151, 152, 'Regulatory Affairs', 'active', NULL, 'completed'),
(408, 'Yes', 'No', 'Intellectual property management', 'LyondellBasell Industries N.V.', 'privacy@lyondellbasell.com', 'Patent law firms', 'dpo@patentfirm.com', NULL, NULL, 'Dr. Michael Schmidt', 'dpo@lyondellbasell.com', 'Managing patents, trademarks, and trade secrets', 'legitimate_interest', 'Inventor information, patent applications, research data, legal correspondence', 'Inventors, patent attorneys, licensing partners', 'Legal department, R&D teams, licensing partners', 'Patent lifetime + 10 years', 'medium', 'IP management systems, encrypted documents, access controls', 'IP protection policies, confidentiality agreements, need-to-know basis', 'yes', 'yes', 'Global patent offices', 'Confidentiality agreements, legal privileges', '2025-02-15 15:20:00', '2025-12-12 09:10:00', '2026-02-15', 152, 150, 'Legal & IP', 'active', 'Protection of valuable intellectual property assets', 'in_progress'),
(409, 'Yes', 'No', 'Sustainability and ESG reporting', 'LyondellBasell Industries N.V.', 'privacy@lyondellbasell.com', NULL, NULL, NULL, NULL, 'Dr. Michael Schmidt', 'dpo@lyondellbasell.com', 'Collecting data for sustainability reporting and ESG initiatives', 'legitimate_interest', 'Environmental metrics, social impact data, governance information', 'Employees, community stakeholders, investors', 'Sustainability team, investors, rating agencies', '10 years for trend analysis', 'low', 'ESG data platforms, aggregated reporting, impact measurement', 'Sustainability reporting standards, data verification procedures', 'no', 'yes', 'Global reporting frameworks', 'Industry standards, transparency initiatives', '2025-02-20 11:45:00', '2025-12-05 16:20:00', '2026-02-20', 150, 151, 'Sustainability', 'active', 'Transparency and stakeholder reporting', 'not_required'),
(410, 'Yes', 'No', 'Mergers and acquisitions due diligence', 'LyondellBasell Industries N.V.', 'privacy@lyondellbasell.com', 'Deloitte', 'dpo@deloitte.com', NULL, NULL, 'Dr. Michael Schmidt', 'dpo@lyondellbasell.com', 'Data sharing during M&A activities and due diligence processes', 'legitimate_interest', 'Employee data, customer lists, financial information, operational data', 'Target company employees, customers, partners', 'M&A advisors, legal teams, financial analysts', 'Project duration + 2 years', 'high', 'Virtual data rooms, encrypted data sharing, access logging', 'Due diligence protocols, confidentiality agreements, data minimization', 'yes', 'yes', 'USA, Europe, Asia', 'Confidentiality agreements, data room protocols', '2025-02-25 14:30:00', '2025-12-01 10:20:00', '2026-02-25', 151, 152, 'Corporate Development', 'active', 'Business evaluation and strategic decision-making', 'completed'),
(411, 'Yes', 'No', 'Chemical product stewardship and SDS management', 'LyondellBasell Industries N.V.', 'privacy@lyondellbasell.com', '3E Company', 'dpo@3ecompany.com', NULL, NULL, 'Dr. Michael Schmidt', 'dpo@lyondellbasell.com', 'Managing safety data sheets and product compliance information', 'legal_obligation', 'Chemical composition data, hazard information, handling instructions', 'Customers, regulators, emergency responders', 'Product stewardship team, regulatory authorities, customers', 'Product lifetime + 30 years', 'medium', 'SDS management systems, encrypted chemical data, access controls', 'Product stewardship procedures, regulatory compliance protocols', 'yes', 'yes', 'Global regulatory databases', 'Regulatory requirements, industry standards', '2025-03-01 16:45:00', '2025-11-20 09:30:00', '2026-03-01', 152, 150, 'Product Stewardship', 'active', NULL, 'completed'),
(412, 'Yes', 'No', 'Cybersecurity incident response', 'LyondellBasell Industries N.V.', 'privacy@lyondellbasell.com', 'CrowdStrike', 'dpo@crowdstrike.com', NULL, NULL, 'Dr. Michael Schmidt', 'dpo@lyondellbasell.com', 'Monitoring and responding to cybersecurity threats and incidents', 'legitimate_interest', 'System logs, network traffic, user activities, incident reports', 'IT system users, cybersecurity team', 'Cybersecurity providers, incident response teams, management', '2 years after incident resolution', 'high', 'SIEM systems, encrypted log storage, threat detection tools', 'Incident response plans, security monitoring procedures', 'yes', 'yes', 'USA, Israel, Germany', 'Security service agreements, incident response protocols', '2025-03-05 11:20:00', '2025-09-10 14:15:00', '2026-03-05', 150, 151, 'Cybersecurity', 'active', 'Protection of critical infrastructure and business operations', 'completed'),
(413, 'Yes', 'No', 'Employee training and competency management', 'LyondellBasell Industries N.V.', 'privacy@lyondellbasell.com', 'Cornerstone OnDemand', 'dpo@csod.com', NULL, NULL, 'Dr. Michael Schmidt', 'dpo@lyondellbasell.com', 'Tracking employee training, certifications, and competency development', 'contract', 'Training records, certification status, skill assessments, performance data', 'Employees, contractors, trainers', 'Training department, managers, regulatory auditors', 'Employment duration + 5 years', 'low', 'Learning management systems, encrypted training records', 'Training compliance procedures, competency assessment protocols', 'no', 'yes', 'USA, Netherlands', 'Standard Contractual Clauses, service agreements', '2025-03-10 09:45:00', '2025-10-12 16:30:00', '2026-03-10', 151, 152, 'Training & Development', 'active', NULL, 'not_required'),
(414, 'Yes', 'No', 'Chemical transportation and logistics tracking', 'LyondellBasell Industries N.V.', 'privacy@lyondellbasell.com', 'CHEP', 'dpo@chep.com', NULL, NULL, 'Dr. Michael Schmidt', 'dpo@lyondellbasell.com', 'Tracking chemical shipments and transportation safety', 'legal_obligation', 'Driver information, shipment details, route data, safety inspections', 'Truck drivers, logistics personnel, customers', 'Logistics providers, customers, regulatory authorities', '5 years for safety compliance', 'medium', 'GPS tracking systems, encrypted shipment data, real-time monitoring', 'Transportation safety procedures, driver qualification checks', 'yes', 'yes', 'Global logistics network', 'Transportation regulations, safety standards', '2025-03-15 13:15:00', '2025-12-03 11:45:00', '2026-03-15', 152, 150, 'Logistics', 'active', NULL, 'in_progress'),
(415, 'Yes', 'No', 'Customer technical support and service requests', 'LyondellBasell Industries N.V.', 'privacy@lyondellbasell.com', NULL, NULL, NULL, NULL, 'Dr. Michael Schmidt', 'dpo@lyondellbasell.com', 'Handling customer technical inquiries and service requests', 'contract', 'Customer contact details, product usage issues, technical solutions, communication history', 'Customers, technical support staff', 'Technical service teams, R&D, quality assurance', '10 years for product liability', 'medium', 'Service management software, encrypted case records, knowledge bases', 'Technical support procedures, customer communication protocols', 'yes', 'yes', 'Global customer locations', 'Service agreements, technical support contracts', '2025-03-20 10:00:00', '2025-11-15 14:15:00', '2026-03-20', 150, 151, 'Technical Service', 'active', NULL, 'completed'),
(416, 'Yes', 'No', 'Chemical plant maintenance management', 'LyondellBasell Industries N.V.', 'privacy@lyondellbasell.com', 'IBM Maximo', 'dpo@ibm.com', NULL, NULL, 'Dr. Michael Schmidt', 'dpo@lyondellbasell.com', 'Managing equipment maintenance, repairs, and reliability programs', 'legitimate_interest', 'Maintenance records, equipment history, inspection reports, technician data', 'Maintenance technicians, engineers, contractors', 'Maintenance teams, engineering, reliability department', 'Equipment lifetime + 10 years', 'medium', 'CMMS systems, encrypted maintenance logs, IoT sensors', 'Maintenance procedures, safety protocols, contractor management', 'yes', 'yes', 'USA, Germany', 'Service agreements, maintenance contracts', '2025-03-25 14:30:00', '2025-12-10 10:20:00', '2026-03-25', 151, 152, 'Maintenance', 'active', 'Equipment reliability and operational efficiency', 'completed'),
(417, 'Yes', 'No', 'Financial reporting and audit trails', 'LyondellBasell Industries N.V.', 'privacy@lyondellbasell.com', 'PwC', 'dpo@pwc.com', NULL, NULL, 'Dr. Michael Schmidt', 'dpo@lyondellbasell.com', 'Financial accounting, reporting, and audit compliance', 'legal_obligation', 'Financial transactions, audit records, compliance documentation, approval logs', 'Finance staff, auditors, management', 'Accounting department, auditors, regulatory bodies', '7 years for financial records', 'high', 'ERP systems, encrypted financial data, audit trail systems', 'Financial controls, segregation of duties, audit procedures', 'yes', 'yes', 'Global audit firms', 'Audit standards, regulatory requirements', '2025-04-01 16:45:00', '2025-11-25 09:30:00', '2026-04-01', 152, 150, 'Finance', 'active', NULL, 'completed'),
(418, 'Yes', 'No', 'Chemical process optimization using AI/ML', 'LyondellBasell Industries N.V.', 'privacy@lyondellbasell.com', 'Aspen Technology', 'dpo@aspentech.com', NULL, NULL, 'Dr. Michael Schmidt', 'dpo@lyondellbasell.com', 'Using artificial intelligence to optimize chemical production processes', 'legitimate_interest', 'Process data, algorithm inputs, optimization results, performance metrics', 'Process engineers, data scientists, operators', 'Process optimization teams, engineering, operations', '5 years for algorithm improvement', 'medium', 'AI/ML platforms, encrypted process data, model versioning', 'Algorithm governance, data validation procedures, human oversight', 'yes', 'yes', 'USA, Singapore', 'Technology licenses, data processing agreements', '2025-04-05 11:20:00', '2025-09-15 14:15:00', '2026-04-05', 150, 151, 'Process Technology', 'active', 'Process efficiency and product quality improvement', 'in_progress'),
(419, 'Yes', 'No', 'Community engagement and stakeholder relations', 'LyondellBasell Industries N.V.', 'privacy@lyondellbasell.com', NULL, NULL, NULL, NULL, 'Dr. Michael Schmidt', 'dpo@lyondellbasell.com', 'Managing relationships with local communities and stakeholders', 'consent', 'Community contact details, meeting records, feedback, engagement activities', 'Community members, local officials, stakeholders', 'Community relations team, site management, corporate affairs', '5 years for relationship management', 'low', 'Stakeholder databases, encrypted communications, feedback systems', 'Community engagement protocols, stakeholder communication guidelines', 'no', 'no', 'none', NULL, '2025-04-10 09:45:00', '2025-10-20 16:30:00', '2026-04-10', 151, 152, 'Community Relations', 'active', NULL, 'not_required'),
(420, 'Yes', 'No', 'Chemical waste management and disposal tracking', 'LyondellBasell Industries N.V.', 'privacy@lyondellbasell.com', 'Waste management partners', 'varies by location', NULL, NULL, 'Dr. Michael Schmidt', 'dpo@lyondellbasell.com', 'Tracking chemical waste generation, treatment, and disposal', 'legal_obligation', 'Waste composition, quantities, disposal methods, transporter data', 'Waste handlers, environmental staff, regulators', 'Environmental department, waste contractors, regulatory agencies', '30 years for hazardous waste records', 'high', 'Waste tracking systems, encrypted waste data, compliance reporting', 'Waste management procedures, regulatory compliance protocols', 'yes', 'yes', 'Global waste facilities', 'Waste regulations, environmental permits', '2025-04-15 13:15:00', '2025-12-05 11:45:00', '2026-04-15', 152, 150, 'Environmental', 'active', NULL, 'completed'),
(421, 'Yes', 'No', 'Sales forecasting and market analysis', 'LyondellBasell Industries N.V.', 'privacy@lyondellbasell.com', 'IHS Markit', 'dpo@ihsmarkit.com', NULL, NULL, 'Dr. Michael Schmidt', 'dpo@lyondellbasell.com', 'Market analysis and sales forecasting using customer data', 'legitimate_interest', 'Market trends, customer behavior, sales patterns, competitive analysis', 'Sales analysts, marketing, strategic planning', 'Business intelligence teams, sales management, strategic planning', '3 years for business planning', 'low', 'Business intelligence tools, anonymized market data, forecasting models', 'Market analysis procedures, data aggregation protocols', 'no', 'yes', 'USA, UK', 'Service agreements, data processing addendums', '2025-04-20 10:00:00', '2025-11-30 14:15:00', '2026-04-20', 150, 151, 'Business Intelligence', 'active', 'Business planning and market positioning', 'not_required'),
(422, 'Yes', 'No', 'Chemical plant security and access control', 'LyondellBasell Industries N.V.', 'privacy@lyondellbasell.com', 'Securitas', 'dpo@securitas.com', NULL, NULL, 'Dr. Michael Schmidt', 'dpo@lyondellbasell.com', 'Managing physical security and access to chemical facilities', 'legal_obligation', 'Employee IDs, access logs, security camera footage, visitor records', 'Employees, contractors, visitors, security staff', 'Security department, site management, regulatory authorities', '2 years for security records', 'high', 'Access control systems, encrypted video storage, biometric readers', 'Security protocols, access authorization procedures, incident response', 'yes', 'yes', 'Global security providers', 'Security regulations, site security plans', '2025-04-25 14:30:00', '2025-12-12 10:20:00', '2026-04-25', 151, 152, 'Security', 'active', NULL, 'completed'),
(423, 'Yes', 'No', 'Polymer product development and testing', 'LyondellBasell Industries N.V.', 'privacy@lyondellbasell.com', 'External testing labs', 'varies by lab', NULL, NULL, 'Dr. Michael Schmidt', 'dpo@lyondellbasell.com', 'Developing new polymer products and conducting performance testing', 'legitimate_interest', 'Formulation data, test results, performance characteristics, application data', 'Product developers, testing technicians, customers', 'R&D teams, testing laboratories, customers', 'Product lifetime + 15 years', 'medium', 'Product development databases, encrypted test data, IP protection', 'Development procedures, testing protocols, confidentiality measures', 'yes', 'yes', 'Global testing facilities', 'Confidentiality agreements, testing protocols', '2025-05-01 16:45:00', '2025-11-20 09:30:00', '2026-05-01', 152, 150, 'Product Development', 'active', 'Innovation and product improvement', 'in_progress'),
(424, 'Yes', 'No', 'Employee wellness and health programs', 'LyondellBasell Industries N.V.', 'privacy@lyondellbasell.com', 'Virgin Pulse', 'dpo@virginpulse.com', NULL, NULL, 'Dr. Michael Schmidt', 'dpo@lyondellbasell.com', 'Managing employee wellness initiatives and health promotion', 'consent', 'Health assessment data, wellness program participation, biometric screening', 'Employees, wellness program participants', 'Wellness providers, HR, medical advisors', '3 years after program participation', 'medium', 'Encrypted health data, wellness platforms, secure integrations', 'Wellness program policies, health data confidentiality, consent management', 'yes', 'yes', 'USA, UK', 'Standard Contractual Clauses, explicit consent', '2025-05-05 11:20:00', '2025-09-18 14:15:00', '2026-05-05', 150, 151, 'Employee Wellness', 'active', NULL, 'completed'),
(425, 'Yes', 'No', 'Chemical catalyst management and tracking', 'LyondellBasell Industries N.V.', 'privacy@lyondellbasell.com', 'Catalyst suppliers', 'varies by supplier', NULL, NULL, 'Dr. Michael Schmidt', 'dpo@lyondellbasell.com', 'Tracking catalyst usage, performance, and inventory management', 'contract', 'Catalyst formulation data, usage rates, performance metrics, supplier information', 'Catalyst engineers, suppliers, operations', 'Catalyst management teams, suppliers, R&D', '10 years for performance analysis', 'low', 'Catalyst tracking systems, encrypted formulation data, inventory management', 'Catalyst handling procedures, supplier management protocols', 'no', 'yes', 'Global suppliers', 'Supply agreements, confidentiality provisions', '2025-05-10 09:45:00', '2025-10-25 16:30:00', '2026-05-10', 151, 152, 'Catalyst Technology', 'active', NULL, 'not_required'),
(426, 'Yes', 'No', 'Export control and trade compliance', 'LyondellBasell Industries N.V.', 'privacy@lyondellbasell.com', 'Thomson Reuters', 'dpo@thomsonreuters.com', NULL, NULL, 'Dr. Michael Schmidt', 'dpo@lyondellbasell.com', 'Ensuring compliance with export regulations and trade restrictions', 'legal_obligation', 'Customer screening data, export documentation, compliance checks, restricted party lists', 'International customers, compliance officers, logistics', 'Export control team, legal department, customs authorities', '5 years for compliance audits', 'high', 'Export compliance software, encrypted screening data, audit trails', 'Export control procedures, screening protocols, training programs', 'yes', 'yes', 'Global compliance databases', 'Export regulations, trade compliance requirements', '2025-05-15 13:15:00', '2025-12-08 11:45:00', '2026-05-15', 152, 150, 'Trade Compliance', 'active', NULL, 'completed'),
(427, 'Yes', 'No', 'Chemical plant energy management', 'LyondellBasell Industries N.V.', 'privacy@lyondellbasell.com', 'Schneider Electric', 'dpo@se.com', NULL, NULL, 'Dr. Michael Schmidt', 'dpo@lyondellbasell.com', 'Monitoring and optimizing energy consumption in chemical plants', 'legitimate_interest', 'Energy consumption data, efficiency metrics, cost analysis, optimization results', 'Energy managers, plant engineers, sustainability team', 'Energy management teams, operations, finance', '5 years for performance tracking', 'low', 'Energy management systems, encrypted consumption data, IoT sensors', 'Energy efficiency procedures, monitoring protocols, reporting standards', 'no', 'yes', 'France, USA', 'Service agreements, energy management contracts', '2025-05-20 10:00:00', '2025-11-28 14:15:00', '2026-05-20', 150, 151, 'Energy Management', 'active', 'Cost reduction and environmental efficiency', 'not_required'),
(428, 'Yes', 'No', 'Corporate communications and media relations', 'LyondellBasell Industries N.V.', 'privacy@lyondellbasell.com', 'Edelman', 'dpo@edelman.com', NULL, NULL, 'Dr. Michael Schmidt', 'dpo@lyondellbasell.com', 'Managing media relations and corporate communications', 'legitimate_interest', 'Media contact details, press releases, interview records, media monitoring', 'Journalists, media outlets, communication staff', 'Corporate communications team, PR agencies, management', '3 years for media relations', 'low', 'Media databases, encrypted communications, monitoring tools', 'Media relations policies, communication guidelines, spokesperson protocols', 'no', 'yes', 'Global PR networks', 'Service agreements, confidentiality provisions', '2025-05-25 14:30:00', '2025-12-15 10:20:00', '2026-05-25', 151, 152, 'Corporate Communications', 'active', 'Reputation management and stakeholder communication', 'not_required'),
(429, 'Yes', 'No', 'Digital transformation and IT modernization', 'LyondellBasell Industries N.V.', 'privacy@lyondellbasell.com', 'Accenture', 'dpo@accenture.com', NULL, NULL, 'Dr. Michael Schmidt', 'dpo@lyondellbasell.com', 'Implementing digital technologies and modernizing IT infrastructure', 'legitimate_interest', 'System migration data, user profiles, implementation records, project documentation', 'IT staff, system users, consultants', 'IT transformation teams, consultants, system vendors', 'Project duration + 3 years', 'medium', 'Project management systems, encrypted migration data, access controls', 'Transformation governance, change management, data protection impact assessments', 'yes', 'yes', 'Global consulting firms', 'Project agreements, data protection clauses', '2025-05-30 16:45:00', '2025-11-22 09:30:00', '2026-05-30', 152, 150, 'Digital Transformation', 'active', 'Business modernization and competitive advantage', 'in_progress');
```

## DPIA Registrations (IDs 100-129)

```sql
-- DPIA Registrations for LyondellBasell
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
(100, 400, 'DPIA for global HR management system handling sensitive employee data', 'Processing necessary for employment contracts and legal compliance. Proportionality ensured through data minimization and role-based access.', 'Encrypted HR systems, strict access controls, regular audits, data retention policies', 'Medium residual risk due to global data transfers and sensitive HR information', 'medium', 'completed', 151, '2025-02-10 14:30:00', '2025-08-15 10:20:00', 'Special attention to international data transfers and sensitive performance data', 'DPIA Global HR Management System', '2026-02-10', 'Comprehensive employee data management across global operations', 'large_scale_processing', 'Essential for employment relationship management and legal compliance. No viable alternatives for global HR administration.', 'Only necessary employee data collected. Sensitive data (performance, salary) with extra protections. Clear retention periods.', 19000, 'Salary information, performance reviews, qualifications, employment history', '["dpo_consultation","international_transfer_assessment","access_control_review","retention_policy_audit"]', '{"insignificant":{"rare":"Minor HR data error","possible":"Temporary system issue"},"moderate":{"unlikely":"Limited employee data exposure","possible":"HR process delay"},"major":{"rare":"Salary data leak","unlikely":"Employee relations impact"},"catastrophic":{"rare":"Complete HR database compromise"}}', 'yes', 'Consultation with works councils, HR representatives, and legal advisors across regions', 'Implement enhanced international transfer safeguards, regular access reviews, and HR data protection training', 'approved', 150, '2025-03-05'),
(101, 401, 'DPIA for CRM system handling global customer data', 'Essential for customer relationship management and business operations. Processing proportional to business needs with data minimization.', 'Encrypted CRM database, secure API integrations, access logging, data classification', 'Medium residual risk from extensive customer profiling and global data sharing', 'medium', 'completed', 152, '2025-02-15 16:45:00', '2025-09-10 09:30:00', 'Focus on customer data sharing across regions and sales teams', 'DPIA Customer Relationship Management System', '2026-02-15', 'Global customer data management and sales operations', 'profiling_automated_decision', 'Essential for sales operations and customer service. Basic customer management possible with reduced functionality.', 'Customer data limited to business purposes. Clear data sharing protocols. Customer communication preferences respected.', 50000, 'Customer contact details, order history, communication records, business preferences', '["dpo_consultation","data_sharing_assessment","access_controls","customer_communication_protocols"]', '{"insignificant":{"rare":"Customer data error","possible":"Minor sales process delay"},"moderate":{"unlikely":"Limited customer data exposure","possible":"Customer relationship impact"},"major":{"rare":"Customer database leak","unlikely":"Competitive information loss"},"catastrophic":{"rare":"Complete CRM system compromise"}}', 'yes', 'Consultation with sales teams, customer service representatives, and data protection experts', 'Implement enhanced customer data protection, regular access audits, and improved customer preference management', 'approved', 151, '2025-03-12'),
(102, 403, 'DPIA for collaborative R&D projects with external partners', 'Essential for innovation and technology development. Processing proportional with clear collaboration agreements and IP protection.', 'Secure research databases, encrypted collaboration platforms, IP protection systems, access controls', 'High residual risk due to sensitive research data and intellectual property', 'high', 'completed', 150, '2025-02-20 11:20:00', '2025-08-20 14:15:00', 'Special attention to patent-sensitive data and academic collaborations', 'DPIA Research & Development Collaboration', '2026-02-20', 'Collaborative research projects and intellectual property development', 'sensitive_data', 'Essential for innovation and competitive advantage. Individual research possible but collaboration enhances outcomes.', 'Research data limited to project needs. Clear IP ownership agreements. Confidentiality measures in place.', 2000, 'Research data, experimental results, intellectual property, collaboration records', '["dpo_consultation","ip_protection_assessment","collaboration_agreements","confidentiality_protocols"]', '{"insignificant":{"rare":"Research data error","possible":"Minor collaboration delay"},"moderate":{"unlikely":"Limited research data exposure","possible":"Collaboration friction"},"major":{"rare":"IP data leak","unlikely":"Competitive disadvantage"},"catastrophic":{"rare":"Complete research database compromise"}}', 'yes', 'Consultation with patent attorneys, research partners, and technology experts', 'Implement enhanced IP protection measures, regular security assessments, and improved collaboration protocols', 'approved', 152, '2025-03-18'),
(103, 404, 'DPIA for EHS monitoring with sensitive health data', 'Critical for workplace safety and regulatory compliance. Processing proportional to safety requirements with strict health data protection.', 'Encrypted EHS systems, secure medical data storage, access controls, audit trails', 'High residual risk due to sensitive health information and regulatory requirements', 'high', 'completed', 151, '2025-02-25 09:45:00', '2025-09-05 16:30:00', 'Focus on long-term health exposure records and medical confidentiality', 'DPIA Environmental Health & Safety Monitoring', '2026-02-25', 'Workplace safety monitoring and health protection systems', 'sensitive_data', 'Legally required for workplace safety and health protection. Cannot ensure safety without proper monitoring.', 'Minimum necessary health data collected. Medical data with extra protections. Strict retention for exposure records.', 19000, 'Health records, incident reports, exposure data, medical examinations', '["dpo_consultation","medical_data_protocols","regulatory_compliance","access_control_audit"]', '{"insignificant":{"rare":"Safety record error","possible":"Minor reporting delay"},"moderate":{"unlikely":"Limited health data exposure","possible":"Employee concern"},"major":{"rare":"Health data leak","unlikely":"Regulatory non-compliance"},"catastrophic":{"rare":"Complete EHS database compromise"}}', 'yes', 'Consultation with medical professionals, safety experts, and regulatory authorities', 'Implement enhanced medical data encryption, regular compliance audits, and improved incident response procedures', 'approved', 150, '2025-03-22'),
(104, 406, 'DPIA for chemical process control systems', 'Critical for safe and efficient chemical production. Processing proportional to operational requirements with safety as priority.', 'SCADA security, encrypted process data, access controls, safety interlocks', 'High residual risk due to safety-critical nature of process control', 'high', 'completed', 152, '2025-03-01 13:15:00', '2025-09-12 11:45:00', 'Focus on process safety systems and operator action monitoring', 'DPIA Chemical Process Control Systems', '2026-03-01', 'Monitoring and control of chemical production processes', 'safety_critical_systems', 'Essential for safe chemical production. Cannot operate plants without process control systems.', 'Minimum necessary operator data collected. Process safety prioritized. Strict access to critical controls.', 5000, 'Operator actions, process parameters, equipment status, alarm records', '["dpo_consultation","process_safety_assessment","access_controls","system_security"]', '{"insignificant":{"rare":"Process data error","possible":"Minor production adjustment"},"moderate":{"unlikely":"Limited process data exposure","possible":"Operational insight disclosure"},"major":{"rare":"Process control data leak","unlikely":"Safety system compromise"},"catastrophic":{"rare":"Complete process control system failure"}}', 'yes', 'Consultation with process safety experts, operations teams, and cybersecurity specialists', 'Implement enhanced process security, regular safety reviews, and comprehensive backup systems', 'approved', 151, '2025-03-28'),
(105, 407, 'DPIA for regulatory compliance reporting', 'Essential for legal compliance in chemical industry. Processing proportional to regulatory requirements with data accuracy focus.', 'Regulatory compliance software, encrypted submissions, audit trails, data validation', 'High residual risk due to regulatory sensitivity and potential penalties', 'high', 'completed', 150, '2025-03-05 10:00:00', '2025-09-15 14:15:00', 'Focus on cross-border regulatory reporting and data accuracy requirements', 'DPIA Regulatory Compliance Reporting', '2026-03-05', 'Compliance with chemical industry regulations and reporting obligations', 'high_risk_processing', 'Legally required for chemical industry operations. Cannot operate without regulatory compliance.', 'Minimum necessary data for compliance. Data accuracy verification. Regulatory retention periods followed.', 500, 'Production data, emission reports, safety documentation, compliance records', '["dpo_consultation","regulatory_assessment","data_accuracy_protocols","audit_trail_review"]', '{"insignificant":{"rare":"Reporting delay","possible":"Minor documentation error"},"moderate":{"unlikely":"Limited compliance data exposure","possible":"Regulatory query"},"major":{"rare":"Compliance data leak","unlikely":"Regulatory penalty risk"},"catastrophic":{"rare":"Complete compliance system failure"}}', 'yes', 'Consultation with regulatory experts, legal advisors, and industry associations', 'Implement enhanced data validation, regular compliance audits, and improved reporting security', 'approved', 152, '2025-04-02'),
(106, 408, 'DPIA for intellectual property management system', 'Critical for protecting valuable intellectual property assets. Processing proportional with strict confidentiality measures.', 'IP management systems, encrypted documents, access controls, confidentiality measures', 'High residual risk due to valuable IP assets and competitive sensitivity', 'high', 'in_progress', 151, '2025-03-10 14:30:00', '2025-10-10 10:20:00', 'Focus on patent applications and trade secret protection', 'DPIA Intellectual Property Management', '2026-03-10', 'Management of patents, trademarks, and trade secrets', 'sensitive_data', 'Essential for protecting R&D investments and competitive advantage. Basic IP records possible with reduced protection.', 'IP data with maximum protection. Need-to-know access only. Clear confidentiality agreements.', 1000, 'Patent applications, research data, inventor information, legal correspondence', '["dpo_consultation","ip_protection_assessment","confidentiality_protocols","access_control_review"]', '{"insignificant":{"rare":"IP record error","possible":"Minor filing delay"},"moderate":{"unlikely":"Limited IP data exposure","possible":"Administrative issue"},"major":{"rare":"IP data leak","unlikely":"Competitive disadvantage"},"catastrophic":{"rare":"Complete IP database compromise"}}', 'yes', 'Consultation with patent attorneys, R&D leaders, and security experts', 'Implement enhanced IP protection measures, regular security audits, and improved access controls', 'pending', NULL, NULL),
(107, 410, 'DPIA for mergers and acquisitions due diligence', 'Essential for business evaluation and strategic decisions. Processing proportional with strict confidentiality during M&A activities.', 'Virtual data rooms, encrypted data sharing, access logging, confidentiality agreements', 'High residual risk due to sensitive business information and competitive data', 'high', 'completed', 152, '2025-03-15 16:45:00', '2025-09-20 09:30:00', 'Focus on target company data protection and post-transaction integration', 'DPIA M&A Due Diligence Process', '2026-03-15', 'Data sharing and evaluation during mergers and acquisitions', 'high_risk_processing', 'Essential for informed business decisions. Cannot conduct proper due diligence without data access.', 'Minimum necessary data for evaluation. Strict confidentiality agreements. Data destruction post-decision.', 10000, 'Employee data, financial information, customer lists, operational data', '["dpo_consultation","confidentiality_assessment","data_minimization","access_controls"]', '{"insignificant":{"rare":"Data room access issue","possible":"Minor due diligence delay"},"moderate":{"unlikely":"Limited due diligence data exposure","possible":"Negotiation impact"},"major":{"rare":"Due diligence data leak","unlikely":"Transaction failure risk"},"catastrophic":{"rare":"Complete due diligence data breach"}}', 'yes', 'Consultation with M&A advisors, legal teams, and business evaluation experts', 'Implement enhanced data room security, strict access controls, and comprehensive confidentiality measures', 'approved', 150, '2025-04-08'),
(108, 411, 'DPIA for chemical product stewardship and SDS management', 'Critical for chemical safety and regulatory compliance. Processing proportional with focus on hazard communication.', 'SDS management systems, encrypted chemical data, access controls, compliance tracking', 'High residual risk due to safety-critical chemical information', 'high', 'completed', 150, '2025-03-20 11:20:00', '2025-09-25 14:15:00', 'Focus on hazardous material information and emergency response data', 'DPIA Product Stewardship & SDS Management', '2026-03-20', 'Management of safety data sheets and chemical hazard information', 'safety_critical_systems', 'Legally required for chemical product safety. Cannot sell chemicals without proper safety information.', 'Minimum necessary hazard data shared. Emergency access provisions. Regulatory compliance focus.', 10000, 'Chemical composition, hazard information, handling instructions, emergency response', '["dpo_consultation","safety_assessment","regulatory_compliance","access_controls"]', '{"insignificant":{"rare":"SDS formatting error","possible":"Minor documentation issue"},"moderate":{"unlikely":"Limited chemical data exposure","possible":"Safety communication delay"},"major":{"rare":"Hazard data leak","unlikely":"Safety risk"},"catastrophic":{"rare":"Complete SDS database compromise"}}', 'yes', 'Consultation with safety experts, regulatory authorities, and emergency responders', 'Implement enhanced chemical data protection, regular compliance audits, and improved emergency access protocols', 'approved', 151, '2025-04-12'),
(109, 412, 'DPIA for cybersecurity incident response', 'Essential for protecting critical infrastructure and business operations. Processing proportional to security needs with incident focus.', 'SIEM systems, encrypted log storage, threat detection, incident response plans', 'High residual risk due to critical infrastructure protection requirements', 'high', 'completed', 151, '2025-03-25 09:45:00', '2025-10-05 16:30:00', 'Focus on chemical plant cybersecurity and incident investigation', 'DPIA Cybersecurity Incident Response', '2026-03-25', 'Monitoring and response to cybersecurity threats in chemical operations', 'high_risk_processing', 'Essential for protecting critical chemical infrastructure. Cannot ensure security without monitoring and response capabilities.', 'Minimum necessary security data collected. Incident-focused processing. Strict access to security data.', 19000, 'System logs, network traffic, user activities, incident investigation data', '["dpo_consultation","security_assessment","incident_response_plan","access_controls"]', '{"insignificant":{"rare":"Monitoring system glitch","possible":"Minor alert delay"},"moderate":{"unlikely":"Limited security data exposure","possible":"Investigation delay"},"major":{"rare":"Security data leak","unlikely":"System vulnerability exposure"},"catastrophic":{"rare":"Complete security system compromise"}}', 'yes', 'Consultation with cybersecurity experts, operations teams, and regulatory authorities', 'Implement enhanced security monitoring, regular incident response drills, and improved threat intelligence', 'approved', 152, '2025-04-18'),
(110, 414, 'DPIA for chemical transportation tracking', 'Critical for transportation safety and regulatory compliance. Processing proportional to safety requirements with real-time monitoring.', 'GPS tracking systems, encrypted shipment data, real-time monitoring, safety protocols', 'High residual risk due to hazardous material transportation', 'high', 'in_progress', 152, '2025-03-30 13:15:00', '2025-10-12 11:45:00', 'Focus on hazardous material shipments and emergency response coordination', 'DPIA Chemical Transportation Tracking', '2026-03-30', 'Tracking and monitoring of chemical shipments', 'safety_critical_systems', 'Legally required for hazardous material transportation. Cannot transport chemicals safely without tracking.', 'Minimum necessary tracking data collected. Real-time safety monitoring. Emergency access provisions.', 5000, 'Driver information, shipment details, route data, safety inspections', '["dpo_consultation","safety_assessment","transportation_regulations","access_controls"]', '{"insignificant":{"rare":"Tracking delay","possible":"Minor route deviation"},"moderate":{"unlikely":"Limited transportation data exposure","possible":"Logistics delay"},"major":{"rare":"Shipment data leak","unlikely":"Security risk"},"catastrophic":{"rare":"Complete transportation system failure"}}', 'yes', 'Consultation with transportation safety experts, logistics providers, and regulatory authorities', 'Implement enhanced shipment security, regular safety audits, and improved emergency response coordination', 'pending', NULL, NULL),
(111, 415, 'DPIA for customer technical support system', 'Essential for product safety and customer service. Processing proportional with focus on technical issue resolution.', 'Service management software, encrypted case records, knowledge bases, access controls', 'Medium residual risk from technical data and customer information', 'medium', 'completed', 150, '2025-04-05 10:00:00', '2025-10-15 14:15:00', 'Focus on product liability records and technical solution documentation', 'DPIA Technical Support Management', '2026-04-05', 'Customer technical service and support operations', 'product_liability', 'Essential for product safety and customer satisfaction. Cannot provide adequate support without case management.', 'Minimum necessary technical data collected. Product safety focus. Clear retention for liability purposes.', 20000, 'Customer contact details, product issues, technical solutions, communication history', '["dpo_consultation","product_safety_assessment","case_management_protocols","access_controls"]', '{"insignificant":{"rare":"Case processing delay","possible":"Minor communication issue"},"moderate":{"unlikely":"Limited technical data exposure","possible":"Customer dissatisfaction"},"major":{"rare":"Technical case data leak","unlikely":"Product liability risk"},"catastrophic":{"rare":"Complete support system compromise"}}', 'yes', 'Consultation with product safety experts, customer service teams, and legal advisors', 'Implement enhanced case data protection, regular product safety reviews, and improved customer communication protocols', 'approved', 151, '2025-04-22'),
(112, 416, 'DPIA for chemical plant maintenance management', 'Critical for equipment reliability and safety. Processing proportional to maintenance requirements with safety focus.', 'CMMS systems, encrypted maintenance logs, IoT sensors, safety protocols', 'High residual risk due to safety-critical maintenance activities', 'high', 'completed', 151, '2025-04-10 14:30:00', '2025-10-20 10:20:00', 'Focus on safety-critical equipment maintenance and contractor management', 'DPIA Plant Maintenance Management', '2026-04-10', 'Equipment maintenance, repair, and reliability management', 'safety_critical_systems', 'Essential for equipment safety and regulatory compliance. Cannot operate plants safely without maintenance records.', 'Minimum necessary maintenance data collected. Safety-critical focus. Contractor access controls.', 3000, 'Maintenance records, equipment history, inspection reports, technician data', '["dpo_consultation","safety_assessment","maintenance_procedures","contractor_management"]', '{"insignificant":{"rare":"Maintenance record error","possible":"Minor scheduling delay"},"moderate":{"unlikely":"Limited maintenance data exposure","possible":"Equipment availability impact"},"major":{"rare":"Maintenance data leak","unlikely":"Safety procedure compromise"},"catastrophic":{"rare":"Complete maintenance system failure"}}', 'yes', 'Consultation with maintenance experts, safety officers, and equipment manufacturers', 'Implement enhanced maintenance data protection, regular safety audits, and improved contractor controls', 'approved', 152, '2025-04-28'),
(113, 417, 'DPIA for financial reporting and audit systems', 'Essential for financial compliance and transparency. Processing proportional with strict financial controls.', 'ERP systems, encrypted financial data, audit trails, segregation of duties', 'High residual risk due to financial sensitivity and regulatory requirements', 'high', 'completed', 152, '2025-04-15 16:45:00', '2025-10-25 09:30:00', 'Focus on SOX compliance and financial audit requirements', 'DPIA Financial Reporting Systems', '2026-04-15', 'Financial accounting, reporting, and audit compliance', 'high_risk_processing', 'Legally required for financial reporting and regulatory compliance. Cannot operate business without financial systems.', 'Minimum necessary financial data processed. Strict financial controls. Audit trail requirements.', 500, 'Financial transactions, audit records, compliance documentation, approval logs', '["dpo_consultation","financial_controls_assessment","sox_compliance","audit_trail_review"]', '{"insignificant":{"rare":"Accounting entry error","possible":"Minor reporting delay"},"moderate":{"unlikely":"Limited financial data exposure","possible":"Audit finding"},"major":{"rare":"Financial data leak","unlikely":"Regulatory penalty risk"},"catastrophic":{"rare":"Complete financial system compromise"}}', 'yes', 'Consultation with financial auditors, compliance officers, and legal advisors', 'Implement enhanced financial data protection, regular control audits, and improved segregation of duties', 'approved', 150, '2025-05-05'),
(114, 418, 'DPIA for AI/ML chemical process optimization', 'Essential for process efficiency and product quality. Processing proportional with algorithm governance and human oversight.', 'AI/ML platforms, encrypted process data, model versioning, algorithm governance', 'High residual risk due to automated decision-making in safety-critical processes', 'high', 'in_progress', 150, '2025-04-20 11:20:00', '2025-11-05 14:15:00', 'Focus on algorithm transparency and safety validation in chemical processes', 'DPIA AI Process Optimization', '2026-04-20', 'Artificial intelligence for chemical production optimization', 'automated_decision_making', 'Enhances process efficiency and product quality. Traditional control methods remain available.', 'Human oversight of AI decisions. Algorithm transparency where possible. Safety validation requirements.', 100, 'Process data, algorithm inputs, optimization results, performance metrics', '["dpo_consultation","ai_ethics_assessment","safety_validation","human_oversight"]', '{"insignificant":{"rare":"Algorithm prediction error","possible":"Minor process adjustment"},"moderate":{"unlikely":"Limited process data exposure","possible":"Optimization efficiency impact"},"major":{"rare":"AI algorithm compromise","unlikely":"Process safety risk"},"catastrophic":{"rare":"Complete AI system failure in critical process"}}', 'yes', 'Consultation with AI ethics experts, process safety engineers, and data scientists', 'Implement rigorous AI validation protocols, regular safety audits, and comprehensive human oversight procedures', 'pending', NULL, NULL),
(115, 420, 'DPIA for chemical waste management tracking', 'Critical for environmental protection and regulatory compliance. Processing proportional with focus on hazardous waste management.', 'Waste tracking systems, encrypted waste data, compliance reporting, access controls', 'High residual risk due to hazardous waste and environmental regulations', 'high', 'completed', 151, '2025-04-25 09:45:00', '2025-11-10 16:30:00', 'Focus on hazardous waste tracking and long-term environmental liability', 'DPIA Chemical Waste Management', '2026-04-25', 'Tracking of chemical waste generation, treatment, and disposal', 'environmental_liability', 'Legally required for environmental protection and waste management. Cannot handle waste without proper tracking.', 'Minimum necessary waste data collected. Hazardous waste focus. Long-term retention for liability.', 1000, 'Waste composition, quantities, disposal methods, transporter data', '["dpo_consultation","environmental_assessment","regulatory_compliance","liability_management"]', '{"insignificant":{"rare":"Waste tracking error","possible":"Minor reporting delay"},"moderate":{"unlikely":"Limited waste data exposure","possible":"Regulatory query"},"major":{"rare":"Waste data leak","unlikely":"Environmental liability risk"},"catastrophic":{"rare":"Complete waste management system failure"}}', 'yes', 'Consultation with environmental experts, regulatory authorities, and waste management partners', 'Implement enhanced waste data protection, regular compliance audits, and improved environmental monitoring', 'approved', 152, '2025-05-12'),
(116, 422, 'DPIA for chemical plant security systems', 'Critical for facility protection and regulatory compliance. Processing proportional to security requirements with access control focus.', 'Access control systems, encrypted video storage, biometric readers, security protocols', 'High residual risk due to chemical facility security requirements', 'high', 'completed', 152, '2025-05-01 13:15:00', '2025-11-15 11:45:00', 'Focus on chemical facility security regulations and access authorization', 'DPIA Chemical Plant Security', '2026-05-01', 'Physical security and access control for chemical facilities', 'high_risk_processing', 'Legally required for chemical facility security. Cannot protect facilities without security systems.', 'Minimum necessary security data collected. Access authorization focus. Regulatory compliance requirements.', 19000, 'Employee IDs, access logs, security footage, visitor records', '["dpo_consultation","security_regulations","access_control_assessment","incident_response"]', '{"insignificant":{"rare":"Access system glitch","possible":"Minor entry delay"},"moderate":{"unlikely":"Limited security data exposure","possible":"Security procedure issue"},"major":{"rare":"Security system data leak","unlikely":"Facility security risk"},"catastrophic":{"rare":"Complete security system failure"}}', 'yes', 'Consultation with security experts, regulatory authorities, and facility managers', 'Implement enhanced security system protection, regular security audits, and improved incident response procedures', 'approved', 150, '2025-05-18'),
(117, 423, 'DPIA for polymer product development', 'Essential for innovation and product improvement. Processing proportional with IP protection and confidentiality focus.', 'Product development databases, encrypted test data, IP protection, confidentiality measures', 'High residual risk due to valuable product formulations and competitive data', 'high', 'in_progress', 150, '2025-05-05 10:00:00', '2025-11-20 14:15:00', 'Focus on proprietary polymer formulations and competitive advantage protection', 'DPIA Polymer Product Development', '2026-05-05', 'Development and testing of new polymer products', 'sensitive_data', 'Essential for innovation and market competitiveness. Basic development possible with reduced data sharing.', 'Product formulations with maximum protection. Need-to-know access. Clear IP ownership.', 500, 'Formulation data, test results, performance characteristics, application data', '["dpo_consultation","ip_protection_assessment","confidentiality_protocols","access_controls"]', '{"insignificant":{"rare":"Test data error","possible":"Minor development delay"},"moderate":{"unlikely":"Limited development data exposure","possible":"Collaboration friction"},"major":{"rare":"Product formulation leak","unlikely":"Competitive disadvantage"},"catastrophic":{"rare":"Complete product development database compromise"}}', 'yes', 'Consultation with product developers, IP attorneys, and market experts', 'Implement enhanced formulation protection, regular security assessments, and improved collaboration protocols', 'pending', NULL, NULL),
(118, 424, 'DPIA for employee wellness programs', 'Beneficial for employee health and well-being. Processing proportional with explicit consent and health data protection.', 'Encrypted health data, wellness platforms, secure integrations, consent management', 'Medium residual risk due to sensitive health information', 'medium', 'completed', 151, '2025-05-10 14:30:00', '2025-11-25 10:20:00', 'Focus on biometric screening data and health assessment confidentiality', 'DPIA Employee Wellness Programs', '2026-05-10', 'Employee health and wellness initiative management', 'sensitive_data', 'Enhances employee well-being and productivity. Participation voluntary with alternative programs available.', 'Explicit consent for health data. Anonymized analytics where possible. Clear opt-out mechanisms.', 5000, 'Health assessment data, wellness participation, biometric screening, program feedback', '["dpo_consultation","health_data_protocols","consent_mechanisms","anonymization_assessment"]', '{"insignificant":{"rare":"Program enrollment error","possible":"Minor participation issue"},"moderate":{"unlikely":"Limited wellness data exposure","possible":"Employee concern"},"major":{"rare":"Health assessment data leak","unlikely":"Discrimination risk"},"catastrophic":{"rare":"Complete wellness data breach"}}', 'yes', 'Consultation with medical professionals, employee representatives, and privacy experts', 'Implement enhanced health data protection, regular consent reviews, and improved anonymization procedures', 'approved', 152, '2025-05-22'),
(119, 426, 'DPIA for export control compliance', 'Critical for international trade compliance. Processing proportional with regulatory focus and screening accuracy.', 'Export compliance software, encrypted screening data, audit trails, training programs', 'High residual risk due to regulatory penalties and national security implications', 'high', 'completed', 152, '2025-05-15 16:45:00', '2025-12-01 09:30:00', 'Focus on restricted party screening and export documentation protection', 'DPIA Export Control Compliance', '2026-05-15', 'Export regulation compliance and restricted party screening', 'high_risk_processing', 'Legally required for international trade. Cannot export products without compliance screening.', 'Minimum necessary screening data collected. Regulatory compliance focus. Accuracy requirements.', 50000, 'Customer screening data, export documentation, compliance checks, restricted party lists', '["dpo_consultation","export_regulations","screening_accuracy","audit_trail_review"]', '{"insignificant":{"rare":"Screening system delay","possible":"Minor export delay"},"moderate":{"unlikely":"Limited screening data exposure","possible":"Compliance query"},"major":{"rare":"Restricted party data leak","unlikely":"Regulatory penalty risk"},"catastrophic":{"rare":"Complete export compliance system failure"}}', 'yes', 'Consultation with trade compliance experts, legal advisors, and regulatory authorities', 'Implement enhanced screening data protection, regular compliance audits, and improved training programs', 'approved', 150, '2025-05-28'),
(120, 429, 'DPIA for digital transformation initiatives', 'Essential for business modernization and competitiveness. Processing proportional with phased implementation and risk management.', 'Project management systems, encrypted migration data, access controls, change management', 'Medium residual risk due to scale and complexity of digital transformation', 'medium', 'in_progress', 150, '2025-05-20 11:20:00', '2025-12-05 14:15:00', 'Focus on system migration data protection and transformation governance', 'DPIA Digital Transformation Program', '2026-05-20', 'Implementation of digital technologies and IT modernization', 'large_scale_infrastructure_change', 'Essential for business competitiveness and efficiency. Legacy systems remain during transition.', 'Phased implementation approach. Data protection impact assessments for each phase. Change management focus.', 19000, 'System migration data, user profiles, implementation records, project documentation', '["dpo_consultation","transformation_governance","migration_security","change_management"]', '{"insignificant":{"rare":"Migration scheduling issue","possible":"Minor system downtime"},"moderate":{"unlikely":"Limited migration data exposure","possible":"User disruption"},"major":{"rare":"Migration data leak","unlikely":"Business process impact"},"catastrophic":{"rare":"Complete transformation program failure"}}', 'yes', 'Consultation with transformation experts, IT teams, and business stakeholders', 'Implement phased transformation approach, comprehensive testing protocols, and detailed rollback plans', 'pending', NULL, NULL),
(121, 418, 'Supplemental DPIA for advanced AI process safety systems', 'Enhanced assessment for AI systems in safety-critical chemical processes', 'Safety validation protocols, redundancy systems, human-machine interface design, emergency override', 'High residual risk due to AI in safety-critical applications', 'high', 'draft', 151, '2025-11-10 14:30:00', '2025-12-10 10:20:00', 'Focus on AI reliability in emergency scenarios and safety certification', 'Supplemental DPIA AI Process Safety Systems', '2026-06-01', 'Advanced AI systems for process safety optimization', 'safety_critical_automation', 'Enhances process safety beyond traditional systems. Traditional safety systems remain as backup.', 'Rigorous safety certification. Redundant AI systems. Comprehensive human oversight.', 50, 'Safety system data, AI decision logs, emergency response patterns, validation results', '["dpo_consultation","safety_certification","redundancy_design","human_oversight"]', '{"insignificant":{"rare":"AI safety calculation delay","possible":"Minor safety parameter adjustment"},"moderate":{"unlikely":"AI safety algorithm issue","possible":"Safety margin adjustment"},"major":{"rare":"AI safety system error","unlikely":"Process safety impact"},"catastrophic":{"rare":"Critical safety system AI failure"}}', 'no', 'Planned consultation with process safety experts, AI reliability specialists, and regulatory authorities', 'Implement rigorous AI safety certification, comprehensive testing protocols, and emergency override systems', 'draft', NULL, NULL),
(122, 406, 'Supplemental DPIA for IoT sensor network in chemical plants', 'Assessment of extensive IoT deployment for process monitoring and optimization', 'IoT security protocols, encrypted sensor data, network segmentation, device management', 'High residual risk due to large-scale IoT deployment in hazardous areas', 'high', 'draft', 152, '2025-11-15 16:45:00', '2025-12-15 09:30:00', 'Focus on hazardous area certifications and network security for IoT devices', 'Supplemental DPIA Chemical Plant IoT Network', '2026-07-01', 'Internet of Things sensor network for process monitoring', 'new_technology', 'Enhances process monitoring and predictive maintenance. Traditional monitoring systems remain available.', 'Hazardous area certified devices. Secure network architecture. Regular device security updates.', 10000, 'Sensor data, device status, network traffic, maintenance alerts', '["dpo_consultation","iot_security","hazardous_area_certification","network_security"]', '{"insignificant":{"rare":"Sensor data transmission delay","possible":"Minor monitoring gap"},"moderate":{"unlikely":"Limited sensor data exposure","possible":"Process insight disclosure"},"major":{"rare":"IoT network compromise","unlikely":"Process monitoring disruption"},"catastrophic":{"rare":"Complete IoT network failure in critical process"}}', 'no', 'Planned consultation with IoT security experts, process engineers, and safety regulators', 'Implement enhanced IoT security, regular device audits, and comprehensive network monitoring', 'draft', NULL, NULL),
(123, 412, 'Supplemental DPIA for OT/IT convergence security', 'Assessment of operational technology and information technology convergence in chemical plants', 'OT/IT security integration, network segmentation, access controls, incident response coordination', 'High residual risk due to convergence of safety and business systems', 'high', 'draft', 150, '2025-11-20 11:20:00', '2025-12-20 14:15:00', 'Focus on safety system protection and coordinated incident response', 'Supplemental DPIA OT/IT Convergence Security', '2026-08-01', 'Integration of operational and information technology systems', 'critical_infrastructure', 'Enhances operational efficiency and data integration. Segregated systems remain as fallback.', 'Clear network segmentation. Coordinated security protocols. Safety system prioritization.', 100, 'OT system data, IT network traffic, security alerts, incident coordination records', '["dpo_consultation","ot_security","convergence_governance","incident_response"]', '{"insignificant":{"rare":"System integration delay","possible":"Minor data synchronization issue"},"moderate":{"unlikely":"Limited convergence data exposure","possible":"Operational insight disclosure"},"major":{"rare":"OT/IT security boundary breach","unlikely":"Safety system risk"},"catastrophic":{"rare":"Complete OT/IT system compromise"}}', 'no', 'Planned consultation with OT security experts, process safety engineers, and cybersecurity specialists', 'Implement rigorous network segmentation, coordinated security protocols, and comprehensive incident response plans', 'draft', NULL, NULL),
(124, 423, 'Supplemental DPIA for digital twin technology in product development', 'Assessment of digital twin simulations for polymer product development', 'Digital twin security, simulation data protection, IP security, access controls', 'High residual risk due to valuable simulation data and IP', 'high', 'draft', 151, '2025-11-25 09:45:00', '2025-12-25 16:30:00', 'Focus on simulation accuracy and intellectual property protection', 'Supplemental DPIA Digital Twin Product Development', '2026-09-01', 'Digital twin simulations for polymer product optimization', 'new_technology', 'Accelerates product development and reduces physical testing. Traditional development methods remain available.', 'Simulation data protection. IP security measures. Validation against physical testing.', 200, 'Simulation models, performance predictions, material behavior, optimization results', '["dpo_consultation","simulation_security","ip_protection","validation_protocols"]', '{"insignificant":{"rare":"Simulation performance issue","possible":"Minor development delay"},"moderate":{"unlikely":"Limited simulation data exposure","possible":"Development insight disclosure"},"major":{"rare":"Digital twin model leak","unlikely":"Competitive disadvantage"},"catastrophic":{"rare":"Complete digital twin system compromise"}}', 'no', 'Planned consultation with simulation experts, IP attorneys, and product developers', 'Implement enhanced simulation data protection, regular IP security audits, and comprehensive validation procedures', 'draft', NULL, NULL),
(125, 400, 'Supplemental DPIA for global talent analytics', 'Assessment of advanced analytics for talent management and workforce planning', 'Anonymized analytics, aggregated reporting, algorithm transparency, bias testing', 'Medium residual risk from workforce profiling and predictive analytics', 'medium', 'draft', 152, '2025-12-01 13:15:00', '2025-12-30 11:45:00', 'Focus on algorithmic fairness and employee privacy in talent analytics', 'Supplemental DPIA Global Talent Analytics', '2026-10-01', 'Advanced analytics for workforce planning and talent management', 'profiling_automated_decision', 'Enhances workforce planning and talent development. Traditional HR processes remain available.', 'Anonymized analytics where possible. Algorithm bias testing. Transparent talent criteria.', 19000, 'Workforce patterns, skill assessments, career progression, performance metrics', '["dpo_consultation","analytics_ethics","algorithm_fairness","anonymization_protocols"]', '{"insignificant":{"rare":"Analytics calculation error","possible":"Minor planning adjustment"},"moderate":{"unlikely":"Limited analytics data exposure","possible":"Workforce planning issue"},"major":{"rare":"Talent analytics data leak","unlikely":"Employee relations impact"},"catastrophic":{"rare":"Complete talent analytics system compromise"}}', 'no', 'Planned consultation with HR analytics experts, employee representatives, and ethics advisors', 'Implement enhanced analytics anonymization, regular bias testing, and transparent reporting mechanisms', 'draft', NULL, NULL),
(126, 407, 'Supplemental DPIA for real-time regulatory reporting', 'Assessment of automated real-time reporting to regulatory authorities', 'Real-time data validation, secure transmission, audit trails, compliance monitoring', 'High residual risk due to automated regulatory reporting', 'high', 'draft', 150, '2025-12-05 10:00:00', '2026-01-05 14:15:00', 'Focus on data accuracy and transmission security for regulatory reporting', 'Supplemental DPIA Real-Time Regulatory Reporting', '2026-11-01', 'Automated real-time reporting to regulatory authorities', 'high_risk_processing', 'Enhances regulatory compliance and transparency. Traditional reporting methods remain available.', 'Data accuracy validation. Secure transmission protocols. Comprehensive audit trails.', 100, 'Real-time production data, emission measurements, safety parameters, compliance status', '["dpo_consultation","regulatory_automation","data_accuracy","transmission_security"]', '{"insignificant":{"rare":"Reporting transmission delay","possible":"Minor regulatory notification"},"moderate":{"unlikely":"Limited reporting data exposure","possible":"Regulatory query"},"major":{"rare":"Incorrect regulatory data transmission","unlikely":"Compliance penalty risk"},"catastrophic":{"rare":"Complete regulatory reporting system failure"}}', 'no', 'Planned consultation with regulatory experts, data accuracy specialists, and legal advisors', 'Implement enhanced data validation, secure transmission protocols, and comprehensive monitoring systems', 'draft', NULL, NULL),
(127, 414, 'Supplemental DPIA for autonomous vehicle chemical transport', 'Assessment of autonomous vehicles for chemical transportation', 'Autonomous system security, emergency override, remote monitoring, safety protocols', 'High residual risk due to autonomous operation with hazardous materials', 'high', 'draft', 151, '2025-12-10 14:30:00', '2026-01-10 10:20:00', 'Focus on emergency response and safety systems for autonomous chemical transport', 'Supplemental DPIA Autonomous Chemical Transport', '2026-12-01', 'Autonomous vehicle systems for chemical transportation', 'new_technology', 'Enhances transportation efficiency and safety. Traditional drivers remain as backup.', 'Comprehensive safety systems. Emergency override capabilities. Remote human monitoring.', 100, 'Autonomous system data, vehicle status, route optimization, safety monitoring', '["dpo_consultation","autonomous_safety","emergency_response","remote_monitoring"]', '{"insignificant":{"rare":"Autonomous system adjustment","possible":"Minor route optimization"},"moderate":{"unlikely":"Limited autonomous data exposure","possible":"Transportation delay"},"major":{"rare":"Autonomous system security breach","unlikely":"Transportation safety risk"},"catastrophic":{"rare":"Complete autonomous system failure with hazardous materials"}}', 'no', 'Planned consultation with autonomous vehicle experts, safety regulators, and emergency responders', 'Implement rigorous safety certification, comprehensive emergency systems, and continuous remote monitoring', 'draft', NULL, NULL),
(128, 422, 'Supplemental DPIA for advanced biometric access systems', 'Assessment of advanced biometric systems for high-security chemical areas', 'Biometric data protection, multi-factor authentication, fallback systems, audit trails', 'High residual risk due to biometric data sensitivity and security requirements', 'high', 'draft', 152, '2025-12-15 16:45:00', '2026-01-15 09:30:00', 'Focus on biometric template protection and emergency access procedures', 'Supplemental DPIA Advanced Biometric Security', '2027-01-01', 'Advanced biometric access control for high-security areas', 'biometric_data', 'Enhances security for critical chemical areas. Traditional access methods remain as backup.', 'Biometric template protection. Multi-factor authentication. Comprehensive audit trails.', 1000, 'Biometric templates, access patterns, security alerts, audit logs', '["dpo_consultation","biometric_protection","multi_factor_authentication","emergency_access"]', '{"insignificant":{"rare":"Biometric recognition delay","possible":"Minor access delay"},"moderate":{"unlikely":"Limited biometric data exposure","possible":"Access control issue"},"major":{"rare":"Biometric template compromise","unlikely":"Security system risk"},"catastrophic":{"rare":"Complete biometric security system failure"}}', 'no', 'Planned consultation with biometric security experts, facility managers, and regulatory authorities', 'Implement enhanced biometric data protection, regular system audits, and comprehensive emergency access procedures', 'draft', NULL, NULL),
(129, 429, 'Supplemental DPIA for cloud-native application development', 'Assessment of cloud-native development for chemical industry applications', 'Cloud security controls, microservice security, API protection, container security', 'High residual risk due to cloud-native architecture in chemical industry', 'high', 'draft', 150, '2025-12-20 11:20:00', '2026-01-20 14:15:00', 'Focus on chemical industry specific security requirements in cloud-native applications', 'Supplemental DPIA Cloud-Native Application Development', '2027-02-01', 'Development of cloud-native applications for chemical operations', 'new_technology', 'Enhances application scalability and innovation. Traditional applications remain during transition.', 'Chemical industry security standards. Cloud security controls. Regular security assessments.', 50, 'Application data, cloud configurations, development pipelines, security testing results', '["dpo_consultation","cloud_security","industry_security_standards","development_security"]', '{"insignificant":{"rare":"Application deployment delay","possible":"Minor feature delay"},"moderate":{"unlikely":"Limited development data exposure","possible":"Application performance issue"},"major":{"rare":"Cloud-native application breach","unlikely":"Operational disruption risk"},"catastrophic":{"rare":"Complete cloud-native system failure"}}', 'no', 'Planned consultation with cloud security experts, application developers, and industry specialists', 'Implement rigorous cloud security controls, regular security testing, and comprehensive disaster recovery plans', 'draft', NULL, NULL);
```

This comprehensive dataset for LyondellBasell includes:

## GDPR Register Features:
- **30 entries** (IDs 400-429) covering all major chemical industry operations
- **Realistic chemical company scenarios**: R&D, production, safety, compliance, logistics, etc.
- **Global operations**: Appropriate for a multinational chemical company
- **Safety-critical systems**: EHS, process control, waste management, security
- **Regulatory focus**: Chemical industry regulations (REACH, TSCA, etc.)
- **Multiple departments**: R&D, Operations, EHS, Supply Chain, Legal, etc.

## DPIA Register Features:
- **30 entries** (IDs 100-129) with corresponding GDPR register references
- **Status variety**: Completed, in_progress, draft
- **Safety assessments**: Critical for chemical industry operations
- **Supplemental DPIAs**: For new technologies and emerging risks
- **Global compliance**: International regulatory requirements
- **Management approval**: Where appropriate

## Key Chemical Industry-Specific Elements:
1. **Safety-critical processing** (process control, hazardous materials, waste management)
2. **Regulatory compliance** (chemical industry regulations worldwide)
3. **Intellectual property protection** (formulations, patents, trade secrets)
4. **Environmental responsibility** (waste management, emissions, sustainability)
5. **Supply chain complexity** (raw materials, logistics, customer distribution)
6. **Process technology** (catalysts, optimization, digital twins)
7. **Global operations** with international data transfers and local regulations

The data reflects LyondellBasell's position as a global leader in polymers and polyolefin technologies, with appropriate attention to chemical industry-specific privacy and data protection considerations.