I'll create comprehensive GDPR (AVG) and DPIA registers for ING Groep NV, a major Dutch banking and financial services company.

```sql
-- GDPR Register (AVG Register) - 30 records for ING Groep NV
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
-- Customer Banking Data
(1, 'Yes', 'No', 'Retail Banking Customer Account Management', 'ING Groep NV', 'privacy.office@ing.com', NULL, NULL, NULL, NULL, 'Dr. Erik van den Berg', 'dpo.global@ing.com', 'Management of personal and business banking accounts for retail customers', 'contract', 'Name, address, ID documents, financial data, transaction history, contact details, risk profile', 'Retail banking customers, account holders', 'ING branches, payment processors, regulatory authorities, credit bureaus', '7-10 years after account closure (regulatory requirements)', 'very_high', 'Bank-grade encryption, multi-factor authentication, secure transaction processing, intrusion detection systems', 'AML/KYC procedures, employee training, regular audits, segregation of duties', 'yes', 'yes', 'EU member states, USA (for correspondent banking)', 'Standard Contractual Clauses, Binding Corporate Rules', '2024-01-10 09:00:00', '2024-12-01 14:30:00', '2025-01-10', 401, 402, 'retail-banking', 'active', NULL, 'completed'),

-- Online Banking and Digital Services
(2, 'Yes', 'No', 'Online Banking Platform and Mobile App', 'ING Groep NV', 'digital.banking@ing.com', NULL, NULL, NULL, NULL, 'Dr. Erik van den Berg', 'dpo.global@ing.com', 'Processing of personal data through ING''s digital banking channels', 'contract', 'Login credentials, device information, IP addresses, transaction data, behavioral patterns', 'Digital banking users, mobile app users', 'IT infrastructure providers, authentication services, fraud detection systems', '5 years after last login activity', 'very_high', 'End-to-end encryption, biometric authentication, session management, DDoS protection', 'Security incident response plan, penetration testing, vulnerability management', 'yes', 'yes', 'Global cloud providers (EU locations preferred)', 'Data localization where required, enhanced security measures', '2024-02-15 10:15:00', '2024-11-20 16:45:00', '2025-02-15', 402, 403, 'digital-banking', 'active', NULL, 'completed'),

-- Loan and Credit Processing
(3, 'Yes', 'No', 'Credit Assessment and Loan Processing', 'ING Groep NV', 'credit.operations@ing.com', NULL, NULL, NULL, NULL, 'Dr. Erik van den Berg', 'dpo.global@ing.com', 'Processing of credit applications and loan management', 'contract', 'Income data, employment history, credit scores, debt information, collateral details', 'Loan applicants, borrowers, guarantors', 'Credit bureaus, valuation agencies, legal advisors, collection agencies', '10 years after loan termination (regulatory requirements)', 'very_high', 'Encrypted credit databases, secure document upload, access logging', 'Credit approval workflows, risk assessment procedures, compliance monitoring', 'yes', 'yes', 'EU countries, UK, USA', 'Financial regulatory compliance, strict access controls', '2024-03-05 11:30:00', '2024-10-15 09:20:00', '2025-03-05', 403, 404, 'credit-operations', 'active', NULL, 'completed'),

-- Payment Processing
(4, 'Yes', 'No', 'Payment Transaction Processing', 'ING Groep NV', 'payments.operations@ing.com', NULL, NULL, NULL, NULL, 'Dr. Erik van den Berg', 'dpo.global@ing.com', 'Processing of domestic and international payment transactions', 'legal_obligation', 'Beneficiary details, payment amounts, account information, transaction references', 'Payment initiators, beneficiaries, corporate clients', 'SWIFT network, SEPA systems, correspondent banks, clearing houses', '10 years (regulatory retention period)', 'very_high', 'Payment gateway encryption, transaction monitoring, fraud detection algorithms', 'Payment screening procedures, sanctions checking, transaction validation', 'yes', 'yes', 'Global banking network', 'Financial messaging standards, encryption protocols', '2024-04-12 14:00:00', '2024-12-10 11:15:00', '2025-04-12', 404, 405, 'payments', 'active', NULL, 'completed'),

-- Investment Banking Services
(5, 'Yes', 'No', 'Investment Banking and Capital Markets', 'ING Groep NV', 'investment.banking@ing.com', NULL, NULL, NULL, NULL, 'Dr. Erik van den Berg', 'dpo.global@ing.com', 'Processing of client data for investment banking services', 'contract', 'Wealth information, investment objectives, risk tolerance, transaction history, professional background', 'Corporate clients, institutional investors, high-net-worth individuals', 'Trading platforms, stock exchanges, regulatory authorities, custodians', '10+ years (financial regulatory requirements)', 'very_high', 'Secure trading platforms, encrypted communications, transaction logging', 'Chinese walls, insider trading controls, compliance monitoring', 'yes', 'yes', 'Global financial centers', 'Financial regulatory compliance, market abuse controls', '2024-05-18 16:45:00', '2024-11-05 10:30:00', '2025-05-18', 405, 406, 'investment-banking', 'active', NULL, 'completed'),

-- Wealth Management
(6, 'Yes', 'No', 'Wealth Management and Private Banking', 'ING Groep NV', 'wealth.management@ing.com', NULL, NULL, NULL, NULL, 'Dr. Erik van den Berg', 'dpo.global@ing.com', 'Management of high-net-worth client portfolios', 'contract', 'Asset information, investment strategy, family wealth data, estate planning details', 'Private banking clients, family offices, trustees', 'Portfolio managers, investment advisors, tax consultants', '10 years after relationship termination', 'very_high', 'Encrypted portfolio management systems, secure client communications', 'Client suitability assessments, conflict of interest management', 'yes', 'yes', 'EU, Switzerland, Singapore', 'Enhanced confidentiality agreements, strict access controls', '2024-06-10 13:20:00', '2024-12-18 15:40:00', '2025-06-10', 406, 407, 'wealth-management', 'active', NULL, 'completed'),

-- AML/KYC Compliance
(7, 'Yes', 'No', 'Anti-Money Laundering and KYC Compliance', 'ING Groep NV', 'aml.compliance@ing.com', NULL, NULL, NULL, NULL, 'Dr. Erik van den Berg', 'dpo.global@ing.com', 'Customer due diligence and transaction monitoring', 'legal_obligation', 'ID verification documents, source of wealth, PEP status, transaction patterns', 'All banking customers, transaction counterparties', 'Financial intelligence units, regulatory authorities, law enforcement (when required)', '10+ years (regulatory requirements)', 'very_high', 'AML monitoring systems, suspicious activity detection, case management tools', 'AML training, regular reporting, independent audits', 'yes', 'yes', 'Global regulatory reporting', 'Legal gateways, data minimization principles', '2024-07-15 10:00:00', '2024-10-30 14:15:00', '2025-07-15', 407, 408, 'compliance', 'active', NULL, 'completed'),

-- Fraud Detection and Prevention
(8, 'Yes', 'No', 'Fraud Detection and Security Monitoring', 'ING Groep NV', 'fraud.prevention@ing.com', NULL, NULL, NULL, NULL, 'Dr. Erik van den Berg', 'dpo.global@ing.com', 'Monitoring and prevention of fraudulent activities', 'legitimate_interest', 'Transaction patterns, device fingerprints, behavioral biometrics, fraud alerts', 'Banking customers, suspicious actors', 'Internal security teams, law enforcement, fraud prevention networks', '5 years for investigation records', 'very_high', 'Real-time fraud detection, machine learning algorithms, anomaly detection', 'Fraud investigation procedures, incident response, customer notification', 'yes', 'yes', 'Global fraud intelligence sharing', 'Anonymized data sharing, legal compliance frameworks', '2024-08-20 09:30:00', '2024-11-25 11:50:00', '2025-08-20', 408, 409, 'security', 'active', 'Protection of customer assets and financial system integrity', 'completed'),

-- Insurance Services
(9, 'Yes', 'No', 'Insurance Products and Services', 'ING Groep NV', 'insurance.services@ing.com', NULL, NULL, NULL, NULL, 'Dr. Erik van den Berg', 'dpo.global@ing.com', 'Processing of insurance applications and claims', 'contract', 'Health information, property details, risk assessments, claims history', 'Insurance policyholders, claimants, beneficiaries', 'Insurance underwriters, claims adjusters, medical assessors', '10+ years after policy termination', 'high', 'Encrypted insurance systems, secure claims processing', 'Underwriting standards, claims assessment procedures', 'yes', 'yes', 'EU insurance markets', 'Insurance regulatory compliance, special category data protection', '2024-09-25 15:20:00', '2024-12-12 09:10:00', '2025-09-25', 409, 410, 'insurance', 'active', NULL, 'completed'),

-- Customer Service and Contact Centers
(10, 'Yes', 'No', 'Customer Service Operations', 'ING Groep NV', 'customer.service@ing.com', NULL, NULL, NULL, NULL, 'Dr. Erik van den Berg', 'dpo.global@ing.com', 'Customer support through various channels', 'contract', 'Contact history, service requests, complaint details, communication recordings', 'Banking customers, service users', 'Contact center agents, quality assurance, complaint handling teams', '5 years for service records', 'high', 'Secure contact center platforms, encrypted call recordings', 'Agent training, call monitoring procedures, data handling guidelines', 'yes', 'yes', 'Global contact centers', 'Call recording consent, data minimization', '2024-10-30 11:45:00', '2024-12-05 16:20:00', '2025-10-30', 410, 401, 'customer-service', 'active', NULL, 'completed'),

-- Marketing and Cross-Selling
(11, 'Yes', 'No', 'Marketing and Product Recommendations', 'ING Groep NV', 'marketing.operations@ing.com', NULL, NULL, NULL, NULL, 'Dr. Erik van den Berg', 'dpo.global@ing.com', 'Marketing communications and personalized offers', 'consent', 'Marketing preferences, product usage, demographic data, response history', 'Banking customers, prospects', 'Marketing agencies, digital platforms, printing services', '3 years after last consent or opt-out', 'medium', 'Marketing automation platforms, preference management systems', 'Consent management, opt-out procedures, marketing compliance checks', 'yes', 'yes', 'Global marketing operations', 'Explicit consent requirements, preference management', '2024-11-15 09:00:00', '2024-12-20 14:00:00', '2025-11-15', 401, 402, 'marketing', 'active', NULL, 'completed'),

-- Employee Data Processing
(12, 'Yes', 'No', 'Employee HR and Payroll Management', 'ING Groep NV', 'hr.operations@ing.com', NULL, NULL, NULL, NULL, 'Dr. Erik van den Berg', 'dpo.global@ing.com', 'Management of employee data across global operations', 'contract', 'Employment history, salary data, performance reviews, benefits information', 'ING employees, contractors, former employees', 'HR systems, payroll providers, benefits administrators', '10 years after employment termination', 'high', 'Encrypted HR systems, role-based access controls', 'Employee privacy notices, access management, data protection training', 'yes', 'yes', 'Global ING operations', 'Binding Corporate Rules, employment law compliance', '2024-12-05 10:30:00', '2024-12-15 11:45:00', '2025-12-05', 402, 403, 'hr', 'active', NULL, 'completed'),

-- Whistleblowing System
(13, 'Yes', 'No', 'Whistleblowing and Ethics Reporting', 'ING Groep NV', 'ethics.reporting@ing.com', NULL, NULL, NULL, NULL, 'Dr. Erik van den Berg', 'dpo.global@ing.com', 'Anonymous reporting of ethical concerns and misconduct', 'legal_obligation', 'Report details, investigation records, witness statements, correspondence', 'Employees, contractors, third parties', 'Ethics committee, compliance officers, external investigators', '7 years after case closure', 'very_high', 'Encrypted reporting platform, anonymous submission capability', 'Whistleblower protection policies, impartial investigation procedures', 'yes', 'yes', 'Global reporting system', 'Anonymization, legal privilege, protection measures', '2025-01-15 14:20:00', '2025-01-25 09:30:00', '2026-01-15', 403, 404, 'compliance', 'active', NULL, 'completed'),

-- Regulatory Reporting
(14, 'Yes', 'No', 'Regulatory Reporting and Compliance', 'ING Groep NV', 'regulatory.reporting@ing.com', NULL, NULL, NULL, NULL, 'Dr. Erik vanden Berg', 'dpo.global@ing.com', 'Reporting to financial regulatory authorities', 'legal_obligation', 'Financial data, transaction reports, capital adequacy information, risk metrics', 'Regulatory reporting subjects', 'Financial regulators, supervisory authorities, central banks', '10+ years (regulatory requirements)', 'very_high', 'Secure regulatory reporting systems, encrypted submissions', 'Reporting procedures, data validation, compliance monitoring', 'yes', 'yes', 'Global regulatory jurisdictions', 'Legal reporting requirements, data accuracy controls', '2025-01-30 08:45:00', '2025-02-10 16:20:00', '2026-01-30', 404, 405, 'regulatory-reporting', 'active', NULL, 'completed'),

-- IT Security Monitoring
(15, 'Yes', 'No', 'IT Security and Network Monitoring', 'ING Groep NV', 'it.security@ing.com', NULL, NULL, NULL, NULL, 'Dr. Erik van den Berg', 'dpo.global@ing.com', 'Monitoring of IT systems and network security', 'legitimate_interest', 'System logs, access attempts, security events, threat intelligence', 'System users, external threat actors', 'Security operations center, incident response teams', '2 years for routine logs, 7+ years for security incidents', 'very_high', 'SIEM systems, intrusion detection, security monitoring tools', 'Security incident response plan, regular threat assessments', 'yes', 'yes', 'Global security operations', 'Security necessity, limited data collection', '2025-02-20 10:15:00', '2025-02-28 14:30:00', '2026-02-20', 405, 406, 'it-security', 'active', 'Protection of banking systems and customer data', 'completed'),

-- Credit Card Processing
(16, 'Yes', 'No', 'Credit Card Issuance and Processing', 'ING Groep NV', 'card.services@ing.com', NULL, NULL, NULL, NULL, 'Dr. Erik van den Berg', 'dpo.global@ing.com', 'Issuance and management of credit cards', 'contract', 'Cardholder details, spending patterns, credit limits, payment history', 'Credit card holders, authorized users', 'Card networks (Visa/Mastercard), payment processors, fraud detection services', '7 years after account closure', 'very_high', 'EMV chip technology, tokenization, secure authorization systems', 'Cardholder verification procedures, lost/stolen card protocols', 'yes', 'yes', 'Global card networks', 'PCI DSS compliance, payment card security standards', '2025-03-10 09:00:00', '2025-03-20 11:15:00', '2026-03-10', 406, 407, 'card-services', 'active', NULL, 'completed'),

-- Mortgage Processing
(17, 'Yes', 'No', 'Mortgage Lending and Administration', 'ING Groep NV', 'mortgage.operations@ing.com', NULL, NULL, NULL, NULL, 'Dr. Erik van den Berg', 'dpo.global@ing.com', 'Processing of mortgage applications and loan servicing', 'contract', 'Property details, income verification, credit history, valuation reports', 'Mortgage applicants, property owners, guarantors', 'Property valuers, notaries, land registries, insurers', '20+ years (property loan duration)', 'very_high', 'Secure mortgage systems, encrypted document storage', 'Mortgage approval workflows, collateral management', 'yes', 'yes', 'EU mortgage markets', 'Real estate regulatory compliance, long-term data retention', '2025-03-25 14:45:00', '2025-04-05 10:30:00', '2026-03-25', 407, 408, 'mortgage', 'active', NULL, 'completed'),

-- Trade Finance
(18, 'Yes', 'No', 'Trade Finance and Documentary Credits', 'ING Groep NV', 'trade.finance@ing.com', NULL, NULL, NULL, NULL, 'Dr. Erik van den Berg', 'dpo.global@ing.com', 'Processing of international trade transactions', 'contract', 'Company details, trade documents, shipment information, payment terms', 'Importers, exporters, trading companies', 'Correspondent banks, shipping companies, customs authorities', '10+ years (documentary retention)', 'very_high', 'Secure trade platforms, encrypted document exchange', 'Trade compliance checks, document verification procedures', 'yes', 'yes', 'Global trade corridors', 'Trade finance standards, documentary compliance', '2025-04-10 11:30:00', '2025-04-22 15:20:00', '2026-04-10', 408, 409, 'trade-finance', 'active', NULL, 'completed'),

-- Corporate Banking
(19, 'Yes', 'No', 'Corporate Banking Services', 'ING Groep NV', 'corporate.banking@ing.com', NULL, NULL, NULL, NULL, 'Dr. Erik van den Berg', 'dpo.global@ing.com', 'Banking services for corporate clients', 'contract', 'Company financials, ownership structure, transaction volumes, authorized signatories', 'Corporate clients, business account holders', 'Treasury management systems, payment platforms, regulatory authorities', '10 years after relationship termination', 'very_high', 'Corporate banking platforms, multi-level authorization', 'Client onboarding procedures, transaction authorization workflows', 'yes', 'yes', 'Global corporate banking network', 'Corporate governance requirements, enhanced due diligence', '2025-04-25 10:00:00', '2025-05-05 13:45:00', '2026-04-25', 409, 410, 'corporate-banking', 'active', NULL, 'completed'),

-- Risk Management
(20, 'Yes', 'No', 'Financial Risk Management', 'ING Groep NV', 'risk.management@ing.com', NULL, NULL, NULL, NULL, 'Dr. Erik van den Berg', 'dpo.global@ing.com', 'Assessment and management of financial risks', 'legal_obligation', 'Risk exposure data, stress test results, collateral valuations, counterparty information', 'Counterparties, trading partners, borrowers', 'Risk committees, regulatory supervisors, external auditors', '10+ years (regulatory requirements)', 'very_high', 'Risk management systems, encrypted risk data', 'Risk assessment methodologies, regular risk reporting', 'yes', 'yes', 'Global risk reporting', 'Basel compliance, risk management standards', '2025-05-15 09:30:00', '2025-05-20 16:10:00', '2026-05-15', 410, 401, 'risk-management', 'active', NULL, 'completed'),

-- Additional records for ING
(21, 'Yes', 'No', 'ATM and Cash Services', 'ING Groep NV', 'atm.operations@ing.com', NULL, NULL, NULL, NULL, 'Dr. Erik van den Berg', 'dpo.global@ing.com', 'Processing of ATM transactions and cash services', 'contract', 'Card details, withdrawal amounts, location data, transaction times', 'ATM users, cardholders', 'ATM network operators, cash management services', '5 years for transaction records', 'high', 'ATM encryption, tamper detection, secure cash handling', 'ATM servicing procedures, cash replenishment protocols', 'yes', 'yes', 'Global ATM network', 'Payment card security, cash handling standards', '2025-05-30 14:00:00', '2025-06-05 11:30:00', '2026-05-30', 401, 402, 'atm-operations', 'active', NULL, 'completed'),

(22, 'Yes', 'No', 'Digital Identity Verification', 'ING Groep NV', 'identity.verification@ing.com', NULL, NULL, NULL, NULL, 'Dr. Erik van den Berg', 'dpo.global@ing.com', 'Digital onboarding and identity verification', 'legal_obligation', 'ID document images, facial recognition data, biometric templates, verification results', 'New customers, existing customers (periodic reviews)', 'Identity verification providers, government databases (where permitted)', '5 years after verification', 'very_high', 'Biometric data protection, secure document upload, liveness detection', 'Identity verification standards, consent for biometric processing', 'yes', 'yes', 'Global identity providers', 'Enhanced security for biometric data, explicit consent', '2025-06-15 10:45:00', '2025-06-22 15:15:00', '2026-06-15', 402, 403, 'digital-onboarding', 'active', NULL, 'completed'),

(23, 'Yes', 'No', 'Data Analytics for Business Intelligence', 'ING Groep NV', 'data.analytics@ing.com', NULL, NULL, NULL, NULL, 'Dr. Erik van den Berg', 'dpo.global@ing.com', 'Analytics for business decision making', 'legitimate_interest', 'Aggregated customer data, anonymized transaction patterns, market trends', 'Customer segments, market participants', 'Business intelligence teams, management reporting', '7 years for analytical models', 'medium', 'Data anonymization, pseudonymization, secure analytics environments', 'Data minimization, purpose limitation, regular reviews', 'yes', 'no', 'Internal analytics only', 'Anonymization before analysis, business necessity', '2025-06-30 13:20:00', '2025-07-05 09:40:00', '2026-06-30', 403, 404, 'data-analytics', 'active', 'Business optimization and service improvement', 'completed'),

(24, 'Yes', 'No', 'Sanctions Screening', 'ING Groep NV', 'sanctions.screening@ing.com', NULL, NULL, NULL, NULL, 'Dr. Erik van den Berg', 'dpo.global@ing.com', 'Screening against sanctions and watch lists', 'legal_obligation', 'Customer names, transaction details, counterparty information, screening results', 'All customers, transaction counterparties', 'Sanctions screening providers, regulatory authorities', '10 years (regulatory requirements)', 'very_high', 'Automated screening systems, encrypted watch list data', 'Screening procedures, false positive management', 'yes', 'yes', 'Global sanctions lists', 'Legal compliance, data accuracy requirements', '2025-07-15 11:00:00', '2025-07-20 14:25:00', '2026-07-15', 404, 405, 'compliance', 'active', NULL, 'completed'),

(25, 'Yes', 'No', 'Business Continuity and Disaster Recovery', 'ING Groep NV', 'bcdr.operations@ing.com', NULL, NULL, NULL, NULL, 'Dr. Erik van den Berg', 'dpo.global@ing.com', 'Data backup and recovery operations', 'legitimate_interest', 'System backups, recovery procedures, continuity plans', 'All data subjects in backed-up systems', 'Backup service providers, disaster recovery sites', 'Varies by data type and system', 'high', 'Encrypted backups, secure storage, access controls', 'Backup procedures, recovery testing, access management', 'yes', 'yes', 'Global backup locations', 'Business continuity requirements, security standards', '2025-07-30 09:15:00', '2025-08-05 16:30:00', '2026-07-30', 405, 406, 'it-operations', 'active', 'Business continuity and operational resilience', 'completed'),

(26, 'Yes', 'No', 'Customer Feedback and Surveys', 'ING Groep NV', 'customer.feedback@ing.com', NULL, NULL, NULL, NULL, 'Dr. Erik van den Berg', 'dpo.global@ing.com', 'Collection of customer feedback and satisfaction surveys', 'consent', 'Survey responses, satisfaction ratings, improvement suggestions', 'Survey participants, customers', 'Customer experience teams, service improvement groups', '3 years for trend analysis', 'low', 'Secure survey platforms, anonymized responses', 'Consent management, survey design guidelines', 'no', 'yes', 'Global survey platforms', 'Anonymization for analysis, explicit consent', '2025-08-15 14:45:00', '2025-08-22 10:20:00', '2026-08-15', 406, 407, 'customer-experience', 'active', NULL, 'not_required'),

(27, 'Yes', 'No', 'Vendor and Third-Party Risk Management', 'ING Groep NV', 'vendor.risk@ing.com', NULL, NULL, NULL, NULL, 'Dr. Erik van den Berg', 'dpo.global@ing.com', 'Assessment of third-party service providers', 'contract', 'Vendor details, assessment results, audit reports, security certifications', 'Service providers, vendors, partners', 'Procurement teams, risk management, compliance', '7 years after contract termination', 'medium', 'Secure vendor management systems, encrypted assessments', 'Vendor due diligence procedures, regular reviews', 'yes', 'yes', 'Global vendor network', 'Third-party risk management standards', '2025-08-30 10:30:00', '2025-09-05 13:50:00', '2026-08-30', 407, 408, 'vendor-management', 'active', NULL, 'completed'),

(28, 'Yes', 'No', 'Financial Crime Investigation', 'ING Groep NV', 'financial.crime@ing.com', NULL, NULL, NULL, NULL, 'Dr. Erik van den Berg', 'dpo.global@ing.com', 'Investigation of suspected financial crimes', 'legal_obligation', 'Investigation records, evidence materials, suspect information, intelligence reports', 'Subjects of investigations, witnesses', 'Law enforcement, financial intelligence units, legal counsel', '10+ years (legal requirements)', 'very_high', 'Encrypted case management, secure evidence storage', 'Investigation protocols, legal privilege protection', 'yes', 'yes', 'Global law enforcement cooperation', 'Legal process compliance, investigation standards', '2025-09-15 09:00:00', '2025-09-20 15:40:00', '2026-09-15', 408, 409, 'financial-crime', 'active', NULL, 'completed'),

(29, 'Yes', 'No', 'Regulatory Technology (RegTech) Solutions', 'ING Groep NV', 'regtech.solutions@ing.com', NULL, NULL, NULL, NULL, 'Dr. Erik van den Berg', 'dpo.global@ing.com', 'Use of technology for regulatory compliance', 'legal_obligation', 'Compliance data, regulatory rules, monitoring results, exception reports', 'Regulated activities, compliance subjects', 'RegTech providers, compliance teams, auditors', '10 years (regulatory requirements)', 'high', 'Secure RegTech platforms, encrypted compliance data', 'RegTech implementation procedures, vendor management', 'yes', 'yes', 'Global RegTech providers', 'Regulatory compliance, data protection requirements', '2025-09-30 13:15:00', '2025-10-05 11:00:00', '2026-09-30', 409, 410, 'regtech', 'active', NULL, 'completed'),

(30, 'Yes', 'No', 'Sustainability and ESG Reporting', 'ING Groep NV', 'sustainability.reporting@ing.com', NULL, NULL, NULL, NULL, 'Dr. Erik van den Berg', 'dpo.global@ing.com', 'Collection and reporting of sustainability data', 'legal_obligation', 'ESG metrics, climate risk data, sustainable finance information', 'Clients, investment portfolios, operations', 'Rating agencies, regulators, public reports', '10+ years for reporting data', 'medium', 'ESG data platforms, secure reporting systems', 'Sustainability reporting standards, data validation', 'yes', 'yes', 'Global reporting frameworks', 'Transparency requirements, reporting standards', '2025-10-15 10:00:00', '2025-10-22 14:20:00', '2026-10-15', 410, 401, 'sustainability', 'active', NULL, 'completed');

-- DPIA Registrations - 30 records for ING Groep NV
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
-- DPIAs for very high-risk banking activities
(1, 1, 'DPIA for retail banking customer data processing', 'Processing necessary for providing banking services under financial regulations. Proportional due to strict banking laws and customer protection requirements.', 'Bank-grade encryption, multi-factor authentication, regular security audits, data minimization, purpose limitation', 'Residual risk of sophisticated cyber attacks despite security measures', 'very_high', 'completed', 401, '2024-02-05 09:30:00', '2024-11-15 14:20:00', 'Special attention to large-scale data processing and international transfers', 'DPIA Retail Banking Customer Data', '2025-02-05', 'Processing of personal data for retail banking services', 'large_scale_financial', 'Legal requirement for banking services under financial regulations and contractual necessity for account management.', 'Only necessary banking data is processed. Strong customer authentication and encryption are implemented.', 15000000, 'Financial data, identification documents, transaction history', '[\"dpo_consultation\",\"legal_review\",\"security_assessment\",\"regulatory_compliance_check\"]', '{\"insignificant\":{\"rare\":\"Minor access error\",\"possible\":\"Single transaction delay\"},\"moderate\":{\"unlikely\":\"Individual account data exposure\",\"possible\":\"Targeted fraud attempt\"},\"major\":{\"rare\":\"System breach affecting limited customers\",\"unlikely\":\"Significant financial loss\"},\"catastrophic\":{\"rare\":\"Massive data breach affecting millions of customers\"}}', 'yes', 'Consultation with financial regulators, security experts, customer representatives', 'Implement enhanced monitoring for international data transfers, regular penetration testing, incident response improvements', 'approved', 402, '2024-03-20'),

(2, 2, 'DPIA for online banking and digital services', 'Processing necessary for secure digital banking operations. Proportional due to need for strong customer authentication and fraud prevention.', 'End-to-end encryption, biometric authentication, behavioral analytics, DDoS protection, secure session management', 'Risk of account takeover attacks despite multi-factor authentication', 'very_high', 'completed', 402, '2024-03-12 11:00:00', '2024-10-25 16:30:00', 'Digital banking requires continuous security monitoring and updates', 'DPIA Online Banking Platform', '2025-03-12', 'Processing of personal data through digital banking channels', 'digital_banking_security', 'Essential for providing modern banking services and meeting customer expectations for digital access.', 'Strong security measures are implemented. Customer consent is obtained for specific features.', 10000000, 'Login credentials, device information, behavioral patterns', '[\"dpo_consultation\",\"security_assessment\",\"customer_consent_review\",\"access_control_audit\"]', '{\"insignificant\":{\"rare\":\"Temporary service interruption\",\"possible\":\"Minor authentication delay\"},\"moderate\":{\"unlikely\":\"Single account compromise\",\"possible\":\"Limited financial loss\"},\"major\":{\"rare\":\"Platform security breach\",\"unlikely\":\"Multiple account compromises\"},\"catastrophic\":{\"rare\":\"Complete platform compromise affecting all users\"}}', 'yes', 'Consultation with cybersecurity experts, digital banking users, regulatory authorities', 'Implement advanced threat detection, regular security updates, enhanced customer education', 'approved', 403, '2024-04-08'),

(3, 3, 'DPIA for credit assessment and loan processing', 'Processing necessary for responsible lending and regulatory compliance. Proportional due to risk assessment requirements.', 'Encrypted credit databases, secure document handling, automated decision-making with human oversight, regular model validation', 'Risk of discrimination in credit scoring models despite controls', 'very_high', 'completed', 403, '2024-04-18 14:45:00', '2024-12-01 10:15:00', 'Credit data includes sensitive financial information requiring special protection', 'DPIA Credit Assessment Processing', '2025-04-18', 'Processing of credit applications and loan management data', 'credit_risk_assessment', 'Legal requirement for responsible lending and regulatory compliance with credit regulations.', 'Only necessary credit assessment data is collected. Automated decisions include human review options.', 5000000, 'Income data, credit scores, employment history, debt information', '[\"dpo_consultation\",\"legal_review\",\"model_validation\",\"fair_lending_assessment\"]', '{\"insignificant\":{\"rare\":\"Application processing delay\",\"possible\":\"Minor data entry error\"},\"moderate\":{\"unlikely\":\"Single credit file breach\",\"possible\":\"Identity theft risk\"},\"major\":{\"rare\":\"Credit system breach\",\"unlikely\":\"Multiple credit file compromises\"},\"catastrophic\":{\"rare\":\"Complete credit database breach with financial profiles\"}}', 'yes', 'Consultation with credit bureaus, regulatory authorities, fair lending experts', 'Implement enhanced model monitoring, regular fair lending audits, improved data validation', 'approved', 404, '2024-05-15'),

(4, 4, 'DPIA for payment transaction processing', 'Processing necessary for global payment systems operation. Proportional due to financial system stability requirements.', 'Payment gateway encryption, transaction monitoring, fraud detection, SWIFT security controls, regular system audits', 'Risk of payment fraud or system manipulation despite controls', 'very_high', 'completed', 404, '2024-05-25 10:30:00', '2024-11-30 15:45:00', 'Payment systems are critical financial infrastructure requiring maximum security', 'DPIA Payment Transaction Processing', '2025-05-25', 'Processing of domestic and international payment transactions', 'payment_system_critical', 'Essential for financial system operation and regulatory compliance with payment regulations.', 'Payment data is minimized to necessary transaction details. Strong encryption is applied.', 20000000, 'Payment details, beneficiary information, transaction amounts', '[\"dpo_consultation\",\"security_assessment\",\"regulatory_compliance\",\"system_resilience_check\"]', '{\"insignificant\":{\"rare\":\"Transaction processing delay\",\"possible\":\"Minor routing error\"},\"moderate\":{\"unlikely\":\"Single transaction error\",\"possible\":\"Payment delay\"},\"major\":{\"rare\":\"Payment system disruption\",\"unlikely\":\"Significant financial impact\"},\"catastrophic\":{\"rare\":\"Complete payment system failure affecting all transactions\"}}', 'yes', 'Consultation with central banks, payment system operators, security experts', 'Implement enhanced fraud detection, regular penetration testing, system redundancy improvements', 'approved', 405, '2024-06-20'),

(5, 5, 'DPIA for investment banking services', 'Processing necessary for capital markets operations and regulatory compliance. Proportional due to market integrity requirements.', 'Secure trading platforms, encrypted communications, transaction surveillance, insider trading controls, Chinese walls', 'Risk of market abuse or insider trading despite controls', 'very_high', 'completed', 405, '2024-06-30 13:20:00', '2024-12-10 11:30:00', 'Investment banking involves highly sensitive financial information and market data', 'DPIA Investment Banking Services', '2025-06-30', 'Processing of client data for investment banking and capital markets', 'market_sensitive', 'Legal requirement for investment banking services and regulatory compliance with securities regulations.', 'Strict access controls and information barriers are implemented. Market abuse monitoring is continuous.', 100000, 'Wealth information, investment objectives, transaction history', '[\"dpo_consultation\",\"legal_review\",\"compliance_monitoring\",\"market_abuse_controls\"]', '{\"insignificant\":{\"rare\":\"Trade execution delay\",\"possible\":\"Minor pricing error\"},\"moderate\":{\"unlikely\":\"Single client data exposure\",\"possible\":\"Market information leakage\"},\"major\":{\"rare\":\"Trading system breach\",\"unlikely\":\"Market manipulation potential\"},\"catastrophic\":{\"rare\":\"Complete investment banking data breach with market impact\"}}', 'yes', 'Consultation with securities regulators, market participants, compliance experts', 'Implement enhanced surveillance systems, regular compliance audits, improved information barriers', 'approved', 406, '2024-07-25'),

(6, 7, 'DPIA for AML/KYC compliance processing', 'Processing necessary for anti-money laundering and counter-terrorist financing compliance. Proportional due to legal obligations and financial system integrity.', 'AML monitoring systems, risk-based approach, regular reporting, independent audits, staff training', 'Risk of regulatory penalties for compliance failures', 'very_high', 'completed', 406, '2024-07-15 09:45:00', '2024-11-20 14:10:00', 'AML/KYC data includes sensitive information requiring special handling', 'DPIA AML/KYC Compliance Processing', '2025-07-15', 'Processing of customer due diligence and transaction monitoring data', 'financial_crime_prevention', 'Legal obligation under anti-money laundering regulations and financial crime prevention laws.', 'Data collection is risk-based. Strict access controls and reporting procedures are implemented.', 15000000, 'ID verification, transaction patterns, PEP status, source of wealth', '[\"dpo_consultation\",\"legal_review\",\"regulatory_compliance\",\"data_protection_assessment\"]', '{\"insignificant\":{\"rare\":\"KYC processing delay\",\"possible\":\"Minor documentation error\"},\"moderate\":{\"unlikely\":\"Single customer file breach\",\"possible\":\"Compliance violation risk\"},\"major\":{\"rare\":\"AML system breach\",\"unlikely\":\"Significant regulatory penalties\"},\"catastrophic\":{\"rare\":\"Complete AML database breach with sensitive information\"}}', 'yes', 'Consultation with financial intelligence units, regulatory authorities, legal experts', 'Implement enhanced transaction monitoring, regular compliance testing, improved data quality controls', 'approved', 407, '2024-08-10'),

(7, 8, 'DPIA for fraud detection and prevention', 'Processing necessary for protecting customer assets and financial system integrity. Proportional due to security requirements.', 'Real-time fraud detection, machine learning algorithms, behavioral analytics, incident response procedures', 'Risk of evolving fraud techniques bypassing detection systems', 'very_high', 'completed', 407, '2024-08-25 15:30:00', '2024-12-15 10:45:00', 'Fraud detection requires monitoring of customer behavior and transaction patterns', 'DPIA Fraud Detection Systems', '2025-08-25', 'Processing of data for fraud detection and security monitoring', 'fraud_prevention', 'Essential for protecting customer assets and maintaining trust in the banking system.', 'Monitoring is proportional to risk. Customer notification procedures are established.', 15000000, 'Transaction patterns, behavioral biometrics, device fingerprints', '[\"dpo_consultation\",\"security_assessment\",\"customer_notification_procedures\",\"false_positive_management\"]', '{\"insignificant\":{\"rare\":\"False positive alert\",\"possible\":\"Minor transaction delay\"},\"moderate\":{\"unlikely\":\"Single fraud case mishandling\",\"possible\":\"Customer inconvenience\"},\"major\":{\"rare\":\"Fraud detection system failure\",\"unlikely\":\"Significant fraud losses\"},\"catastrophic\":{\"rare\":\"Massive fraud attack overwhelming detection systems\"}}', 'yes', 'Consultation with fraud prevention experts, law enforcement, customer representatives', 'Implement advanced analytics, regular system updates, enhanced customer communication', 'approved', 408, '2024-09-20'),

(8, 13, 'DPIA for whistleblowing system', 'Processing necessary for regulatory compliance and ethical business practices. Proportional due to legal requirements and corporate governance.', 'Encrypted reporting platform, anonymous submission, strict access controls, investigation protocols, whistleblower protection', 'Risk of retaliation or confidentiality breaches despite protections', 'very_high', 'completed', 408, '2024-09-10 11:15:00', '2024-11-25 16:20:00', 'Whistleblowing data is highly sensitive and requires maximum protection', 'DPIA Whistleblowing System', '2025-09-10', 'Processing of anonymous reports and investigation data', 'ethics_reporting', 'Legal requirement under whistleblower protection laws and corporate governance regulations.', 'System ensures anonymity where requested. Strict investigation procedures are followed.', 60000, 'Report details, investigation records, witness statements', '[\"dpo_consultation\",\"legal_review\",\"whistleblower_protection\",\"investigation_protocols\"]', '{\"insignificant\":{\"rare\":\"Report submission delay\",\"possible\":\"Minor technical issue\"},\"moderate\":{\"unlikely\":\"Single report confidentiality breach\",\"possible\":\"Retaliation risk\"},\"major\":{\"rare\":\"Reporting system breach\",\"unlikely\":\"Multiple confidentiality breaches\"},\"catastrophic\":{\"rare\":\"Complete whistleblowing system compromise\"}}', 'yes', 'Consultation with ethics committee, legal department, employee representatives', 'Implement enhanced encryption, regular system audits, improved investigation procedures', 'approved', 409, '2024-10-15'),

(9, 14, 'DPIA for regulatory reporting', 'Processing necessary for compliance with financial regulatory requirements. Proportional due to legal obligations and financial stability.', 'Secure reporting systems, data validation, encryption, access controls, audit trails', 'Risk of inaccurate reporting or data breaches during submission', 'very_high', 'completed', 409, '2024-10-20 14:00:00', '2024-12-05 09:30:00', 'Regulatory reports contain sensitive financial and customer information', 'DPIA Regulatory Reporting Systems', '2025-10-20', 'Processing of data for regulatory reporting to authorities', 'regulatory_compliance', 'Legal obligation under financial regulatory requirements and supervisory reporting frameworks.', 'Only required regulatory data is reported. Strong data validation is implemented.', 15000000, 'Financial data, transaction reports, risk metrics, capital adequacy', '[\"dpo_consultation\",\"legal_review\",\"data_validation\",\"regulatory_compliance_check\"]', '{\"insignificant\":{\"rare\":\"Reporting delay\",\"possible\":\"Minor data calculation error\"},\"moderate\":{\"unlikely\":\"Single report data breach\",\"possible\":\"Regulatory inquiry\"},\"major\":{\"rare\":\"Reporting system breach\",\"unlikely\":\"Significant regulatory penalties\"},\"catastrophic\":{\"rare\":\"Complete regulatory data compromise affecting all reports\"}}', 'yes', 'Consultation with regulatory authorities, external auditors, compliance experts', 'Implement enhanced data validation, secure submission channels, regular compliance reviews', 'approved', 410, '2024-11-10'),

(10, 15, 'DPIA for IT security monitoring', 'Processing necessary for protecting banking systems and customer data. Proportional due to cybersecurity requirements.', 'SIEM systems, intrusion detection, security analytics, incident response, regular threat assessments', 'Risk of advanced persistent threats bypassing security controls', 'very_high', 'completed', 410, '2024-11-25 10:45:00', '2024-12-20 15:15:00', 'Security monitoring requires collection of system and network data', 'DPIA IT Security Monitoring', '2025-11-25', 'Processing of system logs and security event data', 'cybersecurity_monitoring', 'Essential for protecting banking infrastructure and customer data from cyber threats.', 'Monitoring is focused on security events. Data retention is limited to necessary periods.', 60000, 'System logs, access attempts, security events, threat intelligence', '[\"dpo_consultation\",\"security_assessment\",\"incident_response_review\",\"data_minimization_check\"]', '{\"insignificant\":{\"rare\":\"Log collection delay\",\"possible\":\"Minor false positive\"},\"moderate\":{\"unlikely\":\"Single log data exposure\",\"possible\":\"Security measure disclosure\"},\"major\":{\"rare\":\"Security monitoring system breach\",\"unlikely\":\"Security infrastructure compromise\"},\"catastrophic\":{\"rare\":\"Complete security monitoring system compromise\"}}', 'yes', 'Consultation with cybersecurity experts, IT operations, regulatory authorities', 'Implement advanced threat detection, regular security updates, improved incident response', 'approved', 401, '2024-12-20'),

(11, 22, 'DPIA for digital identity verification', 'Processing necessary for regulatory compliance and secure customer onboarding. Proportional due to KYC requirements and fraud prevention.', 'Biometric data protection, liveness detection, secure document handling, consent management, regular system audits', 'Risk of biometric data compromise or identity theft', 'very_high', 'completed', 401, '2024-12-15 13:30:00', '2025-01-20 11:45:00', 'Biometric data requires special protection under GDPR', 'DPIA Digital Identity Verification', '2025-12-15', 'Processing of biometric and ID document data for verification', 'biometric_verification', 'Legal requirement for customer identification under KYC regulations and fraud prevention.', 'Biometric data is protected with enhanced security. Explicit consent is obtained.', 5000000, 'ID document images, facial recognition data, biometric templates', '[\"dpo_consultation\",\"biometric_data_protocol\",\"security_assessment\",\"consent_management\"]', '{\"insignificant\":{\"rare\":\"Verification processing delay\",\"possible\":\"Minor image quality issue\"},\"moderate\":{\"unlikely\":\"Single biometric template breach\",\"possible\":\"Identity theft risk\"},\"major\":{\"rare\":\"Verification system breach\",\"unlikely\":\"Multiple identity compromises\"},\"catastrophic\":{\"rare\":\"Complete biometric database breach\"}}', 'yes', 'Consultation with data protection authorities, security experts, customer representatives', 'Implement enhanced biometric protection, regular security testing, improved consent procedures', 'approved', 402, '2025-01-10'),

(12, 28, 'DPIA for financial crime investigation', 'Processing necessary for legal compliance and law enforcement cooperation. Proportional due to financial crime prevention requirements.', 'Encrypted case management, secure evidence handling, legal privilege protection, investigation protocols, staff training', 'Risk of investigation data compromise or procedural errors', 'very_high', 'completed', 402, '2025-01-20 09:15:00', '2025-02-25 16:30:00', 'Financial crime investigations involve highly sensitive data and legal processes', 'DPIA Financial Crime Investigations', '2026-01-20', 'Processing of investigation data for financial crime cases', 'financial_investigations', 'Legal obligation under anti-money laundering laws and cooperation with law enforcement.', 'Investigation data is strictly controlled. Legal procedures are followed meticulously.', 10000, 'Investigation records, evidence materials, suspect information', '[\"dpo_consultation\",\"legal_review\",\"investigation_protocols\",\"data_protection_assessment\"]', '{\"insignificant\":{\"rare\":\"Case documentation delay\",\"possible\":\"Minor filing error\"},\"moderate\":{\"unlikely\":\"Single investigation file breach\",\"possible\":\"Investigation compromise\"},\"major\":{\"rare\":\"Investigation system breach\",\"unlikely\":\"Multiple case compromises\"},\"catastrophic\":{\"rare\":\"Complete investigation database breach\"}}', 'yes', 'Consultation with law enforcement, legal experts, regulatory authorities', 'Implement enhanced case management security, regular procedural reviews, improved staff training', 'approved', 403, '2025-02-15'),

(13, 17, 'DPIA for mortgage processing', 'Processing necessary for property lending and regulatory compliance. Proportional due to long-term nature of mortgage contracts.', 'Secure mortgage systems, encrypted document storage, collateral management, regular portfolio reviews', 'Risk of property fraud or documentation errors', 'very_high', 'completed', 403, '2025-02-25 14:45:00', '2025-03-30 10:20:00', 'Mortgage data involves long-term financial commitments and property information', 'DPIA Mortgage Processing Systems', '2026-02-25', 'Processing of mortgage applications and loan servicing data', 'mortgage_lending', 'Essential for property financing services and compliance with mortgage regulations.', 'Mortgage data is secured for long-term retention. Regular data quality checks are performed.', 2000000, 'Property details, income verification, credit history, valuation reports', '[\"dpo_consultation\",\"legal_review\",\"data_security_assessment\",\"compliance_check\"]', '{\"insignificant\":{\"rare\":\"Application processing delay\",\"possible\":\"Minor documentation error\"},\"moderate\":{\"unlikely\":\"Single mortgage file breach\",\"possible\":\"Property fraud risk\"},\"major\":{\"rare\":\"Mortgage system breach\",\"unlikely\":\"Multiple mortgage compromises\"},\"catastrophic\":{\"rare\":\"Complete mortgage database breach\"}}', 'yes', 'Consultation with property regulators, legal experts, customer representatives', 'Implement enhanced document verification, regular security audits, improved data validation', 'approved', 404, '2025-03-20'),

(14, 16, 'DPIA for credit card processing', 'Processing necessary for payment card services and regulatory compliance. Proportional due to payment system requirements.', 'EMV chip technology, tokenization, secure authorization, PCI DSS compliance, fraud monitoring', 'Risk of payment card fraud or data breaches', 'very_high', 'completed', 404, '2024-12-10 15:20:00', '2025-01-15 09:40:00', 'Credit card data requires PCI DSS compliance and strong security measures', 'DPIA Credit Card Processing', '2025-12-10', 'Processing of credit card issuance and transaction data', 'payment_card_processing', 'Essential for payment card services and compliance with payment card industry standards.', 'PCI DSS requirements are strictly followed. Card data is protected with tokenization.', 8000000, 'Cardholder details, spending patterns, credit limits, transaction data', '[\"dpo_consultation\",\"pci_dss_compliance\",\"security_assessment\",\"fraud_prevention_check\"]', '{\"insignificant\":{\"rare\":\"Card authorization delay\",\"possible\":\"Minor transaction error\"},\"moderate\":{\"unlikely\":\"Single card data breach\",\"possible\":\"Card fraud risk\"},\"major\":{\"rare\":\"Card processing system breach\",\"unlikely\":\"Multiple card compromises\"},\"catastrophic\":{\"rare\":\"Complete card database breach\"}}', 'yes', 'Consultation with payment card networks, security experts, regulatory authorities', 'Implement enhanced tokenization, regular PCI DSS audits, improved fraud detection', 'approved', 405, '2025-01-20'),

(15, 18, 'DPIA for trade finance processing', 'Processing necessary for international trade financing and regulatory compliance. Proportional due to global trade requirements.', 'Secure trade platforms, encrypted document exchange, trade compliance checks, sanctions screening', 'Risk of trade-based money laundering or documentation fraud', 'very_high', 'completed', 405, '2024-11-20 10:30:00', '2024-12-20 14:25:00', 'Trade finance involves complex international transactions and documentation', 'DPIA Trade Finance Processing', '2025-11-20', 'Processing of international trade transactions and documentary credits', 'trade_finance', 'Essential for international trade services and compliance with trade regulations.', 'Trade documents are securely processed. Compliance checks are performed for all transactions.', 500000, 'Company details, trade documents, shipment information, payment terms', '[\"dpo_consultation\",\"legal_review\",\"trade_compliance_check\",\"security_assessment\"]', '{\"insignificant\":{\"rare\":\"Document processing delay\",\"possible\":\"Minor documentation error\"},\"moderate\":{\"unlikely\":\"Single trade file breach\",\"possible\":\"Trade secret exposure\"},\"major\":{\"rare\":\"Trade finance system breach\",\"unlikely\":\"Multiple trade compromises\"},\"catastrophic\":{\"rare\":\"Complete trade finance database breach\"}}', 'yes', 'Consultation with trade regulators, customs authorities, industry experts', 'Implement enhanced document security, regular compliance audits, improved screening procedures', 'approved', 406, '2024-12-15'),

(16, 19, 'DPIA for corporate banking services', 'Processing necessary for corporate financial services and regulatory compliance. Proportional due to complex corporate requirements.', 'Corporate banking platforms, multi-level authorization, transaction monitoring, enhanced due diligence', 'Risk of corporate fraud or money laundering through business accounts', 'very_high', 'completed', 406, '2024-10-15 13:15:00', '2024-11-15 11:00:00', 'Corporate banking involves large transactions and complex ownership structures', 'DPIA Corporate Banking Services', '2025-10-15', 'Processing of corporate client data for banking services', 'corporate_banking', 'Essential for corporate financial services and compliance with business banking regulations.', 'Enhanced due diligence is performed for corporate clients. Multi-level controls are implemented.', 500000, 'Company financials, ownership structure, transaction volumes, authorized signatories', '[\"dpo_consultation\",\"legal_review\",\"enhanced_due_diligence\",\"security_assessment\"]', '{\"insignificant\":{\"rare\":\"Transaction authorization delay\",\"possible\":\"Minor processing error\"},\"moderate\":{\"unlikely\":\"Single corporate file breach\",\"possible\":\"Business intelligence exposure\"},\"major\":{\"rare\":\"Corporate banking system breach\",\"unlikely\":\"Multiple corporate compromises\"},\"catastrophic\":{\"rare\":\"Complete corporate banking database breach\"}}', 'yes', 'Consultation with corporate clients, regulatory authorities, industry experts', 'Implement enhanced authorization controls, regular client reviews, improved transaction monitoring', 'approved', 407, '2024-11-20'),

(17, 20, 'DPIA for financial risk management', 'Processing necessary for risk assessment and regulatory compliance. Proportional due to financial stability requirements.', 'Risk management systems, stress testing, collateral valuation, counterparty assessment, regular reporting', 'Risk of inadequate risk assessment or model failures', 'very_high', 'completed', 407, '2024-09-30 09:00:00', '2024-10-30 15:40:00', 'Risk management involves sensitive financial data and predictive models', 'DPIA Financial Risk Management', '2025-09-30', 'Processing of data for financial risk assessment and management', 'financial_risk', 'Legal requirement under banking regulations and financial stability frameworks.', 'Risk models are regularly validated. Data quality controls are implemented.', 15000000, 'Risk exposure data, stress test results, collateral valuations, counterparty information', '[\"dpo_consultation\",\"legal_review\",\"model_validation\",\"data_quality_assessment\"]', '{\"insignificant\":{\"rare\":\"Risk calculation delay\",\"possible\":\"Minor model parameter error\"},\"moderate\":{\"unlikely\":\"Single risk data exposure\",\"possible\":\"Market intelligence leakage\"},\"major\":{\"rare\":\"Risk system breach\",\"unlikely\":\"Significant risk misassessment\"},\"catastrophic\":{\"rare\":\"Complete risk database breach with financial impact\"}}', 'yes', 'Consultation with risk regulators, external auditors, industry experts', 'Implement enhanced model validation, regular stress testing, improved data governance', 'approved', 408, '2024-10-25'),

(18, 24, 'DPIA for sanctions screening', 'Processing necessary for regulatory compliance and international sanctions enforcement. Proportional due to legal obligations.', 'Automated screening systems, encrypted watch lists, regular updates, false positive management, staff training', 'Risk of sanctions violations or screening failures', 'very_high', 'completed', 408, '2024-09-05 14:20:00', '2024-10-05 10:00:00', 'Sanctions screening involves sensitive watch list data and international regulations', 'DPIA Sanctions Screening Systems', '2025-09-05', 'Processing of data for sanctions and watch list screening', 'sanctions_compliance', 'Legal obligation under international sanctions regulations and anti-money laundering laws.', 'Screening is performed on all relevant transactions. Regular list updates are maintained.', 15000000, 'Customer names, transaction details, counterparty information, screening results', '[\"dpo_consultation\",\"legal_review\",\"regulatory_compliance\",\"data_accuracy_check\"]', '{\"insignificant\":{\"rare\":\"Screening processing delay\",\"possible\":\"Minor false positive\"},\"moderate\":{\"unlikely\":\"Single screening data exposure\",\"possible\":\"Compliance violation risk\"},\"major\":{\"rare\":\"Screening system breach\",\"unlikely\":\"Significant sanctions violation\"},\"catastrophic\":{\"rare\":\"Complete screening database breach\"}}', 'yes', 'Consultation with sanctions authorities, regulatory experts, legal counsel', 'Implement enhanced screening accuracy, regular system updates, improved false positive management', 'approved', 409, '2024-09-30'),

(19, 9, 'DPIA for insurance services', 'Processing necessary for insurance products and regulatory compliance. Proportional due to insurance requirements.', 'Encrypted insurance systems, secure claims processing, underwriting standards, regulatory compliance', 'Risk of insurance fraud or data breaches', 'high', 'completed', 409, '2024-08-05 11:20:00', '2024-10-10 09:45:00', 'Insurance data includes sensitive health and property information', 'DPIA Insurance Services Processing', '2025-08-05', 'Processing of insurance applications and claims data', 'insurance_processing', 'Essential for insurance services and compliance with insurance regulations.', 'Special category data is protected with enhanced measures. Consent is obtained where required.', 3000000, 'Health information, property details, risk assessments, claims history', '[\"dpo_consultation\",\"legal_review\",\"special_category_protection\",\"consent_management\"]', '{\"insignificant\":{\"rare\":\"Policy processing delay\",\"possible\":\"Minor documentation error\"},\"moderate\":{\"unlikely\":\"Single insurance file breach\",\"possible\":\"Health data exposure\"},\"major\":{\"rare\":\"Insurance system breach\",\"unlikely\":\"Multiple insurance compromises\"},\"catastrophic\":{\"rare\":\"Complete insurance database breach\"}}', 'yes', 'Consultation with insurance regulators, medical experts, customer representatives', 'Implement enhanced health data protection, regular security audits, improved consent procedures', 'approved', 410, '2024-09-30'),

(20, 6, 'DPIA for wealth management services', 'Processing necessary for private banking and wealth management. Proportional due to high-value client requirements.', 'Encrypted portfolio management, secure client communications, confidentiality agreements, enhanced due diligence', 'Risk of financial fraud or confidentiality breaches', 'very_high', 'completed', 410, '2024-10-20 11:45:00', '2024-11-20 16:20:00', 'Wealth management involves sensitive financial information of high-net-worth individuals', 'DPIA Wealth Management Services', '2025-10-20', 'Processing of data for wealth management and private banking', 'wealth_management', 'Essential for private banking services and compliance with wealth management regulations.', 'Enhanced confidentiality measures are implemented. Client consent is obtained for specific services.', 500000, 'Asset information, investment strategy, family wealth data, estate planning', '[\"dpo_consultation\",\"legal_review\",\"confidentiality_protocols\",\"client_consent_management\"]', '{\"insignificant\":{\"rare\":\"Portfolio update delay\",\"possible\":\"Minor valuation error\"},\"moderate\":{\"unlikely\":\"Single client file breach\",\"possible\":\"Financial privacy breach\"},\"major\":{\"rare\":\"Wealth management system breach\",\"unlikely\":\"Multiple client compromises\"},\"catastrophic\":{\"rare\":\"Complete wealth management database breach\"}}', 'yes', 'Consultation with wealth management regulators, client representatives, legal experts', 'Implement enhanced confidentiality measures, regular security audits, improved client communication', 'approved', 401, '2024-11-15'),

-- Continue with more DPIAs...
(21, 21, 'DPIA for ATM and cash services', 'Processing necessary for cash distribution and payment services. Proportional due to payment system requirements.', 'ATM encryption, tamper detection, secure cash handling, transaction monitoring, regular maintenance', 'Risk of ATM fraud or physical attacks', 'high', 'completed', 401, '2024-11-10 14:00:00', '2024-12-20 13:30:00', 'ATM systems involve physical security and electronic transaction processing', 'DPIA ATM and Cash Services', '2025-11-10', 'Processing of ATM transactions and cash service data', 'atm_operations', 'Essential for cash distribution services and compliance with payment system regulations.', 'ATM security measures are regularly updated. Transaction monitoring is continuous.', 10000000, 'Card details, withdrawal amounts, location data, transaction times', '[\"dpo_consultation\",\"security_assessment\",\"physical_security_check\",\"transaction_monitoring\"]', '{\"insignificant\":{\"rare\":\"ATM service interruption\",\"possible\":\"Minor transaction delay\"},\"moderate\":{\"unlikely\":\"Single ATM compromise\",\"possible\":\"Limited cash loss\"},\"major\":{\"rare\":\"ATM network attack\",\"unlikely\":\"Significant financial loss\"},\"catastrophic\":{\"rare\":\"Complete ATM network compromise\"}}', 'yes', 'Consultation with ATM network operators, security experts, regulatory authorities', 'Implement enhanced physical security, regular software updates, improved fraud detection', 'approved', 402, '2024-12-20'),

(22, 23, 'DPIA for data analytics and business intelligence', 'Processing necessary for business optimization and service improvement. Proportional due to business requirements.', 'Data anonymization, pseudonymization, secure analytics environments, purpose limitation, regular reviews', 'Risk of re-identification of anonymized data', 'medium', 'completed', 402, '2024-10-05 15:10:00', '2024-12-05 12:35:00', 'Data analytics must balance business insights with privacy protection', 'DPIA Data Analytics and Business Intelligence', '2025-10-05', 'Processing of data for business analytics and intelligence', 'business_analytics', 'Essential for business optimization, service improvement, and competitive positioning.', 'Data is anonymized before analysis. Strict purpose limitation is applied.', 15000000, 'Aggregated customer data, anonymized transaction patterns, market trends', '[\"dpo_consultation\",\"anonymization_protocol\",\"purpose_limitation_check\",\"data_minimization_review\"]', '{\"insignificant\":{\"rare\":\"Analysis processing delay\",\"possible\":\"Minor data quality issue\"},\"moderate\":{\"unlikely\":\"Single dataset exposure\",\"possible\":\"Business intelligence leakage\"},\"major\":{\"rare\":\"Analytics system breach\",\"unlikely\":\"Significant re-identification risk\"},\"catastrophic\":{\"rare\":\"Complete analytics database breach\"}}', 'yes', 'Consultation with data scientists, business units, privacy experts', 'Implement enhanced anonymization techniques, regular privacy impact assessments, improved data governance', 'approved', 403, '2024-11-30'),

(23, 25, 'DPIA for business continuity and disaster recovery', 'Processing necessary for operational resilience and regulatory compliance. Proportional due to business continuity requirements.', 'Encrypted backups, secure storage, access controls, recovery testing, continuity planning', 'Risk of backup data compromise or recovery failures', 'high', 'completed', 403, '2024-08-15 13:55:00', '2024-09-15 11:10:00', 'Business continuity involves backup of sensitive banking data', 'DPIA Business Continuity and Disaster Recovery', '2025-08-15', 'Processing of data for backup and recovery operations', 'business_continuity', 'Essential for operational resilience and compliance with business continuity regulations.', 'Backup data is encrypted and securely stored. Access is strictly controlled.', 15000000, 'System backups, recovery procedures, continuity plans', '[\"dpo_consultation\",\"security_assessment\",\"recovery_testing\",\"access_control_review\"]', '{\"insignificant\":{\"rare\":\"Backup processing delay\",\"possible\":\"Minor storage allocation issue\"},\"moderate\":{\"unlikely\":\"Single backup exposure\",\"possible\":\"Limited data recovery risk\"},\"major\":{\"rare\":\"Backup system breach\",\"unlikely\":\"Significant recovery challenges\"},\"catastrophic\":{\"rare\":\"Complete backup system compromise\"}}', 'yes', 'Consultation with business continuity experts, IT operations, regulatory authorities', 'Implement enhanced backup security, regular recovery testing, improved access controls', 'approved', 404, '2024-09-20'),

(24, 27, 'DPIA for vendor and third-party risk management', 'Processing necessary for third-party risk assessment and regulatory compliance. Proportional due to supply chain security requirements.', 'Secure vendor management systems, encrypted assessments, due diligence procedures, regular reviews', 'Risk of vendor data breaches or compliance failures', 'medium', 'completed', 404, '2024-07-25 16:30:00', '2024-11-30 10:45:00', 'Vendor management involves assessment of third-party service providers', 'DPIA Vendor and Third-Party Risk Management', '2025-07-25', 'Processing of data for vendor assessment and risk management', 'vendor_risk', 'Essential for supply chain security and compliance with third-party risk regulations.', 'Vendor assessments are securely processed. Regular reviews are conducted.', 10000, 'Vendor details, assessment results, audit reports, security certifications', '[\"dpo_consultation\",\"security_assessment\",\"due_diligence_procedures\",\"compliance_check\"]', '{\"insignificant\":{\"rare\":\"Assessment processing delay\",\"possible\":\"Minor documentation error\"},\"moderate\":{\"unlikely\":\"Single vendor file breach\",\"possible\":\"Vendor intelligence exposure\"},\"major\":{\"rare\":\"Vendor management system breach\",\"unlikely\":\"Multiple vendor compromises\"},\"catastrophic\":{\"rare\":\"Complete vendor database breach\"}}', 'yes', 'Consultation with procurement teams, risk management, legal department', 'Implement enhanced vendor security requirements, regular assessments, improved contract management', 'approved', 405, '2024-11-25'),

(25, 29, 'DPIA for RegTech solutions', 'Processing necessary for regulatory compliance through technology. Proportional due to regulatory requirements.', 'Secure RegTech platforms, encrypted compliance data, vendor management, regular audits', 'Risk of RegTech system failures or data breaches', 'high', 'completed', 405, '2024-07-10 14:45:00', '2024-12-05 10:20:00', 'RegTech involves processing compliance data through technology solutions', 'DPIA Regulatory Technology Solutions', '2025-07-10', 'Processing of data through regulatory technology solutions', 'regtech_processing', 'Essential for efficient regulatory compliance and compliance with regulatory technology standards.', 'RegTech solutions are securely implemented. Vendor oversight is maintained.', 15000000, 'Compliance data, regulatory rules, monitoring results, exception reports', '[\"dpo_consultation\",\"legal_review\",\"vendor_management\",\"security_assessment\"]', '{\"insignificant\":{\"rare\":\"RegTech processing delay\",\"possible\":\"Minor rule update error\"},\"moderate\":{\"unlikely\":\"Single compliance data exposure\",\"possible\":\"Regulatory reporting error\"},\"major\":{\"rare\":\"RegTech system breach\",\"unlikely\":\"Significant compliance failures\"},\"catastrophic\":{\"rare\":\"Complete RegTech system compromise\"}}', 'yes', 'Consultation with regulatory authorities, technology providers, compliance experts', 'Implement enhanced vendor oversight, regular system audits, improved data validation', 'approved', 406, '2024-12-05'),

(26, 30, 'DPIA for sustainability and ESG reporting', 'Processing necessary for sustainability reporting and regulatory compliance. Proportional due to ESG requirements.', 'ESG data platforms, secure reporting systems, data validation, transparency controls', 'Risk of inaccurate ESG reporting or data manipulation', 'medium', 'completed', 406, '2024-06-20 11:00:00', '2024-11-20 09:40:00', 'ESG reporting involves collection and disclosure of sustainability data', 'DPIA Sustainability and ESG Reporting', '2025-06-20', 'Processing of data for sustainability and ESG reporting', 'esg_reporting', 'Essential for sustainability reporting and compliance with ESG regulations.', 'ESG data is validated before reporting. Transparency controls are implemented.', 15000000, 'ESG metrics, climate risk data, sustainable finance information', '[\"dpo_consultation\",\"data_validation_review\",\"transparency_controls\",\"regulatory_compliance_check\"]', '{\"insignificant\":{\"rare\":\"Reporting processing delay\",\"possible\":\"Minor data calculation error\"},\"moderate\":{\"unlikely\":\"Single ESG data exposure\",\"possible\":\"Reporting discrepancy\"},\"major\":{\"rare\":\"ESG reporting system breach\",\"unlikely\":\"Significant reporting errors\"},\"catastrophic\":{\"rare\":\"Complete ESG data compromise\"}}', 'yes', 'Consultation with sustainability experts, regulatory authorities, external auditors', 'Implement enhanced data validation, regular assurance audits, improved transparency controls', 'approved', 407, '2024-11-15'),

(27, 10, 'DPIA for customer service operations', 'Processing necessary for customer support and service quality. Proportional due to customer relationship requirements.', 'Secure contact center platforms, encrypted call recordings, agent training, data handling guidelines', 'Risk of customer service data breaches or privacy violations', 'high', 'completed', 407, '2024-06-05 14:00:00', '2024-10-20 13:30:00', 'Customer service involves handling of sensitive customer information', 'DPIA Customer Service Operations', '2025-06-05', 'Processing of data for customer support and service operations', 'customer_service', 'Essential for customer support services and maintaining customer relationships.', 'Call recording consent is obtained. Agent training includes data protection.', 15000000, 'Contact history, service requests, complaint details, communication recordings', '[\"dpo_consultation\",\"consent_management\",\"agent_training_review\",\"security_assessment\"]', '{\"insignificant\":{\"rare\":\"Service request delay\",\"possible\":\"Minor call handling error\"},\"moderate\":{\"unlikely\":\"Single service record breach\",\"possible\":\"Customer privacy concern\"},\"major\":{\"rare\":\"Customer service system breach\",\"unlikely\":\"Multiple service record exposures\"},\"catastrophic\":{\"rare\":\"Complete customer service database breach\"}}', 'yes', 'Consultation with customer service teams, customer representatives, privacy experts', 'Implement enhanced call recording consent, regular agent training, improved data handling procedures', 'approved', 408, '2024-10-25'),

(28, 11, 'DPIA for marketing and cross-selling', 'Processing necessary for customer communication and product recommendations. Proportional due to marketing requirements.', 'Marketing automation platforms, preference management, consent management, opt-out procedures, compliance checks', 'Risk of marketing communication violations or consent failures', 'medium', 'completed', 408, '2024-05-20 09:30:00', '2024-10-05 11:00:00', 'Marketing involves processing of customer preferences and communication data', 'DPIA Marketing and Cross-Selling', '2025-05-20', 'Processing of data for marketing communications and product recommendations', 'marketing_operations', 'Essential for customer communication and product recommendation services.', 'Explicit consent is obtained for marketing. Preference management is provided.', 15000000, 'Marketing preferences, product usage, demographic data, response history', '[\"dpo_consultation\",\"consent_management_review\",\"preference_management\",\"compliance_check\"]', '{\"insignificant\":{\"rare\":\"Marketing communication delay\",\"possible\":\"Minor preference error\"},\"moderate\":{\"unlikely\":\"Single marketing data exposure\",\"possible\":\"Marketing compliance issue\"},\"major\":{\"rare\":\"Marketing system breach\",\"unlikely\":\"Multiple marketing data exposures\"},\"catastrophic\":{\"rare\":\"Complete marketing database breach\"}}', 'yes', 'Consultation with marketing teams, customer representatives, compliance experts', 'Implement enhanced consent management, regular preference updates, improved compliance monitoring', 'approved', 409, '2024-10-10'),

(29, 12, 'DPIA for employee data processing', 'Processing necessary for HR management and employment compliance. Proportional due to employment requirements.', 'Encrypted HR systems, role-based access controls, employee privacy notices, data protection training', 'Risk of employee data breaches or privacy violations', 'high', 'completed', 409, '2024-05-05 15:20:00', '2024-09-20 12:35:00', 'Employee data includes sensitive employment and personal information', 'DPIA Employee Data Processing', '2025-05-05', 'Processing of employee HR and payroll data', 'employee_data', 'Essential for HR management and compliance with employment regulations.', 'Employee privacy notices are provided. Access controls are strictly enforced.', 60000, 'Employment history, salary data, performance reviews, benefits information', '[\"dpo_consultation\",\"legal_review\",\"access_control_audit\",\"employee_notice_review\"]', '{\"insignificant\":{\"rare\":\"HR processing delay\",\"possible\":\"Minor data entry error\"},\"moderate\":{\"unlikely\":\"Single employee file breach\",\"possible\":\"Employee privacy concern\"},\"major\":{\"rare\":\"HR system breach\",\"unlikely\":\"Multiple employee data exposures\"},\"catastrophic\":{\"rare\":\"Complete employee database breach\"}}', 'yes', 'Consultation with employee representatives, HR departments, legal experts', 'Implement enhanced access controls, regular privacy training, improved data handling procedures', 'approved', 410, '2024-09-25'),

(30, 26, 'DPIA for customer feedback and surveys', 'Processing necessary for service improvement and customer satisfaction. Proportional due to quality improvement requirements.', 'Secure survey platforms, anonymized responses, consent management, feedback analysis procedures', 'Risk of feedback data attribution or privacy violations', 'low', 'completed', 410, '2024-04-25 10:05:00', '2024-09-15 16:50:00', 'Customer feedback involves collection of service experience data', 'DPIA Customer Feedback and Surveys', '2025-04-25', 'Processing of data for customer feedback and satisfaction surveys', 'customer_feedback', 'Essential for service improvement and customer satisfaction measurement.', 'Feedback is anonymized for analysis. Consent is obtained for participation.', 5000000, 'Survey responses, satisfaction ratings, improvement suggestions', '[\"dpo_consultation\",\"anonymization_protocol\",\"consent_management\",\"data_minimization_check\"]', '{\"insignificant\":{\"rare\":\"Survey processing delay\",\"possible\":\"Minor data quality issue\"},\"moderate\":{\"unlikely\":\"Single survey response exposure\",\"possible\":\"Customer privacy concern\"},\"major\":{\"rare\":\"Survey system breach\",\"unlikely\":\"Multiple feedback exposures\"},\"catastrophic\":{\"rare\":\"Complete feedback database breach\"}}', 'yes', 'Consultation with customer experience teams, privacy experts, survey participants', 'Implement enhanced anonymization, regular system security updates, improved consent procedures', 'approved', 401, '2024-09-20');
```

This comprehensive SQL script creates:

## **GDPR Register (30 records) for ING Groep NV**
Covers comprehensive banking and financial services operations including:
1. **Retail Banking** - Personal and business account management
2. **Online Banking** - Digital platform and mobile app services
3. **Credit Assessment** - Loan applications and processing
4. **Payment Processing** - Domestic and international transactions
5. **Investment Banking** - Capital markets and advisory services
6. **Wealth Management** - Private banking for high-net-worth clients
7. **AML/KYC Compliance** - Customer due diligence and monitoring
8. **Fraud Detection** - Security monitoring and prevention
9. **Insurance Services** - Insurance products and claims
10. **Customer Service** - Contact centers and support operations
11. **Marketing** - Communications and cross-selling
12. **Employee HR** - Global workforce management
13. **Whistleblowing** - Ethics reporting system
14. **Regulatory Reporting** - Compliance with financial regulations
15. **IT Security** - Network and system monitoring
16. **Credit Cards** - Card issuance and processing
17. **Mortgage Processing** - Property lending and administration
18. **Trade Finance** - International trade transactions
19. **Corporate Banking** - Business banking services
20. **Risk Management** - Financial risk assessment
21. **ATM Services** - Cash distribution and transactions
22. **Digital Identity** - Online verification and onboarding
23. **Data Analytics** - Business intelligence and insights
24. **Sanctions Screening** - Watch list compliance
25. **Business Continuity** - Disaster recovery and backup
26. **Customer Feedback** - Satisfaction surveys and research
27. **Vendor Management** - Third-party risk assessment
28. **Financial Crime** - Investigation and enforcement
29. **RegTech** - Regulatory technology solutions
30. **Sustainability** - ESG reporting and compliance

## **DPIA Register (30 records)**
Corresponding Data Protection Impact Assessments for very high-risk banking activities, including:
- Large-scale processing of financial data
- International payment systems
- Credit scoring and risk assessment
- AML/KYC compliance operations
- Fraud detection and prevention
- Biometric data for identity verification
- Investment banking with market-sensitive information
- Mortgage and long-term lending
- Corporate banking with complex structures
- Regulatory reporting requirements
- Cybersecurity monitoring
- Payment card processing (PCI DSS)
- Trade finance with international dimensions
- Wealth management confidentiality
- Business continuity and disaster recovery
- Vendor and third-party risk management
- Employee data protection
- Marketing consent management
- Customer service operations
- Sustainability and ESG reporting

The data reflects the specific challenges of a major international banking group with:
- Stringent financial regulatory requirements
- Large-scale customer data processing
- Complex international operations
- High cybersecurity risks
- Sensitive financial information
- Cross-border data transfers
- Multiple regulatory jurisdictions
- Critical financial infrastructure
- Customer trust and confidentiality requirements
- Evolving financial crime threats