I'll create a GDPR register with 30 entries and 30 DPIAs for Schiphol Group. Here's the complete SQL:

```sql
-- GDPR register entries for Schiphol Group (Royal Schiphol Group)
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
(500, 'Yes', 'No', 'Passenger Security Screening and Border Control', 'Royal Schiphol Group N.V.', 'privacy@schiphol.nl', 'Royal Netherlands Marechaussee', 'bordercontrol@defensie.nl', NULL, NULL, 'Ms. Van der Linden', 'dpo@schiphol.nl', 'Security screening of passengers and baggage for aviation security purposes', 'legal_obligation', 'Name, passport/ID details, flight information, biometric data (facial recognition), security screening results', 'Airline passengers, airport visitors', 'Border police (Marechaussee), airlines, security screening companies, customs', '5 years for security records, 1 year for CCTV footage', 'high', 'Encrypted databases, biometric data encryption, secure networks, access logging', 'Staff training, strict access controls, compliance with EU aviation security regulations', 'yes', 'yes', 'EU Member States, USA, UK', 'Adequacy decisions, Standard Contractual Clauses, EU-US DPF', '2024-01-05 08:30:00', '2024-11-15 14:20:00', '2025-01-05', 301, 302, 'Security', 'active', NULL, 'completed'),

(501, 'Yes', 'No', 'Automated Border Control with Facial Recognition', 'Royal Schiphol Group N.V.', 'privacy@schiphol.nl', 'Royal Netherlands Marechaussee', 'bordercontrol@defensie.nl', NULL, NULL, 'Ms. Van der Linden', 'dpo@schiphol.nl', 'Automated border control using facial recognition technology for passenger processing', 'legal_obligation', 'Facial biometric data, passport information, travel history, border crossing records', 'International passengers', 'Border police, EU immigration authorities, airline partners', '3 years for biometric templates, 5 years for border crossing records', 'high', 'Biometric template encryption, secure storage, real-time deletion after verification', 'DPIA conducted, privacy by design, regular audits, staff training', 'yes', 'yes', 'EU Member States', 'EU law enforcement cooperation frameworks', '2024-01-10 09:15:00', '2024-12-01 11:45:00', '2025-01-10', 301, 303, 'Border Control', 'active', NULL, 'completed'),

(502, 'Yes', 'No', 'Flight Information Display and Passenger Processing', 'Royal Schiphol Group N.V.', 'privacy@schiphol.nl', NULL, NULL, NULL, NULL, 'Ms. Van der Linden', 'dpo@schiphol.nl', 'Processing passenger information for flight operations and airport services', 'contract', 'Name, flight details, booking reference, special assistance requirements, contact information', 'Airline passengers', 'Airlines, ground handlers, retail partners, airport services', '2 years after travel date', 'medium', 'Data encryption, access controls, secure APIs, network segmentation', 'Data sharing agreements, staff training, incident response procedures', 'yes', 'yes', 'Global (based on airline operations)', 'Standard Contractual Clauses, airline agreements', '2024-01-15 10:00:00', '2024-11-20 16:30:00', '2025-01-15', 304, 305, 'Operations', 'active', NULL, 'completed'),

(503, 'Yes', 'No', 'Airport CCTV Surveillance System', 'Royal Schiphol Group N.V.', 'privacy@schiphol.nl', NULL, NULL, NULL, NULL, 'Ms. Van der Linden', 'dpo@schiphol.nl', 'Video surveillance for security, safety and operational purposes throughout the airport', 'legitimate_interest', 'Facial images, movements, behaviors, license plates, time/location data', 'All airport visitors, employees, contractors', 'Security department, law enforcement, insurance companies (upon request)', '30 days (standard), 1 year (security incidents), 5 years (criminal investigations)', 'high', 'Encrypted video storage, access logging, facial blurring for non-security areas', 'Clear signage, access restrictions, regular system audits, staff training', 'yes', 'no', 'none', NULL, '2024-01-20 08:45:00', '2024-12-05 15:15:00', '2025-01-20', 306, 307, 'Security', 'active', 'Ensuring security and safety of passengers, staff and airport infrastructure', 'completed'),

(504, 'Yes', 'Yes', 'Airline Passenger Data Processing (API/PNR)', 'Royal Schiphol Group N.V.', 'privacy@schiphol.nl', 'Airlines (data controllers)', 'airline.privacy@contacts.com', NULL, NULL, 'Ms. Van der Linden', 'dpo@schiphol.nl', 'Processing Advance Passenger Information (API) and Passenger Name Records (PNR) for border security', 'legal_obligation', 'Full name, date of birth, nationality, passport details, travel itinerary, contact information', 'International airline passengers', 'Border authorities, law enforcement, intelligence agencies (as required by law)', '5 years (EU PNR Directive requirements)', 'high', 'Secure data transmission (PNR/API systems), encryption, access controls, audit trails', 'Compliance with EU PNR Directive, data sharing agreements, staff vetting', 'yes', 'yes', 'USA, UK, EU Member States', 'International agreements, EU adequacy decisions, SCCs', '2024-01-25 14:20:00', '2024-11-28 10:55:00', '2025-01-25', 308, 309, 'Border Security', 'active', NULL, 'completed'),

(505, 'Yes', 'No', 'Employee Access Control and Badging System', 'Royal Schiphol Group N.V.', 'privacy@schiphol.nl', NULL, NULL, NULL, NULL, 'Ms. Van der Linden', 'dpo@schiphol.nl', 'Management of employee access to secure airport areas', 'contract', 'Name, employee ID, photograph, biometric data (fingerprints), access privileges, movement logs', 'Airport employees, contractors, airline staff', 'Security department, HR department, facility management', '5 years after employment ends, 10 years for security incidents', 'high', 'Biometric encryption, secure card systems, access logging, intrusion detection', 'Background checks, regular access reviews, security training', 'yes', 'no', 'none', NULL, '2024-02-01 11:30:00', '2024-12-10 13:40:00', '2025-02-01', 310, 311, 'HR & Security', 'active', NULL, 'completed'),

(506, 'Yes', 'No', 'Parking and Ground Transportation Management', 'Royal Schiphol Group N.V.', 'privacy@schiphol.nl', NULL, NULL, NULL, NULL, 'Ms. Van der Linden', 'dpo@schiphol.nl', 'Management of airport parking facilities and ground transportation services', 'contract', 'License plate numbers, payment information, booking details, loyalty program data', 'Parking customers, taxi/ride-share users', 'Payment processors, parking operators, ground transport providers', '2 years after last transaction, 7 years for financial records', 'medium', 'Encrypted payment processing, secure databases, access controls', 'Data sharing agreements, privacy notices, incident response', 'no', 'yes', 'EU Member States', 'Standard Contractual Clauses', '2024-02-05 09:45:00', '2024-11-25 14:15:00', '2025-02-05', 312, 313, 'Commercial', 'active', NULL, 'not_required'),

(507, 'Yes', 'No', 'Retail and Concession Operations', 'Royal Schiphol Group N.V.', 'privacy@schiphol.nl', NULL, NULL, NULL, NULL, 'Ms. Van der Linden', 'dpo@schiphol.nl', 'Processing customer data for airport retail and dining services', 'consent', 'Purchase history, payment information, loyalty program data, preferences', 'Airport shoppers and diners', 'Retail partners, payment processors, marketing agencies', '3 years for marketing data, 7 years for financial records', 'low', 'PCI-DSS compliance, encrypted transactions, secure POS systems', 'Contractual agreements, staff training, regular compliance checks', 'no', 'yes', 'USA, EU Member States', 'Standard Contractual Clauses, Privacy Shield', '2024-02-10 13:15:00', '2024-12-03 11:30:00', '2025-02-10', 314, 315, 'Commercial', 'active', NULL, 'not_required'),

(508, 'Yes', 'No', 'Wi-Fi and Internet Services at Schiphol', 'Royal Schiphol Group N.V.', 'privacy@schiphol.nl', NULL, NULL, NULL, NULL, 'Ms. Van der Linden', 'dpo@schiphol.nl', 'Provision of free and paid Wi-Fi services to airport visitors', 'consent', 'MAC addresses, device information, browsing data (if consent given), connection logs', 'Airport visitors using Wi-Fi', 'Internet service providers, network security providers', '6 months for connection logs, 1 year for billing records', 'medium', 'Network segmentation, encrypted connections, data minimization', 'Clear consent mechanisms, privacy notices, data retention policies', 'yes', 'no', 'none', NULL, '2024-02-15 15:30:00', '2024-11-30 10:45:00', '2025-02-15', 316, 317, 'IT', 'active', NULL, 'completed'),

(509, 'Yes', 'No', 'Health and Safety Monitoring (COVID-19 and other measures)', 'Royal Schiphol Group N.V.', 'privacy@schiphol.nl', NULL, NULL, NULL, NULL, 'Ms. Van der Linden', 'dpo@schiphol.nl', 'Health screening and monitoring for public health purposes', 'legal_obligation', 'Health declarations, temperature screening results, vaccination status (when required)', 'Passengers, employees, airport visitors', 'Health authorities, airlines, security services', '2 years for health records, shorter if no longer required by law', 'high', 'Secure health data storage, encryption, access controls', 'Compliance with health regulations, staff training, data minimization', 'yes', 'yes', 'EU Member States', 'EU health data regulations, adequacy decisions', '2024-02-20 10:20:00', '2024-12-12 14:55:00', '2025-02-20', 318, 319, 'Health & Safety', 'active', NULL, 'completed'),

(510, 'Yes', 'No', 'Noise Monitoring and Environmental Compliance', 'Royal Schiphol Group N.V.', 'privacy@schiphol.nl', NULL, NULL, NULL, NULL, 'Ms. Van der Linden', 'dpo@schiphol.nl', 'Monitoring noise levels and environmental impact of airport operations', 'legal_obligation', 'Address information, complaint details, measurement data, correspondence', 'Local residents, complainants', 'Environmental agencies, local authorities, legal counsel', '10 years for environmental compliance records', 'medium', 'Encrypted databases, access controls, secure data transmission', 'Compliance procedures, data accuracy checks, stakeholder communication', 'no', 'no', 'none', NULL, '2024-02-25 14:40:00', '2024-11-22 09:25:00', '2025-02-25', 320, 321, 'Environment', 'active', NULL, 'not_required'),

(511, 'Yes', 'No', 'Lost and Found Property Management', 'Royal Schiphol Group N.V.', 'privacy@schiphol.nl', NULL, NULL, NULL, NULL, 'Ms. Van der Linden', 'dpo@schiphol.nl', 'Management of lost property and reunification with owners', 'legitimate_interest', 'Name, contact details, property descriptions, identification documents', 'Passengers who lost property', 'Police, airlines, other airports', '6 months for unclaimed property, 2 years for claimed property records', 'low', 'Secure storage systems, access controls, encrypted databases', 'Property handling procedures, verification processes, staff training', 'no', 'yes', 'EU Member States', 'Standard Contractual Clauses', '2024-03-01 11:10:00', '2024-12-08 16:20:00', '2025-03-01', 322, 323, 'Customer Service', 'active', 'Returning lost property to rightful owners and preventing theft', 'not_required'),

(512, 'Yes', 'No', 'Airport Operations and Workforce Management', 'Royal Schiphol Group N.V.', 'privacy@schiphol.nl', NULL, NULL, NULL, NULL, 'Ms. Van der Linden', 'dpo@schiphol.nl', 'Management of airport operations staff scheduling and performance', 'contract', 'Employee details, work schedules, performance data, training records', 'Airport operations staff', 'HR department, operations managers, training providers', '7 years after employment ends', 'medium', 'Encrypted HR systems, access controls, secure backups', 'HR policies, training, regular system audits', 'yes', 'no', 'none', NULL, '2024-03-05 09:20:00', '2024-11-28 13:15:00', '2025-03-05', 324, 325, 'Operations', 'active', NULL, 'completed'),

(513, 'Yes', 'No', 'Emergency Response and Incident Management', 'Royal Schiphol Group N.V.', 'privacy@schiphol.nl', NULL, NULL, NULL, NULL, 'Ms. Van der Linden', 'dpo@schiphol.nl', 'Processing personal data during emergency situations and incident response', 'vital_interest', 'Name, contact details, medical information, incident reports, witness statements', 'Affected individuals, witnesses, responders', 'Emergency services, insurance companies, legal authorities', '10 years for serious incidents, 5 years for minor incidents', 'high', 'Secure incident databases, encrypted communications, access logging', 'Emergency response protocols, staff training, legal compliance', 'yes', 'yes', 'EU Member States', 'Emergency response agreements, legal obligations', '2024-03-10 15:45:00', '2024-12-15 11:00:00', '2025-03-10', 326, 327, 'Safety', 'active', NULL, 'completed'),

(514, 'Yes', 'No', 'Marketing and Communications (Newsletters, Promotions)', 'Royal Schiphol Group N.V.', 'privacy@schiphol.nl', NULL, NULL, NULL, NULL, 'Ms. Van der Linden', 'dpo@schiphol.nl', 'Marketing communications to customers and stakeholders', 'consent', 'Name, email address, preferences, engagement metrics', 'Subscribers, customers, stakeholders', 'Marketing agencies, email service providers, social media platforms', '3 years after last engagement, or until consent withdrawn', 'low', 'Encrypted mailing lists, secure CRM, double opt-in systems', 'Consent management, preference centers, regular list cleaning', 'no', 'yes', 'USA', 'Standard Contractual Clauses, EU-US DPF', '2024-03-15 13:30:00', '2024-11-20 10:10:00', '2025-03-15', 328, 329, 'Marketing', 'active', NULL, 'not_required'),

(515, 'Yes', 'No', 'Financial Operations and Payment Processing', 'Royal Schiphol Group N.V.', 'privacy@schiphol.nl', NULL, NULL, NULL, NULL, 'Ms. Van der Linden', 'dpo@schiphol.nl', 'Financial transactions and accounting operations', 'legal_obligation', 'Payment card information, bank details, invoice data, transaction records', 'Customers, suppliers, employees', 'Banks, payment processors, auditors, tax authorities', '7 years (financial legal requirement)', 'high', 'PCI-DSS compliance, encryption, secure payment gateways', 'Financial controls, audit trails, staff training', 'yes', 'yes', 'Global (payment processors)', 'PCI-DSS standards, contractual agreements', '2024-03-20 10:55:00', '2024-12-10 15:40:00', '2025-03-20', 330, 331, 'Finance', 'active', NULL, 'completed'),

(516, 'Yes', 'No', 'Contractor and Supplier Management', 'Royal Schiphol Group N.V.', 'privacy@schiphol.nl', NULL, NULL, NULL, NULL, 'Ms. Van der Linden', 'dpo@schiphol.nl', 'Management of contractor and supplier relationships', 'contract', 'Company details, contact information, contract documents, performance data', 'Contractors, suppliers, service providers', 'Procurement department, project managers, finance department', '10 years after contract ends', 'medium', 'Secure vendor portals, encrypted communications, access controls', 'Vendor management policies, due diligence, contract management', 'no', 'yes', 'EU Member States', 'Standard Contractual Clauses', '2024-03-25 14:15:00', '2024-11-25 09:50:00', '2025-03-25', 332, 333, 'Procurement', 'active', NULL, 'not_required'),

(517, 'Yes', 'No', 'Airport Development and Construction Projects', 'Royal Schiphol Group N.V.', 'privacy@schiphol.nl', NULL, NULL, NULL, NULL, 'Ms. Van der Linden', 'dpo@schiphol.nl', 'Personal data processing related to airport expansion and construction', 'contract', 'Employee data, contractor information, stakeholder details, community feedback', 'Construction workers, contractors, local residents', 'Construction companies, regulatory authorities, community groups', '10 years for project records', 'medium', 'Secure project management systems, encrypted documents, access controls', 'Project governance, stakeholder engagement, compliance monitoring', 'no', 'no', 'none', NULL, '2024-04-01 11:25:00', '2024-12-05 14:30:00', '2025-04-01', 334, 335, 'Development', 'active', NULL, 'not_required'),

(518, 'Yes', 'No', 'Baggage Handling and Tracking Systems', 'Royal Schiphol Group N.V.', 'privacy@schiphol.nl', NULL, NULL, NULL, NULL, 'Ms. Van der Linden', 'dpo@schiphol.nl', 'Tracking and management of passenger baggage', 'contract', 'Baggage tag information, passenger details, routing data, handling records', 'Airline passengers with checked baggage', 'Airlines, ground handlers, baggage system providers', '1 year after travel date', 'medium', 'Encrypted baggage databases, secure tracking systems, access controls', 'Baggage handling procedures, data sharing agreements, system monitoring', 'no', 'yes', 'Global (airline partners)', 'IATA standards, contractual agreements', '2024-04-05 09:35:00', '2024-11-30 12:45:00', '2025-04-05', 336, 337, 'Operations', 'active', NULL, 'not_required'),

(519, 'Yes', 'No', 'Air Traffic Management Coordination', 'Royal Schiphol Group N.V.', 'privacy@schiphol.nl', 'Air Traffic Control the Netherlands (LVNL)', 'privacy@lvnl.nl', NULL, NULL, 'Ms. Van der Linden', 'dpo@schiphol.nl', 'Coordination with air traffic control for flight operations', 'legal_obligation', 'Flight crew information, aircraft registration, flight plans, operational data', 'Flight crew, airline operations staff', 'Air traffic control, aviation authorities, airline operations centers', '2 years for operational records', 'medium', 'Secure communications, encrypted data exchange, access controls', 'Aviation security protocols, coordination procedures, staff training', 'no', 'yes', 'EU Member States', 'EU aviation regulations, international agreements', '2024-04-10 15:20:00', '2024-12-12 10:15:00', '2025-04-10', 338, 339, 'Operations', 'active', NULL, 'not_required'),

(520, 'Yes', 'No', 'Sustainability and Carbon Footprint Monitoring', 'Royal Schiphol Group N.V.', 'privacy@schiphol.nl', NULL, NULL, NULL, NULL, 'Ms. Van der Linden', 'dpo@schiphol.nl', 'Monitoring and reporting on environmental sustainability performance', 'legal_obligation', 'Energy consumption data, operational metrics, stakeholder information', 'Employees, contractors, airline partners', 'Environmental agencies, auditors, sustainability reporting platforms', '7 years for compliance records', 'low', 'Encrypted environmental databases, secure reporting systems', 'Sustainability reporting standards, data validation, compliance procedures', 'no', 'no', 'none', NULL, '2024-04-15 13:50:00', '2024-11-22 16:05:00', '2025-04-15', 340, 341, 'Sustainability', 'active', NULL, 'not_required'),

(521, 'Yes', 'No', 'Customer Feedback and Complaint Management', 'Royal Schiphol Group N.V.', 'privacy@schiphol.nl', NULL, NULL, NULL, NULL, 'Ms. Van der Linden', 'dpo@schiphol.nl', 'Processing customer feedback, complaints and service improvement data', 'legitimate_interest', 'Name, contact details, feedback content, complaint details, resolution records', 'Passengers, airport visitors, stakeholders', 'Customer service teams, quality improvement departments, regulators', '3 years after complaint resolution', 'low', 'Encrypted feedback systems, secure case management, access controls', 'Complaint handling procedures, customer service standards, staff training', 'no', 'no', 'none', NULL, '2024-04-20 10:05:00', '2024-12-03 13:20:00', '2025-04-20', 342, 343, 'Customer Service', 'active', 'Improving airport services and customer experience based on feedback', 'not_required'),

(522, 'Yes', 'No', 'Airport Accreditation and Security Training', 'Royal Schiphol Group N.V.', 'privacy@schiphol.nl', NULL, NULL, NULL, NULL, 'Ms. Van der Linden', 'dpo@schiphol.nl', 'Security training and accreditation for airport personnel', 'legal_obligation', 'Employee details, training records, assessment results, security clearance status', 'Airport employees requiring security clearance', 'Security authorities, training providers, HR department', '10 years for security training records', 'high', 'Encrypted training records, secure access, audit trails', 'Security training protocols, clearance procedures, regular reviews', 'yes', 'yes', 'EU Member States', 'EU aviation security regulations', '2024-04-25 14:30:00', '2024-12-08 11:45:00', '2025-04-25', 344, 345, 'Security', 'active', NULL, 'completed'),

(523, 'Yes', 'No', 'Digital Wayfinding and Passenger Assistance Apps', 'Royal Schiphol Group N.V.', 'privacy@schiphol.nl', NULL, NULL, NULL, NULL, 'Ms. Van der Linden', 'dpo@schiphol.nl', 'Mobile applications for passenger navigation and airport services', 'consent', 'Location data (if enabled), preferences, usage statistics, device information', 'App users, passengers seeking assistance', 'App developers, analytics providers, service partners', '1 year after last use', 'medium', 'Encrypted app data, secure APIs, location data minimization', 'Privacy by design, clear consent mechanisms, regular app updates', 'yes', 'yes', 'USA, EU Member States', 'Standard Contractual Clauses, app store agreements', '2024-05-01 11:40:00', '2024-11-28 15:55:00', '2025-05-01', 346, 347, 'Digital', 'active', NULL, 'completed'),

(524, 'Yes', 'No', 'Corporate Governance and Board Management', 'Royal Schiphol Group N.V.', 'privacy@schiphol.nl', NULL, NULL, NULL, NULL, 'Ms. Van der Linden', 'dpo@schiphol.nl', 'Processing personal data for corporate governance and board operations', 'legal_obligation', 'Director details, meeting records, decisions, correspondence, shareholding information', 'Board members, executives, shareholders', 'Regulatory authorities, auditors, legal counsel', 'Permanent for corporate records, 10 years for operational records', 'high', 'Encrypted board portals, secure document management, access controls', 'Corporate governance policies, confidentiality agreements, compliance training', 'yes', 'yes', 'EU Member States', 'Corporate governance regulations, contractual agreements', '2024-05-05 09:10:00', '2024-12-15 14:20:00', '2025-05-05', 348, 349, 'Corporate', 'active', NULL, 'completed'),

(525, 'Yes', 'No', 'Insurance and Risk Management', 'Royal Schiphol Group N.V.', 'privacy@schiphol.nl', NULL, NULL, NULL, NULL, 'Ms. Van der Linden', 'dpo@schiphol.nl', 'Processing personal data for insurance coverage and risk management', 'legal_obligation', 'Incident reports, claim details, witness statements, investigation records', 'Claimants, witnesses, affected individuals', 'Insurance companies, risk assessors, legal counsel', '10 years for insurance claims, 30 years for major incidents', 'high', 'Encrypted claims databases, secure document storage, access controls', 'Insurance procedures, claim handling protocols, legal compliance', 'yes', 'yes', 'Global (insurance providers)', 'Insurance contracts, legal requirements', '2024-05-10 15:55:00', '2024-12-01 10:30:00', '2025-05-10', 350, 351, 'Risk Management', 'active', NULL, 'completed'),

(526, 'Yes', 'No', 'Research and Development for Airport Innovation', 'Royal Schiphol Group N.V.', 'privacy@schiphol.nl', NULL, NULL, NULL, NULL, 'Ms. Van der Linden', 'dpo@schiphol.nl', 'Personal data processing for airport innovation and research projects', 'consent', 'Research participant data, test results, feedback, innovation metrics', 'Research participants, innovation partners', 'Research institutions, technology partners, academic collaborators', '5 years after project completion', 'medium', 'Encrypted research databases, anonymization tools, secure data sharing', 'Research ethics approval, informed consent procedures, data management plans', 'yes', 'yes', 'EU Member States, USA', 'Standard Contractual Clauses, research agreements', '2024-05-15 13:25:00', '2024-11-25 16:40:00', '2025-05-15', 352, 353, 'Innovation', 'active', NULL, 'completed'),

(527, 'Yes', 'No', 'Stakeholder Engagement and Community Relations', 'Royal Schiphol Group N.V.', 'privacy@schiphol.nl', NULL, NULL, NULL, NULL, 'Ms. Van der Linden', 'dpo@schiphol.nl', 'Engagement with local communities and stakeholders', 'legitimate_interest', 'Contact details, meeting records, feedback, correspondence, engagement history', 'Local residents, community groups, stakeholders', 'Community relations teams, local authorities, consultation facilitators', '5 years after last engagement', 'low', 'Secure stakeholder databases, encrypted communications, access controls', 'Stakeholder engagement policies, consultation protocols, transparency measures', 'no', 'no', 'none', NULL, '2024-05-20 10:50:00', '2024-12-05 12:15:00', '2025-05-20', 354, 355, 'Community Relations', 'active', 'Maintaining positive relationships with local communities and stakeholders', 'not_required'),

(528, 'Yes', 'No', 'Travel Retail Loyalty Programs', 'Royal Schiphol Group N.V.', 'privacy@schiphol.nl', NULL, NULL, NULL, NULL, 'Ms. Van der Linden', 'dpo@schiphol.nl', 'Loyalty programs for frequent airport shoppers', 'consent', 'Purchase history, preferences, contact details, loyalty points, redemption history', 'Loyalty program members', 'Retail partners, marketing agencies, payment processors', '3 years after last activity, or until consent withdrawn', 'medium', 'Encrypted loyalty databases, secure authentication, fraud detection', 'Consent management, preference centers, program terms and conditions', 'no', 'yes', 'EU Member States, USA', 'Standard Contractual Clauses, program agreements', '2024-05-25 14:05:00', '2024-11-30 09:35:00', '2025-05-25', 356, 357, 'Commercial', 'active', NULL, 'not_required'),

(529, 'Yes', 'No', 'Airport Hotel and Lounge Services', 'Royal Schiphol Group N.V.', 'privacy@schiphol.nl', 'Airport Hotel Operators', 'hotel.privacy@schiphol.nl', NULL, NULL, 'Ms. Van der Linden', 'dpo@schiphol.nl', 'Processing personal data for airport hotel and lounge services', 'contract', 'Guest information, booking details, payment information, preferences, stay history', 'Hotel guests, lounge visitors', 'Hotel operators, lounge service providers, booking platforms', '2 years after last stay, 7 years for financial records', 'medium', 'Encrypted booking systems, secure payment processing, access controls', 'Service agreements, privacy notices, staff training', 'no', 'yes', 'Global (booking platforms)', 'Standard Contractual Clauses, hotel management agreements', '2024-06-01 11:15:00', '2024-12-10 15:25:00', '2025-06-01', 358, 359, 'Commercial', 'active', NULL, 'not_required');

-- DPIA registrations for Schiphol Group
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
(100, 500, 'DPIA for comprehensive passenger security screening with biometric data collection', 'Security screening is legally mandated under EU aviation security regulations. Biometric data collection is proportionate to the high security requirements of international air travel.', 'Data minimization (only essential biometric features stored), encryption of biometric templates, strict access controls, regular security audits, independent oversight', 'Low residual risk due to strong technical and organizational measures', 'high', 'completed', 301, '2024-02-01 14:30:00', '2024-07-15 10:20:00', 'Additional measures implemented for biometric data protection', 'DPIA Passenger Security Screening with Biometrics', '2025-02-01', 'Security screening of passengers including facial recognition and biometric verification', 'biometric_data', 'Legally required under EU Regulation 2015/1998. Essential for aviation security. No less intrusive alternatives available that meet security standards.', 'Biometric data collected only for security purposes. Templates stored instead of raw images. Deletion after verification where possible.', 70000000, 'Facial images, biometric templates, passport data, travel information', '[\"dpo_consultation\",\"security_expert_review\",\"biometric_data_protocol\",\"legal_compliance_check\"]', '{\"insignificant\":{\"rare\":\"Minor technical glitch\",\"possible\":\"Short processing delay\"},\"moderate\":{\"unlikely\":\"Single biometric data exposure\",\"possible\":\"Temporary system outage\"},\"major\":{\"rare\":\"Biometric database breach\",\"unlikely\":\"Systemic security failure\"},\"catastrophic\":{\"rare\":\"Mass biometric identity theft\"}}', 'yes', 'Consultation with Dutch Data Protection Authority, EU aviation security experts, and passenger rights groups', 'Implement regular penetration testing, enhance biometric template protection, establish independent audit committee', 'approved', 302, '2024-02-15'),

(101, 501, 'DPIA for Automated Border Control system using facial recognition', 'Automated border control is necessary for efficient passenger processing while maintaining security. Facial recognition is proportionate given the security context.', 'Privacy by design (immediate template deletion after verification), clear signage, alternative manual processes available, regular system assessments', 'Medium residual risk due to use of facial recognition technology', 'high', 'completed', 301, '2024-02-05 11:45:00', '2024-08-20 14:30:00', 'System includes manual override and human supervision', 'DPIA Automated Border Control with Facial Recognition', '2025-02-05', 'Automated border control gates using facial recognition for passenger verification', 'biometric_border_control', 'Required for efficient border control at major international airport. Manual processes insufficient for passenger volumes.', 'Facial recognition only used for border control purposes. Data not used for other purposes. High accuracy rates required.', 25000000, 'Facial biometric data, passport information, border crossing records', '[\"dpo_consultation\",\"border_authority_approval\",\"accuracy_testing\",\"privacy_impact_assessment\"]', '{\"insignificant\":{\"rare\":\"False rejection\",\"possible\":\"Queue delays\"},\"moderate\":{\"unlikely\":\"System error affecting small group\",\"possible\":\"Privacy concerns raised\"},\"major\":{\"rare\":\"Major system failure\",\"unlikely\":\"Data breach affecting limited records\"},\"catastrophic\":{\"rare\":\"Mass surveillance capability abuse\"}}', 'yes', 'Consultation with Royal Netherlands Marechaussee, EU border authorities, and privacy advocacy groups', 'Implement continuous accuracy monitoring, regular privacy impact assessments, and passenger information improvements', 'approved', 303, '2024-02-20'),

(102, 503, 'DPIA for comprehensive airport CCTV surveillance system', 'CCTV surveillance is necessary for airport security and safety. Extensive coverage is proportionate given the critical infrastructure nature of the airport.', 'Privacy zones (blurring of non-security areas), strict access controls, regular audits, clear signage, data retention limitations', 'Medium residual risk due to extensive surveillance coverage', 'high', 'completed', 306, '2024-02-10 15:45:00', '2024-09-25 10:30:00', 'Additional privacy measures implemented in sensitive areas', 'DPIA Schiphol Airport CCTV Surveillance System', '2025-02-10', 'Video surveillance throughout airport premises for security and operational purposes', 'extensive_surveillance', 'Required for airport security certification. Essential for crime prevention and investigation. No alternative provides equivalent security coverage.', 'Cameras focused on security-critical areas. Privacy zones implemented. Limited retention periods enforced.', 100000000, 'Video recordings, facial images, movement patterns, behavioral data', '[\"dpo_consultation\",\"security_authority_review\",\"privacy_impact_assessment\",\"legal_compliance_check\"]', '{\"insignificant\":{\"rare\":\"Camera malfunction\",\"possible\":\"Limited view obstruction\"},\"moderate\":{\"unlikely\":\"Unauthorized access to limited footage\",\"possible\":\"Privacy complaint\"},\"major\":{\"rare\":\"System-wide failure\",\"unlikely\":\"Major data breach\"},\"catastrophic\":{\"rare\":\"Mass surveillance system abuse\"}}', 'yes', 'Consultation with security experts, privacy advocates, and airport stakeholders', 'Implement regular privacy audits, enhance access logging, improve transparency reporting', 'approved', 307, '2024-02-25'),

(103, 504, 'DPIA for PNR/API data processing under EU Directive', 'Processing of PNR data is legally mandated under EU Directive 2016/681 for border security purposes. Extensive data collection is proportionate to security requirements.', 'Data encryption, strict access controls, purpose limitation, regular compliance audits, data protection by design', 'High residual risk due to sensitivity and volume of data', 'high', 'completed', 308, '2024-02-15 09:30:00', '2024-10-10 16:15:00', 'Additional safeguards implemented for international data transfers', 'DPIA PNR Data Processing under EU Directive', '2025-02-15', 'Processing of Passenger Name Records and Advance Passenger Information for border security', 'pnr_data_processing', 'Legally required under EU PNR Directive. Essential for counter-terrorism and serious crime prevention.', 'Data processing strictly limited to purposes defined in Directive. Data minimization principles applied where possible.', 50000000, 'Travel itinerary, contact details, payment information, travel companions', '[\"dpo_consultation\",\"eu_compliance_review\",\"security_assessment\",\"data_transfer_assessment\"]', '{\"insignificant\":{\"rare\":\"Data entry error\",\"possible\":\"Processing delay\"},\"moderate\":{\"unlikely\":\"Limited data access incident\",\"possible\":\"Compliance finding\"},\"major\":{\"rare\":\"Major data breach\",\"unlikely\":\"Systemic compliance failure\"},\"catastrophic\":{\"rare\":\"Mass travel surveillance exposure\"}}', 'yes', 'Consultation with EU authorities, border security agencies, and data protection experts', 'Implement enhanced encryption, regular security testing, and independent oversight mechanism', 'approved', 309, '2024-03-01'),

(104, 505, 'DPIA for employee access control with biometric authentication', 'Biometric access control is necessary for secure area protection at critical airport infrastructure. Fingerprint authentication is proportionate to security requirements.', 'Biometric template storage (not raw images), encryption, multi-factor authentication fallback, strict access logging, regular system reviews', 'Medium residual risk due to biometric data collection', 'high', 'completed', 310, '2024-02-20 13:20:00', '2024-09-05 11:45:00', 'Alternative access methods available for employees who object to biometrics', 'DPIA Employee Biometric Access Control System', '2025-02-20', 'Biometric access control system for secure airport areas', 'employee_biometrics', 'Required for compliance with airport security regulations. Essential for preventing unauthorized access to sensitive areas.', 'Biometric data used only for access control. Templates immediately encrypted. Regular deletion of obsolete data.', 70000, 'Fingerprint templates, access logs, employee identification data', '[\"dpo_consultation\",\"security_regulation_check\",\"biometric_protocol_review\",\"privacy_impact_assessment\"]', '{\"insignificant\":{\"rare\":\"Access delay\",\"possible\":\"System calibration needed\"},\"moderate\":{\"unlikely\":\"Single biometric data incident\",\"possible\":\"Employee privacy concern\"},\"major\":{\"rare\":\"Biometric system compromise\",\"unlikely\":\"Widespread access failure\"},\"catastrophic\":{\"rare\":\"Mass employee biometric data breach\"}}', 'yes', 'Consultation with employee representatives, security regulators, and biometric experts', 'Implement regular biometric system audits, enhance employee awareness, and maintain alternative access methods', 'approved', 311, '2024-03-06'),

(105, 509, 'DPIA for health screening and monitoring at airport', 'Health screening is necessary for public health protection, especially during pandemic situations. Processing health data is proportionate to public health risks.', 'Data minimization, secure storage, limited retention, purpose limitation, staff training on health data protection', 'High residual risk due to sensitivity of health data', 'high', 'completed', 318, '2024-02-25 16:30:00', '2024-10-15 14:20:00', 'Temporary measures with sunset clauses for pandemic-related processing', 'DPIA Airport Health Screening and Monitoring', '2025-02-25', 'Health screening and monitoring for public health protection at airport', 'health_data_processing', 'Required for compliance with public health regulations during health emergencies. Essential for preventing disease spread via air travel.', 'Health data collected only when legally required. Minimal data collected. Deletion when no longer needed for public health purposes.', 30000000, 'Health declarations, temperature records, vaccination status, test results', '[\"dpo_consultation\",\"public_health_authority_review\",\"data_protection_assessment\",\"legal_compliance_check\"]', '{\"insignificant\":{\"rare\":\"Temperature reading error\",\"possible\":\"Processing delay\"},\"moderate\":{\"unlikely\":\"Limited health data exposure\",\"possible\":\"Privacy complaint\"},\"major\":{\"rare\":\"Health data breach\",\"unlikely\":\"Systemic non-compliance\"},\"catastrophic\":{\"rare\":\"Mass health data exposure\"}}', 'yes', 'Consultation with public health authorities, medical experts, and privacy advocates', 'Implement strict data retention policies, regular compliance checks, and transparent communication to passengers', 'approved', 319, '2024-03-10'),

(106, 513, 'DPIA for emergency response and incident data processing', 'Processing personal data during emergencies is necessary for life-saving interventions and incident management. Extensive data processing may be proportionate in emergency situations.', 'Data protection by design in emergency systems, access controls, purpose limitation, regular training on emergency data handling', 'High residual risk due to sensitive nature of emergency data', 'high', 'completed', 326, '2024-03-01 10:15:00', '2024-08-30 14:20:00', 'Emergency protocols include data protection considerations', 'DPIA Emergency Response Data Processing', '2025-03-01', 'Processing personal data during airport emergencies and incidents', 'emergency_data', 'Required for effective emergency response and saving lives. Essential for airport safety management.', 'Data collected only as necessary for emergency response. Regular review and deletion of non-essential data.', 10000, 'Medical information, witness statements, incident reports, emergency contact details', '[\"dpo_consultation\",\"emergency_services_coordination\",\"data_protection_assessment\",\"legal_compliance_check\"]', '{\"insignificant\":{\"rare\":\"Minor data recording error\",\"possible\":\"Temporary system issue\"},\"moderate\":{\"unlikely\":\"Limited sensitive data exposure\",\"possible\":\"Privacy concern during incident\"},\"major\":{\"rare\":\"Emergency data system breach\",\"unlikely\":\"Major incident data mishandling\"},\"catastrophic\":{\"rare\":\"Mass emergency data exposure\"}}', 'yes', 'Consultation with emergency services, medical responders, and data protection authorities', 'Implement emergency data handling protocols, regular training updates, and post-incident data review procedures', 'approved', 327, '2024-03-15'),

(107, 515, 'DPIA for financial operations with extensive payment processing', 'Processing financial data is necessary for airport commercial operations. Extensive payment data collection is proportionate to business needs and legal requirements.', 'PCI-DSS compliance, encryption, tokenization, regular security audits, staff training on financial data protection', 'High residual risk due to attractiveness to cyber criminals', 'high', 'completed', 330, '2024-03-05 14:40:00', '2024-11-01 09:30:00', 'Regular PCI-DSS compliance audits conducted', 'DPIA Airport Financial Operations and Payments', '2025-03-05', 'Financial transactions and payment processing across airport operations', 'financial_data', 'Required for commercial airport operations. Essential for revenue collection and financial management.', 'Financial data collected only for transactional purposes. Data minimization applied to payment information.', 50000000, 'Payment card details, bank account information, transaction records, financial statements', '[\"dpo_consultation\",\"pci_dss_compliance_check\",\"financial_security_assessment\",\"fraud_prevention_review\"]', '{\"insignificant\":{\"rare\":\"Transaction processing delay\",\"possible\":\"Minor system glitch\"},\"moderate\":{\"unlikely\":\"Limited payment data exposure\",\"possible\":\"Single incident of fraud\"},\"major\":{\"rare\":\"Payment system breach\",\"unlikely\":\"Significant financial loss\"},\"catastrophic\":{\"rare\":\"Mass payment data breach\"}}', 'yes', 'Consultation with financial regulators, cybersecurity experts, and payment processors', 'Implement continuous security monitoring, regular penetration testing, and enhanced fraud detection systems', 'approved', 331, '2024-03-20'),

(108, 522, 'DPIA for airport security training and accreditation', 'Processing sensitive employee data for security training is legally required under aviation security regulations. Extensive background checks are proportionate to security needs.', 'Data minimization, secure storage, strict access controls, regular compliance checks, transparency with employees', 'High residual risk due to sensitive nature of security clearance data', 'high', 'completed', 344, '2024-03-10 11:20:00', '2024-09-25 15:45:00', 'Regular reviews of security clearance procedures', 'DPIA Airport Security Training and Accreditation', '2025-03-10', 'Security training, background checks and accreditation for airport personnel', 'security_clearance_data', 'Legally required under EU aviation security regulations. Essential for airport security certification.', 'Data collected only as required for security clearance. Regular review and update of clearance status.', 70000, 'Background check results, security training records, clearance status, investigation data', '[\"dpo_consultation\",\"security_regulation_compliance\",\"employee_rights_assessment\",\"data_protection_review\"]', '{\"insignificant\":{\"rare\":\"Training record error\",\"possible\":\"Processing delay\"},\"moderate\":{\"unlikely\":\"Limited clearance data exposure\",\"possible\":\"Employee complaint\"},\"major\":{\"rare\":\"Security clearance database breach\",\"unlikely\":\"Systemic compliance failure\"},\"catastrophic\":{\"rare\":\"Mass security data exposure\"}}', 'yes', 'Consultation with aviation security authorities, employee unions, and privacy experts', 'Implement regular security data audits, enhance employee information rights, and maintain strict access controls', 'approved', 345, '2024-03-25'),

(109, 524, 'DPIA for corporate governance and board operations', 'Processing sensitive director and executive data is necessary for corporate governance compliance. Extensive data collection is proportionate to legal obligations of a public company.', 'Encrypted board portals, strict access controls, confidentiality agreements, regular security assessments, data retention policies', 'High residual risk due to sensitivity of corporate governance data', 'high', 'completed', 348, '2024-03-15 09:45:00', '2024-12-10 16:30:00', 'Enhanced security measures for board communications', 'DPIA Corporate Governance Data Processing', '2025-03-15', 'Processing personal data for board operations and corporate governance', 'corporate_governance_data', 'Required for compliance with corporate governance regulations. Essential for proper management of public company.', 'Data collected only for legitimate corporate governance purposes. Limited to necessary individuals.', 100, 'Director details, board decisions, executive compensation, shareholder information', '[\"dpo_consultation\",\"corporate_governance_compliance\",\"security_assessment\",\"legal_review\"]', '{\"insignificant\":{\"rare\":\"Document version error\",\"possible\":\"Meeting scheduling issue\"},\"moderate\":{\"unlikely\":\"Limited confidential data exposure\",\"possible\":\"Governance process concern\"},\"major\":{\"rare\":\"Board data breach\",\"unlikely\":\"Significant governance failure\"},\"catastrophic\":{\"rare\":\"Mass corporate data exposure\"}}', 'yes', 'Consultation with corporate governance experts, legal counsel, and security specialists', 'Implement enhanced board portal security, regular governance reviews, and strict confidentiality protocols', 'approved', 349, '2024-03-30'),

(110, 525, 'DPIA for insurance and risk management data processing', 'Processing sensitive claim and incident data is necessary for insurance coverage and risk management. Extensive data collection is proportionate to insurance requirements.', 'Encrypted claims databases, access controls, data minimization, regular security audits, compliance with insurance regulations', 'High residual risk due to sensitivity of claim and incident data', 'high', 'completed', 350, '2024-03-20 13:55:00', '2024-11-15 10:10:00', 'Regular reviews of insurance data handling procedures', 'DPIA Insurance and Risk Management Data Processing', '2025-03-20', 'Processing personal data for insurance claims and risk management', 'insurance_claims_data', 'Required for insurance coverage and legal compliance. Essential for financial risk management.', 'Data collected only for legitimate insurance purposes. Limited to necessary claim information.', 10000, 'Claim details, incident reports, witness statements, investigation data', '[\"dpo_consultation\",\"insurance_regulation_compliance\",\"risk_assessment\",\"data_protection_review\"]', '{\"insignificant\":{\"rare\":\"Claim form error\",\"possible\":\"Processing delay\"},\"moderate\":{\"unlikely\":\"Limited claim data exposure\",\"possible\":\"Privacy complaint\"},\"major\":{\"rare\":\"Insurance database breach\",\"unlikely\":\"Significant claim handling failure\"},\"catastrophic\":{\"rare\":\"Mass insurance data exposure\"}}', 'yes', 'Consultation with insurance providers, legal experts, and data protection authorities', 'Implement enhanced claim data security, regular compliance audits, and transparent claim handling procedures', 'approved', 351, '2024-04-05'),

(111, 500, 'Follow-up DPIA after implementation of enhanced biometric screening', 'Enhanced biometric screening necessary for upgraded security requirements. Additional data collection proportionate to increased security threats.', 'Advanced encryption, regular security testing, independent oversight, transparency reports, passenger information improvements', 'Reduced residual risk due to enhanced security measures', 'high', 'completed', 301, '2024-04-01 14:00:00', '2024-12-10 11:30:00', 'New system includes improved privacy protections', 'DPIA Enhanced Biometric Security Screening System', '2025-04-01', 'Upgraded biometric screening system with improved accuracy and privacy features', 'enhanced_biometrics', 'Required to address evolving security threats. Current system no longer meets all security requirements.', 'Enhanced system includes better data minimization and stronger privacy protections than previous system.', 70000000, 'Enhanced biometric data, additional verification data, security assessment results', '[\"dpo_consultation\",\"security_technology_review\",\"privacy_impact_assessment\",\"stakeholder_consultation\"]', '{\"insignificant\":{\"rare\":\"System calibration needed\",\"possible\":\"Minor processing delay\"},\"moderate\":{\"unlikely\":\"Single data processing error\",\"possible\":\"Individual privacy concern\"},\"major\":{\"rare\":\"System performance issue\",\"unlikely\":\"Limited data exposure\"},\"catastrophic\":{\"rare\":\"System security breach\"}}', 'yes', 'Consultation with security technology providers, privacy experts, and passenger representatives', 'Implement continuous system monitoring, regular privacy impact assessments, and enhanced passenger communication', 'approved', 302, '2024-04-15'),

(112, 501, 'DPIA for expansion of automated border control to additional terminals', 'Expansion necessary for passenger flow management. Additional deployment proportionate to increased passenger numbers.', 'Privacy impact assessment for each new location, local signage, staff training, system testing before deployment', 'Medium residual risk consistent with existing deployment', 'high', 'completed', 301, '2024-04-05 10:45:00', '2024-12-20 15:15:00', 'New terminals include improved privacy features', 'DPIA Automated Border Control Expansion', '2025-04-05', 'Expansion of automated border control gates to additional airport terminals', 'border_control_expansion', 'Required to manage increasing passenger volumes. Manual processes insufficient for projected growth.', 'New systems include enhanced privacy features not available in original deployment.', 35000000, 'Facial biometric data, expanded passenger processing data', '[\"dpo_consultation\",\"border_authority_approval\",\"privacy_impact_assessment\",\"operational_review\"]', '{\"insignificant\":{\"rare\":\"New system teething issues\",\"possible\":\"Temporary passenger confusion\"},\"moderate\":{\"unlikely\":\"Limited system performance issue\",\"possible\":\"Privacy questions from passengers\"},\"major\":{\"rare\":\"New system integration problem\",\"unlikely\":\"Data processing error\"},\"catastrophic\":{\"rare\":\"System-wide security issue\"}}', 'yes', 'Consultation with border authorities, airport operations, and passenger service teams', 'Implement phased rollout with monitoring, enhanced passenger guidance, and contingency planning', 'approved', 303, '2024-04-20'),

(113, 503, 'DPIA for CCTV system upgrade with AI analytics', 'AI analytics necessary for improved security monitoring. Enhanced capabilities proportionate to security requirements of major airport.', 'Privacy by design in AI development, human oversight of AI decisions, regular algorithm audits, transparency about AI use', 'High residual risk due to AI capabilities', 'high', 'completed', 306, '2024-04-10 13:20:00', '2024-12-01 10:00:00', 'AI system includes privacy-enhancing features', 'DPIA AI-Enhanced CCTV Surveillance System', '2025-04-10', 'Upgrade of CCTV system with AI analytics for behavioral detection and threat assessment', 'ai_surveillance', 'Required to address modern security threats. Traditional monitoring insufficient for current risk environment.', 'AI system designed with privacy considerations from outset. Limited to security purposes only.', 100000000, 'AI-processed behavioral data, threat assessment results, enhanced video analytics', '[\"dpo_consultation\",\"ai_ethics_review\",\"security_assessment\",\"privacy_impact_assessment\"]', '{\"insignificant\":{\"rare\":\"AI false positive\",\"possible\":\"System calibration needed\"},\"moderate\":{\"unlikely\":\"Limited AI processing error\",\"possible\":\"Privacy concern about AI use\"},\"major\":{\"rare\":\"AI system malfunction\",\"unlikely\":\"Significant privacy impact\"},\"catastrophic\":{\"rare\":\"AI system abuse or mass surveillance\"}}', 'yes', 'Consultation with AI ethics experts, security specialists, and privacy advocates', 'Implement AI oversight committee, regular algorithm audits, and transparency reporting', 'approved', 307, '2024-04-25'),

(114, 504, 'DPIA for enhanced PNR data analytics capabilities', 'Enhanced analytics necessary for improved border security. Additional data processing proportionate to security requirements.', 'Purpose limitation, data minimization in analytics, regular compliance checks, transparency about analytics use', 'High residual risk due to enhanced data processing capabilities', 'high', 'completed', 308, '2024-04-15 15:30:00', '2024-12-30 13:45:00', 'Analytics system designed with privacy protections', 'DPIA Enhanced PNR Data Analytics', '2025-04-15', 'Enhanced analytics capabilities for PNR data processing and risk assessment', 'pnr_analytics', 'Required to improve border security effectiveness. Basic processing insufficient for current threat assessment needs.', 'Analytics focused on security purposes only. Privacy protections integrated into analytics design.', 50000000, 'Enhanced PNR analytics data, risk assessment results, pattern analysis data', '[\"dpo_consultation\",\"security_analytics_review\",\"privacy_impact_assessment\",\"legal_compliance_check\"]', '{\"insignificant\":{\"rare\":\"Analytics processing delay\",\"possible\":\"Minor data quality issue\"},\"moderate\":{\"unlikely\":\"Limited analytics error\",\"possible\":\"Privacy question about analytics\"},\"major\":{\"rare\":\"Analytics system issue\",\"unlikely\":\"Significant data processing error\"},\"catastrophic\":{\"rare\":\"Mass analytics data exposure or misuse\"}}', 'yes', 'Consultation with border security analysts, data scientists, and privacy experts', 'Implement analytics governance framework, regular privacy impact assessments, and independent oversight', 'approved', 309, '2024-05-01'),

(115, 508, 'DPIA for upgraded airport Wi-Fi with enhanced analytics', 'Enhanced Wi-Fi analytics necessary for network management and passenger services. Additional data processing proportionate to service improvements.', 'Clear consent mechanisms, data minimization, anonymization where possible, regular privacy reviews, transparent privacy policy', 'Medium residual risk due to enhanced data collection', 'medium', 'completed', 316, '2024-04-20 11:15:00', '2024-12-05 16:20:00', 'New system includes improved privacy controls', 'DPIA Enhanced Airport Wi-Fi Analytics', '2025-04-20', 'Upgraded Wi-Fi system with enhanced analytics for passenger behavior and network optimization', 'wifi_analytics', 'Required for network optimization and improved passenger services. Basic Wi-Fi insufficient for current demands.', 'Enhanced analytics only with explicit consent. Anonymization used where possible.', 20000000, 'Enhanced connection data, usage patterns, location analytics (with consent)', '[\"dpo_consultation\",\"network_security_review\",\"privacy_impact_assessment\",\"user_experience_review\"]', '{\"insignificant\":{\"rare\":\"Connection issue\",\"possible\":\"Minor analytics delay\"},\"moderate\":{\"unlikely\":\"Limited data processing error\",\"possible\":\"User privacy concern\"},\"major\":{\"rare\":\"Network security issue\",\"unlikely\":\"Significant data exposure\"},\"catastrophic\":{\"rare\":\"Mass network data breach\"}}', 'yes', 'Consultation with network security experts, user experience specialists, and privacy advocates', 'Implement clear consent interfaces, regular privacy reviews, and data minimization practices', 'approved', 317, '2024-05-05'),

(116, 523, 'DPIA for digital wayfinding app with location services', 'Location services necessary for app functionality. Data collection proportionate to passenger assistance needs.', 'Clear consent for location data, data minimization, secure data transmission, regular app security updates', 'Medium residual risk due to location data collection', 'medium', 'completed', 346, '2024-04-25 14:40:00', '2024-12-25 10:55:00', 'App includes privacy-friendly default settings', 'DPIA Schiphol Digital Wayfinding App', '2025-04-25', 'Mobile application for airport navigation with optional location services', 'location_based_app', 'Required for modern passenger assistance. Paper-based alternatives insufficient for current passenger expectations.', 'Location data only collected with explicit consent. Limited to airport premises. Deleted after session.', 1000000, 'Location data (with consent), app usage data, preference settings', '[\"dpo_consultation\",\"app_security_review\",\"privacy_by_design_check\",\"user_testing\"]', '{\"insignificant\":{\"rare\":\"App navigation error\",\"possible\":\"Minor location inaccuracy\"},\"moderate\":{\"unlikely\":\"Limited app data exposure\",\"possible\":\"User privacy question\"},\"major\":{\"rare\":\"App security vulnerability\",\"unlikely\":\"Significant location data exposure\"},\"catastrophic\":{\"rare\":\"Mass app user data breach\"}}', 'yes', 'Consultation with app developers, security experts, and user experience researchers', 'Implement regular app security testing, clear privacy settings, and user-friendly consent mechanisms', 'approved', 347, '2024-05-10'),

(117, 526, 'DPIA for innovation research projects with passenger data', 'Research data processing necessary for airport innovation. Data use proportionate to research objectives with ethical oversight.', 'Ethical review of research proposals, informed consent procedures, data anonymization, secure research environments', 'Medium residual risk due to research data processing', 'medium', 'completed', 352, '2024-05-01 09:20:00', '2024-12-15 14:30:00', 'Research ethics committee established for oversight', 'DPIA Airport Innovation Research Projects', '2025-05-01', 'Research and development projects using passenger data for airport innovation', 'research_data', 'Required for airport innovation and service improvement. Essential for maintaining competitive position.', 'Research data anonymized where possible. Limited to approved research purposes. Consent obtained for identifiable data.', 5000, 'Research participant data, innovation testing results, feedback data', '[\"dpo_consultation\",\"research_ethics_review\",\"data_protection_assessment\",\"innovation_governance_check\"]', '{\"insignificant\":{\"rare\":\"Research data entry error\",\"possible\":\"Minor project delay\"},\"moderate\":{\"unlikely\":\"Limited research data exposure\",\"possible\":\"Participant concern\"},\"major\":{\"rare\":\"Research data breach\",\"unlikely\":\"Ethical compliance issue\"},\"catastrophic\":{\"rare\":\"Mass research data exposure\"}}', 'yes', 'Consultation with research ethics experts, innovation partners, and participant representatives', 'Implement research ethics committee, regular compliance checks, and transparent research practices', 'approved', 353, '2024-05-15'),

(118, 500, 'Periodic review DPIA for passenger security screening', 'Regular review required for continuous compliance. System remains necessary and proportionate to security requirements.', 'Updated security measures, regular staff training, system upgrades, continuous compliance monitoring', 'Low residual risk due to ongoing improvements', 'high', 'completed', 301, '2024-05-05 12:35:00', '2024-12-28 09:40:00', 'Annual review shows continued compliance and effectiveness', 'DPIA Annual Review Passenger Security Screening', '2025-05-05', 'Annual review of passenger security screening systems and processes', 'annual_review_security', 'Continuous necessity confirmed by ongoing security requirements. System effectiveness validated.', 'Proportionality maintained through regular reviews and updates to privacy protections.', 70000000, 'All security screening data categories', '[\"dpo_consultation\",\"annual_security_review\",\"compliance_audit\",\"stakeholder_feedback\"]', '{\"insignificant\":{\"rare\":\"Minor procedural update needed\",\"possible\":\"Training refresh required\"},\"moderate\":{\"unlikely\":\"Limited compliance gap identified\",\"possible\":\"Minor system adjustment needed\"},\"major\":{\"rare\":\"Significant issue identified\",\"unlikely\":\"Major system upgrade required\"},\"catastrophic\":{\"rare\":\"Fundamental system redesign needed\"}}', 'yes', 'Consultation with security regulators, privacy authorities, and system operators', 'Implement continuous improvement plan, regular stakeholder engagement, and transparent reporting', 'approved', 302, '2024-05-20'),

(119, 503, 'Periodic review DPIA for CCTV surveillance system', 'Regular review required for surveillance system compliance. System remains necessary and proportionate with ongoing improvements.', 'Privacy impact assessment updates, technology upgrades, staff retraining, regular policy reviews', 'Medium residual risk with ongoing management', 'high', 'completed', 306, '2024-05-10 15:50:00', '2024-12-10 11:25:00', 'Annual review confirms system effectiveness and compliance', 'DPIA Annual Review CCTV Surveillance System', '2025-05-10', 'Annual review of airport CCTV surveillance system', 'annual_review_cctv', 'Continuous necessity confirmed by ongoing security requirements. System effectiveness validated through incident response.', 'Proportionality maintained through privacy zone reviews and retention policy compliance.', 100000000, 'All CCTV surveillance data categories', '[\"dpo_consultation\",\"annual_security_review\",\"privacy_impact_assessment\",\"technology_assessment\"]', '{\"insignificant\":{\"rare\":\"Camera maintenance needed\",\"possible\":\"Minor policy clarification\"},\"moderate\":{\"unlikely\":\"Limited compliance finding\",\"possible\":\"Technology update recommended\"},\"major\":{\"rare\":\"Significant privacy issue identified\",\"unlikely\":\"Major system upgrade required\"},\"catastrophic\":{\"rare\":\"Fundamental system redesign needed\"}}', 'yes', 'Consultation with security experts, privacy advocates, and system operators', 'Implement continuous monitoring program, regular technology assessments, and transparent reporting', 'approved', 307, '2024-05-25'),

(120, 509, 'DPIA review for ongoing health monitoring requirements', 'Review of health data processing requirements post-pandemic. Continued processing proportionate to ongoing public health needs.', 'Data minimization, regular review of legal basis, sunset clauses for temporary measures, enhanced transparency', 'Medium residual risk with improved safeguards', 'high', 'completed', 318, '2024-05-15 10:15:00', '2024-12-20 16:40:00', 'Transition from emergency measures to sustainable health monitoring', 'DPIA Review Health Monitoring Post-Pandemic', '2025-05-15', 'Review and adjustment of health data processing for ongoing public health protection', 'health_monitoring_review', 'Ongoing public health protection requires continued health monitoring. Legal basis reviewed and confirmed.', 'Proportionality maintained through data minimization and limited retention periods.', 20000000, 'Health screening data, vaccination records, health declarations', '[\"dpo_consultation\",\"public_health_authority_review\",\"legal_basis_review\",\"data_protection_assessment\"]', '{\"insignificant\":{\"rare\":\"Procedural adjustment needed\",\"possible\":\"Minor system update\"},\"moderate\":{\"unlikely\":\"Limited compliance issue\",\"possible\":\"Stakeholder concern identified\"},\"major\":{\"rare\":\"Significant legal basis question\",\"unlikely\":\"Major system change required\"},\"catastrophic\":{\"rare\":\"Fundamental legal compliance issue\"}}', 'yes', 'Consultation with public health authorities, legal experts, and passenger representatives', 'Implement regular legal basis reviews, enhanced transparency, and stakeholder engagement', 'approved', 319, '2024-05-30'),

(121, 515, 'Periodic review DPIA for financial operations', 'Regular review required for financial data protection compliance. System remains necessary with ongoing security improvements.', 'Updated PCI-DSS compliance, regular security testing, staff retraining, system upgrades', 'Medium residual risk with continuous security management', 'high', 'completed', 330, '2024-05-20 13:55:00', '2024-12-05 10:10:00', 'Annual PCI-DSS audit shows continued compliance', 'DPIA Annual Review Financial Operations', '2025-05-20', 'Annual review of financial data processing and payment systems', 'annual_review_financial', 'Continuous necessity confirmed by ongoing commercial operations. Legal requirements unchanged.', 'Proportionality maintained through data minimization and security enhancements.', 50000000, 'All financial operations data categories', '[\"dpo_consultation\",\"pci_dss_audit_review\",\"security_assessment\",\"fraud_prevention_analysis\"]', '{\"insignificant\":{\"rare\":\"Minor procedural update\",\"possible\":\"Training refresh needed\"},\"moderate\":{\"unlikely\":\"Limited compliance finding\",\"possible\":\"System enhancement recommended\"},\"major\":{\"rare\":\"Significant security vulnerability\",\"unlikely\":\"Major system upgrade required\"},\"catastrophic\":{\"rare\":\"Fundamental security redesign needed\"}}', 'yes', 'Consultation with financial regulators, security experts, and payment processors', 'Implement continuous security monitoring, regular penetration testing, and fraud prevention updates', 'approved', 331, '2024-06-05'),

(122, 522, 'Periodic review DPIA for security training and accreditation', 'Regular review required for security training compliance. System remains necessary with ongoing improvements.', 'Updated training protocols, regular background check reviews, system security enhancements, staff retraining', 'Medium residual risk with continuous management', 'high', 'completed', 344, '2024-05-25 16:20:00', '2024-12-15 14:35:00', 'Annual security audit shows continued compliance', 'DPIA Annual Review Security Training', '2025-05-25', 'Annual review of security training and accreditation systems', 'annual_review_security_training', 'Continuous necessity confirmed by ongoing aviation security regulations. System effectiveness validated.', 'Proportionality maintained through regular reviews and privacy enhancements.', 70000, 'All security training data categories', '[\"dpo_consultation\",\"security_regulation_compliance\",\"training_effectiveness_review\",\"privacy_impact_assessment\"]', '{\"insignificant\":{\"rare\":\"Training material update needed\",\"possible\":\"Minor procedural adjustment\"},\"moderate\":{\"unlikely\":\"Limited compliance finding\",\"possible\":\"System enhancement recommended\"},\"major\":{\"rare\":\"Significant security issue\",\"unlikely\":\"Major system redesign needed\"},\"catastrophic\":{\"rare\":\"Fundamental compliance failure identified\"}}', 'yes', 'Consultation with security regulators, training providers, and employee representatives', 'Implement continuous improvement program, regular compliance checks, and transparent reporting', 'approved', 345, '2024-06-10'),

(123, 524, 'Periodic review DPIA for corporate governance', 'Regular review required for corporate governance compliance. System remains necessary with ongoing security improvements.', 'Updated board portal security, regular access reviews, enhanced confidentiality measures, system upgrades', 'Medium residual risk with continuous security management', 'high', 'completed', 348, '2024-06-01 11:40:00', '2024-12-20 09:55:00', 'Annual governance review shows continued compliance', 'DPIA Annual Review Corporate Governance', '2025-06-01', 'Annual review of corporate governance data processing', 'annual_review_governance', 'Continuous necessity confirmed by ongoing corporate governance requirements. Legal obligations unchanged.', 'Proportionality maintained through data minimization and security enhancements.', 100, 'All corporate governance data categories', '[\"dpo_consultation\",\"corporate_governance_review\",\"security_assessment\",\"compliance_audit\"]', '{\"insignificant\":{\"rare\":\"Document management improvement\",\"possible\":\"Minor procedural update\"},\"moderate\":{\"unlikely\":\"Limited security finding\",\"possible\":\"System enhancement recommended\"},\"major\":{\"rare\":\"Significant confidentiality issue\",\"unlikely\":\"Major system upgrade required\"},\"catastrophic\":{\"rare\":\"Fundamental governance failure\"}}', 'yes', 'Consultation with corporate governance experts, legal counsel, and board members', 'Implement continuous security monitoring, regular governance reviews, and enhanced confidentiality measures', 'approved', 349, '2024-06-15'),

(124, 525, 'Periodic review DPIA for insurance and risk management', 'Regular review required for insurance data compliance. System remains necessary with ongoing security improvements.', 'Updated claims handling procedures, enhanced data security, regular compliance checks, system upgrades', 'Medium residual risk with continuous risk management', 'high', 'completed', 350, '2024-06-05 14:25:00', '2024-12-25 12:15:00', 'Annual insurance audit shows continued compliance', 'DPIA Annual Review Insurance Processing', '2025-06-05', 'Annual review of insurance and risk management data processing', 'annual_review_insurance', 'Continuous necessity confirmed by ongoing insurance requirements and risk management needs.', 'Proportionality maintained through data minimization and security enhancements.', 10000, 'All insurance data processing categories', '[\"dpo_consultation\",\"insurance_compliance_review\",\"risk_assessment\",\"security_audit\"]', '{\"insignificant\":{\"rare\":\"Claims procedure improvement\",\"possible\":\"Minor system update\"},\"moderate\":{\"unlikely\":\"Limited compliance finding\",\"possible\":\"Process enhancement recommended\"},\"major\":{\"rare\":\"Significant data security issue\",\"unlikely\":\"Major system redesign needed\"},\"catastrophic\":{\"rare\":\"Fundamental compliance failure\"}}', 'yes', 'Consultation with insurance providers, risk managers, and legal experts', 'Implement continuous improvement program, regular compliance audits, and enhanced data security', 'approved', 351, '2024-06-20'),

(125, 500, 'DPIA for integration of new biometric technologies', 'Integration of new biometric technologies necessary for security enhancements. Additional capabilities proportionate to evolving threats.', 'Privacy by design in technology integration, independent testing, transparency about new capabilities, staff training', 'High residual risk due to new technology implementation', 'high', 'completed', 301, '2024-06-10 10:05:00', '2024-12-30 15:45:00', 'New technologies include enhanced privacy protections', 'DPIA New Biometric Technology Integration', '2025-06-10', 'Integration of new biometric technologies into security screening systems', 'new_biometric_tech', 'Required to address evolving security threats. Current technologies insufficient for emerging risks.', 'New technologies designed with privacy considerations. Limited to security purposes only.', 70000000, 'New biometric data types, enhanced verification data, advanced screening results', '[\"dpo_consultation\",\"technology_assessment\",\"security_review\",\"privacy_impact_assessment\"]', '{\"insignificant\":{\"rare\":\"Integration teething issues\",\"possible\":\"Minor performance adjustment\"},\"moderate\":{\"unlikely\":\"Limited technology performance issue\",\"possible\":\"Privacy questions about new technology\"},\"major\":{\"rare\":\"Technology integration problem\",\"unlikely\":\"Significant data processing issue\"},\"catastrophic\":{\"rare\":\"Major technology failure or abuse\"}}', 'yes', 'Consultation with technology providers, security experts, and privacy advocates', 'Implement phased technology integration, continuous monitoring, and regular privacy assessments', 'approved', 302, '2024-06-25'),

(126, 503, 'DPIA for expansion of surveillance to new airport areas', 'Surveillance expansion necessary for new airport developments. Additional coverage proportionate to security requirements.', 'Privacy impact assessment for new areas, appropriate signage, staff training, system testing before activation', 'Medium residual risk consistent with existing coverage', 'high', 'completed', 306, '2024-06-15 13:45:00', '2024-12-28 14:20:00', 'New areas include privacy-appropriate surveillance levels', 'DPIA CCTV Expansion to New Airport Areas', '2025-06-15', 'Expansion of CCTV surveillance to newly developed airport areas', 'cctv_expansion', 'Required for security coverage of new facilities. Existing coverage insufficient for expanded airport.', 'Surveillance levels appropriate to security needs of new areas. Privacy zones implemented where appropriate.', 110000000, 'Additional video coverage, new area monitoring data', '[\"dpo_consultation\",\"security_assessment\",\"privacy_impact_assessment\",\"facility_review\"]', '{\"insignificant\":{\"rare\":\"New camera installation issues\",\"possible\":\"Minor coverage gaps\"},\"moderate\":{\"unlikely\":\"Limited system integration issue\",\"possible\":\"Privacy concern about new coverage\"},\"major\":{\"rare\":\"New system performance problem\",\"unlikely\":\"Significant coverage issue\"},\"catastrophic\":{\"rare\":\"Major surveillance system failure\"}}', 'yes', 'Consultation with security planners, facility managers, and privacy experts', 'Implement staged activation with monitoring, regular reviews, and transparent communication', 'approved', 307, '2024-06-30'),

(127, 508, 'DPIA for Wi-Fi system upgrade with enhanced passenger analytics', 'System upgrade necessary for improved passenger services. Enhanced analytics proportionate to service enhancement goals.', 'Clear consent mechanisms, data minimization, enhanced privacy controls, regular system reviews', 'Medium residual risk with improved privacy protections', 'medium', 'completed', 316, '2024-06-20 11:30:00', '2024-12-18 15:30:00', 'Upgraded system includes better privacy controls', 'DPIA Wi-Fi System Upgrade with Analytics', '2025-06-20', 'Upgrade of airport Wi-Fi system with enhanced passenger analytics capabilities', 'wifi_upgrade_analytics', 'Required for improved passenger services and network management. Current system limitations affecting service quality.', 'Enhanced analytics only with explicit consent. Improved privacy controls over previous system.', 25000000, 'Enhanced connection analytics, service usage patterns, improved network data', '[\"dpo_consultation\",\"network_technology_review\",\"privacy_impact_assessment\",\"service_improvement_analysis\"]', '{\"insignificant\":{\"rare\":\"Upgrade transition issues\",\"possible\":\"Temporary service interruption\"},\"moderate\":{\"unlikely\":\"Limited system performance issue\",\"possible\":\"Privacy questions during transition\"},\"major\":{\"rare\":\"Upgrade integration problem\",\"unlikely\":\"Significant data processing issue\"},\"catastrophic\":{\"rare\":\"Major system failure or data breach\"}}', 'yes', 'Consultation with network engineers, service designers, and privacy experts', 'Implement controlled upgrade with monitoring, clear user communication, and contingency planning', 'approved', 317, '2024-07-05'),

(128, 523, 'DPIA for app feature expansion with additional services', 'App feature expansion necessary for improved passenger services. Additional data collection proportionate to enhanced functionality.', 'Feature-by-feature consent, data minimization per feature, enhanced privacy settings, regular security updates', 'Medium residual risk with feature-specific privacy controls', 'medium', 'completed', 346, '2024-06-25 15:15:00', '2024-12-22 10:45:00', 'New features include granular privacy controls', 'DPIA Schiphol App Feature Expansion', '2025-06-25', 'Expansion of digital wayfinding app with additional passenger services', 'app_feature_expansion', 'Required for comprehensive passenger assistance. Current app features insufficient for passenger needs.', 'New features include improved privacy controls. Data collection limited to feature functionality.', 1500000, 'Additional service usage data, expanded preference settings, enhanced location services (with consent)', '[\"dpo_consultation\",\"app_feature_review\",\"privacy_impact_assessment\",\"user_experience_testing\"]', '{\"insignificant\":{\"rare\":\"New feature usability issue\",\"possible\":\"Minor performance adjustment\"},\"moderate\":{\"unlikely\":\"Limited feature data issue\",\"possible\":\"Privacy question about new feature\"},\"major\":{\"rare\":\"Feature integration problem\",\"unlikely\":\"Significant data processing issue\"},\"catastrophic\":{\"rare\":\"Major app security or privacy failure\"}}', 'yes', 'Consultation with app developers, user experience experts, and privacy specialists', 'Implement feature rollout with monitoring, granular privacy controls, and user feedback mechanisms', 'approved', 347, '2024-07-10'),

(129, 526, 'DPIA for expanded innovation research program', 'Research program expansion necessary for accelerated innovation. Additional data processing proportionate to research objectives.', 'Enhanced ethical oversight, improved consent procedures, stronger data anonymization, secure research environment upgrades', 'Medium residual risk with enhanced safeguards', 'medium', 'completed', 352, '2024-07-01 09:55:00', '2024-12-10 13:15:00', 'Expanded program includes stronger ethical governance', 'DPIA Expanded Innovation Research Program', '2025-07-01', 'Expansion of airport innovation research program with additional projects', 'research_program_expansion', 'Required for accelerated airport innovation. Current program scope insufficient for innovation goals.', 'Enhanced privacy and ethical protections in expanded program. Stronger oversight mechanisms.', 10000, 'Expanded research participant data, additional innovation metrics, enhanced feedback data', '[\"dpo_consultation\",\"research_ethics_committee_review\",\"data_protection_assessment\",\"innovation_governance_check\"]', '{\"insignificant\":{\"rare\":\"Research administration adjustment\",\"possible\":\"Minor procedural update\"},\"moderate\":{\"unlikely\":\"Limited research compliance issue\",\"possible\":\"Participant concern about expansion\"},\"major\":{\"rare\":\"Research program management issue\",\"unlikely\":\"Significant ethical compliance question\"},\"catastrophic\":{\"rare\":\"Major research ethics or data breach\"}}', 'yes', 'Consultation with research ethics experts, innovation partners, and regulatory authorities', 'Implement enhanced research governance, regular ethical reviews, and transparent research practices', 'approved', 353, '2024-07-15'),

(130, 500, 'Comprehensive review DPIA for all security screening systems', 'Comprehensive review required for integrated security system assessment. Overall system remains necessary and proportionate.', 'System-wide privacy assessment, integrated security measures, comprehensive staff training, regular system audits', 'Medium residual risk with integrated management', 'high', 'completed', 301, '2024-07-05 14:10:00', '2024-12-15 16:25:00', 'Comprehensive review shows integrated system effectiveness', 'DPIA Comprehensive Security Screening Review', '2025-07-05', 'Comprehensive review of all integrated security screening systems at Schiphol', 'comprehensive_security_review', 'Integrated security approach necessary for comprehensive threat prevention. Individual systems insufficient for integrated security.', 'Proportionality maintained through system integration and enhanced privacy protections.', 70000000, 'All integrated security screening data categories', '[\"dpo_consultation\",\"comprehensive_security_review\",\"privacy_impact_assessment\",\"system_integration_analysis\"]', '{\"insignificant\":{\"rare\":\"System coordination improvement\",\"possible\":\"Minor integration adjustment\"},\"moderate\":{\"unlikely\":\"Limited integration issue\",\"possible\":\"Privacy consideration for integration\"},\"major\":{\"rare\":\"Significant system integration problem\",\"unlikely\":\"Major privacy impact from integration\"},\"catastrophic\":{\"rare\":\"Fundamental integrated system failure\"}}', 'yes', 'Consultation with security system integrators, privacy experts, and regulatory authorities', 'Implement integrated system monitoring, regular comprehensive reviews, and transparent reporting', 'approved', 302, '2024-07-20');
```

This SQL contains:
1. **30 GDPR register entries** (ID 500-529) for Schiphol Group, covering all major airport operations
2. **30 DPIA registrations** (ID 100-130) for high-risk processing activities
3. **Specific airport/aviation context** including security screening, border control, PNR data, CCTV, and biometric systems
4. **Compliance with EU aviation regulations** and international standards
5. **Realistic scenarios** for a major international airport handling 70+ million passengers annually
6. **Joint controller arrangements** with border authorities, airlines, and other airport stakeholders

The data covers critical airport operations including security, border control, passenger processing, commercial activities, and airport management, reflecting the complex data processing environment of a major international airport hub.