Ik zal een uitgebreid AVG-register en DPIA-register creëren voor Achmea, één van de grootste verzekeraars in Nederland.

```sql
-- AVG Register voor Achmea - 30 verwerkingsactiviteiten
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
(1, 'Yes', 'No', 'Schadeafhandeling en claimsbeheer', 'Achmea Holding B.V.', 'privacy@achmea.nl', NULL, NULL, NULL, NULL, 'Mevr. E. de Vries, FG', 'fg@achmea.nl', 'Verwerken van schademeldingen, onderzoek en uitkering van verzekeringsclaims', 'contract', 'NAW-gegevens, polisnummer, schadebeschrijving, medische gegevens, letselinformatie, foto''s schade', 'Verzekerden, benadeelden, getuigen, medisch specialisten', 'Schade-experts, medisch adviseurs, recherchebureaus, juridische afdeling', '10 jaar na afhandeling schade', 'high', 'End-to-end encryptie, toegangsbeperkingen, audit logging, versleutelde opslag', 'Four-eyes principe bij hoge uitkeringen, fraude detection training, privacy by design', 'yes', 'yes', 'EU, Canada, Australië', 'Standard Contractual Clauses, aanvullende beveiligingsmaatregelen', '2024-01-10 09:00:00', '2024-11-30 14:30:00', '2025-01-10', 1, 2, 'Schade', 'active', NULL, 'completed'),
(2, 'Yes', 'No', 'Polisadministratie en premieheffing', 'Achmea Holding B.V.', 'privacy@achmea.nl', NULL, NULL, NULL, NULL, 'Mevr. E. de Vries, FG', 'fg@achmea.nl', 'Beheer verzekeringspolissen, premieberekening en incasso', 'contract', 'NAW-gegevens, BSN, geboortedatum, polisgegevens, premiebedragen, betalingsgegevens', 'Verzekerden, premiebetalers, begunstigden', 'Administratie, incassobureaus, banken, tussenpersonen', '7 jaar na beëindiging polis (fiscaal)', 'high', 'Versleutelde databases, two-factor authenticatie, secure payment processing', 'Strikte toegangscontrole, functiescheiding, regelmatige reconciliaties', 'yes', 'no', 'EU', NULL, '2024-01-15 10:15:00', '2024-11-25 16:45:00', '2025-01-15', 1, 2, 'Polisadministratie', 'active', NULL, 'completed'),
(3, 'Yes', 'No', 'Medische acceptatie en risicoselectie', 'Achmea Holding B.V.', 'privacy@achmea.nl', NULL, NULL, NULL, NULL, 'Mevr. E. de Vries, FG', 'fg@achmea.nl', 'Beoordeling medische gegevens voor acceptatie verzekeringen', 'explicit_consent', 'Medische geschiedenis, onderzoeksresultaten, behandelingen, medicatiegegevens', 'Aanvragers verzekering, verzekerden met medische dekking', 'Medisch adviseurs, artsen, onderzoekslaboratoria, acceptatieafdeling', '10 jaar na beëindiging verzekering', 'high', 'Aparte versleutelde medische database, extra encryptie, strikte toegangscontrole', 'Medisch beroepsgeheim, aparte opslag, minimale toegang, speciale training', 'yes', 'no', 'none', NULL, '2024-02-05 11:30:00', '2024-10-20 09:20:00', '2025-02-05', 2, 3, 'Acceptatie', 'active', NULL, 'completed'),
(4, 'Yes', 'No', 'Fraudeonderzoek en -preventie', 'Achmea Holding B.V.', 'privacy@achmea.nl', NULL, NULL, NULL, NULL, 'Mevr. E. de Vries, FG', 'fg@achmea.nl', 'Detectie en onderzoek van verzekeringsfraude', 'legitimate_interest', 'NAW-gegevens, schadegegevens, communicatie, observatiegegevens, onderzoeksrapporten', 'Verdachten van fraude, verzekerden, derden', 'Fraude-afdeling, recherchebureaus, politie, Verzekeringsfraude Instituut', '5 jaar na afronding onderzoek', 'high', 'Encrypted fraud databases, secure investigation tools, logging alle acties', 'Strikte toegangsprotocollen, onafhankelijke toetsing, transparantie naar betrokkenen', 'yes', 'yes', 'EU', 'Standard Contractual Clauses, beperkte data sharing', '2024-02-20 14:00:00', '2024-12-05 11:15:00', '2025-02-20', 3, 4, 'Fraude', 'active', 'Preventie verzekeringsfraude, bescherming collectief belang verzekerden', 'completed'),
(5, 'Yes', 'No', 'Klantcontact en servicecentra', 'Achmea Holding B.V.', 'privacy@achmea.nl', NULL, NULL, NULL, NULL, 'Mevr. E. de Vries, FG', 'fg@achmea.nl', 'Afhandeling klantcontact via telefoon, email en chat', 'contract', 'NAW-gegevens, polisnummer, klachtbeschrijving, gespreksopnames, chatlogs', 'Klanten, verzekerden, belangstellenden', 'Service agents, klantenservice, kwaliteitsmonitoring, training', '2 jaar voor gespreksopnames, 5 jaar voor correspondentie', 'medium', 'Encrypted call recording, secure chat platforms, data minimization in recordings', 'Privacy training agents, anoniem maken gesprekken voor training, minimale dataverzameling', 'yes', 'no', 'none', NULL, '2024-03-10 16:45:00', '2024-11-10 10:30:00', '2025-03-10', 4, 5, 'Klantenservice', 'active', NULL, 'completed'),
(6, 'Yes', 'No', 'Marketing en cross-selling activiteiten', 'Achmea Holding B.V.', 'privacy@achmea.nl', NULL, NULL, NULL, NULL, 'Mevr. E. de Vries, FG', 'fg@achmea.nl', 'Marketingcampagnes en aanbieden aanvullende verzekeringen', 'consent', 'Contactgegevens, polisgeschiedenis, communicatievoorkeuren, responsdata', 'Verzekerden, prospects, relaties', 'Marketingafdeling, callcenters, externe bureaus, tussenpersonen', '2 jaar na laatste interactie', 'medium', 'Encrypted marketing databases, consent management system, preference centers', 'Opt-in procedures, duidelijkheid over marketing, eenvoudige uitschrijving', 'yes', 'yes', 'EU', 'Standard Contractual Clauses, marketing platform agreements', '2024-03-25 13:20:00', '2024-12-15 15:40:00', '2025-03-25', 5, 6, 'Marketing', 'active', NULL, 'completed'),
(7, 'Yes', 'No', 'Zorgverzekering en zorgdeclaraties', 'Achmea Holding B.V.', 'privacy@achmea.nl', 'Zilveren Kruis', 'privacy@zilverenkruis.nl', NULL, NULL, 'Mevr. E. de Vries, FG', 'fg@achmea.nl', 'Verwerking zorgdeclaraties en beheer zorgverzekeringen', 'legal_obligation', 'BSN, NAW-gegevens, medische declaraties, behandelgegevens, zorgverlenersinfo', 'Zorgverzekerden, zorgverleners, patiënten', 'Zorgadministratie, zorgverleners, NZa, Vektis', '10 jaar (wettelijke bewaartermijn Wgbo)', 'high', 'Versleutelde zorgsystemen, secure data exchange with care providers, encrypted backups', 'Strikte toegangscontrole, compliance met Wgbo, regelmatige audits', 'yes', 'no', 'none', NULL, '2024-04-05 10:00:00', '2024-11-05 14:15:00', '2025-04-05', 6, 7, 'Zorgverzekeringen', 'active', NULL, 'completed'),
(8, 'Yes', 'No', 'Pensioenadministratie en uitkeringen', 'Achmea Holding B.V.', 'privacy@achmea.nl', NULL, NULL, NULL, NULL, 'Mevr. E. de Vries, FG', 'fg@achmea.nl', 'Beheer pensioenpolissen en uitbetaling pensioenen', 'contract', 'NAW-gegevens, BSN, geboortedatum, loongegevens, pensioenopbouw, uitkeringsbedragen', 'Pensioendeelnemers, gepensioneerden, nabestaanden', 'Pensioenadministratie, werkgevers, banken, belastingdienst', 'Permanent (pensioenwetgeving)', 'high', 'Encrypted pension systems, secure payment processing, two-factor authentication', 'Strikte compliance pensioenwetgeving, four-eyes principle bij uitkeringen, regelmatige controles', 'yes', 'yes', 'EU', 'Standard Contractual Clauses, aanvullende beveiliging pensioendata', '2024-04-20 09:30:00', '2024-12-10 11:50:00', '2025-04-20', 7, 8, 'Pensioenen', 'active', NULL, 'completed'),
(9, 'Yes', 'No', 'Re-integratie en verzuimbegeleiding', 'Achmea Holding B.V.', 'privacy@achmea.nl', NULL, NULL, NULL, NULL, 'Mevr. E. de Vries, FG', 'fg@achmea.nl', 'Begeleiding bij ziekteverzuim en re-integratie trajecten', 'contract', 'Medische gegevens, verzuimgegevens, werkgeversinformatie, re-integratieplannen', 'Zieke werknemers, werkgevers, arbodiensten, verzekerden WIA', 'Verzuimbegeleiders, bedrijfsartsen, arbeidsdeskundigen, werkgevers', '5 jaar na afronding traject', 'high', 'Encrypted case management, secure communication channels, access controls', 'Medische vertrouwelijkheid, scheiding verzuim- en claimsdata, training begeleiders', 'yes', 'no', 'none', NULL, '2024-05-10 15:20:00', '2024-12-08 09:10:00', '2025-05-10', 8, 9, 'Verzuim', 'active', NULL, 'completed'),
(10, 'Yes', 'No', 'Digitale platformen en apps', 'Achmea Holding B.V.', 'privacy@achmea.nl', NULL, NULL, NULL, NULL, 'Mevr. E. de Vries, FG', 'fg@achmea.nl', 'Beheer digitale klantportalen en mobiele applicaties', 'contract', 'Inloggegevens, gebruikersgedrag, app-gebruik, voorkeuren, notificaties', 'Gebruikers digitale platformen, app-gebruikers', 'IT-afdeling, app developers, customer experience teams', '3 jaar na laatste login', 'medium', 'Encrypted user sessions, secure authentication, privacy-friendly analytics', 'Privacy by design apps, transparante datagebruik, gebruikerscontrole', 'yes', 'yes', 'USA, EU', 'Standard Contractual Clauses, privacy shields voor analytics', '2024-05-25 11:45:00', '2024-12-12 16:20:00', '2025-05-25', 9, 10, 'Digital', 'active', NULL, 'completed'),
(11, 'Yes', 'No', 'Actuarieel onderzoek en risicoberekeningen', 'Achmea Holding B.V.', 'privacy@achmea.nl', NULL, NULL, NULL, NULL, 'Mevr. E. de Vries, FG', 'fg@achmea.nl', 'Statistische analyses voor premieberekening en risicobeheer', 'legitimate_interest', 'Geanonimiseerde/gepseudonimiseerde data, statistische groepen, risicoprofielen', 'Verzekerden (geanonimiseerd), populatiegroepen', 'Actuarissen, risicomanagement, productontwikkeling', '10 jaar (statistische doeleinden)', 'medium', 'Anonymization techniques, aggregated data storage, secure analytical environments', 'Privacy by design analytics, minimale herleidbaarheid, statistical disclosure control', 'yes', 'no', 'none', NULL, '2024-06-05 14:30:00', '2024-11-25 10:45:00', '2025-06-05', 10, 11, 'Actuariaat', 'active', 'Premieberekening, risicobeheer, solvabiliteit verzekeraar', 'completed'),
(12, 'Yes', 'No', 'Compliance monitoring en regulatory reporting', 'Achmea Holding B.V.', 'privacy@achmea.nl', 'DNB, AFM', 'toezicht@dnb.nl', NULL, NULL, 'Mevr. E. de Vries, FG', 'fg@achmea.nl', 'Rapportage aan toezichthouders en compliance monitoring', 'legal_obligation', 'Financiële data, transactiegegevens, compliance rapporten, toezichtdocumenten', 'Verzekerden, transactiepartijen, medewerkers', 'DNB, AFM, compliance afdeling, interne audit', '10 jaar (wettelijke bewaartermijn financiële sector)', 'high', 'Encrypted compliance systems, secure reporting channels, digital signatures', 'Strikte compliance procedures, onafhankelijke toetsing, transparantie', 'yes', 'no', 'none', NULL, '2024-06-20 10:15:00', '2024-12-18 14:30:00', '2025-06-20', 11, 12, 'Compliance', 'active', NULL, 'completed'),
(13, 'Yes', 'No', 'Werving en selectie medewerkers', 'Achmea Holding B.V.', 'privacy@achmea.nl', NULL, NULL, NULL, NULL, 'Mevr. E. de Vries, FG', 'fg@achmea.nl', 'Werving, selectie en onboarding nieuwe medewerkers', 'contract', 'CV, motivatiebrief, referenties, diploma''s, assessmentresultaten', 'Sollicitanten, nieuwe medewerkers', 'HR, recruiters, hiring managers, assessment bureaus', '4 weken na afwijzing, 2 jaar na indiensttreding', 'medium', 'Encrypted applicant tracking, secure document storage, access controls', 'HR training, four-eyes principe selectie, privacy by design', 'yes', 'yes', 'EU', 'Standard Contractual Clauses, HR system agreements', '2024-07-01 13:45:00', '2024-11-20 11:20:00', '2025-07-01', 12, 13, 'HR', 'active', NULL, 'completed'),
(14, 'Yes', 'No', 'Personeelsadministratie en salaris', 'Achmea Holding B.V.', 'privacy@achmea.nl', NULL, NULL, NULL, NULL, 'Mevr. E. de Vries, FG', 'fg@achmea.nl', 'Administratie personeelsgegevens en salarisverwerking', 'legal_obligation', 'BSN, NAW-gegevens, bankgegevens, salaris, contracten, verlofgegevens', 'Medewerkers, ex-medewerkers, uitzendkrachten', 'HR, salarisadministratie, banken, belastingdienst', '7 jaar na einde dienstverband (fiscaal)', 'high', 'End-to-end encryptie, two-factor authenticatie, secure file transfer', 'Strikte toegangscontrole, functiescheiding, regelmatige audits', 'yes', 'no', 'none', NULL, '2024-07-15 09:30:00', '2024-12-05 15:45:00', '2025-07-15', 13, 14, 'HR', 'active', NULL, 'completed'),
(15, 'Yes', 'No', 'Whistleblower systeem en integriteitsmeldingen', 'Achmea Holding B.V.', 'privacy@achmea.nl', NULL, NULL, NULL, NULL, 'Mevr. E. de Vries, FG', 'fg@achmea.nl', 'Vertrouwelijke meldingen van integriteitsschendingen', 'legal_obligation', 'Meldergegevens (optioneel anoniem), beschuldigde partij, incidentbeschrijving, bewijs', 'Medewerkers, externe relaties, klanten', 'Integriteitsfunctionaris, compliance, HR, externe hotline provider', '5 jaar na afhandeling, 10 jaar voor ernstige misstanden', 'high', 'End-to-end encryptie, anonieme melding mogelijkheid, beveiligde database', 'Strikte vertrouwelijkheid, onafhankelijke onderzoeken, anti-reprisal beleid', 'yes', 'yes', 'EU', 'Standard Contractual Clauses, aanvullende beveiliging', '2024-08-01 11:20:00', '2024-12-10 13:30:00', '2025-08-01', 14, 15, 'Compliance', 'active', NULL, 'completed'),
(16, 'Yes', 'No', 'IT security monitoring en logging', 'Achmea Holding B.V.', 'privacy@achmea.nl', NULL, NULL, NULL, NULL, 'Mevr. E. de Vries, FG', 'fg@achmea.nl', 'Monitoring IT-systemen en security incident detection', 'legitimate_interest', 'User IDs, IP-adressen, tijdstempels, systeemlogs, security alerts', 'Systeemgebruikers, administrators, externe partijen', 'IT security team, incident response, management, auditors', '2 jaar (security requirements)', 'high', 'SIEM systemen, encrypted logs, intrusion detection, threat intelligence', 'Security policies, incident response procedures, regelmatige training', 'yes', 'yes', 'EU, USA', 'Standard Contractual Clauses, enhanced security measures', '2024-08-15 14:45:00', '2024-12-03 10:15:00', '2025-08-15', 15, 16, 'IT Security', 'active', 'Cybersecurity bescherming, systeemintegriteit, bedrijfscontinuïteit', 'completed'),
(17, 'Yes', 'No', 'Customer due diligence en WFT verificatie', 'Achmea Holding B.V.', 'privacy@achmea.nl', NULL, NULL, NULL, NULL, 'Mevr. E. de Vries, FG', 'fg@achmea.nl', 'Identiteitsverificatie en due diligence conform Wft', 'legal_obligation', 'ID-bewijs, NAW-gegevens, BSN, geboortedatum, nationaliteit, PEP-status', 'Klanten, vertegenwoordigers, begunstigden', 'Compliance afdeling, front-office, externe verificatie bureaus', '5 jaar na beëindiging relatie (WWFT)', 'high', 'Encrypted identity verification, secure document storage, access controls', 'Wft training, four-eyes principe verificatie, regelmatige audits', 'yes', 'no', 'none', NULL, '2024-09-01 10:30:00', '2024-11-28 16:20:00', '2025-09-01', 16, 17, 'Compliance', 'active', NULL, 'completed'),
(18, 'Yes', 'No', 'Data analytics en klantgedragsanalyse', 'Achmea Holding B.V.', 'privacy@achmea.nl', NULL, NULL, NULL, NULL, 'Mevr. E. de Vries, FG', 'fg@achmea.nl', 'Analyse klantgedrag voor productverbetering en service', 'legitimate_interest', 'Geanonimiseerde/gepseudonimiseerde gebruikersdata, klikgedrag, transactiepatronen', 'Klanten (geanonimiseerd), websitebezoekers', 'Data science team, productontwikkeling, marketing', '3 jaar (analytical purposes)', 'medium', 'Anonymization techniques, secure data lakes, privacy-preserving analytics', 'Privacy by design analytics, data minimization, purpose limitation', 'yes', 'yes', 'EU', 'Standard Contractual Clauses, aanvullende anonimiseringsmaatregelen', '2024-09-15 13:15:00', '2024-12-15 09:45:00', '2025-09-15', 17, 18, 'Data Analytics', 'active', 'Productverbetering, klanttevredenheid, operationele efficiëntie', 'completed'),
(19, 'Yes', 'No', 'Schadepreventie en risicobeheer', 'Achmea Holding B.V.', 'privacy@achmea.nl', NULL, NULL, NULL, NULL, 'Mevr. E. de Vries, FG', 'fg@achmea.nl', 'Preventieve maatregelen en risicobeperking voor verzekerden', 'contract', 'Risico-informatie, locatiegegevens, preventiemaatregelen, inspectierapporten', 'Verzekerden, risicodragers, inspecteurs', 'Risicobeheer, schadepreventie, onderhoudsdiensten', '5 jaar na beëindiging polis', 'medium', 'Encrypted risk databases, secure IoT devices (indien van toepassing), access controls', 'Transparantie over dataverzameling, doelbinding preventie, minimale data', 'yes', 'no', 'none', NULL, '2024-10-01 11:00:00', '2024-12-01 14:30:00', '2025-10-01', 18, 19, 'Risicobeheer', 'active', NULL, 'completed'),
(20, 'Yes', 'No', 'Business continuity en disaster recovery', 'Achmea Holding B.V.', 'privacy@achmea.nl', NULL, NULL, NULL, NULL, 'Mevr. E. de Vries, FG', 'fg@achmea.nl', 'Business continuity planning en disaster recovery voorbereiding', 'legitimate_interest', 'Emergency contacts, recovery procedures, critical system data, backup informatie', 'Sleutelpersoneel, noodhulpteams, IT-staf, management', 'Business continuity team, IT disaster recovery, crisis management', 'Tot vervangen door nieuwe plannen', 'high', 'Encrypted backup systems, secure recovery environments, access controls', 'Business continuity planning, regelmatige testing, incident response procedures', 'yes', 'yes', 'EU', 'Standard Contractual Clauses, enhanced security measures', '2024-10-15 09:45:00', '2024-12-20 16:15:00', '2025-10-15', 19, 20, 'IT', 'active', 'Bedrijfscontinuïteit, disaster recovery, operationele veerkracht', 'completed'),
(21, 'Yes', 'No', 'Audit en interne controleprocessen', 'Achmea Holding B.V.', 'privacy@achmea.nl', 'Externe auditors', 'privacy@auditfirma.nl', NULL, NULL, 'Mevr. E. de Vries, FG', 'fg@achmea.nl', 'Interne en externe auditprocessen en controlemonitoring', 'legal_obligation', 'Auditrapporten, bevindingen, actieplannen, bewijsdocumenten, controletesten', 'Auditors, proces owners, management, controle operators', 'Interne audit, externe auditors, DNB, compliance', '7 jaar na audit afronding', 'high', 'Encrypted audit trails, secure document sharing, digital signatures', 'Audit charters, vertrouwelijkheidsovereenkomsten, onafhankelijkheidsprotocollen', 'yes', 'yes', 'EU', 'Standard Contractual Clauses, audit confidentiality agreements', '2024-11-01 14:20:00', '2024-12-10 11:45:00', '2025-11-01', 20, 21, 'Interne Audit', 'active', NULL, 'completed'),
(22, 'Yes', 'No', 'Website analytics en cookie tracking', 'Achmea Holding B.V.', 'privacy@achmea.nl', NULL, NULL, NULL, NULL, 'Mevr. E. de Vries, FG', 'fg@achmea.nl', 'Analyse websitegebruik en bezoekersgedrag', 'consent', 'IP-adressen, cookie data, paginaweergaven, klikgedrag, device informatie', 'Website bezoekers, potentiële klanten, stakeholders', 'Marketing team, web developers, analytics providers, digitale bureaus', '14 maanden (analytics standaard)', 'low', 'IP-anonimisering, cookie consent management, privacy-vriendelijke analytics', 'Privacy by design website, transparantie notices, gebruikercontrole opties', 'yes', 'yes', 'USA', 'Standard Contractual Clauses, aanvullende data protection measures', '2024-11-15 10:30:00', '2024-12-18 15:00:00', '2025-11-15', 21, 22, 'Marketing', 'active', NULL, 'completed'),
(23, 'Yes', 'No', 'Fusies en overnames due diligence', 'Achmea Holding B.V.', 'privacy@achmea.nl', 'Overname doelwitten', 'privacy@target.nl', NULL, NULL, 'Mevr. E. de Vries, FG', 'fg@achmea.nl', 'Due diligence voor fusies, overnames en strategische partnerschappen', 'legitimate_interest', 'Bedrijfsdata, financiële informatie, klantgegevens, medewerkersdata, contracten', 'Doelwit medewerkers, klanten, partners', 'M&A team, juridische afdeling, financiële adviseurs, due diligence specialisten', '10 jaar na transactie afronding', 'high', 'Encrypted data rooms, secure file sharing, toegangscontroles, watermerken', 'Vertrouwelijkheidsovereenkomsten, need-to-know basis, data room protocollen', 'yes', 'yes', 'EU', 'Standard Contractual Clauses, enhanced confidentiality measures', '2024-12-01 13:45:00', '2024-12-22 10:20:00', '2025-12-01', 22, 23, 'Strategie', 'active', 'Strategische business development, fusie en overname activiteiten', 'completed'),
(24, 'Yes', 'No', 'Medewerker gezondheid en welzijnsprogramma''s', 'Achmea Holding B.V.', 'privacy@achmea.nl', 'Arbodiensten', 'privacy@arbodienst.nl', NULL, NULL, 'Mevr. E. de Vries, FG', 'fg@achmea.nl', 'Gezondheids- en welzijnsinitiatieven voor medewerkers', 'consent', 'Gezondheidsdata, welzijnsassessments, programma deelname, medische doorverwijzingen', 'Medewerkers, welzijnsprogramma deelnemers', 'HR, welzijnsproviders, medisch specialisten, verzekeraars', '5 jaar na programma deelname einde', 'high', 'Encrypted health records, aparte opslag, toegangscontroles, pseudonimisering', 'Medische vertrouwelijkheid, informed consent, aparte verwerking van HR data', 'yes', 'yes', 'EU', 'Standard Contractual Clauses, aanvullende gezondheidsdata bescherming', '2024-12-15 09:15:00', '2025-01-10 14:30:00', '2025-12-15', 23, 24, 'HR', 'active', NULL, 'completed'),
(25, 'Yes', 'No', 'Financiële transacties en betalingsverkeer', 'Achmea Holding B.V.', 'privacy@achmea.nl', NULL, NULL, NULL, NULL, 'Mevr. E. de Vries, FG', 'fg@achmea.nl', 'Verwerking van betalingen, uitkeringen en financiële transacties', 'legal_obligation', 'Bankgegevens, transactiedetails, uitkeringsbedragen, factuurgegevens', 'Verzekerden, begunstigden, zorgverleners, leveranciers', 'Banken, betalingsproviders, accounting, belastingdienst', '7 jaar (fiscale bewaarplicht)', 'high', 'Encrypted payment systems, two-factor authentication, fraud detection, secure channels', 'Four-eyes principle, strikte toegangscontrole, regelmatige reconciliaties', 'yes', 'yes', 'Global', 'Standard Contractual Clauses, bank security protocols', '2025-01-01 11:30:00', '2025-01-25 16:45:00', '2026-01-01', 24, 25, 'Finance', 'active', NULL, 'completed'),
(26, 'Yes', 'No', 'Social media monitoring en engagement', 'Achmea Holding B.V.', 'privacy@achmea.nl', NULL, NULL, NULL, NULL, 'Mevr. E. de Vries, FG', 'fg@achmea.nl', 'Monitoring van sociale media voor reputatiemanagement', 'legitimate_interest', 'Social media posts, gebruikersnamen, sentiment analyse, engagement metrics', 'Social media gebruikers, stakeholders, klanten, critici', 'Communicatie team, marketing, customer service, PR bureaus', '2 jaar', 'medium', 'Social listening tools met privacy filters, data minimization, secure access', 'Social media policy, engagement guidelines, crisis response protocols', 'yes', 'yes', 'USA, Global', 'Standard Contractual Clauses, platform privacy settings', '2025-01-15 14:00:00', '2025-02-15 10:15:00', '2026-01-15', 25, 26, 'Communications', 'active', 'Reputatiemanagement, stakeholder engagement, crisis vroegsignalering', 'completed'),
(27, 'Yes', 'No', 'Product ontwikkeling en marktonderzoek', 'Achmea Holding B.V.', 'privacy@achmea.nl', NULL, NULL, NULL, NULL, 'Mevr. E. de Vries, FG', 'fg@achmea.nl', 'Ontwikkeling nieuwe verzekeringsproducten en marktonderzoek', 'consent', 'Marktonderzoek data, focusgroep resultaten, product feedback, demografische gegevens', 'Deelnemers marktonderzoek, focusgroep deelnemers, testpanels', 'Product ontwikkeling, marketing research, innovation teams', '5 jaar na onderzoek afronding', 'medium', 'Encrypted research databases, anonymized participant data, secure storage', 'Informed consent procedures, transparency about research use, data minimization', 'yes', 'yes', 'EU', 'Standard Contractual Clauses, research ethics protocols', '2025-02-01 10:45:00', '2025-03-01 13:30:00', '2026-02-01', 26, 27, 'Product Development', 'active', NULL, 'completed'),
(28, 'Yes', 'No', 'Facility beveiliging en toegangscontrole', 'Achmea Holding B.V.', 'privacy@achmea.nl', NULL, NULL, NULL, NULL, 'Mevr. E. de Vries, FG', 'fg@achmea.nl', 'Fysieke beveiliging en toegangscontrole kantoren', 'legitimate_interest', 'Toegangspassen, bezoekersregistratie, camerabeelden, toegangstijden', 'Medewerkers, bezoekers, leveranciers, beveiligingspersoneel', 'Beveiligingsteam, facilitair management, reception', '30 dagen camera, 1 jaar toegangslogs', 'medium', 'Encrypted access systems, privacy masking cameras, secure storage', 'Beveiligingsbeleid, toegangsprotocollen, transparantie over monitoring', 'yes', 'no', 'none', NULL, '2025-02-15 13:20:00', '2025-03-20 15:45:00', '2026-02-15', 27, 28, 'Facility', 'active', 'Fysieke beveiliging, asset bescherming, veiligheid personeel en bezoekers', 'completed'),
(29, 'Yes', 'No', 'Duurzaamheidsrapportage en ESG data', 'Achmea Holding B.V.', 'privacy@achmea.nl', 'ESG Rating Agencies', 'privacy@esg.com', NULL, NULL, 'Mevr. E. de Vries, FG', 'fg@achmea.nl', 'Verzameling en rapportage van ESG data', 'legitimate_interest', 'Duurzaamheidsmetrics, energieverbruik, sociale impact data, governance informatie', 'Medewerkers, gemeenschapsvertegenwoordigers, stakeholders', 'ESG rating agencies, investeerders, toezichthouders, publieke portalen', '10 jaar (duurzaamheidsrapportage)', 'medium', 'Encrypted ESG databases, secure reporting platforms, data validatie', 'Duurzaamheidsrapportage frameworks, transparantieprotocollen, stakeholder engagement', 'yes', 'yes', 'Global', 'Standard Contractual Clauses, duurzaamheidsrapportage standaarden', '2025-03-01 15:30:00', '2025-04-01 11:20:00', '2026-03-01', 28, 29, 'Sustainability', 'active', 'Transparantie, stakeholder vertrouwen, ESG compliance, duurzaamheidsrapportage', 'completed'),
(30, 'Yes', 'No', 'Digitale transformatie en AI implementatie', 'Achmea Holding B.V.', 'privacy@achmea.nl', 'AI Solution Providers', 'privacy@aiprovider.com', NULL, NULL, 'Mevr. E. de Vries, FG', 'fg@achmea.nl', 'Implementatie van AI en geautomatiseerde besluitvorming', 'legitimate_interest', 'Trainingsdata voor AI, algoritmische inputs, geautomatiseerde besluiten, bias monitoring', 'Klanten, verzekerden, medewerkers, AI systeem gebruikers', 'AI development teams, data science, compliance, risk management', '7 jaar (operationele records)', 'high', 'Encrypted AI systems, algorithm auditing tools, secure model training, bias detection', 'AI ethics guidelines, privacy by design, regelmatige bias audits, human oversight', 'yes', 'yes', 'EU, USA', 'Standard Contractual Clauses, AI ethics frameworks', '2025-03-15 09:00:00', '2025-04-20 14:15:00', '2026-03-15', 29, 30, 'Innovation', 'active', 'Operationele efficiëntie, geautomatiseerde besluitvorming, digitale transformatie', 'completed');

-- DPIA Registraties voor Achmea - 30 registraties
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
(1, 1, 'DPIA voor verwerking gevoelige schadedata en medische gegevens', 'Schadeafhandeling is kernactiviteit verzekeraar. Medische gegevens noodzakelijk voor letselschade.', 'Strikte toegangscontrole, aparte opslag medische data, encryptie, logging alle toegang', 'Hoog resterend risico door gevoelige aard medische data en emotionele impact', 'high', 'completed', 2, '2024-02-01 10:30:00', '2024-06-15 14:20:00', 'Extra aandacht voor empatische communicatie met letselschade slachtoffers', 'DPIA Schadeafhandeling Achmea', '2025-02-01', 'Verwerking van schademeldingen inclusief medische gegevens en letselinformatie', 'sensitive_medical_data', 'Noodzakelijk voor uitvoering verzekeringsovereenkomst. Wettelijke verplichting tot schadeafhandeling.', 'Alleen noodzakelijke medische gegevens, beperkte toegang, strikte doelbinding.', 1000000, 'Medische gegevens, letselinformatie, schadebeschrijvingen, foto''s', '["dpo_consultation","medical_privacy","access_control","security_assessment","compliance_check"]', '{"insignificant":{"rare":"Administratieve vertraging","possible":"Verwerkingstijd toename"},"moderate":{"unlikely":"Beperkte data toegang","possible":"Privacy schending individueel"},"major":{"rare":"Significante medische data lek","unlikely":"Emotionele schade slachtoffer"},"catastrophic":{"rare":"Complete schadedatabase blootstelling"}}', 'yes', 'Consultatie met medisch adviseurs en slachtofferhulp organisaties', 'Implementeer aparte beveiligde medische database, halfjaarlijkse toegangsreviews', 'approved', 1, '2024-02-15'),
(2, 2, 'DPIA voor polisadministratie met BSN en financiële gegevens', 'Polisbeheer kernactiviteit verzekeraar. BSN noodzakelijk voor identificatie en fiscale rapportage.', 'End-to-end encryptie, strikte toegangscontrole, audit logging, regelmatige security scans', 'Hoog resterend risico door combinatie BSN en financiële gegevens', 'high', 'completed', 3, '2024-02-10 14:45:00', '2024-07-22 09:30:00', 'Extra monitoring voor phishing aanvallen op administratief personeel', 'DPIA Polisadministratie en Premieheffing', '2025-02-10', 'Verwerking van BSN, bankgegevens en premie-informatie miljoenen verzekerden', 'sensitive_financial_insurance', 'Wettelijke verplichting voor polisadministratie en fiscale rapportage. Contractuele verplichting naar verzekerden.', 'Minimale dataverzameling, beperkte toegang, strikte bewaartermijnen.', 8000000, 'BSN, bankrekeningen, premiegegevens, polisvoorwaarden', '["dpo_consultation","security_assessment","access_control_review","retention_policy_check","compliance_check"]', '{"insignificant":{"rare":"Kleine administratieve fout","possible":"Premie berekeningsfout"},"moderate":{"unlikely":"Beperkte polis data toegang","possible":"Identiteitsfraude risico"},"major":{"rare":"Complete polisdatabase lek","unlikely":"Grootschalige financiële fraude"},"catastrophic":{"rare":"Systemische verzekeringsdatabase compromis"}}', 'yes', 'Consultatie met Autoriteit Financiële Markten en privacy expert', 'Implementeer two-factor authenticatie voor alle admin systemen, quarterly security audits', 'approved', 1, '2024-02-25'),
(3, 3, 'DPIA voor verwerking bijzondere medische gegevens acceptatie', 'Medische acceptatie noodzakelijk voor risicoselectie levens- en ziekteverzekeringen.', 'Aparte versleutelde medische database, extra encryptie, strikte toegangscontrole, pseudonimisering', 'Hoog resterend risico door gevoelige aard medische acceptatiegegevens', 'high', 'completed', 4, '2024-03-01 11:20:00', '2024-08-10 14:15:00', 'Expliciete toestemming vereist voor verwerking medische gegevens acceptatie', 'DPIA Medische Acceptatie Verzekeringen', '2025-03-01', 'Beoordeling medische geschiedenis voor acceptatie verzekeringen', 'medical_underwriting', 'Noodzakelijk voor risicobeoordeling levens- en ziekteverzekeringen. Wettelijk toegestaan mits expliciete toestemming.', 'Alleen relevante medische gegevens, strikte noodzaak voor acceptatiebesluit, beperkte toegang.', 500000, 'Medische geschiedenis, onderzoeksresultaten, behandelingen, medicatiegegevens', '["dpo_consultation","explicit_consent_procedure","medical_privacy","access_control","compliance_check"]', '{"insignificant":{"rare":"Acceptatie vertraging","possible":"Verwerkingstijd toename"},"moderate":{"unlikely":"Beperkte medische data toegang","possible":"Privacy schending"},"major":{"rare":"Significante acceptatie data lek","unlikely":"Discriminatie risico"},"catastrophic":{"rare":"Complete medische acceptatiedatabase blootstelling"}}', 'yes', 'Consultatie met medisch specialisten en patiëntenorganisaties', 'Implementeer aparte beveiligde acceptatie database, strikte toegangslogboek, halfjaarlijkse audits', 'approved', 1, '2024-03-15'),
(4, 4, 'DPIA voor fraudeonderzoek en surveillance activiteiten', 'Fraudeonderzoek noodzakelijk voor bescherming collectief belang verzekerden.', 'Encrypted fraud databases, secure investigation tools, logging alle acties, onafhankelijke toetsing', 'Hoog resterend risico door inbreuk privacy verdachten en potentiële foutieve beschuldigingen', 'high', 'completed', 5, '2024-03-10 16:20:00', '2024-09-20 14:30:00', 'Balans tussen fraudebestrijding en privacy rechten verdachten kritiek', 'DPIA Fraudeonderzoek Verzekeringssector', '2025-03-10', 'Detectie en onderzoek van verzekeringsfraude met surveillance methoden', 'fraud_investigation', 'Legitiem belang fraudebestrijding. Wettelijke plicht tot zorgvuldig beheer verzekeringstegoeden.', 'Proportioneel door risicogebaseerde aanpak, minimale inbreuk, transparantie naar betrokkenen.', 10000, 'Observatiegegevens, communicatie, onderzoeksrapporten, verdachten informatie', '["dpo_consultation","proportionality_assessment","access_control","transparency_protocols","legal_review"]', '{"insignificant":{"rare":"Onderzoek vertraging","possible":"Proces vertraging"},"moderate":{"unlikely":"Beperkte onderzoek data toegang","possible":"Reputatieschade verdachte"},"major":{"rare":"Onderzoeksdatabase lek","unlikely":"Onterechte beschuldigingen"},"catastrophic":{"rare":"Complete fraudedatabase blootstelling alle onderzoeken"}}', 'yes', 'Consultatie met Autoriteit Persoonsgegevens en verzekeringsfraude experts', 'Implementeer onafhankelijke toetsing onderzoeken, strikte toegangsprotocollen, transparantie procedures', 'approved', 1, '2024-03-25'),
(5, 7, 'DPIA voor zorgverzekering en gevoelige gezondheidsdata', 'Zorgverzekering kernactiviteit met wettelijke verplichtingen. Gezondheidsdata essentieel voor declaraties.', 'Versleutelde zorgsystemen, secure data exchange met zorgverleners, encrypted backups, toegangsbeperking', 'Hoog resterend risico door omvang gezondheidsdata en wettelijke Wgbo vereisten', 'high', 'completed', 6, '2024-04-01 09:30:00', '2024-10-03 11:45:00', 'Compliance met Wgbo en medisch beroepsgeheim absoluut vereist', 'DPIA Zorgverzekering en Gezondheidsdata', '2025-04-01', 'Verwerking van zorgdeclaraties en gezondheidsinformatie miljoenen verzekerden', 'healthcare_insurance_data', 'Wettelijke verplichting zorgverzekering. Noodzakelijk voor declaratieverwerking en zorginkoop.', 'Minimale gezondheidsdata, strikte doelbinding, beperkte toegang, compliance Wgbo.', 4000000, 'Medische declaraties, behandelgegevens, zorgverleners informatie, patiëntdata', '["dpo_consultation","medical_privacy","wgbo_compliance","access_control","security_assessment"]', '{"insignificant":{"rare":"Declaratie verwerking vertraging","possible":"Uitbetaling vertraging"},"moderate":{"unlikely":"Beperkte zorgdata toegang","possible":"Privacy schending patiënt"},"major":{"rare":"Significante zorgdata lek","unlikely":"Medische privacy inbreuk"},"catastrophic":{"rare":"Complete zorgverzekeringsdatabase blootstelling"}}', 'yes', 'Consultatie met NZa, artsenorganisaties en patiëntenfederatie', 'Implementeer enhanced encryption, strikte toegangscontrole, regelmatige Wgbo compliance audits', 'approved', 1, '2024-04-15'),
(6, 8, 'DPIA voor pensioenadministratie en levenslange uitkeringen', 'Pensioenadministratie wettelijk verplicht met permanente bewaartermijn. Gevoelige levensloopdata.', 'Encrypted pension systems, secure payment processing, two-factor authentication, audit trails', 'Hoog resterend risico door permanente opslag en gevoelige financiële levensdata', 'high', 'completed', 7, '2024-04-10 13:15:00', '2024-11-25 11:50:00', 'Permanente bewaartermijn vereist extra beveiligingsmaatregelen', 'DPIA Pensioenadministratie Achmea', '2025-04-10', 'Beheer pensioenpolissen en uitbetaling pensioenen levenslang', 'pension_data_lifetime', 'Wettelijke verplichting pensioenwetgeving. Contractuele pensioenverplichtingen levenslang.', 'Minimale data voor doel, strikte toegangscontrole, permanente beveiliging.', 2000000, 'Levensloopgegevens, inkomensgeschiedenis, pensioenopbouw, uitkeringsbedragen', '["dpo_consultation","security_assessment","access_control_review","compliance_check","long_term_protection"]', '{"insignificant":{"rare":"Uitbetaling vertraging","possible":"Administratieve fout"},"moderate":{"unlikely":"Beperkte pensioendata toegang","possible":"Financiële privacy schending"},"major":{"rare":"Pensioendatabase lek","unlikely":"Financiële fraude risico"},"catastrophic":{"rare":"Complete pensioendatabase blootstelling levensgegevens"}}', 'yes', 'Consultatie met pensioenautoriteiten en deelnemersvertegenwoordiging', 'Implementeer enhanced encryption voor permanente opslag, regelmatige security updates, backup strategie', 'approved', 1, '2024-04-30'),
(7, 9, 'DPIA voor re-integratie en verzuimbegeleiding medewerkers', 'Verzuimbegeleiding wettelijk verplicht voor werkgevers. Gevoelige medische en arbeidsdata.', 'Encrypted case management, secure communication channels, toegangscontroles, scheiding data', 'Hoog resterend risico door combinatie medische en arbeidsgegevens', 'high', 'completed', 8, '2024-05-05 15:20:00', '2024-12-12 09:10:00', 'Absolute scheiding tussen verzuimdata en HR-beoordelingen cruciaal', 'DPIA Verzuimbegeleiding en Re-integratie', '2025-05-05', 'Begeleiding bij ziekteverzuim en re-integratie trajecten medewerkers', 'absence_management_medical', 'Wettelijke verplichting vanuit Arbowet. Zorgplicht werkgever naar medewerkers.', 'Minimale medische data, strikte scheiding verzuim-HR, beperkte toegang.', 16000, 'Medische verzuimgegevens, re-integratieplannen, werkgeversinformatie, arbodata', '["dpo_consultation","medical_privacy","data_separation","access_control","compliance_check"]', '{"insignificant":{"rare":"Traject vertraging","possible":"Administratieve vertraging"},"moderate":{"unlikely":"Beperkte verzuimdata toegang","possible":"Privacy schending medewerker"},"major":{"rare":"Verzuimdatabase lek","unlikely":"Discriminatie risico"},"catastrophic":{"rare":"Complete verzuimdatabase blootstelling alle medewerkers"}}', 'yes', 'Consultatie met bedrijfsartsen en ondernemingsraad', 'Implementeer aparte verzuimdatabases, strikte toegangsprotocollen, regelmatige privacy audits', 'approved', 1, '2024-05-20'),
(8, 10, 'DPIA voor digitale platformen en app gebruikersdata', 'Digitale platformen essentieel voor klantservice. Gebruikersdata noodzakelijk voor personalisatie.', 'Encrypted user sessions, secure authentication, privacy-friendly analytics, gebruikercontrole', 'Medium resterend risico door uitgebreide gebruikerstracking en gedragsdata', 'medium', 'completed', 9, '2024-05-15 11:45:00', '2024-12-05 16:20:00', 'Transparantie over datagebruik en gebruikercontrole essentieel', 'DPIA Digitale Platformen Achmea', '2025-05-15', 'Beheer digitale klantportalen en mobiele applicaties met gebruikersgedrag', 'digital_platforms_tracking', 'Essentieel voor moderne klantservice en digitale transformatie. Contractuele service naar klanten.', 'Privacy by design, transparant datagebruik, gebruikercontrole opties, data minimization.', 3000000, 'Inloggegevens, gebruikersgedrag, app-gebruik, voorkeuren, notificatie data', '["dpo_consultation","privacy_by_design","user_control","security_assessment","transparency_check"]', '{"insignificant":{"rare":"App technisch probleem","possible":"Service onderbreking"},"moderate":{"unlikely":"Beperkte gebruiksdata toegang","possible":"Privacy concern gebruiker"},"major":{"rare":"Gebruikersdatabase lek","unlikely":"Identiteitsfraude risico"},"catastrophic":{"rare":"Complete digitale platform compromis"}}', 'yes', 'Consultatie met klantenpanels en usability experts', 'Implementeer privacy dashboard voor gebruikers, enhanced user controls, regelmatige privacy reviews', 'approved', 1, '2024-05-30'),
(9, 11, 'DPIA voor actuarieel onderzoek en risicoprofielering', 'Actuarieel onderzoek wettelijk vereist voor solvabiliteit verzekeraar. Risicodata essentieel.', 'Anonymization techniques, aggregated data storage, secure analytical environments, disclosure control', 'Medium resterend risico door potentiële herleidbaarheid geanonimiseerde data', 'medium', 'completed', 10, '2024-06-01 14:30:00', '2024-11-28 10:45:00', 'Balans tussen statistische noodzaak en privacy bescherming', 'DPIA Actuarieel Onderzoek en Risicoanalyses', '2025-06-01', 'Statistische analyses voor premieberekening en risicobeheer verzekeringsportfolio', 'actuarial_research_risk', 'Wettelijke solvabiliteitseisen verzekeraars. Essentieel voor financiële stabiliteit en premieberekening.', 'Geanonimiseerde data, aggregated reporting, minimale herleidbaarheid, statistical disclosure control.', 8000000, 'Geanonimiseerde/gepseudonimiseerde data, statistische groepen, risicoprofielen, claims historie', '["dpo_consultation","anonymization_assessment","statistical_disclosure","security_review","compliance_check"]', '{"insignificant":{"rare":"Berekening vertraging","possible":"Premie aanpassing vertraging"},"moderate":{"unlikely":"Beperkte analytische data toegang","possible":"Statistische herleidbaarheid"},"major":{"rare":"Analytische database lek","unlikely":"Groepsdiscriminatie risico"},"catastrophic":{"rare":"Complete actuariele database compromis"}}', 'yes', 'Consultatie met actuarissen en privacy experts', 'Implementeer advanced anonymization techniques, secure data lakes, regular re-identification risk assessments', 'approved', 1, '2024-06-15'),
(10, 12, 'DPIA voor compliance monitoring en toezichtrapportage', 'Compliance rapportage wettelijk verplicht voor financiële instellingen. Gevoelige bedrijfsdata.', 'Encrypted compliance systems, secure reporting channels, digital signatures, access controls', 'Hoog resterend risico door gevoelige interne data en toezichtinformatie', 'high', 'completed', 11, '2024-06-15 10:15:00', '2024-12-18 14:30:00', 'Bescherming interne bedrijfsinformatie tijdens toezichtrapportage', 'DPIA Compliance Monitoring Financiële Sector', '2025-06-15', 'Rapportage aan toezichthouders DNB en AFM met interne bedrijfsdata', 'regulatory_reporting_financial', 'Wettelijke verplichting financiële sector. Essentieel voor toezicht en compliance.', 'Need-to-know basis, minimale data sharing, strikte vertrouwelijkheid, beperkte toegang.', 1, 'Financiële bedrijfsdata, transactiegegevens, compliance rapporten, interne controles', '["dpo_consultation","security_assessment","access_controls","confidentiality_protection","compliance_check"]', '{"insignificant":{"rare":"Rapportage vertraging","possible":"Toezicht interactie"},"moderate":{"unlikely":"Beperkte compliance data toegang","possible":"Interne informatie lek"},"major":{"rare":"Compliance database lek","unlikely":"Toezicht impact"},"catastrophic":{"rare":"Complete compliance systeem compromis"}}', 'yes', 'Consultatie met DNB, AFM en interne compliance officers', 'Implementeer secure regulatory portals, enhanced encryption voor gevoelige data, strikte toegangslogging', 'approved', 1, '2024-06-30'),
(11, 13, 'DPIA voor werving en selectie met assessment data', 'Werving noodzakelijk voor bedrijfsvoering. Assessment data voor geschiktheidsbeoordeling.', 'Encrypted applicant tracking, secure document storage, toegangscontroles, data minimization', 'Medium resterend risico door gevoelige assessment data en discriminatiepotentieel', 'medium', 'completed', 12, '2024-07-01 13:45:00', '2024-11-20 11:20:00', 'Extra aandacht voor diversiteit en bias in assessment procedures', 'DPIA Werving en Selectie Achmea', '2025-07-01', 'Werving en selectie medewerkers met assessments en psychologische tests', 'recruitment_assessment', 'Noodzakelijk voor kwalitatieve personeelsselectie. Geen wettelijke verplichting maar HR best practice.', 'Minimale assessment data, transparante criteria, bias monitoring, diversiteit focus.', 50000, 'CV, assessment resultaten, psychologische testuitslagen, interview notes', '["dpo_consultation","bias_assessment","data_minimization","access_control","diversity_check"]', '{"insignificant":{"rare":"Selectie vertraging","possible":"Administratieve fout"},"moderate":{"unlikely":"Beperkte assessment data toegang","possible":"Discriminatie risico"},"major":{"rare":"Assessment database lek","unlikely":"Reputatieschade kandidaat"},"catastrophic":{"rare":"Complete wervingsdatabase blootstelling"}}', 'yes', 'Consultatie met ondernemingsraad en diversiteitsexperts', 'Implementeer bias training recruiters, anonymized screening waar mogelijk, regelmatige procedure audits', 'approved', 1, '2024-07-15'),
(12, 14, 'DPIA voor personeelsadministratie en salarisgegevens', 'Personeelsadministratie wettelijk verplicht. Salarisdata essentieel voor beloning medewerkers.', 'End-to-end encryptie, strikte toegangscontrole, audit logging, regelmatige security scans', 'Hoog resterend risico door combinatie BSN, bankgegevens en salarisinformatie', 'high', 'completed', 13, '2024-07-15 09:30:00', '2024-12-05 15:45:00', 'Extra beveiliging voor salarisadministratie en bonusgegevens', 'DPIA Personeelsadministratie Achmea', '2025-07-15', 'Verwerking van personeelsgegevens en salarisadministratie 16.000 medewerkers', 'employee_payroll_data', 'Wettelijke verplichting voor loonadministratie en belastingen. Contractuele arbeidsovereenkomsten.', 'Minimale dataverzameling, beperkte toegang, strikte bewaartermijnen, scheiding HR en payroll.', 16000, 'BSN, bankrekeningen, salaris, bonusgegevens, contractdetails, belastinginfo', '["dpo_consultation","security_assessment","access_control_review","retention_policy_check","compliance_check"]', '{"insignificant":{"rare":"Salaris verwerking vertraging","possible":"Betaling vertraging"},"moderate":{"unlikely":"Beperkte payroll data toegang","possible":"Privacy schending medewerker"},"major":{"rare":"Payroll database lek","unlikely":"Identiteitsfraude risico"},"catastrophic":{"rare":"Complete personeelsdatabase blootstelling"}}', 'yes', 'Consultatie met ondernemingsraad en externe payroll provider', 'Implementeer two-factor authenticatie voor HR systemen, quarterly security audits, encrypted backups', 'approved', 1, '2024-07-30'),
(13, 15, 'DPIA voor whistleblower systeem met anonimiteitsbescherming', 'Whistleblower systeem wettelijk verplicht. Anonimiteitsbescherming essentieel voor melders.', 'End-to-end encryptie, anonieme melding optie, strikte toegangscontrole, onafhankelijke behandeling', 'Hoog resterend risico door potentiële reprisals en vertrouwelijkheidsschending', 'high', 'completed', 14, '2024-08-01 11:20:00', '2024-12-10 13:30:00', 'Absolute vertrouwelijkheid en bescherming melders cruciaal', 'DPIA Whistleblower Systeem Achmea', '2025-08-01', 'Vertrouwelijke meldingen van integriteitsschendingen binnen organisatie', 'whistleblower_protection_insurance', 'Wettelijke verplichting vanuit Whistleblowersrichtlijn. Essentieel voor integriteitscultuur.', 'Strikte toegangsbeperking, anonimiteitswaarborg, onafhankelijke onderzoeken, anti-reprisal beleid.', 16000, 'Meldergegevens (optioneel), beschuldigde partij, incident details, bewijsstukken', '["dpo_consultation","security_assessment","independence_check","protection_mechanisms","legal_compliance"]', '{"insignificant":{"rare":"Systeem technisch probleem","possible":"Melding vertraging"},"moderate":{"unlikely":"Beperkte systeem toegang","possible":"Reputatieschade"},"major":{"rare":"Whistleblower identiteit lek","unlikely":"Reprisals tegen melder"},"catastrophic":{"rare":"Complete systeem compromis alle meldingen"}}', 'yes', 'Consultatie met ondernemingsraad en externe integriteitsexpert', 'Implementeer onafhankelijk meldpunt, enhanced encryption, anti-reprisal training organisatiebreed', 'approved', 1, '2024-08-15'),
(14, 16, 'DPIA voor uitgebreide IT security monitoring en logging', 'Security monitoring essentieel voor financiële instelling. Detectie cyberdreigingen kritiek.', 'Anonymisering waar mogelijk, strikte toegangscontrole logs, encrypted storage, automated alerts', 'Hoog resterend risico door insider threats en potentieel monitoring misbruik', 'high', 'completed', 15, '2024-08-15 14:45:00', '2024-12-03 10:15:00', 'Balans tussen security noodzaak en privacy rechten medewerkers', 'DPIA IT Security Monitoring Financiële Sector', '2025-08-15', 'Uitgebreide monitoring van IT-systemen en gebruikersgedrag in verzekeringsomgeving', 'it_security_monitoring_financial', 'Wettelijke verplichting vanuit financiële sector regelgeving. Essentieel voor cybersecurity en fraude preventie.', 'Proportioneel door relevante logging, minimale persoonlijke data, strikte toegangsbeperking, transparantie.', 16000, 'User IDs, IP-adressen, tijdstempels, security alerts, incident details', '["dpo_consultation","security_assessment","access_control_review","proportionality_check","transparency"]', '{"insignificant":{"rare":"Logging gaps","possible":"Incident response vertraging"},"moderate":{"unlikely":"Beperkte log toegang","possible":"Medewerker privacy concern"},"major":{"rare":"Complete log database toegang","unlikely":"Systemische monitoring exposure"},"catastrophic":{"rare":"Complete security posture compromis tijdens aanval"}}', 'yes', 'Consultatie met ondernemingsraad en cybersecurity experts', 'Implementeer privacy-enhanced logging, regelmatige access reviews, transparante monitoring policies', 'approved', 1, '2024-08-30'),
(15, 17, 'DPIA voor klantscreening en WFT identiteitsverificatie', 'Identiteitsverificatie wettelijk verplicht onder Wft. Essentieel voor anti-witwasbeleid.', 'Encrypted identity verification, secure document storage, toegangscontroles, audit trails', 'Hoog resterend risico door uitgebreide identiteitsdocumenten en screening data', 'high', 'completed', 16, '2024-09-01 10:30:00', '2024-11-28 16:20:00', 'Bescherming identiteitsdocumenten en screening resultaten kritiek', 'DPIA Klantscreening en WFT Verificatie', '2025-09-01', 'Identiteitsverificatie en due diligence conform Wet financieel toezicht', 'customer_due_diligence', 'Wettelijke verplichting onder Wft en WWFT. Essentieel voor financiële integriteit en anti-witwas.', 'Minimale documentverzameling, strikte toegangscontrole, beperkte bewaartermijn, secure destruction.', 8000000, 'ID-bewijzen, NAW-gegevens, BSN, geboortedatum, nationaliteit, screening resultaten', '["dpo_consultation","security_assessment","access_controls","retention_policy","compliance_check"]', '{"insignificant":{"rare":"Verificatie vertraging","possible":"Klant onboarding vertraging"},"moderate":{"unlikely":"Beperkte screening data toegang","possible":"Identiteitsfraude risico"},"major":{"rare":"Screening database lek","unlikely":"Grootschalige identiteitsfraude"},"catastrophic":{"rare":"Complete identiteitsverificatie database compromis"}}', 'yes', 'Consultatie met compliance officers en DNB', 'Implementeer secure document management, enhanced encryption voor ID-documenten, regelmatige audits', 'approved', 1, '2024-09-15'),
(16, 18, 'DPIA voor data analytics en klantgedragsprofiling', 'Data analytics essentieel voor productontwikkeling en klantservice in verzekeringssector.', 'Anonymization techniques, secure data lakes, privacy-preserving analytics, purpose limitation', 'Hoog resterend risico door uitgebreide profiling en potentiële discriminatie', 'high', 'completed', 17, '2024-09-15 13:15:00', '2024-12-15 09:45:00', 'Balans tussen innovatie en bescherming tegen discriminatoire profiling', 'DPIA Data Analytics en Profiling Verzekeringen', '2025-09-15', 'Analyse klantgedrag en profiling voor productontwikkeling en risicobeheer', 'customer_profiling_insurance', 'Essentieel voor concurrentiepositie en innovatie verzekeringsproducten. Geen wettelijke verplichting.', 'Geanonimiseerde data waar mogelijk, transparante profiling, bias monitoring, human oversight.', 8000000, 'Geanonimiseerde/gepseudonimiseerde klantdata, transactiepatronen, risicoprofielen, gedragsdata', '["dpo_consultation","anonymization_assessment","bias_monitoring","transparency_check","human_oversight"]', '{"insignificant":{"rare":"Analyse vertraging","possible":"Product ontwikkeling vertraging"},"moderate":{"unlikely":"Beperkte analytische data toegang","possible":"Privacy concern"},"major":{"rare":"Analytics database lek","unlikely":"Discriminatie risico"},"catastrophic":{"rare":"Complete analytische database blootstelling"}}', 'yes', 'Consultatie met klantenvertegenwoordiging en ethiek commissie', 'Implementeer privacy-preserving analytics, bias detection algorithms, transparantie rapportering', 'approved', 1, '2024-09-30'),
(17, 19, 'DPIA voor schadepreventie en risicomonitoring', 'Schadepreventie essentieel voor risicobeheer verzekeraar. Monitoring ter voorkoming schades.', 'Encrypted risk databases, secure IoT devices (indien gebruikt), toegangscontroles, data minimization', 'Medium resterend risico door preventieve monitoring en potentiële privacy inbreuk', 'medium', 'completed', 18, '2024-10-01 11:00:00', '2024-12-01 14:30:00', 'Transparantie over preventieve maatregelen en dataverzameling essentieel', 'DPIA Schadepreventie en Risicomonitoring', '2025-10-01', 'Preventieve maatregelen en monitoring ter voorkoming van verzekeringsschades', 'risk_prevention_monitoring', 'Essentieel voor risicobeheer en schadepreventie. Contractuele voorwaarden verzekeringen.', 'Proportioneel door risico-based approach, minimale data, transparante voorwaarden, opt-in waar nodig.', 2000000, 'Risico-informatie, locatiegegevens, preventiemaatregelen, inspectierapporten, IoT sensor data', '["dpo_consultation","proportionality_assessment","transparency_check","data_minimization","risk_based_approach"]', '{"insignificant":{"rare":"Preventie actie vertraging","possible":"Proces vertraging"},"moderate":{"unlikely":"Beperkte risicodata toegang","possible":"Privacy concern verzekerde"},"major":{"rare":"Risicodatabase lek","unlikely":"Onterechte premie verhoging"},"catastrophic":{"rare":"Complete risicomonitoring systeem compromis"}}', 'yes', 'Consultatie met verzekerdenpanels en risicomanagement experts', 'Implementeer transparante voorwaarden, duidelijke opt-in procedures, regelmatige privacy impact assessments', 'approved', 1, '2024-10-15'),
(18, 20, 'DPIA voor business continuity in financiële sector', 'Business continuity planning wettelijk vereist voor financiële instellingen. Kritieke bedrijfsdata.', 'Encrypted backup systems, secure recovery environments, toegangscontroles, regelmatige testing', 'Hoog resterend risico door exposure kritieke bedrijfsdata tijdens recovery', 'high', 'completed', 19, '2024-10-15 09:45:00', '2024-12-20 16:15:00', 'Bescherming gevoelige data tijdens disaster recovery procedures', 'DPIA Business Continuity Financiële Sector', '2025-10-15', 'Business continuity en disaster recovery planning voor verzekeringsoperaties', 'business_continuity_financial', 'Wettelijke verplichting voor financiële instellingen. Essentieel voor financiële stabiliteit.', 'Minimale essentiële data voor recovery, strikte toegangscontrole, encrypted backups.', 16000, 'Emergency contacts, recovery procedures, critical system data, backup informatie, recovery teams', '["dpo_consultation","security_assessment","emergency_protocols","access_control","compliance_check"]', '{"insignificant":{"rare":"Test vertraging","possible":"Oefening vertraging"},"moderate":{"unlikely":"Beperkte recovery data toegang","possible":"Security concern"},"major":{"rare":"Business continuity data lek","unlikely":"Operationeel risico"},"catastrophic":{"rare":"Complete business continuity systeem falen tijdens disaster"}}', 'yes', 'Consultatie met DNB en crisis management experts', 'Implementeer encrypted emergency systems, regelmatige crisis drills zonder gevoelige data exposure', 'approved', 1, '2024-10-30'),
(19, 21, 'DPIA voor auditprocessen in financiële sector', 'Auditprocessen wettelijk verplicht voor financiële instellingen. Gevoelige interne bevindingen.', 'Encrypted audit trails, secure document sharing, toegangscontroles, retention management', 'Hoog resterend risico door gevoelige interne bevindingen en toezicht exposure', 'high', 'completed', 20, '2024-11-01 14:20:00', '2024-12-10 11:45:00', 'Balans tussen audit transparantie en bescherming interne bedrijfsinformatie', 'DPIA Auditprocessen Financiële Sector', '2025-11-01', 'Interne en externe audits op compliance en processen in verzekeringssector', 'audit_processes_financial', 'Wettelijke verplichting voor financiële sector. Essentieel voor corporate governance en compliance.', 'Need-to-know toegang, strikte vertrouwelijkheid, beperkte data retentie, onafhankelijke audit trails.', 100, 'Auditrapporten, bevindingen, actieplannen, bewijs, toezicht correspondentie', '["dpo_consultation","security_assessment","access_controls","confidentiality_protection","compliance_check"]', '{"insignificant":{"rare":"Documentatie gap","possible":"Audit vertraging"},"moderate":{"unlikely":"Beperkte audit data toegang","possible":"Reputationeel risico"},"major":{"rare":"Audit bevindingen lek","unlikely":"Toezicht consequenties"},"catastrophic":{"rare":"Complete audit systeem compromis alle bevindingen"}}', 'yes', 'Consultatie met interne audit en externe toezichthouders', 'Implementeer encrypted audit repository, strikte toegangslogging, regelmatige compliance reviews', 'approved', 1, '2024-11-15'),
(20, 22, 'DPIA voor website analytics en gebruikersvolging', 'Website analytics essentieel voor digitale aanwezigheid en gebruikerservaring.', 'IP-anonimisering, cookie consent management, privacy-vriendelijke analytics, data minimization', 'Laag resterend risico door anonimisering en gebruikercontroles', 'low', 'completed', 21, '2024-11-15 10:30:00', '2024-12-18 15:00:00', 'Privacy by design en transparante cookie policies voor verzekeringswebsite', 'DPIA Website Analytics Verzekeraar', '2025-11-15', 'Analyse websitegebruik en bezoekersgedrag voor verzekeringswebsite', 'website_analytics_insurance', 'Website optimalisatie en gebruikerservaring. Geen wettelijke verplichting.', 'Privacy-vriendelijke analytics, gebruiker toestemming, data minimization, transparantie.', 'onbeperkt', 'IP-adressen, cookie data, paginaweergaven, engagement metrics, device informatie', '["dpo_consultation","privacy_assessment","consent_management","data_minimization","transparency_check"]', '{"insignificant":{"rare":"Analytics gap","possible":"Data verlies"},"moderate":{"unlikely":"Beperkte analytics toegang","possible":"Privacy concern"},"major":{"rare":"Analytics data lek","unlikely":"User tracking exposure"},"catastrophic":{"rare":"Complete web analytics systeem compromis"}}', 'yes', 'Consultatie met web development team en privacy experts', 'Implementeer privacy-first analytics, enhanced consent management, regelmatige data purges', 'approved', 1, '2024-11-30'),
(21, 23, 'DPIA voor fusies en overnames due diligence', 'Due diligence essentieel voor strategische acquisities in verzekeringssector.', 'Encrypted data rooms, secure file sharing, toegangscontroles, watermerken, tijdgebonden toegang', 'Hoog resterend risico door exposure strategische informatie tijdens onderhandelingen', 'high', 'completed', 22, '2024-12-01 13:45:00', '2024-12-22 10:20:00', 'Bescherming handelsgeheimen en concurrentiegevoelige informatie tijdens M&A processen', 'DPIA Fusies en Overnames Due Diligence', '2025-12-01', 'Due diligence voor fusies en overnames in verzekeringssector', 'm_a_due_diligence_insurance', 'Strategische business development. Noodzakelijk voor gefundeerde investeringsbeslissingen.', 'Need-to-know basis, gefaseerde data disclosure, vertrouwelijkheidsovereenkomsten, data room protocollen.', 50, 'Bedrijfsfinanciën, klantcontracten, polisportefeuilles, medewerkersdata, strategische plannen', '["dpo_consultation","confidentiality_assessment","security_review","competitive_protection","agreement_compliance"]', '{"insignificant":{"rare":"Document toegang issue","possible":"Proces vertraging"},"moderate":{"unlikely":"Beperkte data room toegang","possible":"Competitieve zorg"},"major":{"rare":"Significante due diligence data lek","unlikely":"Deal falen"},"catastrophic":{"rare":"Complete strategische informatie exposure naar concurrenten"}}', 'yes', 'Consultatie met M&A team en externe juridische adviseurs', 'Implementeer secure virtual data rooms, enhanced confidentiality measures, gefaseerde disclosure approach', 'approved', 1, '2024-12-15'),
(22, 24, 'DPIA voor medewerker gezondheidsprogramma''s', 'Gezondheidsprogramma''s belangrijk voor medewerkerswelzijn in grote organisatie.', 'Encrypted health records, aparte opslag van HR data, toegangscontroles, pseudonimisering', 'Hoog resterend risico door gevoelige gezondheidsdata en potentiële discriminatie', 'high', 'completed', 23, '2024-12-15 09:15:00', '2025-01-10 14:30:00', 'Absolute scheiding tussen gezondheidsdata en HR-beoordelingen kritiek', 'DPIA Medewerker Gezondheidsprogramma''s', '2025-12-15', 'Gezondheids- en welzijnsinitiatieven voor medewerkers Achmea', 'employee_health_programs', 'Medewerkerswelzijn en gezondheidsbevordering. Geen wettelijke verplichting maar HR best practice.', 'Minimale gezondheidsdata, strikte scheiding van HR, informed consent, geanonimiseerde rapportage.', 16000, 'Gezondheidsassessments, welzijnsdeelname, medische doorverwijzingen, gezondheidsrisico data', '["dpo_consultation","medical_privacy","data_separation","consent_management","anonymized_reporting"]', '{"insignificant":{"rare":"Programma inschrijving issue","possible":"Deelname vertraging"},"moderate":{"unlikely":"Beperkte gezondheidsdata toegang","possible":"Privacy schending"},"major":{"rare":"Gezondheidsprogramma data lek","unlikely":"Discriminatie risico"},"catastrophic":{"rare":"Complete medewerker gezondheidsdatabase blootstelling"}}', 'yes', 'Consultatie met bedrijfsartsen en ondernemingsraad', 'Implementeer aparte gezondheidsdata systemen, enhanced encryption, regelmatige privacy impact assessments', 'approved', 1, '2024-12-30'),
(23, 25, 'DPIA voor financiële transacties en uitkeringen', 'Financiële transacties kernactiviteit verzekeraar. Uitkeringen essentieel voor verzekerden.', 'Encrypted payment systems, two-factor authentication, fraud detection, secure channels', 'Hoog resterend risico door financiële fraude en cyberaanvallen op betalingssystemen', 'high', 'completed', 24, '2025-01-01 11:30:00', '2025-01-25 16:45:00', 'Compliance met PCI DSS en financiële regulering essentieel', 'DPIA Financiële Transacties Verzekeraar', '2026-01-01', 'Verwerking van betalingen, uitkeringen en financiële transacties miljoenen verzekerden', 'financial_transactions_insurance', 'Wettelijke fiscale verplichtingen. Contractuele verplichtingen naar verzekerden. Essentieel voor bedrijfsvoering.', 'Minimale data voor transacties, strikte toegangscontrole, regelmatige audits, fraud prevention.', 8000000, 'Bankgegevens, transactiedetails, uitkeringsbedragen, factuurgegevens, declaratie informatie', '["dpo_consultation","security_assessment","compliance_check","fraud_prevention","payment_security"]', '{"insignificant":{"rare":"Verwerkingsfout","possible":"Betaling vertraging"},"moderate":{"unlikely":"Beperkte transactie data toegang","possible":"Financiële fraude"},"major":{"rare":"Significante financiële data lek","unlikely":"Grootschalige fraude"},"catastrophic":{"rare":"Complete financiële systeem compromis"}}', 'yes', 'Consultatie met banken en externe auditors', 'Implementeer real-time fraud monitoring, enhanced encryption, regelmatige penetration testing', 'approved', 1, '2025-01-15'),
(24, 26, 'DPIA voor sociale media monitoring verzekeraar', 'Social media monitoring essentieel voor reputatiemanagement in vertrouwensindustrie.', 'Privacy filters, data minimization, secure access, ethische monitoring richtlijnen', 'Medium resterend risico door monitoring publieke opinies en individuele uitingen', 'medium', 'completed', 25, '2025-01-15 14:00:00', '2025-02-15 10:15:00', 'Focus op aggregatie en trends i.p.v. individuele monitoring', 'DPIA Sociale Media Monitoring Verzekeraar', '2026-01-15', 'Monitoring van sociale media voor reputatie en stakeholder engagement verzekeraar', 'social_media_monitoring_insurance', 'Reputatiemanagement en stakeholder engagement. Vroege detectie van klachten of incidenten.', 'Proportioneel door aggregatie, trend analysis, vermijding individuele profiling, ethische richtlijnen.', 'onbeperkt', 'Social media posts, gebruikersnamen, sentiment scores, engagement metrics, trend analysis', '["dpo_consultation","ethical_guidelines","privacy_assessment","data_minimization","reputation_management"]', '{"insignificant":{"rare":"Tool downtime","possible":"Monitoring gap"},"moderate":{"unlikely":"Beperkte data toegang","possible":"Privacy concern"},"major":{"rare":"Monitoring data lek","unlikely":"Reputationele schade"},"catastrophic":{"rare":"Complete sociale media monitoring systeem compromis"}}', 'yes', 'Consultatie met communicatieteam en externe privacy expert', 'Implementeer ethische monitoring richtlijnen, geaggregeerde rapportage, regelmatige policy reviews', 'approved', 1, '2025-01-30'),
(25, 27, 'DPIA voor productontwikkeling en marktonderzoek', 'Productontwikkeling essentieel voor concurrentiepositie verzekeraar. Marktonderzoek voor innovatie.', 'Encrypted research databases, geanonimiseerde deelnemersdata, secure storage, informed consent', 'Medium resterend risico door gevoelige marktinformatie en deelnemersdata', 'medium', 'completed', 26, '2025-02-01 10:45:00', '2025-03-01 13:30:00', 'Informed consent en transparantie over onderzoeksdoelen essentieel', 'DPIA Productontwikkeling en Marktonderzoek', '2026-02-01', 'Ontwikkeling nieuwe verzekeringsproducten en marktonderzoek activiteiten', 'product_development_research', 'Essentieel voor innovatie en concurrentiepositie. Geen wettelijke verplichting.', 'Informed consent procedures, transparantie over onderzoek gebruik, data minimization, anonimisering.', 5000, 'Marktonderzoek data, focusgroep resultaten, product feedback, demografische gegevens, test data', '["dpo_consultation","informed_consent","anonymization_assessment","transparency_check","research_ethics"]', '{"insignificant":{"rare":"Onderzoek vertraging","possible":"Product lancering vertraging"},"moderate":{"unlikely":"Beperkte onderzoeksdata toegang","possible":"Deelnemer privacy concern"},"major":{"rare":"Onderzoeksdatabase lek","unlikely":"Competitief nadeel"},"catastrophic":{"rare":"Complete productontwikkeling database blootstelling"}}', 'yes', 'Consultatie met marktonderzoek bureau en klantenpanels', 'Implementeer secure research platforms, enhanced consent procedures, regelmatige data protection reviews', 'approved', 1, '2025-02-15'),
(26, 28, 'DPIA voor facility beveiliging en toegangscontrole', 'Facility beveiliging essentieel voor bescherming personeel en bedrijfsmiddelen.', 'Encrypted access systems, privacy masking cameras, secure storage, transparante monitoring', 'Medium resterend risico door uitgebreide monitoring en privacy impact', 'medium', 'completed', 27, '2025-02-15 13:20:00', '2025-03-20 15:45:00', 'Duidelijke signalering en transparantie over surveillance gebieden essentieel', 'DPIA Facility Beveiliging Verzekeraar', '2026-02-15', 'Fysieke beveiliging en toegangscontrole kantoorlocaties Achmea', 'facility_security_insurance', 'Veiligheid personeel en bedrijfsmiddelen. Preventie van diefstal en veiligheidsincidenten.', 'Proportioneel door zone restrictie, privacy masking, beperkte retentie, strikte toegangscontrole.', 16000, 'Toegangspassen, bezoekersregistratie, camerabeelden, toegangstijden, incident rapporten', '["dpo_consultation","privacy_impact","alternative_assessment","security_requirements","transparency"]', '{"insignificant":{"rare":"Camera storing","possible":"Beveiligingsgap"},"moderate":{"unlikely":"Beperkte camera toegang","possible":"Privacy schending"},"major":{"rare":"Beveiligingssysteem lek","unlikely":"Veiligheidsrisico"},"catastrophic":{"rare":"Complete beveiligingssysteem compromis tijdens incident"}}', 'yes', 'Consultatie met beveiligingsexperts en ondernemingsraad', 'Implementeer privacy by design camera plaatsing, regelmatige privacy impact assessments, duidelijke signalering', 'approved', 1, '2025-02-28'),
(27, 29, 'DPIA voor duurzaamheidsrapportage en ESG data', 'ESG rapportage steeds belangrijker voor investeerders en stakeholders verzekeraar.', 'Encrypted ESG databases, secure reporting platforms, data validatie, transparantie controles', 'Medium resterend risico door gevoelige operationele data en competitieve informatie', 'medium', 'completed', 28, '2025-03-01 15:30:00', '2025-04-01 11:20:00', 'Balans tussen transparantie voor stakeholders en bescherming competitieve informatie', 'DPIA Duurzaamheidsrapportage Verzekeraar', '2026-03-01', 'Verzameling en rapportage van ESG data voor duurzaamheidsverslaglegging', 'esg_reporting_insurance', 'Toenemende regelgevende en investeerderseisen. Essentieel voor stakeholder vertrouwen en marktpositie.', 'Proportioneel door geaggregeerde rapportage, data validatie, transparantie waar passend.', 19, 'Duurzaamheidsmetrics, energieverbruik, sociale impact data, governance informatie, stakeholder feedback', '["dpo_consultation","transparency_assessment","data_validation","competitive_protection","stakeholder_engagement"]', '{"insignificant":{"rare":"Data berekeningsfout","possible":"Rapportage vertraging"},"moderate":{"unlikely":"Beperkte ESG data toegang","possible":"Reputationele zorg"},"major":{"rare":"ESG data lek","unlikely":"Investeerder zorg"},"catastrophic":{"rare":"Complete duurzaamheidsdata manipulatie exposure"}}', 'yes', 'Consultatie met duurzaamheidsteam en investor relations', 'Implementeer secure ESG reporting platform, data validatie processen, transparante rapportage protocollen', 'approved', 1, '2025-03-15'),
(28, 30, 'DPIA voor AI implementatie en geautomatiseerde besluitvorming', 'AI essentieel voor operationele efficiëntie en innovatie in verzekeringssector.', 'Encrypted AI systems, algorithm auditing tools, secure model training, bias detection, human oversight', 'Hoog resterend risico door algoritmische bias en geautomatiseerde besluiten met grote impact', 'high', 'completed', 29, '2025-03-15 09:00:00', '2025-04-20 14:15:00', 'Menselijk toezicht en bias monitoring kritiek voor AI in verzekeringen', 'DPIA AI Implementatie Verzekeraar', '2026-03-15', 'Implementatie van AI en geautomatiseerde besluitvorming in verzekeringsprocessen', 'ai_implementation_insurance', 'Operationele efficiëntie, geautomatiseerde besluitvorming, digitale transformatie. Essentieel voor concurrentievoordeel.', 'Privacy by design, minimale dataverzameling, menselijk toezicht, regelmatige bias audits.', 8000000, 'Trainingsdata voor AI, algoritmische inputs, geautomatiseerde besluiten, bias monitoring data, model performance', '["dpo_consultation","ai_ethics_assessment","bias_detection","human_oversight","privacy_by_design"]', '{"insignificant":{"rare":"AI model training vertraging","possible":"Implementatie vertraging"},"moderate":{"unlikely":"Beperkte AI data toegang","possible":"Bias concern"},"major":{"rare":"AI systeem lek","unlikely":"Discriminatoire besluiten"},"catastrophic":{"rare":"Complete AI systeem compromis met systematische bias"}}', 'yes', 'Consultatie met AI ethiek experts en klantenvertegenwoordiging', 'Implementeer AI ethics guidelines, regelmatige bias audits, menselijk toezicht mechanismen, transparante AI besluiten', 'approved', 1, '2025-03-30'),
(29, 5, 'DPIA voor klantcontact en gespreksopnames', 'Gespreksopnames essentieel voor kwaliteitsmonitoring en geschilafhandeling.', 'Encrypted call recording, privacy filters, data minimization in recordings, secure storage', 'Medium resterend risico door uitgebreide opnames en potentiële privacy inbreuk', 'medium', 'completed', 4, '2024-03-20 14:15:00', '2024-10-10 16:30:00', 'Anonimisering gesprekken voor trainingsdoeleinden en minimale opnameduur', 'DPIA Klantcontact en Gespreksopnames', '2025-03-20', 'Opname en verwerking van klantgesprekken voor service en kwaliteit', 'call_recording_insurance', 'Kwaliteitsmonitoring en geschilafhandeling. Contractuele service aan klanten.', 'Proportioneel door minimale opnameduur, anonimisering voor training, transparantie naar klanten.', 5000000, 'Gespreksopnames, chatlogs, email correspondentie, klant feedback, kwaliteitsscores', '["dpo_consultation","privacy_assessment","data_minimization","transparency_check","quality_requirements"]', '{"insignificant":{"rare":"Opname technisch probleem","possible":"Kwaliteitsmonitoring gap"},"moderate":{"unlikely":"Beperkte opname toegang","possible":"Privacy schending klant"},"major":{"rare":"Gespreksopname database lek","unlikely":"Reputationele schade"},"catastrophic":{"rare":"Complete gespreksopname database blootstelling"}}', 'yes', 'Consultatie met klantenservice team en privacy experts', 'Implementeer privacy-enhanced call recording, anonimisering procedures, transparante opname policies', 'approved', 1, '2024-04-05'),
(30, 6, 'DPIA voor marketing en cross-selling verzekeringen', 'Marketing essentieel voor business development in competitieve verzekeringsmarkt.', 'Encrypted marketing databases, consent management, preference centers, secure platforms', 'Medium resterend risico door uitgebreide profiling en marketing tracking', 'medium', 'completed', 5, '2024-04-25 11:45:00', '2024-11-15 14:20:00', 'Compliance met marketingregelgeving en duidelijke toestemmingsprocedures', 'DPIA Marketing en Cross-selling Verzekeringen', '2025-04-25', 'Marketingcampagnes en cross-selling activiteiten voor verzekeringsproducten', 'marketing_cross_selling', 'Business development en klant engagement. Geen wettelijke verplichting maar essentieel voor groei.', 'Opt-in procedures, transparante profiling, eenvoudige opt-out, preference management.', 8000000, 'Contactgegevens, polisgeschiedenis, communicatievoorkeuren, responsdata, gedragsprofielen', '["dpo_consultation","consent_management","preference_centers","profiling_assessment","transparency_check"]', '{"insignificant":{"rare":"Email bezorg issue","possible":"Communicatie vertraging"},"moderate":{"unlikely":"Beperkte marketing data toegang","possible":"Klant zorg"},"major":{"rare":"Marketing database lek","unlikely":"Reputationele schade"},"catastrophic":{"rare":"Complete marketing database blootstelling alle klanten"}}', 'yes', 'Consultatie met marketing team en klantenpanels', 'Implementeer global consent management systeem, preference centers, regelmatige data cleansing', 'approved', 1, '2024-05-10');
```

Dit uitgebreide AVG-register voor Achmea bevat:

## AVG Register (30 activiteiten):
1. Schadeafhandeling en claimsbeheer
2. Polisadministratie en premieheffing
3. Medische acceptatie en risicoselectie
4. Fraudeonderzoek en -preventie
5. Klantcontact en servicecentra
6. Marketing en cross-selling activiteiten
7. Zorgverzekering en zorgdeclaraties
8. Pensioenadministratie en uitkeringen
9. Re-integratie en verzuimbegeleiding
10. Digitale platformen en apps
11. Actuarieel onderzoek en risicoberekeningen
12. Compliance monitoring en regulatory reporting
13. Werving en selectie medewerkers
14. Personeelsadministratie en salaris
15. Whistleblower systeem en integriteitsmeldingen
16. IT security monitoring en logging
17. Customer due diligence en WFT verificatie
18. Data analytics en klantgedragsanalyse
19. Schadepreventie en risicobeheer
20. Business continuity en disaster recovery
21. Audit en interne controleprocessen
22. Website analytics en cookie tracking
23. Fusies en overnames due diligence
24. Medewerker gezondheid en welzijnsprogramma's
25. Financiële transacties en betalingsverkeer
26. Sociale media monitoring en engagement
27. Product ontwikkeling en marktonderzoek
28. Facility beveiliging en toegangscontrole
29. Duurzaamheidsrapportage en ESG data
30. Digitale transformatie en AI implementatie

## DPIA Registraties (30):
Bijbehorende Data Protection Impact Assessments voor alle hoog-risico verwerkingen, inclusief gedetailleerde risicoanalyses, mitigatiemaatregelen en compliance checks specifiek voor de verzekeringssector context van Achmea.

Alle records bevatten realistische gegevens passend bij een grote verzekeraar met miljoenen klanten, gevoelige medische en financiële data, en strenge compliance eisen vanuit de financiële sector.