```sql
-- AVG Register voor Arriva Personenvervoer Nederland (30 records)
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
-- ID 1-10
(1, 'Yes', 'No', 'OV-chipkaart en elektronische betalingen', 'Arriva Personenvervoer Nederland', 'privacy@arriva.nl', 'Trans Link Systems (TLS)', 'privacy@ov-chipkaart.nl', NULL, NULL, 'Lisa van der Berg', 'dpo@arriva.nl', 'Verwerking betalingen via OV-chipkaart en elektronische betaalmethoden', 'contract', 'OV-chipkaart nummer, reisgegevens, betaalgegevens, saldo, transactiegeschiedenis', 'Reizigers met OV-chipkaart', 'TLS, banken, betaalproviders, saldobeheerders, NS', '5 jaar na laatste transactie (fiscaal)', 'high', 'Versleutelde transacties, tokenisatie, PCI-DSS compliance, logging', 'Vier-ogen principe financiële transacties, auditing, training personeel', 'yes', 'yes', 'USA/UK', 'Standard Contractual Clauses met TLS en betaalproviders', '2024-01-10 09:00:00', '2024-12-01 14:20:00', '2025-01-10', 201, 202, 'Finance', 'active', NULL, 'completed'),

(2, 'Yes', 'No', 'Cameratoezicht in voertuigen en stations', 'Arriva Personenvervoer Nederland', 'privacy@arriva.nl', NULL, NULL, NULL, NULL, 'Lisa van der Berg', 'dpo@arriva.nl', 'Veiligheid personeel en reizigers via cameratoezicht', 'legitimate_interest', 'Gezichtsopnamen, gedragsregistratie, tijdsregistraties, incidentopnamen', 'Reizigers, personeel, bezoekers', 'Veiligheidsdienst, politie bij incidenten, verzekeraars, juridische afdeling', '30 dagen (standaard), incidenten: 2 jaar', 'high', 'Versleutelde opslag, beperkte toegang, watermarking, automatische verwijdering', 'Duidelijke signalering, privacy by design camerapositie, procedures voor toegang', 'yes', 'no', 'Nederland', NULL, '2024-02-05 10:15:00', '2024-11-15 16:30:00', '2025-02-05', 202, 201, 'Security', 'active', 'Veiligheid personeel en reizigers waarborgen', 'completed'),

(3, 'Yes', 'No', 'Reisinformatie en tracking via app', 'Arriva Personenvervoer Nederland', 'privacy@arriva.nl', NULL, NULL, NULL, NULL, 'Lisa van der Berg', 'dpo@arriva.nl', 'Reisplanning, realtime tracking en persoonlijke reisinformatie', 'consent', 'Locatiegegevens (opt-in), reishistorie, voorkeuren, notificatie-instellingen', 'Reizigers met Arriva app', 'App gebruikers, reisinformatiesystemen, 9292 OV', '2 jaar na laatste gebruik', 'medium', 'Geolocatie encryptie, anonimisering analytics, secure APIs, app sandboxing', 'Transparante toestemmingsprocedures, privacy by design, opt-out mogelijkheden', 'yes', 'yes', 'USA/EU', 'Standard Contractual Clauses met app service providers', '2024-03-12 11:30:00', '2024-10-20 09:45:00', '2025-03-12', 203, 202, 'Digital', 'active', NULL, 'completed'),

(4, 'Yes', 'No', 'Personeelsmanagement en planning', 'Arriva Personenvervoer Nederland', 'privacy@arriva.nl', NULL, NULL, NULL, NULL, 'Lisa van der Berg', 'dpo@arriva.nl', 'Planning en beheer personeel (machinisten, conducteurs, servicepersoneel)', 'contract', 'Naam, adres, BSN, dienstrooster, beschikbaarheid, certificeringen, salarisgegevens', 'Arriva personeel', 'HR afdeling, planning software, payroll provider, leidinggevenden', '10 jaar na dienstverband', 'high', 'Beveiligde HR-systemen, twee-factor authenticatie, encryptie, logging', 'Functiescheiding, toegangsrechtenmanagement, privacy training managers', 'yes', 'yes', 'UK', 'Binding Corporate Rules binnen Arriva Group', '2024-04-08 14:00:00', '2024-12-10 11:10:00', '2025-04-08', 204, 203, 'HR', 'active', NULL, 'completed'),

(5, 'Yes', 'No', 'Klachten- en feedbackregistratie', 'Arriva Personenvervoer Nederland', 'privacy@arriva.nl', NULL, NULL, NULL, NULL, 'Lisa van der Berg', 'dpo@arriva.nl', 'Registratie en afhandeling klachten en feedback van reizigers', 'contract', 'Naam, contactgegevens, klachtbeschrijving, correspondentie, oplossingsvoorstel', 'Klagende reizigers', 'Klantenservice, kwaliteitsafdeling, management, juridische afdeling bij geschillen', '2 jaar na afhandeling', 'medium', 'Beveiligde klachtensysteem, encryptie bijlagen, logging alle wijzigingen', 'Privacy training servicepersoneel, minimale gegevensverzameling, escalatieprocedures', 'no', 'no', 'Nederland', NULL, '2024-05-15 16:45:00', '2024-11-25 10:25:00', '2025-05-15', 205, 201, 'Customer Service', 'active', NULL, 'not_required'),

(6, 'Yes', 'No', 'Verkoop abonnementen en producten', 'Arriva Personenvervoer Nederland', 'privacy@arriva.nl', NULL, NULL, NULL, NULL, 'Lisa van der Berg', 'dpo@arriva.nl', 'Verkoop en beheer abonnementen, dagkaarten en andere reisproducten', 'contract', 'Naam, adres, geboortedatum, betaalgegevens, abonnementshistorie, foto (voor pas)', 'Abonnementhouders', 'Verkooppunten, administratie, betaalproviders, kaartproducent', '7 jaar na beëindiging (fiscaal)', 'high', 'Beveiligde verkoopsystemen, encryptie betaalgegevens, tokenisatie, logging transacties', 'PCI-DSS compliance, training verkooppersoneel, vier-ogen principe financiële transacties', 'yes', 'no', 'Nederland', NULL, '2024-06-20 13:20:00', '2024-12-18 15:35:00', '2025-06-20', 206, 202, 'Sales', 'active', NULL, 'completed'),

(7, 'Yes', 'No', 'Vervoer gehandicapten en aangepast vervoer', 'Arriva Personenvervoer Nederland', 'privacy@arriva.nl', 'Gemeenten/regio\'s', 'privacy@gemeente.nl', NULL, NULL, 'Lisa van der Berg', 'dpo@arriva.nl', 'Registratie en planning aangepast vervoer voor gehandicapten', 'legal_obligation', 'Naam, adres, medische indicatie, mobiliteitsbeperking, contactpersonen, bijzondere behoeften', 'Gehandicapte reizigers', 'Gemeentelijke afdelingen, chauffeurs aangepast vervoer, zorgcoördinatoren', '5 jaar na laatste rit', 'high', 'Speciale encryptie medische data, strikte toegangscontrole, aparte database', 'Medisch beroepsgeheim training, minimale toegang, procedures voor gevoelige data', 'yes', 'no', 'Nederland', NULL, '2024-07-10 10:00:00', '2024-10-30 14:10:00', '2025-07-10', 207, 203, 'Special Transport', 'active', NULL, 'completed'),

(8, 'Yes', 'No', 'Incidentregistratie en ongevallen', 'Arriva Personenvervoer Nederland', 'privacy@arriva.nl', NULL, NULL, NULL, NULL, 'Lisa van der Berg', 'dpo@arriva.nl', 'Registratie incidenten, ongevallen en veiligheidsmeldingen', 'legal_obligation', 'Incidentbeschrijving, betrokken persoonsgegevens, getuigen, foto\'s/video, schademeldingen', 'Betrokkenen bij incidenten', 'Veiligheidsdienst, verzekeraars, politie/OM bij ernstige incidenten, Inspectie Leefomgeving en Transport', '10 jaar (juridische bewaarplicht)', 'high', 'Beveiligde incidentdatabase, encryptie bijlagen, logging alle toegang, versiebeheer', 'Strikte toegangscontrole, procedures voor melding autoriteiten, privacy training veiligheidspersoneel', 'yes', 'no', 'Nederland', NULL, '2024-08-05 09:30:00', '2024-11-28 11:50:00', '2025-08-05', 208, 201, 'Safety', 'active', NULL, 'completed'),

(9, 'Yes', 'No', 'Voertuigonderhoud en technische dienst', 'Arriva Personenvervoer Nederland', 'privacy@arriva.nl', 'Voertuigleveranciers', 'privacy@manufacturer.nl', NULL, NULL, 'Lisa van der Berg', 'dpo@arriva.nl', 'Planning en registratie onderhoud bussen en treinen', 'contract', 'Voertuiggegevens, onderhoudshistorie, storingsmeldingen, technische logs', 'Technisch personeel, onderhoudsmedewerkers', 'Onderhoudsdienst, leveranciers, fabrikanten, keuringsinstanties', '15 jaar (technische documentatie)', 'medium', 'Onderhoudssoftware beveiliging, encryptie, beperkte toegang, logging wijzigingen', 'Procedures data minimalisatie, training technisch personeel, contractuele safeguards met leveranciers', 'no', 'yes', 'EU', 'Standard Contractual Clauses met internationale leveranciers', '2024-09-12 15:20:00', '2024-12-15 09:15:00', '2025-09-12', 209, 202, 'Maintenance', 'active', NULL, 'not_required'),

(10, 'Yes', 'No', 'Realtime reisinformatie en displays', 'Arriva Personenvervoer Nederland', 'privacy@arriva.nl', NULL, NULL, NULL, NULL, 'Lisa van der Berg', 'dpo@arriva.nl', 'Verwerking reisgegevens voor realtime informatie op haltes en in voertuigen', 'legitimate_interest', 'Reisgegevens, vertrektijden, vertragingen, locatie voertuigen (geanonimiseerd)', 'Alle reizigers', 'Reisinformatiesystemen, halte-displays, app gebruikers, 9292 OV', '1 jaar', 'low', 'Geanonimiseerde data processing, encryptie in transit, secure APIs, privacy by design', 'Data minimalisatie, volledige anonimisering voor publieke displays, privacy impact assessments nieuwe features', 'no', 'no', 'Nederland', NULL, '2024-10-18 11:45:00', '2024-12-05 16:15:00', '2025-10-18', 210, 203, 'Operations', 'active', 'Informatievoorziening reizigers voor efficiënt reizen', 'not_required'),

-- ID 11-20
(11, 'Yes', 'No', 'Salarisadministratie en payroll', 'Arriva Personenvervoer Nederland', 'privacy@arriva.nl', NULL, NULL, NULL, NULL, 'Lisa van der Berg', 'dpo@arriva.nl', 'Verwerking salarisgegevens en belastingaangifte', 'legal_obligation', 'BSN, bankrekeningnummer, loongegevens, fiscale informatie, ziekteverzuim', 'Arriva personeel', 'Payroll provider, belastingdienst, pensioenfonds, verzekeraars, accountants', '7 jaar (fiscale bewaarplicht)', 'high', 'Versleutelde payroll systemen, twee-factor authenticatie, logging alle transacties, backup encryptie', 'Vier-ogen principe, functiescheiding, regelmatige audits, privacy training finance personeel', 'yes', 'yes', 'UK/USA', 'Standard Contractual Clauses met internationale payroll providers', '2024-11-05 14:20:00', '2024-12-22 10:30:00', '2025-11-05', 211, 201, 'Finance', 'active', NULL, 'completed'),

(12, 'Yes', 'No', 'Werving en selectie nieuw personeel', 'Arriva Personenvervoer Nederland', 'privacy@arriva.nl', NULL, NULL, NULL, NULL, 'Lisa van der Berg', 'dpo@arriva.nl', 'Werving en selectie van machinisten, conducteurs en ander personeel', 'contract', 'CV, motivatiebrief, diploma\'s, VOG, rijbewijs, assessment resultaten, referenties', 'Sollicitanten', 'HR afdeling, recruiters, selectiecommissies, assessment bureaus', '4 weken na afwijzing, 2 jaar met toestemming', 'medium', 'Beveiligd sollicitatieportaal, encryptie documenten, toegangscontrole, automatische verwijdering', 'Privacy training HR, duidelijke procedures, data minimalisatie in vacatures', 'no', 'no', 'Nederland', NULL, '2024-12-01 09:15:00', '2024-12-18 15:45:00', '2025-12-01', 212, 202, 'HR', 'active', NULL, 'not_required'),

(13, 'Yes', 'No', 'Gedragsregistratie en handhaving', 'Arriva Personenvervoer Nederland', 'privacy@arriva.nl', 'OV-handhavers (BOAs)', 'privacy@handhaving.nl', NULL, NULL, 'Lisa van der Berg', 'dpo@arriva.nl', 'Registratie overtredingen en handhaving OV-reizen', 'legal_obligation', 'Naam, ID-bewijs, overtredingsbeschrijving, boetegegevens, proces-verbaal', 'Overtreders', 'Handhavers, BOA-dienst, CJIB, politie bij ernstige overtredingen, juridische afdeling', '5 jaar na afhandeling', 'high', 'Beveiligd handhavingssysteem, encryptie, logging alle registraties, versleutelde mobiele devices', 'Training handhavers in privacy, procedures voor ID-controle, recht op verzet procedures', 'yes', 'no', 'Nederland', NULL, '2025-01-10 11:00:00', '2025-12-10 14:20:00', '2026-01-10', 213, 203, 'Enforcement', 'active', NULL, 'completed'),

(14, 'Yes', 'No', 'Marketing en klantcommunicatie', 'Arriva Personenvervoer Nederland', 'privacy@arriva.nl', NULL, NULL, NULL, NULL, 'Lisa van der Berg', 'dpo@arriva.nl', 'Marketingcampagnes, nieuwsbrieven en klantcommunicatie', 'consent', 'Naam, e-mail, telefoon, voorkeuren, interactiegeschiedenis, demografische gegevens (optioneel)', 'Marketing doelgroep', 'Marketing afdeling, externe bureaus, mailing systemen, social media platforms', '3 jaar na laatste interactie', 'low', 'Marketing automation tools, double opt-in, unsubscribe links, encryptie databases', 'Duidelijke toestemmingsprocedures, voorkeursbeheer, privacy by design campagnes', 'no', 'yes', 'USA', 'Standard Contractual Clauses met marketing service providers', '2025-02-15 10:30:00', '2025-11-30 16:15:00', '2026-02-15', 214, 201, 'Marketing', 'active', NULL, 'not_required'),

(15, 'Yes', 'No', 'Beheer bus- en trein materiaal', 'Arriva Personenvervoer Nederland', 'privacy@arriva.nl', NULL, NULL, NULL, NULL, 'Lisa van der Berg', 'dpo@arriva.nl', 'Beheer en tracking voertuigen en materieel', 'legitimate_interest', 'Voertuig IDs, locatiegegevens, onderhoudsstatus, kilometerstanden, bestuurders toegewezen', 'Voertuigen en gekoppeld personeel', 'Fleet management, operations, onderhoudsdienst, leveranciers', '7 jaar', 'low', 'Fleet management software, encryptie locatiegegevens, beperkte toegang tot personeelskoppelingen', 'Privacy by design, anonimisering analyses, minimale persoonlijke data in tracking', 'no', 'no', 'Nederland', NULL, '2025-03-20 14:45:00', '2025-12-05 09:30:00', '2026-03-20', 215, 202, 'Fleet', 'active', 'Efficiënt beheer voertuigen en onderhoudsplanning', 'not_required'),

(16, 'Yes', 'No', 'Training en certificering personeel', 'Arriva Personenvervoer Nederland', 'privacy@arriva.nl', NULL, NULL, NULL, NULL, 'Lisa van der Berg', 'dpo@arriva.nl', 'Registratie trainingen, certificeringen en bevoegdheden personeel', 'legal_obligation', 'Naam, training historie, certificaten, examenuitslagen, bevoegdheden, medische keuringen', 'Personeel (machinisten, conducteurs, technici)', 'HR afdeling, trainers, examencommissies, Inspectie Leefomgeving en Transport', '10 jaar na vertrek', 'high', 'Beveiligd trainingssysteem, encryptie certificaten, strikte toegangscontrole, logging alle updates', 'Procedures voor gevoelige medische keuringen, privacy training trainers, toegangsbeperkingen', 'yes', 'no', 'Nederland', NULL, '2025-04-25 09:00:00', '2025-11-20 13:45:00', '2026-04-25', 216, 203, 'Training', 'active', NULL, 'completed'),

(17, 'Yes', 'No', 'Verwerking bijzondere categorieën reizigers', 'Arriva Personenvervoer Nederland', 'privacy@arriva.nl', 'Zorginstellingen', 'privacy@zorginstelling.nl', NULL, NULL, 'Lisa van der Berg', 'dpo@arriva.nl', 'Vervoer van reizigers met bijzondere behoeften (dementie, autisme, etc.)', 'explicit_consent', 'Medische informatie, zorgbehoeftes, contactpersonen, bijzondere instructies, gedragsindicaties', 'Reizigers met bijzondere behoeften', 'Zorgbegeleiders, chauffeurs, servicepersoneel, zorginstellingen', '2 jaar na laatste rit', 'high', 'Speciale encryptie, aparte beveiligde database, strikte toegangscontrole, logging alle access', 'Extra privacy training personeel, minimale gegevens, expliciete toestemmingsprocedures', 'yes', 'no', 'Nederland', NULL, '2025-05-30 16:20:00', '2025-12-10 11:10:00', '2026-05-30', 217, 201, 'Special Transport', 'active', NULL, 'completed'),

(18, 'Yes', 'No', 'Data analytics en reispatronen', 'Arriva Personenvervoer Nederland', 'privacy@arriva.nl', NULL, NULL, NULL, NULL, 'Lisa van der Berg', 'dpo@arriva.nl', 'Analyse reisdata voor dienstregelingoptimalisatie', 'legitimate_interest', 'Geanonimiseerde reisgegevens, OV-chipkaart data (geanonimiseerd), reispatronen, beladingsgraad', 'Geanonimiseerde reizigersdata', 'Business intelligence team, planning afdeling, management, externe consultants', '3 jaar', 'low', 'Geanonimiseerde datasets, pseudonimisering, strikte toegangscontrole, encryptie analytics platform', 'Volledige anonimisering voor analyses, privacy by design in analytics tools, data minimization', 'no', 'yes', 'UK/USA', 'Standard Contractual Clauses voor internationale data analytics tools', '2025-06-10 13:30:00', '2025-11-25 14:50:00', '2026-06-10', 218, 202, 'Analytics', 'active', 'Optimalisatie dienstregeling en efficiëntie verbetering', 'not_required'),

(19, 'Yes', 'No', 'Prestatiemonitoring personeel', 'Arriva Personenvervoer Nederland', 'privacy@arriva.nl', NULL, NULL, NULL, NULL, 'Lisa van der Berg', 'dpo@arriva.nl', 'Monitoring en evaluatie prestaties personeel', 'contract', 'Prestatie-indicatoren, klantbeoordelingen, incidentregistraties, efficiency data', 'Personeel', 'Leidinggevenden, HR, kwaliteitsteam, management', '2 jaar', 'medium', 'Beveiligd prestatie systeem, encryptie gevoelige evaluaties, beperkte toegang, logging alle beoordelingen', 'Transparante beoordelingscriteria, recht op inzage, privacy training managers', 'yes', 'no', 'Nederland', NULL, '2025-07-15 10:45:00', '2025-12-01 09:20:00', '2026-07-15', 219, 203, 'HR', 'active', NULL, 'completed'),

(20, 'Yes', 'No', 'Whistleblower systeem en integriteit', 'Arriva Personenvervoer Nederland', 'privacy@arriva.nl', NULL, NULL, NULL, NULL, 'Lisa van der Berg', 'dpo@arriva.nl', 'Vertrouwelijke meldingen integriteitsschendingen', 'legal_obligation', 'Meldingen, contactgegevens (optioneel), ondersteunend bewijs, onderzoekdocumentatie', 'Medewerkers, leveranciers, klanten (whistleblowers)', 'Compliance officer, vertrouwenspersoon, externe hotline provider, management bij ernstige zaken', '5 jaar na afhandeling', 'high', 'Versleutelde communicatie, anonieme meldingsmogelijkheid, strikte toegangscontrole, logging alle access', 'Anonimiteitsgarantie, onafhankelijke behandeling, bescherming melders, training behandelaars', 'yes', 'yes', 'EU', 'Standard Contractual Clauses met externe hotline provider', '2025-08-20 15:10:00', '2025-11-30 16:40:00', '2026-08-20', 220, 201, 'Compliance', 'active', NULL, 'completed'),

-- ID 21-30
(21, 'Yes', 'No', 'Geldautomaten en betaalterminals', 'Arriva Personenvervoer Nederland', 'privacy@arriva.nl', 'Betaalterminal providers', 'privacy@terminalprovider.nl', NULL, NULL, 'Lisa van der Berg', 'dpo@arriva.nl', 'Beheer geldautomaten en betaalterminals in stations en voertuigen', 'contract', 'Betaaltransacties, kaartgegevens (gemaskeerd), saldo informatie, terminal IDs', 'Reizigers die contant/contactloos betalen', 'Betaalterminal providers, banken, geldtransportbedrijven, financiële afdeling', '7 jaar (fiscaal)', 'high', 'PCI-DSS compliance, encryptie transacties, tokenisatie kaartgegevens, beveiligde netwerken', 'Training personeel geldafhandeling, vier-ogen principe, regelmatige security audits', 'yes', 'yes', 'EU/USA', 'Standard Contractual Clauses en PCI-DSS compliance contracten', '2025-09-05 11:20:00', '2025-12-15 14:30:00', '2026-09-05', 221, 202, 'Finance', 'active', NULL, 'completed'),

(22, 'Yes', 'No', 'Catering en horeca aan boord', 'Arriva Personenvervoer Nederland', 'privacy@arriva.nl', 'Catering partners', 'privacy@catering.nl', NULL, NULL, 'Lisa van der Berg', 'dpo@arriva.nl', 'Verkoop eten en drinken in treinen en stations', 'contract', 'Bestelgegevens, betaalgegevens, voorkeuren, allergie-informatie (indien verstrekt)', 'Reizigers die gebruik maken van catering', 'Catering personeel, betaalsystemen, voorraadbeheer, externe cateraars', '2 jaar na transactie', 'medium', 'Beveiligde POS systemen, encryptie betaalgegevens, aparte opslag allergie-informatie', 'Training catering personeel, privacy by design bestelsystemen, procedures voor gevoelige informatie', 'no', 'no', 'Nederland', NULL, '2025-10-12 09:45:00', '2025-11-28 10:15:00', '2026-10-12', 222, 203, 'Catering', 'active', NULL, 'not_required'),

(23, 'Yes', 'No', 'Social media monitoring en engagement', 'Arriva Personenvervoer Nederland', 'privacy@arriva.nl', NULL, NULL, NULL, NULL, 'Lisa van der Berg', 'dpo@arriva.nl', 'Monitoring social media voor service en reputatiemanagement', 'legitimate_interest', 'Social media posts, gebruikersinteracties (openbaar), sentiment analyse, contactverzoeken', 'Social media gebruikers die Arriva noemen', 'Social media team, customer service, marketing afdeling, PR', '2 jaar', 'low', 'Social media tools met privacy filters, beperkte data retention, anonimisering analyses', 'Duidelijke engagement richtlijnen, respect privacy settings, training social media team', 'no', 'yes', 'USA', 'Standard Contractual Clauses met social media tool providers', '2025-11-18 14:00:00', '2025-12-10 11:45:00', '2026-11-18', 223, 201, 'Marketing', 'active', 'Reputatiemanagement en klantservice verbetering', 'not_required'),

(24, 'Yes', 'No', 'Fietsenstallingen en bagagekluizen', 'Arriva Personenvervoer Nederland', 'privacy@arriva.nl', NULL, NULL, NULL, NULL, 'Lisa van der Berg', 'dpo@arriva.nl', 'Beheer fietsenstallingen en bagagekluizen op stations', 'contract', 'Gebruikersgegevens, slotcodes, huurperiodes, betalingsgegevens, fietsregistratie', 'Gebruikers stallingen/kluizen', 'Stationspersoneel, betaalsystemen, onderhoudsdienst', '1 jaar na beëindiging huur', 'medium', 'Beveiligd stallingbeheersysteem, encryptie slotcodes, logging alle activiteiten', 'Procedures voor toegang noodscenario\'s, training stationspersoneel, data minimalisatie', 'no', 'no', 'Nederland', NULL, '2025-12-03 10:30:00', '2025-12-20 15:20:00', '2026-12-03', 224, 202, 'Station Services', 'active', NULL, 'not_required'),

(25, 'Yes', 'No', 'Verzekeringen en claims', 'Arriva Personenvervoer Nederland', 'privacy@arriva.nl', 'Verzekeraars', 'privacy@verzekeraar.nl', NULL, NULL, 'Lisa van der Berg', 'dpo@arriva.nl', 'Afhandeling verzekeringsclaims voor personeel en reizigers', 'legal_obligation', 'Claimgegevens, incidentrapporten, medische rapporten, schadebeschrijvingen, persoonlijke gegevens betrokkenen', 'Personen met verzekeringsclaims', 'Verzekeraars, juridische afdeling, externe experts, medische dienst', '10 jaar na claim', 'high', 'Beveiligde claims database, encryptie medische rapporten, strikte toegangscontrole, logging alle access', 'Strikte need-to-know toegang, procedures voor medische data, training claimsafhandelaars', 'yes', 'no', 'Nederland', NULL, '2026-01-08 13:15:00', '2026-12-01 10:40:00', '2027-01-08', 225, 203, 'Legal', 'active', NULL, 'completed'),

(26, 'Yes', 'No', 'Energieverbruik en duurzaamheid', 'Arriva Personenvervoer Nederland', 'privacy@arriva.nl', NULL, NULL, NULL, NULL, 'Lisa van der Berg', 'dpo@arriva.nl', 'Monitoring energieverbruik en duurzaamheidsprestaties', 'legal_obligation', 'Energieverbruik data, voertuigefficiency, geanonimiseerde route data, CO2 berekeningen', 'Geanonimiseerde operatie data', 'Duurzaamheidsteam, management, externe auditors, overheid (rapportage)', '5 jaar', 'low', 'Geanonimiseerde datasets, encryptie, beperkte toegang, privacy by design in monitoring', 'Volledige anonimisering voor rapportage, data minimization, privacy impact assessments nieuwe metingen', 'no', 'yes', 'UK', 'Intragroepovereenkomsten binnen Arriva Group', '2026-02-14 11:50:00', '2026-11-30 14:10:00', '2027-02-14', 226, 201, 'Sustainability', 'active', NULL, 'not_required'),

(27, 'Yes', 'No', 'Contractenbeheer leveranciers', 'Arriva Personenvervoer Nederland', 'privacy@arriva.nl', NULL, NULL, NULL, NULL, 'Lisa van der Berg', 'dpo@arriva.nl', 'Beheer leverancierscontracten en -relaties', 'contract', 'Leverancierscontactpersonen, contractgegevens, performance data, betalingsgegevens, compliance documenten', 'Leveranciers en contractpartners', 'Inkoopafdeling, finance, contract managers, juridische afdeling', '7 jaar na contracteinde', 'medium', 'Contract management systeem, encryptie gevoelige contracten, toegangscontrole per contract, logging', 'Due diligence procedures, contractuele privacy clauses, training inkooppersoneel', 'no', 'yes', 'UK/EU', 'Standard Contractual Clauses met internationale leveranciers', '2026-03-22 09:25:00', '2026-12-05 16:35:00', '2027-03-22', 227, 202, 'Procurement', 'active', NULL, 'not_required'),

(28, 'Yes', 'No', 'Toegankelijkheid en assistentie', 'Arriva Personenvervoer Nederland', 'privacy@arriva.nl', NULL, NULL, NULL, NULL, 'Lisa van der Berg', 'dpo@arriva.nl', 'Assistentie voor reizigers met beperkte mobiliteit', 'explicit_consent', 'Naam, contactgegevens, mobiliteitsbeperking, assistentiebehoefte, voorkeursroutines', 'Reizigers met mobiliteitsbeperkingen', 'Servicepersoneel stations, assistentiediensten, conducteurs, planning afdeling', '1 jaar na laatste assistentie', 'medium', 'Beveiligde assistentie database, encryptie gevoelige informatie, beperkte toegang, logging assistenties', 'Training servicepersoneel, expliciete toestemmingsprocedures, privacy by design in assistentiediensten', 'yes', 'no', 'Nederland', NULL, '2026-04-19 15:40:00', '2026-11-25 11:15:00', '2027-04-19', 228, 203, 'Accessibility', 'active', NULL, 'completed'),

(29, 'Yes', 'No', 'Ziekteverzuim en bedrijfsarts', 'Arriva Personenvervoer Nederland', 'privacy@arriva.nl', 'Bedrijfsarts', 'privacy@bedrijfsarts.nl', NULL, NULL, 'Lisa van der Berg', 'dpo@arriva.nl', 'Registratie en begeleiding ziekteverzuim personeel', 'legal_obligation', 'Medische informatie, verzuimregistratie, re-integratieplannen, gespreksverslagen bedrijfsarts', 'Ziek gemeld personeel', 'HR afdeling, bedrijfsarts, leidinggevenden, Arbo-dienst', '5 jaar na herstel/vertrek', 'high', 'Aparte beveiligde verzuimdatabase, extra encryptie medische data, strikte toegangscontrole, logging alle access', 'Medisch beroepsgeheim procedures, minimale toegang, privacy training HR en leidinggevenden', 'yes', 'no', 'Nederland', NULL, '2026-05-24 10:10:00', '2026-12-10 13:25:00', '2027-05-24', 229, 201, 'HR', 'active', NULL, 'completed'),

(30, 'Yes', 'No', 'Crisiscommunicatie en noodsituaties', 'Arriva Personenvervoer Nederland', 'privacy@arriva.nl', NULL, NULL, NULL, NULL, 'Lisa van der Berg', 'dpo@arriva.nl', 'Communicatie bij storingen, incidenten en noodsituaties', 'legitimate_interest', 'Contactgegevens reizigers (indien verstrekt), locatiegegevens (geanonimiseerd), berichtinhoud, communicatielogs', 'Reizigers tijdens storingen/incidenten', 'Communicatieteam, servicepersoneel, noodcentrales, overheidsdiensten bij crises', '2 jaar na incident', 'medium', 'Beveiligde crisissystemen, encryptie communicatie, beperkte data retention, logging alle berichten', 'Procedures voor minimale gegevensverzameling, privacy by design crisistools, training communicatieteam', 'no', 'no', 'Nederland', NULL, '2026-06-30 16:30:00', '2026-12-15 09:50:00', '2027-06-30', 230, 202, 'Communications', 'active', 'Informatievoorziening en veiligheid reizigers bij noodsituaties', 'not_required');

-- DPIA Register voor Arriva Personenvervoer Nederland (30 records)
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
-- DPIA 1-10
(1, 2, 'DPIA voor cameratoezicht in voertuigen en stations', 'Cameratoezicht is noodzakelijk voor veiligheid personeel en reizigers. Proportioneel door duidelijke signalering en beperkte bewaartermijn.', 'Privacy by design camerapositie (geen privéruimtes), versleutelde opslag, strikte toegangscontrole, automatische verwijdering na 30 dagen, watermarking opnamen', 'Matig resterend risico door mogelijke misbruik beelden', 'high', 'completed', 201, '2024-03-01 10:00:00', '2024-09-15 14:30:00', 'Extra aandacht voor cameras op gevoelige locaties (toiletten, kleedruimtes)', 'DPIA Cameratoezicht OV-voertuigen en Stations', '2025-03-01', 'Continue videobewaking in bussen, treinen en op stations voor veiligheid', 'monitoring_public_areas', 'Noodzakelijk voor veiligheid personeel en reizigers in openbaar vervoer. Wettelijke zorgplicht als vervoerder.', 'Alleen openbare ruimtes worden gemonitord. Privéruimtes zijn uitgesloten. Minimale bewaartermijn voor niet-incident opnamen.', 5000000, 'Gezichtsopnamen, gedragsregistratie, tijdsregistraties, incidentopnamen', '[\"dpo_consultation\",\"camera_policy_review\",\"privacy_impact_assessment\",\"security_measures_implemented\",\"employee_consultation\"]', '{\"insignificant\":{\"rare\":\"Technische storing camera\",\"possible\":\"Tijdelijke uitval bewaking\"},\"moderate\":{\"unlikely\":\"Misbruik beelden door operator\",\"possible\":\"Privacy schending individueel\"},\"major\":{\"rare\":\"Externe hack camerasysteem\",\"unlikely\":\"Reputatieschade organisatie\"},\"catastrophic\":{\"rare\":\"Massale publicatie bewakingsbeelden\"}}', 'yes', 'Consultatie met ondernemingsraad en veiligheidsexpert', 'Implementeer halfjaarlijkse camera audit en training operators', 'approved', 202, '2024-03-15'),

(2, 1, 'DPIA voor OV-chipkaart en elektronische betalingen', 'Verwerking is noodzakelijk voor elektronische betaling in OV. Hoog risico door financiële data en reispatronen.', 'Tokenisatie kaartgegevens, end-to-end encryptie, PCI-DSS compliance, logging alle transacties, strikte toegangscontrole', 'Laag resterend risico door strikte technische maatregelen', 'high', 'completed', 202, '2024-02-01 14:15:00', '2024-10-10 11:45:00', 'Extra aandacht voor anonimisering reispatroon analyses', 'DPIA OV-chipkaart en Elektronische Betalingen', '2025-02-01', 'Verwerking betalingen en reisgegevens via OV-chipkaart systeem', 'financial_data', 'Noodzakelijk voor efficiënt betalingssysteem in openbaar vervoer. Contract met TLS en reizigers.', 'Alleen noodzakelijke betalings- en reisgegevens worden verwerkt. Reispatronen worden geanonimiseerd voor analyse.', 3000000, 'OV-chipkaart nummer, reisgegevens, betaaltransacties, saldo informatie', '[\"dpo_consultation\",\"pci_dss_compliance_check\",\"data_minimization_assessment\",\"security_measures_implemented\",\"tls_agreement_review\"]', '{\"insignificant\":{\"rare\":\"Kleine transactie fout\",\"possible\":\"Onjuiste afschrijving\"},\"moderate\":{\"unlikely\":\"Limited kaartdata exposure\",\"possible\":\"Financiële schade reiziger\"},\"major\":{\"rare\":\"Significant payment data leak\",\"unlikely\":\"Grootschalige fraude mogelijk\"},\"catastrophic\":{\"rare\":\"Massale leak alle OV-chipkaart data\"}}', 'yes', 'Consultatie met TLS en cybersecurity expert', 'Implementeer real-time monitoring en wekelijkse security scans', 'approved', 201, '2024-02-15'),

(3, 4, 'DPIA voor personeelsmanagement en planning', 'Verwerking is noodzakelijk voor efficiënte personeelsinzet. Hoog risico door gevoelige personeelsdata.', 'Beveiligde HR-systemen, role-based access control, encryptie gevoelige data, logging alle wijzigingen, regelmatige data cleanup', 'Matig resterend risico door interne toegang tot personeelsdata', 'high', 'completed', 203, '2024-05-01 09:30:00', '2024-11-15 16:20:00', 'Extra aandacht voor dienstroosters en privacy werk-privé balans', 'DPIA Personeelsmanagement en Planning', '2025-05-01', 'Planning en beheer personeel voor OV-diensten', 'employee_data', 'Noodzakelijk voor operatie OV-diensten. Contractuele basis met personeel.', 'Alleen noodzakelijke planning- en managementgegevens worden opgeslagen. Persoonlijke data heeft beperkte toegang.', 5000, 'Persoonlijke gegevens, dienstroosters, beschikbaarheid, certificeringen, contactgegevens', '[\"dpo_consultation\",\"hr_policy_check\",\"data_minimization_assessment\",\"security_measures_implemented\",\"access_control_audit\"]', '{\"insignificant\":{\"rare\":\"Kleine planning fout\",\"possible\":\"Roosterwijziging\"},\"moderate\":{\"unlikely\":\"Limited employee data exposure\",\"possible\":\"Privacy concern medewerker\"},\"major\":{\"rare\":\"Significant personnel data leak\",\"unlikely\":\"Discriminatie risico\"},\"catastrophic\":{\"rare\":\"Massale leak alle personeelsdata\"}}', 'yes', 'Consultatie met ondernemingsraad en HR business partners', 'Implementeer strikte toegangscontrole en halfjaarlijkse data reviews', 'approved', 202, '2024-05-15'),

(4, 7, 'DPIA voor vervoer gehandicapten en aangepast vervoer', 'Verwerking is wettelijk verplicht voor gelijke toegankelijkheid. Hoog risico door gevoelige medische data.', 'Aparte beveiligde database, extra encryptie medische informatie, strikte toegangscontrole, logging alle access, minimale gegevensverzameling', 'Laag resterend risico door strikte isolatie en beperkte toegang', 'high', 'completed', 204, '2024-07-20 13:45:00', '2024-12-05 10:10:00', 'Extra aandacht voor anonimiteit bij groepstransporten', 'DPIA Vervoer Gehandicapten en Aangepast Vervoer', '2025-07-20', 'Registratie en planning aangepast vervoer voor personen met beperkingen', 'sensitive_data', 'Wettelijk verplicht voor gelijke toegankelijkheid OV. Contractuele verplichting naar gemeenten.', 'Alleen noodzakelijke medische informatie voor veilig vervoer wordt opgeslagen. Volledige medische dossiers blijven bij zorginstelling.', 10000, 'Medische indicaties, mobiliteitsbeperkingen, bijzondere behoeften, contactpersonen', '[\"dpo_consultation\",\"medical_data_protocol\",\"access_control_audit\",\"security_measures_implemented\",\"legal_compliance_check\"]', '{\"insignificant\":{\"rare\":\"Kleine planning fout\",\"possible\":\"Vertraging rit\"},\"moderate\":{\"unlikely\":\"Limited medical data exposure\",\"possible\":\"Privacy schending reiziger\"},\"major\":{\"rare\":\"Significant medical data leak\",\"unlikely\":\"Discriminatie risico\"},\"catastrophic\":{\"rare\":\"Massale leak alle gehandicaptentransport data\"}}', 'yes', 'Consultatie met cliëntenvertegenwoordigers en zorginstellingen', 'Implementeer halfjaarlijkse audits en extra training chauffeurs', 'approved', 201, '2024-08-05'),

(5, 8, 'DPIA voor incidentregistratie en ongevallen', 'Wettelijk verplicht voor veiligheid en aansprakelijkheid. Hoog risico door gevoelige incidentbeschrijvingen.', 'Beveiligde incident database, encryptie bijlagen, strikte toegangscontrole, logging alle wijzigingen, automatische archivering na termijn', 'Matig resterend risico door noodzaak tot delen met autoriteiten', 'high', 'completed', 205, '2024-08-15 11:20:00', '2024-11-30 15:40:00', 'Speciale procedure voor melding ILT en Autoriteit Persoonsgegevens', 'DPIA Incidentregistratie en Ongevallen', '2025-08-15', 'Registratie van veiligheidsincidenten, ongevallen en bijna-ongevallen', 'sensitive_data', 'Wettelijk verplicht volgens vervoerswetgeving en Arbowet. Essentieel voor preventie en aansprakelijkheid.', 'Alleen relevante incidentgegevens worden vastgelegd. Namen worden gepseudonimiseerd waar mogelijk voor analyses.', 5000, 'Incident beschrijvingen, persoonsgegevens betrokkenen, getuigenverklaringen, foto\'s/video bewijs', '[\"dpo_consultation\",\"safety_compliance_check\",\"data_minimization_assessment\",\"security_measures_implemented\",\"access_control_audit\"]', '{\"insignificant\":{\"rare\":\"Kleine administratieve fout\",\"possible\":\"Vertraging registratie\"},\"moderate\":{\"unlikely\":\"Limited incident data exposure\",\"possible\":\"Privacy concern betrokkene\"},\"major\":{\"rare\":\"Significant incident data leak\",\"unlikely\":\"Reputational damage\"},\"catastrophic\":{\"rare\":\"Massale leak alle incident data\"}}', 'yes', 'Consultatie met veiligheidskundige en Inspectie Leefomgeving en Transport', 'Implementeer strikte need-to-know toegang en halfjaarlijkse reviews', 'approved', 202, '2024-08-30'),

(6, 11, 'DPIA voor salarisadministratie en payroll', 'Wettelijk verplicht voor fiscale administratie. Hoog risico door gevoelige financiële en persoonlijke data.', 'Versleutelde payroll systemen, twee-factor authenticatie, scheiding taken, logging alle transacties, regelmatige audits', 'Laag resterend risico door strikte financiële controles', 'high', 'completed', 206, '2024-11-10 14:50:00', '2024-12-20 09:15:00', 'Extra aandacht voor internationale payroll transfers naar UK moederbedrijf', 'DPIA Salarisadministratie en Payroll', '2025-11-10', 'Verwerking salarisgegevens en belastingaangifte personeel', 'financial_data', 'Wettelijk verplicht voor loonbelasting en sociale zekerheid. Contractuele basis met personeel.', 'Alleen noodzakelijke financiële gegevens voor salarisverwerking. Bankgegevens extra beveiligd.', 5000, 'BSN, bankrekeningnummers, loongegevens, fiscale informatie, ziekteverzuim data', '[\"dpo_consultation\",\"fiscal_compliance_check\",\"financial_security_audit\",\"security_measures_implemented\",\"international_transfer_assessment\"]', '{\"insignificant\":{\"rare\":\"Kleine boekhoudkundige fout\",\"possible\":\"Salariscorrectie nodig\"},\"moderate\":{\"unlikely\":\"Limited financial data exposure\",\"possible\":\"Financieel ongemak medewerker\"},\"major\":{\"rare\":\"Significant payroll data leak\",\"unlikely\":\"Identiteitsfraude risico\"},\"catastrophic\":{\"rare\":\"Massale leak alle payroll data\"}}', 'yes', 'Consultatie met accountant en cybersecurity expert', 'Implementeer maandelijkse security scans en toegangsreviews', 'approved', 201, '2024-11-25'),

(7, 13, 'DPIA voor gedragsregistratie en handhaving', 'Wettelijk verplicht voor handhaving OV-reizen. Hoog risico door registratie overtredingen en ID-controles.', 'Beveiligd handhavingssysteem, encryptie, logging alle registraties, versleutelde mobiele devices, strikte toegangscontrole', 'Matig resterend risico door mobiel gebruik in het veld', 'high', 'completed', 207, '2024-12-05 10:30:00', '2024-12-10 16:25:00', 'Extra aandacht voor training handhavers in proportioneel optreden', 'DPIA Gedragsregistratie en Handhaving', '2025-12-05', 'Registratie overtredingen en handhaving in openbaar vervoer', 'law_enforcement', 'Wettelijk verplicht voor handhaving vervoersvoorwaarden. Noodzakelijk voor veiligheid en orde.', 'Registratie is proportioneel en alleen voor daadwerkelijke overtredingen. ID-controle alleen bij redelijk vermoeden.', 50000, 'Naam, ID-gegevens, overtredingsbeschrijving, boetegegevens, proces-verbaal', '[\"dpo_consultation\",\"enforcement_policy_check\",\"proportionality_assessment\",\"security_measures_implemented\",\"mobile_device_security\"]', '{\"insignificant\":{\"rare\":\"Kleine administratieve fout\",\"possible\":\"Onterechte boete\"},\"moderate\":{\"unlikely\":\"Limited enforcement data exposure\",\"possible\":\"Privacy schending overtreder\"},\"major\":{\"rare\":\"Significant handhavingsdata leak\",\"unlikely\":\"Reputational damage\"},\"catastrophic\":{\"rare\":\"Massale leak alle handhavingsdata\"}}', 'yes', 'Consultatie met BOA-dienst en privacy expert', 'Implementeer onafhankelijke review van handhavingsdata en training handhavers', 'approved', 202, '2024-12-20'),

(8, 16, 'DPIA voor training en certificering personeel', 'Wettelijk verplicht voor bevoegdheden personeel. Hoog risico door medische keuringen en examengegevens.', 'Beveiligd trainingssysteem, encryptie certificaten en medische rapporten, strikte toegangscontrole, logging alle updates, aparte opslag medische data', 'Laag resterend risico door strikte procedures en beperkte toegang', 'high', 'completed', 208, '2025-01-10 13:15:00', '2025-04-15 11:35:00', 'Extra aandacht voor medische keuringen machinisten en conducteurs', 'DPIA Training en Certificering Personeel', '2026-01-10', 'Registratie trainingen, certificeringen en medische keuringen OV-personeel', 'sensitive_data', 'Wettelijk verplicht voor bevoegdheden volgens Spoorwegwet en Regeling spoorwegpersoneel. Essentieel voor veiligheid.', 'Alleen noodzakelijke certificerings- en medische gegevens worden opgeslagen. Volledige medische dossiers blijven bij bedrijfsarts.', 5000, 'Certificaten, examenuitslagen, medische keuringsrapporten, bevoegdheden, training historie', '[\"dpo_consultation\",\"certification_compliance_check\",\"medical_data_protocol\",\"security_measures_implemented\",\"access_control_audit\"]', '{\"insignificant\":{\"rare\":\"Kleine administratieve fout\",\"possible\":\"Vertraging certificering\"},\"moderate\":{\"unlikely\":\"Limited training data exposure\",\"possible\":\"Privacy concern medewerker\"},\"major\":{\"rare\":\"Significant certification data leak\",\"unlikely\":\"Discriminatie risico\"},\"catastrophic\":{\"rare\":\"Massale leak alle trainings- en medische data\"}}', 'yes', 'Consultatie met Inspectie Leefomgeving en Transport en bedrijfsarts', 'Implementeer aparte opslag medische data en halfjaarlijkse audits', 'approved', 201, '2025-01-25'),

(9, 17, 'DPIA voor bijzondere categorieën reizigers', 'Noodzakelijk voor aangepaste dienstverlening. Hoog risico door gevoelige medische en gedragsgegevens.', 'Speciale encryptie, aparte beveiligde database, strikte toegangscontrole, minimale gegevensverzameling, expliciete toestemmingsprocedures', 'Laag resterend risico door strikte isolatie en beperkte toegang', 'high', 'completed', 209, '2025-02-01 15:40:00', '2025-06-18 14:20:00', 'Extra aandacht voor reizigers met dementie en autisme spectrum', 'DPIA Bijzondere Categorieën Reizigers', '2026-02-01', 'Vervoer en begeleiding reizigers met bijzondere medische/gedragsbehoeftes', 'vulnerable_groups', 'Noodzakelijk voor gelijke toegankelijkheid en veiligheid kwetsbare reizigers. Expliciete toestemming vereist.', 'Alleen specifieke behoeften voor veilig vervoer worden geregistreerd. Volledige medische geschiedenis wordt niet opgevraagd.', 2000, 'Medische informatie, gedragsindicaties, zorgbehoeftes, bijzondere instructies, contactpersonen', '[\"dpo_consultation\",\"vulnerable_groups_protocol\",\"explicit_consent_procedures\",\"security_measures_implemented\",\"data_minimization_assessment\"]', '{\"insignificant\":{\"rare\":\"Kleine communicatie fout\",\"possible\":\"Onjuiste begeleiding\"},\"moderate\":{\"unlikely\":\"Limited special needs data exposure\",\"possible\":\"Privacy schending reiziger\"},\"major\":{\"rare\":\"Significant sensitive data leak\",\"unlikely\":\"Discriminatie en stigmatisering\"},\"catastrophic\":{\"rare\":\"Massale leak alle bijzondere reizigersdata\"}}', 'yes', 'Consultatie met zorginstellingen en patiëntenvertegenwoordigers', 'Implementeer extra privacy training personeel en regelmatige toestemmingsreviews', 'approved', 202, '2025-02-16'),

(10, 20, 'DPIA voor whistleblower systeem en integriteit', 'Wettelijk verplicht voor beursgenoteerde bedrijven. Hoog risico door gevoelige integriteitsmeldingen.', 'Versleutelde communicatie, anonieme meldingsmogelijkheid, strikte toegangscontrole, onafhankelijke behandeling, logging alle access', 'Laag resterend risico door strikte procedures en onafhankelijkheid', 'high', 'completed', 210, '2025-03-10 10:10:00', '2025-08-22 13:45:00', 'Extra aandacht voor bescherming melders tegen reprisals', 'DPIA Whistleblower Systeem en Integriteit', '2026-03-10', 'Vertrouwelijk meldingssysteem voor integriteitsschendingen binnen Arriva', 'vulnerable_groups', 'Wettelijk verplicht volgens Whistleblowersrichtlijn. Essentieel voor integriteitscultuur en compliance.', 'Anonimiteit wordt gewaarborgd waar mogelijk. Minimale gegevensverzameling voor onderzoek.', 1000, 'Meldingen, optionele contactgegevens, ondersteunend bewijs, onderzoek documentatie', '[\"dpo_consultation\",\"legal_requirement_check\",\"anonymity_protocol\",\"security_measures_implemented\",\"external_provider_assessment\"]', '{\"insignificant\":{\"rare\":\"Technische storing systeem\",\"possible\":\"Tijdelijke onbeschikbaarheid\"},\"moderate\":{\"unlikely\":\"Limited access by unauthorized person\",\"possible\":\"Chilling effect on reporting\"},\"major\":{\"rare\":\"Identiteit melder gelekt\",\"unlikely\":\"Reprisals against whistleblower\"},\"catastrophic\":{\"rare\":\"Complete compromis systeem en alle meldingen\"}}', 'yes', 'Consultatie met externe hotline provider en compliance officer', 'Implementeer halfjaarlijkse security audit en training voor behandelaars', 'approved', 201, '2025-03-25'),

-- DPIA 11-20
(11, 21, 'DPIA voor geldautomaten en betaalterminals', 'Noodzakelijk voor contante betalingen in OV. Hoog risico door financiële transacties en PCI-DSS compliance.', 'PCI-DSS compliance, encryptie transacties, tokenisatie kaartgegevens, beveiligde netwerken, logging alle activiteiten', 'Matig resterend risico door fysieke toegang tot terminals', 'high', 'completed', 211, '2025-04-05 14:30:00', '2025-09-20 10:15:00', 'Extra aandacht voor beveiliging geldtransporten', 'DPIA Geldautomaten en Betaalterminals', '2026-04-05', 'Beheer geldautomaten en betaalterminals in stations en voertuigen', 'financial_data', 'Noodzakelijk voor contante en contactloze betaling opties. Contractuele vereiste met reizigers.', 'Alleen noodzakelijke betalingsgegevens worden verwerkt. Kaartgegevens worden gemaskeerd en getokeniseerd.', 1000000, 'Betaaltransacties, kaartgegevens (gemaskeerd), terminal IDs, saldo informatie', '[\"dpo_consultation\",\"pci_dss_compliance_check\",\"financial_security_audit\",\"security_measures_implemented\",\"physical_security_assessment\"]', '{\"insignificant\":{\"rare\":\"Kleine terminal storing\",\"possible\":\"Tijdelijke onbeschikbaarheid\"},\"moderate\":{\"unlikely\":\"Limited transaction data exposure\",\"possible\":\"Financiële schade enkele reizigers\"},\"major\":{\"rare\":\"Significant payment terminal breach\",\"unlikely\":\"Grotere financiële fraude\"},\"catastrophic\":{\"rare\":\"Massale compromis alle betaalterminals\"}}', 'yes', 'Consultatie met betaalterminal provider en security expert', 'Implementeer real-time monitoring en regelmatige PCI-DSS audits', 'approved', 202, '2025-04-20'),

(12, 25, 'DPIA voor verzekeringen en claims', 'Wettelijk verplicht voor aansprakelijkheid. Hoog risico door medische rapporten en schadegegevens.', 'Beveiligde claims database, encryptie medische rapporten, strikte toegangscontrole, logging alle access, aparte opslag gevoelige data', 'Matig resterend risico door externe delen met verzekeraars', 'high', 'completed', 212, '2025-05-15 09:45:00', '2025-10-28 16:30:00', 'Extra aandacht voor medische rapporten bij arbeidsongevallen', 'DPIA Verzekeringen en Claims', '2026-05-15', 'Afhandeling verzekeringsclaims voor personeel en reizigers', 'sensitive_data', 'Wettelijk verplicht voor arbeidsongevallen en aansprakelijkheid. Contractuele verplichting met verzekeraars.', 'Alleen relevante claimgegevens worden gedeeld. Medische rapporten alleen met expliciete toestemming.', 1000, 'Claimgegevens, incidentrapporten, medische rapporten, schadebeschrijvingen, persoonlijke gegevens', '[\"dpo_consultation\",\"insurance_contract_check\",\"medical_data_protocol\",\"security_measures_implemented\",\"third_party_sharing_assessment\"]', '{\"insignificant\":{\"rare\":\"Kleine administratieve fout\",\"possible\":\"Vertraging claim\"},\"moderate\":{\"unlikely\":\"Limited claim data exposure\",\"possible\":\"Privacy concern betrokkene\"},\"major\":{\"rare\":\"Significant claims data leak\",\"unlikely\":\"Reputational damage\"},\"catastrophic\":{\"rare\":\"Massale leak alle claims inclusief medische data\"}}', 'yes', 'Consultatie met verzekeraars en juridische afdeling', 'Implementeer strikte need-to-know toegang en kwartaal audits', 'approved', 201, '2025-05-30'),

(13, 29, 'DPIA voor ziekteverzuim en bedrijfsarts', 'Wettelijk verplicht voor Arbo-wetgeving. Hoog risico door gevoelige medische informatie.', 'Aparte beveiligde verzuimdatabase, extra encryptie medische data, strikte toegangscontrole, logging alle access, minimale toegang voor leidinggevenden', 'Laag resterend risico door strikte medische vertrouwelijkheid', 'high', 'completed', 213, '2025-06-01 13:20:00', '2025-11-25 11:50:00', 'Extra aandacht voor privacy bij re-integratietrajecten', 'DPIA Ziekteverzuim en Bedrijfsarts', '2026-06-01', 'Registratie en begeleiding ziekteverzuim personeel met bedrijfsarts', 'sensitive_data', 'Wettelijk verplicht volgens Wet verbetering poortwachter en Arbowet. Essentieel voor gezondheid personeel.', 'Alleen noodzakelijke medische informatie voor re-integratie wordt gedeeld met HR. Details blijven bij bedrijfsarts.', 1000, 'Medische informatie, verzuimregistratie, re-integratieplannen, gespreksverslagen bedrijfsarts', '[\"dpo_consultation\",\"medical_data_protocol\",\"access_control_audit\",\"security_measures_implemented\",\"legal_compliance_check\"]', '{\"insignificant\":{\"rare\":\"Kleine administratieve fout\",\"possible\":\"Vertraging proces\"},\"moderate\":{\"unlikely\":\"Limited medical data exposure\",\"possible\":\"Privacy schending medewerker\"},\"major\":{\"rare\":\"Significant illness data leak\",\"unlikely\":\"Discriminatie risico\"},\"catastrophic\":{\"rare\":\"Massale leak alle ziekteverzuim data\"}}', 'yes', 'Consultatie met bedrijfsarts en ondernemingsraad', 'Implementeer strikte scheiding medische en HR data, training voor leidinggevenden', 'approved', 202, '2025-06-16'),

(14, 6, 'DPIA voor verkoop abonnementen en reisproducten', 'Noodzakelijk voor kernactiviteit OV-vervoer. Hoog risico door persoonsgegevens en betaalinformatie.', 'Beveiligde verkoopsystemen, encryptie betaalgegevens, tokenisatie, logging alle transacties, PCI-DSS compliance waar van toepassing', 'Matig resterend risico door verspreide verkooppunten', 'high', 'completed', 214, '2025-07-10 10:55:00', '2025-12-15 15:25:00', 'Extra aandacht voor foto\'s op abonnementspassen', 'DPIA Verkoop Abonnementen en Reisproducten', '2026-07-10', 'Verkoop en beheer abonnementen, dagkaarten en andere OV-producten', 'financial_data', 'Noodzakelijk voor kernactiviteit als OV-vervoerder. Contractuele basis met reizigers.', 'Alleen noodzakelijke gegevens voor abonnementsbeheer worden gevraagd. Foto\'s alleen voor pasjes die dat vereisen.', 500000, 'Persoonsgegevens, betaalgegevens, abonnementshistorie, foto (indien nodig), geboortedatum voor kortingen', '[\"dpo_consultation\",\"sales_policy_check\",\"data_minimization_assessment\",\"security_measures_implemented\",\"pci_dss_compliance_check\"]', '{\"insignificant\":{\"rare\":\"Kleine verkoop fout\",\"possible\":\"Onjuiste abonnementsregistratie\"},\"moderate\":{\"unlikely\":\"Limited customer data exposure\",\"possible\":\"Privacy concern abonnee\"},\"major\":{\"rare\":\"Significant subscription data leak\",\"unlikely\":\"Identiteitsfraude risico\"},\"catastrophic\":{\"rare\":\"Massale leak alle abonnementsdata\"}}', 'yes', 'Consultatie met verkooppunt managers en privacy expert', 'Implementeer training verkooppersoneel en regelmatige system audits', 'approved', 201, '2025-07-25'),

(15, 3, 'DPIA voor reisinformatie app en locatiediensten', 'Noodzakelijk voor moderne reisinformatie. Medium risico door locatietracking en persoonlijke voorkeuren.', 'Geolocatie encryptie, anonimisering analytics, duidelijke opt-in procedures, beperkte data retention, privacy by design in app', 'Matig resterend risico door aard van locatiedata', 'medium', 'completed', 215, '2025-08-05 16:10:00', '2025-12-05 09:40:00', 'Extra aandacht voor third-party SDKs in app en data sharing met 9292', 'DPIA Reisinformatie App en Locatiediensten', '2026-08-05', 'Reisplanning, realtime tracking en persoonlijke reisinformatie via app', 'location_tracking', 'Noodzakelijk voor moderne reisinformatievoorziening. Reizigers verwachten deze functionaliteit.', 'Locatiegegevens alleen met expliciete toestemming. Anonieme data voor dienstregeling optimalisatie.', 1000000, 'Locatiegegevens (opt-in), reishistorie, voorkeuren, notificatie-instellingen, app gebruikersgegevens', '[\"dpo_consultation\",\"app_security_assessment\",\"location_data_protocol\",\"security_measures_implemented\",\"third_party_sdk_assessment\"]', '{\"insignificant\":{\"rare\":\"Kleine app bug\",\"possible\":\"Tijdelijke functionaliteitsverlies\"},\"moderate\":{\"unlikely\":\"Limited location data exposure\",\"possible\":\"Privacy concern gebruiker\"},\"major\":{\"rare\":\"Significant app data leak\",\"unlikely\":\"Stalking/harassment risk\"},\"catastrophic\":{\"rare\":\"Massale leak alle app gebruikersdata\"}}', 'yes', 'Consultatie met app development team en privacy expert', 'Implementeer privacy impact assessments voor nieuwe app features en regelmatige security testing', 'approved', 202, '2025-08-20'),

(16, 12, 'DPIA voor werving en selectie nieuw personeel', 'Noodzakelijk voor groei organisatie. Medium risico door gevoelige sollicitatiegegevens.', 'Beveiligd sollicitatieportaal, encryptie CV\'s en documenten, strikte toegangscontrole, automatische verwijdering afgewezen kandidaten, duidelijke procedures', 'Laag resterend risico door geautomatiseerde verwijdering', 'medium', 'completed', 216, '2025-09-12 11:30:00', '2026-01-10 14:15:00', 'Extra aandacht voor assessment resultaten en referentiechecks', 'DPIA Werving en Selectie Personeel', '2026-09-12', 'Werving en selectie van machinisten, conducteurs en ander OV-personeel', 'applicant_data', 'Noodzakelijk voor vervanging en groei personeelsbestand. Wettelijk vereist voor bepaalde veiligheidsfuncties.', 'Alleen relevante sollicitatiegegevens worden gevraagd. Onnodige persoonlijke data wordt niet verzameld.', 10000, 'CV, motivatiebrief, diploma\'s, VOG, rijbewijs, assessment resultaten, referenties', '[\"dpo_consultation\",\"recruitment_policy_check\",\"data_minimization_assessment\",\"security_measures_implemented\",\"retention_policy_check\"]', '{\"insignificant\":{\"rare\":\"Kleine administratieve fout\",\"possible\":\"Vertraging proces\"},\"moderate\":{\"unlikely\":\"Limited applicant data exposure\",\"possible\":\"Privacy concern kandidaat\"},\"major\":{\"rare\":\"Significant recruitment data leak\",\"unlikely\":\"Discriminatie risico\"},\"catastrophic\":{\"rare\":\"Massale leak alle sollicitatiedata\"}}', 'yes', 'Consultatie met HR afdeling en privacy expert', 'Implementeer geautomatiseerde verwijdering procedures en training recruiters', 'approved', 201, '2025-09-27'),

(17, 19, 'DPIA voor prestatiemonitoring personeel', 'Noodzakelijk voor kwaliteitsborging. Medium risico door evaluatiegegevens en klantbeoordelingen.', 'Beveiligd prestatie systeem, encryptie gevoelige evaluaties, beperkte toegang, logging alle beoordelingen, transparante criteria', 'Matig resterend risico door interne toegang tot evaluaties', 'medium', 'completed', 217, '2025-10-20 14:45:00', '2026-02-05 10:30:00', 'Extra aandacht voor objectiviteit en recht op inzage', 'DPIA Prestatiemonitoring Personeel', '2026-10-20', 'Monitoring en evaluatie prestaties van OV-personeel', 'employee_monitoring', 'Noodzakelijk voor kwaliteit dienstverlening en veiligheid. Contractuele basis met personeel.', 'Monitoring is proportioneel en gebaseerd op relevante prestatie-indicatoren. Geen continue surveillance.', 5000, 'Prestatie-indicatoren, klantbeoordelingen, incidentregistraties, efficiency data, evaluatiegesprekken', '[\"dpo_consultation\",\"performance_policy_check\",\"data_minimization_assessment\",\"security_measures_implemented\",\"employee_rights_check\"]', '{\"insignificant\":{\"rare\":\"Kleine beoordelingsfout\",\"possible\":\"Onjuiste evaluatie\"},\"moderate\":{\"unlikely\":\"Limited performance data exposure\",\"possible\":\"Privacy concern medewerker\"},\"major\":{\"rare\":\"Significant performance data leak\",\"unlikely\":\"Discriminatie risico\"},\"catastrophic\":{\"rare\":\"Massale leak alle prestatie data\"}}', 'yes', 'Consultatie met ondernemingsraad en HR business partners', 'Implementeer transparante beoordelingssystemen en halfjaarlijkse reviews', 'approved', 202, '2025-11-05'),

(18, 28, 'DPIA voor toegankelijkheid en assistentie', 'Noodzakelijk voor gelijke toegankelijkheid OV. Medium risico door mobiliteitsbeperking informatie.', 'Beveiligde assistentie database, encryptie gevoelige informatie, beperkte toegang, logging assistenties, expliciete toestemmingsprocedures', 'Laag resterend risico door beperkte gegevensverzameling', 'medium', 'completed', 218, '2025-11-25 09:15:00', '2026-03-15 16:20:00', 'Extra aandacht voor tijdelijke mobiliteitsbeperkingen (bijv. gebroken been)', 'DPIA Toegankelijkheid en Assistentie', '2026-11-25', 'Assistentie voor reizigers met beperkte mobiliteit in OV', 'special_needs_data', 'Noodzakelijk voor gelijke toegankelijkheid openbaar vervoer. Wettelijk verplicht volgens wet gelijke behandeling.', 'Alleen specifieke assistentiebehoeftes worden geregistreerd. Medische achtergrond wordt niet opgevraagd.', 5000, 'Mobiliteitsbeperking, assistentiebehoefte, voorkeursroutines, contactgegevens, specifieke instructies', '[\"dpo_consultation\",\"accessibility_policy_check\",\"data_minimization_assessment\",\"security_measures_implemented\",\"explicit_consent_procedures\"]', '{\"insignificant\":{\"rare\":\"Kleine communicatie fout\",\"possible\":\"Onjuiste assistentie\"},\"moderate\":{\"unlikely\":\"Limited accessibility data exposure\",\"possible\":\"Privacy concern reiziger\"},\"major\":{\"rare\":\"Significant assistance data leak\",\"unlikely\":\"Discriminatie risico\"},\"catastrophic\":{\"rare\":\"Massale leak alle assistentie data\"}}', 'yes', 'Consultatie met belangenorganisaties gehandicapten en servicepersoneel', 'Implementeer training servicepersoneel en regelmatige toestemmingsreviews', 'approved', 201, '2025-12-10'),

(19, 22, 'DPIA voor catering en horeca aan boord', 'Noodzakelijk voor aanvullende dienstverlening. Medium risico door bestelgegevens en allergie-informatie.', 'Beveiligde POS systemen, encryptie betaalgegevens, aparte opslag allergie-informatie, beperkte toegang, logging transacties', 'Laag resterend risico door beperkte scope', 'medium', 'completed', 219, '2025-12-30 13:40:00', '2026-04-20 11:25:00', 'Extra aandacht voor voedselallergieën en religieuze dieetwensen', 'DPIA Catering en Horeca aan Boord', '2026-12-30', 'Verkoop eten en drinken in treinen en op stations', 'special_category_data', 'Noodzakelijk voor complete reiservaring en aanvullende omzet. Contractuele basis met reizigers.', 'Allergie-informatie alleen indien verstrekt door reiziger. Religieuze voorkeuren niet geregistreerd tenzij essentieel.', 100000, 'Bestelgegevens, betaalgegevens, voorkeuren, allergie-informatie (indien verstrekt)', '[\"dpo_consultation\",\"catering_policy_check\",\"data_minimization_assessment\",\"security_measures_implemented\",\"special_data_protocol\"]', '{\"insignificant\":{\"rare\":\"Kleine bestel fout\",\"possible\":\"Onjuiste maaltijd\"},\"moderate\":{\"unlikely\":\"Limited catering data exposure\",\"possible\":\"Privacy concern klant\"},\"major\":{\"rare\":\"Significant catering data leak\",\"unlikely\":\"Allergie risico bij leak\"},\"catastrophic\":{\"rare\":\"Massale leak alle catering data\"}}', 'yes', 'Consultatie met catering partners en privacy expert', 'Implementeer aparte opslag voor gevoelige informatie en training catering personeel', 'approved', 202, '2026-01-15'),

(20, 24, 'DPIA voor fietsenstallingen en bagagekluizen', 'Noodzakelijk voor aanvullende diensten op stations. Medium risico door gebruikersgegevens en slotcodes.', 'Beveiligd stallingbeheersysteem, encryptie slotcodes, logging alle activiteiten, beperkte toegang, automatische verwijdering na huurperiode', 'Laag resterend risico door beperkte persoonlijke data', 'medium', 'completed', 220, '2026-01-20 15:55:00', '2026-05-10 14:05:00', 'Extra aandacht voor noodprocedures bij vergeten codes', 'DPIA Fietsenstallingen en Bagagekluizen', '2027-01-20', 'Beheer fietsenstallingen en bagagekluizen op stations', 'customer_service_data', 'Noodzakelijk voor complete reiservaring en aanvullende dienstverlening. Contractuele basis met gebruikers.', 'Alleen noodzakelijke huurgegevens worden opgeslagen. Gevoelige persoonlijke informatie wordt geminimaliseerd.', 100000, 'Gebruikersgegevens, slotcodes, huurperiodes, betalingsgegevens, fietsregistratie (optioneel)', '[\"dpo_consultation\",\"storage_policy_check\",\"data_minimization_assessment\",\"security_measures_implemented\",\"access_control_audit\"]', '{\"insignificant\":{\"rare\":\"Kleine slot storing\",\"possible\":\"Tijdelijke toegangsprobleem\"},\"moderate\":{\"unlikely\":\"Limited storage data exposure\",\"possible\":\"Privacy concern gebruiker\"},\"major\":{\"rare\":\"Significant storage data leak\",\"unlikely\":\"Diefstal risico\"},\"catastrophic\":{\"rare\":\"Massale leak alle stalling gebruikersdata\"}}', 'yes', 'Consultatie met stationsmanagement en privacy expert', 'Implementeer automatische data verwijdering en procedures voor noodtoegang', 'approved', 201, '2026-02-05'),

-- DPIA 21-30
(21, 5, 'DPIA voor klachten- en feedbackregistratie', 'Noodzakelijk voor kwaliteitsverbetering. Medium risico door gedetailleerde klachtbeschrijvingen.', 'Beveiligde klachtensysteem, encryptie bijlagen, logging alle wijzigingen, beperkte toegang, escalatieprocedures', 'Laag resterend risico door beperkte gegevensverzameling', 'medium', 'completed', 221, '2026-02-10 10:20:00', '2026-06-05 16:45:00', 'Extra aandacht voor gevoelige klachten (discriminatie, intimidatie)', 'DPIA Klachten- en Feedbackregistratie', '2027-02-10', 'Registratie en afhandeling klachten en feedback van reizigers', 'customer_service_data', 'Noodzakelijk voor kwaliteitsverbetering en klanttevredenheid. Contractuele basis met reizigers.', 'Alleen relevante klachtgegevens worden vastgelegd. Onnodige persoonlijke details worden niet gevraagd.', 50000, 'Klachtbeschrijving, correspondentie, persoonlijke gegevens klager, oplossingsvoorstel', '[\"dpo_consultation\",\"complaint_procedure_check\",\"data_minimization_assessment\",\"security_measures_implemented\",\"sensitive_complaint_protocol\"]', '{\"insignificant\":{\"rare\":\"Kleine administratieve fout\",\"possible\":\"Vertraging afhandeling\"},\"moderate\":{\"unlikely\":\"Limited complaint data exposure\",\"possible\":\"Privacy concern klager\"},\"major\":{\"rare\":\"Significant complaint data leak\",\"unlikely\":\"Reputational damage\"},\"catastrophic\":{\"rare\":\"Massale leak alle klachtendata\"}}', 'yes', 'Consultatie met klantenservice management en privacy expert', 'Implementeer automatische escalatie bij gevoelige klachten en training servicepersoneel', 'approved', 202, '2026-02-25'),

(22, 9, 'DPIA voor voertuigonderhoud en technische dienst', 'Noodzakelijk voor veiligheid en compliance. Low risico door beperkte persoonsgegevens in technische data.', 'Onderhoudssoftware beveiliging, encryptie, beperkte toegang tot chauffeurkoppelingen, anonimisering voor analyses, regelmatige data cleanup', 'Zeer laag resterend risico door minimale persoonlijke data', 'low', 'completed', 222, '2026-03-05 13:15:00', '2026-07-01 09:30:00', 'Extra aandacht voor gevoeligheid van locatiegegevens tijdens onderhoud', 'DPIA Voertuigonderhoud en Technische Dienst', '2027-03-05', 'Planning en registratie onderhoud bussen en treinen', 'maintenance_data', 'Noodzakelijk voor veiligheid, compliance en voertuigbeschikbaarheid. Wettelijk vereist voor OV-voertuigen.', 'Alleen noodzakelijke onderhoudsgegevens worden opgeslagen. Chauffeurgegevens worden geminimaliseerd.', 3000, 'Voertuig IDs, onderhoudshistorie, storingsmeldingen, technische logs, kilometerstanden', '[\"dpo_consultation\",\"maintenance_policy_check\",\"data_minimization_assessment\",\"security_measures_implemented\",\"access_control_audit\"]', '{\"insignificant\":{\"rare\":\"Kleine administratieve fout\",\"possible\":\"Onderhoudsvertraging\"},\"moderate\":{\"unlikely\":\"Limited maintenance data exposure\",\"possible\":\"Operational insight loss\"},\"major\":{\"rare\":\"Significant maintenance data leak\",\"unlikely\":\"Competitief nadeel\"},\"catastrophic\":{\"rare\":\"Massale leak alle onderhoudsdata\"}}', 'yes', 'Consultatie met onderhoudsteam en voertuigleveranciers', 'Implementeer geautomatiseerde data anonymization en regelmatige audits', 'approved', 201, '2026-03-20'),

(23, 10, 'DPIA voor realtime reisinformatie en displays', 'Noodzakelijk voor reisinformatievoorziening. Low risico door gebruik geanonimiseerde data.', 'Geanonimiseerde data processing, encryptie in transit, privacy by design in informatiesystemen, beperkte data retention, secure APIs', 'Zeer laag resterend risico door volledige anonimisering', 'low', 'completed', 223, '2026-04-15 15:40:00', '2026-08-15 11:20:00', 'Extra aandacht voor privacy bij persoonlijke reisaanbevelingen', 'DPIA Realtime Reisinformatie en Displays', '2027-04-15', 'Verwerking reisgegevens voor realtime informatie op haltes en displays', 'public_information', 'Noodzakelijk voor informatievoorziening reizigers. Legitimate interest voor efficiënt OV-gebruik.', 'Alleen geanonimiseerde en geaggregeerde reisgegevens worden gebruikt voor displays. Geen persoonlijke data.', 0, 'Geanonimiseerde reisgegevens, vertrektijden, vertragingen, locatie voertuigen (geanonimiseerd)', '[\"dpo_consultation\",\"information_policy_check\",\"anonymization_protocol\",\"security_measures_implemented\",\"privacy_by_design_check\"]', '{\"insignificant\":{\"rare\":\"Kleine informatie fout\",\"possible\":\"Onjuiste vertrektijd\"},\"moderate\":{\"unlikely\":\"Limited travel data exposure\",\"possible\":\"Disruption insight loss\"},\"major\":{\"rare\":\"Significant information system breach\",\"unlikely\":\"Service disruption\"},\"catastrophic\":{\"rare\":\"Massale compromis reisinformatie systemen\"}}', 'yes', 'Consultatie met reisinformatie team en privacy expert', 'Implementeer strikte anonimiseringsprotocollen en privacy impact assessments voor nieuwe features', 'approved', 202, '2026-05-01'),

(24, 14, 'DPIA voor marketing en klantcommunicatie', 'Noodzakelijk voor business development. Low risico door opt-in procedures en voorkeursbeheer.', 'Marketing automation privacy controls, double opt-in, clear unsubscribe, preference management, encryption marketing databases', 'Laag resterend risico door strikte consent management', 'low', 'completed', 224, '2026-05-25 09:25:00', '2026-09-25 14:50:00', 'Extra aandacht voor gepersonaliseerde marketing en profiling', 'DPIA Marketing en Klantcommunicatie', '2027-05-25', 'Uitvoeren marketingcampagnes en klantcommunicatie', 'direct_marketing', 'Noodzakelijk voor business growth en klantrelatiebeheer. Wettelijk toegestaan met toestemming.', 'Alleen met toestemming worden marketingcommunicaties verzonden. Voorkeuren worden altijd gerespecteerd.', 1000000, 'Contactgegevens, communicatievoorkeuren, interactiegeschiedenis, segmentatie data', '[\"dpo_consultation\",\"consent_management_check\",\"preference_management_assessment\",\"security_measures_implemented\",\"profiling_protocol_check\"]', '{\"insignificant\":{\"rare\":\"Kleine mailing fout\",\"possible\":\"Ongewenste communicatie\"},\"moderate\":{\"unlikely\":\"Limited marketing data exposure\",\"possible\":\"Spam complaints\"},\"major\":{\"rare\":\"Significant marketing data leak\",\"unlikely\":\"Reputational damage\"},\"catastrophic\":{\"rare\":\"Massale leak alle marketing data\"}}', 'yes', 'Consultatie met marketing team en privacy expert', 'Implementeer halfjaarlijkse consent review en training marketing team', 'approved', 201, '2026-06-10'),

(25, 15, 'DPIA voor beheer bus- en trein materiaal', 'Noodzakelijk voor efficiënt fleet management. Low risico door beperkte persoonsgegevens.', 'Fleet management software, encryptie locatiegegevens, beperkte toegang tot personeelskoppelingen, anonimisering analyses, privacy by design', 'Zeer laag resterend risico door minimale persoonlijke data', 'low', 'completed', 225, '2026-06-30 13:55:00', '2026-10-10 10:15:00', 'Extra aandacht voor privacy chauffeurs buiten werktijden', 'DPIA Beheer Bus- en Trein Materiaal', '2027-06-30', 'Beheer en tracking voertuigen en materieel', 'vehicle_management', 'Noodzakelijk voor efficiënt fleet management en onderhoudsplanning. Legitimate interest voor operatie.', 'Tracking is beperkt tot operationele uren. Persoonlijke chauffeurdata wordt geminimaliseerd.', 3000, 'Voertuig IDs, locatiegegevens, onderhoudsstatus, kilometerstanden, bestuurders toegewezen (minimaal)', '[\"dpo_consultation\",\"fleet_policy_check\",\"data_minimization_assessment\",\"security_measures_implemented\",\"privacy_by_design_check\"]', '{\"insignificant\":{\"rare\":\"Kleine tracking fout\",\"possible\":\"Inefficiënte planning\"},\"moderate\":{\"unlikely\":\"Limited fleet data exposure\",\"possible\":\"Operational insight loss\"},\"major\":{\"rare\":\"Significant fleet data leak\",\"unlikely\":\"Competitief nadeel\"},\"catastrophic\":{\"rare\":\"Massale leak alle fleet management data\"}}', 'yes', 'Consultatie met fleet management en chauffeursvertegenwoordiging', 'Implementeer geautomatiseerde anonimisering en privacy impact assessments voor nieuwe tracking features', 'approved', 202, '2026-07-15'),

(26, 18, 'DPIA voor data analytics en reispatronen', 'Noodzakelijk voor dienstregelingoptimalisatie. Low risico door gebruik volledig geanonimiseerde data.', 'Geanonimiseerde datasets, pseudonimisering, strikte toegangscontrole, encryptie analytics platform, privacy by design in analysetools', 'Zeer laag resterend risico door volledige anonimisering', 'low', 'completed', 226, '2026-07-20 10:10:00', '2026-11-20 15:35:00', 'Extra aandacht voor re-identification risks in geaggregeerde data', 'DPIA Data Analytics en Reispatronen', '2027-07-20', 'Analyse reisdata voor dienstregelingoptimalisatie en planning', 'analytics', 'Noodzakelijk voor efficiëntieverbetering en resource allocatie. Legitimate interest voor bedrijfsoptimalisatie.', 'Alleen geanonimiseerde data wordt gebruikt voor analyses. Persoonlijke data wordt niet geanalyseerd.', 0, 'Geanonimiseerde reisgegevens, OV-chipkaart data (geanonimiseerd), reispatronen, beladingsgraad statistieken', '[\"dpo_consultation\",\"analytics_policy_check\",\"anonymization_protocol\",\"security_measures_implemented\",\"reidentification_risk_assessment\"]', '{\"insignificant\":{\"rare\":\"Kleine analyse fout\",\"possible\":\"Suboptimale dienstregeling\"},\"moderate\":{\"unlikely\":\"Limited analytics data exposure\",\"possible\":\"Competitief inzicht verlies\"},\"major\":{\"rare\":\"Significant analytics model leak\",\"unlikely\":\"Competitief nadeel\"},\"catastrophic\":{\"rare\":\"Massale leak alle analytics data en modellen\"}}', 'yes', 'Consultatie met data science team en privacy expert', 'Implementeer strikte anonimiseringsprotocollen en regelmatige re-identification risk assessments', 'approved', 201, '2026-08-05'),

(27, 23, 'DPIA voor social media monitoring en engagement', 'Noodzakelijk voor reputatiemanagement. Low risico door gebruik openbare data.', 'Social media tools met privacy filters, minimale data retention, anonimisering voor analyses, duidelijke engagement richtlijnen, respect voor privacy settings', 'Laag resterend risico door gebruik openbare data', 'low', 'completed', 227, '2026-08-25 14:20:00', '2026-12-05 11:45:00', 'Extra aandacht voor omgang met privéberichten en gevoelige content', 'DPIA Social Media Monitoring en Engagement', '2027-08-25', 'Monitoring social media voor service, reputatie en engagement', 'social_media_monitoring', 'Noodzakelijk voor reputatiemanagement en klantservice. Wettelijk toegestaan voor monitoring openbare content.', 'Alleen openbare social media content wordt gemonitord. Persoonlijke berichten krijgen extra bescherming.', 100000, 'Social media posts, gebruikersinteracties (openbaar), sentiment analyse, engagement metrics', '[\"dpo_consultation\",\"social_media_policy_check\",\"public_data_protocol\",\"security_measures_implemented\",\"privacy_settings_respect_check\"]', '{\"insignificant\":{\"rare\":\"Kleine monitoring fout\",\"possible\":\"Gemiste engagement kans\"},\"moderate\":{\"unlikely\":\"Limited social data exposure\",\"possible\":\"Privacy concern gebruiker\"},\"major\":{\"rare\":\"Significant social media data mishandling\",\"unlikely\":\"Reputational damage\"},\"catastrophic\":{\"rare\":\"Massale mishandeling social media data\"}}', 'yes', 'Consultatie met social media team en PR agency', 'Implementeer duidelijke engagement richtlijnen en training voor social media team', 'approved', 202, '2026-09-10'),

(28, 26, 'DPIA voor energieverbruik en duurzaamheid', 'Wettelijk verplicht voor ESG rapportage. Low risico door volledig geanonimiseerde data.', 'Geanonimiseerde datasets, encryptie, privacy by design in monitoring systemen, beperkte toegang, aggregatie voor rapportage', 'Zeer laag resterend risico door anonimisering', 'low', 'completed', 228, '2026-09-15 09:45:00', '2027-01-10 16:30:00', 'Extra aandacht voor herleidbaarheid in gedetailleerde rapportages', 'DPIA Energieverbruik en Duurzaamheid', '2027-09-15', 'Monitoring energieverbruik en duurzaamheidsprestaties OV-voertuigen', 'environmental_data', 'Wettelijk verplicht voor ESG rapportage en duurzaamheidsdoelstellingen. Contractuele vereiste met overheden.', 'Alleen geanonimiseerde en geaggregeerde data wordt gebruikt voor rapportage. Geen persoonlijke data.', 0, 'Geanonimiseerde energieverbruik data, voertuigefficiency metrics, CO2 berekeningen, duurzaamheidsprestaties', '[\"dpo_consultation\",\"esg_compliance_check\",\"anonymization_protocol\",\"security_measures_implemented\",\"data_aggregation_check\"]', '{\"insignificant\":{\"rare\":\"Kleine data aggregatie fout\",\"possible\":\"Onjuiste rapportage\"},\"moderate\":{\"unlikely\":\"Limited environmental data exposure\",\"possible\":\"Competitief inzicht verlies\"},\"major\":{\"rare\":\"Significant sustainability data leak\",\"unlikely\":\"Reputational damage\"},\"catastrophic\":{\"rare\":\"Massale leak alle duurzaamheidsdata\"}}', 'yes', 'Consultatie met duurzaamheidsteam en externe auditors', 'Implementeer strikte anonimiseringsprotocollen en regelmatige reviews', 'approved', 201, '2026-09-30'),

(29, 27, 'DPIA voor contractenbeheer leveranciers', 'Noodzakelijk voor supply chain management. Low risico door beperkte persoonsgegevens bij leveranciers.', 'Contract management systeem, encryptie gevoelige contracten, toegangscontrole per contract, logging alle activiteiten, due diligence procedures', 'Laag resterend risico door beperkte persoonlijke data', 'low', 'completed', 229, '2026-10-05 13:30:00', '2027-02-01 10:20:00', 'Extra aandacht voor internationale leveranciers met verschillende privacy regimes', 'DPIA Contractenbeheer Leveranciers', '2027-10-05', 'Beheer leverancierscontracten en -relaties', 'supplier_data', 'Noodzakelijk voor effectief supply chain management en risicobeheer. Contractuele basis met leveranciers.', 'Alleen noodzakelijke contact- en contractgegevens worden opgeslagen. Persoonsgegevens leveranciercontacten minimaal.', 5000, 'Leverancierscontactpersonen, contractgegevens, performance data, betalingsgegevens, compliance documenten', '[\"dpo_consultation\",\"supplier_contract_review\",\"data_minimization_assessment\",\"security_measures_implemented\",\"international_compliance_check\"]', '{\"insignificant\":{\"rare\":\"Kleine data onjuistheid\",\"possible\":\"Vertraging betaling\"},\"moderate\":{\"unlikely\":\"Limited supplier data exposure\",\"possible\":\"Privacy concern leverancier\"},\"major\":{\"rare\":\"Significant contract data leak\",\"unlikely\":\"Competitief nadeel\"},\"catastrophic\":{\"rare\":\"Massale leak alle leveranciersdata\"}}', 'yes', 'Consultatie met inkoopafdeling en grote leveranciers', 'Implementeer strikte due diligence en halfjaarlijkse compliance checks', 'approved', 202, '2026-10-20'),

(30, 30, 'DPIA voor crisiscommunicatie en noodsituaties', 'Noodzakelijk voor veiligheid en informatievoorziening. Medium risico door communicatiegegevens tijdens crises.', 'Beveiligde crisissystemen, encryptie communicatie, beperkte data retention, logging alle berichten, privacy by design crisistools', 'Laag resterend risico door tijdelijke aard van data', 'medium', 'completed', 230, '2026-11-01 15:15:00', '2027-03-15 14:40:00', 'Extra aandacht voor proportionaliteit bij grootschalige incidenten', 'DPIA Crisiscommunicatie en Noodsituaties', '2027-11-01', 'Communicatie bij storingen, incidenten en noodsituaties in OV', 'crisis_communication', 'Noodzakelijk voor veiligheid reizigers en informatievoorziening tijdens incidenten. Legitimate interest voor publieke veiligheid.', 'Alleen noodzakelijke contactgegevens worden verzameld tijdens crises. Data wordt snel verwijderd na incident.', 100000, 'Contactgegevens (indien verstrekt), locatiegegevens (geanonimiseerd), berichtinhoud, communicatielogs', '[\"dpo_consultation\",\"crisis_protocol_check\",\"data_minimization_assessment\",\"security_measures_implemented\",\"privacy_by_design_check\"]', '{\"insignificant\":{\"rare\":\"Kleine communicatie vertraging\",\"possible\":\"Onvolledige informatie\"},\"moderate\":{\"unlikely\":\"Limited crisis data exposure\",\"possible\":\"Privacy concern tijdens crisis\"},\"major\":{\"rare\":\"Significant crisis communication leak\",\"unlikely\":\"Reputational damage tijdens crisis\"},\"catastrophic\":{\"rare\":\"Massale leak alle crisiscommunicatie data\"}}', 'yes', 'Consultatie met crisisteam en veiligheidsexpert', 'Implementeer automatische data verwijdering procedures en training crisisteam', 'approved', 201, '2026-11-16');
```

Dit AVG-register voor Arriva Personenvervoer Nederland omvat:

## **AVG Register (30 records)**
**Hoofdcategorieën:**
1. **Core OV Operations** (OV-chipkaart, reisinformatie, dienstregeling)
2. **Veiligheid & Handhaving** (cameratoezicht, incidenten, BOA-handhaving)
3. **Personeelsmanagement** (HR, planning, training, ziekteverzuim)
4. **Klantenservice** (abonnementen, klachten, assistentie)
5. **Techniek & Onderhoud** (voertuigen, fleet management)
6. **Finance & Administratie** (salaris, verzekeringen, leveranciers)
7. **Bijzonder Vervoer** (gehandicapten, zorgvervoer, toegankelijkheid)
8. **Communicatie & Marketing** (crisiscom, social media, marketing)

## **DPIA Register (30 records)**
**Hoog-risico verwerkingen (Arriva-specifiek):**
1. **OV-chipkaart Data** - Financiële transacties en reispatronen miljoenen reizigers
2. **Cameratoezicht OV** - Continue bewaking in besloten ruimtes (bussen/treinen)
3. **Gehandicaptenvervoer** - Gevoelige medische en mobiliteitsgegevens
4. **BOA Handhaving** - Overtredingsregistratie en ID-controles
5. **Machinisten Certificering** - Medische keuringen en veiligheidsbevoegdheden
6. **Crisiscommunicatie** - Gegevensverwerking tijdens noodsituaties
7. **Internationale Data Transfers** - Naar UK moederbedrijf en Amerikaanse eigenaar

## **Arriva-specifieke kenmerken:**
1. **OV-chipkaart Integratie** - Samenwerking met Trans Link Systems (TLS)
2. **Spoorweg- en Veiligheidsregels** - Conform Spoorwegwet en ILT vereisten
3. **Aangepast Vervoer** - Contracten met gemeenten voor Wmo-vervoer
4. **Internationale Structuur** - Britse moederonderneming (Arriva Group) sinds 2024 Amerikaans eigendom (I Squared Capital)
5. **Multi-modal Transport** - Bus en trein vervoer in verschillende regio's
6. **Publieke Dienstverlening** - Concessieovereenkomsten met overheden

## **Bijzondere aandachtspunten:**
1. **Reispatroon Analyse** - Anonimisering van OV-chipkaart data voor dienstregelingoptimalisatie
2. **Veiligheidsregistraties** - Verplichte meldingen aan Inspectie Leefomgeving en Transport
3. **Toegankelijkheid** - Gelijke behandeling en assistentie voor reizigers met beperkingen
4. **Crisis Management** - Proportionaliteit bij grootschalige storingen en incidenten
5. **Internationale Compliance** - Data transfers naar UK (post-Brexit) en USA (nieuwe eigenaar)

Alle verwerkingen zijn afgestemd op de specifieke uitdagingen van een openbaar vervoerbedrijf met zowel publieke dienstverplichtingen als commerciële activiteiten.