Ik zal een uitgebreid AVG/GDPR register maken voor bol.com, de grootste webwinkel van Nederland met internationale activiteiten.

## Eerst: AVG/GDPR Register (30 entries)

```sql
-- AVG/GDPR Register entries voor bol.com (ID 400-429)
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
(400, 'Yes', 'No', 'Klantaccountregistratie en beheer', 'bol.com B.V.', 'privacy@bol.com', NULL, NULL, NULL, NULL, 'Dhr. M. van Dijk', 'dpo@bol.com', 'Aanmaken en beheren klantaccounts voor webshop', 'contract', 'Naam, adres, e-mail, telefoonnummer, geboortedatum, geslacht, voorkeuren', 'Klanten van bol.com', 'Customer service, IT-afdeling, marketing team', '7 jaar na laatste activiteit (fiscaal)', 'medium', 'SSL/TLS encryptie, 2FA, firewalls, DDoS bescherming', 'Privacy by design, toegangscontrole, training medewerkers', 'yes', 'yes', 'Belgium, Germany, USA', 'Standard Contractual Clauses, Binding Corporate Rules', '2024-01-05 09:00:00', '2024-11-15 14:30:00', '2025-01-05', 41, 42, 'e-commerce', 'active', NULL, 'completed'),
(401, 'Yes', 'No', 'Verwerking bestellingen en levering', 'bol.com B.V.', 'logistiek@bol.com', NULL, NULL, NULL, NULL, 'Dhr. M. van Dijk', 'dpo@bol.com', 'Afhandeling online bestellingen en levering aan klanten', 'contract', 'Naam, adres, telefoonnummer, e-mail, bestelgegevens, betaalgegevens', 'Klanten met bestellingen', 'Logistieke partners, koeriers, payment service providers', '7 jaar na bestelling (fiscaal)', 'medium', 'End-to-end encryptie, tokenisatie betaalgegevens, secure APIs', 'Four-eyes principle financiële transacties, contractuele waarborgen partners', 'yes', 'yes', 'Belgium, Germany', 'Standard Contractual Clauses, Data Processing Agreements', '2024-02-10 10:15:00', '2024-11-20 16:45:00', '2025-02-10', 41, 43, 'operations', 'active', NULL, 'completed'),
(402, 'Yes', 'No', 'Klantenservice en support', 'bol.com B.V.', 'service@bol.com', NULL, NULL, NULL, NULL, 'Dhr. M. van Dijk', 'dpo@bol.com', 'Afhandeling vragen, klachten en technische support', 'contract', 'Naam, contactgegevens, productgegevens, gespreksopnames, chatlogs', 'Klanten met supportvragen', 'Customer service medewerkers, technische support, kwaliteitsteam', '2 jaar na afhandeling', 'medium', 'Encryptie gespreksopnames, beveiligde ticket systemen', 'Training medewerkers, call recording disclosure, privacy guidelines', 'no', 'no', 'EU_EEA_Switzerland', NULL, '2024-03-01 11:30:00', '2024-10-25 09:20:00', '2025-03-01', 42, 41, 'customer_service', 'active', NULL, 'not_required'),
(403, 'Yes', 'No', 'Marketing en nieuwsbrieven', 'bol.com B.V.', 'marketing@bol.com', NULL, NULL, NULL, NULL, 'Dhr. M. van Dijk', 'dpo@bol.com', 'Versturen gepersonaliseerde marketingcommunicatie', 'consent', 'E-mail, naam, aankoopgeschiedenis, voorkeuren, klikgedrag', 'Nieuwsbrief abonnees', 'Marketing team, e-mail service providers, analytics tools', 'Zolang toestemming geldig (max 3 jaar na laatste interactie)', 'low', 'Double opt-in, unsubscribe links, encryptie in transit', 'Toestemmingsmanagement, voorkeursbeheer, regelmatige audits', 'no', 'yes', 'USA', 'Standard Contractual Clauses, aanvullende garanties', '2024-04-08 14:00:00', '2024-12-01 11:15:00', '2025-04-08', 43, 42, 'marketing', 'active', NULL, 'not_required'),
(404, 'Yes', 'No', 'Personeelsadministratie en salaris', 'bol.com B.V.', 'hr@bol.com', NULL, NULL, NULL, NULL, 'Dhr. M. van Dijk', 'dpo@bol.com', 'HR-processen voor medewerkers in NL en BE', 'legal_obligation', 'BSN/Rijksregisternummer, salaris, bankgegevens, contracten, beoordelingen', 'Medewerkers bol.com', 'HR-afdeling, salarisadministratie, accountants, belastingdiensten', '7 jaar na einde dienstverband (wettelijk)', 'high', 'Encryptie HR-systemen, 2FA, role-based access control', 'Strikte toegangsrechten, functiescheiding, privacy training HR', 'yes', 'yes', 'Belgium', 'Binding Corporate Rules, EU Model Clauses', '2024-05-03 16:45:00', '2024-11-05 10:30:00', '2025-05-03', 41, 43, 'HR', 'active', NULL, 'completed'),
(405, 'Yes', 'No', 'Website analytics en tracking', 'bol.com B.V.', 'analytics@bol.com', NULL, NULL, NULL, NULL, 'Dhr. M. van Dijk', 'dpo@bol.com', 'Analyse websitegebruik voor optimalisatie', 'consent', 'IP-adres, cookie-ID, browserdata, klikgedrag, sessieduur', 'Website bezoekers', 'Marketing team, product team, analytics providers', '14 maanden (Google Analytics standaard)', 'low', 'Cookie consent management, IP-anonimisatie, first-party cookies', 'Privacy by default, data minimization, transparante cookie policy', 'no', 'yes', 'USA', 'Standard Contractual Clauses, aanvullende technische maatregelen', '2024-06-10 13:20:00', '2024-12-15 15:40:00', '2025-06-10', 42, 41, 'analytics', 'active', NULL, 'not_required'),
(406, 'Yes', 'No', 'Mobiele applicatie gebruikers', 'bol.com B.V.', 'mobile@bol.com', NULL, NULL, NULL, NULL, 'Dhr. M. van Dijk', 'dpo@bol.com', 'Functionaliteiten mobiele app voor shopping en support', 'contract', 'Locatiegegevens, apparaatinfo, app voorkeuren, notificatie settings', 'App gebruikers', 'App development team, backend services, push notification providers', '2 jaar na laatste gebruik', 'medium', 'App encryptie, secure API calls, token-based authentication', 'Privacy by design app, transparante permissions, regelmatige security updates', 'yes', 'yes', 'USA', 'Standard Contractual Clauses, encryption in transit', '2024-07-15 10:00:00', '2024-10-20 14:15:00', '2025-07-15', 43, 42, 'mobile', 'active', NULL, 'completed'),
(407, 'Yes', 'No', 'Partnerprogramma voor verkopers', 'bol.com B.V.', 'partners@bol.com', NULL, NULL, NULL, NULL, 'Dhr. M. van Dijk', 'dpo@bol.com', 'Registratie en beheer van zakelijke verkopers op platform', 'contract', 'Bedrijfsgegevens, contactpersonen, bankgegevens, omzetdata, productaanbod', 'Verkopers op bol.com platform', 'Partner support team, financiële administratie, marketing team', '7 jaar na einde partnerschap', 'medium', 'Beveiligde partner portal, encryptie, digitale handtekeningen', 'Due diligence nieuwe partners, contractuele privacy waarborgen', 'yes', 'yes', 'Belgium, Germany', 'Standard Contractual Clauses, Data Processing Agreements', '2024-08-03 09:30:00', '2024-11-25 11:50:00', '2025-08-03', 41, 43, 'partners', 'active', NULL, 'completed'),
(408, 'Yes', 'No', 'Product reviews en ratings', 'bol.com B.V.', 'reviews@bol.com', NULL, NULL, NULL, NULL, 'Dhr. M. van Dijk', 'dpo@bol.com', 'Verzamelen en tonen productbeoordelingen', 'legitimate_interest', 'Naam (optioneel), review tekst, rating, productgegevens', 'Klanten die reviews schrijven', 'Website bezoekers, marketing team, product management', '5 jaar na plaatsing', 'low', 'Moderatie tools, anonimisatie optie, spam detection', 'Duidelijke community guidelines, verwijderprotocol, transparantie', 'no', 'no', 'none', NULL, '2024-09-07 15:20:00', '2024-12-05 09:10:00', '2025-09-07', 42, 41, 'marketing', 'active', 'Transparantie voor klanten, productverbetering, kwaliteitswaarborging', 'not_required'),
(409, 'Yes', 'No', 'Financiële transacties en betalingen', 'bol.com B.V.', 'finance@bol.com', NULL, NULL, NULL, NULL, 'Dhr. M. van Dijk', 'dpo@bol.com', 'Verwerking betalingen en fraudedetectie', 'legal_obligation', 'Betaalgegevens, transactiehistorie, IP-adres, apparaatinfo', 'Betalende klanten', 'Payment service providers, banken, fraudedetectie diensten', '7 jaar (fiscale bewaartermijn)', 'high', 'PCI DSS compliance, tokenisatie, encryptie, fraud detection systems', 'Strikte toegangscontrole, regelmatige audits, scheiding taken', 'yes', 'yes', 'USA, UK', 'Standard Contractual Clauses, aanvullende security vereisten', '2024-10-01 11:45:00', '2024-12-10 16:20:00', '2025-10-01', 43, 42, 'finance', 'active', NULL, 'completed'),
(410, 'Yes', 'No', 'Leveranciers- en inkoopmanagement', 'bol.com B.V.', 'inkoop@bol.com', NULL, NULL, NULL, NULL, 'Dhr. M. van Dijk', 'dpo@bol.com', 'Beheer relaties met leveranciers en partners', 'contract', 'Bedrijfsgegevens, contactpersonen, contracten, betalingsgegevens', 'Leveranciers en partners', 'Inkoopafdeling, juridische afdeling, financiële administratie', '7 jaar na einde contract', 'low', 'Beveiligde leveranciersportaal, encryptie, digitale handtekeningen', 'Due diligence process, contractbeheer, privacy assessments nieuwe leveranciers', 'no', 'no', 'EU_EEA_Switzerland', NULL, '2024-01-18 14:20:00', '2024-11-01 10:45:00', '2025-01-18', 41, 42, 'purchasing', 'active', NULL, 'not_required'),
(411, 'Yes', 'No', 'Werving en selectie nieuwe medewerkers', 'bol.com B.V.', 'recruitment@bol.com', NULL, NULL, NULL, NULL, 'Dhr. M. van Dijk', 'dpo@bol.com', 'Recruitment process voor vacatures in NL en BE', 'contract', 'CV, motivatiebrief, referenties, assessments, interview notities', 'Sollicitanten', 'HR-afdeling, hiring managers, recruitment agencies', '4 weken na afwijzing (tenzij toestemming voor langere bewaren)', 'medium', 'Beveiligde recruitment software, encryptie, veilige data transfer', 'Privacy by design recruitment process, geautomatiseerde data verwijdering', 'no', 'yes', 'Belgium', 'Standard Contractual Clauses, beperkte data transfer', '2024-02-22 09:45:00', '2024-11-24 15:30:00', '2025-02-22', 42, 43, 'HR', 'active', NULL, 'not_required'),
(412, 'Yes', 'No', 'Social media management en monitoring', 'bol.com B.V.', 'social@bol.com', NULL, NULL, NULL, NULL, 'Dhr. M. van Dijk', 'dpo@bol.com', 'Beheer social media accounts en monitoring sentiment', 'legitimate_interest', 'Social media posts, gebruikersinteracties, sentiment analyse', 'Social media volgers en vermelders', 'Marketing team, customer service team, social media managers', '2 jaar', 'low', 'Secure social media management tools, beperkte API toegang', 'Social media guidelines, crisiscommunicatie protocol', 'no', 'yes', 'USA', 'Standard Contractual Clauses, platform terms compliance', '2024-03-14 13:10:00', '2024-10-15 11:20:00', '2025-03-14', 43, 41, 'marketing', 'active', 'Reputatiemanagement, klantenservice verbetering, marketingdoelen', 'not_required'),
(413, 'Yes', 'No', 'Klanttevredenheidsonderzoeken', 'bol.com B.V.', 'research@bol.com', NULL, NULL, NULL, NULL, 'Dhr. M. van Dijk', 'dpo@bol.com', 'Uitvoeren klantonderzoeken en feedback verzameling', 'consent', 'Naam, e-mail, antwoorden vragenlijst, klantervaringen', 'Onderzoek deelnemers', 'Marketing onderzoeksteam, externe onderzoeksbureaus', '2 jaar na onderzoek', 'low', 'Anonimisatie tools, beveiligde survey platforms', 'Informed consent, anonieme deelname optie, dataminimalisatie', 'no', 'yes', 'USA', 'Standard Contractual Clauses, data anonymization', '2024-04-20 16:30:00', '2024-12-08 14:25:00', '2025-04-20', 41, 42, 'research', 'active', NULL, 'not_required'),
(414, 'Yes', 'No', 'IT systeem monitoring en beveiliging', 'bol.com B.V.', 'security@bol.com', NULL, NULL, NULL, NULL, 'Dhr. M. van Dijk', 'dpo@bol.com', 'Monitoring systemen voor security en performance', 'legitimate_interest', 'IP-adressen, gebruikersgedrag, systeemlogs, security events', 'Systeemgebruikers', 'IT security team, systeembeheerders', '6 maanden (max 1 jaar voor security incidents)', 'medium', 'SIEM systemen, logging encryptie, intrusion detection', 'Strikte toegangsbeleid logging data, regelmatige audits', 'no', 'no', 'EU_EEA_Switzerland', NULL, '2024-05-25 10:15:00', '2024-11-04 09:40:00', '2025-05-25', 42, 43, 'IT', 'active', 'Beveiliging bedrijfssystemen, fraudepreventie, servicecontinuïteit', 'not_required'),
(415, 'Yes', 'No', 'Persoonlijke aanbevelingen en personalisatie', 'bol.com B.V.', 'personalization@bol.com', NULL, NULL, NULL, NULL, 'Dhr. M. van Dijk', 'dpo@bol.com', 'Personalization van website en aanbiedingen', 'consent', 'Aankoopgeschiedenis, browsegedrag, voorkeuren, demografische data', 'Ingelogde gebruikers', 'Marketing team, recommendation engine, persoonlijk team', '2 jaar na laatste interactie', 'medium', 'Pseudonimisatie, encryptie profieldata, secure recommendation APIs', 'Transparante persoonlijkheidsinstellingen, gebruiker controle', 'yes', 'yes', 'USA', 'Standard Contractual Clauses, privacy-enhancing technologies', '2024-06-18 14:50:00', '2024-12-18 16:10:00', '2025-06-18', 43, 41, 'marketing', 'active', NULL, 'completed'),
(416, 'Yes', 'No', 'Garantie en retour registratie', 'bol.com B.V.', 'retour@bol.com', NULL, NULL, NULL, NULL, 'Dhr. M. van Dijk', 'dpo@bol.com', 'Registratie garantieclaims en retourverzoeken', 'contract', 'Naam, contactgegevens, productgegevens, probleembeschrijving, retourhistorie', 'Klanten met garantie/retour', 'Service team, retourcentra, leveranciers', '5 jaar na aankoop', 'medium', 'Versleutelde servicedatabase, secure document upload', 'Training service medewerkers, minimale data notatie', 'no', 'no', 'EU_EEA_Switzerland', NULL, '2024-07-10 11:20:00', '2024-10-24 13:45:00', '2025-07-10', 41, 43, 'customer_service', 'active', NULL, 'not_required'),
(417, 'Yes', 'No', 'Wishlist en verlanglijsten beheer', 'bol.com B.V.', 'wishlist@bol.com', NULL, NULL, NULL, NULL, 'Dhr. M. van Dijk', 'dpo@bol.com', 'Beheer klant wishlists en verlanglijsten', 'contract', 'Naam, productvoorkeuren, verlanglijst items, gedeelde lijsten', 'Klanten met wishlists', 'Klanten zelf (gedeelde lijsten), marketing team', '2 jaar na laatste update', 'low', 'Encryptie wishlist data, toegangscontrole gedeelde lijsten', 'Transparante sharing opties, gebruiker controle over zichtbaarheid', 'no', 'no', 'none', NULL, '2024-08-14 09:15:00', '2024-11-20 10:50:00', '2025-08-14', 42, 41, 'e-commerce', 'active', NULL, 'not_required'),
(418, 'Yes', 'No', 'CRM en klantrelatiebeheer', 'bol.com B.V.', 'crm@bol.com', NULL, NULL, NULL, NULL, 'Dhr. M. van Dijk', 'dpo@bol.com', 'Centraal klantrelatiebeheer systeem', 'legitimate_interest', 'Klantprofielen, interactiehistorie, voorkeuren, service tickets', 'Alle klanten', 'Customer service, sales, marketing, management', '7 jaar na laatste interactie', 'medium', 'Encryptie CRM database, role-based access control, audit logs', 'Toegangsbeleid, data quality management, regelmatige data cleanup', 'yes', 'yes', 'USA', 'Standard Contractual Clauses, aanvullende security maatregelen', '2024-09-18 15:40:00', '2024-12-05 12:30:00', '2025-09-18', 43, 42, 'operations', 'active', 'Klantenservice verbetering, personalisatie, bedrijfsvoering optimalisatie', 'completed'),
(419, 'Yes', 'No', 'Adverteren en retargeting', 'bol.com B.V.', 'advertising@bol.com', NULL, NULL, NULL, NULL, 'Dhr. M. van Dijk', 'dpo@bol.com', 'Online advertising en retargeting campagnes', 'consent', 'Cookie-ID, browsegedrag, interesse segmenten, advertentie interacties', 'Website bezoekers', 'Advertising platforms, ad networks, marketing team', '13 maanden (cookie lifetime)', 'medium', 'Cookie consent management, opt-out mechanismen, privacy sandbox testing', 'Transparante ad preferences, gebruikerscontrole, regelmatige compliance checks', 'no', 'yes', 'USA', 'Standard Contractual Clauses, IAB Europe TCF compliance', '2024-10-10 13:25:00', '2024-12-14 15:15:00', '2025-10-10', 41, 43, 'marketing', 'active', NULL, 'not_required'),
(420, 'Yes', 'No', 'Medewerker toegangscontrole systemen', 'bol.com B.V.', 'facilities@bol.com', NULL, NULL, NULL, NULL, 'Dhr. M. van Dijk', 'dpo@bol.com', 'Toegangsbeheer kantoren en distributiecentra', 'legitimate_interest', 'Naam, toegangspasnummer, tijdstippen toegang, locaties', 'Medewerkers', 'Facilitair management, HR, security team', '1 jaar na vertrek medewerker', 'low', 'Encryptie toegangslogs, biometrische data bescherming', 'Strikt toegangsbeleid, regelmatige pas audits', 'no', 'no', 'none', NULL, '2024-01-04 10:30:00', '2024-11-12 14:20:00', '2025-01-04', 42, 41, 'facilities', 'active', 'Veiligheid personeel en eigendommen, compliance veiligheidsvoorschriften', 'not_required'),
(421, 'Yes', 'No', 'Verwerking B2B klantgegevens', 'bol.com B.V.', 'b2b@bol.com', NULL, NULL, NULL, NULL, 'Dhr. M. van Dijk', 'dpo@bol.com', 'Beheer zakelijke klantrelaties en contracten', 'contract', 'Bedrijfsgegevens, contactpersonen, contracten, orderhistorie', 'Zakelijke klanten', 'B2B sales team, account managers, financiële administratie', '7 jaar na einde contract', 'medium', 'Beveiligde B2B portal, encryptie, digitale contracten', 'Strikte toegangscontrole B2B data, contractuele privacy waarborgen', 'no', 'yes', 'Belgium, Germany', 'Standard Contractual Clauses, Data Processing Agreements', '2024-02-10 14:15:00', '2024-11-20 11:30:00', '2025-02-10', 43, 42, 'B2B', 'active', NULL, 'not_required'),
(422, 'Yes', 'No', 'Data analytics en business intelligence', 'bol.com B.V.', 'bi@bol.com', NULL, NULL, NULL, NULL, 'Dhr. M. van Dijk', 'dpo@bol.com', 'Analyse bedrijfsdata voor besluitvorming', 'legitimate_interest', 'Geanonimiseerde klantdata, verkoopstatistieken, operationele metrics', 'Klanten (geanonimiseerd), medewerkers', 'Business intelligence team, management, strategie afdeling', '5 jaar (geanonimiseerd)', 'low', 'Data anonymization tools, aggregatie, beperkte re-identification risk', 'Privacy by design analytics, minimale identificatie, strikte toegangscontrole', 'no', 'no', 'EU_EEA_Switzerland', NULL, '2024-03-24 16:45:00', '2024-10-25 10:10:00', '2025-03-24', 41, 43, 'analytics', 'active', 'Bedrijfsoptimalisatie, strategische besluitvorming, serviceverbetering', 'not_required'),
(423, 'Yes', 'No', 'Elektronische facturatie (e-facturen)', 'bol.com B.V.', 'efacturatie@bol.com', NULL, NULL, NULL, NULL, 'Dhr. M. van Dijk', 'dpo@bol.com', 'Digitale facturatie voor klanten en leveranciers', 'legal_obligation', 'Factuurgegevens, bedrijfsgegevens, bankgegevens, contactpersonen', 'Klanten, leveranciers', 'Financiële afdeling, klanten, leveranciers', '7 jaar (fiscale bewaartermijn)', 'low', 'Digitale handtekeningen, encryptie, secure file transfer', 'Geautomatiseerde factuurverwerking, validatie checks', 'no', 'no', 'EU_EEA_Switzerland', NULL, '2024-04-14 09:50:00', '2024-12-01 13:25:00', '2025-04-14', 42, 41, 'finance', 'active', NULL, 'not_required'),
(424, 'Yes', 'No', 'Gebruikerstesten en UX research', 'bol.com B.V.', 'uxresearch@bol.com', NULL, NULL, NULL, NULL, 'Dhr. M. van Dijk', 'dpo@bol.com', 'Usability testing en user experience onderzoek', 'consent', 'Naam, demografische gegevens, testresultaten, opnames (audio/video)', 'Test deelnemers', 'UX research team, product development, design team', '2 jaar na onderzoek', 'medium', 'Encryptie testdata, veilige opname opslag, anonimisatie tools', 'Informed consent procedures, data minimization, transparante research goals', 'yes', 'no', 'none', NULL, '2024-05-25 11:35:00', '2024-11-08 15:45:00', '2025-05-25', 43, 42, 'product', 'active', NULL, 'completed'),
(425, 'Yes', 'No', 'Incident response en datalek registratie', 'bol.com B.V.', 'incidentresponse@bol.com', NULL, NULL, NULL, NULL, 'Dhr. M. van Dijk', 'dpo@bol.com', 'Registratie en afhandeling security incidents en datalekken', 'legal_obligation', 'Incident details, betrokken persoonsgegevens, impact analyse, acties', 'Betrokkenen bij incidents', 'Security team, DPO, management, Autoriteit Persoonsgegevens', '2 jaar na afhandeling incident', 'high', 'Encryptie incident data, beveiligde logging, access monitoring', 'Incident response protocol, meldingsplicht procedures, training', 'yes', 'no', 'none', NULL, '2024-06-13 14:40:00', '2024-12-16 09:55:00', '2025-06-13', 41, 43, 'security', 'active', NULL, 'completed'),
(426, 'Yes', 'No', 'Verwerking minderjarige klantgegevens', 'bol.com B.V.', 'privacy@bol.com', NULL, NULL, NULL, NULL, 'Dhr. M. van Dijk', 'dpo@bol.com', 'Speciale verwerking voor klanten onder 16 jaar', 'consent', 'Naam, leeftijd, ouderlijke toestemming, beperkte profielgegevens', 'Minderjarige klanten', 'Customer service (speciaal getraind), ouders/voogden', 'Tot 23e levensjaar (tenzij eerder verwijderd)', 'high', 'Extra encryptie, leeftijdsverificatie, ouderlijke controle functies', 'Speciale training medewerkers, ouderlijke toestemmingsprocedures', 'yes', 'no', 'none', NULL, '2024-07-18 10:05:00', '2024-10-18 16:30:00', '2025-07-18', 42, 41, 'e-commerce', 'active', NULL, 'completed'),
(427, 'Yes', 'No', 'Supply chain en voorraadmanagement', 'bol.com B.V.', 'supplychain@bol.com', NULL, NULL, NULL, NULL, 'Dhr. M. van Dijk', 'dpo@bol.com', 'Coördinatie logistiek en voorraad over meerdere landen', 'contract', 'Leveranciersdata, transportgegevens, voorraadniveaus, kwaliteitsdata', 'Leveranciers, transportpartners', 'Logistiek team, inkoopafdeling, kwaliteitscontrole', '5 jaar na transactie', 'low', 'Beveiligde supply chain systemen, encryptie, track & trace', 'Contractuele privacy waarborgen partners, data minimalisatie', 'no', 'yes', 'Belgium, Germany', 'Standard Contractual Clauses, Data Processing Agreements', '2024-08-22 13:55:00', '2024-11-24 12:40:00', '2025-08-22', 43, 42, 'logistics', 'active', NULL, 'not_required'),
(428, 'Yes', 'No', 'Arbeidsomstandigheden en gezondheid', 'bol.com B.V.', 'arbo@bol.com', NULL, NULL, NULL, NULL, 'Dhr. M. van Dijk', 'dpo@bol.com', 'Registratie arbeidsgerelateerde gezondheidsgegevens', 'legal_obligation', 'Medische gegevens, arbeidsongeschiktheid, arbo-onderzoeken', 'Medewerkers', 'HR, bedrijfsarts, arbo-dienst, Inspectie SZW', '10 jaar na einde dienstverband', 'high', 'Extra encryptie medische data, strikte toegangscontrole', 'Strikte beperking toegang, privacy training HR/arbo', 'yes', 'no', 'none', NULL, '2024-09-15 15:20:00', '2024-12-10 10:15:00', '2025-09-15', 41, 43, 'HR', 'active', NULL, 'completed'),
(429, 'Yes', 'No', 'Internationale data transfers tussen landen', 'bol.com B.V.', 'privacy@bol.com', NULL, NULL, NULL, NULL, 'Dhr. M. van Dijk', 'dpo@bol.com', 'Gegevensuitwisseling tussen NL en BE entiteiten', 'legitimate_interest', 'Alle klant- en bedrijfsdata voor gedeelde services', 'Klanten, medewerkers, leveranciers in alle landen', 'bol.com entiteiten in NL, BE', 'Volgens primaire verwerkingsdoelen', 'high', 'End-to-end encryptie, secure VPN tunnels, data residency controls', 'Binding Corporate Rules, intra-group agreements, regelmatige compliance checks', 'yes', 'yes', 'Belgium', 'Binding Corporate Rules, aanvullende contractuele waarborgen', '2024-10-26 09:00:00', '2024-11-26 09:00:00', '2025-10-26', 42, 42, 'legal', 'active', 'Efficiënte bedrijfsvoering over landsgrenzen, gedeelde services, consistentie klantervaring', 'completed');
```

## Dan: DPIA Registraties (30 entries)

```sql
-- DPIA Registraties voor bol.com (ID 95-124)
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
(95, 400, 'DPIA voor grootschalige klantregistratie over meerdere landen', 'Noodzakelijk voor e-commerce operaties in NL en BE. Proportionaliteit gewaarborgd door gegevensminimalisatie en privacy by design.', 'End-to-end encryptie, strikte toegangscontrole, regelmatige security audits, data residency controls', 'Resterend risico op cross-border compliance issues door verschillende nationale wetgevingen', 'medium', 'completed', 42, '2024-01-25 14:30:00', '2024-06-10 10:20:00', 'Extra aandacht voor verschillen in privacywetgeving tussen Nederland en België', 'DPIA Internationale Klantregistratie bol.com', '2025-01-25', 'Centrale klantdatabase voor operaties in twee landen', 'large_scale', 'Fundamenteel voor bedrijfsvoering en klantservice in alle markten. Geen alternatieven zonder centrale database.', 'Minimale gegevens per jurisdictie, lokale privacyverklaringen, transparante gegevensstromen.', 12000000, 'Klantprofielen, aankoopgeschiedenis, voorkeuren', '["dpo_consultation","risk_assessment","data_minimization_check","security_measures_implemented","cross_border_assessment"]', '{"insignificant":{"rare":"Geen impact","possible":"Tijdelijke verstoring"},"moderate":{"unlikely":"Verlies enkele records","possible":"Kleine groep blootgesteld"},"major":{"rare":"Database lek één land","unlikely":"Identiteitsfraude risico"},"catastrophic":{"rare":"Massale datalek alle internationale klantgegevens"}}', 'yes', 'Consultatie met juridische teams NL, BE en externe privacy experts', 'Implementeer halfjaarlijkse cross-border compliance reviews', 'approved', 41, '2024-02-10'),
(96, 401, 'DPIA voor internationale orderverwerking en logistiek', 'Complexe data-uitwisseling met logistieke partners in meerdere landen', 'Encryptie in transit en opslag, contractuele waarborgen partners, tracking beperkingen', 'Matig resterend risico door afhankelijkheid van externe logistieke partners', 'medium', 'completed', 42, '2024-02-15 16:45:00', '2024-08-18 09:30:00', 'Bijzondere aandacht voor Belgische consumentenbescherming wetgeving', 'DPIA Cross-border Order Fulfillment', '2025-02-15', 'Orderafhandeling en levering over landsgrenzen heen', 'large_scale', 'Noodzakelijk voor efficiënte levering aan klanten in alle landen. Logistiek netwerk vereist data-uitwisseling.', 'Minimale leveringsdata, beperkte tracking informatie, duidelijke klantcommunicatie.', 8000000, 'Leveringsadressen, contactgegevens, tracking informatie', '["dpo_consultation","contractual_measures","security_assessment","cross_border_assessment"]', '{"insignificant":{"rare":"Vertraging levering","possible":"Klantontevredenheid"},"moderate":{"unlikely":"Leak beperkte leveringsdata","possible":"Reputatieschade"},"major":{"rare":"Complete orderdatabase lek","unlikely":"Stalking risico"},"catastrophic":{"rare":"Massale leak alle ordergegevens"}}', 'yes', 'Consultatie met logistieke partners en lokale juridische adviseurs', 'Implementeer data minimalisatie in tracking systemen', 'approved', 41, '2024-03-01'),
(97, 404, 'DPIA voor internationale HR-data verwerking', 'Verwerking personeelsgegevens over twee landen met verschillende arbeidswetten', 'Land-specifieke encryptie, strikte toegangsrechten, BCR implementatie', 'Hoog resterend risico door complexe compliance requirements', 'high', 'completed', 42, '2024-03-05 11:20:00', '2024-09-05 14:15:00', 'Verschillende nationale identificatienummers (BSN vs Rijksregisternummer)', 'DPIA International HR Data Processing', '2025-03-05', 'Centrale HR-systemen voor medewerkers in NL en BE', 'sensitive_data', 'Noodzakelijk voor efficiënt HR-beheer en compliance arbeidswetten in alle landen.', 'Land-specifieke data minimalisatie, lokale opslag waar vereist, transparante policies.', 1800, 'Nationale ID nummers, salarisgegevens, contracten, beoordelingen', '["dpo_consultation","special_category_check","cross_border_assessment","legal_compliance_check"]', '{"insignificant":{"rare":"Administratieve vertraging","possible":"Salaris vertraging"},"moderate":{"unlikely":"Leak beperkte HR-data","possible":"Reputatieschade"},"major":{"rare":"Complete HR-database lek","unlikely":"Identiteitsfraude"},"catastrophic":{"rare":"Massale leak alle personeelsgegevens"}}', 'yes', 'Consultatie met HR teams per land en arbeidsrecht experts', 'Implementeer land-specifieke data protection officers', 'approved', 41, '2024-03-20'),
(98, 406, 'DPIA voor mobiele app met locatiediensten', 'Verwerking gevoelige locatiegegevens voor bezorg- en winkel functionaliteiten', 'Granulaire permissions, encryptie locatiedata, background tracking beperkingen', 'Matig resterend risico door mogelijke locatie tracking misbruik', 'medium', 'completed', 42, '2024-04-01 09:45:00', '2024-10-08 16:30:00', 'Extra aandacht voor real-time bezorg tracking privacy', 'DPIA Mobiele App Locatie Services', '2025-04-01', 'Locatiegebaseerde diensten in bol.com mobiele app', 'sensitive_data', 'Noodzakelijk voor bezorg tracking en winkel locator functionaliteiten. Kern app features.', 'Minimale locatie data, alleen wanneer nodig, duidelijke gebruikerstoestemming.', 5000000, 'GPS coordinaten, locatiegeschiedenis, bewegingspatronen', '["dpo_consultation","explicit_consent_procedure","security_assessment","data_minimization_check"]', '{"insignificant":{"rare":"Onnauwkeurige locatie","possible":"Bezorg vertraging"},"moderate":{"unlikely":"Leak beperkte locatiedata","possible":"Privacy concerns"},"major":{"rare":"Complete locatiegeschiedenis lek","unlikely":"Stalking risico"},"catastrophic":{"rare":"Massale leak alle app locatiedata"}}', 'yes', 'Consultatie met app development team en security experts', 'Implementeer periodic location data cleanup', 'approved', 41, '2024-04-16'),
(99, 409, 'DPIA voor betaalverwerking en fraudedetectie', 'Verwerking gevoelige financiële data en internationale transacties', 'PCI DSS compliance, tokenisatie, real-time fraud monitoring, encryptie', 'Hoog resterend risico door waardevolle financiële data', 'high', 'completed', 42, '2024-05-10 13:15:00', '2024-11-28 11:45:00', 'Complexiteit door verschillende betaalmethoden per land', 'DPIA Betaalverwerking International', '2025-05-10', 'Verwerking betalingen en fraudedetectie over twee landen', 'sensitive_data', 'Noodzakelijk voor e-commerce bedrijfsvoering en compliance betaalreguleringen.', 'Minimale betaaldata opslag, tokenisatie, strikte toegangscontrole.', 10000000, 'Betaalkaartgegevens, bankrekeningen, transactie historie', '["dpo_consultation","security_assessment","compliance_check_pci","risk_assessment"]', '{"insignificant":{"rare":"Betaling vertraging","possible":"Klantontevredenheid"},"moderate":{"unlikely":"Leak beperkte betaaldata","possible":"Kleine frauduleuze transacties"},"major":{"rare":"Betaalgegevens database lek","unlikely":"Grootschalige fraude"},"catastrophic":{"rare":"Massale leak alle betaalgegevens"}}', 'yes', 'Consultatie met payment service providers en security experts', 'Implementeer real-time fraud detection en monitoring', 'approved', 41, '2024-05-25'),
(100, 415, 'DPIA voor geavanceerde klantpersonalisatie', 'Profiling en gedragsanalyse voor gepersonaliseerde aanbevelingen', 'Pseudonimisatie, expliciete toestemming, transparante algoritmes, bias monitoring', 'Matig resterend risico door mogelijke discriminerende algoritmes', 'medium', 'completed', 42, '2024-06-20 10:30:00', '2024-09-15 14:20:00', 'Extra aandacht voor filter bubbles en recommendation bias', 'DPIA Advanced Customer Personalization', '2025-06-20', 'AI-gestuurde persoonlijke aanbevelingen en marketing', 'automated_decision_making', 'Noodzakelijk voor competitief voordeel en klanttevredenheid in e-commerce.', 'Transparante persoonlijkheid, gebruiker controle, regelmatige bias audits.', 12000000, 'Browse geschiedenis, aankoopgedrag, demografische profielen', '["dpo_consultation","automated_decision_check","bias_assessment","transparency_check"]', '{"insignificant":{"rare":"Onnauwkeurige aanbeveling","possible":"Gemiste verkoop"},"moderate":{"unlikely":"Privacy concern door profiling","possible":"Klantvertrouwen schade"},"major":{"rare":"Discriminerende algoritmes","unlikely":"Reputatieschade"},"catastrophic":{"rare":"Massale profiling data lek"}}', 'yes', 'Consultatie met AI ethics expert en klantenpanel', 'Implementeer gebruiker-controle over persoonlijkheidsfactoren', 'approved', 41, '2024-07-05'),
(101, 418, 'DPIA voor centraal CRM systeem', 'Omvangrijke klantdatabase met gedetailleerde profiling mogelijkheden', 'Role-based access control, encryptie, audit logging, data minimization', 'Hoog resterend risico door centrale opslag gevoelige klantdata', 'high', 'completed', 42, '2024-07-25 15:40:00', '2024-11-10 12:25:00', 'CRM integratie met meerdere systemen verhoogt attack surface', 'DPIA Enterprise CRM System', '2025-07-25', 'Centraal klantrelatiebeheer systeem voor alle landen', 'large_scale', 'Noodzakelijk voor geïntegreerde klantenservice en marketing over alle kanalen.', 'Minimale data in CRM, regelmatige data cleanup, gebruiker toegangscontroles.', 12000000, 'Complete klantprofielen, interactie historie, voorkeuren, service tickets', '["dpo_consultation","security_assessment","access_control_audit","data_minimization_check"]', '{"insignificant":{"rare":"CRM vertraging","possible":"Service vertraging"},"moderate":{"unlikely":"Leak beperkte klantdata","possible":"Reputatieschade"},"major":{"rare":"Complete CRM database lek","unlikely":"Identiteitsfraude risico"},"catastrophic":{"rare":"Massale leak alle CRM gegevens"}}', 'yes', 'Consultatie met CRM vendor en security architect', 'Implementeer strikte toegangscontrole en regelmatige audits', 'approved', 41, '2024-08-09'),
(102, 424, 'DPIA voor UX research met opnames', 'Verwerking audio/video opnames van gebruikers tijdens testing', 'Expliciete toestemming, beperkte opslag, anonimisatie na analyse', 'Matig resterend risico door gevoelige testdata en opnames', 'medium', 'completed', 42, '2024-08-30 11:15:00', '2024-12-05 09:50:00', 'Ethische consideraties bij usability testing met echte gebruikers', 'DPIA UX Research Recordings', '2025-08-30', 'Gebruikerstesten met audio/video opnames voor productontwikkeling', 'sensitive_data', 'Noodzakelijk voor kwalitatieve gebruikersonderzoek en productverbetering.', 'Minimale opnames, anonimisatie, transparante onderzoeksdoelen.', 1000, 'Audio opnames, video beelden, testresultaten, gebruikersfeedback', '["dpo_consultation","explicit_consent_procedure","data_minimization_check","anonymization_check"]', '{"insignificant":{"rare":"Technische storing opname","possible":"Verloren onderzoeksdata"},"moderate":{"unlikely":"Leak beperkte testdata","possible":"Privacy concerns"},"major":{"rare":"Complete onderzoeksdatabase lek","unlikely":"Reputatieschade deelnemers"},"catastrophic":{"rare":"Massale leak alle onderzoek opnames"}}', 'yes', 'Consultatie met UX research team en ethiek commissie', 'Implementeer automatische data verwijdering na analyse', 'approved', 41, '2024-09-14'),
(103, 425, 'DPIA voor incident response management', 'Registratie en analyse security incidents en datalekken', 'Encryptie incident data, strikte toegang, gedetailleerde logging', 'Hoog resterend risico door gevoelige security informatie', 'high', 'completed', 42, '2024-09-22 14:20:00', '2024-12-16 16:35:00', 'Complexiteit door meldplichten in twee landen', 'DPIA Security Incident Management', '2025-09-22', 'Registratie en response op security incidents over alle landen', 'sensitive_data', 'Noodzakelijk voor compliance met meldplicht datalekken en security verbetering.', 'Minimale incident data, beperkte toegang, strikte vernietiging na afloop.', 2000, 'Incident details, betrokken persoonsgegevens, forensische data, response acties', '["dpo_consultation","security_assessment","legal_compliance_check","access_control_audit"]', '{"insignificant":{"rare":"Incident registratie vertraging","possible":"Response vertraging"},"moderate":{"unlikely":"Leak beperkte incident data","possible":"Security exposure"},"major":{"rare":"Complete incident database lek","unlikely":"Compromis security posture"},"catastrophic":{"rare":"Massale leak alle security incident data"}}', 'yes', 'Consultatie met security team en juridische afdeling', 'Implementeer encrypted incident logging en strikte toegangscontrole', 'approved', 41, '2024-10-07'),
(104, 426, 'DPIA voor verwerking minderjarige klanten', 'Speciale bescherming vereist voor klanten onder 16 jaar', 'Leeftijdsverificatie, ouderlijke toestemming, beperkte profiling, extra encryptie', 'Hoog resterend risico door kwetsbaarheid van deze groep', 'high', 'completed', 42, '2024-10-18 09:30:00', '2024-12-28 13:45:00', 'Verschillende leeftijdsgrenzen in NL (16) en BE (13)', 'DPIA Processing Minor Customer Data', '2025-10-18', 'Registratie en verwerking van klantgegevens van minderjarigen', 'vulnerable_groups', 'Noodzakelijk voor service aan jongere doelgroep en compliance met leeftijdsgrenzen.', 'Strikte leeftijdscontroles, minimale data, ouderlijk toezicht functies.', 1500000, 'Leeftijdsgegevens, ouderlijke toestemming, beperkte profielgegevens', '["dpo_consultation","age_verification_check","parental_consent_procedure","special_protection_check"]', '{"insignificant":{"rare":"Leeftijdsverificatie fout","possible":"Onjuiste service"},"moderate":{"unlikely":"Leak beperkte minderjarendata","possible":"Privacy concerns"},"major":{"rare":"Complete minderjarendatabase lek","unlikely":"Grooming risico"},"catastrophic":{"rare":"Massale leak alle minderjaren gegevens"}}', 'yes', 'Consultatie met jeugdprivacy experts en ouders panel', 'Implementeer extra security maatregelen voor minderjaren data', 'approved', 41, '2024-11-02'),
(105, 428, 'DPIA voor arbeidsgerelateerde gezondheidsgegevens', 'Verwerking bijzondere medische gegevens van medewerkers', 'Aparte encryptie, strikte toegangsrechten, minimale retentie', 'Hoog resterend risico door gevoeligheid medische data', 'high', 'completed', 42, '2024-11-12 16:10:00', '2024-12-20 10:55:00', 'Verschillende arbowetgeving in NL en BE', 'DPIA Employee Health Data Processing', '2025-11-12', 'Verwerking medische en arbeidsgerelateerde gezondheidsgegevens', 'sensitive_data', 'Wettelijk verplicht voor arbo-compliance en veilige werkomgeving.', 'Minimale medische data, strikte beperking toegang, lokale compliance.', 1800, 'Medische dossiers, arbo-rapporten, ziekteverzuim, aanpassingen werkplek', '["dpo_consultation","special_category_check","security_assessment","legal_compliance_check"]', '{"insignificant":{"rare":"Administratieve vertraging","possible":"Vertraging aanpassingen"},"moderate":{"unlikely":"Leak beperkte medische data","possible":"Discriminatie risico"},"major":{"rare":"Complete medische database lek","unlikely":"Gezondheidsdiscriminatie"},"catastrophic":{"rare":"Massale leak alle medische personeelsdata"}}', 'yes', 'Consultatie met bedrijfsartsen, HR en juridische teams per land', 'Implementeer extra encryptie en toegangscontrole voor medische data', 'approved', 41, '2024-11-27'),
(106, 429, 'DPIA voor internationale data transfers tussen entiteiten', 'Complexe data-uitwisseling tussen landen met verschillende privacy regimes', 'Binding Corporate Rules, aanvullende contracten, data residency controls', 'Hoog resterend risico door compliance complexiteit', 'high', 'completed', 42, '2024-12-05 13:50:00', '2024-12-20 15:20:00', 'Belgische datalokalisatie eisen voor bepaalde data types', 'DPIA Cross-border Data Transfers', '2025-12-05', 'Gegevensuitwisseling tussen bol.com entiteiten in NL en BE', 'large_scale', 'Noodzakelijk voor geïntegreerde bedrijfsvoering en gedeelde services.', 'Data minimalisatie in transfers, duidelijke mapping data flows, compliance checks.', 15000000, 'Alle bedrijfsdata inclusief klant-, personeels- en operationele data', '["dpo_consultation","cross_border_assessment","legal_compliance_check","bc_implementation"]', '{"insignificant":{"rare":"Transfer vertraging","possible":"Operational impact"},"moderate":{"unlikely":"Compliance issue één land","possible":"Boete risico"},"major":{"rare":"Data transfer interceptie","unlikely":"Massale datalek"},"catastrophic":{"rare":"Complete compromise alle internationale data"}}', 'yes', 'Consultatie met juridische teams alle landen en externe privacy counsel', 'Implementeer BCR en regelmatige transfer impact assessments', 'approved', 41, '2024-12-20'),
(107, 407, 'DPIA voor partnerprogramma voor verkopers', 'Verwerking gegevens externe verkopers op platform', 'Strikte due diligence, contractuele waarborgen, monitoring systemen', 'Hoog resterend risico door afhankelijkheid van externe partijen', 'high', 'completed', 42, '2024-01-30 15:25:00', '2024-07-12 11:10:00', 'Verantwoordelijkheid voor privacy compliance van derde verkopers', 'DPIA Seller Partner Program', '2025-01-30', 'Registratie en beheer van externe verkopers op bol.com platform', 'third_party_sharing', 'Noodzakelijk voor platform business model en groei aanbod.', 'Strikte contractuele vereisten, regelmatige audits, beperkte data sharing.', 50000, 'Bedrijfsgegevens, contactpersonen, bankgegevens, omzetdata', '["dpo_consultation","contractual_measures","vendor_assessment","data_minimization_check"]', '{"insignificant":{"rare":"Partner registratie vertraging","possible":"Verkoop vertraging"},"moderate":{"unlikely":"Leak via partner","possible":"Reputatieschade"},"major":{"rare":"Complete partnerdatabase lek","unlikely":"Concurrentie nadeel"},"catastrophic":{"rare":"Massale leak alle partner gegevens"}}', 'yes', 'Consultatie met partner team en juridische afdeling', 'Implementeer uitgebreide due diligence voor nieuwe verkopers', 'approved', 41, '2024-02-14'),
(108, 419, 'DPIA voor targeted advertising en retargeting', 'Profiling voor gepersonaliseerde advertenties over meerdere platforms', 'Transparante ad preferences, gebruiker controle, limited data sharing', 'Matig resterend risico door omvangrijke tracking', 'medium', 'completed', 42, '2024-03-18 14:05:00', '2024-09-25 11:25:00', 'Verschillende cookie wetgeving in EU landen', 'DPIA Targeted Advertising', '2025-03-18', 'Online advertising en retargeting campagnes over alle landen', 'large_scale', 'Noodzakelijk voor effectieve marketing en concurrentiepositie.', 'Transparante tracking, gebruiker opt-outs, privacy-respectful targeting.', 15000000, 'Cookie data, browse geschiedenis, interesse segmenten, ad interacties', '["dpo_consultation","consent_management_check","transparency_check","user_control_check"]', '{"insignificant":{"rare":"Ad targeting fout","possible":"Inefficiënte campagnes"},"moderate":{"unlikely":"Privacy concern gebruiker","possible":"Reputatieschade"},"major":{"rare":"Advertising database lek","unlikely":"Identiteitsrisico"},"catastrophic":{"rare":"Massale leak alle advertising profiling data"}}', 'yes', 'Consultatie met marketing team en privacy advocates', 'Implementeer enhanced user controls over ad preferences', 'approved', 41, '2024-04-02'),
(109, 403, 'DPIA voor internationale marketing communicatie', 'Gepersonaliseerde marketing naar klanten in verschillende landen', 'Land-specifieke toestemmingsmanagement, cultuur-sensitieve communicatie', 'Laag resterend risico bij correcte implementatie', 'low', 'completed', 42, '2024-04-28 14:20:00', '2024-08-15 10:05:00', 'Verschillende marketingvoorkeuren per cultuur/markt', 'DPIA International Marketing Communications', '2025-04-28', 'Marketing en communicatie naar klanten in NL en BE', 'large_scale', 'Noodzakelijk voor klantrelaties en verkoop in alle markten.', 'Cultuur-sensitieve communicatie, duidelijke opt-outs, transparante doelen.', 12000000, 'E-mailadressen, communicatievoorkeuren, marketing interacties', '["dpo_consultation","consent_management_check","cultural_sensitivity_check","data_minimization_check"]', '{"insignificant":{"rare":"E-mail vertraging","possible":"Gemiste marketing kans"},"moderate":{"unlikely":"Verkeerde targeting","possible":"Klant irritatie"},"major":{"rare":"Marketing database lek","unlikely":"Spam risico"},"catastrophic":{"rare":"Massale leak alle marketing gegevens"}}', 'yes', 'Consultatie met marketing teams per land en klantenpanels', 'Implementeer land-specifieke voorkeursmanagement', 'approved', 41, '2024-05-13'),
(110, 414, 'DPIA voor IT security monitoring systeem', 'Monitoring bedrijfssystemen en gebruikersgedrag voor security', 'Logging beperkingen, anonimisatie waar mogelijk, strikte toegang logs', 'Matig resterend risico door uitgebreide monitoring capabilities', 'medium', 'completed', 42, '2024-05-30 13:35:00', '2024-10-12 15:50:00', 'Balans tussen security monitoring en privacy van medewerkers', 'DPIA IT Security Monitoring', '2025-05-30', 'Monitoring IT systemen voor security threats en performance', 'employee_monitoring', 'Noodzakelijk voor beveiliging bedrijfsdata en systemen.', 'Proportionele monitoring, minimale persoonlijke data, duidelijke policies.', 2000, 'Systeemlogs, gebruikersacties, netwerk traffic, security events', '["dpo_consultation","security_assessment","employee_notification_check","data_minimization_check"]', '{"insignificant":{"rare":"Monitoring vertraging","possible":"Gemiste security event"},"moderate":{"unlikely":"Over-monitoring medewerkers","possible":"Privacy concerns"},"major":{"rare":"Security logs lek","unlikely":"Exposure security posture"},"catastrophic":{"rare":"Massale leak alle security monitoring data"}}', 'yes', 'Consultatie met security team en ondernemingsraad', 'Implementeer strikte toegangscontrole op security logs', 'approved', 41, '2024-06-14'),
(111, 422, 'DPIA voor business intelligence en analytics', 'Grootschalige data-analyse voor bedrijfsbeslissingen', 'Geanonimiseerde datasets, aggregatie, beperkte re-identification risk', 'Laag resterend risico bij correcte anonimisatie', 'low', 'completed', 42, '2024-07-08 11:25:00', '2024-11-15 09:15:00', 'Risico van heridentificatie bij gecombineerde datasets', 'DPIA Business Intelligence Analytics', '2025-07-08', 'Analyse bedrijfsdata voor strategische besluitvorming', 'large_scale', 'Noodzakelijk voor bedrijfsoptimalisatie en concurrentievoordeel.', 'Geanonimiseerde data, minimale identificatie, strikte toegangscontrole.', 15000000, 'Geanonimiseerde klantdata, verkoopstatistieken, operationele metrics', '["dpo_consultation","anonymization_check","data_minimization_check","access_control_check"]', '{"insignificant":{"rare":"Analyse vertraging","possible":"Vertraagde besluitvorming"},"moderate":{"unlikely":"Onvolledige anonimisatie","possible":"Heridentificatie risico"},"major":{"rare":"Analytics database lek","unlikely":"Business intelligence exposure"},"catastrophic":{"rare":"Massale leak alle business intelligence data"}}', 'yes', 'Consultatie met data scientists en privacy experts', 'Implementeer extra anonimisatie controles en regelmatige audits', 'approved', 41, '2024-07-23'),
(112, 427, 'DPIA voor internationale supply chain management', 'Data-uitwisseling met leveranciers en partners in meerdere landen', 'Contractuele privacy waarborgen, beperkte data sharing, encryptie', 'Matig resterend risico door complexe partner ecosystem', 'medium', 'completed', 42, '2024-08-22 10:40:00', '2024-12-12 14:55:00', 'Verschillende data protection vereisten bij internationale leveranciers', 'DPIA International Supply Chain', '2025-08-22', 'Coördinatie logistiek en voorraad met internationale partners', 'third_party_sharing', 'Noodzakelijk voor efficiënte supply chain operaties.', 'Minimale data delen, strikte contracten, regelmatige vendor assessments.', 10000, 'Leveranciersdata, transportgegevens, voorraad informatie, kwaliteitsdata', '["dpo_consultation","contractual_measures","vendor_assessment","data_minimization_check"]', '{"insignificant":{"rare":"Supply chain vertraging","possible":"Operational impact"},"moderate":{"unlikely":"Leak via leverancier","possible":"Reputatieschade"},"major":{"rare":"Complete supply chain data lek","unlikely":"Concurrentie nadeel"},"catastrophic":{"rare":"Massale leak alle supply chain gegevens"}}', 'yes', 'Consultatie met logistieke partners en juridische team', 'Implementeer uitgebreide due diligence voor nieuwe leveranciers', 'approved', 41, '2024-09-06'),
(113, 412, 'DPIA voor social media monitoring en engagement', 'Monitoring social media platforms voor klantinteracties', 'Beperkte data verzameling, anonimisatie, duidelijke engagement guidelines', 'Laag resterend risico bij correcte implementatie', 'low', 'completed', 42, '2024-09-28 09:15:00', '2024-12-08 10:50:00', 'Risico van over-monitoring publieke conversaties', 'DPIA Social Media Monitoring', '2025-09-28', 'Monitoring en engagement op social media platforms', 'public_monitoring', 'Noodzakelijk voor reputatiemanagement en klantenservice.', 'Proportionele monitoring, respect voor privacy, transparant engagement.', 5000000, 'Social media posts, gebruikersinteracties, sentiment analyse', '["dpo_consultation","public_data_check","data_minimization_check","engagement_guidelines"]', '{"insignificant":{"rare":"Monitoring vertraging","possible":"Gemiste interactie"},"moderate":{"unlikely":"Onbedoelde data opslag","possible":"Privacy concern"},"major":{"rare":"Social media data lek","unlikely":"Reputatieschade"},"catastrophic":{"rare":"Massale leak alle social media monitoring data"}}', 'yes', 'Consultatie met social media team en privacy expert', 'Implementeer duidelijke guidelines voor social media monitoring', 'approved', 41, '2024-10-13'),
(114, 421, 'DPIA voor B2B klantgegevens verwerking', 'Management zakelijke klantrelaties en contracten', 'Beveiligde B2B portalen, strikte toegangscontrole, contractuele waarborgen', 'Matig resterend risico door gevoelige zakelijke data', 'medium', 'completed', 42, '2024-10-30 12:30:00', '2024-12-22 16:45:00', 'Complexiteit door verschillende B2B contracten per land', 'DPIA B2B Customer Data Processing', '2025-10-30', 'Beheer zakelijke klantgegevens en contracten', 'business_data', 'Noodzakelijk voor B2B verkoop en account management.', 'Minimale contactpersoon data, beveiligde documentopslag, transparante verwerking.', 200000, 'Bedrijfsgegevens, contactpersonen, contracten, orderhistorie, communicatie', '["dpo_consultation","contractual_measures","security_assessment","data_minimization_check"]', '{"insignificant":{"rare":"B2B portal vertraging","possible":"Service vertraging"},"moderate":{"unlikely":"Leak beperkte B2B data","possible":"Reputatieschade"},"major":{"rare":"B2B database lek","unlikely":"Concurrentie voordeel verlies"},"catastrophic":{"rare":"Massale leak alle B2B klantgegevens"}}', 'yes', 'Consultatie met B2B sales team en juridische afdeling', 'Implementeer extra beveiliging voor B2B contractdocumenten', 'approved', 41, '2024-11-14'),
(115, 405, 'DPIA voor website analytics en tracking', 'Uitgebreide tracking van website bezoekers voor optimalisatie', 'Cookie consent management, IP-anonimisatie, first-party tracking focus', 'Laag resterend risico bij compliance met cookie wetgeving', 'low', 'completed', 42, '2024-11-20 15:50:00', '2024-12-25 11:35:00', 'Verschillende cookie compliance requirements in EU landen', 'DPIA Website Analytics Tracking', '2025-11-20', 'Tracking en analyse website gebruik over alle landen', 'tracking', 'Noodzakelijk voor website optimalisatie en gebruikerservaring.', 'Privacy-respectful tracking, transparante cookie policy, gebruiker controle.', 25000000, 'Cookie data, IP-adressen (geanonimiseerd), browsegedrag, sessie data', '["dpo_consultation","cookie_consent_check","anonymization_check","data_minimization_check"]', '{"insignificant":{"rare":"Analytics data loss","possible":"Gemiste insights"},"moderate":{"unlikely":"Cookie compliance issue","possible":"Boete risico"},"major":{"rare":"Tracking database lek","unlikely":"Privacy exposure"},"catastrophic":{"rare":"Massale leak alle tracking data"}}', 'yes', 'Consultatie met web analytics team en legal counsel', 'Implementeer enhanced cookie consent management per land', 'approved', 41, '2024-12-05'),
(116, 416, 'DPIA voor garantie en retour registratie', 'Verwerking product- en klantgegevens voor service en retour', 'Versleutelde servicedatabase, beperkte toegang, minimale data retentie', 'Matig resterend risico door gevoelige product- en klantdata combinatie', 'medium', 'completed', 42, '2024-01-12 11:10:00', '2024-06-28 14:25:00', 'Complexiteit door verschillende garantiewetten in EU landen', 'DPIA Warranty & Return Processing', '2025-01-12', 'Registratie garantieclaims en retourverzoeken', 'service_data', 'Noodzakelijk voor klantenservice en wettelijke garantieverplichtingen.', 'Minimale klantdata bij retour, duidelijke service communicatie.', 3000000, 'Productgegevens, klantcontactgegevens, probleembeschrijvingen, retourhistorie', '["dpo_consultation","data_minimization_check","security_assessment","legal_compliance_check"]', '{"insignificant":{"rare":"Retour registratie fout","possible":"Service vertraging"},"moderate":{"unlikely":"Leak beperkte service data","possible":"Reputatieschade"},"major":{"rare":"Service database lek","unlikely":"Identiteitsrisico"},"catastrophic":{"rare":"Massale leak alle service gegevens"}}', 'yes', 'Consultatie met service team en kwaliteitsafdeling', 'Implementeer geautomatiseerde data cleanup na garantieperiode', 'approved', 41, '2024-01-27'),
(117, 420, 'DPIA voor toegangscontrole systemen', 'Monitoring en logging fysieke toegang tot gebouwen', 'Encryptie toegangslogs, beperkte retentie, strikte toegangsbeleid logs', 'Laag resterend risico bij correcte implementatie', 'low', 'completed', 42, '2024-02-28 14:45:00', '2024-08-15 10:30:00', 'Balans tussen beveiliging en privacy van medewerkers', 'DPIA Physical Access Control', '2025-02-28', 'Toegangsbeheer systemen voor kantoren en distributiecentra', 'employee_monitoring', 'Noodzakelijk voor beveiliging van personeel en eigendommen.', 'Minimale logging, proportionele monitoring, duidelijke policies.', 2000, 'Toegangspas data, toegangstijden, locatie logs, incidenten', '["dpo_consultation","security_assessment","employee_notification_check","data_minimization_check"]', '{"insignificant":{"rare":"Toegangssysteem storing","possible":"Tijdelijke toegang problemen"},"moderate":{"unlikely":"Over-monitoring medewerkers","possible":"Privacy concerns"},"major":{"rare":"Toegangslogs lek","unlikely":"Security exposure"},"catastrophic":{"rare":"Massale leak alle toegangscontrole data"}}', 'yes', 'Consultatie met facilitair management en security team', 'Implementeer automatische verwijdering oude toegangslogs', 'approved', 41, '2024-03-14'),
(118, 413, 'DPIA voor klanttevredenheidsonderzoeken', 'Verzameling en analyse klantfeedback', 'Anonimisatie tools, transparante onderzoeksdoelen, beperkte data retentie', 'Laag resterend risico bij correcte implementatie', 'low', 'completed', 42, '2024-04-05 10:20:00', '2024-09-20 13:40:00', 'Risico van heridentificatie bij gedetailleerde feedback', 'DPIA Customer Satisfaction Research', '2025-04-05', 'Uitvoeren klantonderzoeken en feedback verzameling', 'research_data', 'Noodzakelijk voor serviceverbetering en klanttevredenheid.', 'Anonieme feedback opties, minimale identificatie, transparant gebruik data.', 2000000, 'Feedback responses, klantervaringen, demografische data (optioneel)', '["dpo_consultation","anonymization_check","data_minimization_check","research_ethics_check"]', '{"insignificant":{"rare":"Onderzoek vertraging","possible":"Gemiste feedback"},"moderate":{"unlikely":"Onbedoelde identificatie","possible":"Privacy concerns"},"major":{"rare":"Onderzoek database lek","unlikely":"Reputatieschade"},"catastrophic":{"rare":"Massale leak alle onderzoek data"}}', 'yes', 'Consultatie met research team en klantenpanel', 'Implementeer anonieme feedback verzameling als default', 'approved', 41, '2024-04-20'),
(119, 423, 'DPIA voor elektronische facturatie', 'Digitale facturatie en betalingsverwerking', 'Digitale handtekeningen, encryptie, secure file transfer, validatie checks', 'Laag resterend risico bij correcte implementatie', 'low', 'completed', 42, '2024-05-22 13:30:00', '2024-10-18 15:25:00', 'Complexiteit door verschillende factuurvereisten in EU landen', 'DPIA Electronic Invoicing', '2025-05-22', 'Digitale facturatie voor klanten en leveranciers', 'financial_data', 'Noodzakelijk voor efficiënte financiële processen en compliance.', 'Minimale factuurdata, beveiligde overdracht, automatische verwerking.', 5000000, 'Factuurgegevens, bedrijfsgegevens, bankgegevens, contactpersonen', '["dpo_consultation","security_assessment","automation_check","data_minimization_check"]', '{"insignificant":{"rare":"Factuur vertraging","possible":"Betalingsvertraging"},"moderate":{"unlikely":"Factuur data fout","possible":"Financiële discrepantie"},"major":{"rare":"Factuur database lek","unlikely":"Financiële fraude"},"catastrophic":{"rare":"Massale leak alle factuurgegevens"}}', 'yes', 'Consultatie met financiële afdeling en IT security', 'Implementeer extra validatie voor factuurgegevens', 'approved', 41, '2024-06-06'),
(120, 402, 'DPIA voor klantenservice opnames en logs', 'Registratie klantgesprekken voor training en kwaliteit', 'Encryptie opnames, beperkte toegang, duidelijke disclosure, automatische verwijdering', 'Matig resterend risico door gevoelige gespreksinhoud', 'medium', 'completed', 42, '2024-07-15 16:15:00', '2024-12-05 12:50:00', 'Verschillende regels voor call recording in EU landen', 'DPIA Customer Service Recordings', '2025-07-15', 'Opnames en logs van klantenservice interacties', 'sensitive_data', 'Noodzakelijk voor kwaliteitscontrole en training.', 'Minimale opnames, transparante recording policy, snelle verwijdering.', 5000000, 'Gespreksopnames, chatlogs, e-mail correspondentie, ticket historie', '["dpo_consultation","consent_notification_check","data_minimization_check","security_assessment"]', '{"insignificant":{"rare":"Opname storing","possible":"Verloren trainingsmateriaal"},"moderate":{"unlikely":"Leak beperkte opname","possible":"Privacy concern"},"major":{"rare":"Service opnames database lek","unlikely":"Reputatieschade"},"catastrophic":{"rare":"Massale leak alle service opnames"}}', 'yes', 'Consultatie met customer service team en kwaliteitsafdeling', 'Implementeer automatische verwijdering oude opnames', 'approved', 41, '2024-07-30'),
(121, 408, 'DPIA voor product reviews systeem', 'Verzameling en publicatie klantreviews', 'Moderatie tools, anonimisatie opties, spam detection, transparant beleid', 'Laag resterend risico bij correcte moderatie', 'low', 'completed', 42, '2024-08-28 09:40:00', '2024-12-18 14:15:00', 'Risico van fake reviews en onterechte verwijdering', 'DPIA Product Reviews System', '2025-08-28', 'Beheer klantreviews en ratings op website', 'user_generated_content', 'Noodzakelijk voor klanttransparantie en product feedback.', 'Transparant moderatiebeleid, eerlijke publicatie, bescherming reviewers.', 8000000, 'Review teksten, ratings, gebruikersnamen (optioneel), productgegevens', '["dpo_consultation","content_moderation_check","transparency_check","user_consent_check"]', '{"insignificant":{"rare":"Review vertraging","possible":"Gemiste feedback"},"moderate":{"unlikely":"Onterechte review verwijdering","possible":"Reputatieschade"},"major":{"rare":"Reviews database lek","unlikely":"Privacy exposure reviewers"},"catastrophic":{"rare":"Massale leak alle review gegevens"}}', 'yes', 'Consultatie met marketing team en juridische afdeling', 'Implementeer transparant moderatiebeleid en appeal process', 'approved', 41, '2024-09-12'),
(122, 410, 'DPIA voor leveranciersmanagement systeem', 'Beheer gegevens van leveranciers en partners', 'Beveiligde leveranciersportaal, encryptie, due diligence process', 'Laag resterend risico bij correcte implementatie', 'low', 'completed', 42, '2024-09-30 12:25:00', '2024-12-22 11:45:00', 'Complexiteit door internationale leveranciers en verschillende contracten', 'DPIA Supplier Management System', '2025-09-30', 'Beheer leveranciersgegevens en inkooprelaties', 'business_data', 'Noodzakelijk voor efficiënte inkoop en supply chain management.', 'Minimale leveranciersdata, beveiligde documentopslag, regelmatige assessments.', 10000, 'Leveranciersgegevens, contactpersonen, contracten, prestatie data', '["dpo_consultation","security_assessment","vendor_assessment","data_minimization_check"]', '{"insignificant":{"rare":"Leveranciersdata fout","possible":"Inkoop vertraging"},"moderate":{"unlikely":"Leak beperkte leveranciersdata","possible":"Reputatieschade"},"major":{"rare":"Leveranciersdatabase lek","unlikely":"Concurrentie nadeel"},"catastrophic":{"rare":"Massale leak alle leveranciersgegevens"}}', 'yes', 'Consultatie met inkoopafdeling en juridisch team', 'Implementeer encrypted document storage voor contracten', 'approved', 41, '2024-10-15'),
(123, 411, 'DPIA voor internationale recruitment', 'Verwerking sollicitatiegegevens over twee landen', 'Land-specifieke privacy notices, beperkte data retentie, veilige transfers', 'Matig resterend risico door verschillende arbeidsmarkt regels', 'medium', 'completed', 42, '2024-10-25 15:55:00', '2024-12-18 10:30:00', 'Verschillende vereisten voor sollicitatiegegevens in BE vs NL', 'DPIA International Recruitment', '2025-10-25', 'Recruitment en sollicitatieproces voor vacatures in alle landen', 'vulnerable_groups', 'Noodzakelijk voor werving talent in alle markten.', 'Minimale sollicitatiedata, transparante processen, tijdige verwijdering.', 50000, 'CV\'s, motivatiebrieven, referenties, assessments, interview notities', '["dpo_consultation","data_minimization_check","retention_policy_check","cross_border_assessment"]', '{"insignificant":{"rare":"Wervingsvertraging","possible":"Gemiste kandidaten"},"moderate":{"unlikely":"Leak beperkte sollicitatiedata","possible":"Reputatieschade"},"major":{"rare":"Complete recruitment database lek","unlikely":"Identiteitsfraude"},"catastrophic":{"rare":"Massale leak alle sollicitatiegegevens"}}', 'yes', 'Consultatie met HR teams per land en recruitment agencies', 'Implementeer geautomatiseerde data verwijdering voor afgewezen kandidaten', 'approved', 41, '2024-11-09'),
(124, 417, 'DPIA voor wishlist en verlanglijsten beheer', 'Beheer persoonlijke verlanglijsten en gedeelde lijsten', 'Encryptie wishlist data, toegangscontrole gedeelde lijsten, gebruiker instellingen', 'Laag resterend risico bij correcte implementatie', 'low', 'completed', 42, '2024-11-15 10:05:00', '2024-12-28 14:20:00', 'Privacy risico\'s bij gedeelde wishlists en sociale features', 'DPIA Wishlist Management System', '2025-11-15', 'Beheer klant wishlists en verlanglijsten', 'user_generated_content', 'Noodzakelijk voor gebruikersfunctionaliteit en engagement.', 'Transparante sharing opties, gebruiker controle, privacy by default.', 4000000, 'Productvoorkeuren, verlanglijst items, gedeelde lijsten, sociale connecties', '["dpo_consultation","user_control_check","data_minimization_check","security_assessment"]', '{"insignificant":{"rare":"Wishlist sync fout","possible":"Verloren items"},"moderate":{"unlikely":"Onbedoelde sharing","possible":"Privacy concern"},"major":{"rare":"Wishlist database lek","unlikely":"Exposure persoonlijke voorkeuren"},"catastrophic":{"rare":"Massale leak alle wishlist data"}}', 'yes', 'Consultatie met product team en gebruikerspanel', 'Implementeer duidelijke privacy settings voor gedeelde lijsten', 'approved', 41, '2024-11-30');
```

Deze SQL-instructies creëren een compleet AVG/GDPR register voor bol.com met:
- **30 AVG-register entries** (ID 400-429) die de complete scope van bol.com's operaties in Nederland en België dekken
- **30 DPIA registraties** (ID 95-124) voor alle hoog-risico verwerkingsactiviteiten

Alle entries zijn specifiek aangepast aan bol.com's unieke situatie:
- **Platform business model** met externe verkopers
- **Grootschalige operaties** met 12+ miljoen klanten
- **Internationale aanwezigheid** in NL en BE
- **Ahold ownership** sinds 2012
- **Uitgebreid productaanbod** van 41 miljoen artikelen
- **Complexe supply chain** en logistiek
- **Geavanceerde personalisatie** en AI-aanbevelingen
- **Partnerprogramma** voor externe verkopers

De entries houden rekening met de specifieke uitdagingen van een marktplaats-model waar bol.com zowel controller als processor kan zijn voor verschillende dataverwerkingen.