Ik zal een uitgebreid AVG/GDPR register maken voor Coolblue, een toonaangevend Nederlands e-commercebedrijf met internationale activiteiten.

## Eerst: AVG/GDPR Register (30 entries)

```sql
-- AVG/GDPR Register entries voor Coolblue (ID 300-329)
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
(300, 'Yes', 'No', 'Online klantregistratie en accountbeheer', 'Coolblue B.V.', 'privacy@coolblue.nl', NULL, NULL, NULL, NULL, 'Mevr. L. Jansen', 'dpo@coolblue.nl', 'Aanmaken en beheren klantaccounts voor webwinkel', 'contract', 'Naam, adres, e-mail, telefoonnummer, geboortedatum, geslacht, voorkeuren', 'Online klanten', 'Medewerkers customer service, IT-afdeling, marketing team', '7 jaar na laatste activiteit (fiscaal)', 'medium', 'SSL/TLS encryptie, 2FA optie, firewalls, DDoS bescherming', 'Privacy by design, toegangscontrole, training medewerkers', 'yes', 'yes', 'Germany, Belgium, USA', 'Standard Contractual Clauses, Binding Corporate Rules', '2024-01-10 09:00:00', '2024-11-20 14:30:00', '2025-01-10', 31, 32, 'e-commerce', 'active', NULL, 'completed'),
(301, 'Yes', 'No', 'Verwerking bestellingen en levering', 'Coolblue B.V.', 'logistiek@coolblue.nl', NULL, NULL, NULL, NULL, 'Mevr. L. Jansen', 'dpo@coolblue.nl', 'Afhandeling online bestellingen en levering aan klanten', 'contract', 'Naam, adres, telefoonnummer, e-mail, bestelgegevens, betaalgegevens', 'Klanten met bestellingen', 'Logistieke partners, koeriers, payment service providers', '7 jaar na bestelling (fiscaal)', 'medium', 'End-to-end encryptie, tokenisatie betaalgegevens, secure APIs', 'Four-eyes principle financiële transacties, contractuele waarborgen partners', 'yes', 'yes', 'Germany, Belgium', 'Standard Contractual Clauses, Data Processing Agreements', '2024-02-15 10:15:00', '2024-11-25 16:45:00', '2025-02-15', 31, 33, 'operations', 'active', NULL, 'completed'),
(302, 'Yes', 'No', 'Klantenservice en support', 'Coolblue B.V.', 'service@coolblue.nl', NULL, NULL, NULL, NULL, 'Mevr. L. Jansen', 'dpo@coolblue.nl', 'Afhandeling vragen, klachten en technische support', 'contract', 'Naam, contactgegevens, productgegevens, gespreksopnames, chatlogs', 'Klanten met supportvragen', 'Customer service medewerkers, technische support, kwaliteitsteam', '2 jaar na afhandeling', 'medium', 'Encryptie gespreksopnames, beveiligde ticket systemen', 'Training medewerkers, call recording disclosure, privacy guidelines', 'no', 'no', 'EU_EEA_Switzerland', NULL, '2024-03-05 11:30:00', '2024-10-30 09:20:00', '2025-03-05', 32, 31, 'customer_service', 'active', NULL, 'not_required'),
(303, 'Yes', 'No', 'Marketing en nieuwsbrieven', 'Coolblue B.V.', 'marketing@coolblue.nl', NULL, NULL, NULL, NULL, 'Mevr. L. Jansen', 'dpo@coolblue.nl', 'Versturen gepersonaliseerde marketingcommunicatie', 'consent', 'E-mail, naam, aankoopgeschiedenis, voorkeuren, klikgedrag', 'Nieuwsbrief abonnees', 'Marketing team, e-mail service providers, analytics tools', 'Zolang toestemming geldig (max 3 jaar na laatste interactie)', 'low', 'Double opt-in, unsubscribe links, encryptie in transit', 'Toestemmingsmanagement, voorkeursbeheer, regelmatige audits', 'no', 'yes', 'USA', 'Standard Contractual Clauses, aanvullende garanties', '2024-04-12 14:00:00', '2024-12-05 11:15:00', '2025-04-12', 33, 32, 'marketing', 'active', NULL, 'not_required'),
(304, 'Yes', 'No', 'Personeelsadministratie en salaris', 'Coolblue B.V.', 'hr@coolblue.nl', NULL, NULL, NULL, NULL, 'Mevr. L. Jansen', 'dpo@coolblue.nl', 'HR-processen voor medewerkers in NL, BE en DE', 'legal_obligation', 'BSN/Rijksregisternummer, salaris, bankgegevens, contracten, beoordelingen', 'Medewerkers', 'HR-afdeling, salarisadministratie, accountants, belastingdiensten', '7 jaar na einde dienstverband (wettelijk)', 'high', 'Encryptie HR-systemen, 2FA, role-based access control', 'Strikte toegangsrechten, functiescheiding, privacy training HR', 'yes', 'yes', 'Germany, Belgium', 'Binding Corporate Rules, EU Model Clauses', '2024-05-08 16:45:00', '2024-11-10 10:30:00', '2025-05-08', 31, 33, 'HR', 'active', NULL, 'completed'),
(305, 'Yes', 'No', 'Website analytics en tracking', 'Coolblue B.V.', 'analytics@coolblue.nl', NULL, NULL, NULL, NULL, 'Mevr. L. Jansen', 'dpo@coolblue.nl', 'Analyse websitegebruik voor optimalisatie', 'consent', 'IP-adres, cookie-ID, browserdata, klikgedrag, sessieduur', 'Website bezoekers', 'Marketing team, product team, analytics providers', '14 maanden (Google Analytics standaard)', 'low', 'Cookie consent management, IP-anonimisatie, first-party cookies', 'Privacy by default, data minimization, transparante cookie policy', 'no', 'yes', 'USA', 'Standard Contractual Clauses, aanvullende technische maatregelen', '2024-06-14 13:20:00', '2024-12-18 15:40:00', '2025-06-14', 32, 31, 'analytics', 'active', NULL, 'not_required'),
(306, 'Yes', 'No', 'Mobiele applicatie gebruikers', 'Coolblue B.V.', 'mobile@coolblue.nl', NULL, NULL, NULL, NULL, 'Mevr. L. Jansen', 'dpo@coolblue.nl', 'Functionaliteiten mobiele app voor shopping en support', 'contract', 'Locatiegegevens, apparaatinfo, app voorkeuren, notificatie settings', 'App gebruikers', 'App development team, backend services, push notification providers', '2 jaar na laatste gebruik', 'medium', 'App encryptie, secure API calls, token-based authentication', 'Privacy by design app, transparante permissions, regelmatige security updates', 'yes', 'yes', 'USA', 'Standard Contractual Clauses, encryption in transit', '2024-07-20 10:00:00', '2024-10-25 14:15:00', '2025-07-20', 33, 32, 'mobile', 'active', NULL, 'completed'),
(307, 'Yes', 'No', 'Fysieke winkel bezoekersregistratie', 'Coolblue B.V.', 'winkels@coolblue.nl', NULL, NULL, NULL, NULL, 'Mevr. L. Jansen', 'dpo@coolblue.nl', 'Registratie bezoekers voor service en veiligheid', 'legitimate_interest', 'Naam, contactgegevens, bezoekdoel, tijdstip bezoek', 'Winkel bezoekers', 'Winkelmedewerkers, security team', '30 dagen (tenzij voor service nodig)', 'low', 'Beveiligde check-in systemen, versleutelde lokale opslag', 'Duidelijke informatieborden, opt-out mogelijkheid, minimale data', 'no', 'no', 'none', NULL, '2024-08-08 09:30:00', '2024-11-30 11:50:00', '2025-08-08', 31, 33, 'retail', 'active', 'Service verbetering, veiligheid medewerkers en bezoekers', 'not_required'),
(308, 'Yes', 'No', 'Product reviews en ratings', 'Coolblue B.V.', 'reviews@coolblue.nl', NULL, NULL, NULL, NULL, 'Mevr. L. Jansen', 'dpo@coolblue.nl', 'Verzamelen en tonen productbeoordelingen', 'legitimate_interest', 'Naam (optioneel), review tekst, rating, productgegevens', 'Klanten die reviews schrijven', 'Website bezoekers, marketing team, product management', '5 jaar na plaatsing', 'low', 'Moderatie tools, anonimisatie optie, spam detection', 'Duidelijke community guidelines, verwijderprotocol, transparantie', 'no', 'no', 'none', NULL, '2024-09-12 15:20:00', '2024-12-10 09:10:00', '2025-09-12', 32, 31, 'marketing', 'active', 'Transparantie voor klanten, productverbetering', 'not_required'),
(309, 'Yes', 'No', 'Financiële transacties en betalingen', 'Coolblue B.V.', 'finance@coolblue.nl', NULL, NULL, NULL, NULL, 'Mevr. L. Jansen', 'dpo@coolblue.nl', 'Verwerking betalingen en fraudedetectie', 'legal_obligation', 'Betaalgegevens, transactiehistorie, IP-adres, apparaatinfo', 'Betalende klanten', 'Payment service providers, banken, fraudedetectie diensten', '7 jaar (fiscale bewaartermijn)', 'high', 'PCI DSS compliance, tokenisatie, encryptie, fraud detection systems', 'Strikte toegangscontrole, regelmatige audits, scheiding taken', 'yes', 'yes', 'USA, UK', 'Standard Contractual Clauses, aanvullende security vereisten', '2024-10-05 11:45:00', '2024-12-15 16:20:00', '2025-10-05', 33, 32, 'finance', 'active', NULL, 'completed'),
(310, 'Yes', 'No', 'Leveranciers- en inkoopmanagement', 'Coolblue B.V.', 'inkoop@coolblue.nl', NULL, NULL, NULL, NULL, 'Mevr. L. Jansen', 'dpo@coolblue.nl', 'Beheer relaties met leveranciers en partners', 'contract', 'Bedrijfsgegevens, contactpersonen, contracten, betalingsgegevens', 'Leveranciers en partners', 'Inkoopafdeling, juridische afdeling, financiële administratie', '7 jaar na einde contract', 'low', 'Beveiligde leveranciersportaal, encryptie, digitale handtekeningen', 'Due diligence process, contractbeheer, privacy assessments nieuwe leveranciers', 'no', 'no', 'EU_EEA_Switzerland', NULL, '2024-01-22 14:20:00', '2024-11-05 10:45:00', '2025-01-22', 31, 32, 'purchasing', 'active', NULL, 'not_required'),
(311, 'Yes', 'No', 'Werving en selectie nieuwe medewerkers', 'Coolblue B.V.', 'recruitment@coolblue.nl', NULL, NULL, NULL, NULL, 'Mevr. L. Jansen', 'dpo@coolblue.nl', 'Recruitment process voor vacatures in alle landen', 'contract', 'CV, motivatiebrief, referenties, assessments, interview notities', 'Sollicitanten', 'HR-afdeling, hiring managers, recruitment agencies', '4 weken na afwijzing (tenzij toestemming voor langere bewaren)', 'medium', 'Beveiligde recruitment software, encryptie, veilige data transfer', 'Privacy by design recruitment process, geautomatiseerde data verwijdering', 'no', 'yes', 'Germany, Belgium', 'Standard Contractual Clauses, beperkte data transfer', '2024-02-28 09:45:00', '2024-11-28 15:30:00', '2025-02-28', 32, 33, 'HR', 'active', NULL, 'not_required'),
(312, 'Yes', 'No', 'Social media management en monitoring', 'Coolblue B.V.', 'social@coolblue.nl', NULL, NULL, NULL, NULL, 'Mevr. L. Jansen', 'dpo@coolblue.nl', 'Beheer social media accounts en monitoring sentiment', 'legitimate_interest', 'Social media posts, gebruikersinteracties, sentiment analyse', 'Social media volgers en vermelders', 'Marketing team, customer service team, social media managers', '2 jaar', 'low', 'Secure social media management tools, beperkte API toegang', 'Social media guidelines, crisiscommunicatie protocol', 'no', 'yes', 'USA', 'Standard Contractual Clauses, platform terms compliance', '2024-03-18 13:10:00', '2024-10-20 11:20:00', '2025-03-18', 33, 31, 'marketing', 'active', 'Reputatiemanagement, klantenservice verbetering, marketingdoelen', 'not_required'),
(313, 'Yes', 'No', 'Klanttevredenheidsonderzoeken', 'Coolblue B.V.', 'research@coolblue.nl', NULL, NULL, NULL, NULL, 'Mevr. L. Jansen', 'dpo@coolblue.nl', 'Uitvoeren klantonderzoeken en feedback verzameling', 'consent', 'Naam, e-mail, antwoorden vragenlijst, klantervaringen', 'Onderzoek deelnemers', 'Marketing onderzoeksteam, externe onderzoeksbureaus', '2 jaar na onderzoek', 'low', 'Anonimisatie tools, beveiligde survey platforms', 'Informed consent, anonieme deelname optie, dataminimalisatie', 'no', 'yes', 'USA', 'Standard Contractual Clauses, data anonymization', '2024-04-25 16:30:00', '2024-12-12 14:25:00', '2025-04-25', 31, 32, 'research', 'active', NULL, 'not_required'),
(314, 'Yes', 'No', 'IT systeem monitoring en beveiliging', 'Coolblue B.V.', 'security@coolblue.nl', NULL, NULL, NULL, NULL, 'Mevr. L. Jansen', 'dpo@coolblue.nl', 'Monitoring systemen voor security en performance', 'legitimate_interest', 'IP-adressen, gebruikersgedrag, systeemlogs, security events', 'Systeemgebruikers', 'IT security team, systeembeheerders', '6 maanden (max 1 jaar voor security incidents)', 'medium', 'SIEM systemen, logging encryptie, intrusion detection', 'Strikte toegangsbeleid logging data, regelmatige audits', 'no', 'no', 'EU_EEA_Switzerland', NULL, '2024-05-30 10:15:00', '2024-11-08 09:40:00', '2025-05-30', 32, 33, 'IT', 'active', 'Beveiliging bedrijfssystemen, fraudepreventie, servicecontinuïteit', 'not_required'),
(315, 'Yes', 'No', 'Beheer klantvoorkeuren en persoonlijking', 'Coolblue B.V.', 'personalization@coolblue.nl', NULL, NULL, NULL, NULL, 'Mevr. L. Jansen', 'dpo@coolblue.nl', 'Personalization van website en aanbiedingen', 'consent', 'Aankoopgeschiedenis, browsegedrag, voorkeuren, demografische data', 'Ingelogde gebruikers', 'Marketing team, recommendation engine, persoonlijk team', '2 jaar na laatste interactie', 'medium', 'Pseudonimisatie, encryptie profieldata, secure recommendation APIs', 'Transparante persoonlijkheidsinstellingen, gebruiker controle', 'yes', 'yes', 'USA', 'Standard Contractual Clauses, privacy-enhancing technologies', '2024-06-22 14:50:00', '2024-12-22 16:10:00', '2025-06-22', 33, 31, 'marketing', 'active', NULL, 'completed'),
(316, 'Yes', 'No', 'Garantie en reparatie registratie', 'Coolblue B.V.', 'garantie@coolblue.nl', NULL, NULL, NULL, NULL, 'Mevr. L. Jansen', 'dpo@coolblue.nl', 'Registratie garantieclaims en reparatieverzoeken', 'contract', 'Naam, contactgegevens, productgegevens, probleembeschrijving, reparatiehistorie', 'Klanten met garantie/reparatie', 'Service team, reparatiecentra, leveranciers', '5 jaar na aankoop', 'medium', 'Versleutelde servicedatabase, secure document upload', 'Training service medewerkers, minimale data notatie', 'no', 'no', 'EU_EEA_Switzerland', NULL, '2024-07-15 11:20:00', '2024-10-28 13:45:00', '2025-07-15', 31, 33, 'customer_service', 'active', NULL, 'not_required'),
(317, 'Yes', 'No', 'Video surveillance fysieke winkels', 'Coolblue B.V.', 'retailsecurity@coolblue.nl', NULL, NULL, NULL, NULL, 'Mevr. L. Jansen', 'dpo@coolblue.nl', 'Beveiligingscamera\'s in winkels voor diefstalpreventie', 'legitimate_interest', 'Beeldmateriaal, gezichtsherkenning (mogelijk), tijdstippen', 'Winkelbezoekers, medewerkers', 'Security team, winkelmanagement, politie bij incidenten', '4 weken (max 3 maanden bij incidentonderzoek)', 'medium', 'Encryptie camera feeds, beperkte toegang, automatische verwijdering', 'Privacy by design camera plaatsing, duidelijk aangegeven surveillance', 'yes', 'no', 'none', NULL, '2024-08-19 09:15:00', '2024-11-25 10:50:00', '2025-08-19', 32, 31, 'retail', 'active', 'Diefstalpreventie, veiligheid medewerkers en klanten, eigendomsbescherming', 'completed'),
(318, 'Yes', 'No', 'CRM en klantrelatiebeheer', 'Coolblue B.V.', 'crm@coolblue.nl', NULL, NULL, NULL, NULL, 'Mevr. L. Jansen', 'dpo@coolblue.nl', 'Centraal klantrelatiebeheer systeem', 'legitimate_interest', 'Klantprofielen, interactiehistorie, voorkeuren, service tickets', 'Alle klanten', 'Customer service, sales, marketing, management', '7 jaar na laatste interactie', 'medium', 'Encryptie CRM database, role-based access control, audit logs', 'Toegangsbeleid, data quality management, regelmatige data cleanup', 'yes', 'yes', 'USA', 'Standard Contractual Clauses, aanvullende security maatregelen', '2024-09-23 15:40:00', '2024-12-10 12:30:00', '2025-09-23', 33, 32, 'operations', 'active', 'Klantenservice verbetering, personalisatie, bedrijfsvoering optimalisatie', 'completed'),
(319, 'Yes', 'No', 'Adverteren en retargeting', 'Coolblue B.V.', 'advertising@coolblue.nl', NULL, NULL, NULL, NULL, 'Mevr. L. Jansen', 'dpo@coolblue.nl', 'Online advertising en retargeting campagnes', 'consent', 'Cookie-ID, browsegedrag, interesse segmenten, advertentie interacties', 'Website bezoekers', 'Advertising platforms, ad networks, marketing team', '13 maanden (cookie lifetime)', 'medium', 'Cookie consent management, opt-out mechanismen, privacy sandbox testing', 'Transparante ad preferences, gebruikerscontrole, regelmatige compliance checks', 'no', 'yes', 'USA', 'Standard Contractual Clauses, IAB Europe TCF compliance', '2024-10-14 13:25:00', '2024-12-18 15:15:00', '2025-10-14', 31, 33, 'marketing', 'active', NULL, 'not_required'),
(320, 'Yes', 'No', 'Medewerker toegangscontrole systemen', 'Coolblue B.V.', 'facilities@coolblue.nl', NULL, NULL, NULL, NULL, 'Mevr. L. Jansen', 'dpo@coolblue.nl', 'Toegangsbeheer kantoren en distributiecentra', 'legitimate_interest', 'Naam, toegangspasnummer, tijdstippen toegang, locaties', 'Medewerkers', 'Facilitair management, HR, security team', '1 jaar na vertrek medewerker', 'low', 'Encryptie toegangslogs, biometrische data bescherming', 'Strikt toegangsbeleid, regelmatige pas audits', 'no', 'no', 'none', NULL, '2024-01-08 10:30:00', '2024-11-15 14:20:00', '2025-01-08', 32, 31, 'facilities', 'active', 'Veiligheid personeel en eigendommen, compliance veiligheidsvoorschriften', 'not_required'),
(321, 'Yes', 'No', 'Verwerking B2B klantgegevens', 'Coolblue B.V.', 'b2b@coolblue.nl', NULL, NULL, NULL, NULL, 'Mevr. L. Jansen', 'dpo@coolblue.nl', 'Beheer zakelijke klantrelaties en contracten', 'contract', 'Bedrijfsgegevens, contactpersonen, contracten, orderhistorie', 'Zakelijke klanten', 'B2B sales team, account managers, financiële administratie', '7 jaar na einde contract', 'medium', 'Beveiligde B2B portal, encryptie, digitale contracten', 'Strikte toegangscontrole B2B data, contractuele privacy waarborgen', 'no', 'yes', 'Germany, Belgium', 'Standard Contractual Clauses, Data Processing Agreements', '2024-02-14 14:15:00', '2024-11-25 11:30:00', '2025-02-14', 33, 32, 'B2B', 'active', NULL, 'not_required'),
(322, 'Yes', 'No', 'Data analytics en business intelligence', 'Coolblue B.V.', 'bi@coolblue.nl', NULL, NULL, NULL, NULL, 'Mevr. L. Jansen', 'dpo@coolblue.nl', 'Analyse bedrijfsdata voor besluitvorming', 'legitimate_interest', 'Geanonimiseerde klantdata, verkoopstatistieken, operationele metrics', 'Klanten (geanonimiseerd), medewerkers', 'Business intelligence team, management, strategie afdeling', '5 jaar (geanonimiseerd)', 'low', 'Data anonymization tools, aggregatie, beperkte re-identification risk', 'Privacy by design analytics, minimale identificatie, strikte toegangscontrole', 'no', 'no', 'EU_EEA_Switzerland', NULL, '2024-03-28 16:45:00', '2024-10-30 10:10:00', '2025-03-28', 31, 33, 'analytics', 'active', 'Bedrijfsoptimalisatie, strategische besluitvorming, serviceverbetering', 'not_required'),
(323, 'Yes', 'No', 'Elektronische facturatie (e-facturen)', 'Coolblue B.V.', 'efacturatie@coolblue.nl', NULL, NULL, NULL, NULL, 'Mevr. L. Jansen', 'dpo@coolblue.nl', 'Digitale facturatie voor klanten en leveranciers', 'legal_obligation', 'Factuurgegevens, bedrijfsgegevens, bankgegevens, contactpersonen', 'Klanten, leveranciers', 'Financiële afdeling, klanten, leveranciers', '7 jaar (fiscale bewaartermijn)', 'low', 'Digitale handtekeningen, encryptie, secure file transfer', 'Geautomatiseerde factuurverwerking, validatie checks', 'no', 'no', 'EU_EEA_Switzerland', NULL, '2024-04-18 09:50:00', '2024-12-05 13:25:00', '2025-04-18', 32, 31, 'finance', 'active', NULL, 'not_required'),
(324, 'Yes', 'No', 'Gebruikerstesten en UX research', 'Coolblue B.V.', 'uxresearch@coolblue.nl', NULL, NULL, NULL, NULL, 'Mevr. L. Jansen', 'dpo@coolblue.nl', 'Usability testing en user experience onderzoek', 'consent', 'Naam, demografische gegevens, testresultaten, opnames (audio/video)', 'Test deelnemers', 'UX research team, product development, design team', '2 jaar na onderzoek', 'medium', 'Encryptie testdata, veilige opname opslag, anonimisatie tools', 'Informed consent procedures, data minimization, transparante research goals', 'yes', 'no', 'none', NULL, '2024-05-29 11:35:00', '2024-11-12 15:45:00', '2025-05-29', 33, 32, 'product', 'active', NULL, 'completed'),
(325, 'Yes', 'No', 'Incident response en datalek registratie', 'Coolblue B.V.', 'incidentresponse@coolblue.nl', NULL, NULL, NULL, NULL, 'Mevr. L. Jansen', 'dpo@coolblue.nl', 'Registratie en afhandeling security incidents en datalekken', 'legal_obligation', 'Incident details, betrokken persoonsgegevens, impact analyse, acties', 'Betrokkenen bij incidents', 'Security team, DPO, management, Autoriteit Persoonsgegevens', '2 jaar na afhandeling incident', 'high', 'Encryptie incident data, beveiligde logging, access monitoring', 'Incident response protocol, meldingsplicht procedures, training', 'yes', 'no', 'none', NULL, '2024-06-17 14:40:00', '2024-12-20 09:55:00', '2025-06-17', 31, 33, 'security', 'active', NULL, 'completed'),
(326, 'Yes', 'No', 'Verwerking minderjarige klantgegevens', 'Coolblue B.V.', 'privacy@coolblue.nl', NULL, NULL, NULL, NULL, 'Mevr. L. Jansen', 'dpo@coolblue.nl', 'Speciale verwerking voor klanten onder 16 jaar', 'consent', 'Naam, leeftijd, ouderlijke toestemming, beperkte profielgegevens', 'Minderjarige klanten', 'Customer service (speciaal getraind), ouders/voogden', 'Tot 23e levensjaar (tenzij eerder verwijderd)', 'high', 'Extra encryptie, leeftijdsverificatie, ouderlijke controle functies', 'Speciale training medewerkers, ouderlijke toestemmingsprocedures', 'yes', 'no', 'none', NULL, '2024-07-22 10:05:00', '2024-10-22 16:30:00', '2025-07-22', 32, 31, 'e-commerce', 'active', NULL, 'completed'),
(327, 'Yes', 'No', 'Supply chain en voorraadmanagement', 'Coolblue B.V.', 'supplychain@coolblue.nl', NULL, NULL, NULL, NULL, 'Mevr. L. Jansen', 'dpo@coolblue.nl', 'Coördinatie logistiek en voorraad over meerdere landen', 'contract', 'Leveranciersdata, transportgegevens, voorraadniveaus, kwaliteitsdata', 'Leveranciers, transportpartners', 'Logistiek team, inkoopafdeling, kwaliteitscontrole', '5 jaar na transactie', 'low', 'Beveiligde supply chain systemen, encryptie, track & trace', 'Contractuele privacy waarborgen partners, data minimalisatie', 'no', 'yes', 'Germany, Belgium', 'Standard Contractual Clauses, Data Processing Agreements', '2024-08-26 13:55:00', '2024-11-28 12:40:00', '2025-08-26', 33, 32, 'logistics', 'active', NULL, 'not_required'),
(328, 'Yes', 'No', 'Arbeidsomstandigheden en gezondheid', 'Coolblue B.V.', 'arbo@coolblue.nl', NULL, NULL, NULL, NULL, 'Mevr. L. Jansen', 'dpo@coolblue.nl', 'Registratie arbeidsgerelateerde gezondheidsgegevens', 'legal_obligation', 'Medische gegevens, arbeidsongeschiktheid, arbo-onderzoeken', 'Medewerkers', 'HR, bedrijfsarts, arbo-dienst, Inspectie SZW', '10 jaar na einde dienstverband', 'high', 'Extra encryptie medische data, strikte toegangscontrole', 'Strikte beperking toegang, privacy training HR/arbo', 'yes', 'no', 'none', NULL, '2024-09-19 15:20:00', '2024-12-14 10:15:00', '2025-09-19', 31, 33, 'HR', 'active', NULL, 'completed'),
(329, 'Yes', 'No', 'Internationale data transfers tussen landen', 'Coolblue B.V.', 'privacy@coolblue.nl', NULL, NULL, NULL, NULL, 'Mevr. L. Jansen', 'dpo@coolblue.nl', 'Gegevensuitwisseling tussen NL, BE en DE entiteiten', 'legitimate_interest', 'Alle klant- en bedrijfsdata voor gedeelde services', 'Klanten, medewerkers, leveranciers in alle landen', 'Coolblue entiteiten in NL, BE, DE', 'Volgens primaire verwerkingsdoelen', 'high', 'End-to-end encryptie, secure VPN tunnels, data residency controls', 'Binding Corporate Rules, intra-group agreements, regelmatige compliance checks', 'yes', 'yes', 'Germany, Belgium', 'Binding Corporate Rules, aanvullende contractuele waarborgen', '2024-10-30 09:00:00', '2024-11-30 09:00:00', '2025-10-30', 32, 32, 'legal', 'active', 'Efficiënte bedrijfsvoering over landsgrenzen, gedeelde services, consistentie klantervaring', 'completed');
```

## Dan: DPIA Registraties (30 entries)

```sql
-- DPIA Registraties voor Coolblue (ID 65-94)
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
(65, 300, 'DPIA voor grootschalige klantregistratie over meerdere landen', 'Noodzakelijk voor e-commerce operaties in NL, BE en DE. Proportionaliteit gewaarborgd door gegevensminimalisatie en privacy by design.', 'End-to-end encryptie, strikte toegangscontrole, regelmatige security audits, data residency controls', 'Resterend risico op cross-border compliance issues door verschillende nationale wetgevingen', 'medium', 'completed', 32, '2024-02-01 14:30:00', '2024-06-15 10:20:00', 'Extra aandacht voor verschillen in privacywetgeving tussen Nederland, België en Duitsland', 'DPIA Internationale Klantregistratie', '2025-02-01', 'Centrale klantdatabase voor operaties in drie landen', 'large_scale', 'Fundamenteel voor bedrijfsvoering en klantservice in alle markten. Geen alternatieven zonder centrale database.', 'Minimale gegevens per jurisdictie, lokale privacyverklaringen, transparante gegevensstromen.', 5000000, 'Klantprofielen, aankoopgeschiedenis, voorkeuren', '["dpo_consultation","risk_assessment","data_minimization_check","security_measures_implemented","cross_border_assessment"]', '{"insignificant":{"rare":"Geen impact","possible":"Tijdelijke verstoring"},"moderate":{"unlikely":"Verlies enkele records","possible":"Kleine groep blootgesteld"},"major":{"rare":"Database lek één land","unlikely":"Identiteitsfraude risico"},"catastrophic":{"rare":"Massale datalek alle internationale klantgegevens"}}', 'yes', 'Consultatie met juridische teams NL, BE, DE en externe privacy experts', 'Implementeer halfjaarlijkse cross-border compliance reviews', 'approved', 31, '2024-02-15'),
(66, 301, 'DPIA voor internationale orderverwerking en logistiek', 'Complexe data-uitwisseling met logistieke partners in meerdere landen', 'Encryptie in transit en opslag, contractuele waarborgen partners, tracking beperkingen', 'Matig resterend risico door afhankelijkheid van externe logistieke partners', 'medium', 'completed', 32, '2024-03-01 16:45:00', '2024-08-22 09:30:00', 'Bijzondere aandacht voor Duitse datalokalisatie vereisten', 'DPIA Cross-border Order Fulfillment', '2025-03-01', 'Orderafhandeling en levering over landsgrenzen heen', 'large_scale', 'Noodzakelijk voor efficiënte levering aan klanten in alle landen. Logistiek netwerk vereist data-uitwisseling.', 'Minimale leveringsdata, beperkte tracking informatie, duidelijke klantcommunicatie.', 3000000, 'Leveringsadressen, contactgegevens, tracking informatie', '["dpo_consultation","contractual_measures","security_assessment","cross_border_assessment"]', '{"insignificant":{"rare":"Vertraging levering","possible":"Klantontevredenheid"},"moderate":{"unlikely":"Leak beperkte leveringsdata","possible":"Reputatieschade"},"major":{"rare":"Complete orderdatabase lek","unlikely":"Stalking risico"},"catastrophic":{"rare":"Massale leak alle ordergegevens"}}', 'yes', 'Consultatie met logistieke partners en lokale juridische adviseurs', 'Implementeer data minimalisatie in tracking systemen', 'approved', 31, '2024-03-15'),
(67, 304, 'DPIA voor internationale HR-data verwerking', 'Verwerking personeelsgegevens over drie landen met verschillende arbeidswetten', 'Land-specifieke encryptie, strikte toegangsrechten, BCR implementatie', 'Hoog resterend risico door complexe compliance requirements', 'high', 'completed', 32, '2024-04-10 11:20:00', '2024-09-10 14:15:00', 'Verschillende nationale identificatienummers (BSN, RN, Steuer-ID) vereisen speciale aandacht', 'DPIA International HR Data Processing', '2025-04-10', 'Centrale HR-systemen voor medewerkers in NL, BE, DE', 'sensitive_data', 'Noodzakelijk voor efficiënt HR-beheer en compliance arbeidswetten in alle landen.', 'Land-specifieke data minimalisatie, lokale opslag waar vereist, transparante policies.', 15000, 'Nationale ID nummers, salarisgegevens, contracten, beoordelingen', '["dpo_consultation","special_category_check","cross_border_assessment","legal_compliance_check"]', '{"insignificant":{"rare":"Administratieve vertraging","possible":"Salaris vertraging"},"moderate":{"unlikely":"Leak beperkte HR-data","possible":"Reputatieschade"},"major":{"rare":"Complete HR-database lek","unlikely":"Identiteitsfraude"},"catastrophic":{"rare":"Massale leak alle personeelsgegevens"}}', 'yes', 'Consultatie met HR teams per land en arbeidsrecht experts', 'Implementeer land-specifieke data protection officers', 'approved', 31, '2024-04-25'),
(68, 306, 'DPIA voor mobiele app met locatiediensten', 'Verwerking gevoelige locatiegegevens voor bezorg- en winkel functionaliteiten', 'Granulaire permissions, encryptie locatiedata, background tracking beperkingen', 'Matig resterend risico door mogelijke locatie tracking misbruik', 'medium', 'completed', 32, '2024-05-15 09:45:00', '2024-10-12 16:30:00', 'Extra aandacht voor real-time bezorg tracking privacy', 'DPIA Mobiele App Locatie Services', '2025-05-15', 'Locatiegebaseerde diensten in Coolblue mobiele app', 'sensitive_data', 'Noodzakelijk voor bezorg tracking en winkel locator functionaliteiten. Kern app features.', 'Minimale locatie data, alleen wanneer nodig, duidelijke gebruikerstoestemming.', 2000000, 'GPS coordinaten, locatiegeschiedenis, bewegingspatronen', '["dpo_consultation","explicit_consent_procedure","security_assessment","data_minimization_check"]', '{"insignificant":{"rare":"Onnauwkeurige locatie","possible":"Bezorg vertraging"},"moderate":{"unlikely":"Leak beperkte locatiedata","possible":"Privacy concerns"},"major":{"rare":"Complete locatiegeschiedenis lek","unlikely":"Stalking risico"},"catastrophic":{"rare":"Massale leak alle app locatiedata"}}', 'yes', 'Consultatie met app development team en security experts', 'Implementeer periodic location data cleanup', 'approved', 31, '2024-05-30'),
(69, 309, 'DPIA voor betaalverwerking en fraudedetectie', 'Verwerking gevoelige financiële data en internationale transacties', 'PCI DSS compliance, tokenisatie, real-time fraud monitoring, encryptie', 'Hoog resterend risico door waardevolle financiële data', 'high', 'completed', 32, '2024-06-05 13:15:00', '2024-12-03 11:45:00', 'Complexiteit door verschillende betaalmethoden per land', 'DPIA Betaalverwerking International', '2025-06-05', 'Verwerking betalingen en fraudedetectie over drie landen', 'sensitive_data', 'Noodzakelijk voor e-commerce bedrijfsvoering en compliance betaalreguleringen.', 'Minimale betaaldata opslag, tokenisatie, strikte toegangscontrole.', 4000000, 'Betaalkaartgegevens, bankrekeningen, transactie historie', '["dpo_consultation","security_assessment","compliance_check_pci","risk_assessment"]', '{"insignificant":{"rare":"Betaling vertraging","possible":"Klantontevredenheid"},"moderate":{"unlikely":"Leak beperkte betaaldata","possible":"Kleine frauduleuze transacties"},"major":{"rare":"Betaalgegevens database lek","unlikely":"Grootschalige fraude"},"catastrophic":{"rare":"Massale leak alle betaalgegevens"}}', 'yes', 'Consultatie met payment service providers en security experts', 'Implementeer real-time fraud detection en monitoring', 'approved', 31, '2024-06-20'),
(70, 315, 'DPIA voor geavanceerde klantpersonalisatie', 'Profiling en gedragsanalyse voor gepersonaliseerde aanbevelingen', 'Pseudonimisatie, expliciete toestemming, transparante algoritmes, bias monitoring', 'Matig resterend risico door mogelijke discriminerende algoritmes', 'medium', 'completed', 32, '2024-07-12 10:30:00', '2024-09-28 14:20:00', 'Extra aandacht voor filter bubbles en recommendation bias', 'DPIA Advanced Customer Personalization', '2025-07-12', 'AI-gestuurde persoonlijke aanbevelingen en marketing', 'automated_decision_making', 'Noodzakelijk voor competitief voordeel en klanttevredenheid in e-commerce.', 'Transparante persoonlijkheid, gebruiker controle, regelmatige bias audits.', 5000000, 'Browse geschiedenis, aankoopgedrag, demografische profielen', '["dpo_consultation","automated_decision_check","bias_assessment","transparency_check"]', '{"insignificant":{"rare":"Onnauwkeurige aanbeveling","possible":"Gemiste verkoop"},"moderate":{"unlikely":"Privacy concern door profiling","possible":"Klantvertrouwen schade"},"major":{"rare":"Discriminerende algoritmes","unlikely":"Reputatieschade"},"catastrophic":{"rare":"Massale profiling data lek"}}', 'yes', 'Consultatie met AI ethics expert en klantenpanel', 'Implementeer gebruiker-controle over persoonlijkheidsfactoren', 'approved', 31, '2024-07-27'),
(71, 317, 'DPIA voor cameratoezicht in internationale winkels', 'Beeldverwerking in winkels in drie landen met verschillende camerawetten', 'Privacy-by-design camera plaatsing, beperkte retentie, gezichtsherkenning uitschakeling', 'Matig resterend risico door verschillen in nationale surveillance wetten', 'medium', 'completed', 32, '2024-08-20 15:40:00', '2024-11-15 12:25:00', 'Duitse camerawetgeving is strenger dan Nederlandse', 'DPIA International Store Surveillance', '2025-08-20', 'Beveiligingscamera\'s in fysieke winkels in alle landen', 'sensitive_data', 'Noodzakelijk voor diefstalpreventie en veiligheid in fysieke winkels.', 'Minimale surveillance, duidelijke signage, proportionele camera dekking.', 10000000, 'Beeldmateriaal, gezichtsherkenning (indien aanwezig), bewegingspatronen', '["dpo_consultation","legal_compliance_check","privacy_by_design","risk_assessment"]', '{"insignificant":{"rare":"Camera storing","possible":"Tijdelijke beveiligingsgap"},"moderate":{"unlikely":"Onbedoelde opname privé ruimtes","possible":"Privacy concerns"},"major":{"rare":"Camerabeelden lek","unlikely":"Stalking risico"},"catastrophic":{"rare":"Massale leak alle camerabeelden"}}', 'yes', 'Consultatie met beveiligingsexperts en lokale juridische adviseurs', 'Implementeer land-specifieke camera policies en training', 'approved', 31, '2024-09-04'),
(72, 318, 'DPIA voor centraal CRM systeem', 'Omvangrijke klantdatabase met gedetailleerde profiling mogelijkheden', 'Role-based access control, encryptie, audit logging, data minimization', 'Hoog resterend risico door centrale opslag gevoelige klantdata', 'high', 'completed', 32, '2024-09-05 11:15:00', '2024-12-10 09:50:00', 'CRM integratie met meerdere systemen verhoogt attack surface', 'DPIA Enterprise CRM System', '2025-09-05', 'Centraal klantrelatiebeheer systeem voor alle landen', 'large_scale', 'Noodzakelijk voor geïntegreerde klantenservice en marketing over alle kanalen.', 'Minimale data in CRM, regelmatige data cleanup, gebruiker toegangscontroles.', 5000000, 'Complete klantprofielen, interactie historie, voorkeuren, service tickets', '["dpo_consultation","security_assessment","access_control_audit","data_minimization_check"]', '{"insignificant":{"rare":"CRM vertraging","possible":"Service vertraging"},"moderate":{"unlikely":"Leak beperkte klantdata","possible":"Reputatieschade"},"major":{"rare":"Complete CRM database lek","unlikely":"Identiteitsfraude risico"},"catastrophic":{"rare":"Massale leak alle CRM gegevens"}}', 'yes', 'Consultatie met CRM vendor en security architect', 'Implementeer strikte toegangscontrole en regelmatige audits', 'approved', 31, '2024-09-20'),
(73, 324, 'DPIA voor UX research met opnames', 'Verwerking audio/video opnames van gebruikers tijdens testing', 'Expliciete toestemming, beperkte opslag, anonimisatie na analyse', 'Matig resterend risico door gevoelige testdata en opnames', 'medium', 'completed', 32, '2024-10-10 14:20:00', '2024-12-20 16:35:00', 'Ethische consideraties bij usability testing met echte gebruikers', 'DPIA UX Research Recordings', '2025-10-10', 'Gebruikerstesten met audio/video opnames voor productontwikkeling', 'sensitive_data', 'Noodzakelijk voor kwalitatieve gebruikersonderzoek en productverbetering.', 'Minimale opnames, anonimisatie, transparante onderzoeksdoelen.', 500, 'Audio opnames, video beelden, testresultaten, gebruikersfeedback', '["dpo_consultation","explicit_consent_procedure","data_minimization_check","anonymization_check"]', '{"insignificant":{"rare":"Technische storing opname","possible":"Verloren onderzoeksdata"},"moderate":{"unlikely":"Leak beperkte testdata","possible":"Privacy concerns"},"major":{"rare":"Complete onderzoeksdatabase lek","unlikely":"Reputatieschade deelnemers"},"catastrophic":{"rare":"Massale leak alle onderzoek opnames"}}', 'yes', 'Consultatie met UX research team en ethiek commissie', 'Implementeer automatische data verwijdering na analyse', 'approved', 31, '2024-10-25'),
(74, 325, 'DPIA voor incident response management', 'Registratie en analyse security incidents en datalekken', 'Encryptie incident data, strikte toegang, gedetailleerde logging', 'Hoog resterend risico door gevoelige security informatie', 'high', 'completed', 32, '2024-01-20 09:30:00', '2024-06-30 13:45:00', 'Complexiteit door meldplichten in drie landen', 'DPIA Security Incident Management', '2025-01-20', 'Registratie en response op security incidents over alle landen', 'sensitive_data', 'Noodzakelijk voor compliance met meldplicht datalekken en security verbetering.', 'Minimale incident data, beperkte toegang, strikte vernietiging na afloop.', 1000, 'Incident details, betrokken persoonsgegevens, forensische data, response acties', '["dpo_consultation","security_assessment","legal_compliance_check","access_control_audit"]', '{"insignificant":{"rare":"Incident registratie vertraging","possible":"Response vertraging"},"moderate":{"unlikely":"Leak beperkte incident data","possible":"Security exposure"},"major":{"rare":"Complete incident database lek","unlikely":"Compromis security posture"},"catastrophic":{"rare":"Massale leak alle security incident data"}}', 'yes', 'Consultatie met security team en juridische afdeling', 'Implementeer encrypted incident logging en strikte toegangscontrole', 'approved', 31, '2024-02-04'),
(75, 326, 'DPIA voor verwerking minderjarige klanten', 'Speciale bescherming vereist voor klanten onder 16 jaar', 'Leeftijdsverificatie, ouderlijke toestemming, beperkte profiling, extra encryptie', 'Hoog resterend risico door kwetsbaarheid van deze groep', 'high', 'completed', 32, '2024-03-25 16:10:00', '2024-09-15 10:55:00', 'Verschillende leeftijdsgrenzen in NL (16), BE (13), DE (16)', 'DPIA Processing Minor Customer Data', '2025-03-25', 'Registratie en verwerking van klantgegevens van minderjarigen', 'vulnerable_groups', 'Noodzakelijk voor service aan jongere doelgroep en compliance met leeftijdsgrenzen.', 'Strikte leeftijdscontroles, minimale data, ouderlijk toezicht functies.', 500000, 'Leeftijdsgegevens, ouderlijke toestemming, beperkte profielgegevens', '["dpo_consultation","age_verification_check","parental_consent_procedure","special_protection_check"]', '{"insignificant":{"rare":"Leeftijdsverificatie fout","possible":"Onjuiste service"},"moderate":{"unlikely":"Leak beperkte minderjarendata","possible":"Privacy concerns"},"major":{"rare":"Complete minderjarendatabase lek","unlikely":"Grooming risico"},"catastrophic":{"rare":"Massale leak alle minderjaren gegevens"}}', 'yes', 'Consultatie met jeugdprivacy experts en ouders panel', 'Implementeer extra security maatregelen voor minderjaren data', 'approved', 31, '2024-04-09'),
(76, 328, 'DPIA voor arbeidsgerelateerde gezondheidsgegevens', 'Verwerking bijzondere medische gegevens van medewerkers', 'Aparte encryptie, strikte toegangsrechten, minimale retentie', 'Hoog resterend risico door gevoeligheid medische data', 'high', 'completed', 32, '2024-05-08 13:50:00', '2024-10-25 15:20:00', 'Verschillende arbowetgeving in NL, BE en DE', 'DPIA Employee Health Data Processing', '2025-05-08', 'Verwerking medische en arbeidsgerelateerde gezondheidsgegevens', 'sensitive_data', 'Wettelijk verplicht voor arbo-compliance en veilige werkomgeving.', 'Minimale medische data, strikte beperking toegang, lokale compliance.', 15000, 'Medische dossiers, arbo-rapporten, ziekteverzuim, aanpassingen werkplek', '["dpo_consultation","special_category_check","security_assessment","legal_compliance_check"]', '{"insignificant":{"rare":"Administratieve vertraging","possible":"Vertraging aanpassingen"},"moderate":{"unlikely":"Leak beperkte medische data","possible":"Discriminatie risico"},"major":{"rare":"Complete medische database lek","unlikely":"Gezondheidsdiscriminatie"},"catastrophic":{"rare":"Massale leak alle medische personeelsdata"}}', 'yes', 'Consultatie met bedrijfsartsen, HR en juridische teams per land', 'Implementeer extra encryptie en toegangscontrole voor medische data', 'approved', 31, '2024-05-23'),
(77, 329, 'DPIA voor internationale data transfers tussen entiteiten', 'Complexe data-uitwisseling tussen landen met verschillende privacy regimes', 'Binding Corporate Rules, aanvullende contracten, data residency controls', 'Hoog resterend risico door compliance complexiteit', 'high', 'completed', 32, '2024-06-18 10:05:00', '2024-11-30 14:40:00', 'Duitse datalokalisatie eisen voor bepaalde data types', 'DPIA Cross-border Data Transfers', '2025-06-18', 'Gegevensuitwisseling tussen Coolblue entiteiten in NL, BE, DE', 'large_scale', 'Noodzakelijk voor geïntegreerde bedrijfsvoering en gedeelde services.', 'Data minimalisatie in transfers, duidelijke mapping data flows, compliance checks.', 10000000, 'Alle bedrijfsdata inclusief klant-, personeels- en operationele data', '["dpo_consultation","cross_border_assessment","legal_compliance_check","bc_implementation"]', '{"insignificant":{"rare":"Transfer vertraging","possible":"Operational impact"},"moderate":{"unlikely":"Compliance issue één land","possible":"Boete risico"},"major":{"rare":"Data transfer interceptie","unlikely":"Massale datalek"},"catastrophic":{"rare":"Complete compromise alle internationale data"}}', 'yes', 'Consultatie met juridische teams alle landen en externe privacy counsel', 'Implementeer BCR en regelmatige transfer impact assessments', 'approved', 31, '2024-07-03'),
(78, 311, 'DPIA voor internationale recruitment', 'Verwerking sollicitatiegegevens over drie landen', 'Land-specifieke privacy notices, beperkte data retentie, veilige transfers', 'Matig resterend risico door verschillende arbeidsmarkt regels', 'medium', 'completed', 32, '2024-07-22 15:25:00', '2024-12-05 11:10:00', 'Verschillende vereisten voor sollicitatiegegevens in DE vs NL', 'DPIA International Recruitment', '2025-07-22', 'Recruitment en sollicitatieproces voor vacatures in alle landen', 'vulnerable_groups', 'Noodzakelijk voor werving talent in alle markten.', 'Minimale sollicitatiedata, transparante processen, tijdige verwijdering.', 50000, 'CV\'s, motivatiebrieven, referenties, assessments, interview notities', '["dpo_consultation","data_minimization_check","retention_policy_check","cross_border_assessment"]', '{"insignificant":{"rare":"Wervingsvertraging","possible":"Gemiste kandidaten"},"moderate":{"unlikely":"Leak beperkte sollicitatiedata","possible":"Reputatieschade"},"major":{"rare":"Complete recruitment database lek","unlikely":"Identiteitsfraude"},"catastrophic":{"rare":"Massale leak alle sollicitatiegegevens"}}', 'yes', 'Consultatie met HR teams per land en recruitment agencies', 'Implementeer geautomatiseerde data verwijdering voor afgewezen kandidaten', 'approved', 31, '2024-08-06'),
(79, 319, 'DPIA voor targeted advertising en retargeting', 'Profiling voor gepersonaliseerde advertenties over meerdere platforms', 'Transparante ad preferences, gebruiker controle, limited data sharing', 'Matig resterend risico door omvangrijke tracking', 'medium', 'completed', 32, '2024-08-12 14:05:00', '2024-12-28 11:25:00', 'Verschillende cookie wetgeving in EU landen', 'DPIA Targeted Advertising', '2025-08-12', 'Online advertising en retargeting campagnes over alle landen', 'large_scale', 'Noodzakelijk voor effectieve marketing en concurrentiepositie.', 'Transparante tracking, gebruiker opt-outs, privacy-respectful targeting.', 10000000, 'Cookie data, browse geschiedenis, interesse segmenten, ad interacties', '["dpo_consultation","consent_management_check","transparency_check","user_control_check"]', '{"insignificant":{"rare":"Ad targeting fout","possible":"Inefficiënte campagnes"},"moderate":{"unlikely":"Privacy concern gebruiker","possible":"Reputatieschade"},"major":{"rare":"Advertising database lek","unlikely":"Identiteitsrisico"},"catastrophic":{"rare":"Massale leak alle advertising profiling data"}}', 'yes', 'Consultatie met marketing team en privacy advocates', 'Implementeer enhanced user controls over ad preferences', 'approved', 31, '2024-08-27'),
(80, 303, 'DPIA voor internationale marketing communicatie', 'Gepersonaliseerde marketing naar klanten in verschillende landen', 'Land-specifieke toestemmingsmanagement, cultuur-sensitieve communicatie', 'Laag resterend risico bij correcte implementatie', 'low', 'completed', 32, '2024-09-28 14:20:00', '2024-12-31 10:05:00', 'Verschillende marketingvoorkeuren per cultuur/markt', 'DPIA International Marketing Communications', '2025-09-28', 'Marketing en communicatie naar klanten in NL, BE, DE', 'large_scale', 'Noodzakelijk voor klantrelaties en verkoop in alle markten.', 'Cultuur-sensitieve communicatie, duidelijke opt-outs, transparante doelen.', 5000000, 'E-mailadressen, communicatievoorkeuren, marketing interacties', '["dpo_consultation","consent_management_check","cultural_sensitivity_check","data_minimization_check"]', '{"insignificant":{"rare":"E-mail vertraging","possible":"Gemiste marketing kans"},"moderate":{"unlikely":"Verkeerde targeting","possible":"Klant irritatie"},"major":{"rare":"Marketing database lek","unlikely":"Spam risico"},"catastrophic":{"rare":"Massale leak alle marketing gegevens"}}', 'yes', 'Consultatie met marketing teams per land en klantenpanels', 'Implementeer land-specifieke voorkeursmanagement', 'approved', 31, '2024-10-13'),
(81, 314, 'DPIA voor IT security monitoring systeem', 'Monitoring bedrijfssystemen en gebruikersgedrag voor security', 'Logging beperkingen, anonimisatie waar mogelijk, strikte toegang logs', 'Matig resterend risico door uitgebreide monitoring capabilities', 'medium', 'completed', 32, '2024-02-22 13:35:00', '2024-07-15 15:50:00', 'Balans tussen security monitoring en privacy van medewerkers', 'DPIA IT Security Monitoring', '2025-02-22', 'Monitoring IT systemen voor security threats en performance', 'employee_monitoring', 'Noodzakelijk voor beveiliging bedrijfsdata en systemen.', 'Proportionele monitoring, minimale persoonlijke data, duidelijke policies.', 20000, 'Systeemlogs, gebruikersacties, netwerk traffic, security events', '["dpo_consultation","security_assessment","employee_notification_check","data_minimization_check"]', '{"insignificant":{"rare":"Monitoring vertraging","possible":"Gemiste security event"},"moderate":{"unlikely":"Over-monitoring medewerkers","possible":"Privacy concerns"},"major":{"rare":"Security logs lek","unlikely":"Exposure security posture"},"catastrophic":{"rare":"Massale leak alle security monitoring data"}}', 'yes', 'Consultatie met security team en ondernemingsraad', 'Implementeer strikte toegangscontrole op security logs', 'approved', 31, '2024-03-08'),
(82, 322, 'DPIA voor business intelligence en analytics', 'Grootschalige data-analyse voor bedrijfsbeslissingen', 'Geanonimiseerde datasets, aggregatie, beperkte re-identification risk', 'Laag resterend risico bij correcte anonimisatie', 'low', 'completed', 32, '2024-05-05 11:25:00', '2024-10-18 09:15:00', 'Risico van heridentificatie bij gecombineerde datasets', 'DPIA Business Intelligence Analytics', '2025-05-05', 'Analyse bedrijfsdata voor strategische besluitvorming', 'large_scale', 'Noodzakelijk voor bedrijfsoptimalisatie en concurrentievoordeel.', 'Geanonimiseerde data, minimale identificatie, strikte toegangscontrole.', 10000000, 'Geanonimiseerde klantdata, verkoopstatistieken, operationele metrics', '["dpo_consultation","anonymization_check","data_minimization_check","access_control_check"]', '{"insignificant":{"rare":"Analyse vertraging","possible":"Vertraagde besluitvorming"},"moderate":{"unlikely":"Onvolledige anonimisatie","possible":"Heridentificatie risico"},"major":{"rare":"Analytics database lek","unlikely":"Business intelligence exposure"},"catastrophic":{"rare":"Massale leak alle business intelligence data"}}', 'yes', 'Consultatie met data scientists en privacy experts', 'Implementeer extra anonimisatie controles en regelmatige audits', 'approved', 31, '2024-05-20'),
(83, 327, 'DPIA voor internationale supply chain management', 'Data-uitwisseling met leveranciers en partners in meerdere landen', 'Contractuele privacy waarborgen, beperkte data sharing, encryptie', 'Matig resterend risico door complexe partner ecosystem', 'medium', 'completed', 32, '2024-06-30 10:40:00', '2024-11-22 14:55:00', 'Verschillende data protection vereisten bij internationale leveranciers', 'DPIA International Supply Chain', '2025-06-30', 'Coördinatie logistiek en voorraad met internationale partners', 'third_party_sharing', 'Noodzakelijk voor efficiënte supply chain operaties.', 'Minimale data delen, strikte contracten, regelmatige vendor assessments.', 1000, 'Leveranciersdata, transportgegevens, voorraad informatie, kwaliteitsdata', '["dpo_consultation","contractual_measures","vendor_assessment","data_minimization_check"]', '{"insignificant":{"rare":"Supply chain vertraging","possible":"Operational impact"},"moderate":{"unlikely":"Leak via leverancier","possible":"Reputatieschade"},"major":{"rare":"Complete supply chain data lek","unlikely":"Concurrentie nadeel"},"catastrophic":{"rare":"Massale leak alle supply chain gegevens"}}', 'yes', 'Consultatie met logistieke partners en juridische team', 'Implementeer uitgebreide due diligence voor nieuwe leveranciers', 'approved', 31, '2024-07-15'),
(84, 312, 'DPIA voor social media monitoring en engagement', 'Monitoring social media platforms voor klantinteracties', 'Beperkte data verzameling, anonimisatie, duidelijke engagement guidelines', 'Laag resterend risico bij correcte implementatie', 'low', 'completed', 32, '2024-08-08 09:15:00', '2024-12-12 10:50:00', 'Risico van over-monitoring publieke conversaties', 'DPIA Social Media Monitoring', '2025-08-08', 'Monitoring en engagement op social media platforms', 'public_monitoring', 'Noodzakelijk voor reputatiemanagement en klantenservice.', 'Proportionele monitoring, respect voor privacy, transparant engagement.', 1000000, 'Social media posts, gebruikersinteracties, sentiment analyse', '["dpo_consultation","public_data_check","data_minimization_check","engagement_guidelines"]', '{"insignificant":{"rare":"Monitoring vertraging","possible":"Gemiste interactie"},"moderate":{"unlikely":"Onbedoelde data opslag","possible":"Privacy concern"},"major":{"rare":"Social media data lek","unlikely":"Reputatieschade"},"catastrophic":{"rare":"Massale leak alle social media monitoring data"}}', 'yes', 'Consultatie met social media team en privacy expert', 'Implementeer duidelijke guidelines voor social media monitoring', 'approved', 31, '2024-08-23'),
(85, 321, 'DPIA voor B2B klantgegevens verwerking', 'Management zakelijke klantrelaties en contracten', 'Beveiligde B2B portalen, strikte toegangscontrole, contractuele waarborgen', 'Matig resterend risico door gevoelige zakelijke data', 'medium', 'completed', 32, '2024-09-15 12:30:00', '2024-12-25 16:45:00', 'Complexiteit door verschillende B2B contracten per land', 'DPIA B2B Customer Data Processing', '2025-09-15', 'Beheer zakelijke klantgegevens en contracten', 'business_data', 'Noodzakelijk voor B2B verkoop en account management.', 'Minimale contactpersoon data, beveiligde documentopslag, transparante verwerking.', 50000, 'Bedrijfsgegevens, contactpersonen, contracten, orderhistorie, communicatie', '["dpo_consultation","contractual_measures","security_assessment","data_minimization_check"]', '{"insignificant":{"rare":"B2B portal vertraging","possible":"Service vertraging"},"moderate":{"unlikely":"Leak beperkte B2B data","possible":"Reputatieschade"},"major":{"rare":"B2B database lek","unlikely":"Concurrentie voordeel verlies"},"catastrophic":{"rare":"Massale leak alle B2B klantgegevens"}}', 'yes', 'Consultatie met B2B sales team en juridische afdeling', 'Implementeer extra beveiliging voor B2B contractdocumenten', 'approved', 31, '2024-09-30'),
(86, 305, 'DPIA voor website analytics en tracking', 'Uitgebreide tracking van website bezoekers voor optimalisatie', 'Cookie consent management, IP-anonimisatie, first-party tracking focus', 'Laag resterend risico bij compliance met cookie wetgeving', 'low', 'completed', 32, '2024-10-05 15:50:00', '2024-12-18 11:35:00', 'Verschillende cookie compliance requirements in EU landen', 'DPIA Website Analytics Tracking', '2025-10-05', 'Tracking en analyse website gebruik over alle landen', 'tracking', 'Noodzakelijk voor website optimalisatie en gebruikerservaring.', 'Privacy-respectful tracking, transparante cookie policy, gebruiker controle.', 20000000, 'Cookie data, IP-adressen (geanonimiseerd), browsegedrag, sessie data', '["dpo_consultation","cookie_consent_check","anonymization_check","data_minimization_check"]', '{"insignificant":{"rare":"Analytics data loss","possible":"Gemiste insights"},"moderate":{"unlikely":"Cookie compliance issue","possible":"Boete risico"},"major":{"rare":"Tracking database lek","unlikely":"Privacy exposure"},"catastrophic":{"rare":"Massale leak alle tracking data"}}', 'yes', 'Consultatie met web analytics team en legal counsel', 'Implementeer enhanced cookie consent management per land', 'approved', 31, '2024-10-20'),
(87, 316, 'DPIA voor garantie en reparatie registratie', 'Verwerking product- en klantgegevens voor service en reparatie', 'Versleutelde servicedatabase, beperkte toegang, minimale data retentie', 'Matig resterend risico door gevoelige product- en klantdata combinatie', 'medium', 'completed', 32, '2024-01-15 11:10:00', '2024-07-10 14:25:00', 'Complexiteit door verschillende garantiewetten in EU landen', 'DPIA Warranty & Repair Processing', '2025-01-15', 'Registratie garantieclaims en reparatieverzoeken', 'service_data', 'Noodzakelijk voor klantenservice en wettelijke garantieverplichtingen.', 'Minimale klantdata bij reparatie, duidelijke service communicatie.', 1000000, 'Productgegevens, klantcontactgegevens, probleembeschrijvingen, reparatiehistorie', '["dpo_consultation","data_minimization_check","security_assessment","legal_compliance_check"]', '{"insignificant":{"rare":"Reparatie registratie fout","possible":"Service vertraging"},"moderate":{"unlikely":"Leak beperkte service data","possible":"Reputatieschade"},"major":{"rare":"Service database lek","unlikely":"Identiteitsrisico"},"catastrophic":{"rare":"Massale leak alle service gegevens"}}', 'yes', 'Consultatie met service team en kwaliteitsafdeling', 'Implementeer geautomatiseerde data cleanup na garantieperiode', 'approved', 31, '2024-01-30'),
(88, 320, 'DPIA voor toegangscontrole systemen', 'Monitoring en logging fysieke toegang tot gebouwen', 'Encryptie toegangslogs, beperkte retentie, strikte toegangsbeleid logs', 'Laag resterend risico bij correcte implementatie', 'low', 'completed', 32, '2024-03-10 14:45:00', '2024-08-28 10:30:00', 'Balans tussen beveiliging en privacy van medewerkers', 'DPIA Physical Access Control', '2025-03-10', 'Toegangsbeheer systemen voor kantoren en distributiecentra', 'employee_monitoring', 'Noodzakelijk voor beveiliging van personeel en eigendommen.', 'Minimale logging, proportionele monitoring, duidelijke policies.', 20000, 'Toegangspas data, toegangstijden, locatie logs, incidenten', '["dpo_consultation","security_assessment","employee_notification_check","data_minimization_check"]', '{"insignificant":{"rare":"Toegangssysteem storing","possible":"Tijdelijke toegang problemen"},"moderate":{"unlikely":"Over-monitoring medewerkers","possible":"Privacy concerns"},"major":{"rare":"Toegangslogs lek","unlikely":"Security exposure"},"catastrophic":{"rare":"Massale leak alle toegangscontrole data"}}', 'yes', 'Consultatie met facilitair management en security team', 'Implementeer automatische verwijdering oude toegangslogs', 'approved', 31, '2024-03-25'),
(89, 313, 'DPIA voor klanttevredenheidsonderzoeken', 'Verzameling en analyse klantfeedback', 'Anonimisatie tools, transparante onderzoeksdoelen, beperkte data retentie', 'Laag resterend risico bij correcte implementatie', 'low', 'completed', 32, '2024-05-20 10:20:00', '2024-10-15 13:40:00', 'Risico van heridentificatie bij gedetailleerde feedback', 'DPIA Customer Satisfaction Research', '2025-05-20', 'Uitvoeren klantonderzoeken en feedback verzameling', 'research_data', 'Noodzakelijk voor serviceverbetering en klanttevredenheid.', 'Anonieme feedback opties, minimale identificatie, transparant gebruik data.', 500000, 'Feedback responses, klantervaringen, demografische data (optioneel)', '["dpo_consultation","anonymization_check","data_minimization_check","research_ethics_check"]', '{"insignificant":{"rare":"Onderzoek vertraging","possible":"Gemiste feedback"},"moderate":{"unlikely":"Onbedoelde identificatie","possible":"Privacy concerns"},"major":{"rare":"Onderzoek database lek","unlikely":"Reputatieschade"},"catastrophic":{"rare":"Massale leak alle onderzoek data"}}', 'yes', 'Consultatie met research team en klantenpanel', 'Implementeer anonieme feedback verzameling als default', 'approved', 31, '2024-06-04'),
(90, 323, 'DPIA voor elektronische facturatie', 'Digitale facturatie en betalingsverwerking', 'Digitale handtekeningen, encryptie, secure file transfer, validatie checks', 'Laag resterend risico bij correcte implementatie', 'low', 'completed', 32, '2024-07-05 13:30:00', '2024-11-20 15:25:00', 'Complexiteit door verschillende factuurvereisten in EU landen', 'DPIA Electronic Invoicing', '2025-07-05', 'Digitale facturatie voor klanten en leveranciers', 'financial_data', 'Noodzakelijk voor efficiënte financiële processen en compliance.', 'Minimale factuurdata, beveiligde overdracht, automatische verwerking.', 1000000, 'Factuurgegevens, bedrijfsgegevens, bankgegevens, contactpersonen', '["dpo_consultation","security_assessment","automation_check","data_minimization_check"]', '{"insignificant":{"rare":"Factuur vertraging","possible":"Betalingsvertraging"},"moderate":{"unlikely":"Factuur data fout","possible":"Financiële discrepantie"},"major":{"rare":"Factuur database lek","unlikely":"Financiële fraude"},"catastrophic":{"rare":"Massale leak alle factuurgegevens"}}', 'yes', 'Consultatie met financiële afdeling en IT security', 'Implementeer extra validatie voor factuurgegevens', 'approved', 31, '2024-07-20'),
(91, 302, 'DPIA voor klantenservice opnames en logs', 'Registratie klantgesprekken voor training en kwaliteit', 'Encryptie opnames, beperkte toegang, duidelijke disclosure, automatische verwijdering', 'Matig resterend risico door gevoelige gespreksinhoud', 'medium', 'completed', 32, '2024-08-25 16:15:00', '2024-12-10 12:50:00', 'Verschillende regels voor call recording in EU landen', 'DPIA Customer Service Recordings', '2025-08-25', 'Opnames en logs van klantenservice interacties', 'sensitive_data', 'Noodzakelijk voor kwaliteitscontrole en training.', 'Minimale opnames, transparante recording policy, snelle verwijdering.', 1000000, 'Gespreksopnames, chatlogs, e-mail correspondentie, ticket historie', '["dpo_consultation","consent_notification_check","data_minimization_check","security_assessment"]', '{"insignificant":{"rare":"Opname storing","possible":"Verloren trainingsmateriaal"},"moderate":{"unlikely":"Leak beperkte opname","possible":"Privacy concern"},"major":{"rare":"Service opnames database lek","unlikely":"Reputatieschade"},"catastrophic":{"rare":"Massale leak alle service opnames"}}', 'yes', 'Consultatie met customer service team en kwaliteitsafdeling', 'Implementeer automatische verwijdering oude opnames', 'approved', 31, '2024-09-09'),
(92, 307, 'DPIA voor winkel bezoekersregistratie', 'Registratie bezoekers in fysieke winkels', 'Beperkte data verzameling, duidelijke informatie, opt-out mogelijkheden', 'Laag resterend risico bij correcte implementatie', 'low', 'completed', 32, '2024-09-30 09:40:00', '2024-12-22 14:15:00', 'Verschillende verwachtingen privacy in winkels per land', 'DPIA Store Visitor Registration', '2025-09-30', 'Registratie bezoekers voor service en veiligheid in winkels', 'physical_tracking', 'Noodzakelijk voor klantenservice en winkelveiligheid.', 'Minimale registratie, duidelijke signage, eenvoudige opt-out.', 5000000, 'Naam, contactgegevens, bezoekdoel, tijdstip bezoek', '["dpo_consultation","data_minimization_check","transparency_check","opt_out_check"]', '{"insignificant":{"rare":"Registratie fout","possible":"Service vertraging"},"moderate":{"unlikely":"Over-matige data verzameling","possible":"Privacy concern"},"major":{"rare":"Bezoekersdatabase lek","unlikely":"Stalking risico"},"catastrophic":{"rare":"Massale leak alle winkel bezoekersdata"}}', 'yes', 'Consultatie met winkelmanagement en klantenpanels', 'Implementeer opt-out mogelijkheid bij binnenkomst', 'approved', 31, '2024-10-15'),
(93, 308, 'DPIA voor product reviews systeem', 'Verzameling en publicatie klantreviews', 'Moderatie tools, anonimisatie opties, spam detection, transparant beleid', 'Laag resterend risico bij correcte moderatie', 'low', 'completed', 32, '2024-11-08 12:25:00', '2024-12-28 11:45:00', 'Risico van fake reviews en onterechte verwijdering', 'DPIA Product Reviews System', '2025-11-08', 'Beheer klantreviews en ratings op website', 'user_generated_content', 'Noodzakelijk voor klanttransparantie en product feedback.', 'Transparant moderatiebeleid, eerlijke publicatie, bescherming reviewers.', 1000000, 'Review teksten, ratings, gebruikersnamen (optioneel), productgegevens', '["dpo_consultation","content_moderation_check","transparency_check","user_consent_check"]', '{"insignificant":{"rare":"Review vertraging","possible":"Gemiste feedback"},"moderate":{"unlikely":"Onterechte review verwijdering","possible":"Reputatieschade"},"major":{"rare":"Reviews database lek","unlikely":"Privacy exposure reviewers"},"catastrophic":{"rare":"Massale leak alle review gegevens"}}', 'yes', 'Consultatie met marketing team en juridische afdeling', 'Implementeer transparant moderatiebeleid en appeal process', 'approved', 31, '2024-11-23'),
(94, 310, 'DPIA voor leveranciersmanagement systeem', 'Beheer gegevens van leveranciers en partners', 'Beveiligde leveranciersportaal, encryptie, due diligence process', 'Laag resterend risico bij correcte implementatie', 'low', 'completed', 32, '2024-12-03 15:55:00', '2024-12-20 10:30:00', 'Complexiteit door internationale leveranciers en verschillende contracten', 'DPIA Supplier Management System', '2025-12-03', 'Beheer leveranciersgegevens en inkooprelaties', 'business_data', 'Noodzakelijk voor efficiënte inkoop en supply chain management.', 'Minimale leveranciersdata, beveiligde documentopslag, regelmatige assessments.', 5000, 'Leveranciersgegevens, contactpersonen, contracten, prestatie data', '["dpo_consultation","security_assessment","vendor_assessment","data_minimization_check"]', '{"insignificant":{"rare":"Leveranciersdata fout","possible":"Inkoop vertraging"},"moderate":{"unlikely":"Leak beperkte leveranciersdata","possible":"Reputatieschade"},"major":{"rare":"Leveranciersdatabase lek","unlikely":"Concurrentie nadeel"},"catastrophic":{"rare":"Massale leak alle leveranciersgegevens"}}', 'yes', 'Consultatie met inkoopafdeling en juridisch team', 'Implementeer encrypted document storage voor contracten', 'approved', 31, '2024-12-18');
```

Deze SQL-instructies creëren een compleet AVG/GDPR register voor Coolblue met:
- **30 AVG-register entries** (ID 300-329) die de complete scope van Coolblue's operaties in Nederland, België en Duitsland dekken
- **30 DPIA registraties** (ID 65-94) voor alle hoog-risico verwerkingsactiviteiten

De entries houden specifiek rekening met:
- **Internationale operaties** in NL, BE, DE
- **E-commerce focus** met webwinkel en fysieke winkels
- **Grootschalige verwerking** met miljoenen klanten
- **Complexe dataflows** tussen landen en systemen
- **Binding Corporate Rules** voor internationale data transfers
- **Specifieke uitdagingen** van een retail/e-commerce bedrijf
- **Technologische innovaties** zoals AI-personalisatie en mobiele apps

Alle entries zijn consistent met Coolblue's reputatie als klantgericht, innovatief bedrijf met sterke privacywaarden.