Ik zal een AVG register met 30 verwerkingen en een DPIA register met 30 items maken voor Coop supermarkten, rekening houdend met hun historie als coöperatie en huidige positie.

```sql
-- AVG Register voor Coop Supermarkten (30 items)
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
(1, 'Yes', 'No', 'Coop Lidmaatschap en dividendregistratie', 'Van Tol Retail B.V.', 'privacy@coop.nl', NULL, NULL, NULL, NULL, 'Van Dijk, L.', 'dpo@coop.nl', 'Beheer lidmaatschappen, dividenduitkering, coöperatieve besluitvorming', 'contract', 'Naam, adres, geboortedatum, lidnummer, aankoopgeschiedenis, stemgegevens', 'Coop leden', 'Ledenadministratie, marketing, financiële administratie', '10 jaar na einde lidmaatschap', 'medium', 'Encryptie, toegangscontrole, pseudonimisering aankoopdata', 'Privacy by design, scheiding lid- en klantdata, medewerkerstraining', 'yes', 'no', 'EU_EEA_Switzerland', NULL, '2025-01-05 09:30:00', '2025-12-10 15:20:00', '2026-01-05', 1, 2, 'Ledenadministratie', 'active', NULL, 'completed'),
(2, 'Yes', 'No', 'Online bestelplatform Coop Thuisbezorgd', 'Van Tol Retail B.V.', 'privacy@coop.nl', NULL, NULL, NULL, NULL, 'Van Dijk, L.', 'dpo@coop.nl', 'Verwerking online bestellingen, bezorgplanning en betalingen', 'contract', 'Naam, adres, contactgegevens, betalingsgegevens, bestelhistorie', 'Online klanten', 'Bezorgers, betalingsproviders, magazijnpersoneel', '7 jaar (fiscaal)', 'high', 'SSL/TLS encryptie, tokenisering betalingsgegevens, WAF', 'Scheiding functies, four-eyes principle voor gevoelige data, PCI DSS compliance', 'yes', 'no', 'EU_EEA_Switzerland', NULL, '2025-01-12 11:15:00', '2025-11-25 14:45:00', '2026-01-12', 2, 1, 'E-commerce', 'active', NULL, 'completed'),
(3, 'Yes', 'No', 'Personeelsadministratie en CAO-toepassing', 'Van Tol Retail B.V.', 'hr@coop.nl', NULL, NULL, NULL, NULL, 'Van Dijk, L.', 'dpo@coop.nl', 'HR-processen, salaris, CAO Supermarkten toepassing, vakbondslidmaatschap', 'legal_obligation', 'BSN, salarisgegevens, bankrekening, CAO-gegevens, vakbondscontributie', 'Medewerkers', 'HR-afdeling, salarisadministratie, vakbonden, belastingdienst', '7 jaar na einde dienstverband', 'high', 'Encryptie, toegangsbeperkingen, logging, secure file transfer', 'Strikte toegangsrechten, scheiding HR en finance, CAO compliance', 'yes', 'no', 'none', NULL, '2025-02-02 10:45:00', '2025-12-05 11:30:00', '2026-02-02', 3, 3, 'HR', 'active', NULL, 'completed'),
(4, 'Yes', 'Yes', 'Payroll processing via externe CAO-specialist', 'Van Tol Retail B.V.', 'hr@coop.nl', NULL, NULL, NULL, NULL, 'Van Dijk, L.', 'dpo@coop.nl', 'Uitbestede salarisverwerking met CAO Supermarkten expertise', 'contract', 'BSN, salarisgegevens, bankrekening, CAO-specificaties, toeslagen', 'Medewerkers', 'Externe payroll provider (CAO specialist)', '7 jaar na einde dienstverband', 'high', 'Encryptie in transit en opslag, VPN, dedicated secure line', 'Verwerkersovereenkomst met CAO clausules, audits, beveiligingsvereisten', 'yes', 'no', 'EU_EEA_Switzerland', NULL, '2025-02-08 14:15:00', '2025-11-28 09:45:00', '2026-02-08', 3, 3, 'HR', 'active', NULL, 'completed'),
(5, 'Yes', 'No', 'Cameratoezicht in winkels en distributiecentra', 'Van Tol Retail B.V.', 'security@coop.nl', NULL, NULL, NULL, NULL, 'Van Dijk, L.', 'dpo@coop.nl', 'Diefstalpreventie, veiligheid, CAO-conforme pauzeregistratie', 'legitimate_interest', 'Gezichtsherkenning, gedragspatronen, tijdstippen, pauzeregistratie', 'Klanten, medewerkers, bezoekers', 'Security personeel, OR, leidinggevenden (pauzeregistratie)', '4 weken (tenzij incident), 2 jaar CAO-conform pauzeregistratie', 'high', 'Beveiligde opslag, toegangscontrole, privacy masking, aparte pauzelogging', 'Duidelijke bebording, OR-overleg, strikte CAO-compliance pauzeregistratie', 'yes', 'no', 'none', NULL, '2025-02-15 09:00:00', '2025-12-12 16:30:00', '2026-02-15', 4, 4, 'Security', 'active', 'Veiligheid van personeel en klanten, diefstalpreventie, CAO-naleving', 'completed'),
(6, 'Yes', 'No', 'Arbo-onderzoeken en fysieke belasting metingen', 'Van Tol Retail B.V.', 'hr@coop.nl', NULL, NULL, NULL, NULL, 'Van Dijk, L.', 'dpo@coop.nl', 'Periodieke gezondheidschecks voor fysiek werk volgens CAO', 'legal_obligation', 'Medische gegevens, belastingsmetingen, aanpassingsadviezen', 'Distributie- en winkelmedewerkers', 'Bedrijfsarts, HR, arbo-commissie, preventiemedewerker', '5 jaar na vertrek (medisch), 2 jaar (algemene metingen)', 'high', 'Aparte beveiligde medische database, encryptie, aparte backups', 'Strikte toegangsbeperkingen, aparte HR-medewerker, OR-betrokkenheid', 'yes', 'no', 'none', NULL, '2025-02-22 13:30:00', '2025-12-03 10:15:00', '2026-02-22', 3, 3, 'HR', 'active', NULL, 'completed'),
(7, 'Yes', 'No', 'Klantenservice en klachtenafhandeling volgens geschillencommissie', 'Van Tol Retail B.V.', 'service@coop.nl', NULL, NULL, NULL, NULL, 'Van Dijk, L.', 'dpo@coop.nl', 'Registratie en afhandeling klachten en geschillencommissie procedures', 'contract', 'Naam, contactgegevens, klachtbeschrijving, correspondentie, uitspraken', 'Klanten, leden', 'Klantenservice, kwaliteitsafdeling, geschillencommissie', '5 jaar na afhandeling (geschillencommissie)', 'medium', 'Beveiligde case management software met aparte module geschillen', 'Training privacybewustzijn, escalatieprocedures, OR-overleg bij klachten personeel', 'no', 'no', 'none', NULL, '2025-03-01 10:00:00', '2025-12-08 14:00:00', '2026-03-01', 5, 5, 'Customer Service', 'active', NULL, 'not_required'),
(8, 'Yes', 'No', 'Coöperatieve marketing en ledencommunicatie', 'Van Tol Retail B.V.', 'marketing@coop.nl', NULL, NULL, NULL, NULL, 'Van Dijk, L.', 'dpo@coop.nl', 'Marketing naar leden, coöperatieve updates, stemmingsinformatie', 'consent', 'Naam, e-mail, aankoopgedrag, stemvoorkeuren, communicatievoorkeuren', 'Coop leden', 'Marketingafdeling, ledenraad, bestuur', 'Zolang lidmaatschap actief', 'low', 'Double opt-in, unsubscribe functionaliteit, aparte ledendatabase', 'Toestemmingsmanagement, voorkeurscentrum specifiek voor leden', 'no', 'yes', 'USA', 'Standard Contractual Clauses', '2025-03-08 09:45:00', '2025-12-01 16:45:00', '2026-03-08', 1, 1, 'Marketing', 'active', NULL, 'not_required'),
(9, 'Yes', 'No', 'Leveranciersbeheer met focus op lokale producenten', 'Van Tol Retail B.V.', 'inkoop@coop.nl', NULL, NULL, NULL, NULL, 'Van Dijk, L.', 'dpo@coop.nl', 'Beheer leveranciersrelaties, contracten met lokale producenten, betalingen', 'contract', 'Contactgegevens, bankgegevens, contractdocumenten, kwaliteitsscores', 'Leveranciers (met nadruk op lokale/kleinschalige)', 'Inkoopafdeling, finance, kwaliteitscontrole', '7 jaar na einde contract', 'medium', 'Supplier portal met authenticatie, encryptie contracten', 'Contractmanagement procedures, focus op MKB-leveranciers', 'no', 'no', 'EU_EEA_Switzerland', NULL, '2025-03-15 11:30:00', '2025-11-30 10:00:00', '2026-03-15', 6, 6, 'Procurement', 'active', NULL, 'not_required'),
(10, 'Yes', 'No', 'Website analytics en cookiegebruik coöperatieve website', 'Van Tol Retail B.V.', 'digital@coop.nl', NULL, NULL, NULL, NULL, 'Van Dijk, L.', 'dpo@coop.nl', 'Analyse websitegebruik, optimalisatie gebruikerservaring voor leden en niet-leden', 'consent', 'IP-adres, browsergegevens, klikgedrag, sessieduur, lid/niet-lid status', 'Websitebezoekers', 'Digital marketing team, web analytics provider', '14 maanden', 'low', 'Cookie consent tool, IP-anonimisatie, aparte tracking leden', 'Privacy by design, transparante cookie policy, minimale tracking niet-leden', 'no', 'yes', 'USA', 'Standard Contractual Clauses', '2025-03-22 14:15:00', '2025-12-10 09:30:00', '2026-03-22', 7, 7, 'Digital', 'active', NULL, 'not_required'),
(11, 'Yes', 'No', 'Pensioenadministratie volgens CAO Supermarkten', 'Van Tol Retail B.V.', 'hr@coop.nl', NULL, NULL, NULL, NULL, 'Van Dijk, L.', 'dpo@coop.nl', 'Beheer pensioenopbouw volgens CAO Supermarkten, uitkeringen', 'legal_obligation', 'BSN, geboortedatum, salarisgegevens, dienstjaren, CAO-pensioenregeling', 'Medewerkers', 'Pensioenfonds, HR, OR-pensioencommissie', '30 jaar na pensioen', 'high', 'Encryptie, secure file transfer, aparte pensioendatabase', 'Beperkte toegang, OR-betrokkenheid, CAO-compliance checks', 'yes', 'no', 'none', NULL, '2025-03-29 10:45:00', '2025-12-05 15:15:00', '2026-03-29', 3, 3, 'HR', 'active', NULL, 'completed'),
(12, 'Yes', 'No', 'Werving en selectie met aandacht voor diversiteit', 'Van Tol Retail B.V.', 'werving@coop.nl', NULL, NULL, NULL, NULL, 'Van Dijk, L.', 'dpo@coop.nl', 'Vacatureproces, sollicitatiebeoordeling, diversiteitsmonitoring', 'contract', 'CV, motivatiebrief, referenties, diversiteitsgegevens (anoniem), beoordelingen', 'Sollicitanten', 'Recruitment team, hiring managers, diversiteitscommissie (anonieme data)', '4 weken na afwijzing (tenzij toestemming verlenging)', 'medium', 'Beveiligde ATS, anonimisering diversiteitsdata, encryptie', 'Data minimalisatie, gestandaardiseerde bewaartermijnen, aparte verwerking diversiteitsdata', 'no', 'no', 'EU_EEA_Switzerland', NULL, '2025-04-05 09:15:00', '2025-12-01 11:00:00', '2026-04-05', 3, 3, 'HR', 'active', NULL, 'not_required'),
(13, 'Yes', 'No', 'Terugroepacties met focus op duurzaamheid en biologische producten', 'Van Tol Retail B.V.', 'kwaliteit@coop.nl', NULL, NULL, NULL, NULL, 'Van Dijk, L.', 'dpo@coop.nl', 'Identificeren en informeren klanten bij recall duurzame/biologische producten', 'legal_obligation', 'Aankoopgegevens, contactinformatie, productdetails, duurzaamheidskeurmerken', 'Klanten (met nadruk op biologische kopers)', 'Kwaliteitsafdeling, klantenservice, duurzaamheidsteam', '2 jaar na recall', 'medium', 'Data matching system met duurzaamheidslabels, secure communication', 'Crisiscommunicatie protocol, beperkte toegang, speciale procedure biologische producten', 'no', 'no', 'none', NULL, '2025-04-12 13:00:00', '2025-12-08 14:30:00', '2026-04-12', 8, 8, 'Quality', 'active', NULL, 'not_required'),
(14, 'Yes', 'No', 'Toegangscontrole winkels en duurzaamheidsdemo-ruimtes', 'Van Tol Retail B.V.', 'security@coop.nl', NULL, NULL, NULL, NULL, 'Van Dijk, L.', 'dpo@coop.nl', 'Registratie toegang winkels, kantoren en duurzaamheidsdemo-ruimtes', 'legitimate_interest', 'Naam, toegangstijden, locatie, badge-ID, bezoekdoel demo-ruimte', 'Medewerkers, leveranciers, bezoekers demo-ruimtes', 'Security team, facility management, duurzaamheidsteam', '1 jaar', 'low', 'Electronic access control system, logging, aparte registratie demo-bezoeken', 'Badge management procedures, visitor registration, aparte policy demo-ruimtes', 'no', 'no', 'none', NULL, '2025-04-19 08:30:00', '2025-12-15 10:45:00', '2026-04-19', 4, 4, 'Security', 'active', 'Beveiliging van gebouwen en duurzaamheidsdemo-faciliteiten', 'not_required'),
(15, 'Yes', 'No', 'Registratie arbeidsongevallen volgens CAO en Arbowet', 'Van Tol Retail B.V.', 'hr@coop.nl', NULL, NULL, NULL, NULL, 'Van Dijk, L.', 'dpo@coop.nl', 'Registratie ongevallen en bijna-ongevallen volgens CAO Supermarkten', 'legal_obligation', 'Persoonsgegevens, ongevalbeschrijving, medische gegevens, preventieplan', 'Medewerkers, bezoekers', 'HR, arbo-dienst, OR, preventiemedewerker, CAO-commissie', '10 jaar na ongeval', 'medium', 'Beveiligde incident database met CAO-velden, encryptie', 'Verplichte melding volgens CAO, beperkte toegang, OR-betrokkenheid', 'no', 'no', 'none', NULL, '2025-04-26 11:00:00', '2025-12-05 16:00:00', '2026-04-26', 3, 3, 'HR', 'active', NULL, 'not_required'),
(16, 'Yes', 'No', 'Trainingen en duurzaamheidscertificeringen medewerkers', 'Van Tol Retail B.V.', 'hr@coop.nl', NULL, NULL, NULL, NULL, 'Van Dijk, L.', 'dpo@coop.nl', 'Registratie trainingen, duurzaamheidscertificaten en beoordelingen', 'contract', 'Naam, functie, training geschiedenis, duurzaamheidscertificaten, beoordelingen', 'Medewerkers', 'HR, leidinggevenden, duurzaamheidstrainers', '5 jaar na vertrek', 'low', 'LMS met duurzaamheidsmodule, encryptie certificaten', 'Competentie management systeem, aparte tracking duurzaamheidstrainingen', 'no', 'no', 'EU_EEA_Switzerland', NULL, '2025-05-03 14:30:00', '2025-12-10 09:15:00', '2026-05-03', 3, 3, 'HR', 'active', NULL, 'not_required'),
(17, 'Yes', 'No', 'Ledenvoordeel analyse en coöperatieve dividendberekening', 'Van Tol Retail B.V.', 'marketing@coop.nl', NULL, NULL, NULL, NULL, 'Van Dijk, L.', 'dpo@coop.nl', 'Analyse aankoopgedrag leden voor dividendberekening en voordeeloptimalisatie', 'contract', 'Aankoopgeschiedenis, lidmaatschapsduur, dividendopbouw, voorkeuren', 'Coop leden', 'Ledenadministratie, marketing analytics team, financiële administratie', '10 jaar na einde lidmaatschap', 'medium', 'Data warehouse, pseudonimisering, aggregatie, aparte dividendmodule', 'Privacy impact assessments, data governance, OR-toezicht dividendberekening', 'yes', 'no', 'EU_EEA_Switzerland', NULL, '2025-05-10 10:15:00', '2025-12-03 15:30:00', '2026-05-10', 1, 1, 'Marketing', 'active', NULL, 'completed'),
(18, 'Yes', 'No', 'Financiële audits en coöperatieve transparantierapportage', 'Van Tol Retail B.V.', 'finance@coop.nl', NULL, NULL, NULL, NULL, 'Van Dijk, L.', 'dpo@coop.nl', 'Interne en externe financiële controles, coöperatieve jaarverslaggeving', 'legal_obligation', 'Transactiegegevens, salarisdata, contracten, ledenbijdragen', 'Medewerkers, leveranciers, leden', 'Auditors, finance team, ledenraad, bestuur', '7 jaar (fiscaal)', 'medium', 'Audit trails, logging, versleutelde opslag, aparte ledenfinanciën module', 'Interne controleprocedures, scheiding functies, transparantie naar leden', 'no', 'no', 'EU_EEA_Switzerland', NULL, '2025-05-17 09:45:00', '2025-12-12 14:00:00', '2026-05-17', 9, 9, 'Finance', 'active', NULL, 'not_required'),
(19, 'Yes', 'No', 'Coop mobiele app met lokale aanbiedingen en duurzaamheidsscores', 'Van Tol Retail B.V.', 'digital@coop.nl', NULL, NULL, NULL, NULL, 'Van Dijk, L.', 'dpo@coop.nl', 'Functionaliteiten Coop app met focus op lokale aanbiedingen en duurzaamheid', 'consent', 'Locatiegegevens, app gebruik, notificatievoorkeuren, duurzaamheidsvoorkeuren', 'App gebruikers (leden en niet-leden)', 'App development team, marketing, duurzaamheidsteam', '2 jaar na laatste gebruik', 'medium', 'App permission management, encryptie, aparte duurzaamheidsvoorkeuren opslag', 'Privacy by design, minimale dataverzameling, transparantie over duurzaamheidsdata', 'yes', 'no', 'EU_EEA_Switzerland', NULL, '2025-05-24 13:30:00', '2025-12-01 11:15:00', '2026-05-24', 7, 7, 'Digital', 'active', NULL, 'completed'),
(20, 'Yes', 'No', 'Voorraadmanagement met focus op lokale en duurzame producten', 'Van Tol Retail B.V.', 'logistiek@coop.nl', NULL, NULL, NULL, NULL, 'Van Dijk, L.', 'dpo@coop.nl', 'Optimalisatie voorraadniveaus met nadruk op lokale en duurzame artikelen', 'legitimate_interest', 'Leveranciersgegevens, planning, performance data, duurzaamheidsscores leveranciers', 'Leveranciers (lokale en duurzame), logistieke partners', 'Logistiek team, inkopers, duurzaamheidsteam', '3 jaar', 'low', 'ERP systeem met duurzaamheidsmodule, toegangscontrole', 'Supply chain procedures, focus op MKB en duurzame leveranciers', 'no', 'no', 'none', NULL, '2025-05-31 10:00:00', '2025-12-08 16:45:00', '2026-05-31', 10, 10, 'Logistics', 'active', 'Efficiënte bedrijfsvoering met focus op duurzaamheid en lokale economie', 'not_required'),
(21, 'Yes', 'No', 'Gezondheids- en vitaliteitsprogramma voor medewerkers', 'Van Tol Retail B.V.', 'hr@coop.nl', NULL, NULL, NULL, NULL, 'Van Dijk, L.', 'dpo@coop.nl', 'Vitaliteitsprogramma volgens CAO met gezondheidsdata en coaching', 'explicit_consent', 'Gezondheidsmetingen, activiteitengegevens, wellness data, coachgesprekken', 'Deelnemende medewerkers (vrijwillig)', 'HR vitaliteitscoach, externe wellness provider, OR-vitaliteitscommissie', '1 jaar na einde deelname', 'high', 'End-to-end encryptie, aparte opslag, anonimisering voor groepsanalyse', 'Strikte toestemmingsprocedure, anonimisering voor analyse, OR-betrokkenheid', 'yes', 'yes', 'USA', 'Standard Contractual Clauses, expliciete toestemming', '2025-06-07 14:15:00', '2025-12-05 10:30:00', '2026-06-07', 3, 3, 'HR', 'active', NULL, 'completed'),
(22, 'Yes', 'No', 'Social media monitoring voor duurzaamheidsdialoog en klantfeedback', 'Van Tol Retail B.V.', 'marketing@coop.nl', NULL, NULL, NULL, NULL, 'Van Dijk, L.', 'dpo@coop.nl', 'Monitoring social media voor duurzaamheidsdialoog, klantfeedback en reputatie', 'legitimate_interest', 'Social media posts, gebruikersnamen, sentiment analyse, duurzaamheidsthema\'s', 'Social media gebruikers', 'Marketing team, duurzaamheidsteam, klantenservice', '1 jaar', 'low', 'Social listening tools, data minimalisatie, aparte duurzaamheidssentiment analyse', 'Clear use policies, limited data retention, focus op relevante thema\'s', 'no', 'yes', 'USA', 'Standard Contractual Clauses', '2025-06-14 09:30:00', '2025-12-12 13:45:00', '2026-06-14', 1, 1, 'Marketing', 'active', 'Reputatiemanagement en dialoog over duurzaamheidsthema\'s', 'not_required'),
(23, 'Yes', 'No', 'Fraudedetectie bij dividenduitkering en ledenvoordelen', 'Van Tol Retail B.V.', 'security@coop.nl', NULL, NULL, NULL, NULL, 'Van Dijk, L.', 'dpo@coop.nl', 'Detecteren en voorkomen van fraude in dividenduitkering en ledenvoordelen', 'legitimate_interest', 'Transactiegegevens, gedragspatronen, verdachte activiteiten, lidmaatschapsdata', 'Leden, medewerkers', 'Fraudeteam, security, ledenadministratie, bestuur', '2 jaar na afhandeling', 'high', 'AI-based detection systems, real-time monitoring, aparte module dividendfraude', 'Strikte toegangscontrole, escalation procedures, OR-betrokkenheid bij fraudeonderzoek', 'yes', 'no', 'EU_EEA_Switzerland', NULL, '2025-06-21 11:45:00', '2025-12-03 15:00:00', '2026-06-21', 4, 4, 'Security', 'active', 'Bescherming coöperatieve middelen en integriteit ledenvoordelen', 'completed'),
(24, 'Yes', 'No', 'Personeelsrestaurant met duurzame en biologische opties', 'Van Tol Retail B.V.', 'faciliteiten@coop.nl', NULL, NULL, NULL, NULL, 'Van Dijk, L.', 'dpo@coop.nl', 'Beheer personeelsrestaurant met focus op duurzame en biologische maaltijden', 'contract', 'Naam, afdeling, dieetvoorkeuren (incl. biologisch), consumpties', 'Medewerkers', 'Facility management, cateringbedrijf met duurzaamheidsfocus', '1 jaar', 'low', 'RFID of badge system, encrypted storage, aparte tracking biologische voorkeuren', 'Limited data collection, clear signage, transparantie over herkomst ingrediënten', 'no', 'no', 'EU_EEA_Switzerland', NULL, '2025-06-28 08:45:00', '2025-12-15 11:30:00', '2026-06-28', 11, 11, 'Facilities', 'active', NULL, 'not_required'),
(25, 'Yes', 'No', 'Kassa- en transactiedata analyse voor duurzaamheidsimpact', 'Van Tol Retail B.V.', 'analytics@coop.nl', NULL, NULL, NULL, NULL, 'Van Dijk, L.', 'dpo@coop.nl', 'Analyse verkoopdata met focus op duurzaamheidsimpact en lokale producten', 'legitimate_interest', 'Transactiegegevens, tijdstippen, productkeuzes (gepseudonimiseerd), duurzaamheidsscores producten', 'Klanten (gepseudonimiseerd)', 'Business intelligence team, duurzaamheidsteam, marketing', '3 jaar (geaggregeerd), 1 jaar (gedetailleerd)', 'medium', 'Data pseudonimisatie, aggregatie, access controls, aparte duurzaamheidsanalyses', 'Data governance framework, usage policies, focus op duurzaamheidsimpact meting', 'no', 'no', 'EU_EEA_Switzerland', NULL, '2025-07-05 13:00:00', '2025-12-01 14:15:00', '2026-07-05', 12, 12, 'Analytics', 'active', 'Monitoring duurzaamheidsimpact en optimalisatie aanbod lokale producten', 'not_required'),
(26, 'Yes', 'No', 'B2B verkoop aan lokale ondernemers en horeca', 'Van Tol Retail B.V.', 'b2b@coop.nl', NULL, NULL, NULL, NULL, 'Van Dijk, L.', 'dpo@coop.nl', 'B2B facturatie en contractbeheer voor lokale ondernemers en horeca', 'contract', 'Bedrijfsgegevens, contactpersonen, factuurgegevens, lokale ondernemersstatus', 'B2B klanten (lokale ondernemers, horeca)', 'Sales team, finance, accountmanagers', '7 jaar na einde contract', 'medium', 'Secure B2B portal, e-invoicing system, aparte module lokale ondernemers', 'Contract lifecycle management, focus op MKB-ondersteuning', 'no', 'no', 'EU_EEA_Switzerland', NULL, '2025-07-12 10:30:00', '2025-12-10 09:45:00', '2026-07-12', 13, 13, 'B2B Sales', 'active', NULL, 'not_required'),
(27, 'Yes', 'No', 'Re-integratie en ziekteverzuimbegeleiding volgens CAO', 'Van Tol Retail B.V.', 'hr@coop.nl', NULL, NULL, NULL, NULL, 'Van Dijk, L.', 'dpo@coop.nl', 'Begeleiding zieke medewerkers en re-integratie volgens CAO Supermarkten', 'legal_obligation', 'Medische gegevens, verzuimgeschiedenis, re-integratieplan, CAO-protocollen', 'Zieke medewerkers', 'HR, bedrijfsarts, leidinggevenden, OR-verzuimcommissie', '2 jaar na einde verzuim', 'high', 'Encrypted case files, access logging, aparte CAO-verzuimmodule', 'Strict need-to-know basis, medical confidentiality, OR-betrokkenheid', 'yes', 'no', 'none', NULL, '2025-07-19 14:20:00', '2025-12-05 16:30:00', '2026-07-19', 3, 3, 'HR', 'active', NULL, 'completed'),
(28, 'Yes', 'No', 'Coöperatieve evenementen en duurzaamheidsdemo\'s', 'Van Tol Retail B.V.', 'evenementen@coop.nl', NULL, NULL, NULL, NULL, 'Van Dijk, L.', 'dpo@coop.nl', 'Organisatie ledenevenementen en duurzaamheidsdemo\'s', 'consent', 'Naam, contactgegevens, deelnamegegevens, foto/video, duurzaamheidsinteresses', 'Evenementbezoekers (leden en niet-leden)', 'Events team, marketing, duurzaamheidsteam, externe organisatoren demo\'s', '2 jaar na evenement', 'medium', 'Secure registration systems, photo consent management, aparte demo-registratie', 'Event privacy protocols, staff training, transparantie over data gebruik demo\'s', 'no', 'no', 'EU_EEA_Switzerland', NULL, '2025-07-26 09:15:00', '2025-12-12 11:00:00', '2026-07-26', 1, 1, 'Marketing', 'active', NULL, 'not_required'),
(29, 'Yes', 'No', 'Systeemlogging en monitoring met aandacht voor coöperatieve systemen', 'Van Tol Retail B.V.', 'it@coop.nl', NULL, NULL, NULL, NULL, 'Van Dijk, L.', 'dpo@coop.nl', 'IT security monitoring en systeemlogs met focus op ledensystemen', 'legitimate_interest', 'IP-adressen, gebruikersacties, systeem events, security alerts, lidmaatschapsgerelateerde logs', 'Systeemgebruikers (met nadruk op ledensystemen)', 'IT security team, systeembeheerders, ledenadministratie', '6 maanden (normaal), 2 jaar (security incidents, ledensysteem issues)', 'low', 'SIEM system, log encryption, access controls, aparte logging ledensystemen', 'Log management policy, regular reviews, extra beveiliging ledensystemen', 'no', 'no', 'EU_EEA_Switzerland', NULL, '2025-08-02 11:30:00', '2025-12-08 14:45:00', '2026-08-02', 14, 14, 'IT', 'active', 'IT security en bescherming coöperatieve ledensystemen', 'not_required'),
(30, 'Yes', 'No', 'Duurzaamheidsprogramma en impactmeting volgens coöperatieve principes', 'Van Tol Retail B.V.', 'duurzaamheid@coop.nl', NULL, NULL, NULL, NULL, 'Van Dijk, L.', 'dpo@coop.nl', 'Monitoring duurzaamheidsdoelstellingen en coöperatieve impact', 'legitimate_interest', 'Transportdata, energiedata, leveranciersgegevens, lokale impact data, ledenbijdragen duurzaamheid', 'Medewerkers, leveranciers, leden', 'Duurzaamheidsteam, management, ledenraad, externe auditors', '5 jaar', 'low', 'Duurzaamheidsreporting platform met coöperatieve metrics', 'Data collection standards, verification procedures, transparantie naar leden', 'no', 'no', 'EU_EEA_Switzerland', NULL, '2025-08-09 13:45:00', '2025-12-15 10:15:00', '2026-08-09', 15, 15, 'Sustainability', 'active', 'Coöperatieve verantwoordelijkheid en duurzaamheidstransparantie', 'not_required');

-- DPIA Register voor Coop Supermarkten (30 items)
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
(1, 1, 'DPIA voor coöperatief lidmaatschap en dividendregistratie', 'Lidmaatschap en dividend zijn kern van coöperatief model. Data is nodig voor democratische besluitvorming en financiële voordelen.', 'Pseudonimisering aankoopdata voor analyse, beperkte data-retentie, transparante privacy-instellingen voor leden', 'Beperkt risico op ongewenste profilering binnen coöperatief verband', 'medium', 'completed', 1, '2025-01-15 10:00:00', '2025-06-20 14:30:00', 'Extra aandacht voor democratische rechten leden in privacy-instellingen', 'DPIA Coop Lidmaatschap en Dividend', '2026-01-15', 'Verwerking lidmaatschapsgegevens voor coöperatieve functionaliteit', 'cooperative_processing', 'Lidmaatschap is essentieel voor coöperatief model. Zonder ledenadministratie geen democratische besluitvorming of dividenduitkering.', 'Alleen noodzakelijke gegevens voor lidmaatschapsfunctionaliteit worden verzameld. Leden hebben uitgebreide controle via ledenportaal.', 500000, 'Lidmaatschapsgegevens, aankoopgeschiedenis, stemgegevens, dividenddata', '[\"dpo_consultation\",\"risk_assessment\",\"data_minimization_check\",\"security_measures_implemented\",\"privacy_notice_specific_lid\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Vertraging dividend\"},\"moderate\":{\"unlikely\":\"Data mismatch\",\"possible\":\"Klacht over stemproces\"},\"major\":{\"rare\":\"Leden data lek\",\"unlikely\":\"Reputatieschade coöperatief model\"},\"catastrophic\":{\"rare\":\"Massale lek alle ledengegevens\"}}', 'yes', 'Consultatie met ledenraad en externe coöperatie expert', 'Implementeer halfjaarlijkse privacy reviews en verbeter ledencontrole over data', 'approved', 2, '2025-01-30'),
(2, 2, 'DPIA voor online bestelplatform met nadruk op bezorging lokale producten', 'Online platform is essentieel voor digitale dienstverlening. Bevoorrading lokale producten vereist specifieke logistieke data.', 'Tokenisering betalingsgegevens, SSL/TLS encryptie, PCI DSS compliance, aparte logging lokale producten', 'Laag resterend risico door strikte security maatregelen', 'high', 'completed', 2, '2025-01-20 14:30:00', '2025-07-15 11:20:00', 'Speciale aandacht voor data van lokale leveranciers in platform', 'DPIA Coop Thuisbezorgd en Lokale Logistiek', '2026-01-20', 'Online bestellingen, betalingen en bezorging met focus op lokale producten', 'high_risk_processing', 'Digitale dienstverlening is competitieve noodzaak. Lokale productlogistiek vereist specifieke data voor efficiënte bezorging.', 'Alleen minimale noodzakelijke gegevens worden verwerkt. Klanten kunnen voorkeuren voor lokale producten instellen.', 200000, 'Betalingsgegevens, adresgegevens, contactinformatie, lokale productvoorkeuren', '[\"dpo_consultation\",\"security_assessment\",\"pci_dss_compliance\",\"encryption_verification\",\"access_control_review\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Bezorgvertraging lokale producten\"},\"moderate\":{\"unlikely\":\"Onjuiste bezorging\",\"possible\":\"Klacht over lokale productbeschikbaarheid\"},\"major\":{\"rare\":\"Betalingsgegevens lek\",\"unlikely\":\"Financieel verlies\"},\"catastrophic\":{\"rare\":\"Massale lek alle online klantgegevens\"}}', 'yes', 'Consultatie met lokale leveranciers en bezorgpartners', 'Implementeer real-time tracking voor lokale producten en verbeter incident response plan', 'approved', 1, '2025-02-04'),
(3, 3, 'DPIA voor personeelsadministratie met CAO Supermarkten toepassing', 'CAO-toepassing is wettelijk verplicht. Specifieke CAO-gegevens zijn nodig voor correcte arbeidsvoorwaarden.', 'Strikte toegangscontrole, encryptie in rust en transit, logging alle toegang, aparte CAO-database', 'Matig resterend risico door complexiteit CAO-regelingen', 'high', 'completed', 3, '2025-02-10 09:15:00', '2025-07-05 16:45:00', 'Extra aandacht voor vakbondsgegevens en CAO-specificaties', 'DPIA Personeelsadministratie en CAO-toepassing', '2026-02-10', 'HR-processen en CAO Supermarkten toepassing voor medewerkers', 'sensitive_data', 'CAO Supermarkten is wettelijk verplicht. Zonder correcte CAO-toepassing geen legale arbeidsrelaties.', 'Alleen noodzakelijke CAO-gerelateerde gegevens worden verzameld. Medewerkers hebben inzage via OR.', 15000, 'BSN, bankgegevens, CAO-specificaties, vakbondsgegevens, toeslagen', '[\"dpo_consultation\",\"legal_compliance_check\",\"access_control_audit\",\"encryption_verification\",\"cao_compliance_review\"]', '{\"insignificant\":{\"rare\":\"Administratieve fout\",\"possible\":\"Vertraging CAO-toeslagen\"},\"moderate\":{\"unlikely\":\"Incorrecte CAO-toepassing\",\"possible\":\"Klacht medewerker via vakbond\"},\"major\":{\"rare\":\"CAO-data lek\",\"unlikely\":\"Collectieve actie risico\"},\"catastrophic\":{\"rare\":\"Massale lek alle personeels- en CAO-gegevens\"}}', 'yes', 'Consultatie met OR en vakbondsvertegenwoordigers', 'Implementeer quarterly CAO-compliance checks en verbeter medewerkers informatie', 'approved', 2, '2025-02-25'),
(4, 4, 'DPIA voor uitbestede payroll met CAO-specialist', 'CAO-specialistische payroll vereist externe expertise. Uitbesteding is efficiënt voor complexe CAO-regelingen.', 'Verwerkersovereenkomst met strikte CAO-clausules, audits, encryptie, beperkte data access', 'Laag resterend risico door specialistische kennis en strikte contracten', 'high', 'completed', 3, '2025-02-15 11:30:00', '2025-07-10 10:15:00', 'Halfjaarlijkse CAO-compliance audits bij verwerker', 'DPIA Uitbesteed Payroll met CAO-expertise', '2026-02-15', 'Externe verwerking salarisadministratie volgens CAO Supermarkten', 'third_party_processing', 'CAO Supermarkten vereist specialistische payroll kennis. Uitbesteding is standaard praktijk voor complexe CAO\'s.', 'Alleen noodzakelijke CAO-gerelateerde gegevens worden gedeeld. Contract bevat strikte CAO-compliance vereisten.', 15000, 'BSN, salarisgegevens, CAO-specificaties, toeslagen, vakbondscontributie', '[\"dpo_consultation\",\"processor_assessment\",\"cao_contract_review\",\"security_audit_scheduled\",\"data_transfer_protocol\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Kleine vertraging CAO-verwerking\"},\"moderate\":{\"unlikely\":\"CAO-verwerking fout\",\"possible\":\"Klacht via vakbond\"},\"major\":{\"rare\":\"CAO-data leak bij processor\",\"unlikely\":\"Reputatieschade coöperatief werkgeverschap\"},\"catastrophic\":{\"rare\":\"Massale lek via processor\"}}', 'yes', 'Consultatie met vakbondsvertegenwoordigers en CAO-expert', 'Implementeer continue CAO-compliance monitoring en incident response plan met processor', 'approved', 1, '2025-03-01'),
(5, 5, 'DPIA voor cameratoezicht met CAO-conforme pauzeregistratie', 'Camera\'s zijn nodig voor veiligheid. Pauzeregistratie is CAO-verplichting voor medewerkersbescherming.', 'Privacy zones, beperkte opslagduur, strikte toegangscontrole, aparte encryptie pauzelogs, duidelijke bebording', 'Matig resterend risico op privacyinbreuk bij misbruik beelden en pauzedata', 'high', 'completed', 4, '2025-02-20 14:00:00', '2025-06-30 13:20:00', 'Strikte scheiding veiligheidsbeelden en CAO-pauzeregistratie', 'DPIA Cameratoezicht en CAO-pauzeregistratie', '2026-02-20', 'Cameratoezicht met geïntegreerde CAO-conforme pauzeregistratie', 'monitoring_public_areas', 'Veiligheid personeel en klanten is primaire verantwoordelijkheid. CAO-verplichte pauzeregistratie beschermt medewerkers.', 'Camera\'s alleen op noodzakelijke locaties. Pauzeregistratie strikt volgens CAO-vereisten en beperkt toegankelijk.', 15000, 'Gezichtsherkenning, gedragspatronen, pauzetijden, pauzeduur, compliance metingen', '[\"dpo_consultation\",\"security_assessment\",\"cao_compliance_check\",\"privacy_impact_analysis\",\"or_consultation_pauze\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onbedoelde pauzeregistratie\"},\"moderate\":{\"unlikely\":\"Misbruik pauzedata\",\"possible\":\"CAO-klacht via OR\"},\"major\":{\"rare\":\"Lek pauze- en camerabeelden\",\"unlikely\":\"Collectieve actie risico\"},\"catastrophic\":{\"rare\":\"Massale lek alle camerabeelden en pauzedata\"}}', 'yes', 'Consultatie met OR, CAO-expert en privacy toezichthouder', 'Implementeer automatische verwijdering en strikte scheiding veiligheids-/pauzedata', 'approved', 2, '2025-03-06'),
(6, 6, 'DPIA voor arbo-onderzoeken volgens CAO Supermarkten', 'Arbo-onderzoeken zijn CAO- en Arbowet-verplicht. Specifieke metingen zijn nodig voor fysieke belasting preventie.', 'Aparte medische database, encryptie, strikte toegangsrechten, anonimisering voor statistiek, OR-toegang', 'Laag resterend risico door strikte isolatie medische gegevens en OR-toezicht', 'high', 'completed', 3, '2025-02-25 10:45:00', '2025-07-05 15:30:00', 'OR heeft geanonimiseerde inzage voor collectieve preventie', 'DPIA Arbo-onderzoeken en Fysieke Belasting', '2026-02-25', 'Periodieke gezondheidsonderzoeken volgens CAO voor fysiek werk', 'sensitive_data', 'CAO en Arbowet verplichten arbo-onderzoeken voor fysiek zwaar werk. Preventie beroepsziekten is collectieve verantwoordelijkheid.', 'Alleen relevante medische gegevens voor functievereisten worden verwerkt. OR-toezicht op geanonimiseerde data.', 5000, 'Medische geschiedenis, belastingsmetingen, aanpassingsadviezen, preventieplannen', '[\"dpo_consultation\",\"medical_data_protocol\",\"cao_compliance_check\",\"access_control_audit\",\"or_involvement_procedure\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Vertraging onderzoek\"},\"moderate\":{\"unlikely\":\"Onjuiste verwerking medische data\",\"possible\":\"CAO-klacht via OR\"},\"major\":{\"rare\":\"Medische data lek\",\"unlikely\":\"Collectieve risico\'s\"},\"catastrophic\":{\"rare\":\"Massale lek alle medische dossiers\"}}', 'yes', 'Consultatie met bedrijfsarts, OR en CAO-expert', 'Implementeer extra encryptie en OR-toegang tot geanonimiseerde preventiedata', 'approved', 1, '2025-03-11'),
(7, 11, 'DPIA voor pensioenadministratie volgens CAO Supermarkten', 'CAO-pensioenregeling vereist specifieke administratie. Langdurige bewaring is wettelijk verplicht.', 'Encryptie, secure archiving, regelmatige data integrity checks, beperkte toegang, OR-pensioencommissie toezicht', 'Laag resterend risico door beperkte toegang en specialistische CAO-systemen', 'high', 'completed', 3, '2025-04-02 13:20:00', '2025-07-17 09:45:00', 'OR-pensioencommissie heeft gecontroleerde inzage', 'DPIA CAO-pensioenadministratie Langetermijn', '2026-04-02', 'Bewaring pensioengegevens volgens CAO Supermarkten voor medewerkers', 'long_term_storage', 'CAO-pensioenregeling is collectieve arbeidsvoorwaarde. Wettelijke bewaarplicht tot 30 jaar na pensioen.', 'Alleen noodzakelijke CAO-pensioengegevens worden bewaard. OR-toezicht op correcte toepassing.', 15000, 'BSN, dienstjaren, CAO-pensioenopbouw, uitkeringsgegevens, OR-notulen pensioen', '[\"dpo_consultation\",\"cao_pension_review\",\"retention_policy_audit\",\"archiving_protocol\",\"or_pension_committee_access\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Vertraging pensioeninformatie\"},\"moderate\":{\"unlikely\":\"CAO-pensioenfout\",\"possible\":\"Collectieve pensioenvraag\"},\"major\":{\"rare\":\"Pensioendata lek\",\"unlikely\":\"Financiële schade pensioengerechtigden\"},\"catastrophic\":{\"rare\":\"Massale lek alle CAO-pensioengegevens\"}}', 'yes', 'Consultatie met pensioenfonds, OR-pensioencommissie en CAO-expert', 'Implementeer geautomatiseerde CAO-compliance checks en OR-reporting', 'approved', 2, '2025-04-17'),
(8, 17, 'DPIA voor ledenvoordeel analyse en coöperatieve dividend', 'Dividendberekening is kern coöperatief model. Analyse is nodig voor eerlijke verdeling en voordeeloptimalisatie.', 'Pseudonimisering, aggregatie waar mogelijk, transparante dividendberekening, OR/ledenraad toezicht', 'Matig resterend risico op perceptie van oneerlijke dividendverdeling', 'medium', 'completed', 1, '2025-05-15 15:30:00', '2025-08-10 11:15:00', 'Transparantie dividendalgoritme naar leden via ledenraad', 'DPIA Coöperatieve Dividendanalyse en Ledenvoordelen', '2026-05-15', 'Diepgaande analyse aankoopgedrag voor dividendberekening en ledenvoordelen', 'cooperative_profiling', 'Dividend is essentieel coöperatief principe. Zonder analyse geen eerlijke en transparante verdeling.', 'Alleen noodzakelijke data voor dividendberekening wordt gebruikt. Leden hebben inzage via ledenportaal.', 500000, 'Aankoopgeschiedenis, lidmaatschapsduur, dividendopbouw, voordeeloptimalisatie', '[\"dpo_consultation\",\"dividend_algorithm_assessment\",\"transparency_check\",\"data_minimization_review\",\"members_council_oversight\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Kleine dividendvertraging\"},\"moderate\":{\"unlikely\":\"Perceptie oneerlijke verdeling\",\"possible\":\"Ledenklacht via ledenraad\"},\"major\":{\"rare\":\"Dividenddata lek\",\"unlikely\":\"Reputatieschade coöperatief model\"},\"catastrophic\":{\"rare\":\"Massale lek alle dividend- en ledendata\"}}', 'yes', 'Consultatie met ledenraad en coöperatie expert', 'Implementeer transparent dividenddashboard en verbeter ledeninformatie', 'approved', 1, '2025-05-30'),
(9, 19, 'DPIA voor Coop app met lokale en duurzaamheidsfunctionaliteiten', 'App is essentieel voor digitale ledenrelatie. Lokale en duurzaamheidsfeatures zijn kernwaarden coöperatie.', 'Permission management, minimale dataverzameling, transparante privacy-instellingen, aparte duurzaamheidsvoorkeuren', 'Laag resterend risico door gebruikerscontrole en transparantie', 'medium', 'completed', 7, '2025-05-29 10:15:00', '2025-08-20 14:45:00', 'Speciale aandacht voor lokale productvoorkeuren en duurzaamheidsscores', 'DPIA Coop Mobiele App met Duurzaamheidsfocus', '2026-05-29', 'Mobiele app met lokale aanbiedingen en duurzaamheidsfunctionaliteiten', 'mobile_app_tracking', 'App versterkt coöperatieve binding. Lokale en duurzaamheidsfeatures onderscheiden Coop van concurrenten.', 'Gebruikers kunnen alle permissions controleren. Duurzaamheidsvoorkeuren zijn opt-in en transparant.', 300000, 'Locatiegegevens, app gebruik, lokale voorkeuren, duurzaamheidsscores, notificatievoorkeuren', '[\"dpo_consultation\",\"app_security_review\",\"sustainability_features_assessment\",\"privacy_by_design_check\",\"user_consent_verification\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Irrelevante lokale aanbieding\"},\"moderate\":{\"unlikely\":\"Overmatige lokalisatietracking\",\"possible\":\"Klacht over duurzaamheidsprofiling\"},\"major\":{\"rare\":\"App data lek\",\"unlikely\":\"Reputatieschade coöperatieve waarden\"},\"catastrophic\":{\"rare\":\"Massale lek alle app gebruikers- en duurzaamheidsdata\"}}', 'yes', 'Consultatie met duurzaamheidsexpert en gebruikerspanel', 'Implementeer enhanced duurzaamheidsprivacy dashboard', 'approved', 2, '2025-06-13'),
(10, 21, 'DPIA voor vitaliteitsprogramma volgens CAO met OR-betrokkenheid', 'Vitaliteitsprogramma is CAO-onderdeel voor medewerkerswelzijn. OR heeft wettelijke rol in begeleiding.', 'End-to-end encryptie, expliciete toestemming, anonimisering voor groepsanalyse, OR-toegang tot geanonimiseerde data', 'Hoog resterend risico door gevoelige gezondheidsdata en collectieve aspecten', 'high', 'completed', 3, '2025-06-12 14:30:00', '2025-08-27 10:00:00', 'OR heeft inzage in geanonimiseerde programmastatistieken', 'DPIA CAO-Vitaliteitsprogramma en Gezondheidsdata', '2026-06-12', 'Gezondheidsmonitoring en coaching via CAO-vitaliteitsprogramma', 'sensitive_data', 'CAO-vitaliteitsprogramma is collectieve arbeidsvoorwaarde. Preventie gezondheidsproblemen verbetert welzijn en productiviteit.', 'Deelname is volledig vrijwillig maar CAO-geregeld. OR heeft toezicht op collectieve aspecten.', 3000, 'Gezondheidsmetingen, activiteitendata, coachgesprekken, anonieme programmastatistieken', '[\"dpo_consultation\",\"medical_data_protocol\",\"cao_compliance_check\",\"explicit_consent_procedure\",\"or_oversight_protocol\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Vertraging programma-update\"},\"moderate\":{\"unlikely\":\"Individuele data exposure\",\"possible\":\"CAO-klacht via OR\"},\"major\":{\"rare\":\"Gezondheidsdata lek\",\"unlikely\":\"Collectief vertrouwensverlies\"},\"catastrophic\":{\"rare\":\"Massale lek alle vitaliteitsdata\"}}', 'yes', 'Consultatie met bedrijfsarts, OR en CAO-expert', 'Implementeer extra anonymization en OR-reporting over programma-effectiviteit', 'approved', 1, '2025-06-28'),
(11, 23, 'DPIA voor fraudedetectie bij dividend en ledenvoordelen', 'Fraudepreventie is essentieel voor integriteit coöperatieve voordelen. Specifieke detectie nodig voor dividendmisbruik.', 'Transparante algoritmes, menselijke review, beperkte data retention, OR/ledenraad toezicht op fraudeprotocol', 'Matig resterend risico op valse dividendfraude-verdenkingen', 'high', 'completed', 4, '2025-06-26 11:45:00', '2025-09-06 16:20:00', 'Transparantie fraudeprotocol naar leden via ledenraad', 'DPIA Fraudedetectie Dividend en Ledenvoordelen', '2026-06-26', 'Detectie en preventie van fraude in coöperatieve voordelen', 'automated_decision_making', 'Fraude ondermijnt coöperatieve principes. Bescherming collectieve middelen is verantwoordelijkheid naar alle leden.', 'Alleen relevante data voor fraudedetectie wordt geanalyseerd. Automatische beslissingen hebben menselijke review.', 500000, 'Transactiepatronen, dividendgedrag, lidmaatschapsgeschiedenis, risicoscores', '[\"dpo_consultation\",\"fraud_algorithm_transparency\",\"human_review_process\",\"data_minimization_check\",\"members_council_oversight\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onterechte dividendcontrole\"},\"moderate\":{\"unlikely\":\"Valse fraude-verdenking\",\"possible\":\"Ledenklacht over behandeling\"},\"major\":{\"rare\":\"Systeem fout in dividendtoekenning\",\"unlikely\":\"Reputatieschade coöperatief vertrouwen\"},\"catastrophic\":{\"rare\":\"Massale onterechte dividendblokkades\"}}', 'yes', 'Consultatie met ledenraad, fraude-expert en juridische afdeling', 'Implementeer transparant fraudemeldpunt en verbeter bezwaarprocedures', 'approved', 2, '2025-07-11'),
(12, 27, 'DPIA voor re-integratie en verzuim volgens CAO Supermarkten', 'CAO-verzuimprotocol vereist specifieke procedures. OR heeft wettelijke rol in verzuimbegeleiding.', 'Aparte medische database, strikte toegangscontrole, encryptie, OR-toegang tot processen (geen medische data)', 'Hoog resterend risico door gevoelige medische data en collectieve belangen', 'high', 'completed', 3, '2025-07-24 09:30:00', '2025-09-17 14:15:00', 'OR heeft inzage in verzuimprocessen (geanonimiseerd waar mogelijk)', 'DPIA CAO-Verzuim en Re-integratie', '2026-07-24', 'Beheer medische informatie en re-integratie volgens CAO-protocol', 'sensitive_data', 'CAO Supermarkten heeft specifiek verzuimprotocol. OR heeft wettelijke rol in begeleiding en toezicht.', 'Alleen relevante medische gegevens voor re-integratie worden verwerkt. OR-toegang tot procesaspecten.', 1000, 'Medische diagnoses, CAO-verzuimprotocol, re-integratieplannen, OR-betrokkeneheid', '[\"dpo_consultation\",\"cao_absence_protocol\",\"medical_confidentiality\",\"access_control_audit\",\"or_involvement_procedure\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Vertraging verzuimproces\"},\"moderate\":{\"unlikely\":\"Procesfout volgens CAO\",\"possible\":\"CAO-klacht via OR\"},\"major\":{\"rare\":\"Medische data lek\",\"unlikely\":\"Collectief vertrouwensverlies\"},\"catastrophic\":{\"rare\":\"Massale lek alle verzuimdossiers\"}}', 'yes', 'Consultatie met bedrijfsarts, OR-verzuimcommissie en CAO-expert', 'Implementeer enhanced encryption en OR-training verzuimprocedures', 'approved', 1, '2025-08-08'),
(13, 8, 'DPIA voor coöperatieve marketing en ledencommunicatie', 'Ledencommunicatie is essentieel voor coöperatieve democratie. Marketing moet aansluiten bij coöperatieve waarden.', 'Double opt-in, ledenvoorkeursmanagement, transparante communicatie, ledenraad input content', 'Laag resterend risico door ledencontrole en democratische input', 'medium', 'completed', 1, '2025-03-12 16:20:00', '2025-07-25 09:45:00', 'Ledenraad heeft inspraak in marketingrichtlijnen', 'DPIA Coöperatieve Marketing en Ledencommunicatie', '2026-03-12', 'Segmentatie en communicatie naar leden volgens coöperatieve principes', 'cooperative_profiling', 'Communicatie is essentieel voor ledenbetrokkenheid. Zonder adequate communicatie geen vitale coöperatie.', 'Leden hebben uitgebreide controle over communicatievoorkeuren. Opt-out is eenvoudig en transparant.', 500000, 'Communicatievoorkeuren, stemhistorie, deelname activiteiten, interesses coöperatieve thema\'s', '[\"dpo_consultation\",\"members_communication_policy\",\"preference_center_review\",\"data_minimization_check\",\"members_council_input\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Irrelevante ledenmailing\"},\"moderate\":{\"unlikely\":\"Overmatige communicatie\",\"possible\":\"Ledenklacht via ledenraad\"},\"major\":{\"rare\":\"Marketing data lek\",\"unlikely\":\"Reputatieschade coöperatieve band\"},\"catastrophic\":{\"rare\":\"Massale lek alle ledencommunicatiedata\"}}', 'yes', 'Consultatie met ledenraad en communicatie-expert', 'Implementeer leden-gestuurd voorkeurscentrum en verbeter transparantie', 'approved', 2, '2025-03-27'),
(14, 10, 'DPIA voor website tracking met focus op coöperatieve content', 'Website analytics zijn nodig voor optimalisatie coöperatieve communicatie. Specifieke tracking voor ledencontent.', 'Cookie consent management, IP-anonimisatie, privacy by design, aparte tracking leden/niet-leden', 'Laag resterend risico door strikte cookie compliance en transparantie', 'low', 'completed', 7, '2025-03-17 13:15:00', '2025-07-30 11:30:00', 'Transparantie over tracking van coöperatieve content interesse', 'DPIA Coop Website Analytics en Ledeninteractie', '2026-03-17', 'Verzamelen en analyseren websitebezoekersdata met focus op coöperatieve thema\'s', 'website_tracking', 'Website is belangrijk kanaal voor coöperatieve informatie. Analytics zijn nodig voor effectieve communicatie.', 'Strikt noodzakelijke cookies worden geplaatst zonder toestemming. Overige cookies alleen met expliciete consent.', 1000000, 'IP-adres, browserdata, klikgedrag op coöperatieve content, lid/niet-lid status', '[\"dpo_consultation\",\"cookie_consent_audit\",\"coop_content_tracking_review\",\"data_minimization_check\",\"privacy_by_design_verification\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onnauwkeurige analytics coöperatieve content\"},\"moderate\":{\"unlikely\":\"Overmatige tracking\",\"possible\":\"Klacht over coöperatieve profiling\"},\"major\":{\"rare\":\"Tracking data lek\",\"unlikely\":\"Reputatieschade coöperatieve transparantie\"},\"catastrophic\":{\"rare\":\"Massale lek alle website- en lidmaatschapsdata\"}}', 'yes', 'Consultatie met web analytics expert en ledenraad', 'Implementeer enhanced cookie banner met coöperatieve uitleg', 'approved', 1, '2025-04-01'),
(15, 13, 'DPIA voor product recall met focus op duurzame/biologische producten', 'Recall systemen zijn wettelijk verplicht. Specifieke aandacht nodig voor duurzame/biologische productgroepen.', 'Precieze data matching, secure communication, minimale data exposure, aparte procedures biologische producten', 'Laag resterend risico door beperkte scope maar hogere impact biologische recalls', 'medium', 'completed', 8, '2025-04-17 10:45:00', '2025-08-07 15:20:00', 'Speciaal crisisprotocol voor biologische product recalls', 'DPIA Recall Duurzame en Biologische Producten', '2026-04-17', 'Identificeren en informeren klanten bij recall duurzame/biologische producten', 'public_safety', 'Voedselveiligheid is wettelijke verplichting. Extra aandacht voor biologische producten vanwege consumentenvertrouwen.', 'Alleen noodzakelijke gegevens voor recall worden gebruikt. Extra zorg bij biologische product data.', 50000, 'Aankoopgegevens duurzame producten, contactinformatie, biologische keurmerken', '[\"dpo_consultation\",\"organic_recall_protocol\",\"data_matching_protocol\",\"communication_security\",\"retention_policy_check\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onnodige notificatie biologische product\"},\"moderate\":{\"unlikely\":\"Gemiste notificatie\",\"possible\":\"Klacht over biologische veiligheid\"},\"major\":{\"rare\":\"Recall data lek\",\"unlikely\":\"Reputatieschade duurzaamheidsmerk\"},\"catastrophic\":{\"rare\":\"Massale lek alle aankoopgegevens duurzame producten\"}}', 'yes', 'Consultatie met biologische certificeringsinstantie en duurzaamheidsexpert', 'Implementeer encrypted communication voor biologische recalls en verbeter data matching', 'approved', 2, '2025-05-02'),
(16, 15, 'DPIA voor arbeidsongevallenregistratie volgens CAO', 'Incidentregistratie is CAO- en Arbowet-verplicht. OR heeft wettelijke rol in ongevallenpreventie.', 'Beperkte toegang, encryptie, minimale dataverzameling, OR-toegang tot geanonimiseerde data, preventieplannen', 'Matig resterend risico door mogelijke collectieve actie bij datalek', 'medium', 'completed', 3, '2025-05-01 14:00:00', '2025-08-15 09:30:00', 'OR heeft inzage in geanonimiseerde ongevalstatistieken en preventieplannen', 'DPIA CAO-Arbeidsongevallen Registratie', '2026-05-01', 'Registratie en analyse werkgerelateerde incidenten volgens CAO', 'health_safety', 'CAO en Arbowet verplichten ongevallenregistratie. OR heeft wettelijke rol in preventie en toezicht.', 'Alleen noodzakelijke gegevens voor incidentanalyse worden verzameld. OR-toegang tot collectieve data.', 1000, 'Persoonsgegevens, incidentbeschrijving, CAO-procedures, preventieplannen, OR-notulen', '[\"dpo_consultation\",\"cao_incident_protocol\",\"access_control_audit\",\"data_minimization_review\",\"or_safety_committee_access\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Administratieve vertraging\"},\"moderate\":{\"unlikely\":\"CAO-procedure fout\",\"possible\":\"Collectieve veiligheidsklacht via OR\"},\"major\":{\"rare\":\"Incident data lek\",\"unlikely\":\"Collectief actierisico\"},\"catastrophic\":{\"rare\":\"Massale lek alle incidenten- en preventiedata\"}}', 'yes', 'Consultatie met veiligheidsexpert, OR en CAO-expert', 'Implementeer enhanced access controls en OR-training incidentregistratie', 'approved', 1, '2025-05-16'),
(17, 18, 'DPIA voor financiële audits en coöperatieve transparantie', 'Audit toegang is wettelijk verplicht. Extra transparantie vereist voor coöperatieve jaarverslaggeving.', 'Gecontroleerde datatoegang, logging, beperkte scope, NDAs, ledenraad inzage auditresultaten', 'Matig resterend risico door externe toegang tot gevoelige coöperatieve data', 'medium', 'completed', 9, '2025-05-22 11:30:00', '2025-08-23 16:45:00', 'Ledenraad heeft gecontroleerde inzage in auditresultaten', 'DPIA Financiële Audits en Coöperatieve Transparantie', '2026-05-22', 'Verstrekken gegevens aan auditors voor controle en coöperatieve rapportage', 'third_party_access', 'Wettelijke verplichting voor audits. Coöperatieve transparantie is kernprincipe naar leden.', 'Alleen noodzakelijke gegevens voor audit worden gedeeld. Ledenraad krijgt samenvatting auditresultaten.', 15000, 'Financiële transacties, ledenbijdragen, dividenddata, coöperatieve reserves', '[\"dpo_consultation\",\"coop_audit_protocol\",\"data_access_protocol\",\"logging_requirements\",\"members_council_reporting\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Vertraging auditrapport\"},\"moderate\":{\"unlikely\":\"Ongeautoriseerde data access\",\"possible\":\"Ledenklacht over transparantie\"},\"major\":{\"rare\":\"Audit data lek\",\"unlikely\":\"Reputatieschade coöperatief vertrouwen\"},\"catastrophic\":{\"rare\":\"Massale lek coöperatieve financiële data via auditor\"}}', 'yes', 'Consultatie met internal audit, ledenraad en juridische afdeling', 'Implementeer gecontroleerde audit environment en ledenraad-briefings', 'approved', 2, '2025-06-06'),
(18, 22, 'DPIA voor social media monitoring van duurzaamheidsdialoog', 'Social monitoring is essentieel voor dialoog over coöperatieve thema\'s. Focus op duurzaamheid en lokale betrokkenheid.', 'Data minimalisatie, beperkte data retention, transparantie over monitoring, specifieke filters duurzaamheidsthema\'s', 'Laag resterend risico door openbare aard data en thematische focus', 'low', 'completed', 1, '2025-06-19 09:15:00', '2025-08-30 14:00:00', 'Monitoring specifiek gericht op coöperatieve en duurzaamheidsthema\'s', 'DPIA Social Media Monitoring Duurzaamheidsdialoog', '2026-06-19', 'Monitoring social media voor duurzaamheidsdialoog en coöperatieve thema\'s', 'public_data_processing', 'Dialoog over duurzaamheid en coöperatie is essentieel voor reputatie en ledenbetrokkenheid.', 'Alleen openbaar beschikbare data over relevante thema\'s wordt gemonitord. Geen scraping private profielen.', 100000, 'Social media posts over duurzaamheid, lokale betrokkenheid, coöperatieve thema\'s, sentiment scores', '[\"dpo_consultation\",\"sustainability_monitoring_scope\",\"data_minimization_check\",\"transparency_verification\",\"retention_policy_audit\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onjuiste thema-classificatie\"},\"moderate\":{\"unlikely\":\"Overmatige monitoring\",\"possible\":\"Klacht over coöperatieve surveillance\"},\"major\":{\"rare\":\"Monitoring data lek\",\"unlikely\":\"Reputatieschade coöperatieve dialoog\"},\"catastrophic\":{\"rare\":\"Massale lek alle social monitoring data\"}}', 'yes', 'Consultatie met duurzaamheidsexpert en communicatie-adviseur', 'Implementeer duidelijke monitoring policy en transparantie over gebruik', 'approved', 1, '2025-07-04'),
(19, 25, 'DPIA voor kassadata analyse van duurzaamheidsimpact', 'Verkoopdata analyse is nodig voor monitoring duurzaamheidsdoelen. Specifieke focus op lokale en biologische producten.', 'Pseudonimisering, aggregatie, beperkte individuele profiling, transparante duurzaamheidsrapportage', 'Laag resterend risico door sterke anonymization en thematische focus', 'medium', 'completed', 12, '2025-07-10 13:45:00', '2025-09-10 10:30:00', 'Focus op geaggregeerde duurzaamheidsimpact, niet individueel gedrag', 'DPIA Kassadata Analyse Duurzaamheidsimpact', '2026-07-10', 'Analyse van verkoopdata voor duurzaamheidsmonitoring en lokale impact', 'large_scale_processing', 'Monitoring duurzaamheidsimpact is essentieel voor coöperatieve verantwoordelijkheid. Zonder data geen transparante rapportage.', 'Geaggregeerde data wordt gebruikt voor impactanalyse. Individuele data alleen voor leden met toestemming.', 500000, 'Transactiegegevens duurzame producten, lokale productverkoop, CO2-impact data, geaggregeerde patronen', '[\"dpo_consultation\",\"sustainability_data_aggregation\",\"pseudonymization_verification\",\"impact_analysis_scope\",\"privacy_impact_assessment\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onnauwkeurige duurzaamheidsmeting\"},\"moderate\":{\"unlikely\":\"Re-identificatie risico\",\"possible\":\"Klacht over duurzaamheidsprofiling\"},\"major\":{\"rare\":\"Analyse data lek\",\"unlikely\":\"Reputatieschade duurzaamheidsbeleid\"},\"catastrophic\":{\"rare\":\"Massale lek alle duurzaamheidsverkoopdata\"}}', 'yes', 'Consultatie met duurzaamheidsexpert en data scientist', 'Implementeer enhanced aggregation en transparante duurzaamheidsrapportage', 'approved', 2, '2025-07-25'),
(20, 28, 'DPIA voor coöperatieve evenementen en duurzaamheidsdemo\'s', 'Evenementen zijn belangrijk voor ledenbetrokkenheid. Demo\'s dragen bij aan duurzaamheidseducatie.', 'Duidelijke toestemmingsformulieren, beperkte data retention, opt-out voor fotos, aparte registratie demo-interesses', 'Matig resterend risico op privacy issues bij educatieve activiteiten', 'medium', 'completed', 1, '2025-08-01 10:00:00', '2025-09-15 15:45:00', 'Speciale aandacht voor educatieve data bij duurzaamheidsdemo\'s', 'DPIA Coöperatieve Evenementen en Duurzaamheidseducatie', '2026-08-01', 'Organisatie evenementen en duurzaamheidsdemo\'s voor leden en gemeenschap', 'event_management', 'Evenementen versterken coöperatieve gemeenschap. Duurzaamheidsdemo\'s dragen bij aan educatieve missie.', 'Deelname is vrijwillig. Duidelijke privacy opties voor verschillende activiteitstypen.', 20000, 'Registratiegegevens, duurzaamheidsinteresses, demo-deelname, fotos, educatieve feedback', '[\"dpo_consultation\",\"coop_event_privacy_protocol\",\"sustainability_demo_consent\",\"photo_policy_verification\",\"data_retention_check\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onbedoelde educatieve registratie\"},\"moderate\":{\"unlikely\":\"Onjuiste dataverwerking demo\",\"possible\":\"Klacht over educatieve profiling\"},\"major\":{\"rare\":\"Evenement data lek\",\"unlikely\":\"Reputatieschade coöperatieve gemeenschap\"},\"catastrophic\":{\"rare\":\"Massale lek alle evenement- en demodata\"}}', 'yes', 'Consultatie met educatie-expert en ledenraad', 'Implementeer digital consent management voor demo\'s en verbeter transparantie', 'approved', 1, '2025-08-16'),
(21, 12, 'DPIA voor werving en selectie met diversiteitsmonitoring', 'Werving is belangrijk voor diverse coöperatieve gemeenschap. Anonieme diversiteitsmonitoring ondersteunt inclusiviteit.', 'Data minimalisatie, anonimisering diversiteitsdata, gestandaardiseerde bewaartermijnen, aparte verwerking diversiteitsstatistieken', 'Matig resterend risico op indirecte discriminatie en data retention', 'medium', 'completed', 3, '2025-04-10 15:30:00', '2025-07-25 12:15:00', 'Diversiteitsdata volledig geanonimiseerd en gescheiden van sollicitatiedata', 'DPIA Werving met Diversiteitsmonitoring', '2026-04-10', 'Verwerking sollicitantgegevens met anonieme diversiteitsmonitoring', 'recruitment', 'Diverse samenstelling versterkt coöperatieve gemeenschap. Monitoring helpt inclusiviteitsdoelen realiseren.', 'Diversiteitsgegevens worden volledig geanonimiseerd verzameld. Gescheiden van individuele sollicitatiedata.', 20000, 'CV, motivatiebrieven, geanonimiseerde diversiteitsindicatoren, assessments', '[\"dpo_consultation\",\"diversity_monitoring_protocol\",\"data_minimization_check\",\"anonymization_verification\",\"access_control_review\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Vertraging sollicitatieproces\"},\"moderate\":{\"unlikely\":\"Indirecte discriminatie risico\",\"possible\":\"Klacht over diversiteitsbeleid\"},\"major\":{\"rare\":\"Diversiteitsdata de-anonimisering\",\"unlikely\":\"Reputatieschade inclusiviteit\"},\"catastrophic\":{\"rare\":\"Massale lek alle sollicitatie- en diversiteitsdata\"}}', 'yes', 'Consultatie met diversiteitsexpert en OR', 'Implementeer geautomatiseerde anonymization en verbeter transparantie monitoring', 'approved', 2, '2025-04-25'),
(22, 14, 'DPIA voor toegangscontrole met duurzaamheidsdemo-ruimtes', 'Toegangscontrole is essentieel voor beveiliging. Demo-ruimtes hebben specifieke bezoekersregistratie nodig.', 'Privacy-vriendelijke systemen, beperkte logging, duidelijke bezoekersregistratie demo\'s, aparte policy educatieve bezoeken', 'Laag resterend risico door beperkte persoonsgegevens in demo-logs', 'low', 'completed', 4, '2025-04-24 08:45:00', '2025-08-10 13:20:00', 'Aparte registratie voor educatieve bezoeken aan demo-ruimtes', 'DPIA Toegangscontrole en Duurzaamheidsdemo\'s', '2026-04-24', 'Registratie en monitoring toegang tot winkels en duurzaamheidsdemo-faciliteiten', 'access_control', 'Fysieke beveiliging is primaire verantwoordelijkheid. Demo-ruimtes hebben educatieve waarde voor gemeenschap.', 'Alleen noodzakelijke gegevens voor toegangscontrole worden verzameld. Demo-bezoekregistratie is opt-in.', 15000, 'Naam, badge-ID, toegangstijden, demo-bezoekdoelen, educatieve feedback (opt-in)', '[\"dpo_consultation\",\"demo_access_system_review\",\"data_minimization_check\",\"educational_visit_protocol\",\"retention_verification\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Toegangsprobleem demo-ruimte\"},\"moderate\":{\"unlikely\":\"Onjuiste demo-registratie\",\"possible\":\"Klacht over educatieve tracking\"},\"major\":{\"rare\":\"Toegangsdata lek\",\"unlikely\":\"Beveiligingsrisico demo-faciliteiten\"},\"catastrophic\":{\"rare\":\"Massale lek alle toegangs- en demo-bezoekdata\"}}', 'yes', 'Consultatie met educatie-expert en facility management', 'Implementeer privacy-enhanced demo-registratie en verbeter bezoekersinformatie', 'approved', 1, '2025-05-09'),
(23, 16, 'DPIA voor training en duurzaamheidscertificeringen', 'Training registratie is nodig voor competentiemanagement. Duurzaamheidscertificaten zijn kern coöperatieve waarden.', 'Beperkte dataverzameling, transparantie voor medewerkers, veilige opslag duurzaamheidscertificaten, OR-toezicht trainingbeleid', 'Laag resterend risico door niet-gevoelige aard data', 'low', 'completed', 3, '2025-05-08 12:30:00', '2025-08-20 09:45:00', 'OR heeft inzage in geanonimiseerde trainingstatistieken', 'DPIA Training en Duurzaamheidscertificering', '2026-05-08', 'Tracking training en duurzaamheidscertificaten volgens coöperatieve waarden', 'employee_development', 'Training tracking is essentieel voor kwaliteit. Duurzaamheidscertificaten ondersteunen coöperatieve missie.', 'Medewerkers hebben inzage in hun eigen training data. Duurzaamheidscertificaten worden transparant geregistreerd.', 15000, 'Training historie, duurzaamheidscertificaten, beoordelingen, anonieme trainingstatistieken', '[\"dpo_consultation\",\"sustainability_training_protocol\",\"data_access_rights\",\"retention_policy_check\",\"or_training_committee_oversight\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onjuiste certificaatregistratie\"},\"moderate\":{\"unlikely\":\"Training data mismatch\",\"possible\":\"Klacht over duurzaamheidstrainingbeleid\"},\"major\":{\"rare\":\"Training data lek\",\"unlikely\":\"Reputatieschade duurzaamheidseducatie\"},\"catastrophic\":{\"rare\":\"Massale lek alle training- en certificeringsdata\"}}', 'yes', 'Consultatie met duurzaamheidstrainer en OR', 'Implementeer medewerker self-service portal en verbeter data accuracy', 'approved', 2, '2025-05-23'),
(24, 20, 'DPIA voor voorraadmanagement van lokale en duurzame producten', 'Supply chain data is essentieel voor efficiënte logistiek. Specifieke tracking nodig voor lokale en duurzame artikelen.', 'Beperkte persoonsgegevens in supply chain systemen, encryptie, toegangscontrole, aparte module lokale leveranciers', 'Laag resterend risico door beperkte persoonlijke data in lokale logistiek', 'low', 'completed', 10, '2025-06-04 09:00:00', '2025-08-30 14:30:00', 'Speciale aandacht voor data van MKB-leveranciers in lokale keten', 'DPIA Voorraadmanagement Lokale en Duurzame Producten', '2026-06-04', 'Verwerking leveranciers- en logistieke gegevens met focus op lokale en duurzame producten', 'supply_chain', 'Efficiënte supply chain is essentieel. Lokale en duurzame producten zijn kern coöperatieve aanbod.', 'Alleen noodzakelijke contactgegevens van leveranciers worden verwerkt. Extra bescherming MKB-data.', 1000, 'Leverancierscontacten (lokale MKB), ordergegevens, duurzaamheidsscores, lokale herkomst data', '[\"dpo_consultation\",\"local_supply_chain_review\",\"data_minimization_check\",\"access_control_audit\",\"mkb_data_protection\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Leveringsvertraging lokale product\"},\"moderate\":{\"unlikely\":\"Onjuiste lokale productregistratie\",\"possible\":\"Klacht lokale leverancier\"},\"major\":{\"rare\":\"Supply chain data lek\",\"unlikely\":\"Reputatieschade lokale samenwerking\"},\"catastrophic\":{\"rare\":\"Massale lek alle leveranciers- en lokale productdata\"}}', 'yes', 'Consultatie met lokale leveranciers en duurzaamheidsexpert', 'Implementeer enhanced data minimization voor MKB en verbeter supplier data protection', 'approved', 1, '2025-06-19'),
(25, 24, 'DPIA voor personeelsrestaurant met duurzame/biologische opties', 'Personeelsrestaurant draagt bij aan werknemerstevredenheid. Duurzame/biologische opties ondersteunen coöperatieve waarden.', 'Minimale dataverzameling, duidelijke opties voor biologische voorkeuren, beperkte retentie, transparantie herkomst', 'Laag resterend risico door beperkte en niet-gevoelige data', 'low', 'completed', 11, '2025-07-03 08:15:00', '2025-09-08 11:00:00', 'Transparantie over herkomst biologische ingrediënten in dataverwerking', 'DPIA Personeelsrestaurant met Duurzame Opties', '2026-07-03', 'Registratie maaltijdconsumptie en duurzame/biologische voorkeuren', 'employee_services', 'Personeelsrestaurant draagt bij aan welzijn. Duurzame opties ondersteunen coöperatieve missie.', 'Deelname is vrijwillig. Biologische voorkeuren worden alleen geregistreerd met toestemming.', 15000, 'Naam, afdeling, biologische voorkeuren (opt-in), consumptiegeschiedenis', '[\"dpo_consultation\",\"sustainable_catering_review\",\"data_minimization_check\",\"organic_preference_consent\",\"retention_policy_audit\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onjuiste biologische voorkeurregistratie\"},\"moderate\":{\"unlikely\":\"Dieetvoorkeur fout\",\"possible\":\"Klacht over duurzame catering\"},\"major\":{\"rare\":\"Restaurant data lek\",\"unlikely\":\"Reputatieschade duurzaam cateringbeleid\"},\"catastrophic\":{\"rare\":\"Massale lek alle restaurant- en dieetvoorkeurdata\"}}', 'yes', 'Consultatie met duurzaam cateraar en OR', 'Implementeer privacy-enhanced systemen en verbeger transparantie over herkomst', 'approved', 2, '2025-07-18'),
(26, 26, 'DPIA voor B2B verkoop aan lokale ondernemers en horeca', 'B2B systemen zijn belangrijk voor lokale economie. Specifieke ondersteuning nodig voor MKB-onder nemers.', 'Beveiligde B2B portals, encryptie, toegangscontrole, aparte module lokale ondernemers, MKB-data bescherming', 'Matig resterend risico door gevoelige bedrijfsdata lokale ondernemers', 'medium', 'completed', 13, '2025-07-17 13:00:00', '2025-09-15 16:15:00', 'Extra bescherming voor data van lokale MKB-klanten', 'DPIA B2B Verkoop aan Lokale Ondernemers', '2026-07-17', 'Beheer zakelijke relaties met lokale ondernemers en horeca', 'b2b_processing', 'B2B relaties met lokale ondernemers ondersteunen coöperatieve missie voor lokale economie.', 'Alleen noodzakelijke contactgegevens worden verwerkt. Extra bescherming voor kleine ondernemers.', 2000, 'Bedrijfsgegevens (MKB), contactpersonen, factuurhistorie, lokale ondernemersstatus', '[\"dpo_consultation\",\"local_b2b_system_review\",\"access_control_audit\",\"mkb_data_protection\",\"security_measures_verification\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Factureringsvertraging lokale klant\"},\"moderate\":{\"unlikely\":\"Onjuiste MKB-facturatie\",\"possible\":\"Klacht lokale ondernemer\"},\"major\":{\"rare\":\"B2B data lek\",\"unlikely\":\"Financieel verlies lokale partners\"},\"catastrophic\":{\"rare\":\"Massale lek alle B2B- en MKB-data\"}}', 'yes', 'Consultatie met MKB-vertegenwoordigers en lokale ondernemersvereniging', 'Implementeer enhanced B2B portal security voor MKB en verbeter data classification', 'approved', 1, '2025-08-01'),
(27, 29, 'DPIA voor IT systeemlogging met focus op ledensystemen', 'System logging is essentieel voor IT security. Extra aandacht nodig voor coöperatieve ledensystemen.', 'Log minimization, encryptie, strikte toegangscontrole, aparte logging ledensystemen, beperkte retentie lidmaatschapslogs', 'Laag resterend risico door technische aard maar specifiek risico ledensystemen', 'low', 'completed', 14, '2025-08-07 11:15:00', '2025-09-20 09:30:00', 'Extra beveiliging voor logs van coöperatieve ledensystemen', 'DPIA IT Logging Coöperatieve Leden systemen', '2026-08-07', 'Verzameling en analyse systeemlogs met focus op ledensystemen', 'system_logging', 'IT security monitoring is essentieel. Leden systemen hebben extra bescherming nodig vanwege coöperatieve aard.', 'Alleen noodzakelijke logging wordt geconfigureerd. Extra masking voor lidmaatschapsgerelateerde logs.', 15000, 'IP-adressen, gebruikersacties ledensystemen, systeem events, security alerts lidmaatschapsmodule', '[\"dpo_consultation\",\"members_system_logging_policy\",\"data_minimization_check\",\"access_control_audit\",\"encryption_verification\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onvolledige ledensysteem logging\"},\"moderate\":{\"unlikely\":\"Overmatige logging lidmaatschapsacties\",\"possible\":\"Ledenklacht over monitoring\"},\"major\":{\"rare\":\"Lidmaatschapslog data lek\",\"unlikely\":\"Security risico coöperatieve data\"},\"catastrophic\":{\"rare\":\"Massale lek alle systeemlogs incl. ledensystemen\"}}', 'yes', 'Consultatie met IT security expert en ledenraad', 'Implementeer extra log masking voor ledendata en verbeter log retention management', 'approved', 2, '2025-08-22'),
(28, 30, 'DPIA voor duurzaamheidsprogramma en coöperatieve impactmeting', 'Duurzaamheidsdata is kern coöperatieve verantwoordelijkheid. Impactmeting dient transparantie naar leden.', 'Data aggregatie, beperkte persoonlijke data, transparante reporting, ledenraad inzage impactdata, veilige dataopslag', 'Laag resterend risico door beperkte persoonlijke data in impactmetrics', 'low', 'completed', 15, '2025-08-14 14:45:00', '2025-09-23 13:00:00', 'Ledenraad heeft inzage in duurzaamheidsimpactdata voor accountability', 'DPIA Duurzaamheidsprogramma Coöperatieve Impact', '2026-08-14', 'Verzameling en analyse data voor duurzaamheidsdoelen en coöperatieve impact', 'sustainability_reporting', 'Duurzaamheidsreporting is essentieel voor coöperatieve transparantie. Leden hebben recht op inzicht in impact.', 'Geaggregeerde data wordt gebruikt voor reporting. Individuele data alleen voor specifieke programma\'s met toestemming.', 15000, 'Transportdata, energiedata, lokale impact metrics, ledenbijdragen duurzaamheid, geaggregeerde impact scores', '[\"dpo_consultation\",\"coop_sustainability_reporting\",\"data_aggregation_check\",\"privacy_impact_assessment\",\"members_council_oversight\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onnauwkeurige impact metrics\"},\"moderate\":{\"unlikely\":\"Onjuiste data aggregatie\",\"possible\":\"Ledenklacht over impacttransparantie\"},\"major\":{\"rare\":\"Duurzaamheidsdata lek\",\"unlikely\":\"Reputatieschade coöperatieve verantwoordelijkheid\"},\"catastrophic\":{\"rare\":\"Massale lek alle duurzaamheids- en impactdata\"}}', 'yes', 'Consultatie met duurzaamheidsexpert, ledenraad en communicatie afdeling', 'Implementeer enhanced data aggregation en transparante impactrapportage naar leden', 'approved', 1, '2025-08-29'),
(29, 7, 'DPIA voor klantenservice en geschillencommissie procedures', 'Klantenservice is essentieel voor kwaliteit. Geschillencommissie procedures hebben specifieke privacy-eisen.', 'Secure case management, beperkte data access, encryptie, aparte module geschillencommissie, strikte procedureregels', 'Matig resterend risico op gevoelige klacht- en geschillendata', 'medium', 'completed', 5, '2025-03-05 16:00:00', '2025-07-20 10:45:00', 'Strikte scheiding gewone klachten en geschillencommissie procedures', 'DPIA Klantenservice en Geschillencommissie', '2026-03-05', 'Registratie en beheer klantinteracties en geschillencommissie procedures', 'customer_service', 'Effectieve klantenservice is essentieel. Geschillencommissie biedt onafhankelijke geschilbeslechting.', 'Alleen noodzakelijke gegevens voor klacht- en geschillenafhandeling worden verzameld. Strikte procedureregels.', 10000, 'Klachtbeschrijvingen, geschillendossiers, correspondentie, uitspraken geschillencommissie', '[\"dpo_consultation\",\"dispute_committee_protocol\",\"data_minimization_check\",\"access_control_audit\",\"retention_policy_verification\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Vertraging geschillenafhandeling\"},\"moderate\":{\"unlikely\":\"Procedurefout geschillencommissie\",\"possible\":\"Klacht over geschillenprocedure\"},\"major\":{\"rare\":\"Geschillendata lek\",\"unlikely\":\"Reputatieschade onafhankelijke geschilbeslechting\"},\"catastrophic\":{\"rare\":\"Massale lek alle klacht- en geschillendata\"}}', 'yes', 'Consultatie met geschillencommissie en juridische afdeling', 'Implementeer enhanced case management security en verbeter transparantie procedures', 'approved', 2, '2025-03-20'),
(30, 9, 'DPIA voor leveranciersbeheer met focus op lokale producenten', 'Leveranciersbeheer is essentieel voor supply chain. Specifieke aandacht nodig voor data van lokale/MKB-leveranciers.', 'Beveiligde supplier portal, encryptie, toegangscontrole, aparte module lokale leveranciers, MKB-data bescherming', 'Laag resterend risico door beperkte persoonlijke data maar kwetsbaarheid MKB-leveranciers', 'low', 'completed', 6, '2025-03-22 12:00:00', '2025-07-27 15:30:00', 'Extra bescherming voor contactgegevens lokale producenten', 'DPIA Leveranciersbeheer Lokale Producenten', '2026-03-22', 'Beheer leveranciersinformatie met focus op lokale en MKB-leveranciers', 'supplier_management', 'Samenwerking met lokale producenten is kern coöperatieve waarde. MKB-leveranciers hebben extra bescherming nodig.', 'Alleen noodzakelijke contactgegevens worden verwerkt. Extra zorg voor kleine lokale producenten.', 500, 'Leverancierscontacten (lokaal MKB), contractdocumenten, lokale herkomst data, kwaliteitsscores', '[\"dpo_consultation\",\"local_supplier_system_review\",\"data_minimization_check\",\"access_control_audit\",\"mkb_data_protection\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Contractadministratie vertraging lokale leverancier\"},\"moderate\":{\"unlikely\":\"Onjuiste lokale leveranciersdata\",\"possible\":\"Klacht lokale producent\"},\"major\":{\"rare\":\"Leveranciersdata lek\",\"unlikely\":\"Reputatieschade lokale samenwerking\"},\"catastrophic\":{\"rare\":\"Massale lek alle leveranciersdata incl. lokale producenten\"}}', 'yes', 'Consultatie met lokale producentenvereniging en procurement', 'Implementeer enhanced supplier data protection en verbeter MKB-support', 'approved', 1, '2025-04-06');
```

Dit script bevat:

## AVG Register voor Coop Supermarkten (30 items):
1. **Coop Lidmaatschap en dividend** - Kern coöperatief model
2. **Coop Thuisbezorgd** - Online dienstverlening
3. **Personeelsadministratie CAO** - HR met CAO Supermarkten focus
4. **Uitbestede payroll CAO** - Specialistische CAO-verwerking
5. **Cameratoezicht met pauzeregistratie** - CAO-conforme monitoring
6. **Arbo-onderzoeken** - CAO en Arbowet verplichting
7. **Klantenservice en geschillencommissie** - Consumentenbescherming
8. **Coöperatieve marketing** - Ledencommunicatie
9. **Leveranciersbeheer lokaal** - Focus op lokale producenten
10. **Website analytics coöperatief** - Leden/niet-leden tracking
11. **Pensioenadministratie CAO** - CAO-pensioenregeling
12. **Werving met diversiteit** - Inclusiviteitsbeleid
13. **Terugroepacties duurzaam** - Biologische product focus
14. **Toegangscontrole demo-ruimtes** - Duurzaamheidseducatie
15. **Arbeidsongevallen CAO** - OR-betrokkenheid
16. **Training duurzaamheid** - Certificeringen
17. **Ledenvoordeel analyse** - Dividendberekening
18. **Financiële audits coöperatief** - Transparantie naar leden
19. **Coop app duurzaamheid** - Lokale aanbiedingen
20. **Voorraadmanagement lokaal** - Lokale en duurzame producten
21. **Vitaliteitsprogramma CAO** - OR-betrokkenheid
22. **Social media monitoring duurzaamheid** - Dialoog over thema's
23. **Fraudedetectie dividend** - Bescherming coöperatieve middelen
24. **Personeelsrestaurant duurzaam** - Biologische opties
25. **Kassadata analyse duurzaamheid** - Impactmeting
26. **B2B verkoop lokaal** - Lokale ondernemers en horeca
27. **Re-integratie CAO** - OR-verzuimcommissie
28. **Coöperatieve evenementen** - Duurzaamheidsdemo's
29. **IT logging ledensystemen** - Extra beveiliging coöperatieve systemen
30. **Duurzaamheidsprogramma** - Coöperatieve impactmeting

## DPIA Register voor Coop Supermarkten (30 items):
Gedetailleerde DPIA's specifiek afgestemd op coöperatieve aspecten:
- **Coöperatieve democratie** - Ledenraad betrokkenheid
- **CAO Supermarkten compliance** - OR- en vakbondsrollen
- **Duurzaamheidsfocus** - Biologische en lokale producten
- **MKB-bescherming** - Extra aandacht voor kleine leveranciers
- **Transparantie naar leden** - Coöperatieve verantwoording
- **Collectieve belangen** - OR-toezicht en ledenraad input

Alle items benadrukken de coöperatieve identiteit van Coop, met specifieke aandacht voor:
- Ledenparticipatie en democratie
- CAO Supermarkten en OR-rollen
- Duurzaamheid en lokale betrokkenheid
- Transparantie en verantwoording naar leden
- Extra bescherming voor MKB-partners

De aantallen zijn realistisch voor Coop (500.000 leden, 15.000 medewerkers) en passen bij hun positie als middelgrote supermarktketen met sterke coöperatieve roots.