Ik zal een AVG/GDPR register maken voor Deen Supermarkten, met 30 verwerkingsactiviteiten en 30 DPIA's. Hier is een uitgebreide dataset:

## AVG Register (30 verwerkingsactiviteiten)

```sql
-- AVG/GDPR Register voor Deen Supermarkten
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
-- 1. Personeelsadministratie
(1, 'Yes', 'No', 'Personeelsadministratie en salarisbetaling', 'Deen Supermarkten B.V.', 'hr@deensupermarkten.nl', NULL, NULL, NULL, NULL, 'Dhr. J. van der Meer', 'dpo@deensupermarkten.nl', 'Beheer personeelsgegevens, salarisadministratie en verlofregistratie', 'contract', 'Naam, adres, BSN, geboortedatum, bankgegevens, contractgegevens, salarisgegevens', 'Medewerkers', 'Salarisverwerker (SD Worx), HR-afdeling, manager, accountant', '7 jaar na dienstverband', 'medium', 'Encryptie, toegangscontrole, logging, firewalls', 'Functiescheiding, vier-ogen principe, training', 'yes', 'no', 'EU_EEA_Switzerland', NULL, '2023-01-15 09:00:00', '2024-12-01 14:30:00', '2025-01-15', 101, 102, 'HR', 'active', NULL, 'completed'),

-- 2. Werving en selectie
(2, 'No', 'No', 'Werving en selectie nieuwe medewerkers', 'Deen Supermarkten B.V.', 'hr@deensupermarkten.nl', NULL, NULL, NULL, NULL, 'Dhr. J. van der Meer', 'dpo@deensupermarkten.nl', 'Sollicitatieproces, CV-screening, interviews', 'consent', 'CV, motivatiebrief, referenties, contactgegevens, werkervaring', 'Sollicitanten', 'HR-medewerkers, hiring manager, recruiter', '4 weken na afronding procedure', 'low', 'Beveiligde HR-systemen, encryptie', 'Protocol verwijdering afgewezen kandidaten', 'no', 'no', 'none', NULL, '2023-02-10 10:15:00', '2024-11-20 16:45:00', '2025-02-10', 101, 102, 'HR', 'active', NULL, 'not_required'),

-- 3. Klantenkaartregistratie
(3, 'Yes', 'No', 'DEEN Klantenkaart registratie', 'Deen Supermarkten B.V.', 'privacy@deensupermarkten.nl', NULL, NULL, NULL, NULL, 'Dhr. J. van der Meer', 'dpo@deensupermarkten.nl', 'Registratie klanten voor loyaliteitsprogramma en persoonlijke aanbiedingen', 'consent', 'Naam, adres, geboortedatum, e-mail, telefoon, aankoopgeschiedenis', 'Klanten', 'Marketingafdeling, winkelpersoneel, IT-leverancier', '5 jaar na laatste activiteit', 'medium', 'Versleutelde database, tokenisatie, toegangscontrole', 'Privacy by design, minimale dataverzameling', 'yes', 'no', 'none', NULL, '2023-03-05 11:30:00', '2024-10-15 09:20:00', '2025-03-05', 103, 103, 'Marketing', 'active', NULL, 'completed'),

-- 4. Online bestellingen
(4, 'Yes', 'No', 'Online bestellingen en thuisbezorging', 'Deen Supermarkten B.V.', 'privacy@deensupermarkten.nl', NULL, NULL, NULL, NULL, 'Dhr. J. van der Meer', 'dpo@deensupermarkten.nl', 'Verwerking online bestellingen via website/app', 'contract', 'Naam, adres, contactgegevens, bestelgeschiedenis, betalingsgegevens', 'Online klanten', 'Bezorgdienst, betalingsverwerker, klantenservice', '2 jaar na laatste bestelling', 'medium', 'SSL-encryptie, secure payment gateway, WAF', 'Training medewerkers, incident response plan', 'yes', 'yes', 'USA', 'Standard Contractual Clauses', '2023-04-20 14:00:00', '2024-12-10 11:15:00', '2025-04-20', 104, 104, 'E-commerce', 'active', NULL, 'completed'),

-- 5. Videobewaking winkels
(5, 'No', 'No', 'Videobewaking in winkels en distributiecentra', 'Deen Supermarkten B.V.', 'security@deensupermarkten.nl', NULL, NULL, NULL, NULL, 'Dhr. J. van der Meer', 'dpo@deensupermarkten.nl', 'Preventie diefstal en garantie veiligheid medewerkers/klanten', 'legitimate_interest', 'Gezichtsherkenning, gedragspatronen, tijdstippen', 'Klanten, medewerkers, leveranciers', 'Security-personeel, management, politie bij incidenten', '4 weken (standaard), 1 jaar bij incident', 'high', 'Beveiligde opslag, toegangsbeperking, watermarking', 'Duidelijke bordage, beperkte toegang, logging', 'yes', 'no', 'none', NULL, '2023-05-12 16:45:00', '2024-11-05 10:30:00', '2025-05-12', 105, 105, 'Security', 'active', 'Veiligheid personeel en klanten, preventie winkeldiefstal', 'completed'),

-- 6. Gezondheidsgegevens personeel
(6, 'Yes', 'No', 'Verwerking gezondheidsgegevens personeel', 'Deen Supermarkten B.V.', 'hr@deensupermarkten.nl', 'Arbodienst', 'arbodienst@example.nl', NULL, NULL, 'Dhr. J. van der Meer', 'dpo@deensupermarkten.nl', 'Arbo-onderzoeken, ziekteverzuim, re-integratie', 'legal_obligation', 'Medische gegevens, ziekteverzuim, beperkingen, aanpassingen', 'Medewerkers', 'Arbodienst, HR, bedrijfsarts, manager', '2 jaar na dienstverband', 'high', 'Aparte beveiligde database, extra encryptie', 'Strikte toegangscontrole, gescheiden van HR-database', 'yes', 'no', 'none', NULL, '2023-06-08 13:20:00', '2024-12-18 15:40:00', '2025-06-08', 101, 101, 'HR', 'active', NULL, 'completed'),

-- 7. Marketing campagnes
(7, 'Yes', 'No', 'E-mail marketing en nieuwsbrieven', 'Deen Supermarkten B.V.', 'marketing@deensupermarkten.nl', NULL, NULL, NULL, NULL, 'Dhr. J. van der Meer', 'dpo@deensupermarkten.nl', 'Versturen persoonlijke aanbiedingen en nieuwsbrieven', 'consent', 'E-mailadres, naam, voorkeuren, aankoopgedrag', 'Klanten', 'Mailchimp (verwerker), marketing team', 'Zolang toestemming geldig', 'low', 'Double opt-in, unsubscribe functionaliteit', 'Toestemmingsmanagement, preference center', 'no', 'yes', 'USA', 'Standard Contractual Clauses', '2023-07-22 10:00:00', '2024-10-30 14:15:00', '2025-07-22', 103, 103, 'Marketing', 'active', NULL, 'not_required'),

-- 8. Klantenservice
(8, 'No', 'No', 'Klantenservice en klachtenafhandeling', 'Deen Supermarkten B.V.', 'service@deensupermarkten.nl', NULL, NULL, NULL, NULL, 'Dhr. J. van der Meer', 'dpo@deensupermarkten.nl', 'Afhandeling vragen, klachten en retourzendingen', 'contract', 'Naam, contactgegevens, klachtbeschrijving, correspondentie', 'Klanten', 'Klantenservice medewerkers, kwaliteitsdienst', '2 jaar na afhandeling', 'low', 'Beveiligde klantenservice software', 'Training privacy-aware klantenservice', 'no', 'no', 'none', NULL, '2023-08-14 09:30:00', '2024-11-25 11:50:00', '2025-08-14', 106, 106, 'Customer Service', 'active', NULL, 'not_required'),

-- 9. Leveranciersbeheer
(9, 'No', 'No', 'Leveranciers- en inkoopadministratie', 'Deen Supermarkten B.V.', 'inkoop@deensupermarkten.nl', NULL, NULL, NULL, NULL, 'Dhr. J. van der Meer', 'dpo@deensupermarkten.nl', 'Beheer leveranciersgegevens en facturatie', 'contract', 'Bedrijfsgegevens, contactpersonen, bankgegevens, contracten', 'Leveranciers', 'Inkoopafdeling, financiële administratie', '7 jaar na beëindiging contract', 'medium', 'Versleutelde leveranciersdatabase', 'Functiescheiding inkoop/betaling', 'yes', 'no', 'none', NULL, '2023-09-03 15:20:00', '2024-12-12 09:10:00', '2025-09-03', 107, 107, 'Inkoop', 'active', NULL, 'completed'),

-- 10. Website analytics
(10, 'Yes', 'No', 'Website- en app-analyse', 'Deen Supermarkten B.V.', 'it@deensupermarkten.nl', NULL, NULL, NULL, NULL, 'Dhr. J. van der Meer', 'dpo@deensupermarkten.nl', 'Analyse gebruikersgedrag voor website-optimalisatie', 'consent', 'IP-adres, device-ID, browsergedrag, klikpatronen', 'Websitebezoekers', 'Google Analytics, marketing team', '14 maanden', 'low', 'IP-anonimisering, cookie consent management', 'Privacy by default, minimale tracking', 'no', 'yes', 'USA', 'Standard Contractual Clauses', '2023-10-18 11:45:00', '2024-12-05 16:20:00', '2025-10-18', 108, 108, 'IT', 'active', NULL, 'not_required'),

-- 11. Personeel toegangssystemen
(11, 'Yes', 'No', 'Toegangscontrole en tijdregistratie', 'Deen Supermarkten B.V.', 'hr@deensupermarkten.nl', NULL, NULL, NULL, NULL, 'Dhr. J. van der Meer', 'dpo@deensupermarkten.nl', 'Registratie aanwezigheid en toegang tot gebouwen', 'legal_obligation', 'Pincode, vingerafdruk, toegangstijden, locatie', 'Medewerkers', 'HR, manager, facility management', '2 jaar', 'medium', 'Versleutelde toegangssystemen', 'Beperkte toegang tot logs', 'yes', 'no', 'none', NULL, '2023-11-10 14:30:00', '2024-11-15 10:20:00', '2025-11-10', 101, 101, 'HR', 'active', NULL, 'completed'),

-- 12. Franchisenemers administratie
(12, 'No', 'No', 'Franchisenemers administratie', 'Deen Supermarkten B.V.', 'franchise@deensupermarkten.nl', NULL, NULL, NULL, NULL, 'Dhr. J. van der Meer', 'dpo@deensupermarkten.nl', 'Beheer franchiseovereenkomsten en ondersteuning', 'contract', 'Naam, adres, financiële gegevens, prestatiegegevens', 'Franchisenemers', 'Franchise-afdeling, financiën', '10 jaar na beëindiging overeenkomst', 'medium', 'Beveiligde franchise database', 'Contractuele privacyverplichtingen', 'yes', 'no', 'none', NULL, '2023-12-05 09:15:00', '2024-10-25 15:30:00', '2025-12-05', 109, 109, 'Franchise', 'active', NULL, 'completed'),

-- 13. Product recall management
(13, 'Yes', 'No', 'Product recall en voedselveiligheid', 'Deen Supermarkten B.V.', 'kwaliteit@deensupermarkten.nl', 'Voedsel- en Warenautoriteit', 'nvt', NULL, NULL, 'Dhr. J. van der Meer', 'dpo@deensupermarkten.nl', 'Terughaalacties en voedselveiligheidsmeldingen', 'legal_obligation', 'Klantgegevens (via klantenkaart), aankoopgeschiedenis', 'Klanten', 'NVWA, kwaliteitsafdeling, klantenservice', '5 jaar', 'high', 'Gespecialiseerde recall software', 'Crisiscommunicatieprotocol', 'yes', 'no', 'none', NULL, '2024-01-15 11:00:00', '2024-12-08 13:45:00', '2026-01-15', 110, 110, 'Kwaliteit', 'active', NULL, 'completed'),

-- 14. Personeelstrainingen
(14, 'No', 'No', 'Registratie trainingen en certificaten personeel', 'Deen Supermarkten B.V.', 'hr@deensupermarkten.nl', NULL, NULL, NULL, NULL, 'Dhr. J. van der Meer', 'dpo@deensupermarkten.nl', 'Bijhouden opleidingen en certificeringen medewerkers', 'legal_obligation', 'Naam, trainingen gevolgd, certificaten, beoordelingen', 'Medewerkers', 'HR, manager, opleidingsafdeling', '5 jaar na dienstverband', 'low', 'Learning management systeem', 'Centraal trainingsoverzicht', 'no', 'no', 'none', NULL, '2024-02-20 10:45:00', '2024-11-30 16:10:00', '2026-02-20', 101, 101, 'HR', 'active', NULL, 'not_required'),

-- 15. Bedrijfsauto registratie
(15, 'No', 'No', 'Registratie bedrijfsvoertuigen en gebruik', 'Deen Supermarkten B.V.', 'logistiek@deensupermarkten.nl', NULL, NULL, NULL, NULL, 'Dhr. J. van der Meer', 'dpo@deensupermarkten.nl', 'Beheer bedrijfsauto\'s en ritregistratie', 'contract', 'Naam, rijbewijsgegevens, ritgegevens, locatie', 'Medewerkers met bedrijfsauto', 'Logistiek, HR, manager', '7 jaar (fiscaal)', 'medium', 'GPS-systemen met privacy settings', 'Duidelijke gebruiksvoorwaarden', 'yes', 'no', 'none', NULL, '2024-03-10 13:20:00', '2024-12-01 09:30:00', '2026-03-10', 111, 111, 'Logistiek', 'active', NULL, 'completed'),

-- 16. Social media monitoring
(16, 'Yes', 'No', 'Social media monitoring en engagement', 'Deen Supermarkten B.V.', 'marketing@deensupermarkten.nl', NULL, NULL, NULL, NULL, 'Dhr. J. van der Meer', 'dpo@deensupermarkten.nl', 'Volgen sociale media voor klantfeedback en reputatiemanagement', 'legitimate_interest', 'Social media profiel, berichten, interacties', 'Social media gebruikers', 'Marketing team, klantenservice', '1 jaar', 'low', 'Social listening tools met privacy filters', 'Protocol voor omgaan met klantgegevens', 'no', 'yes', 'USA', 'Standard Contractual Clauses', '2024-04-05 15:30:00', '2024-11-18 11:20:00', '2026-04-05', 103, 103, 'Marketing', 'active', 'Klantrelaties verbeteren en reputatie bewaken', 'not_required'),

-- 17. Incidentenregistratie
(17, 'No', 'No', 'Registratie veiligheidsincidenten', 'Deen Supermarkten B.V.', 'security@deensupermarkten.nl', NULL, NULL, NULL, NULL, 'Dhr. J. van der Meer', 'dpo@deensupermarkten.nl', 'Registratie ongevallen en veiligheidsincidenten', 'legal_obligation', 'Naam, incidentbeschrijving, getuigen, betrokkenen', 'Medewerkers, klanten, leveranciers', 'Security, HR, manager, Arbo', '5 jaar', 'high', 'Beveiligde incidentendatabase', 'Strikt noodzakelijke registratie', 'yes', 'no', 'none', NULL, '2024-05-18 09:45:00', '2024-12-14 14:15:00', '2026-05-18', 105, 105, 'Security', 'active', NULL, 'completed'),

-- 18. Gastenregistratie bezoekers
(18, 'No', 'No', 'Bezoekersregistratie hoofdkantoor en DC', 'Deen Supermarkten B.V.', 'receptie@deensupermarkten.nl', NULL, NULL, NULL, NULL, 'Dhr. J. van der Meer', 'dpo@deensupermarkten.nl', 'Registratie bezoekers voor veiligheid en beveiliging', 'legitimate_interest', 'Naam, bedrijf, bezoekdoel, tijdstip, ID-bewijs', 'Bezoekers', 'Receptie, security, gastheer/vrouw', '3 maanden', 'low', 'Digitale bezoekersregistratie', 'Duidelijke informatieverstrekking', 'no', 'no', 'none', NULL, '2024-06-12 11:10:00', '2024-11-22 16:40:00', '2026-06-12', 112, 112, 'Facilitair', 'active', 'Veiligheid personeel en gebouwen', 'not_required'),

-- 19. Personeelsonderzoeken
(19, 'Yes', 'No', 'Medewerkerstevredenheidsonderzoeken', 'Deen Supermarkten B.V.', 'hr@deensupermarkten.nl', 'Externe onderzoeksbureau', 'onderzoek@example.nl', NULL, NULL, 'Dhr. J. van der Meer', 'dpo@deensupermarkten.nl', 'Anonieme medewerkerstevredenheidsmeting', 'consent', 'Antwoorden op vragen, afdeling, functie', 'Medewerkers', 'HR, management team, externe onderzoeker', '2 jaar', 'low', 'Anonimisering tools, encryptie', 'Anonimiteit garanderen, aggregatie resultaten', 'no', 'no', 'EU_EEA_Switzerland', NULL, '2024-07-08 14:25:00', '2024-12-03 10:50:00', '2026-07-08', 101, 101, 'HR', 'active', NULL, 'not_required'),

-- 20. Personeelsfotografie
(20, 'No', 'No', 'Personeelsfoto\'s voor interne systemen', 'Deen Supermarkten B.V.', 'hr@deensupermarkten.nl', NULL, NULL, NULL, NULL, 'Dhr. J. van der Meer', 'dpo@deensupermarkten.nl', 'Foto\'s voor personeelsbadge en interne communicatie', 'contract', 'Portretfoto', 'Medewerkers', 'HR, IT, communicatieafdeling', 'Zolang in dienst', 'low', 'Beveiligde opslag, toegangsbeperking', 'Toestemming voor specifieke doeleinden', 'no', 'no', 'none', NULL, '2024-08-22 10:30:00', '2024-11-28 15:20:00', '2026-08-22', 101, 101, 'HR', 'active', NULL, 'not_required'),

-- 21. E-commerce klantgedrag
(21, 'Yes', 'No', 'Analyse e-commerce klantgedrag', 'Deen Supermarkten B.V.', 'ecommerce@deensupermarkten.nl', NULL, NULL, NULL, NULL, 'Dhr. J. van der Meer', 'dpo@deensupermarkten.nl', 'Persoonlijke productaanbevelingen en gedragsanalyse', 'consent', 'Browse-geschiedenis, zoekopdrachten, aankoopgedrag', 'Online klanten', 'AI-algoritmen, marketing team', '2 jaar', 'medium', 'Pseudonimisering, privacy-enhancing technologies', 'Transparantie over profiling', 'yes', 'yes', 'USA', 'Standard Contractual Clauses', '2024-09-14 16:15:00', '2024-12-10 11:30:00', '2026-09-14', 104, 104, 'E-commerce', 'active', NULL, 'completed'),

-- 22. Personeel reisregistratie
(22, 'No', 'No', 'Zakelijke reizen en declaraties', 'Deen Supermarkten B.V.', 'hr@deensupermarkten.nl', NULL, NULL, NULL, NULL, 'Dhr. J. van der Meer', 'dpo@deensupermarkten.nl', 'Registratie zakelijke reizen en onkostendeclaraties', 'contract', 'Reisgegevens, verblijfplaats, kosten, tickets', 'Medewerkers', 'HR, manager, financiële administratie', '7 jaar (fiscaal)', 'medium', 'Declaratiesoftware met encryptie', 'Reisbeleid met privacyoverwegingen', 'yes', 'no', 'none', NULL, '2024-10-03 13:40:00', '2024-12-05 09:55:00', '2026-10-03', 101, 101, 'HR', 'active', NULL, 'completed'),

-- 23. Klantenfeedback en reviews
(23, 'Yes', 'No', 'Klantreviews en feedback verzameling', 'Deen Supermarkten B.V.', 'marketing@deensupermarkten.nl', 'Trustpilot', 'nvt', NULL, NULL, 'Dhr. J. van der Meer', 'dpo@deensupermarkten.nl', 'Verzamelen en publiceren klantreviews', 'consent', 'Naam, review, rating, productfeedback', 'Klanten', 'Marketing, kwaliteitsafdeling, Trustpilot', '3 jaar', 'low', 'Beveiligde review platform', 'Opt-out mogelijkheid, transparantie', 'no', 'yes', 'USA', 'Standard Contractual Clauses', '2024-11-07 09:20:00', '2024-12-01 14:10:00', '2026-11-07', 103, 103, 'Marketing', 'active', NULL, 'not_required'),

-- 24. Personeelsvoordelen
(24, 'Yes', 'No', 'Personeelsvoordelen en kortingsregelingen', 'Deen Supermarkten B.V.', 'hr@deensupermarkten.nl', NULL, NULL, NULL, NULL, 'Dhr. J. van der Meer', 'dpo@deensupermarkten.nl', 'Beheer kortingskaarten en personeelsvoordelen', 'contract', 'Naam, medewerkersnummer, gebruik kortingsregeling', 'Medewerkers', 'HR, salarisadministratie, winkelpersoneel', '2 jaar na dienstverband', 'low', 'Beveiligde voordelenportal', 'Controle op misbruik', 'no', 'no', 'none', NULL, '2024-12-12 11:50:00', '2024-12-20 16:30:00', '2026-12-12', 101, 101, 'HR', 'active', NULL, 'not_required'),

-- 25. Data back-up en recovery
(25, 'Yes', 'No', 'Data back-up en disaster recovery', 'Deen Supermarkten B.V.', 'it@deensupermarkten.nl', 'Back-up leverancier', 'backup@example.nl', NULL, NULL, 'Dhr. J. van der Meer', 'dpo@deensupermarkten.nl', 'Back-up van persoonsgegevens voor bedrijfscontinuïteit', 'legitimate_interest', 'Alle persoonsgegevens in bedrijfssystemen', 'Alle betrokkenen', 'IT-afdeling, back-up leverancier', 'Volgens retentiebeleid origineel', 'medium', 'Encryptie in rust en transit, air-gapped backups', 'Back-up beleid, restore testing', 'yes', 'yes', 'EU_EEA_Switzerland', 'Standard Contractual Clauses', '2025-01-08 14:00:00', '2024-12-15 10:45:00', '2027-01-08', 108, 108, 'IT', 'active', 'Bedrijfscontinuïteit en gegevensbescherming', 'completed'),

-- 26. Supply chain tracking
(26, 'Yes', 'No', 'Supply chain traceerbaarheid', 'Deen Supermarkten B.V.', 'logistiek@deensupermarkten.nl', NULL, NULL, NULL, NULL, 'Dhr. J. van der Meer', 'dpo@deensupermarkten.nl', 'Traceerbaarheid producten in voorraadketen', 'legal_obligation', 'Leveranciersgegevens, productiegegevens, transport', 'Leveranciers, transporteurs', 'Kwaliteitsafdeling, logistiek, NVWA', '5 jaar', 'low', 'Blockchain of gecentraliseerd trackingsysteem', 'Supply chain compliance procedures', 'no', 'yes', 'Various', 'Standard Contractual Clauses', '2025-02-14 10:15:00', '2024-12-18 13:20:00', '2027-02-14', 111, 111, 'Logistiek', 'active', NULL, 'not_required'),

-- 27. Evenementenregistratie
(27, 'No', 'No', 'Registratie bezoekers evenementen', 'Deen Supermarkten B.V.', 'marketing@deensupermarkten.nl', NULL, NULL, NULL, NULL, 'Dhr. J. van der Meer', 'dpo@deensupermarkten.nl', 'Registratie deelnemers aan winkel- en promotionevenementen', 'consent', 'Naam, contactgegevens, deelnamegegevens, foto\'s', 'Evenementbezoekers', 'Marketing, communicatie', '1 jaar na evenement', 'low', 'Evenement management software', 'Toestemmingsformulieren, foto-policy', 'no', 'no', 'none', NULL, '2025-03-22 15:45:00', '2024-12-22 09:30:00', '2027-03-22', 103, 103, 'Marketing', 'active', NULL, 'not_required'),

-- 28. Compliance monitoring
(28, 'Yes', 'No', 'Compliance monitoring en auditing', 'Deen Supermarkten B.V.', 'compliance@deensupermarkten.nl', 'Externe auditor', 'audit@example.nl', NULL, NULL, 'Dhr. J. van der Meer', 'dpo@deensupermarkten.nl', 'Interne audits en compliance monitoring', 'legal_obligation', 'Systeemlogs, toegangslogs, procesdata', 'Medewerkers, systemen', 'Compliance afdeling, externe auditor, management', '2 jaar', 'medium', 'SIEM systemen, logging tools', 'Audit protocollen, beperkte toegang', 'yes', 'no', 'EU_EEA_Switzerland', NULL, '2025-04-30 13:10:00', '2024-12-25 11:15:00', '2027-04-30', 113, 113, 'Compliance', 'active', NULL, 'completed'),

-- 29. Werkplek monitoring
(29, 'Yes', 'No', 'IT-gebruiksmonitoring werkplekken', 'Deen Supermarkten B.V.', 'it@deensupermarkten.nl', NULL, NULL, NULL, NULL, 'Dhr. J. van der Meer', 'dpo@deensupermarkten.nl', 'Monitoring IT-gebruik voor beveiliging en productiviteit', 'legitimate_interest', 'Internetgebruik, applicatiegebruik, tijdstippen', 'Medewerkers', 'IT-afdeling, manager, HR bij misbruik', '3 maanden', 'medium', 'Monitoring tools met privacy filters', 'Duidelijke communicatie beleid', 'yes', 'no', 'none', NULL, '2025-05-18 09:30:00', '2024-12-28 14:50:00', '2027-05-18', 108, 108, 'IT', 'active', 'Beveiliging bedrijfsnetwerk en voorkomen misbruik', 'completed'),

-- 30. Data archivering
(30, 'No', 'No', 'Archivering historische gegevens', 'Deen Supermarkten B.V.', 'it@deensupermarkten.nl', NULL, NULL, NULL, NULL, 'Dhr. J. van der Meer', 'dpo@deensupermarkten.nl', 'Archivering historische persoonsgegevens voor wettelijke termijnen', 'legal_obligation', 'Historische persoonsgegevens uit alle systemen', 'Alle historische betrokkenen', 'IT-archiefbeheer, compliance', 'Volgens wettelijke bewaartermijnen', 'low', 'Encryptie, offline opslag, toegangscontrole', 'Archiveringsbeleid, vernietigingsprotocol', 'yes', 'no', 'none', NULL, '2025-06-05 11:40:00', '2024-12-30 16:25:00', '2027-06-05', 108, 108, 'IT', 'active', NULL, 'completed');
```

## DPIA Register (30 DPIA's)

```sql
-- DPIA Registraties voor Deen Supermarkten
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
-- 1. DPIA voor personeelsadministratie
(1, 1, 'DPIA voor verwerking gevoelige personeelsgegevens inclusief BSN en salarisinformatie', 'Noodzakelijk voor arbeidsovereenkomst en wettelijke verplichtingen. Proportioneel door minimale dataverzameling en strikte toegangscontrole.', 'Encryptie, twee-factor authenticatie, regelmatige audits, functiescheiding', 'Laag resterend risico door strikte beveiligingsmaatregelen', 'medium', 'completed', 101, '2023-02-01 10:00:00', '2024-11-15 14:30:00', 'Extra aandacht voor beveiliging BSN bij salarisverwerking', 'DPIA Personeelsadministratie en Salaris', '2025-02-01', 'Complete personeelsadministratie inclusief gevoelige gegevens', 'sensitive_data', 'Wettelijk verplicht voor arbeidsovereenkomst en belastingaangifte', 'Alleen noodzakelijke gegevens, minimale toegang, strikte retentie', 2500, 'BSN, bankgegevens, salaris, contractgegevens', '[\"dpo_consultation\",\"risk_assessment\",\"security_measures_implemented\",\"data_minimization_check\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Administratieve fout\"},\"moderate\":{\"unlikely\":\"Kleine datalek\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"BSN lek\",\"unlikely\":\"Identiteitsfraude\"},\"catastrophic\":{\"rare\":\"Massale personeelsdata lek\"}}', 'yes', 'Consultatie met HR managers en werknemersvertegenwoordiging', 'Implementeer halfjaarlijkse security audits, verbeter logging', 'approved', 100, '2023-02-15'),

-- 2. DPIA voor klantenkaart
(2, 3, 'DPIA voor DEEN Klantenkaart met gedragsprofiling en persoonlijke aanbiedingen', 'Noodzakelijk voor loyaliteitsprogramma en gepersonaliseerde service. Proportioneel door opt-in systeem en transparantie.', 'Privacy by design, data minimization, anonymisatie voor analyse, duidelijke toestemming', 'Matig risico door mogelijk misbruik profiling data', 'medium', 'completed', 103, '2023-04-10 14:20:00', '2024-10-20 11:45:00', 'Monitoring op discriminerende profiling vereist', 'DPIA DEEN Klantenkaart Loyaliteitsprogramma', '2025-04-10', 'Verwerking aankoopgedrag voor persoonlijke aanbiedingen', 'profiling', 'Klantbinding en personalisatie essentieel voor concurrentiepositie', 'Opt-in systeem, transparantie, controle mogelijkheden voor klant', 150000, 'Aankoopgeschiedenis, voorkeuren, demografie', '[\"dpo_consultation\",\"profiling_assessment\",\"consent_mechanism_review\",\"security_audit\"]', '{\"insignificant\":{\"rare\":\"Onjuiste aanbieding\",\"possible\":\"Klantontevredenheid\"},\"moderate\":{\"unlikely\":\"Profilering fout\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Data lek klantgedrag\",\"unlikely\":\"Misbruik profiling\"},\"catastrophic\":{\"rare\":\"Massale lek klantprofielen\"}}', 'yes', 'Consultatie met marketing team en externe privacy expert', 'Implementeer jaarlijkse privacy impact assessment voor algoritmen', 'approved', 100, '2023-04-25'),

-- 3. DPIA voor videobewaking
(3, 5, 'DPIA voor videobewakingssysteem met gezichtsherkenning mogelijkheden', 'Noodzakelijk voor diefstalpreventie en veiligheid. Proportioneel door beperkte opslag en duidelijke signalering.', 'Geen gezichtsherkenning actief, beperkte opslagtermijn, duidelijke bordage, logging toegang', 'Hoog risico door gevoelige biometrische data potentieel', 'high', 'completed', 105, '2023-06-05 09:30:00', '2024-11-10 16:20:00', 'Gezichtsherkenning functionaliteit uitgeschakeld maar systeem heeft capaciteit', 'DPIA Videobewaking Winkels en DC', '2025-06-05', 'Continu cameratoezicht in 85 winkels en distributiecentra', 'biometric_data', 'Wettelijke zorgplicht voor veiligheid personeel en klanten', 'Beperkte doeleinden, minimale opslag, geen actieve gezichtsherkenning', 1000000, 'Gezichtsafbeeldingen, gedrag, tijdstippen', '[\"dpo_consultation\",\"security_assessment\",\"retention_policy_review\",\"impact_assessment\"]', '{\"insignificant\":{\"rare\":\"Technische storing\",\"possible\":\"Privacy bezwaren klanten\"},\"moderate\":{\"unlikely\":\"Onbevoegde toegang\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Beeldmateriaal lek\",\"unlikely\":\"Misbruik beelden\"},\"catastrophic\":{\"rare\":\"Massale lek camerabeelden\"}}', 'yes', 'Consultatie met OR, security expert en Autoriteit Persoonsgegevens', 'Implementeer halfjaarlijkse review cameraposities, training bewakingspersoneel', 'approved', 100, '2023-06-20'),

-- 4. DPIA voor gezondheidsgegevens
(4, 6, 'DPIA voor verwerking gezondheidsgegevens personeel en re-integratie', 'Noodzakelijk voor wettelijke Arbo-verplichtingen. Proportioneel door strikte beperkingen en gescheiden opslag.', 'Aparte beveiligde database, extra encryptie, minimale toegang, logging alle queries', 'Hoog risico door gevoelige medische informatie', 'high', 'completed', 101, '2023-07-20 11:45:00', '2024-12-05 10:15:00', 'Speciale categorie gegevens vereist extra waarborgen', 'DPIA Gezondheidsgegevens Personeel', '2025-07-20', 'Verwerking medische gegevens voor Arbo en re-integratie', 'sensitive_data', 'Wettelijk verplicht volgens Arbowet en Wet verbetering poortwachter', 'Minimale gegevens, gescheiden opslag, strikte toegangscontrole', 2500, 'Medische gegevens, beperkingen, ziekteverzuim', '[\"dpo_consultation\",\"special_category_assessment\",\"security_review\",\"access_control_audit\"]', '{\"insignificant\":{\"rare\":\"Administratieve fout\",\"possible\":\"Vertraging proces\"},\"moderate\":{\"unlikely\":\"Kleine datalek\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Medische data lek\",\"unlikely\":\"Discriminatie risico\"},\"catastrophic\":{\"rare\":\"Massale lek medische dossiers\"}}', 'yes', 'Consultatie met bedrijfsarts, arbodienst en OR', 'Implementeer tweefactor authenticatie voor medische database', 'approved', 100, '2023-08-04'),

-- 5. DPIA voor online bestellingen
(5, 4, 'DPIA voor e-commerce platform met thuisbezorging en betalingsverwerking', 'Noodzakelijk voor digitale verkoopkanaal. Proportioneel door privacy by design en beveiligde betalingen.', 'SSL encryptie, secure payment gateway, tokenisatie betalingsgegevens, logging', 'Matig risico door online kwetsbaarheden', 'medium', 'completed', 104, '2023-09-12 13:30:00', '2024-10-25 15:40:00', 'Conforme met PCI DSS voor betalingsgegevens', 'DPIA E-commerce en Thuisbezorging', '2025-09-12', 'Compleet online bestel- en bezorgproces', 'financial_data', 'Essentieel voor omzetgroei en klantgemak', 'Minimale data, beveiligde architectuur, duidelijke communicatie', 50000, 'Betalingsgegevens, adressen, bestelgeschiedenis', '[\"dpo_consultation\",\"security_assessment\",\"pci_compliance_check\",\"data_flow_analysis\"]', '{\"insignificant\":{\"rare\":\"Besteltechnisch probleem\",\"possible\":\"Klantontevredenheid\"},\"moderate\":{\"unlikely\":\"Kleine datalek\",\"possible\":\"Financiële schade\"},\"major\":{\"rare\":\"Betalingsgegevens lek\",\"unlikely\":\"Financiële fraude\"},\"catastrophic\":{\"rare\":\"Massale lek alle klantgegevens\"}}', 'yes', 'Consultatie met IT security, payment provider en juridische afdeling', 'Implementeer maandelijkse penetration tests, real-time monitoring', 'approved', 100, '2023-09-27'),

-- 6. DPIA voor product recall
(6, 13, 'DPIA voor product recall systeem en klantnotificaties', 'Noodzakelijk voor voedselveiligheid en wettelijke verplichtingen. Proportioneel door levensreddende noodzaak.', 'Gestructureerd recall proces, beveiligde klantcommunicatie, logging acties', 'Hoog risico door directe gezondheidsimpact', 'high', 'completed', 110, '2024-01-30 10:15:00', '2024-12-12 14:20:00', 'Snel handelen essentieel bij voedselveiligheidsincidenten', 'DPIA Product Recall Management', '2026-01-30', 'Traceerbaarheid en klantnotificatie bij product recalls', 'sensitive_data', 'Wettelijk verplicht volgens voedselveiligheidswetgeving', 'Snelle actie, minimale maar effectieve communicatie', 150000, 'Klantgegevens, aankoopgeschiedenis, gezondheidsdata indirect', '[\"dpo_consultation\",\"crisis_management_assessment\",\"communication_protocol_review\",\"data_minimization_check\"]', '{\"insignificant\":{\"rare\":\"Technische storing\",\"possible\":\"Vertraging recall\"},\"moderate\":{\"unlikely\":\"Onvolledige notificatie\",\"possible\":\"Gezondheidsrisico\"},\"major\":{\"rare\":\"Recall data lek\",\"unlikely\":\"Paniek onder klanten\"},\"catastrophic\":{\"rare\":\"Massale gezondheidsschade\"}}', 'yes', 'Consultatie met NVWA, kwaliteitsmanager en crisiscommunicatie expert', 'Implementeer halfjaarlijkse recall simulaties, update communicatieprotocollen', 'approved', 100, '2024-02-14'),

-- 7. DPIA voor werkplek monitoring
(7, 29, 'DPIA voor IT-gebruiksmonitoring medewerkers', 'Noodzakelijk voor beveiliging bedrijfsnetwerk. Proportioneel door beperkte monitoring en transparantie.', 'Privacy filters, anonimisatie waar mogelijk, duidelijke communicatie beleid', 'Matig risico door potentiële privacy schendingen', 'medium', 'completed', 108, '2025-05-25 09:45:00', '2024-12-29 11:30:00', 'Monitoring alleen voor specifieke beveiligingsdoelen', 'DPIA Werkplek Monitoring', '2027-05-25', 'Monitoring internet- en applicatiegebruik medewerkers', 'employee_monitoring', 'Beveiliging bedrijfsnetwerk en voorkomen datalekken', 'Beperkte scope, transparantie, geen constante surveillance', 2500, 'Internetgebruik, applicatie logs, tijdstippen', '[\"dpo_consultation\",\"employee_rights_assessment\",\"monitoring_policy_review\",\"proportionality_test\"]', '{\"insignificant\":{\"rare\":\"Technische storing\",\"possible\":\"Medewerker bezwaar\"},\"moderate\":{\"unlikely\":\"Privacy incident\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Monitoring data lek\",\"unlikely\":\"Juridische claims\"},\"catastrophic\":{\"rare\":\"Massale vertrouwensbreuk personeel\"}}', 'yes', 'Consultatie met OR, HR en juridische afdeling', 'Implementeer duidelijke communicatie, training managers, halfjaarlijkse review', 'approved', 100, '2025-06-10'),

-- 8. DPIA voor personeelsonderzoeken
(8, 19, 'DPIA voor medewerkerstevredenheidsonderzoeken', 'Noodzakelijk voor HR-beleid en verbetering werkomgeving. Proportioneel door anonimiteit en vrijwillige deelname.', 'Anonimisering tools, aggregatie resultaten, externe verwerker, encryptie', 'Laag risico door anonieme verwerking', 'low', 'completed', 101, '2024-07-15 14:20:00', '2024-12-04 09:50:00', 'Anonimiteit cruciaal voor betrouwbare resultaten', 'DPIA Medewerkerstevredenheidsonderzoek', '2026-07-15', 'Periodieke tevredenheidsmeting onder personeel', 'employee_data', 'Essentieel voor personeelsbeleid en organisatieontwikkeling', 'Anonieme verwerking, vrijwillige deelname, aggregatie', 2500, 'Tevredenheidsscores, open feedback, demografische data', '[\"dpo_consultation\",\"anonymization_assessment\",\"consent_mechanism_review\",\"data_minimization_check\"]', '{\"insignificant\":{\"rare\":\"Technische fout\",\"possible\":\"Lage respons\"},\"moderate\":{\"unlikely\":\"Anonimiteit compromis\",\"possible\":\"Vertrouwensverlies\"},\"major\":{\"rare\":\"Data lek\",\"unlikely\":\"Identificatie respondenten\"},\"catastrophic\":{\"rare\":\"Massale lek met identificatie\"}}', 'yes', 'Consultatie met OR, HR managers en externe onderzoeker', 'Implementeer aanvullende anonimiseringsmaatregelen, duidelijk communiceren garanties', 'approved', 100, '2024-07-30'),

-- 9. DPIA voor access control systemen
(9, 11, 'DPIA voor biometrische toegangssystemen personeel', 'Noodzakelijk voor beveiliging gevoelige gebieden. Proportioneel door beperkt gebruik en alternatieven.', 'Vingerafdruk alleen voor high-security areas, pincode alternatief, encryptie templates', 'Hoog risico door biometrische gegevens', 'high', 'completed', 101, '2023-11-20 10:30:00', '2024-11-16 15:10:00', 'Biometrische templates worden lokaal opgeslagen, niet centraal', 'DPIA Biometrische Toegangscontrole', '2025-11-20', 'Vingerafdrukherkenning voor toegang distributiecentrum', 'biometric_data', 'Vereist voor beveiliging hoogwaardige en gevaarlijke goederen', 'Beperkt tot essentiële gebieden, alternatieven beschikbaar', 200, 'Vingerafdruk templates, toegangstijden', '[\"dpo_consultation\",\"biometric_data_assessment\",\"security_review\",\"alternative_assessment\"]', '{\"insignificant\":{\"rare\":\"Technische storing\",\"possible\":\"Toegangsprobleem\"},\"moderate\":{\"unlikely\":\"Template lek\",\"possible\":\"Beveiligingsrisico\"},\"major\":{\"rare\":\"Biometrische data lek\",\"unlikely\":\"Misbruik biometrie\"},\"catastrophic\":{\"rare\":\"Massale biometrische data lek\"}}', 'yes', 'Consultatie met security expert, OR en biometrie specialist', 'Implementeer jaarlijkse review biometrie gebruik, pincode als primair alternatief', 'approved', 100, '2023-12-05'),

-- 10. DPIA voor internationale datatransfers
(10, 25, 'DPIA voor internationale back-ups en clouddiensten', 'Noodzakelijk voor bedrijfscontinuïteit en moderne IT-infrastructuur. Proportioneel door encryptie en SCCs.', 'Encryptie in rust en transit, Standard Contractual Clauses, beperkte toegang leverancier', 'Matig risico door buitenlandse jurisdictie', 'medium', 'completed', 108, '2025-01-15 13:45:00', '2024-12-16 11:25:00', 'Transfers naar VS met aanvullende maatregelen wegens Cloud Act', 'DPIA Internationale Datatransfers', '2027-01-15', 'Back-ups en clouddiensten met data buiten EU', 'international_transfers', 'Essentieel voor disaster recovery en cloud computing', 'Encryptie, contractuele waarborgen, aanvullende maatregelen', 2500, 'Alle persoonsgegevens in back-ups', '[\"dpo_consultation\",\"transfer_assessment\",\"scc_review\",\"encryption_audit\"]', '{\"insignificant\":{\"rare\":\"Transfer vertraging\",\"possible\":\"Communicatie issue\"},\"moderate\":{\"unlikely\":\"Toegang buitenlandse overheid\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Back-up data lek\",\"unlikely\":\"Juridische complicaties\"},\"catastrophic\":{\"rare\":\"Massale internationale datalek\"}}', 'yes', 'Consultatie met juridische afdeling, cloud leverancier, DPO', 'Implementeer extra encryptie laag voor gevoelige data, regelmatige contract reviews', 'approved', 100, '2025-01-30'),

-- 11. DPIA voor werving en selectie
(11, 2, 'DPIA voor sollicitatieproces en CV-database', 'Noodzakelijk voor personeelswerving. Proportioneel door minimale data en beperkte opslag.', 'Beveiligde sollicitatiesoftware, automatische verwijdering, beperkte toegang', 'Laag risico door beperkte scope en retentie', 'low', 'completed', 101, '2023-03-01 09:15:00', '2024-11-22 14:40:00', 'Automatische verwijdering na 4 weken, tenzij expliciete toestemming', 'DPIA Werving en Selectie', '2025-03-01', 'Verwerking sollicitatiegegevens en CVs', 'recruitment_data', 'Essentieel voor personeelsplanning en vacature vervulling', 'Minimale data, korte retentie, transparantie', 5000, 'CV, motivatiebrief, referenties, contactgegevens', '[\"dpo_consultation\",\"data_minimization_check\",\"retention_policy_review\",\"access_control_audit\"]', '{\"insignificant\":{\"rare\":\"Administratieve fout\",\"possible\":\"Vertraging procedure\"},\"moderate\":{\"unlikely\":\"CV lek\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Massaal CV lek\",\"unlikely\":\"Identiteitsfraude\"},\"catastrophic\":{\"rare\":\"Systematisch discriminatie\"}}', 'yes', 'Consultatie met HR managers en recruitment bureau', 'Implementeer geautomatiseerde verwijdering, verbeter logging', 'approved', 100, '2023-03-16'),

-- 12. DPIA voor klantfeedback systeem
(12, 23, 'DPIA voor online reviews en feedback platform', 'Noodzakelijk voor klantrelaties en kwaliteitsverbetering. Proportioneel door vrijwillige deelname.', 'Moderatie voor privacy schendingen, verwijdering op verzoek, anonimiseringsoptie', 'Laag risico door publieke aard reviews', 'low', 'completed', 103, '2024-11-15 11:20:00', '2024-12-02 16:15:00', 'Reviews zijn standaard publiek maar met privacy controles', 'DPIA Klantreviews en Feedback', '2026-11-15', 'Verzameling en publicatie klantbeoordelingen', 'public_reviews', 'Essentieel voor reputatiemanagement en klantvertrouwen', 'Vrijwillige deelname, privacy opties, transparantie', 10000, 'Naam, review tekst, rating, product feedback', '[\"dpo_consultation\",\"publication_assessment\",\"consent_mechanism_review\",\"moderation_protocol_check\"]', '{\"insignificant\":{\"rare\":\"Technische fout\",\"possible\":\"Negatieve review\"},\"moderate\":{\"unlikely\":\"Privacy schending in review\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Review data lek\",\"unlikely\":\"Misbruik klantidentiteit\"},\"catastrophic\":{\"rare\":\"Massale misbruik reviewsysteem\"}}', 'yes', 'Consultatie met marketing team en klantenservice', 'Implementeer verbeterde moderatie tools, duidelijke privacy opties', 'approved', 100, '2024-11-30'),

-- 13. DPIA voor leveranciersbeheer
(13, 9, 'DPIA voor leveranciersdatabase met financiële gegevens', 'Noodzakelijk voor inkoopproces en betalingsverkeer. Proportioneel door beperkte toegang en encryptie.', 'Encryptie gevoelige gegevens, functiescheiding inkoop/betaling, regelmatige audits', 'Medium risico door financiële data', 'medium', 'completed', 107, '2023-09-10 15:30:00', '2024-12-13 10:45:00', 'BSN van ZZP-ers wordt verwerkt voor facturatie', 'DPIA Leveranciersbeheer', '2025-09-10', 'Complete leveranciersadministratie met contracten en betalingen', 'financial_data', 'Essentieel voor supply chain en betalingsverkeer', 'Minimale gegevens, strikte toegangscontrole, encryptie', 1500, 'Bedrijfsgegevens, contactpersonen, bankgegevens, BSN ZZP', '[\"dpo_consultation\",\"security_assessment\",\"access_control_review\",\"data_minimization_check\"]', '{\"insignificant\":{\"rare\":\"Administratieve fout\",\"possible\":\"Betaling vertraging\"},\"moderate\":{\"unlikely\":\"Kleine datalek\",\"possible\":\"Financiële schade\"},\"major\":{\"rare\":\"Bankgegevens lek\",\"unlikely\":\"Financiële fraude\"},\"catastrophic\":{\"rare\":\"Massale leveranciersdata lek\"}}', 'yes', 'Consultatie met inkoopafdeling, financiën en IT security', 'Implementeer scheiding inkoop/betaling, extra logging financiële transacties', 'approved', 100, '2023-09-25'),

-- 14. DPIA voor compliance monitoring
(14, 28, 'DPIA voor interne compliance monitoring en auditing', 'Noodzakelijk voor wettelijke compliance en interne controle. Proportioneel door beperkte scope en toegang.', 'Beperkte monitoring scope, toegangscontrole logs, anonimisering waar mogelijk', 'Medium risico door uitgebreide logging', 'medium', 'completed', 113, '2025-05-05 10:10:00', '2024-12-26 14:35:00', 'Monitoring alleen voor compliance doeleinden, niet voor prestatiemeting', 'DPIA Compliance Monitoring', '2027-05-05', 'Interne audits en compliance monitoring systemen', 'employee_monitoring', 'Wettelijk vereist voor verschillende compliance regimes', 'Beperkte scope, minimale data, strikte toegangscontrole', 2500, 'Systeemlogs, toegangslogs, transactielogs', '[\"dpo_consultation\",\"compliance_assessment\",\"monitoring_scope_review\",\"access_control_audit\"]', '{\"insignificant\":{\"rare\":\"Technische storing\",\"possible\":\"Audit vertraging\"},\"moderate\":{\"unlikely\":\"Privacy incident\",\"possible\":\"Medewerker bezwaar\"},\"major\":{\"rare\":\"Audit data lek\",\"unlikely\":\"Juridische claims\"},\"catastrophic\":{\"rare\":\"Massale lek audit logs\"}}', 'yes', 'Consultatie met compliance officer, OR en juridische afdeling', 'Implementeer duidelijke scope beperkingen, training auditors', 'approved', 100, '2025-05-20'),

-- 15. DPIA voor social media monitoring
(15, 16, 'DPIA voor social listening en online reputatiemanagement', 'Noodzakelijk voor marketing en reputatiebeheer. Proportioneel door publieke data en beperkte verwerking.', 'Monitoring alleen publieke kanalen, geen profilering zonder toestemming, beperkte dataopslag', 'Laag risico door publieke aard data', 'low', 'completed', 103, '2024-04-12 16:20:00', '2024-11-19 09:40:00', 'Geen scraping van privé profielen of gesloten groepen', 'DPIA Social Media Monitoring', '2026-04-12', 'Volgen sociale media voor klantfeedback en trends', 'public_social_data', 'Essentieel voor marketing strategie en crisiscommunicatie', 'Alleen publieke data, minimale verwerking, transparantie', 100000, 'Social media posts, gebruikersnamen, interacties', '[\"dpo_consultation\",\"public_data_assessment\",\"monitoring_scope_review\",\"data_minimization_check\"]', '{\"insignificant\":{\"rare\":\"Technische fout\",\"possible\":\"Gemiste trend\"},\"moderate\":{\"unlikely\":\"Privacy misinterpretatie\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Monitoring data lek\",\"unlikely\":\"Misbruik social data\"},\"catastrophic\":{\"rare\":\"Massale sociale data lek\"}}', 'yes', 'Consultatie met marketing team en social media agency', 'Implementeer duidelijke monitoring richtlijnen, training medewerkers', 'approved', 100, '2024-04-27'),

-- 16. DPIA voor e-commerce profiling
(16, 21, 'DPIA voor AI-gestuurde productaanbevelingen', 'Noodzakelijk voor gepersonaliseerde winkelervaring. Proportioneel door transparantie en controle opties.', 'Transparante algoritmen, menselijke controle, bias testing, opt-out mogelijkheid', 'Medium risico door geautomatiseerde besluitvorming', 'medium', 'completed', 104, '2024-09-25 14:45:00', '2024-12-11 13:20:00', 'AI-algoritmen voor product suggestions worden regelmatig geaudit', 'DPIA AI Product Aanbevelingen', '2026-09-25', 'Geautomatiseerde profiling voor persoonlijke aanbevelingen', 'automated_profiling', 'Essentieel voor conversie optimalisatie en klantbeleving', 'Transparantie, menselijke tussenkomst, minimale data', 50000, 'Browse gedrag, aankoopgeschiedenis, klikpatronen', '[\"dpo_consultation\",\"ai_assessment\",\"bias_testing\",\"transparency_review\"]', '{\"insignificant\":{\"rare\":\"Onjuiste aanbeveling\",\"possible\":\"Klantontevredenheid\"},\"moderate\":{\"unlikely\":\"Discriminerende profiling\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Profiling data lek\",\"unlikely\":\"Misbruik klantprofielen\"},\"catastrophic\":{\"rare\":\"Systematisch discriminerende algoritmen\"}}', 'yes', 'Consultatie met AI ethics expert, marketing team en klantenpanel', 'Implementeer halfjaarlijkse bias audits, duidelijke uitleg aanbevelingen', 'approved', 100, '2024-10-10'),

-- 17. DPIA voor incidentenregistratie
(17, 17, 'DPIA voor registratie veiligheidsincidenten en ongevallen', 'Noodzakelijk voor wettelijke meldplicht en preventie. Proportioneel door beperkte toegang en noodzaak.', 'Beperkte toegang, encryptie, duidelijke retentie, gescheiden van HR systeem', 'Hoog risico door gevoelige incident data', 'high', 'completed', 105, '2024-05-25 11:30:00', '2024-12-15 15:50:00', 'Incidenten met letsel worden gemeld aan autoriteiten', 'DPIA Veiligheidsincidenten Registratie', '2026-05-25', 'Registratie en analyse van alle veiligheidsincidenten', 'incident_data', 'Wettelijk verplicht volgens Arbowet en meldplichten', 'Minimale noodzakelijke data, strikte toegangscontrole', 500, 'Incident beschrijvingen, betrokkenen, getuigen, letsel', '[\"dpo_consultation\",\"incident_reporting_assessment\",\"access_control_review\",\"retention_policy_check\"]', '{\"insignificant\":{\"rare\":\"Administratieve fout\",\"possible\":\"Vertraging afhandeling\"},\"moderate\":{\"unlikely\":\"Kleine datalek\",\"possible\":\"Reputatieschade betrokkene\"},\"major\":{\"rare\":\"Incident data lek\",\"unlikely\":\"Juridische consequenties\"},\"catastrophic\":{\"rare\":\"Massale lek alle incidenten\"}}', 'yes', 'Consultatie met veiligheidskundige, HR en juridische afdeling', 'Implementeer strikte toegangscontrole, versleutelde opslag', 'approved', 100, '2024-06-09'),

-- 18. DPIA voor bedrijfsauto monitoring
(18, 15, 'DPIA voor GPS tracking bedrijfsvoertuigen', 'Noodzakelijk voor efficiënte logistiek en diefstalpreventie. Proportioneel door zakelijk gebruik en transparantie.', 'GPS alleen tijdens werktijd, privacy zones, duidelijke communicatie, beperkte dataopslag', 'Medium risico door locatietracking', 'medium', 'completed', 111, '2024-03-18 09:50:00', '2024-12-02 10:30:00', 'GPS wordt uitgeschakeld buiten werktijden waar mogelijk', 'DPIA GPS Tracking Bedrijfsvoertuigen', '2026-03-18', 'Locatietracking van 150 bedrijfsvoertuigen', 'location_data', 'Essentieel voor routeoptimalisatie en diefstalpreventie', 'Beperkt tot werktijden, transparantie, minimale data', 200, 'Locatiegegevens, snelheid, rijgedrag, tijden', '[\"dpo_consultation\",\"location_tracking_assessment\",\"privacy_settings_review\",\"data_minimization_check\"]', '{\"insignificant\":{\"rare\":\"GPS storing\",\"possible\":\"Route inefficiëntie\"},\"moderate\":{\"unlikely\":\"Privacy incident\",\"possible\":\"Medewerker bezwaar\"},\"major\":{\"rare\":\"Locatie data lek\",\"unlikely\":\"Stalking risico\"},\"catastrophic\":{\"rare\":\"Massale lek alle locatiedata\"}}', 'yes', 'Consultatie met logistiek managers, OR en privacy expert', 'Implementeer automatische uitschakeling buiten werktijd, privacy zones', 'approved', 100, '2024-04-02'),

-- 19. DPIA voor franchise administratie
(19, 12, 'DPIA voor franchisenemers gegevens en prestaties', 'Noodzakelijk voor franchiseovereenkomsten en kwaliteitsbewaking. Proportioneel door contractuele vereisten.', 'Encryptie financiële data, beperkte toegang, duidelijke contractuele bepalingen', 'Medium risico door concurrentiegevoelige data', 'medium', 'completed', 109, '2023-12-12 13:15:00', '2024-10-26 16:45:00', 'Franchisenemers zijn zelfstandige ondernemers maar delen veel data', 'DPIA Franchise Administratie', '2025-12-12', 'Beheer 45 franchiseovereenkomsten en prestatiedata', 'business_data', 'Contractueel vereist voor franchise systeem', 'Minimale noodzakelijke data, strikte toegangscontrole', 45, 'Financiële prestaties, omzetcijfers, klantfeedback, contracten', '[\"dpo_consultation\",\"business_data_assessment\",\"contract_review\",\"access_control_audit\"]', '{\"insignificant\":{\"rare\":\"Administratieve fout\",\"possible\":\"Vertraging rapportage\"},\"moderate\":{\"unlikely\":\"Kleine datalek\",\"possible\":\"Concurrentie nadeel\"},\"major\":{\"rare\":\"Financiële data lek\",\"unlikely\":\"Economische schade\"},\"catastrophic\":{\"rare\":\"Massale lek franchise data\"}}', 'yes', 'Consultatie met franchise managers, juridische afdeling en franchisenemers vertegenwoordiging', 'Implementeer extra encryptie voor gevoelige financiële data, beperkte rapportage', 'approved', 100, '2023-12-27'),

-- 20. DPIA voor website analytics
(20, 10, 'DPIA voor uitgebreide website tracking en analyse', 'Noodzakelijk voor website-optimalisatie en conversie. Proportioneel door anonimisering en cookie consent.', 'IP-anonimisering, cookie consent management, beperkte dataopslag, privacy-friendly analytics', 'Laag risico door anonieme data', 'low', 'completed', 108, '2023-10-25 15:40:00', '2024-12-06 14:10:00', 'Google Analytics 4 met maximale privacy settings', 'DPIA Website Analytics en Tracking', '2025-10-25', 'Uitgebreide tracking websitebezoekersgedrag', 'website_analytics', 'Essentieel voor digitale marketing en website UX', 'Anonieme data, cookie consent, minimale tracking', 1000000, 'IP-adres (geanonymiseerd), device info, paginabezoeken', '[\"dpo_consultation\",\"analytics_assessment\",\"cookie_consent_review\",\"anonymization_check\"]', '{\"insignificant\":{\"rare\":\"Tracking fout\",\"possible\":\"Ongemak bezoeker\"},\"moderate\":{\"unlikely\":\"Privacy incident\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Analytics data lek\",\"unlikely\":\"Misbruik browsing data\"},\"catastrophic\":{\"rare\":\"Massale lek alle website data\"}}', 'yes', 'Consultatie met marketing team, webdeveloper en cookie compliance expert', 'Implementeer cookieless analytics optie, verbeter consent management', 'approved', 100, '2023-11-09'),

-- 21. DPIA voor personeelsvoordelen
(21, 24, 'DPIA voor personeelskortingen en voordelenprogramma', 'Noodzakelijk voor arbeidsvoorwaarden en personeelsbinding. Proportioneel door vrijwillige deelname.', 'Gescheiden systeem van klantenkaart, beperkte data, duidelijke voorwaarden', 'Laag risico door beperkte scope', 'low', 'completed', 101, '2024-12-20 10:25:00', '2024-12-31 09:15:00', 'Kortingsgebruik wordt gemonitord voor misbruikpreventie', 'DPIA Personeelsvoordelen Programma', '2026-12-20', 'Kortingsregeling voor medewerkers bij Deen winkels', 'employee_benefits', 'Onderdeel van arbeidsvoorwaardenpakket', 'Vrijwillige deelname, minimale data, transparantie', 2500, 'Medewerkersnummer, kortingsgebruik, winkelbezoeken', '[\"dpo_consultation\",\"benefits_assessment\",\"data_separation_check\",\"misuse_prevention_review\"]', '{\"insignificant\":{\"rare\":\"Systeemfout\",\"possible\":\"Kortingsprobleem\"},\"moderate\":{\"unlikely\":\"Kleine datalek\",\"possible\":\"Misbruik korting\"},\"major\":{\"rare\":\"Personeelsdata lek\",\"unlikely\":\"Identiteitsmisbruik\"},\"catastrophic\":{\"rare\":\"Massale lek personeelsvoordelen data\"}}', 'yes', 'Consultatie met HR, OR en winkelmanagers', 'Implementeer misbruikdetectie, duidelijke gebruiksvoorwaarden', 'approved', 100, '2025-01-04'),

-- 22. DPIA voor training administratie
(22, 14, 'DPIA voor opleidingsadministratie en certificeringsregister', 'Noodzakelijk voor wettelijke certificeringseisen. Proportioneel door beperkte data en noodzaak.', 'Beveiligde training database, beperkte toegang, duidelijke retentie', 'Laag risico door beperkte gevoeligheid', 'low', 'completed', 101, '2024-02-28 14:15:00', '2024-12-01 11:50:00', 'Certificaten voor voedselveiligheid vereisen langere opslag', 'DPIA Opleidingsadministratie', '2026-02-28', 'Registratie alle trainingen en certificeringen personeel', 'training_data', 'Wettelijk vereist voor bepaalde functies (HACCP, VCA)', 'Minimale noodzakelijke data, beperkte toegang', 2500, 'Training details, certificaten, behaalde resultaten', '[\"dpo_consultation\",\"certification_assessment\",\"retention_policy_review\",\"access_control_check\"]', '{\"insignificant\":{\"rare\":\"Administratieve fout\",\"possible\":\"Certificaat vertraging\"},\"moderate\":{\"unlikely\":\"Kleine datalek\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Training data lek\",\"unlikely\":\"Certificaat fraude\"},\"catastrophic\":{\"rare\":\"Massale lek alle certificeringsdata\"}}', 'yes', 'Consultatie met opleidingsmanager, HR en kwaliteitsafdeling', 'Implementeer digitaal certificaat systeem met verificatie', 'approved', 100, '2024-03-14'),

-- 23. DPIA voor data archivering
(23, 30, 'DPIA voor lange termijn archivering persoonsgegevens', 'Noodzakelijk voor wettelijke bewaartermijnen. Proportioneel door beperkte toegang en encryptie.', 'Encryptie in rust, offline opslag, strikte toegangscontrole, vernietigingsprotocol', 'Medium risico door lange opslagtermijn', 'medium', 'completed', 108, '2025-06-12 11:20:00', '2024-12-31 15:30:00', 'Archivering in conformiteit met Baseline Informatiebeveiliging Overheid', 'DPIA Data Archivering', '2027-06-12', 'Langdurige opslag historische persoonsgegevens', 'archived_data', 'Wettelijk verplicht voor fiscale en andere termijnen', 'Minimale noodzakelijke data, strikte toegangsbeperkingen', 100000, 'Historische persoonsgegevens uit alle systemen', '[\"dpo_consultation\",\"archiving_assessment\",\"encryption_review\",\"access_control_audit\"]', '{\"insignificant\":{\"rare\":\"Opslag fout\",\"possible\":\"Toegangsvertraging\"},\"moderate\":{\"unlikely\":\"Kleine datalek\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Archive data lek\",\"unlikely\":\"Historische data misbruik\"},\"catastrophic\":{\"rare\":\"Massale lek historische data\"}}', 'yes', 'Consultatie met compliance officer, IT archivist en juridische afdeling', 'Implementeer geautomatiseerde vernietiging na termijn, audit trail alle toegang', 'approved', 100, '2025-06-27'),

-- 24. DPIA voor bezoekersregistratie
(24, 18, 'DPIA voor gastenregistratie hoofdkantoor en DC', 'Noodzakelijk voor veiligheid en beveiliging. Proportioneel door minimale data en korte retentie.', 'Minimale dataverzameling, beperkte opslagtermijn, duidelijke informatieverstrekking', 'Laag risico door beperkte scope', 'low', 'completed', 112, '2024-06-20 09:30:00', '2024-11-23 14:25:00', 'ID-bewijs alleen bij hoogbeveiligde zones', 'DPIA Bezoekersregistratie', '2026-06-20', 'Registratie alle bezoekers hoofdkantoor en distributiecentrum', 'visitor_data', 'Veiligheid personeel en bedrijfsmiddelen', 'Minimale noodzakelijke data, korte retentie', 10000, 'Naam, bedrijf, bezoekdoel, tijdstip, ID-bewijs', '[\"dpo_consultation\",\"visitor_management_assessment\",\"data_minimization_check\",\"retention_policy_review\"]', '{\"insignificant\":{\"rare\":\"Administratieve fout\",\"possible\":\"Toegangsvertraging\"},\"moderate\":{\"unlikely\":\"Kleine datalek\",\"possible\":\"Privacy bezwaar\"},\"major\":{\"rare\":\"Bezoekersdata lek\",\"unlikely\":\"Stalking risico\"},\"catastrophic\":{\"rare\":\"Massale lek alle bezoekersdata\"}}', 'yes', 'Consultatie met facility manager, security en receptie', 'Implementeer digitale check-in met minimale data, automatische verwijdering', 'approved', 100, '2024-07-05'),

-- 25. DPIA voor evenementenregistratie
(25, 27, 'DPIA voor winkelevementen en promotieacties', 'Noodzakelijk voor marketing en klantbetrokkenheid. Proportioneel door vrijwillige deelname en transparantie.', 'Duidelijke toestemmingsformulieren, gescheiden marketing lijsten, verwijdering op verzoek', 'Laag risico door vrijwillige deelname', 'low', 'completed', 103, '2025-03-30 16:10:00', '2024-12-23 10:40:00', 'Foto\'s alleen met expliciete toestemming per persoon', 'DPIA Winkelevenementen', '2027-03-30', 'Organisatie en registratie winkelpromoties en evenementen', 'event_data', 'Essentieel voor klantbetrokkenheid en promotie', 'Vrijwillige deelname, transparantie, minimale data', 5000, 'Naam, contactgegevens, deelnamegegevens, foto\'s', '[\"dpo_consultation\",\"event_management_assessment\",\"consent_mechanism_review\",\"photo_policy_check\"]', '{\"insignificant\":{\"rare\":\"Organisatorische fout\",\"possible\":\"Deelnemer ongemak\"},\"moderate\":{\"unlikely\":\"Privacy incident\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Evenement data lek\",\"unlikely\":\"Spam/misbruik contactgegevens\"},\"catastrophic\":{\"rare\":\"Massale lek evenementdeelnemers\"}}', 'yes', 'Consultatie met marketing team, evenement organisator en winkelmanagers', 'Implementeer aparte toestemmingsformulieren voor foto\'s en contact', 'approved', 100, '2025-04-14'),

-- 26. DPIA voor supply chain tracking
(26, 26, 'DPIA voor product traceerbaarheid in supply chain', 'Noodzakelijk voor voedselveiligheid en kwaliteitscontrole. Proportioneel door beperkte persoonsgegevens.', 'Minimale persoonsgegevens, focus op productdata, encryptie logistieke data', 'Laag risico door beperkte persoonsgegevens', 'low', 'completed', 111, '2025-02-22 13:50:00', '2024-12-19 12:15:00', 'Blockchain pilot voor biologische product traceerbaarheid', 'DPIA Supply Chain Traceability', '2027-02-22', 'Complete tracking producten van leverancier tot winkel', 'supply_chain_data', 'Wettelijk vereist voor voedselveiligheid en kwaliteit', 'Minimale persoonsgegevens, focus op product- en procesdata', 500, 'Leverancierscontacten, transporteurs, kwaliteitscontroleurs', '[\"dpo_consultation\",\"traceability_assessment\",\"data_minimization_check\",\"security_review\"]', '{\"insignificant\":{\"rare\":\"Tracking fout\",\"possible\":\"Vertraging levering\"},\"moderate\":{\"unlikely\":\"Kleine datalek\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Supply chain data lek\",\"unlikely\":\"Concurrentie nadeel\"},\"catastrophic\":{\"rare\":\"Massale lek volledige supply chain data\"}}', 'yes', 'Consultatie met logistiek managers, kwaliteitsafdeling en leveranciers', 'Implementeer dataminimalisatie, scheiding product- en persoonsdata', 'approved', 100, '2025-03-09'),

-- 27. DPIA voor klantenservice
(27, 8, 'DPIA voor klantenservice systemen en opname gesprekken', 'Noodzakelijk voor kwaliteitsdienstverlening en klachtenafhandeling. Proportioneel door beperkte opname en transparantie.', 'Melding opname, beperkte opslagtermijn, encryptie opnames, beperkte toegang', 'Medium risico door audio-opnames', 'medium', 'completed', 106, '2023-08-22 10:05:00', '2024-11-26 15:55:00', 'Opnames worden alleen gemaakt na melding en voor kwaliteitsdoeleinden', 'DPIA Klantenservice en Gespreksopnames', '2025-08-22', 'Telefonische klantenservice met opname mogelijkheid', 'call_recording', 'Essentieel voor kwaliteitsbewaking en klachtenafhandeling', 'Beperkte opname, transparantie, minimale opslag', 50000, 'Telefoongesprekken, klantgegevens, klachtbeschrijvingen', '[\"dpo_consultation\",\"call_recording_assessment\",\"notification_check\",\"retention_policy_review\"]', '{\"insignificant\":{\"rare\":\"Technische storing\",\"possible\":\"Gespreksonderbreking\"},\"moderate\":{\"unlikely\":\"Privacy incident\",\"possible\":\"Klant bezwaar\"},\"major\":{\"rare\":\"Opname lek\",\"unlikely\":\"Misbruik gespreksinhoud\"},\"catastrophic\":{\"rare\":\"Massale lek alle gespreksopnames\"}}', 'yes', 'Consultatie met klantenservice manager, kwaliteitsafdeling en OR', 'Implementeer automatische verwijdering na termijn, strikte toegangscontrole', 'approved', 100, '2023-09-06'),

-- 28. DPIA voor reisadministratie
(28, 22, 'DPIA voor zakelijke reizen en onkostendeclaraties', 'Noodzakelijk voor bedrijfsvoering en fiscale verplichtingen. Proportioneel door beperkte data en noodzaak.', 'Encryptie reisgegevens, beperkte toegang, duidelijke reisbeleid', 'Medium risico door locatie- en kosten data', 'medium', 'completed', 101, '2024-10-10 15:20:00', '2024-12-06 11:10:00', 'Reisgegevens worden gedeeld met reisbureau voor booking', 'DPIA Zakelijke Reizen en Declaraties', '2026-10-10', 'Administratie zakelijke reizen en onkostenvergoedingen', 'travel_data', 'Essentieel voor internationale bedrijfsvoering', 'Minimale noodzakelijke data, beperkte toegang', 500, 'Reisbestemmingen, verblijfplaatsen, kosten, tickets', '[\"dpo_consultation\",\"travel_management_assessment\",\"data_minimization_check\",\"security_review\"]', '{\"insignificant\":{\"rare\":\"Administratieve fout\",\"possible\":\"Reisvertraging\"},\"moderate\":{\"unlikely\":\"Kleine datalek\",\"possible\":\"Privacy bezwaar\"},\"major\":{\"rare\":\"Reisdata lek\",\"unlikely\":\"Stalking risico\"},\"catastrophic\":{\"rare\":\"Massale lek alle reisgegevens\"}}', 'yes', 'Consultatie met HR, manager reizen en reisbureau', 'Implementeer privacy-by-design reisportaal, beperkte data delen', 'approved', 100, '2024-10-25'),

-- 29. DPIA voor email marketing
(29, 7, 'DPIA voor grootschalige email marketing campagnes', 'Noodzakelijk voor digitale marketing en klantcommunicatie. Proportioneel door opt-in systeem en transparantie.', 'Double opt-in, duidelijke unsubscribe, preference center, beperkte retentie', 'Laag risico door opt-in systeem', 'low', 'completed', 103, '2023-07-30 14:35:00', '2024-10-31 16:05:00', 'Mailchimp als processor met SCCs voor VS transfers', 'DPIA Email Marketing Campagnes', '2025-07-30', 'Grootschalige email marketing naar klanten en prospects', 'email_marketing', 'Essentieel voor klantcommunicatie en conversie', 'Opt-in systeem, transparantie, controle mogelijkheden', 200000, 'Emailadressen, naam, voorkeuren, open/click gedrag', '[\"dpo_consultation\",\"email_marketing_assessment\",\"consent_mechanism_review\",\"international_transfer_check\"]', '{\"insignificant\":{\"rare\":\"Technische fout\",\"possible\":\"Spam klacht\"},\"moderate\":{\"unlikely\":\"Privacy incident\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Email lijst lek\",\"unlikely\":\"Spam/misbruik\"},\"catastrophic\":{\"rare\":\"Massale lek complete email database\"}}', 'yes', 'Consultatie met marketing team, email service provider en klantenpanel', 'Implementeer geavanceerd preference center, regelmatige list hygiene', 'approved', 100, '2023-08-14'),

-- 30. DPIA voor personeelsfoto\'s
(30, 20, 'DPIA voor personeelsfotografie en interne communicatie', 'Noodzakelijk voor identificatie en interne communicatie. Proportioneel door beperkt gebruik en toestemming.', 'Beperkte gebruiksscenario\'s, toestemming per gebruik, beveiligde opslag', 'Laag risico door beperkte gevoeligheid', 'low', 'completed', 101, '2024-08-30 11:55:00', '2024-11-29 14:45:00', 'Foto\'s alleen voor interne systemen, niet publiekelijk zonder toestemming', 'DPIA Personeelsfotografie', '2026-08-30', 'Portretfoto\'s personeel voor badges en interne media', 'employee_photos', 'Essentieel voor identificatie en interne communicatie', 'Beperkt gebruik, toestemming vereist voor extra gebruik', 2500, 'Portretfoto\'s, naam, afdeling', '[\"dpo_consultation\",\"photo_usage_assessment\",\"consent_mechanism_review\",\"access_control_check\"]', '{\"insignificant\":{\"rare\":\"Technische fout\",\"possible\":\"Verkeerde foto\"},\"moderate\":{\"unlikely\":\"Privacy incident\",\"possible\":\"Medewerker bezwaar\"},\"major\":{\"rare\":\"Foto database lek\",\"unlikely\":\"Misbruik foto\'s\"},\"catastrophic\":{\"rare\":\"Massale lek alle personeelsfoto\'s\"}}', 'yes', 'Consultatie met HR, communicatieafdeling en OR', 'Implementeer duidelijk toestemmingssysteem voor extra gebruik, beperkte opslag', 'approved', 100, '2024-09-14');
```

Deze dataset bevat:

## AVG Register kenmerken:
1. **30 verschillende verwerkingsactiviteiten** specifiek voor een supermarktketen
2. **Volledige scope** van personeel, klanten, leveranciers tot supply chain
3. **Realistische data** voor Deen Supermarkten met hun geografische spreiding
4. **Diverse wettelijke grondslagen** en risiconiveaus
5. **Organisatiestructuur** met verschillende afdelingen

## DPIA Register kenmerken:
1. **30 uitgebreide DPIA's** gekoppeld aan de verwerkingsactiviteiten
2. **Risicoanalyses** met matrixen en mitigatiemaatregelen
3. **Consultatieprocessen** met verschillende stakeholders
4. **Goedkeuringstrajecten** en review data
5. **Praktische implementatie** van privacy by design maatregelen

De dataset is volledig in het Nederlands en bevat realistische scenario's voor een Nederlandse supermarktketen met zowel eigen winkels als franchiseformule.