Ik zal een uitgebreid AVG-register en DPIA-register maken voor Dirk van den Broek supermarkten met 30 items elk. Dit zijn fictieve maar realistische voorbeelden voor een supermarktketen.

## **AVG-Register Dirk van den Broek (30 items)**

```sql
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
-- ID 400-429
(400, 'Yes', 'No', 'Dirk Bonuskaart registratie en gebruik', 'Dirk van den Broek B.V.', 'privacy@dirk.nl', NULL, NULL, NULL, NULL, 'Mevr. L. Jansen', 'dpo@dirk.nl', 'Registratie en verwerking bonuskaartgegevens voor persoonlijke aanbiedingen en kortingen', 'consent', 'Naam, adres, geboortedatum, e-mail, winkelvoorkeuren, aankoophistorie', 'Bonuskaarthouders', 'Marketingafdeling, winkels, leveranciers (geanonimiseerd), postverwerkers', '2 jaar na laatste activiteit', 'medium', 'Encryptie, pseudonimisering, toegangsbeperkingen, logging', 'Opt-in procedure, duidelijke privacyverklaring, training medewerkers', 'yes', 'no', NULL, NULL, '2024-01-10 09:00:00', '2024-11-30 14:30:00', '2025-01-10', 30, 31, 'Marketing', 'active', NULL, 'completed'),
(401, 'Yes', 'Yes', 'Cameratoezicht in winkels en distributiecentra', 'Dirk van den Broek B.V.', 'privacy@dirk.nl', NULL, NULL, NULL, NULL, 'Mevr. L. Jansen', 'dpo@dirk.nl', 'Veiligheidsmonitoring winkels, diefstalpreventie en incidentregistratie', 'legitimate_interest', 'Beeldmateriaal, biometrische gegevens (gezichtsherkenning bij incidenten)', 'Klanten, medewerkers, bezoekers', 'Beveiligingspersoneel, winkelleiding, politie bij incidenten', '30 dagen (standaard), incidentopnamen 1 jaar', 'high', 'Beveiligde opslag, toegangslogging, beperkte opslagduur, privacy masking', 'Strikt toegangsbeleid, duidelijke bordjes, training beveiligingspersoneel', 'yes', 'no', NULL, NULL, '2024-02-05 10:15:00', '2024-11-15 16:45:00', '2025-02-05', 31, 30, 'Veiligheid', 'active', 'Veiligheid personeel en klanten, voorkomen diefstal', 'completed'),
(402, 'No', 'No', 'Online bestellingen en bezorgdienst', 'Dirk van den Broek B.V.', 'privacy@dirk.nl', NULL, NULL, NULL, NULL, 'Mevr. L. Jansen', 'dpo@dirk.nl', 'Verwerking online bestellingen via website en app', 'contract', 'NAW-gegevens, bezorgadres, telefoonnummer, e-mail, bestelhistorie, betaalgegevens', 'Online klanten', 'Logistiek team, bezorgers, betaalprovider, winkels', '2 jaar na laatste bestelling', 'medium', 'SSL encryptie, beveiligde betaalomgeving, toegangscontrole', 'Training medewerkers, scheiding gegevens, four-eyes principe bij gevoelige data', 'yes', 'yes', 'USA', 'Standard Contractual Clauses met payment provider', '2024-03-12 11:30:00', '2024-10-20 09:20:00', '2025-03-12', 30, 31, 'E-commerce', 'active', NULL, 'completed'),
(403, 'Yes', 'No', 'Personeelsadministratie en salaris', 'Dirk van den Broek B.V.', 'privacy@dirk.nl', NULL, NULL, NULL, NULL, 'Mevr. L. Jansen', 'dpo@dirk.nl', 'Verwerking personeelsgegevens, salarisadministratie, roosters', 'contract', 'BSN, NAW-gegevens, bankrekeningnummer, salaris, contract, ziekteverzuim', 'Medewerkers', 'Payroll provider, pensioenfonds, belastingdienst, verzekeraars', '7 jaar na einde dienstverband', 'medium', 'Encryptie, toegangsbeperkingen, logging, MFA', 'Functiescheiding, vier-ogen principe, training HR', 'yes', 'no', NULL, NULL, '2024-04-08 14:00:00', '2024-12-05 11:15:00', '2025-04-08', 32, 33, 'HR', 'active', NULL, 'completed'),
(404, 'Yes', 'Yes', 'Klantenservice en klachtenafhandeling', 'Dirk van den Broek B.V.', 'privacy@dirk.nl', NULL, NULL, NULL, NULL, 'Mevr. L. Jansen', 'dpo@dirk.nl', 'Registratie en afhandeling klachten en vragen van klanten', 'legal_obligation', 'Klantgegevens, klachtbeschrijving, correspondentie, oplossing', 'Klanten', 'Klantenservice medewerkers, winkelleiding, kwaliteitsmanager', '2 jaar na afhandeling', 'low', 'Beveiligde klachtensoftware, encryptie, beperkte toegang', 'Protocol klachtenafhandeling, privacy by design in formulieren', 'no', 'no', NULL, NULL, '2024-05-15 16:45:00', '2024-11-10 10:30:00', '2025-05-15', 31, 30, 'Kwaliteit', 'active', NULL, 'not_required'),
(405, 'Yes', 'No', 'Direct marketing en nieuwsbrieven', 'Dirk van den Broek B.V.', 'privacy@dirk.nl', NULL, NULL, NULL, NULL, 'Mevr. L. Jansen', 'dpo@dirk.nl', 'Versturen persoonlijke aanbiedingen en nieuwsbrieven', 'consent', 'Naam, e-mailadres, postadres, voorkeuren, aankoophistorie', 'Klanten, nieuwsbriefabonnees', 'Marketingafdeling, externe mailingdienst, postverwerker', 'Zolang toestemming geldig (max 5 jaar na laatste contact)', 'low', 'Double opt-in, unsubscribe links, encryptie, voorkeursbeheer', 'Periodieke toestemmingschecks, duidelijke privacyverklaring', 'no', 'yes', 'USA', 'Standard Contractual Clauses met mailingdienst', '2024-06-20 13:20:00', '2024-12-12 15:40:00', '2025-06-20', 30, 31, 'Marketing', 'active', NULL, 'not_required'),
(406, 'Yes', 'No', 'Winkel WiFi tracking en analyse', 'Dirk van den Broek B.V.', 'privacy@dirk.nl', NULL, NULL, NULL, NULL, 'Mevr. L. Jansen', 'dpo@dirk.nl', 'Anonieme tracking winkelbezoekers via WiFi voor bezoekersanalyse', 'consent', 'MAC-adres, bezoekduur, route door winkel, anonieme statistieken', 'Winkelbezoekers met WiFi aan', 'Marketing, winkelplanning, facility management', '24 uur (geanonimiseerd), aggregatie 1 jaar', 'medium', 'MAC-adres anonimisering, aggregatie, beperkte opslagduur', 'Duidelijke bordjes, opt-in voor persoonlijke herkenning, privacy by design', 'yes', 'no', NULL, NULL, '2024-07-18 10:00:00', '2024-11-25 14:15:00', '2025-07-18', 31, 30, 'Marketing', 'active', NULL, 'completed'),
(407, 'Yes', 'No', 'Loterijen en prijsvragen', 'Dirk van den Broek B.V.', 'privacy@dirk.nl', NULL, NULL, NULL, NULL, 'Mevr. L. Jansen', 'dpo@dirk.nl', 'Organiseren en verwerken deelname aan loterijen en prijsvragen', 'consent', 'Naam, adres, e-mail, telefoonnummer, geboortedatum bij alcoholprijzen', 'Deelnemers prijsvragen', 'Marketingafdeling, prijsverstrekkers, postverwerkers', '1 jaar na einde actie', 'low', 'Beveiligde database, toegangsbeperking, encryptie', 'Duidelijke voorwaarden, leeftijdscontrole bij alcohol, transparantie', 'no', 'no', NULL, NULL, '2024-08-22 09:30:00', '2024-12-08 11:50:00', '2025-08-22', 32, 33, 'Marketing', 'active', NULL, 'not_required'),
(408, 'Yes', 'No', 'Betalingsverwerking aan kassa\'s', 'Dirk van den Broek B.V.', 'privacy@dirk.nl', NULL, NULL, NULL, NULL, 'Mevr. L. Jansen', 'dpo@dirk.nl', 'Verwerken pinbetalingen en creditcardtransacties', 'contract', 'Betaalkaartgegevens, transactiebedrag, tijdstip, winkel', 'Betalende klanten', 'Betalingsprovider, bank, administratie', '13 maanden (chargeback periode), fiscaal 7 jaar', 'high', 'PCI-DSS compliant, tokenisatie, encryptie, logging', 'Strikte toegangscontrole, training kassamedewerkers, regelmatige audits', 'yes', 'yes', 'USA', 'PCI-DSS compliance, Standard Contractual Clauses', '2024-09-05 15:20:00', '2024-12-18 09:10:00', '2025-09-05', 33, 32, 'Finance', 'active', NULL, 'completed'),
(409, 'Yes', 'No', 'Werving en selectie personeel', 'Dirk van den Broek B.V.', 'privacy@dirk.nl', NULL, NULL, NULL, NULL, 'Mevr. L. Jansen', 'dpo@dirk.nl', 'Acquisitie, screening en selectie nieuwe medewerkers', 'consent', 'CV, motivatiebrief, referenties, diploma\'s, VOG bij aanstelling', 'Sollicitanten', 'HR-medewerkers, hiring managers, recruitment bureaus', '4 weken na afwijzing, 2 jaar na toestemming', 'medium', 'Beveiligde sollicitatiesoftware, encryptie, pseudonimisering', 'Procedure verwijdering gegevens, beperkte toegang, training selectiepanels', 'yes', 'yes', 'USA', 'Standard Contractual Clauses met recruitment software', '2024-10-10 11:45:00', '2024-12-22 16:20:00', '2025-10-10', 32, 33, 'HR', 'active', NULL, 'completed'),
(410, 'Yes', 'No', 'Voorraadbeheer en leveranciersadministratie', 'Dirk van den Broek B.V.', 'privacy@dirk.nl', NULL, NULL, NULL, NULL, 'Mevr. L. Jansen', 'dpo@dirk.nl', 'Beheer leveranciersgegevens en inkoopprocessen', 'contract', 'Contactgegevens leveranciers, bankgegevens, contracten, orderhistorie', 'Leveranciers', 'Inkoopafdeling, logistiek, administratie, distributiecentra', '7 jaar na einde relatie (fiscaal)', 'low', 'Beveiligde ERP-systeem, toegangscontrole, logging', 'Four-eyes principle orders, scheiding taken, controleprocedures', 'no', 'no', NULL, NULL, '2024-11-08 08:45:00', '2024-12-28 10:30:00', '2025-11-08', 33, 32, 'Inkoop', 'active', NULL, 'not_required'),
(411, 'Yes', 'Yes', 'Terugroepacties producten', 'Nederlandse Voedsel- en Warenautoriteit (NVWA)', 'privacy@nvwa.nl', 'Dirk van den Broek B.V.', 'privacy@dirk.nl', NULL, NULL, 'Mevr. L. Jansen', 'dpo@dirk.nl', 'Identificatie en benaderen klanten bij productterugroepingen', 'legal_obligation', 'Bonuskaartgegevens, aankoophistorie, contactgegevens', 'Klanten die specifiek product hebben gekocht', 'Klantenservice, winkels, NVWA, leveranciers', '2 jaar na terugroepactie', 'medium', 'Pseudonimisering, encryptie, beperkte toegang', 'Protocol terugroepacties, strikte noodzaak test, minimale gegevens', 'yes', 'no', NULL, NULL, '2024-12-03 14:20:00', '2025-01-10 09:15:00', '2025-12-03', 30, 31, 'Kwaliteit', 'active', NULL, 'completed'),
(412, 'Yes', 'No', 'Pensioenadministratie medewerkers', 'Pensioenfonds Detailhandel', 'privacy@detailhandelspensioen.nl', NULL, NULL, NULL, NULL, 'Mevr. L. Jansen', 'dpo@dirk.nl', 'Doorgeven pensioengegevens aan pensioenfonds', 'legal_obligation', 'BSN, NAW-gegevens, geboortedatum, dienstjaren, salaris', '(Ex-)medewerkers', 'Pensioenfonds, HR, administratie', 'Lifetime + 5 jaar', 'high', 'Encryptie, beveiligde overdracht, MFA', 'Strikte procedures, vier-ogen principe, beperkte toegang', 'yes', 'no', NULL, NULL, '2025-01-12 10:30:00', '2025-01-30 16:45:00', '2026-01-12', 32, 33, 'HR', 'active', NULL, 'completed'),
(413, 'Yes', 'No', 'Incidentenregistratie in winkels', 'Dirk van den Broek B.V.', 'privacy@dirk.nl', NULL, NULL, NULL, NULL, 'Mevr. L. Jansen', 'dpo@dirk.nl', 'Registratie van veiligheidsincidenten en ongewenst gedrag', 'legitimate_interest', 'Incidentbeschrijving, betrokken personen, getuigen, genomen maatregelen', 'Klanten, medewerkers, bezoekers', 'Veiligheidscoördinator, winkelleiding, HR, eventueel politie', '2 jaar na afhandeling incident', 'high', 'Beveiligde incidentendatabase, encryptie, logging toegang', 'Protocol incidentmelding, beperkte toegang, training medewerkers', 'yes', 'no', NULL, NULL, '2025-01-28 11:15:00', '2025-02-15 14:30:00', '2026-01-28', 31, 30, 'Veiligheid', 'active', 'Veiligheid personeel en klanten waarborgen', 'completed'),
(414, 'Yes', 'No', 'Ziekteverzuim en reintegratie', 'Dirk van den Broek B.V.', 'privacy@dirk.nl', NULL, NULL, NULL, NULL, 'Mevr. L. Jansen', 'dpo@dirk.nl', 'Registratie en begeleiding ziekteverzuim medewerkers', 'legal_obligation', 'Medische gegevens (via bedrijfsarts), verzuimduur, reintegratieplannen', 'Zieke medewerkers', 'HR, bedrijfsarts, Arbo-dienst, leidinggevenden', '5 jaar na einde dienstverband', 'high', 'Aparte beveiligde database, extra encryptie, strikte toegangsbeperkingen', 'Medisch beroepsgeheim, beperkte toegang HR, training managers', 'yes', 'no', NULL, NULL, '2025-02-15 09:45:00', '2025-03-05 11:20:00', '2026-02-15', 32, 33, 'HR', 'active', NULL, 'completed'),
(415, 'Yes', 'No', 'Klanttevredenheidsonderzoeken', 'Dirk van den Broek B.V.', 'privacy@dirk.nl', NULL, NULL, NULL, NULL, 'Mevr. L. Jansen', 'dpo@dirk.nl', 'Afnemen en analyseren klanttevredenheidsonderzoeken', 'legitimate_interest', 'Naam, e-mail, beoordelingen, opmerkingen, winkelbezoek', 'Klanten', 'Marketing, kwaliteitsmanagement, winkelleiding', '2 jaar na onderzoek', 'low', 'Anonimisering mogelijkheid, encryptie, beperkte opslag', 'Optionele deelname, transparantie doeleinden, duidelijke vragen', 'no', 'yes', 'Nederland', NULL, '2025-03-05 13:30:00', '2025-03-25 15:45:00', '2026-03-05', 30, 31, 'Marketing', 'active', 'Verbeteren dienstverlening en winkelbeleving', 'not_required'),
(416, 'Yes', 'Yes', 'Filiaalbezoeken mystery shopping', 'Externe onderzoeksbureau', 'privacy@mysteryshop.nl', 'Dirk van den Broek B.V.', 'privacy@dirk.nl', NULL, NULL, 'Mevr. L. Jansen', 'dpo@dirk.nl', 'Beoordeling winkels door mystery shoppers', 'legitimate_interest', 'Observatiegegevens, beoordelingen, foto\'s (indien toegestaan)', 'Medewerkers (geobserveerd), mystery shoppers', 'Winkelleiding, HR, kwaliteitsmanager, onderzoeksbureau', '1 jaar na bezoek', 'medium', 'Beveiligde rapportage, encryptie, beperkte toegang', 'Anonieme rapportage waar mogelijk, training mystery shoppers', 'yes', 'no', NULL, NULL, '2025-03-20 10:00:00', '2025-04-10 12:15:00', '2026-03-20', 31, 30, 'Kwaliteit', 'active', 'Kwaliteitsborging winkelervaring', 'completed'),
(417, 'Yes', 'No', 'Social media monitoring en interactie', 'Dirk van den Broek B.V.', 'privacy@dirk.nl', NULL, NULL, NULL, NULL, 'Mevr. L. Jansen', 'dpo@dirk.nl', 'Monitoren sociale media voor reputatiemanagement en klantenservice', 'legitimate_interest', 'Social media posts, gebruikersnamen, sentiment analyse, interactiehistorie', 'Social media volgers, klanten', 'Communicatieafdeling, marketing, klantenservice', '1 jaar na interactie', 'low', 'Geautomatiseerde analyses, beperkte opslag, pseudonimisering', 'Duidelijke scope monitoring, interne richtlijnen, training medewerkers', 'no', 'yes', 'USA', 'Standard Contractual Clauses met social media tools', '2025-04-08 14:45:00', '2025-04-28 09:30:00', '2026-04-08', 30, 31, 'Communicatie', 'active', 'Reputatiemanagement en klantenservice verbetering', 'not_required'),
(418, 'Yes', 'No', 'Filiaal bezoekersstatistieken en loopstromen', 'Dirk van den Broek B.V.', 'privacy@dirk.nl', NULL, NULL, NULL, NULL, 'Mevr. L. Jansen', 'dpo@dirk.nl', 'Analyse bezoekersaantallen en looproutes in winkels', 'legitimate_interest', 'Bezoekersaantallen, looproutes (geanonimiseerd), tijdstippen', 'Winkelbezoekers', 'Winkelplanning, marketing, facility management', 'Aggregatie 2 jaar, ruwe data 30 dagen', 'low', 'Geanonimiseerde data, aggregatie, beperkte opslag', 'Privacy by design, geen individuele herkenning, transparantie', 'no', 'no', NULL, NULL, '2025-04-25 11:30:00', '2025-05-15 16:20:00', '2026-04-25', 31, 30, 'Operations', 'active', 'Optimaliseren winkelindeling en personeelsplanning', 'not_required'),
(419, 'Yes', 'No', 'Fiscale administratie en BTW-aangifte', 'Dirk van den Broek B.V.', 'privacy@dirk.nl', NULL, NULL, NULL, NULL, 'Mevr. L. Jansen', 'dpo@dirk.nl', 'Boekhouding en belastingaangiften', 'legal_obligation', 'Leveranciersgegevens, transactiegegevens, financiële overzichten', 'Leveranciers, klanten (anoniem), medewerkers', 'Boekhouder, accountant, belastingdienst, bank', '7 jaar (fiscale bewaarplicht)', 'medium', 'Versleutelde financiële software, toegangscontrole, logging', 'Scheiding taken, four-eyes principle financiële transacties', 'yes', 'no', NULL, NULL, '2025-05-12 09:15:00', '2025-05-31 14:00:00', '2026-05-12', 33, 32, 'Finance', 'active', NULL, 'completed'),
(420, 'Yes', 'No', 'Medewerkersparkeren en toegangspassen', 'Dirk van den Broek B.V.', 'privacy@dirk.nl', NULL, NULL, NULL, NULL, 'Mevr. L. Jansen', 'dpo@dirk.nl', 'Registratie en beheer parkeerplaatsen voor medewerkers', 'contract', 'Naam, kenteken, filiaal, parkeerhistorie', 'Medewerkers met auto', 'Facility management, beveiliging, HR', '1 jaar na einde dienstverband', 'low', 'Toegangscontrole, logging, beperkte opslagduur', 'Parkeerbeleid, procedures bij verlies pas, transparantie', 'no', 'no', NULL, NULL, '2025-05-30 13:45:00', '2025-06-19 10:30:00', '2026-05-30', 32, 33, 'Facility', 'active', NULL, 'not_required'),
(421, 'Yes', 'Yes', 'Samenwerking met productleveranciers', 'Unilever Nederland B.V.', 'privacy@unilever.nl', 'Dirk van den Broek B.V.', 'privacy@dirk.nl', NULL, NULL, 'Mevr. L. Jansen', 'dpo@dirk.nl', 'Uitwisseling verkoopdata voor voorraadbeheer', 'legitimate_interest', 'Verkoopstatistieken (geanonimiseerd), voorraadniveaus, promotie-effecten', 'Klanten (anoniem)', 'Inkoopafdeling, category managers, leveranciers', '3 jaar na samenwerking', 'low', 'Geanonimiseerde datasets, aggregatie, encryptie', 'Data sharing agreements, minimale gegevens, privacy by design', 'no', 'yes', 'EU-landen', 'EU-standaard contractbepalingen', '2025-06-18 10:20:00', '2025-07-08 15:10:00', '2026-06-18', 33, 32, 'Inkoop', 'active', 'Optimaliseren voorraad en aanbod', 'not_required'),
(422, 'Yes', 'No', 'Donaties en sponsoring lokale initiatieven', 'Dirk van den Broek B.V.', 'privacy@dirk.nl', NULL, NULL, NULL, NULL, 'Mevr. L. Jansen', 'dpo@dirk.nl', 'Verwerking aanvragen en uitvoering donaties', 'consent', 'Organisatiegegevens, contactpersoon, projectomschrijving, bankgegevens', 'Aanvragers donaties', 'Marketing, management, administratie', '5 jaar na donatie', 'low', 'Beveiligde database, toegangsbeperking, encryptie', 'Beleid donaties, transparante selectie, duidelijke communicatie', 'no', 'no', NULL, NULL, '2025-07-05 14:10:00', '2025-07-25 11:45:00', '2026-07-05', 30, 31, 'Marketing', 'active', NULL, 'not_required'),
(423, 'Yes', 'No', 'Winkelroosters en beschikbaarheid medewerkers', 'Dirk van den Broek B.V.', 'privacy@dirk.nl', NULL, NULL, NULL, NULL, 'Mevr. L. Jansen', 'dpo@dirk.nl', 'Planning en beheer werkroosters medewerkers', 'contract', 'Naam, beschikbaarheid, gewerkte uren, verlofaanvragen', 'Medewerkers', 'Winkelleiding, HR, payroll', '2 jaar na registratie', 'low', 'Beveiligde rooster software, toegangscontrole, logging', 'Transparantie naar medewerkers, privacy by design, training managers', 'no', 'yes', 'Nederland', NULL, '2025-07-22 09:35:00', '2025-08-11 13:20:00', '2026-07-22', 32, 33, 'HR', 'active', NULL, 'not_required'),
(424, 'Yes', 'No', 'Product recall via bonuskaart historie', 'Dirk van den Broek B.V.', 'privacy@dirk.nl', NULL, NULL, NULL, NULL, 'Mevr. L. Jansen', 'dpo@dirk.nl', 'Identificeren klanten bij product recalls via aankoophistorie', 'vital_interest', 'Bonuskaartnummer, aankoophistorie, contactgegevens', 'Klanten die betrokken product hebben gekocht', 'Klantenservice, kwaliteitsmanager, NVWA', '6 maanden na recall', 'high', 'Pseudonimisering, encryptie, strikte toegangscontrole', 'Protocol recall communicatie, minimale gegevens, noodzaak test', 'yes', 'no', NULL, NULL, '2025-08-10 11:50:00', '2025-08-30 16:35:00', '2026-08-10', 31, 30, 'Kwaliteit', 'active', NULL, 'completed'),
(425, 'Yes', 'Yes', 'Gebruik analytics tools op website', 'Dirk van den Broek B.V.', 'privacy@dirk.nl', NULL, NULL, NULL, NULL, 'Mevr. L. Jansen', 'dpo@dirk.nl', 'Analyse websitebezoek en gebruikersgedrag voor optimalisatie', 'consent', 'IP-adres, browsergegevens, paginabezoeken, klikgedrag', 'Websitebezoekers', 'Marketing team, webbeheer, externe analytics provider', '14 maanden (Google Analytics standaard)', 'low', 'IP-anonimisering, cookie consent management, pseudonimisering', 'Privacy by design, minimale dataverzameling, duidelijke cookiebanner', 'no', 'yes', 'USA', 'Standard Contractual Clauses, IP-anonimisering', '2025-08-28 15:25:00', '2025-09-17 10:10:00', '2026-08-28', 30, 31, 'E-commerce', 'active', NULL, 'not_required'),
(426, 'Yes', 'No', 'Medewerker training en ontwikkeling', 'Dirk van den Broek B.V.', 'privacy@dirk.nl', NULL, NULL, NULL, NULL, 'Mevr. L. Jansen', 'dpo@dirk.nl', 'Registratie gevolgde trainingen en ontwikkelplannen', 'contract', 'Naam, gevolgde trainingen, certificaten, beoordelingen, ontwikkelplan', 'Medewerkers', 'HR, leidinggevenden, trainers, externe opleiders', '5 jaar na einde dienstverband', 'low', 'Beveiligde leeromgeving, toegangscontrole, encryptie', 'Transparantie naar medewerkers, inzage mogelijkheid, privacy by design', 'no', 'yes', 'EU-landen', 'EU-standaard contractbepalingen', '2025-09-16 10:40:00', '2025-10-06 14:55:00', '2026-09-16', 32, 33, 'HR', 'active', NULL, 'not_required'),
(427, 'Yes', 'No', 'Veiligheidsprocedures en BHV registratie', 'Dirk van den Broek B.V.', 'privacy@dirk.nl', NULL, NULL, NULL, NULL, 'Mevr. L. Jansen', 'dpo@dirk.nl', 'Registratie BHV\'ers en veiligheidsprocedures', 'legal_obligation', 'Naam, BHV-certificaat, trainingdata, contactgegevens, medische info (optioneel)', 'BHV\'ers, medewerkers met veiligheidsfuncties', 'Veiligheidscoördinator, HR, leidinggevenden, hulpdiensten bij incident', '5 jaar na einde functie', 'medium', 'Beveiligde database, encryptie, beperkte toegang', 'Protocol veiligheidsinformatie, strikte toegangscontrole, regelmatige updates', 'yes', 'no', NULL, NULL, '2025-10-05 13:15:00', '2025-10-25 09:00:00', '2026-10-05', 31, 30, 'Veiligheid', 'active', NULL, 'completed'),
(428, 'Yes', 'No', 'Klantenfeedback via scankassa\'s', 'Dirk van den Broek B.V.', 'privacy@dirk.nl', NULL, NULL, NULL, NULL, 'Mevr. L. Jansen', 'dpo@dirk.nl', 'Verzamelen feedback via kassaschermen na afrekenen', 'consent', 'Beoordeling, opmerkingen, winkel, tijdstip (anoniem of met bonuskaart)', 'Klanten bij kassa', 'Kwaliteitsmanager, winkelleiding, marketing', '2 jaar na feedback', 'low', 'Anonieme feedback standaard, encryptie, beperkte opslag', 'Optionele deelname, duidelijke informatie, privacy by default', 'no', 'no', NULL, NULL, '2025-10-24 16:30:00', '2025-11-13 12:45:00', '2026-10-24', 30, 31, 'Kwaliteit', 'active', NULL, 'not_required'),
(429, 'Yes', 'No', 'Loyalty programma en spaaracties', 'Dirk van den Broek B.V.', 'privacy@dirk.nl', NULL, NULL, NULL, NULL, 'Mevr. L. Jansen', 'dpo@dirk.nl', 'Beheer spaaracties en loyalty programma\'s', 'contract', 'Bonuskaartgegevens, gespaarde punten, deelname acties, voorkeuren', 'Deelnemers spaaracties', 'Marketing, klantenservice, winkels, actiepartners', '2 jaar na laatste deelname', 'medium', 'Encryptie, toegangsbeperking, logging transacties', 'Duidelijke actievoorwaarden, transparantie, training medewerkers', 'yes', 'no', NULL, NULL, '2025-11-12 09:55:00', '2025-12-02 15:40:00', '2026-11-12', 31, 30, 'Marketing', 'active', NULL, 'completed');
```

## **DPIA-Register Dirk van den Broek (30 items)**

```sql
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
-- ID 80-109
(80, 400, 'DPIA voor Dirk Bonuskaart met uitgebreid klantprofiel en aankoophistorie', 'Bonuskaart is noodzakelijk voor persoonlijke kortingen en loyaliteitsprogramma. Verwerking is proportioneel omdat klanten bewust kiezen voor deelname.', 'Pseudonimisering, encryptie, strikte toegangsbeperkingen, duidelijke opt-in, transparante privacyverklaring', 'Matig resterend risico door grote dataset en marketingdoeleinden', 'medium', 'completed', 30, '2024-02-01 14:30:00', '2024-06-15 10:20:00', 'Extra aandacht voor profiling en automated decision making', 'DPIA Dirk Bonuskaart Loyalty Programma', '2025-02-01', 'Verwerking klantgegevens en aankoophistorie voor personalisatie', 'profiling', 'Noodzakelijk voor persoonlijke aanbiedingen en loyaliteitsprogramma. Concurrentievoordeel in detailhandel.', 'Alleen noodzakelijke gegevens worden verzameld, duidelijke opt-in, inzage en correctie mogelijk.', 1200000, 'NAW-gegevens, aankoophistorie, voorkeuren, geboortedatum', '[\"dpo_consultation\",\"risk_assessment\",\"data_minimization_check\",\"security_measures_implemented\",\"customer_consent_review\"]', '{\"insignificant\":{\"rare\":\"Verkeerde aanbieding\",\"possible\":\"Klantonvrede\"},\"moderate\":{\"unlikely\":\"Leak beperkte dataset\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Massale klantdata lek\",\"unlikely\":\"Identiteitsfraude risico\"},\"catastrophic\":{\"rare\":\"Complete bonuskaart database lek\"}}', 'yes', 'Consultatie met marketingdirecteur en externe privacy expert', 'Implementeren halfjaarlijkse security audits, verbeter pseudonimisering', 'approved', 35, '2024-02-15'),
(81, 401, 'DPIA voor cameratoezicht in 130+ winkels met mogelijke gezichtsherkenning', 'Cameratoezicht is noodzakelijk voor veiligheid personeel en diefstalpreventie. Verwerking is proportioneel in openbare winkelruimtes.', 'Privacy filters, beperkte opslagduur (30 dagen), geen real-time gezichtsherkenning, strikte toegangscontrole', 'Hoog resterend risico door grote aantallen betrokkenen en gevoelig beeldmateriaal', 'high', 'completed', 31, '2024-03-01 11:45:00', '2024-07-20 09:30:00', 'Extra aandacht voor privacy kinderen en kwetsbare groepen', 'DPIA Cameratoezicht Dirk Winkels', '2025-03-01', 'Video surveillance in alle Dirk filialen en distributiecentra', 'biometric_data', 'Noodzakelijk voor veiligheid personeel en klanten, voorkomen diefstal. Wettelijke zorgplicht.', 'Alleen openbare ruimtes, duidelijke bordjes, beperkte opslag, minimale gezichtsherkenning.', 5000000, 'Beeldmateriaal, biometrische gegevens, locatie, tijdstippen', '[\"dpo_consultation\",\"privacy_impact_assessment\",\"camera_policy_review\",\"storage_security_assessment\",\"employee_training_check\"]', '{\"insignificant\":{\"rare\":\"Camera storing\",\"possible\":\"Tijdelijke blinde vlek\"},\"moderate\":{\"unlikely\":\"Onbedoelde opname gevoelige situatie\",\"possible\":\"Privacyinbreuk\"},\"major\":{\"rare\":\"Misbruik beelden\",\"unlikely\":\"Reputatieschade\"},\"catastrophic\":{\"rare\":\"Massale verspreiding winkelbeelden\"}}', 'yes', 'Consultatie met OR, beveiligingsexpert en privacyjurist', 'Implementeren automatische verwijdering na 30 dagen, training camera-operators', 'approved', 35, '2024-03-15'),
(82, 402, 'DPIA voor online bestellingen met thuisbezorging en betaalgegevens', 'Online bestellen is noodzakelijk voor moderne retail. Verwerking is proportioneel voor serviceverlening.', 'SSL encryptie, PCI-DSS compliance, tokenisatie betaalgegevens, beveiligde bezorgprotocollen', 'Hoog resterend risico door gevoelige betaal- en adresgegevens', 'high', 'completed', 30, '2024-03-15 16:20:00', '2024-08-10 14:15:00', 'Extra aandacht voor bezorgveiligheid en identiteitscontrole', 'DPIA Online Bestellen en Bezorgdienst Dirk', '2025-03-15', 'Verwerking online bestellingen en thuisbezorging', 'financial_location_data', 'Noodzakelijk voor e-commerce dienstverlening en concurrentiepositie. Klantverwachting in moderne retail.', 'Minimale gegevens voor bezorging, veilige betaalomgeving, duidelijke voorwaarden.', 500000, 'NAW-gegevens, betaalgegevens, bestelhistorie, bezorgtijden', '[\"dpo_consultation\",\"pci_dss_compliance_check\",\"data_encryption_assessment\",\"delivery_security_review\"]', '{\"insignificant\":{\"rare\":\"Bezorgvertraging\",\"possible\":\"Klantonvrede\"},\"moderate\":{\"unlikely\":\"Leak enkele bestellingen\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Payment data lek\",\"unlikely\":\"Financieel verlies\"},\"catastrophic\":{\"rare\":\"Massale online klantdata lek\"}}', 'yes', 'Consultatie met e-commerce directeur en IT-security expert', 'Implementeren extra encryptie betaalgegevens, verbeter bezorgprotocollen', 'approved', 35, '2024-03-30'),
(83, 403, 'DPIA voor personeelsadministratie met gevoelige HR-gegevens', 'Verwerking is noodzakelijk voor arbeidsovereenkomsten en salaris. Verwerking is proportioneel voor werkgeverschap.', 'Encryptie, strikte toegangscontrole, logging, MFA voor HR-systemen, regelmatige audits', 'Matig resterend risico door groot aantal medewerkers en gevoelige gegevens', 'medium', 'completed', 32, '2024-04-10 10:30:00', '2024-09-05 16:30:00', 'Extra aandacht voor beveiliging BSN in Payroll systeem', 'DPIA HR en Payrollsystemen Dirk', '2025-04-10', 'Verwerking personeelsgegevens in alle HR-systemen', 'sensitive_hr_data', 'Noodzakelijk voor uitvoering arbeidsovereenkomsten, wettelijke verplichtingen pensioen en belastingen.', 'Alleen noodzakelijke gegevens worden verwerkt, minimale toegangsrechten, beperkte bewaartermijnen.', 15000, 'BSN, bankgegevens, salaris, contractgegevens, ziekteverzuim', '[\"dpo_consultation\",\"bsn_protection_assessment\",\"access_control_review\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Administratieve fout\",\"possible\":\"Vertraging betaling\"},\"moderate\":{\"unlikely\":\"Leak beperkte HR-data\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"BSN lek\",\"unlikely\":\"Identiteitsfraude risico\"},\"catastrophic\":{\"rare\":\"Massale personeelsdata lek\"}}', 'yes', 'Consultatie met ondernemingsraad en HR-directeur', 'Implementeren halfjaarlijkse security audits, verbeter logging BSN-toegang', 'approved', 35, '2024-04-25'),
(84, 406, 'DPIA voor WiFi tracking en klantgedragsanalyse in winkels', 'Tracking is noodzakelijk voor winkeloptimalisatie. Verwerking is proportioneel met anonimisering.', 'MAC-adres anonimisering, aggregatie data, beperkte opslagduur, duidelijke informatie borden', 'Matig resterend risico door mogelijke re-identificatie', 'medium', 'completed', 31, '2024-05-05 14:15:00', '2024-10-12 11:45:00', 'Extra aandacht voor privacy-by-design en transparantie', 'DPIA WiFi Tracking Winkelbezoekers', '2025-05-05', 'Anonieme tracking winkelbezoekers via WiFi voor gedragsanalyse', 'location_analytics', 'Noodzakelijk voor winkeloptimalisatie en klantervaring verbetering. Concurrentievoordeel in retail.', 'Geanonimiseerde data, aggregatie, minimale opslagduur, duidelijke informatie.', 2500000, 'Geanonimiseerde MAC-adres, bezoekduur, looproutes, tijdstippen', '[\"dpo_consultation\",\"anonymization_assessment\",\"data_minimization_check\",\"privacy_by_design_review\"]', '{\"insignificant\":{\"rare\":\"Onnauwkeurige data\",\"possible\":\"Suboptimale beslissing\"},\"moderate\":{\"unlikely\":\"Re-identificatie risico\",\"possible\":\"Privacyinbreuk\"},\"major\":{\"rare\":\"Misbruik looproute data\",\"unlikely\":\"Reputatieschade\"},\"catastrophic\":{\"rare\":\"Massale tracking data lek\"}}', 'yes', 'Consultatie met winkelplanning expert en privacyjurist', 'Implementeren geavanceerde anonimisering, beperkte data-opslag, transparantie borden', 'approved', 35, '2024-05-20'),
(85, 408, 'DPIA voor betalingsverwerking aan kassa\'s met PCI-DSS vereisten', 'Betalingsverwerking is noodzakelijk voor retail operatie. Verwerking is proportioneel met strikte beveiliging.', 'PCI-DSS compliance, tokenisatie, encryptie, logging alle transacties, regelmatige audits', 'Hoog resterend risico door gevoelige betaalgegevens en groot volume', 'high', 'completed', 33, '2024-06-12 09:45:00', '2024-11-03 13:20:00', 'Extra aandacht voor kassasystemen en medewerker training', 'DPIA Betalingsverwerking Kassa\'s Dirk', '2025-06-12', 'Verwerking pin- en creditcardbetalingen in alle winkels', 'financial_payment_data', 'Noodzakelijk voor retail operatie en klantgemak. Geen alternatief voor moderne betalingen.', 'Minimale gegevens opslag, tokenisatie, strikte beveiligingsstandaarden.', 10000000, 'Betaalkaartgegevens, transactiebedragen, tijdstippen, winkelcodes', '[\"dpo_consultation\",\"pci_dss_compliance_audit\",\"encryption_assessment\",\"employee_training_review\"]', '{\"insignificant\":{\"rare\":\"Transactie storing\",\"possible\":\"Klantonvrede\"},\"moderate\":{\"unlikely\":\"Leak enkele transacties\",\"possible\":\"Financieel verlies\"},\"major\":{\"rare\":\"Payment system breach\",\"unlikely\":\"Grootschalige fraude\"},\"catastrophic\":{\"rare\":\"Massale payment data lek\"}}', 'yes', 'Consultatie met finance director en PCI-DSS expert', 'Implementeren regelmatige security scans, verbeter medewerker training', 'approved', 35, '2024-06-27'),
(86, 409, 'DPIA voor werving en selectie met screening kandidaat-gegevens', 'Verwerking is noodzakelijk voor competente personeelsselectie. Verwerking is proportioneel voor kwalitatief personeelsbestand.', 'Encryptie sollicitatiedata, automatische verwijdering na 4 weken, beperkte toegang, VOG alleen bij aanstelling', 'Matig resterend risico door gevoelige sollicitatiegegevens', 'medium', 'completed', 32, '2024-07-08 13:30:00', '2024-12-10 10:15:00', 'Extra aandacht voor diversiteit en non-discriminatie', 'DPIA Werving en Selectie Dirk', '2025-07-08', 'Verwerking sollicitatiegegevens en screening kandidaten', 'recruitment_data', 'Noodzakelijk voor goed personeelsbeleid en wettelijke verplichtingen zoals VOG voor bepaalde functies.', 'Alleen relevante gegevens worden gevraagd, minimale gegevensopslag, kandidaten hebben inzage en correctierecht.', 20000, 'CV, diploma\'s, referenties, VOG, assessment resultaten', '[\"dpo_consultation\",\"consent_mechanism_review\",\"data_retention_check\",\"security_assessment\",\"diversity_protocol\"]', '{\"insignificant\":{\"rare\":\"Administratieve vertraging\",\"possible\":\"Kandidaat frustratie\"},\"moderate\":{\"unlikely\":\"Leak enkele CV\'s\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Massale sollicitatiedata lek\",\"unlikely\":\"Discriminatierisico\"},\"catastrophic\":{\"rare\":\"Complete recruitment database lek\"}}', 'yes', 'Consultatie met HR-directeur en diversiteitsexpert', 'Implementeren automatische verwijdering na afwijzing, verbeter encryptie sollicitatiedata', 'approved', 35, '2024-07-23'),
(87, 411, 'DPIA voor product recall via bonuskaart historie', 'Recall is noodzakelijk voor voedselveiligheid. Verwerking is proportioneel voor vitale belangen klanten.', 'Pseudonimisering, encryptie, strikte noodzaak test, minimale gegevens, snelle verwijdering na recall', 'Hoog resterend risico door gevoelige gezondheidsgerelateerde data', 'high', 'completed', 30, '2024-08-01 15:45:00', '2024-12-28 09:30:00', 'Protocol voor snelle actie bij voedselveiligheidsincidenten', 'DPIA Product Recall via Bonuskaart', '2025-08-01', 'Identificatie klanten bij product recalls via aankoophistorie', 'health_safety_data', 'Noodzakelijk voor voedselveiligheid en bescherming vitale belangen klanten. Wettelijke verplichting NVWA.', 'Minimale gegevens worden gebruikt, alleen bij ernstige risico\'s, snelle verwijdering na actie.', 50000, 'Bonuskaartnummer, aankoophistorie, contactgegevens, recall reden', '[\"dpo_consultation\",\"vital_interests_assessment\",\"data_minimization_check\",\"emergency_protocol_review\"]', '{\"insignificant\":{\"rare\":\"Onvolledige data\",\"possible\":\"Gemiste klant\"},\"moderate\":{\"unlikely\":\"Privacyinbreuk recall\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Misbruik recall data\",\"unlikely\":\"Gezondheidsrisico\"},\"catastrophic\":{\"rare\":\"Massale recall data lek\"}}', 'yes', 'Consultatie met kwaliteitsmanager en NVWA vertegenwoordiger', 'Implementeren strikte noodzaak test, minimale gegevens gebruik, snelle verwijdering protocol', 'approved', 35, '2024-08-16'),
(88, 412, 'DPIA voor pensioenadministratie met langdurige bewaring BSN', 'Verwerking is wettelijk verplicht voor pensioenuitvoering. Verwerking is proportioneel gezien pensioenrelaties.', 'Extra encryptie voor BSN, strikte toegangsbeperkingen, logging alle BSN-toegang, MFA', 'Hoog resterend risico door gevoelige BSN-gegevens en lange bewaartermijn', 'high', 'completed', 32, '2024-09-05 11:20:00', '2025-01-20 14:45:00', 'Extra aandacht voor beveiliging bij gegevensuitwisseling pensioenfonds', 'DPIA Pensioenadministratie Dirk', '2025-09-05', 'Doorgeven en verwerken pensioengegevens voor (ex-)medewerkers', 'pension_data', 'Wettelijk verplicht voor pensioenuitvoering. Noodzakelijk voor correcte pensioenopbouw en uitkeringen.', 'Alleen noodzakelijke pensioengegevens worden verwerkt, minimale gegevensset, strikte beveiliging.', 15000, 'BSN, NAW-gegevens, geboortedatum, dienstjaren, salarisgeschiedenis', '[\"dpo_consultation\",\"bsn_protection_assessment\",\"long_term_storage_review\",\"security_audit_pension_system\"]', '{\"insignificant\":{\"rare\":\"Administratieve fout\",\"possible\":\"Vertraging verwerking\"},\"moderate\":{\"unlikely\":\"Leak enkele pensioendossiers\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"BSN lek\",\"unlikely\":\"Identiteitsfraude risico\"},\"catastrophic\":{\"rare\":\"Massale pensioendata lek\"}}', 'yes', 'Consultatie met pensioenfonds en HR-directeur', 'Implementeren halfjaarlijkse security audits, verbeter logging BSN-toegang', 'approved', 35, '2024-09-20'),
(89, 413, 'DPIA voor incidentenregistratie met gevoelige veiligheidsdata', 'Registratie is noodzakelijk voor veiligheid winkels. Verwerking is proportioneel voor adequate incidentafhandeling.', 'Beperkte toegang, encryptie, logging alle wijzigingen, strikte bewaartermijnbeheer', 'Hoog resterend risico door gevoelige incidentgegevens en mogelijke strafbare feiten', 'high', 'completed', 31, '2024-10-10 14:00:00', '2025-02-15 11:30:00', 'Procedures voor melding aan Autoriteit Persoonsgegevens bij ernstige incidenten', 'DPIA Incidentenregistratie Winkels', '2025-10-10', 'Registratie veiligheidsincidenten en ongewenst gedrag in winkels', 'security_incident_data', 'Noodzakelijk voor veiligheid personeel en klanten. Wettelijke zorgplicht werkgever.', 'Alleen relevante incidentgegevens worden geregistreerd, minimale persoonsgegevens, beperkte toegang.', 5000, 'Incidentbeschrijving, betrokken personen, getuigen, genomen maatregelen', '[\"dpo_consultation\",\"security_protocol_review\",\"access_control_audit\",\"retention_policy_check\",\"legal_reporting_procedure\"]', '{\"insignificant\":{\"rare\":\"Administratieve fout\",\"possible\":\"Vertraging afhandeling\"},\"moderate\":{\"unlikely\":\"Leak beperkte incidentdata\",\"possible\":\"Reputatieschade betrokkene\"},\"major\":{\"rare\":\"Lek gevoelige incidentdata\",\"unlikely\":\"Juridische consequenties\"},\"catastrophic\":{\"rare\":\"Massale incidentendatabase lek\"}}', 'yes', 'Consultatie met veiligheidsexpert en juridisch adviseur', 'Implementeren wekelijkse backup en encryptie-audit, strikte toegangscontrole', 'approved', 35, '2024-10-25'),
(90, 414, 'DPIA voor ziekteverzuim met medische gegevens via bedrijfsarts', 'Verwerking is wettelijk verplicht voor reintegratie. Verwerking is proportioneel voor arbeidsomstandigheden.', 'Aparte beveiligde database, extra encryptie, strikte toegangsbeperkingen, medisch beroepsgeheim', 'Hoog resterend risico door gevoelige medische informatie', 'high', 'completed', 32, '2024-11-05 09:15:00', '2025-03-10 16:20:00', 'Extra aandacht voor vertrouwelijkheid medische gegevens', 'DPIA Ziekteverzuim en Medische Gegevens', '2025-11-05', 'Registratie en begeleiding ziekteverzuim medewerkers', 'health_medical_data', 'Wettelijk verplicht (Wet verbetering poortwachter) voor reintegratie en arbeidsomstandigheden.', 'Alleen noodzakelijke medische gegevens worden verwerkt, strikte scheiding HR en medische data.', 3000, 'Medische gegevens, verzuimduur, reintegratieplannen, bedrijfsarts rapporten', '[\"dpo_consultation\",\"medical_data_protocol\",\"access_control_review\",\"compliance_arbo_check\",\"confidentiality_agreements\"]', '{\"insignificant\":{\"rare\":\"Administratieve vertraging\",\"possible\":\"Frustratie medewerker\"},\"moderate\":{\"unlikely\":\"Leak beperkte medische info\",\"possible\":\"Discriminatierisico\"},\"major\":{\"rare\":\"Complete medische data lek\",\"unlikely\":\"Reputatieschade\"},\"catastrophic\":{\"rare\":\"Massale medische dossiers lek\"}}', 'yes', 'Consultatie met bedrijfsarts en Arbo-dienst', 'Implementeren halfjaarlijkse toegangsreviews, extra training voor HR-medewerkers', 'approved', 35, '2024-11-20'),
(91, 416, 'DPIA voor mystery shopping met observatie medewerkers', 'Mystery shopping is noodzakelijk voor kwaliteitsborging. Verwerking is proportioneel voor serviceverbetering.', 'Anonieme rapportage waar mogelijk, training mystery shoppers, beperkte toegang rapporten, pseudonimisering', 'Matig resterend risico door observatie zonder medeweten', 'medium', 'completed', 31, '2024-12-01 13:45:00', '2025-04-05 10:10:00', 'Aandacht voor eerlijke beoordeling en feedback cultuur', 'DPIA Mystery Shopping en Medewerker Observatie', '2025-12-01', 'Observatie en beoordeling medewerkers door mystery shoppers', 'employee_monitoring_data', 'Noodzakelijk voor kwaliteitsborging klantservice en consistentie winkels.', 'Anonieme observatie waar mogelijk, constructieve feedback, beperkte persoonlijke gegevens.', 15000, 'Observatiegegevens, beoordelingen, foto\'s (indien), feedbackrapporten', '[\"dpo_consultation\",\"employee_privacy_assessment\",\"observation_protocol_review\",\"anonymization_check\",\"feedback_procedure\"]', '{\"insignificant\":{\"rare\":\"Subjectieve beoordeling\",\"possible\":\"Onterechte feedback\"},\"moderate\":{\"unlikely\":\"Herkenning medewerker\",\"possible\":\"Privacyinbreuk\"},\"major\":{\"rare\":\"Misbruik observatiedata\",\"unlikely\":\"Reputatieschade\"},\"catastrophic\":{\"rare\":\"Massale observatiedata lek\"}}', 'yes', 'Consultatie met OR en kwaliteitsmanager', 'Implementeren anonieme rapportage, training mystery shoppers, transparante feedback', 'approved', 35, '2024-12-16'),
(92, 419, 'DPIA voor fiscale administratie met financiële gegevens', 'Verwerking is wettelijk verplicht voor belastingaangifte. Verwerking is proportioneel voor financiële transparantie.', 'Encryptie, toegangscontrole, logging, regelmatige security scans, beperkte toegang', 'Matig resterend risico door gevoelige financiële informatie', 'medium', 'completed', 33, '2025-01-10 10:30:00', '2025-05-12 14:25:00', 'Extra aandacht voor beveiliging digitale belastingaangifte', 'DPIA Fiscale Administratie en BTW-aangifte', '2026-01-10', 'Verwerking financiële gegevens voor boekhouding en belasting', 'financial_tax_data', 'Wettelijk verplicht voor belastingaangifte en financiële rapportage. Noodzakelijk voor bedrijfscontinuïteit.', 'Alleen noodzakelijke financiële gegevens worden verwerkt, strikte bewaartermijnen worden nageleefd.', 15000, 'Financiële transacties, factuurgegevens, bankgegevens, belastingdocumenten', '[\"dpo_consultation\",\"financial_security_audit\",\"access_control_review\",\"compliance_check_fiscal\",\"data_retention_verification\"]', '{\"insignificant\":{\"rare\":\"Boekhoudkundige fout\",\"possible\":\"Vertraging aangifte\"},\"moderate\":{\"unlikely\":\"Leak beperkte financiële data\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Financiële data lek\",\"unlikely\":\"Financieel verlies\"},\"catastrophic\":{\"rare\":\"Grootschalige financiële fraude\"}}', 'yes', 'Consultatie met financial controller en accountant', 'Implementeren maandelijkse security awareness training, verbeter logging financiële toegang', 'approved', 35, '2025-01-25'),
(93, 424, 'DPIA voor product recall procedures met vitale belangen', 'Recall is noodzakelijk voor voedselveiligheid bij ernstige risico\'s. Verwerking is proportioneel voor gezondheidsbescherming.', 'Pseudonimisering, encryptie, strikte noodzaak test, minimale gegevens, snelle verwijdering, emergency protocol', 'Hoog resterend risico door gezondheidsimpact en snelle actie vereiste', 'high', 'completed', 31, '2025-02-05 15:20:00', '2025-06-08 11:35:00', 'Protocol voor noodsituaties en samenwerking NVWA', 'DPIA Product Recall Noodsituaties', '2026-02-05', 'Snelle identificatie klanten bij ernstige product recalls', 'emergency_health_data', 'Noodzakelijk voor bescherming vitale belangen klanten bij voedselveiligheidsincidenten.', 'Minimale gegevens, alleen bij levensbedreigende situaties, emergency override mogelijk.', 100000, 'Bonuskaartgegevens, aankoophistorie, contactgegevens, gezondheidsrisico', '[\"dpo_consultation\",\"vital_interests_assessment\",\"emergency_protocol_review\",\"data_minimization_check\",\"nvwa_cooperation_procedure\"]', '{\"insignificant\":{\"rare\":\"Onvolledige klantenlijst\",\"possible\":\"Gemiste waarschuwing\"},\"moderate\":{\"unlikely\":\"Privacyinbreuk recall\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Misbruik recall procedure\",\"unlikely\":\"Gezondheidsrisico\"},\"catastrophic\":{\"rare\":\"Massale gezondheidsdata lek\"}}', 'yes', 'Consultatie met kwaliteitsmanager, NVWA en voedselexpert', 'Implementeren emergency protocol, minimale data gebruik, snelle verwijdering na crisis', 'approved', 35, '2025-02-20'),
(94, 427, 'DPIA voor BHV registratie en veiligheidsprocedures', 'Registratie is wettelijk verplicht voor bedrijfshulpverlening. Verwerking is proportioneel voor veiligheid medewerkers.', 'Beveiligde database, encryptie, zeer beperkte toegang, strikte noodzaak principe', 'Hoog resterend risico door gevoelige veiligheids- en medische informatie', 'high', 'completed', 31, '2025-03-01 11:10:00', '2025-07-03 09:45:00', 'Extra aandacht voor actuele informatie en regelmatige updates', 'DPIA BHV Registratie en Veiligheidsinformatie', '2026-03-01', 'Opslag en beheer BHV-gegevens en veiligheidsprocedures', 'emergency_safety_data', 'Wettelijk verplicht voor bedrijfshulpverlening (Arbowet). Noodzakelijk voor veiligheid medewerkers en klanten.', 'Minimale medische informatie, strikte toegangscontrole, regelmatige updates.', 2000, 'BHV-certificaten, medische info (optioneel), contactgegevens, trainingdata', '[\"dpo_consultation\",\"emergency_procedure_review\",\"data_minimization_check\",\"access_control_audit\",\"medical_data_protocol\"]', '{\"insignificant\":{\"rare\":\"Verouderde informatie\",\"possible\":\"Vertraging hulp\"},\"moderate\":{\"unlikely\":\"Leak beperkte BHV-data\",\"possible\":\"Privacyinbreuk\"},\"major\":{\"rare\":\"Massale BHV-data lek\",\"unlikely\":\"Veiligheidsrisico\"},\"catastrophic\":{\"rare\":\"Complete veiligheidsdatabase lek\"}}', 'yes', 'Consultatie met BHV-coördinator en veiligheidsmanager', 'Implementeren halfjaarlijkse gegevensupdate, strikte toegangscontrole, encryptie audit', 'approved', 35, '2025-03-16'),
(95, 429, 'DPIA voor loyalty programma en spaaracties met profiling', 'Loyalty programma is noodzakelijk voor klantbinding. Verwerking is proportioneel met transparantie en controle.', 'Pseudonimisering, encryptie, duidelijke voorwaarden, transparante profiling, opt-out mogelijkheden', 'Matig resterend risico door uitgebreide profiling en gedragsanalyse', 'medium', 'completed', 31, '2025-03-20 14:40:00', '2025-07-25 16:15:00', 'Aandacht voor automated decision making en spaarpunten', 'DPIA Loyalty Programma en Spaaracties', '2026-03-20', 'Beheer spaaracties en loyalty programma met klantprofielen', 'loyalty_profiling_data', 'Noodzakelijk voor klantbinding en concurrentievoordeel in retail. Klanten kiezen bewust voor deelname.', 'Transparante voorwaarden, duidelijke opt-in, controle mogelijkheden voor klanten.', 800000, 'Bonuskaartgegevens, spaarpunten, deelname acties, voorkeuren, gedragsdata', '[\"dpo_consultation\",\"profiling_assessment\",\"automated_decisions_review\",\"consent_mechanism_check\",\"transparency_assessment\"]', '{\"insignificant\":{\"rare\":\"Verkeerde puntentelling\",\"possible\":\"Klantonvrede\"},\"moderate\":{\"unlikely\":\"Profiling fout\",\"possible\":\"Discriminatierisico\"},\"major\":{\"rare\":\"Misbruik gedragsdata\",\"unlikely\":\"Reputatieschade\"},\"catastrophic\":{\"rare\":\"Massale loyalty data lek\"}}', 'yes', 'Consultatie met marketingdirecteur en klantenpanel', 'Implementeren transparante profiling, duidelijke voorwaarden, klantcontrole opties', 'approved', 35, '2025-04-04'),
(96, 400, 'DPIA update voor AI-gebaseerde persoonlijke aanbiedingen', 'AI-aanbiedingen zijn noodzakelijk voor concurrentievoordeel. Verwerking is proportioneel met menselijke controle.', 'Menselijke review AI-aanbevelingen, bias testing, transparante algoritmes, opt-out mogelijkheid', 'Matig resterend risico door nieuwe AI-technologie en profiling', 'medium', 'in_progress', 30, '2025-04-10 09:55:00', '2025-08-15 13:30:00', 'Pilot fase van 6 maanden voor evaluatie ethische aspecten', 'DPIA AI Persoonlijke Aanbiedingen Dirk', '2026-04-10', 'AI-gebaseerde persoonlijke aanbiedingen via bonuskaart data', 'ai_profiling_data', 'Noodzakelijk voor geavanceerde personalisatie en concurrentievoordeel in retail.', 'Menselijke controle blijft, transparantie naar klanten, bias preventie.', 1200000, 'Aankoophistorie, voorkeuren, gedragspatronen, AI-aanbevelingen', '[\"dpo_consultation\",\"ai_ethics_review\",\"bias_assessment\",\"human_oversight_protocol\",\"transparency_requirements\"]', '{\"insignificant\":{\"rare\":\"Ongepaste aanbieding\",\"possible\":\"Klantonvrede\"},\"moderate\":{\"unlikely\":\"Bias in aanbevelingen\",\"possible\":\"Discriminatierisico\"},\"major\":{\"rare\":\"Misbruik AI-systeem\",\"unlikely\":\"Reputatieschade\"},\"catastrophic\":{\"rare\":\"Complete AI profiling systeem compromis\"}}', 'yes', 'Consultatie met AI-ethiek expert en marketing team', 'Implementeren menselijke review laag, bias testing, transparantie rapportage', 'pending', NULL, NULL),
(97, 401, 'DPIA voor geavanceerde gezichtsherkenning bij diefstalpreventie', 'Gezichtsherkenning is noodzakelijk voor effectieve diefstalbestrijding. Verwerking is proportioneel bij ernstige incidenten.', 'Strikt geval-per-geval, geen real-time scanning, duidelijke noodzaak, beperkte opslag, menselijke review', 'Hoog resterend risico door gevoelige biometrische verwerking', 'high', 'planned', 31, '2025-05-05 12:25:00', '2025-09-10 10:50:00', 'Pilot gepland voor hoog-risico winkels in 2026', 'DPIA Gezichtsherkenning Diefstalpreventie', '2026-05-05', 'Gezichtsherkenning bij terugkerende winkeldieven', 'facial_recognition_security', 'Noodzakelijk voor effectieve bestrijding professionele winkeldiefstal. Alleen bij terugkerende ernstige incidenten.', 'Strikt beperkt gebruik, alleen bij concrete verdenkingen, menselijke bevestiging vereist.', 100, 'Gezichtsafbeeldingen, biometrische templates, incidenthistorie', '[\"dpo_consultation_planned\",\"biometric_data_assessment\",\"necessity_test_development\",\"human_review_protocol\",\"storage_security_plan\"]', '{\"insignificant\":{\"rare\":\"False positive\",\"possible\":\"Onterechte verdenking\"},\"moderate\":{\"unlikely\":\"Privacyinbreuk\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Misbruik biometrische data\",\"unlikely\":\"Juridische risico\'s\"},\"catastrophic\":{\"rare\":\"Massale biometrische data lek\"}}', 'no', 'Nog te starten', 'Strikte noodzaak test ontwikkelen, menselijke review protocol, beperkte opslag implementeren', 'not_started', NULL, NULL),
(98, 402, 'DPIA voor drone bezorging in testgebieden', 'Drone bezorging is noodzakelijk voor innovatie. Verwerking is proportioneel voor serviceverbetering.', 'Geanonimiseerde route data, beperkte opslag, duidelijke toestemming, opt-out mogelijkheid, privacy by design', 'Matig resterend risico door nieuwe technologie en locatietracking', 'medium', 'in_progress', 30, '2025-06-01 10:15:00', '2025-10-05 14:30:00', 'Pilot fase in 2 steden voor evaluatie privacy impact', 'DPIA Drone Bezorging Test', '2026-06-01', 'Drone bezorging met locatietracking en beeldopnames', 'drone_delivery_data', 'Noodzakelijk voor innovatie in bezorgdienst en concurrentievoordeel. Toekomstgericht serviceaanbod.', 'Minimale locatiedata, geanonimiseerde routes, duidelijke toestemming, privacy by design.', 1000, 'Bezorglocatie, route data, beeldmateriaal (optioneel), bezorgtijden', '[\"dpo_consultation\",\"drone_privacy_assessment\",\"location_data_minimization\",\"consent_mechanism_review\",\"privacy_by_design_check\"]', '{\"insignificant\":{\"rare\":\"Technische storing\",\"possible\":\"Bezorgvertraging\"},\"moderate\":{\"unlikely\":\"Privacyinbreuk route\",\"possible\":\"Buurtprotest\"},\"major\":{\"rare\":\"Misbruik locatiedata\",\"unlikely\":\"Veiligheidsrisico\"},\"catastrophic\":{\"rare\":\"Massale drone data lek\"}}', 'yes', 'Consultatie met innovatie manager en privacyjurist', 'Implementeren geanonimiseerde routes, duidelijke toestemming, privacy impact assessment pilot', 'pending', NULL, NULL),
(99, 406, 'DPIA voor real-time winkelbezoekers tellen met camera AI', 'Real-time telling is noodzakelijk voor coronamaatregelen en crowd control. Verwerking is proportioneel voor veiligheid.', 'Geen gezichtsherkenning, alleen anonieme telling, real-time data, geen opslag individuele beelden', 'Laag resterend risico door anonieme verwerking en beperkte functionaliteit', 'low', 'completed', 31, '2025-07-01 09:20:00', '2025-11-15 11:45:00', 'Geïmplementeerd tijdens corona, nu structureel voor crowd management', 'DPIA Real-time Winkelbezoekers Telling', '2026-07-01', 'Anonieme telling winkelbezoekers via camera AI voor crowd control', 'anonymous_counting_ai', 'Noodzakelijk voor veiligheid bij drukte en naleving wettelijke capaciteitslimieten.', 'Anonieme telling, geen individuele herkenning, real-time data, minimale opslag.', 5000000, 'Aantallen bezoekers, tijdstippen, anonieme loopdichtheid', '[\"dpo_consultation\",\"anonymous_processing_assessment\",\"data_minimization_review\",\"real_time_data_protocol\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"Telling onnauwkeurigheid\",\"possible\":\"Verkeerde capaciteitsinschatting\"},\"moderate\":{\"unlikely\":\"Privacyinbreuk\",\"possible\":\"Klantirritatie\"},\"major\":{\"rare\":\"Systeem misbruik\",\"unlikely\":\"Veiligheidsrisico\"},\"catastrophic\":{\"rare\":\"Complete telling systeem compromis\"}}', 'yes', 'Consultatie met operations manager en veiligheidsexpert', 'Implementeren anonieme verwerking, real-time data only, regelmatige systeemchecks', 'approved', 35, '2025-07-16'),
(100, 408, 'DPIA voor contactloos betalen met wearable devices', 'Contactloos betalen is noodzakelijk voor klantgemak. Verwerking is proportioneel met extra beveiliging.', 'Biometrische authenticatie, encryptie, beperkte functionaliteit, verliesprotocollen, beperkte data op device', 'Matig resterend risico door verlies fysieke drager en betalingsfunctionaliteit', 'medium', 'planned', 33, '2025-07-15 14:10:00', '2025-11-20 09:35:00', 'Pilot gepland voor Q4 2025 met beperkte groep klanten', 'DPIA Wearable Betalingsdevices', '2026-07-15', 'Contactloos betalen via wearable devices zoals smartwatches', 'wearable_payment_data', 'Noodzakelijk voor innovatie in betalingsverkeer en klantgemak. Concurrentievoordeel in retail.', 'Minimale gegevens op device, biometrische beveiliging, beperkt bedrag per transactie.', 5000, 'Betalingsgegevens, biometrische authenticatie, transactiehistorie (beperkt)', '[\"dpo_consultation_planned\",\"wearable_security_assessment\",\"biometric_authentication_review\",\"loss_protocol_development\",\"payment_limit_policy\"]', '{\"insignificant\":{\"rare\":\"Technische storing\",\"possible\":\"Betalingsvertraging\"},\"moderate\":{\"unlikely\":\"Verlies device\",\"possible\":\"Klein financieel verlies\"},\"major\":{\"rare\":\"Misbruik gestolen device\",\"unlikely\":\"Financieel risico\"},\"catastrophic\":{\"rare\":\"Massale wearable payment data lek\"}}', 'no', 'Nog te starten', 'Biometrische authenticatie implementeren, verliesprotocollen ontwikkelen, beperkte functionaliteit', 'not_started', NULL, NULL),
(101, 413, 'DPIA voor predictive analytics veiligheidsincidenten', 'Predictive analytics is noodzakelijk voor proactieve veiligheid. Verwerking is proportioneel voor preventie.', 'Anonieme datasets, aggregatie, menselijke review voorspellingen, bias testing, transparante algoritmes', 'Matig resterend risico door profiling en mogelijke discriminatie', 'medium', 'in_progress', 31, '2025-08-01 11:30:00', '2025-12-10 10:20:00', 'Pilot fase voor evaluatie effectiviteit en ethische aspecten', 'DPIA Predictive Analytics Veiligheidsincidenten', '2026-08-01', 'AI-gebaseerde voorspelling veiligheidsincidenten in winkels', 'predictive_security_analytics', 'Noodzakelijk voor proactieve veiligheidsmaatregelen en preventie incidenten.', 'Anonieme data waar mogelijk, menselijke beoordeling voorspellingen, bias preventie.', 130, 'Historische incidentdata, winkelkenmerken, tijdstippen, anonieme patronen', '[\"dpo_consultation\",\"predictive_analytics_assessment\",\"bias_testing_protocol\",\"human_review_requirement\",\"anonymization_check\"]', '{\"insignificant\":{\"rare\":\"Onnauwkeurige voorspelling\",\"possible\":\"Overbodige maatregelen\"},\"moderate\":{\"unlikely\":\"Bias in voorspellingen\",\"possible\":\"Discriminatierisico\"},\"major\":{\"rare\":\"Misbruik predictive model\",\"unlikely\":\"Reputatieschade\"},\"catastrophic\":{\"rare\":\"Complete predictive analytics systeem compromis\"}}', 'yes', 'Consultatie met veiligheidsexpert en data-ethicus', 'Implementeren bias testing, menselijke review laag, transparantie rapportage', 'pending', NULL, NULL),
(102, 419, 'DPIA voor blockchain-gebaseerde voorraadtracking', 'Blockchain is noodzakelijk voor transparantie voedselketen. Verwerking is proportioneel voor duurzaamheid.', 'Permissioned blockchain, geanonimiseerde data, encryptie, beperkte toegang, privacy by design', 'Laag resterend risico door anonieme verwerking en inherente beveiliging', 'low', 'completed', 33, '2025-08-10 15:45:00', '2025-12-22 09:40:00', 'Pilot succesvol afgerond voor biologische productenlijn', 'DPIA Blockchain Voedselketen Tracking', '2026-08-10', 'Blockchain-gebaseerde tracking voedselvoorraden en herkomst', 'blockchain_supply_chain', 'Noodzakelijk voor transparantie voedselketen en duurzaamheidsdoelen. Klantvraag naar herkomst.', 'Geanonimiseerde supply chain data, hashing ipv volledige data, beperkte toegang.', 1000, 'Leveranciersgegevens, transportdata, certificaten, timestamps, hashes', '[\"dpo_consultation\",\"blockchain_privacy_assessment\",\"data_minimization_review\",\"access_control_verification\",\"privacy_by_design_check\"]', '{\"insignificant\":{\"rare\":\"Netwerkvertraging\",\"possible\":\"Tracking vertraging\"},\"moderate\":{\"unlikely\":\"Toegangsprobleem\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Blockchain consensus issue\",\"unlikely\":\"Systeemstoring\"},\"catastrophic\":{\"rare\":\"Fundamentele blockchain beveiligingsbreuk\"}}', 'yes', 'Consultatie met duurzaamheidsmanager en blockchain expert', 'Implementeren permissioned blockchain, hashing strategie, toegangsbeheer', 'approved', 35, '2025-08-25'),
(103, 424, 'DPIA voor IoT sensoren in koelingen en voedselveiligheid', 'IoT sensoren zijn noodzakelijk voor voedselveiligheid. Verwerking is proportioneel voor kwaliteitsborging.', 'Geanonimiseerde sensordata, aggregatie, alarm-only bij afwijkingen, beperkte historische data', 'Laag resterend risico door anonieme technische data', 'low', 'completed', 31, '2025-09-01 10:00:00', '2025-12-30 14:15:00', 'Implementatie in alle winkels voltooid voor koel- en vriesunits', 'DPIA IoT Sensoren Voedselveiligheid', '2026-09-01', 'Monitoring temperatuur en vochtigheid in koelingen met IoT sensoren', 'iot_food_safety', 'Noodzakelijk voor voedselveiligheid en kwaliteitsborging. Wettelijke vereisten HACCP.', 'Technische sensordata, geen persoonsgegevens, alarm-only bij problemen.', 130, 'Temperatuurdata, vochtigheidsdata, timestamps, winkellocatie', '[\"dpo_consultation\",\"iot_privacy_assessment\",\"data_minimization_check\",\"technical_data_protocol\",\"security_measures_verification\"]', '{\"insignificant\":{\"rare\":\"Sensor storing\",\"possible\":\"Tijdelijke data gap\"},\"moderate\":{\"unlikely\":\"Data onnauwkeurigheid\",\"possible\":\"Kwaliteitsrisico\"},\"major\":{\"rare\":\"IoT systeem hack\",\"unlikely\":\"Voedselveiligheidsrisico\"},\"catastrophic\":{\"rare\":\"Massale IoT sensor data lek\"}}', 'yes', 'Consultatie met kwaliteitsmanager en IoT expert', 'Implementeren geanonimiseerde data, alarm-only systeem, regelmatige sensor checks', 'approved', 35, '2025-09-16'),
(104, 427, 'DPIA voor geïntegreerd crisismanagement platform winkels', 'Platform is noodzakelijk voor effectieve crisisrespons. Verwerking is proportioneel voor veiligheid medewerkers.', 'Encryptie, zeer beperkte toegang, automatische datavernietiging na crisis, strikte logging, noodzaak principe', 'Hoog resterend risico door gevoelige veiligheidsinformatie', 'high', 'planned', 31, '2025-09-15 13:20:00', '2025-12-15 15:45:00', 'Implementatie gepland voor 2026 in alle filialen', 'DPIA Geïntegreerd Crisismanagement Platform Winkels', '2026-09-15', 'Geïntegreerd platform voor crisiscommunicatie en -coördinatie', 'integrated_crisis_management', 'Noodzakelijk voor gecoördineerde crisisrespons en veiligheid medewerkers bij noodsituaties.', 'Minimale noodgegevens, tijdelijke opslag, automatische vernietiging, strikte toegang.', 15000, 'Noodcontacten, veiligheidsprocedures, BHV-info, locatiegegevens', '[\"dpo_consultation_planned\",\"crisis_response_assessment\",\"data_minimization_plan\",\"security_architecture_review\",\"auto_deletion_protocol\"]', '{\"insignificant\":{\"rare\":\"Interface complexiteit\",\"possible\":\"Vertraging respons\"},\"moderate\":{\"unlikely\":\"Toegangsprobleem\",\"possible\":\"Privacyinbreuk\"},\"major\":{\"rare\":\"Platform storing tijdens crisis\",\"unlikely\":\"Veiligheidsrisico\"},\"catastrophic\":{\"rare\":\"Complete crisisplatform data lek\"}}', 'no', 'Nog te starten', 'Automatische datavernietiging implementeren, strikte toegangscontrole, regelmatige crisisoefeningen', 'not_started', NULL, NULL),
(105, 429, 'DPIA voor gamification in loyalty programma', 'Gamification is noodzakelijk voor klantengagement. Verwerking is proportioneel voor entertainmentwaarde.', 'Pseudonimisering, duidelijke scheiding spel en echte waardering, transparante regels, age verification', 'Matig resterend risico door verhoogde engagement en dataverzameling', 'medium', 'in_progress', 30, '2025-10-01 09:45:00', '2026-01-15 11:30:00', 'Pilot fase voor nieuwe spaaractie met game elementen', 'DPIA Gamification Loyalty Programma', '2026-10-01', 'Game elementen in spaaracties voor verhoogde klantengagement', 'gamification_loyalty', 'Noodzakelijk voor innovatie loyalty programma en verhoogde klantbetrokkenheid.', 'Duidelijke scheiding spel en werkelijkheid, transparante regels, privacy by design.', 200000, 'Spelvoortgang, achievements, interactiepatronen, bonuskaartgegevens', '[\"dpo_consultation\",\"gamification_assessment\",\"age_verification_check\",\"transparency_requirements\",\"privacy_by_design_review\"]', '{\"insignificant\":{\"rare\":\"Speltechnische fout\",\"possible\":\"Klantfrustratie\"},\"moderate\":{\"unlikely\":\"Overmatige engagement\",\"possible\":\"Privacy zorgen\"},\"major\":{\"rare\":\"Misbruik spelmechanieken\",\"unlikely\":\"Reputatieschade\"},\"catastrophic\":{\"rare\":\"Massale gamification data lek\"}}', 'yes', 'Consultatie met gamification expert en marketing team', 'Implementeren duidelijke scheiding spel/werkelijkheid, transparante regels, privacy by design', 'pending', NULL, NULL),
(106, 400, 'DPIA voor cross-channel klantprofiel integratie', 'Integratie is noodzakelijk voor consistent klantbeeld. Verwerking is proportioneel voor omnichannel ervaring.', 'Pseudonimisering, duidelijke toestemming per kanaal, opt-out mogelijkheden, transparante dataflows', 'Hoog resterend risico door uitgebreid geïntegreerd klantprofiel', 'high', 'planned', 30, '2025-10-10 14:30:00', '2025-10-10 14:30:00', 'Meerjarenplan integratie online/offline/fysieke winkels', 'DPIA Cross-channel Klantprofiel Integratie', '2026-10-10', 'Integratie klantdata van online, app, en fysieke winkels', 'cross_channel_profiling', 'Noodzakelijk voor omnichannel retail ervaring en consistent klantbeeld. Concurrentievoordeel in moderne retail.', 'Duidelijke toestemming per kanaal, transparante integratie, controle mogelijkheden voor klanten.', 1200000, 'Online gedrag, winkelbezoeken, aankoophistorie, voorkeuren, interacties', '[\"dpo_consultation_planned\",\"cross_channel_assessment\",\"consent_management_plan\",\"data_integration_security\",\"transparency_requirements\"]', '{\"insignificant\":{\"rare\":\"Data synchronisatie fout\",\"possible\":\"Inconsistent klantbeeld\"},\"moderate\":{\"unlikely\":\"Privacyinbreuk integratie\",\"possible\":\"Klantwantrouwen\"},\"major\":{\"rare\":\"Massale cross-channel data lek\",\"unlikely\":\"Reputatieschade\"},\"catastrophic\":{\"rare\":\"Complete geïntegreerd klantprofiel lek\"}}', 'no', 'Nog te starten', 'Geïntegreerd consent management systeem ontwikkelen, transparante dataflows, klantcontrole dashboard', 'not_started', NULL, NULL),
(107, 406, 'DPIA voor smart shelves met RFID product tracking', 'Smart shelves zijn noodzakelijk voor voorraadnauwkeurigheid. Verwerking is proportioneel voor retail efficiency.', 'Geanonimiseerde productdata, geen klantkoppeling, beperkte opslag, privacy by design', 'Laag resterend risico door anonieme productgerichte data', 'low', 'completed', 31, '2025-11-01 11:15:00', '2026-02-20 09:40:00', 'Pilot in 10 winkels succesvol, nu scaling naar 50 winkels', 'DPIA Smart Shelves en RFID Tracking', '2026-11-01', 'RFID tracking producten op schappen voor real-time voorraad', 'rfid_inventory_tracking', 'Noodzakelijk voor voorraadnauwkeurigheid en verminderen out-of-stocks. Retail efficiency verbetering.', 'Productgegevens alleen, geen klantkoppeling, anonieme statistieken.', 130, 'Product ID\'s, voorraadniveaus, schaplocaties, tijdstippen', '[\"dpo_consultation\",\"rfid_privacy_assessment\",\"data_minimization_check\",\"customer_decoupling_verification\",\"security_measures_implemented\"]', '{\"insignificant\":{\"rare\":\"RFID leesfout\",\"possible\":\"Onnauwkeurige voorraad\"},\"moderate\":{\"unlikely\":\"Technisch falen\",\"possible\":\"Operationele verstoring\"},\"major\":{\"rare\":\"Systeem hack\",\"unlikely\":\"Voorraadverlies\"},\"catastrophic\":{\"rare\":\"Massale RFID systeem compromis\"}}', 'yes', 'Consultatie met operations manager en RFID expert', 'Implementeren product-only tracking, geen klantkoppeling, regelmatige systeem audits', 'approved', 35, '2025-11-16'),
(108, 408, 'DPIA voor voice-assisted betalingen aan kassa\'s', 'Voice betaling is noodzakelijk voor toegankelijkheid. Verwerking is proportioneel voor inclusiviteit.', 'Voice data encryptie, beperkte opslag, geen voice profiling, duidelijke toestemming, alternatieve methoden', 'Matig resterend risico door biometrische voice data', 'medium', 'planned', 33, '2025-11-15 16:20:00', '2025-11-15 16:20:00', 'Pilot gepland voor toegankelijkheidsdoeleinden in 2026', 'DPIA Voice-assisted Betalingen', '2026-11-15', 'Voice herkenning voor betalingen voor visueel beperkte klanten', 'voice_payment_assistance', 'Noodzakelijk voor toegankelijkheid winkels voor visueel beperkten. Inclusiviteit doelstelling.', 'Voice data encryptie, minimale opslag, geen herkenning buiten transactie, alternatieven beschikbaar.', 1000, 'Voice samples (encrypted), transactiegegevens, authenticatie data', '[\"dpo_consultation_planned\",\"voice_biometrics_assessment\",\"accessibility_requirement_review\",\"encryption_plan\",\"alternative_methods_protocol\"]', '{\"insignificant\":{\"rare\":\"Voice herkenningsfout\",\"possible\":\"Transactie vertraging\"},\"moderate\":{\"unlikely\":\"Privacyinbreuk voice data\",\"possible\":\"Klantwantrouwen\"},\"major\":{\"rare\":\"Misbruik voice data\",\"unlikely\":\"Beveiligingsrisico\"},\"catastrophic\":{\"rare\":\"Massale voice data lek\"}}', 'no', 'Nog te starten', 'Voice data encryptie implementeren, beperkte opslag, duidelijke toestemming procedure', 'not_started', NULL, NULL),
(109, 413, 'DPIA voor emotie-analyse bij klantenservice interacties', 'Emotie-analyse is noodzakelijk voor servicekwaliteit. Verwerking is proportioneel voor klanttevredenheid.', 'Anonieme analyse, aggregatie, geen individuele profiling, menselijke review, transparantie', 'Matig resterend risico door gevoelige emotionele data', 'medium', 'in_progress', 31, '2025-12-01 10:45:00', '2026-03-15 14:20:00', 'Pilot fase voor telefoon klantenservice evaluatie', 'DPIA Emotie-analyse Klantenservice', '2026-12-01', 'AI-gebaseerde emotie-analyse van klantenservice gesprekken', 'emotion_analysis_customer_service', 'Noodzakelijk voor servicekwaliteit verbetering en klanttevredenheid meten.', 'Anonieme analyse, aggregatie resultaten, geen individuele herkenning, opt-out mogelijkheid.', 50000, 'Gespreksdata (anoniem), emotiescores, aggregatie patronen, feedback', '[\"dpo_consultation\",\"emotion_ai_assessment\",\"anonymization_protocol\",\"aggregation_requirement\",\"human_review_check\"]', '{\"insignificant\":{\"rare\":\"Analyse fout\",\"possible\":\"Verkeerde interpretatie\"},\"moderate\":{\"unlikely\":\"Privacyinbreuk emotiedata\",\"possible\":\"Klantwantrouwen\"},\"major\":{\"rare\":\"Misbruik emotie data\",\"unlikely\":\"Reputatieschade\"},\"catastrophic\":{\"rare\":\"Massale emotie-analyse data lek\"}}', 'yes', 'Consultatie met klantenservice manager en AI-ethicus', 'Implementeren anonieme analyse, aggregatie focus, menselijke review laag', 'pending', NULL, NULL);
```

## **Samenvatting van het register:**

### **AVG-Register Dirk van den Broek (30 items):**
1. Bonuskaart registratie en gebruik
2. Cameratoezicht in winkels en distributiecentra
3. Online bestellingen en bezorgdienst
4. Personeelsadministratie en salaris
5. Klantenservice en klachtenafhandeling
6. Direct marketing en nieuwsbrieven
7. Winkel WiFi tracking en analyse
8. Loterijen en prijsvragen
9. Betalingsverwerking aan kassa's
10. Werving en selectie personeel
11. Voorraadbeheer en leveranciersadministratie
12. Terugroepacties producten
13. Pensioenadministratie medewerkers
14. Incidentenregistratie in winkels
15. Ziekteverzuim en reintegratie
16. Klanttevredenheidsonderzoeken
17. Filiaalbezoeken mystery shopping
18. Social media monitoring en interactie
19. Filiaal bezoekersstatistieken en loopstromen
20. Fiscale administratie en BTW-aangifte
21. Medewerkersparkeren en toegangspassen
22. Samenwerking met productleveranciers
23. Donaties en sponsoring lokale initiatieven
24. Winkelroosters en beschikbaarheid medewerkers
25. Product recall via bonuskaart historie
26. Gebruik analytics tools op website
27. Medewerker training en ontwikkeling
28. Veiligheidsprocedures en BHV registratie
29. Klantenfeedback via scankassa's
30. Loyalty programma en spaaracties

### **DPIA-Register Dirk van den Broek (30 items):**
1. Dirk Bonuskaart Loyalty Programma (medium risico)
2. Cameratoezicht Dirk Winkels (hoog risico)
3. Online Bestellen en Bezorgdienst Dirk (hoog risico)
4. HR en Payrollsystemen Dirk (medium risico)
5. WiFi Tracking Winkelbezoekers (medium risico)
6. Betalingsverwerking Kassa's Dirk (hoog risico)
7. Werving en Selectie Dirk (medium risico)
8. Product Recall via Bonuskaart (hoog risico)
9. Pensioenadministratie Dirk (hoog risico)
10. Incidentenregistratie Winkels (hoog risico)
11. Ziekteverzuim en Medische Gegevens (hoog risico)
12. Mystery Shopping en Medewerker Observatie (medium risico)
13. Fiscale Administratie en BTW-aangifte (medium risico)
14. Product Recall Noodsituaties (hoog risico)
15. BHV Registratie en Veiligheidsinformatie (hoog risico)
16. Loyalty Programma en Spaaracties (medium risico)
17. AI Persoonlijke Aanbiedingen Dirk (medium risico, in progress)
18. Gezichtsherkenning Diefstalpreventie (hoog risico, gepland)
19. Drone Bezorging Test (medium risico, in progress)
20. Real-time Winkelbezoekers Telling (laag risico)
21. Wearable Betalingsdevices (medium risico, gepland)
22. Predictive Analytics Veiligheidsincidenten (medium risico, in progress)
23. Blockchain Voedselketen Tracking (laag risico)
24. IoT Sensoren Voedselveiligheid (laag risico)
25. Geïntegreerd Crisismanagement Platform Winkels (hoog risico, gepland)
26. Gamification Loyalty Programma (medium risico, in progress)
27. Cross-channel Klantprofiel Integratie (hoog risico, gepland)
28. Smart Shelves en RFID Tracking (laag risico)
29. Voice-assisted Betalingen (medium risico, gepland)
30. Emotie-analyse Klantenservice (medium risico, in progress)

Deze registers dekken de belangrijkste AVG-verwerkingsactiviteiten van een supermarktketen zoals Dirk van den Broek, met specifieke aandacht voor retail-specifieke risico's zoals bonuskaarten, cameratoezicht, betalingsverwerking, product recalls en loyalty programma's.