```sql
-- AVG Register voor DPD Nederland (30 records)
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
-- ID 1-10
(1, 'Yes', 'No', 'Pakketafhandeling en bezorging', 'DPD Nederland B.V.', 'privacy@dpd.nl', NULL, NULL, NULL, NULL, 'Jan de Vries', 'dpo@dpd.nl', 'Verwerking pakketgegevens voor afhandeling en bezorging', 'contract', 'Naam, adres, telefoonnummer, e-mail, handtekening, pakketinhoud (indien vereist)', 'Afzenders, ontvangers', 'DPD chauffeurs, sorteercentra, klantenservice, IT-systemen', '2 jaar na bezorging', 'medium', 'Versleutelde databases, toegangscontrole, logging systemen', 'Training chauffeurs, privacy by design in systemen, audits', 'no', 'yes', 'EU-landen', 'Standard Contractual Clauses binnen Geopost netwerk', '2024-01-10 09:00:00', '2024-12-01 14:20:00', '2025-01-10', 101, 102, 'Operations', 'active', NULL, 'not_required'),

(2, 'Yes', 'Yes', 'Klantaccountbeheer webshops', 'Webshop partners', 'partners@dpd.nl', 'DPD Nederland B.V.', 'privacy@dpd.nl', NULL, NULL, 'Jan de Vries', 'dpo@dpd.nl', 'Beheer klantaccounts en verzendgegevens voor webshops', 'contract', 'Naam, adres, telefoon, e-mail, bestelgeschiedenis, voorkeuren', 'Webshop klanten', 'Webshop partners, DPD systeembeheerders, support', '5 jaar na laatste transactie', 'medium', 'API encryptie, OAuth authenticatie, firewalls', 'Strikte toegangscontrole, regelmatige security scans', 'yes', 'no', 'Nederland', NULL, '2024-02-05 10:15:00', '2024-11-15 16:30:00', '2025-02-05', 102, 101, 'IT', 'active', NULL, 'completed'),

(3, 'Yes', 'No', 'Predictive Delivery en bezorgvoorkeuren', 'DPD Nederland B.V.', 'privacy@dpd.nl', NULL, NULL, NULL, NULL, 'Jan de Vries', 'dpo@dpd.nl', 'Predictieve bezorging en opslag klantvoorkeuren', 'consent', 'Naam, adres, telefoon, e-mail, bezorgvoorkeuren, locatiegeschiedenis', 'Klanten met DPD account', 'Chauffeurs, routeplanningssysteem, klantenservice', '3 jaar na laatste gebruik', 'medium', 'Geolocatie encryptie, anonimisering voor analyse', 'Transparante toestemmingsprocedures, opt-out mogelijkheden', 'yes', 'no', 'Nederland', NULL, '2024-03-12 11:30:00', '2024-10-20 09:45:00', '2025-03-12', 103, 102, 'Innovation', 'active', NULL, 'completed'),

(4, 'Yes', 'No', 'DPD Predict live tracking', 'DPD Nederland B.V.', 'privacy@dpd.nl', NULL, NULL, NULL, NULL, 'Jan de Vries', 'dpo@dpd.nl', 'Realtime pakket tracking en bezorgvoorspelling', 'contract', 'Locatiegegevens chauffeur, geschatte aankomsttijden, tracking ID', 'Pakketontvangers', 'Klanten via app/website, chauffeurs, controlekamer', '30 dagen na bezorging', 'low', 'Realtime encryptie, beperkte data retention, secure APIs', 'Minimalisatie locatiegegevens, privacy by design', 'no', 'yes', 'EU', 'Intragroepovereenkomst binnen Geopost', '2024-04-08 14:00:00', '2024-12-10 11:10:00', '2025-04-08', 101, 103, 'Operations', 'active', NULL, 'not_required'),

(5, 'Yes', 'No', 'Age Verification en ID-check', 'DPD Nederland B.V.', 'privacy@dpd.nl', NULL, NULL, NULL, NULL, 'Jan de Vries', 'dpo@dpd.nl', 'Leeftijdsverificatie voor alcohol/tabak bezorging', 'legal_obligation', 'Geboortedatum, ID-document (optioneel foto), handtekening', 'Pakketontvangers (18+)', 'Chauffeurs, age verification systeem, compliance team', '1 jaar na verificatie', 'high', 'Versleutelde ID opslag, automatische verwijdering, logging', 'Training chauffeurs, strikte procedures, regelmatige audits', 'yes', 'no', 'Nederland', NULL, '2024-05-15 16:45:00', '2024-11-25 10:25:00', '2025-05-15', 104, 101, 'Compliance', 'active', NULL, 'completed'),

(6, 'Yes', 'No', 'Claims en schadeafhandeling', 'DPD Nederland B.V.', 'privacy@dpd.nl', NULL, NULL, NULL, NULL, 'Jan de Vries', 'dpo@dpd.nl', 'Afhandeling schadeclaims en verliesmeldingen', 'contract', 'Naam, adres, contactgegevens, pakketinhoud, waarde, foto\'s schade', 'Klanten met claims', 'Claims afdeling, verzekeraars, juridische afdeling', '7 jaar na afhandeling', 'medium', 'Beveiligde claims database, encryptie bijlagen, logging', 'Vier-ogen principe bij hoge claims, procedures', 'no', 'yes', 'EU', 'Standard Contractual Clauses met verzekeraars', '2024-06-20 13:20:00', '2024-12-18 15:35:00', '2025-06-20', 105, 102, 'Customer Service', 'active', NULL, 'not_required'),

(7, 'Yes', 'No', 'Chauffeursmanagement en planning', 'DPD Nederland B.V.', 'privacy@dpd.nl', NULL, NULL, NULL, NULL, 'Jan de Vries', 'dpo@dpd.nl', 'Planning en beheer chauffeurs en bezorgroutes', 'contract', 'Naam, adres, telefoon, rijbewijs, werkuren, prestatiedata', 'DPD chauffeurs (vast/zzp)', 'Operations team, planning software, HR, payroll', '5 jaar na dienstverband', 'medium', 'Beveiligde HR-systemen, toegangscontrole, encryptie', 'Functiescheiding, privacy training managers', 'yes', 'no', 'Nederland', NULL, '2024-07-10 10:00:00', '2024-10-30 14:10:00', '2025-07-10', 106, 103, 'HR', 'active', NULL, 'completed'),

(8, 'Yes', 'No', 'Retourlogistiek en refurbishment', 'DPD Nederland B.V.', 'privacy@dpd.nl', 'Webshop partners', 'partners@dpd.nl', NULL, NULL, 'Jan de Vries', 'dpo@dpd.nl', 'Afhandeling retourzendingen en herconditionering', 'contract', 'Naam, adres, contactgegevens, retourreden, productinformatie', 'Retourzenders', 'Retourcentra, webshop partners, kwaliteitscontrole', '2 jaar na verwerking retour', 'low', 'Retour tracking systeem, encryptie, beperkte toegang', 'Procedures voor data minimalisatie, partner agreements', 'no', 'no', 'Nederland', NULL, '2024-08-05 09:30:00', '2024-11-28 11:50:00', '2025-08-05', 107, 101, 'Returns', 'active', NULL, 'not_required'),

(9, 'Yes', 'No', 'Dangerous Goods registratie', 'DPD Nederland B.V.', 'privacy@dpd.nl', NULL, NULL, NULL, NULL, 'Jan de Vries', 'dpo@dpd.nl', 'Registratie en tracking gevaarlijke stoffen', 'legal_obligation', 'Afzendergegevens, inhoudsbeschrijving, veiligheidsdata, UN-nummer', 'Afzenders gevaarlijke goederen', 'Chauffeurs, veiligheidsteam, autoriteiten bij incidenten', '10 jaar (wettelijk verplicht)', 'high', 'Speciale database met extra encryptie, strikte toegang', 'Gecertificeerde training, strikte compliance procedures', 'yes', 'yes', 'EU', 'Speciale beveiligingsclausules in contracten', '2024-09-12 15:20:00', '2024-12-15 09:15:00', '2025-09-12', 108, 102, 'Safety', 'active', NULL, 'completed'),

(10, 'Yes', 'No', 'Klantenservice en contactcentrum', 'DPD Nederland B.V.', 'privacy@dpd.nl', NULL, NULL, NULL, NULL, 'Jan de Vries', 'dpo@dpd.nl', 'Afhandeling klantcontacten en serviceverzoeken', 'contract', 'Naam, adres, telefoon, e-mail, gespreksopnamen, correspondentie', 'Contactende klanten', 'Klantenservice medewerkers, kwaliteitsmonitoring, training', '2 jaar na laatste contact', 'medium', 'Call recording encryptie, beveiligde CRM, toegangscontrole', 'Training privacy, minimale gegevensverzameling, scripts', 'no', 'no', 'Nederland', NULL, '2024-10-18 11:45:00', '2024-12-05 16:15:00', '2025-10-18', 109, 103, 'Customer Service', 'active', NULL, 'not_required'),

-- ID 11-20
(11, 'Yes', 'No', 'ParcelShop netwerk beheer', 'DPD Nederland B.V.', 'privacy@dpd.nl', 'ParcelShop locatiehouders', 'parcelshop@dpd.nl', NULL, NULL, 'Jan de Vries', 'dpo@dpd.nl', 'Beheer ParcelShop locaties en afhaaltransacties', 'contract', 'ParcelShop houdergegevens, locatie data, transactiehistorie', 'ParcelShop houders, afhaalende klanten', 'ParcelShop netwerk team, locatiehouders, systeembeheerders', '3 jaar na beëindiging overeenkomst', 'medium', 'Beveiligde ParcelShop systeem, encryptie, toegangscontrole', 'Contractuele privacy clauses, training locatiehouders', 'no', 'no', 'Nederland', NULL, '2024-11-05 14:20:00', '2024-12-22 10:30:00', '2025-11-05', 110, 101, 'Network', 'active', NULL, 'not_required'),

(12, 'Yes', 'No', 'Marketing en communicatie', 'DPD Nederland B.V.', 'privacy@dpd.nl', NULL, NULL, NULL, NULL, 'Jan de Vries', 'dpo@dpd.nl', 'Marketingcampagnes en klantcommunicatie', 'consent', 'Naam, e-mail, telefoon, voorkeuren, interactiegeschiedenis', 'Marketing doelgroep', 'Marketing afdeling, externe bureaus, mailing systemen', '3 jaar na laatste interactie', 'low', 'Marketing automation tools, double opt-in, encryptie', 'Duidelijke toestemmingsprocedures, unsubscribe opties', 'no', 'yes', 'USA', 'Standard Contractual Clauses met marketingtools', '2024-12-01 09:15:00', '2024-12-18 15:45:00', '2025-12-01', 111, 102, 'Marketing', 'active', NULL, 'not_required'),

(13, 'Yes', 'No', 'Financiële administratie en facturatie', 'DPD Nederland B.V.', 'privacy@dpd.nl', NULL, NULL, NULL, NULL, 'Jan de Vries', 'dpo@dpd.nl', 'Facturatie en financiële afhandeling', 'legal_obligation', 'Klantgegevens, bankgegevens, factuurhistorie, betalingen', 'Zakelijke klanten, afzenders', 'Finance afdeling, boekhouding, banken, belastingdienst', '7 jaar (fiscale bewaarplicht)', 'medium', 'Versleutelde financiële systemen, twee-factor authenticatie', 'Scheiding taken, four-eyes principe, audits', 'yes', 'no', 'Nederland', NULL, '2025-01-10 11:00:00', '2025-12-10 14:20:00', '2026-01-10', 112, 103, 'Finance', 'active', NULL, 'completed'),

(14, 'Yes', 'No', 'Vehicle tracking en brandstofmanagement', 'DPD Nederland B.V.', 'privacy@dpd.nl', NULL, NULL, NULL, NULL, 'Jan de Vries', 'dpo@dpd.nl', 'Tracking voertuigen en brandstofverbruik', 'legitimate_interest', 'Voertuiglocatie, brandstofverbruik, rijgedrag (geaggregeerd)', 'DPD voertuigen', 'Fleet management, operations, onderhoudsdienst', '1 jaar', 'low', 'GPS encryptie, anonimisering chauffeurgegevens, beveiligde APIs', 'Privacy by design, minimale persoonlijke data in tracking', 'no', 'no', 'Nederland', NULL, '2025-02-15 10:30:00', '2025-11-30 16:15:00', '2026-02-15', 113, 101, 'Fleet', 'active', 'Efficiënt fleet management en kostenbeheersing', 'not_required'),

(15, 'Yes', 'No', 'Werving en selectie personeel', 'DPD Nederland B.V.', 'privacy@dpd.nl', NULL, NULL, NULL, NULL, 'Jan de Vries', 'dpo@dpd.nl', 'Werving en selectie nieuwe medewerkers', 'contract', 'CV, motivatiebrief, diploma\'s, referenties, assessment resultaten', 'Sollicitanten', 'HR afdeling, recruiters, hiring managers', '4 weken na afwijzing, 2 jaar met toestemming', 'medium', 'Beveiligd sollicitatieportaal, encryptie, toegangscontrole', 'Privacy training HR, duidelijke procedures, data minimalisatie', 'no', 'no', 'Nederland', NULL, '2025-03-20 14:45:00', '2025-12-05 09:30:00', '2026-03-20', 114, 102, 'HR', 'active', NULL, 'not_required'),

(16, 'Yes', 'No', 'Quality monitoring chauffeurprestaties', 'DPD Nederland B.V.', 'privacy@dpd.nl', NULL, NULL, NULL, NULL, 'Jan de Vries', 'dpo@dpd.nl', 'Monitoring en evaluatie chauffeurprestaties', 'legitimate_interest', 'Rijgedrag data, klantbeoordelingen, incidentregistraties', 'DPD chauffeurs', 'Operations management, kwaliteitsteam, HR', '2 jaar', 'medium', 'Geanonimiseerde prestatie data, encryptie, beperkte toegang', 'Transparante beoordelingscriteria, recht op inzage', 'yes', 'no', 'Nederland', NULL, '2025-04-25 09:00:00', '2025-11-20 13:45:00', '2026-04-25', 115, 103, 'Quality', 'active', 'Kwaliteitsborging dienstverlening en veiligheid', 'completed'),

(17, 'Yes', 'No', 'Temperature controlled logistics', 'DPD Nederland B.V.', 'privacy@dpd.nl', 'Pharma/voedsel klanten', 'privacy@client.nl', NULL, NULL, 'Jan de Vries', 'dpo@dpd.nl', 'Koelketenlogistiek voor farmaceutische producten', 'contract', 'Afzender/ontvanger gegevens, producttemperatuur, batch nummers', 'Pharma klanten, patiënten', 'Gespecialiseerde chauffeurs, kwaliteitscontrole, klanten', '5 jaar (wettelijk farmaceutisch)', 'high', 'Speciale encryptie, temperatuur logging, beveiligde access', 'Strikte procedures, gecertificeerd personeel, audits', 'yes', 'yes', 'EU', 'Speciale contractuele beveiligingen voor pharma data', '2025-05-30 16:20:00', '2025-12-10 11:10:00', '2026-05-30', 116, 101, 'Special Logistics', 'active', NULL, 'completed'),

(18, 'Yes', 'No', 'Incidentregistratie en veiligheid', 'DPD Nederland B.V.', 'privacy@dpd.nl', NULL, NULL, NULL, NULL, 'Jan de Vries', 'dpo@dpd.nl', 'Registratie incidenten en veiligheidsmeldingen', 'legal_obligation', 'Incident beschrijving, betrokkenen, getuigen, foto\'s/video', 'Betrokkenen bij incidenten', 'Veiligheidsteam, HR, verzekeraars, autoriteiten bij ernstige incidenten', '5 jaar na afhandeling', 'high', 'Beveiligde incident database, encryptie, logging toegang', 'Strikte toegangscontrole, procedures, training', 'yes', 'no', 'Nederland', NULL, '2025-06-10 13:30:00', '2025-11-25 14:50:00', '2026-06-10', 117, 102, 'Safety', 'active', NULL, 'completed'),

(19, 'Yes', 'No', 'Sustainability reporting en CO2 tracking', 'DPD Nederland B.V.', 'privacy@dpd.nl', NULL, NULL, NULL, NULL, 'Jan de Vries', 'dpo@dpd.nl', 'Monitoring en rapportage CO2 uitstoot en duurzaamheid', 'legal_obligation', 'Geaggregeerde route data, brandstofverbruik, voertuigtypes', 'Geanonimiseerde operatie data', 'Sustainability team, management, externe auditors', '5 jaar', 'low', 'Geanonimiseerde data sets, encryptie, beperkte toegang', 'Privacy by design, volledige anonimisering voor rapportage', 'no', 'no', 'Nederland', NULL, '2025-07-15 10:45:00', '2025-12-01 09:20:00', '2026-07-15', 118, 103, 'Sustainability', 'active', NULL, 'not_required'),

(20, 'Yes', 'No', 'App gebruik en mobiele diensten', 'DPD Nederland B.V.', 'privacy@dpd.nl', NULL, NULL, NULL, NULL, 'Jan de Vries', 'dpo@dpd.nl', 'DPD app functionaliteiten en gebruikerservaring', 'contract', 'App gebruikersnaam, voorkeuren, notificatie-instellingen, locatie (opt-in)', 'App gebruikers', 'App development team, customer service, analytics', '2 jaar na laatste gebruik', 'medium', 'App security, encryptie in transit, secure authentication', 'Privacy by design, duidelijke toestemmingen, opt-out mogelijkheden', 'no', 'yes', 'EU/USA', 'Standard Contractual Clauses met app service providers', '2025-08-20 15:10:00', '2025-11-30 16:40:00', '2026-08-20', 119, 101, 'Digital', 'active', NULL, 'not_required'),

-- ID 21-30
(21, 'Yes', 'No', 'Data analytics en business intelligence', 'DPD Nederland B.V.', 'privacy@dpd.nl', NULL, NULL, NULL, NULL, 'Jan de Vries', 'dpo@dpd.nl', 'Analyse operationele data voor optimalisatie', 'legitimate_interest', 'Geanonimiseerde verzenddata, route efficiency, klantgedrag (geaggregeerd)', 'Geanonimiseerde data sets', 'Business intelligence team, management, externe consultants', '3 jaar', 'low', 'Geanonimiseerde datasets, pseudonimisering, strikte toegang', 'Data minimization, volledige anonimisering voor analyse', 'no', 'no', 'Nederland', NULL, '2025-09-05 11:20:00', '2025-12-15 14:30:00', '2026-09-05', 120, 102, 'Analytics', 'active', 'Optimalisatie operaties en serviceverbetering', 'not_required'),

(22, 'Yes', 'No', 'Internationale verzendingen buiten EU', 'DPD Nederland B.V.', 'privacy@dpd.nl', 'Geopost netwerk partners', 'privacy@geopost.com', NULL, NULL, 'Jan de Vries', 'dpo@dpd.nl', 'Verwerking pakketten buiten Europese Unie', 'contract', 'Naam, adres, contactgegevens, pakketinhoud, douane documenten', 'Internationale afzenders/ontvangers', 'DPD internationale partners, douane autoriteiten, lokale bezorgers', '5 jaar (douaneverplichting)', 'high', 'Extra encryptie internationale data, secure cross-border APIs', 'Strikte contracten met partners, compliance checks', 'yes', 'yes', 'Wereldwijd', 'Standard Contractual Clauses, aanvullende garanties voor risicolanden', '2025-10-12 09:45:00', '2025-11-28 10:15:00', '2026-10-12', 121, 103, 'International', 'active', NULL, 'completed'),

(23, 'Yes', 'No', 'Chauffeur communicatie en berichtendiensten', 'DPD Nederland B.V.', 'privacy@dpd.nl', NULL, NULL, NULL, NULL, 'Jan de Vries', 'dpo@dpd.nl', 'Communicatie met chauffeurs via mobiele devices', 'contract', 'Chauffeur ID, locatie (indien nodig), berichtgeschiedenis', 'DPD chauffeurs', 'Operations team, chauffeurs via devices, support', '1 jaar', 'low', 'Versleutelde berichten, secure mobile device management', 'Duidelijk gebruikspolicy, training chauffeurs', 'no', 'no', 'Nederland', NULL, '2025-11-18 14:00:00', '2025-12-10 11:45:00', '2026-11-18', 122, 101, 'Operations', 'active', NULL, 'not_required'),

(24, 'Yes', 'No', 'Preventief onderhoud voertuigen', 'DPD Nederland B.V.', 'privacy@dpd.nl', 'Voertuigleveranciers', 'maintenance@supplier.nl', NULL, NULL, 'Jan de Vries', 'dpo@dpd.nl', 'Planning en uitvoering voertuigonderhoud', 'contract', 'Voertuig ID, onderhoudshistorie, kilometerstand, chauffeur toewijzing', 'DPD voertuigen en gekoppelde chauffeurs', 'Onderhoudsdienst, fleet management, leveranciers', '7 jaar (garantie verplichtingen)', 'low', 'Onderhoudssoftware, encryptie, beperkte toegang tot chauffeurkoppeling', 'Data minimalisatie, anonimisering waar mogelijk', 'no', 'no', 'Nederland', NULL, '2025-12-03 10:30:00', '2025-12-20 15:20:00', '2026-12-03', 123, 102, 'Maintenance', 'active', NULL, 'not_required'),

(25, 'Yes', 'No', 'Fraudedetectie en preventie', 'DPD Nederland B.V.', 'privacy@dpd.nl', NULL, NULL, NULL, NULL, 'Jan de Vries', 'dpo@dpd.nl', 'Detectie en preventie van fraude en misbruik', 'legitimate_interest', 'Transactiegegevens, IP-adressen, gedragspatronen, incidentmeldingen', 'Klanten, afzenders (bij vermoeden fraude)', 'Fraude preventie team, security, juridische afdeling', '5 jaar na onderzoek', 'high', 'Geavanceerde fraudedetectie systemen, encryptie, logging', 'Strikte procedures, beperkte toegang, onafhankelijke reviews', 'yes', 'no', 'Nederland', NULL, '2026-01-08 13:15:00', '2026-12-01 10:40:00', '2027-01-08', 124, 103, 'Security', 'active', 'Bescherming bedrijf en klanten tegen frauduleuze activiteiten', 'completed'),

(26, 'Yes', 'No', 'Supplier en partner management', 'DPD Nederland B.V.', 'privacy@dpd.nl', NULL, NULL, NULL, NULL, 'Jan de Vries', 'dpo@dpd.nl', 'Beheer leveranciers- en partnerrelaties', 'contract', 'Contactpersonen, contractgegevens, performance data, betalingsgegevens', 'Leveranciers, dienstverleners, partners', 'Procurement, finance, contract management', '7 jaar na beëindiging overeenkomst', 'medium', 'Supplier portal, encryptie, toegangscontrole', 'Due diligence procedures, contractuele privacy clauses', 'no', 'yes', 'EU', 'Standard Contractual Clauses met internationale leveranciers', '2026-02-14 11:50:00', '2026-11-30 14:10:00', '2027-02-14', 125, 101, 'Procurement', 'active', NULL, 'not_required'),

(27, 'Yes', 'No', 'Training en ontwikkeling personeel', 'DPD Nederland B.V.', 'privacy@dpd.nl', NULL, NULL, NULL, NULL, 'Jan de Vries', 'dpo@dpd.nl', 'Registratie trainingen en competentieontwikkeling', 'contract', 'Medewerkersgegevens, training historie, certificaten, evaluaties', 'DPD medewerkers', 'HR afdeling, leidinggevenden, externe trainers', '5 jaar na vertrek', 'low', 'Learning management systeem, encryptie, toegangscontrole', 'Privacy by design, beperkte toegang tot gevoelige evaluaties', 'no', 'no', 'Nederland', NULL, '2026-03-22 09:25:00', '2026-12-05 16:35:00', '2027-03-22', 126, 102, 'HR', 'active', NULL, 'not_required'),

(28, 'Yes', 'No', 'DPD Carbon Calculator', 'DPD Nederland B.V.', 'privacy@dpd.nl', NULL, NULL, NULL, NULL, 'Jan de Vries', 'dpo@dpd.nl', 'Berekenen en rapporteren CO2 uitstoot per zending', 'contract', 'Verzendgegevens, route data, voertuigtype (geanonimiseerd)', 'Klanten die CO2 rapportage aanvragen', 'Klanten via portal, sustainability team', '3 jaar', 'low', 'Geanonimiseerde data processing, encryptie, secure reporting', 'Volledige anonimisering, privacy by design in calculator', 'no', 'no', 'Nederland', NULL, '2026-04-19 15:40:00', '2026-11-25 11:15:00', '2027-04-19', 127, 103, 'Sustainability', 'active', NULL, 'not_required'),

(29, 'Yes', 'No', 'Social media monitoring en engagement', 'DPD Nederland B.V.', 'privacy@dpd.nl', NULL, NULL, NULL, NULL, 'Jan de Vries', 'dpo@dpd.nl', 'Monitoring social media voor service en reputatie', 'legitimate_interest', 'Social media posts, gebruikersnamen, interacties (openbaar)', 'Social media gebruikers die DPD noemen', 'Social media team, customer service, marketing', '2 jaar', 'low', 'Social media tools met privacy filters, beperkte data retention', 'Duidelijke engagement richtlijnen, respect voor privacy', 'no', 'yes', 'USA', 'Standard Contractual Clauses met tool providers', '2026-05-24 10:10:00', '2026-12-10 13:25:00', '2027-05-24', 128, 101, 'Marketing', 'active', 'Reputatiemanagement en klantservice verbetering', 'not_required'),

(30, 'Yes', 'No', 'Whistleblower systeem en integriteitsmeldingen', 'DPD Nederland B.V.', 'privacy@dpd.nl', NULL, NULL, NULL, NULL, 'Jan de Vries', 'dpo@dpd.nl', 'Vertrouwelijk meldingssysteem voor integriteitsschendingen', 'legal_obligation', 'Meldingen, contactgegevens (optioneel), ondersteunend bewijs', 'Medewerkers, partners, klanten (whistleblowers)', 'Compliance officer, vertrouwenspersoon, externe hotline provider', '5 jaar na afhandeling', 'high', 'Versleutelde communicatie, anonieme meldingen mogelijk, strikte toegang', 'Anonimiteitsgarantie, onafhankelijke behandeling, bescherming melders', 'yes', 'yes', 'EU', 'Standard Contractual Clauses met externe hotline provider', '2026-06-30 16:30:00', '2026-12-15 09:50:00', '2027-06-30', 129, 102, 'Compliance', 'active', NULL, 'completed');

-- DPIA Register voor DPD Nederland (30 records)
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
-- DPIA 1-10
(1, 5, 'DPIA voor leeftijdsverificatie en ID-checks bij bezorging', 'Verplicht volgens Alcoholwet en Tabakswet. Proportioneel door minimale gegevensverzameling en beperkte toegang.', 'Geautomatiseerde ID-masking, versleutelde opslag, beperkte bewaartermijn, strikte toegangscontrole, logging alle verificaties', 'Laag resterend risico door strikte procedures en technische maatregelen', 'high', 'completed', 101, '2024-06-01 10:00:00', '2024-11-15 14:30:00', 'Extra aandacht voor training chauffeurs in privacy-procedures', 'DPIA Age Verification Alcohol/Tabak', '2025-06-01', 'Leeftijdsverificatie via ID-check bij bezorging alcohol/tabak', 'vulnerable_groups', 'Wettelijk verplicht voor leeftijdsgebonden producten. Zonder verificatie geen legale bezorging mogelijk.', 'Alleen geboortedatum wordt vastgelegd, volledige ID wordt niet opgeslagen. Minimale gegevens voor wettelijke compliance.', 100000, 'Geboortedatum, ID-type (geen scan), handtekening, bezorgtijdstip', '[\"dpo_consultation\",\"legal_compliance_check\",\"data_minimization_assessment\",\"security_measures_implemented\",\"employee_training_check\"]', '{\"insignificant\":{\"rare\":\"Kleine administratieve fout\",\"possible\":\"Vertraging bezorging\"},\"moderate\":{\"unlikely\":\"Limited ID data exposure\",\"possible\":\"Privacy concern klant\"},\"major\":{\"rare\":\"Systematische ID data lek\",\"unlikely\":\"Identity theft risk\"},\"catastrophic\":{\"rare\":\"Massale leak alle age verification data\"}}', 'yes', 'Consultatie met NVWA en juridische afdeling', 'Implementeer halfjaarlijkse audits en maandelijkse toegangsreviews', 'approved', 102, '2024-06-15'),

(2, 2, 'DPIA voor verwerking webshop klantgegevens als processor', 'Noodzakelijk voor contractuele dienstverlening aan webshops. Proportioneel door strikte beperkingen in dataverwerking.', 'Strikte API security, encryptie end-to-end, toegangscontrole per webshop, logging alle data-access', 'Matig resterend risico door complexiteit van multi-client systeem', 'medium', 'completed', 102, '2024-03-01 14:15:00', '2024-10-10 11:45:00', 'Elke webshop heeft aparte data-isolatie in systeem', 'DPIA Webshop Klantgegevens als Processor', '2025-03-01', 'Verwerking klantgegevens van webshops voor bezorgdienst', 'large_scale_processing', 'Contractuele vereiste voor bezorgdienst aan webshops. Zonder deze verwerking kan DPD geen dienst leveren.', 'Alleen noodzakelijke bezorggegevens worden verwerkt. Webshop bepaalt welke aanvullende data gedeeld wordt.', 5000000, 'Naam, adres, contactgegevens, bestelinformatie, bezorgvoorkeuren', '[\"dpo_consultation\",\"processor_agreements_check\",\"data_isolation_assessment\",\"security_measures_implemented\",\"contractual_safeguards\"]', '{\"insignificant\":{\"rare\":\"Kleine data sync fout\",\"possible\":\"Bezorgvertraging\"},\"moderate\":{\"unlikely\":\"Cross-client data exposure\",\"possible\":\"Privacy breach tussen webshops\"},\"major\":{\"rare\":\"Significant klantdata leak\",\"unlikely\":\"Reputational damage multiple clients\"},\"catastrophic\":{\"rare\":\"Massale leak alle webshop klantdata\"}}', 'yes', 'Consultatie met grote webshop partners en security expert', 'Implementeer wekelijkse security scans en kwartaal audits data-isolatie', 'approved', 101, '2024-03-15'),

(3, 9, 'DPIA voor gevaarlijke goederen logistiek', 'Wettelijk verplicht volgens ADR-regelgeving. Hoog risico door gevoelige inhoudsinformatie.', 'Speciale encrypted database, strikte toegangscontrole, dubbele authenticatie, logging alle access, regelmatige audits', 'Matig resterend risico door gevoelige aard van gegevens', 'high', 'completed', 103, '2024-09-25 09:30:00', '2024-12-15 16:20:00', 'Extra classificatie voor hoog-risico stoffen', 'DPIA Dangerous Goods Logistics', '2025-09-25', 'Registratie en tracking gevaarlijke stoffen volgens ADR', 'sensitive_data', 'Wettelijk verplicht voor transport gevaarlijke stoffen. Essentieel voor veiligheid en compliance.', 'Alleen noodzakelijke veiligheidsinformatie wordt opgeslagen. Volledige chemische samenstelling wordt niet vastgelegd.', 50000, 'UN-nummers, veiligheidsinformatie, afzender/ontvanger gegevens, veiligheidsinstructies', '[\"dpo_consultation\",\"adr_compliance_check\",\"security_measures_implemented\",\"access_control_audit\",\"incident_response_plan\"]', '{\"insignificant\":{\"rare\":\"Kleine classificatie fout\",\"possible\":\"Procedural delay\"},\"moderate\":{\"unlikely\":\"Limited safety data exposure\",\"possible\":\"Security concern\"},\"major\":{\"rare\":\"Significant dangerous goods data leak\",\"unlikely\":\"Public safety risk\"},\"catastrophic\":{\"rare\":\"Massale leak alle dangerous goods data\"}}', 'yes', 'Consultatie met veiligheidsautoriteiten en gevaarlijke stoffen expert', 'Implementeer halfjaarlijkse veiligheidsaudits en real-time monitoring', 'approved', 102, '2024-10-10'),

(4, 17, 'DPIA voor farmaceutische koelketenlogistiek', 'Noodzakelijk voor integriteit medicijnen en wettelijke compliance. Hoog risico door gezondheidsgerelateerde data.', 'Speciale pharma-grade encryptie, temperatuur logging, dubbele authenticatie, strikte toegangscontrole, gecertificeerde systemen', 'Laag resterend risico door zeer strikte procedures', 'high', 'completed', 104, '2024-06-20 13:45:00', '2024-12-05 10:10:00', 'Extra aandacht voor batch tracing en recall procedures', 'DPIA Pharmaceutical Temperature Logistics', '2025-06-20', 'Koelketenlogistiek voor farmaceutische producten en medicijnen', 'sensitive_data', 'Contractuele vereiste voor pharma klanten. Wettelijk verplicht voor medicijntransport.', 'Alleen noodzakelijke batch- en temperatuurgegevens. Patiëntgegevens worden niet verwerkt.', 20000, 'Batch nummers, temperatuur logs, productinformatie, afzender/ontvanger gegevens', '[\"dpo_consultation\",\"pharma_compliance_check\",\"temperature_monitoring_protocol\",\"security_measures_implemented\",\"gdp_certification_check\"]', '{\"insignificant\":{\"rare\":\"Kleine temperatuur afwijking\",\"possible\":\"Product quality check\"},\"moderate\":{\"unlikely\":\"Limited batch data exposure\",\"possible\":\"Privacy concern pharma client\"},\"major\":{\"rare\":\"Significant pharma data leak\",\"unlikely\":\"Patient safety risk\"},\"catastrophic\":{\"rare\":\"Massale leak alle pharma transport data\"}}', 'yes', 'Consultatie met farmaceutische klanten en inspectiedienst', 'Implementeer real-time temperatuur monitoring en kwartaal audits', 'approved', 101, '2024-07-05'),

(5, 18, 'DPIA voor incidentregistratie en veiligheidsmeldingen', 'Wettelijk verplicht volgens Arbowet. Hoog risico door gevoelige incidentbeschrijvingen.', 'Beveiligde incident database, encryptie alle bijlagen, strikte toegangscontrole, logging alle wijzigingen, automatische archivering', 'Matig resterend risico door noodzaak tot informatie-uitwisseling bij ernstige incidenten', 'high', 'completed', 105, '2024-07-15 11:20:00', '2024-11-30 15:40:00', 'Speciale procedure voor melding Autoriteit Persoonsgegevens', 'DPIA Incident Registration and Safety', '2025-07-15', 'Registratie van veiligheidsincidenten, ongevallen en bijna-ongevallen', 'sensitive_data', 'Wettelijk verplicht voor werknemersveiligheid en aansprakelijkheid. Essentieel voor preventie.', 'Alleen relevante incidentgegevens worden vastgelegd. Namen worden gepseudonimiseerd waar mogelijk.', 1000, 'Incident beschrijvingen, betrokken persoonsgegevens, getuigenverklaringen, foto\'s/video bewijs', '[\"dpo_consultation\",\"safety_compliance_check\",\"data_minimization_assessment\",\"security_measures_implemented\",\"access_control_audit\"]', '{\"insignificant\":{\"rare\":\"Kleine administratieve fout\",\"possible\":\"Vertraging registratie\"},\"moderate\":{\"unlikely\":\"Limited incident data exposure\",\"possible\":\"Privacy concern betrokkenen\"},\"major\":{\"rare\":\"Significant incident data leak\",\"unlikely\":\"Reputational damage\"},\"catastrophic\":{\"rare\":\"Massale leak alle incident data\"}}', 'yes', 'Consultatie met veiligheidskundige en ondernemingsraad', 'Implementeer strikte need-to-know toegang en halfjaarlijkse reviews', 'approved', 102, '2024-07-30'),

(6, 3, 'DPIA voor Predictive Delivery en locatiegegevens', 'Noodzakelijk voor geavanceerde bezorgservice. Hoog risico door continue locatietracking.', 'Geolocatie encryptie, anonimisering voor analyse, duidelijke opt-in procedures, beperkte data retention, privacy by design', 'Matig resterend risico door aard van locatiedata', 'medium', 'completed', 106, '2024-08-10 14:50:00', '2024-12-20 09:15:00', 'Extra aandacht voor transparantie in toestemmingsproces', 'DPIA Predictive Delivery and Location Data', '2025-08-10', 'Verzameling en gebruik locatiegegevens voor bezorgvoorspellingen', 'location_tracking', 'Noodzakelijk voor geavanceerde bezorgservice en klantgemak. Competitief voordeel in markt.', 'Alleen met expliciete toestemming worden locatiegegevens gebruikt. Altijd opt-out mogelijkheid.', 500000, 'Locatiegegevens, bezorgpatronen, voorkeuren, historische data', '[\"dpo_consultation\",\"consent_management_check\",\"location_data_protocol\",\"security_measures_implemented\",\"privacy_by_design_assessment\"]', '{\"insignificant\":{\"rare\":\"Kleine voorspellingsfout\",\"possible\":\"Inaccurate delivery window\"},\"moderate\":{\"unlikely\":\"Limited location data exposure\",\"possible\":\"Privacy concern klant\"},\"major\":{\"rare\":\"Significant location data leak\",\"unlikely\":\"Stalking/harassment risk\"},\"catastrophic\":{\"rare\":\"Massale leak alle location data\"}}', 'yes', 'Consultatie met privacy expert en klantenpanel', 'Implementeer geautomatiseerde data minimization en halfjaarlijkse consent reviews', 'approved', 101, '2024-08-25'),

(7, 13, 'DPIA voor financiële administratie en facturatie', 'Wettelijk verplicht voor fiscale administratie. Medium risico door gevoelige financiële data.', 'Versleutelde financiële systemen, twee-factor authenticatie, scheiding taken, logging alle transacties, regelmatige audits', 'Laag resterend risico door strikte financiële controles', 'medium', 'completed', 107, '2024-09-05 10:30:00', '2024-12-10 16:25:00', 'Extra aandacht voor beveiliging online betalingen', 'DPIA Financial Administration and Invoicing', '2025-09-05', 'Verwerking klantfacturatie en financiële transacties', 'financial_data', 'Wettelijk verplicht voor belastingaangifte en financiële rapportage. Contractuele basis met klanten.', 'Alleen noodzakelijke financiële gegevens voor facturatie. Bankgegevens extra beveiligd.', 100000, 'Klantgegevens, factuurgegevens, bankrekeningnummers, betalingsgeschiedenis', '[\"dpo_consultation\",\"fiscal_compliance_check\",\"financial_security_audit\",\"security_measures_implemented\",\"access_control_review\"]', '{\"insignificant\":{\"rare\":\"Kleine boekhoudkundige fout\",\"possible\":\"Factuurcorrectie nodig\"},\"moderate\":{\"unlikely\":\"Limited financial data exposure\",\"possible\":\"Financial inconvenience klant\"},\"major\":{\"rare\":\"Significant financial data leak\",\"unlikely\":\"Financial fraud risk\"},\"catastrophic\":{\"rare\":\"Massale leak alle financiële data\"}}', 'yes', 'Consultatie met accountant en cybersecurity expert', 'Implementeer maandelijkse security scans en toegangsreviews', 'approved', 102, '2024-09-20'),

(8, 16, 'DPIA voor kwaliteitsmonitoring chauffeurprestaties', 'Noodzakelijk voor servicekwaliteit en veiligheid. Medium risico door gedragsmonitoring.', 'Geanonimiseerde prestatie data, duidelijke beoordelingscriteria, recht op inzage, beperkte toegang, regelmatige calibratie', 'Laag resterend risico door transparante procedures', 'medium', 'completed', 108, '2024-10-01 13:15:00', '2024-12-15 11:35:00', 'Speciale aandacht voor objectiviteit beoordelingen', 'DPIA Driver Performance Monitoring', '2025-10-01', 'Monitoring en evaluatie chauffeurprestaties en rijgedrag', 'employee_monitoring', 'Noodzakelijk voor servicekwaliteit, veiligheid en klanttevredenheid. Contractuele basis met chauffeurs.', 'Monitoring is proportioneel en gericht op relevante prestatie-indicatoren. Geen continue surveillance.', 5000, 'Rijgedrag metrics, klantbeoordelingen, incidentregistraties, efficiency data', '[\"dpo_consultation\",\"performance_policy_check\",\"data_minimization_assessment\",\"security_measures_implemented\",\"employee_rights_check\"]', '{\"insignificant\":{\"rare\":\"Kleine meetfout\",\"possible\":\"Onjuiste beoordeling\"},\"moderate\":{\"unlikely\":\"Limited performance data exposure\",\"possible\":\"Privacy concern chauffeur\"},\"major\":{\"rare\":\"Significant performance data leak\",\"unlikely\":\"Discriminatie risico\"},\"catastrophic\":{\"rare\":\"Massale leak alle performance data\"}}', 'yes', 'Consultatie met ondernemingsraad en chauffeursvertegenwoordiging', 'Implementeer transparante beoordelingssystemen en halfjaarlijkse reviews', 'approved', 101, '2024-10-15'),

(9, 22, 'DPIA voor internationale verzendingen buiten EU', 'Noodzakelijk voor globale dienstverlening. Hoog risico door verschillende privacy regimes.', 'Extra encryptie internationale data, secure cross-border APIs, strikte partner compliance checks, logging alle internationale transfers', 'Hoog resterend risico door oncontroleerbare externe partijen', 'high', 'completed', 109, '2024-10-20 15:40:00', '2024-12-18 14:20:00', 'Speciale aandacht voor landen met inadequate privacy wetgeving', 'DPIA International Shipments Outside EU', '2025-10-20', 'Verwerking pakketten naar landen buiten Europese Unie', 'international_transfers', 'Noodzakelijk voor internationale dienstverlening als globale pakketdienst. Contractuele vereiste met klanten.', 'Alleen noodzakelijke gegevens voor internationale verzending. Minimale data voor douane-doeleinden.', 1000000, 'Naam, adres, contactgegevens, pakketinhoud, douane documentatie, waarde', '[\"dpo_consultation\",\"international_compliance_check\",\"third_party_assessment\",\"security_measures_implemented\",\"transfer_safeguards_check\"]', '{\"insignificant\":{\"rare\":\"Kleine douane vertraging\",\"possible\":\"Bezorgvertraging\"},\"moderate\":{\"unlikely\":\"Limited international data exposure\",\"possible\":\"Privacy concern internationale klant\"},\"major\":{\"rare\":\"Significant international data leak\",\"unlikely\":\"Cross-border compliance issues\"},\"catastrophic\":{\"rare\":\"Massale leak alle internationale verzenddata\"}}', 'yes', 'Consultatie met internationale partners en privacy experts', 'Implementeer strikte partner due diligence en kwartaal compliance checks', 'approved', 102, '2024-11-04'),

(10, 25, 'DPIA voor fraudedetectie en preventie', 'Noodzakelijk voor bescherming bedrijf en klanten. Hoog risico door profilering en monitoring.', 'Geavanceerde encryptie fraudesystemen, strikte toegangscontrole, onafhankelijke reviews, logging alle fraud checks, proportionality assessments', 'Matig resterend risico door inherente monitoring aard', 'high', 'completed', 110, '2024-11-12 10:10:00', '2024-12-22 13:45:00', 'Extra aandacht voor false positives en impact op onschuldige klanten', 'DPIA Fraud Detection and Prevention', '2025-11-12', 'Monitoring en detectie van frauduleuze activiteiten en misbruik', 'profiling', 'Noodzakelijk voor bescherming bedrijfsmiddelen en preventie criminaliteit. Wettelijk toegestaan voor fraudebestrijding.', 'Monitoring is risicogebaseerd en proportioneel. Alleen verdachte patronen worden geanalyseerd.', 10000, 'Transactiegegevens, IP-adressen, gedragspatronen, verdachte activiteiten, incidentmeldingen', '[\"dpo_consultation\",\"fraud_policy_check\",\"proportionality_assessment\",\"security_measures_implemented\",\"false_positive_protocol\"]', '{\"insignificant\":{\"rare\":\"Kleine false positive\",\"possible\":\"Tijdelijke account blokkade\"},\"moderate\":{\"unlikely\":\"Limited fraud data exposure\",\"possible\":\"Privacy concern onderzochte persoon\"},\"major\":{\"rare\":\"Significant fraud data leak\",\"unlikely\":\"Reputational damage onschuldige personen\"},\"catastrophic\":{\"rare\":\"Massale leak alle fraud detection data\"}}', 'yes', 'Consultatie met cybersecurity expert en juridische afdeling', 'Implementeer onafhankelijke review commissie en halfjaarlijkse proportionality checks', 'approved', 101, '2024-11-27'),

-- DPIA 11-20
(11, 30, 'DPIA voor whistleblower systeem en integriteitsmeldingen', 'Wettelijk verplicht voor beursgenoteerde bedrijven. Hoog risico door gevoelige meldingen.', 'Versleutelde communicatie, anonieme meldingsmogelijkheid, strikte toegangscontrole, onafhankelijke behandeling, bescherming melders', 'Laag resterend risico door strikte procedures en onafhankelijkheid', 'high', 'completed', 111, '2024-12-05 14:30:00', '2025-01-20 10:15:00', 'Extra aandacht voor bescherming melders tegen reprisals', 'DPIA Whistleblower System and Integrity', '2025-12-05', 'Vertrouwelijk meldingssysteem voor integriteitsschendingen en misstanden', 'vulnerable_groups', 'Wettelijk verplicht volgens Whistleblowersrichtlijn. Essentieel voor integriteit en compliance cultuur.', 'Anonimiteit wordt gewaarborgd waar mogelijk. Minimale gegevensverzameling voor onderzoek.', 1000, 'Meldingen, optionele contactgegevens, ondersteunend bewijs, onderzoek documentatie', '[\"dpo_consultation\",\"legal_requirement_check\",\"anonymity_protocol\",\"security_measures_implemented\",\"misdrijf_protection_protocol\"]', '{\"insignificant\":{\"rare\":\"Technische storing systeem\",\"possible\":\"Tijdelijke onbeschikbaarheid\"},\"moderate\":{\"unlikely\":\"Limited access by unauthorized person\",\"possible\":\"Chilling effect on reporting\"},\"major\":{\"rare\":\"Identiteit melder gelekt\",\"unlikely\":\"Reprisals against whistleblower\"},\"catastrophic\":{\"rare\":\"Complete compromis systeem en alle meldingen\"}}', 'yes', 'Consultatie met externe hotline provider en compliance officer', 'Implementeer halfjaarlijkse security audit en training voor behandelaars', 'approved', 102, '2024-12-20'),

(12, 7, 'DPIA voor chauffeursmanagement en personeelsplanning', 'Noodzakelijk voor efficiënte operaties. Medium risico door uitgebreide personeelsdata.', 'Beveiligde HR-systemen, role-based access control, encryptie gevoelige data, logging alle wijzigingen, regelmatige data cleanup', 'Matig resterend risico door interne toegang tot personeelsdata', 'medium', 'completed', 112, '2025-01-15 09:45:00', '2025-02-28 16:30:00', 'Extra aandacht voor data minimalisatie in planning tools', 'DPIA Driver Management and Workforce Planning', '2026-01-15', 'Planning en beheer van chauffeurs en bezorgpersoneel', 'employee_data', 'Noodzakelijk voor efficiënte bezorgoperaties en personeelsmanagement. Contractuele basis met werknemers.', 'Alleen noodzakelijke planning- en managementgegevens worden opgeslagen. Persoonlijke data heeft beperkte toegang.', 5000, 'Persoonlijke gegevens, werkroosters, beschikbaarheid, prestatiedata, contractgegevens', '[\"dpo_consultation\",\"hr_policy_check\",\"data_minimization_assessment\",\"security_measures_implemented\",\"access_control_audit\"]', '{\"insignificant\":{\"rare\":\"Kleine planning fout\",\"possible\":\"Roosterwijziging\"},\"moderate\":{\"unlikely\":\"Limited employee data exposure\",\"possible\":\"Privacy concern chauffeur\"},\"major\":{\"rare\":\"Significant personnel data leak\",\"unlikely\":\"Discriminatie risico\"},\"catastrophic\":{\"rare\":\"Massale leak alle chauffeursdata\"}}', 'yes', 'Consultatie met ondernemingsraad en HR business partners', 'Implementeer strikte toegangscontrole en halfjaarlijkse data reviews', 'approved', 101, '2025-01-30'),

(13, 1, 'DPIA voor pakketafhandeling op grote schaal', 'Noodzakelijk voor kernactiviteit pakketdienst. Medium risico door volume en gevoeligheid adresgegevens.', 'Versleutelde databases, strikte toegangscontrole, logging alle system access, regelmatige security scans, data minimization by design', 'Laag resterend risico door geautomatiseerde veilige verwerking', 'medium', 'completed', 113, '2025-02-10 13:20:00', '2025-03-25 11:50:00', 'Speciale aandacht voor beveiliging tijdens piekperiodes', 'DPIA Large Scale Parcel Processing', '2026-02-10', 'Grootschalige verwerking pakket- en adresgegevens voor bezorging', 'large_scale_processing', 'Noodzakelijk voor uitvoering kernactiviteiten als pakketdienst. Zonder deze verwerking geen dienst mogelijk.', 'Alleen noodzakelijke bezorggegevens worden verwerkt. Pakketinhoud wordt niet gescand tenzij vereist.', 10000000, 'Naam, adres, contactgegevens, tracking ID, bezorgstatus, handtekening', '[\"dpo_consultation\",\"core_activity_assessment\",\"data_minimization_check\",\"security_measures_implemented\",\"volume_handling_protocol\"]', '{\"insignificant\":{\"rare\":\"Kleine scan fout\",\"possible\":\"Bezorgvertraging\"},\"moderate\":{\"unlikely\":\"Limited address data exposure\",\"possible\":\"Privacy concern klant\"},\"major\":{\"rare\":\"Significant address data leak\",\"unlikely\":\"Security risk individuen\"},\"catastrophic\":{\"rare\":\"Massale leak alle adresgegevens\"}}', 'yes', 'Consultatie met IT security team en operations management', 'Implementeer real-time monitoring en wekelijkse security scans', 'approved', 102, '2025-02-25'),

(14, 4, 'DPIA voor real-time tracking en locatiediensten', 'Noodzakelijk voor klanttransparantie. Medium risico door continue locatieverzameling.', 'Realtime encryptie, beperkte data retention, privacy by design in tracking algorithms, secure APIs, minimale data in transit', 'Laag resterend risico door minimale data opslag', 'medium', 'completed', 114, '2025-03-05 10:55:00', '2025-04-15 15:25:00', 'Extra aandacht voor privacy van chauffeurs tijdens tracking', 'DPIA Real-Time Tracking and Location Services', '2026-03-05', 'Realtime tracking van pakketten en chauffeurs voor klantinformatie', 'location_tracking', 'Noodzakelijk voor transparante dienstverlening en klantverwachtingen. Competitieve standaard in industrie.', 'Alleen relevante locatie-updates voor bezorgstatus. Historische tracking data wordt snel verwijderd.', 2000000, 'Chauffeur locatie updates, geschatte aankomsttijden, tracking historie (beperkt)', '[\"dpo_consultation\",\"tracking_policy_check\",\"data_minimization_assessment\",\"security_measures_implemented\",\"privacy_by_design_check\"]', '{\"insignificant\":{\"rare\":\"Kleine tracking vertraging\",\"possible\":\"Inaccurate ETA\"},\"moderate\":{\"unlikely\":\"Limited location data exposure\",\"possible\":\"Privacy concern chauffeur/klant\"},\"major\":{\"rare\":\"Significant real-time tracking leak\",\"unlikely\":\"Stalking/harassment risk\"},\"catastrophic\":{\"rare\":\"Massale real-time tracking data leak\"}}', 'yes', 'Consultatie met chauffeursvertegenwoordiging en klantenpanel', 'Implementeer geautomatiseerde data deletion en privacy impact assessments voor nieuwe features', 'approved', 101, '2025-03-20'),

(15, 6, 'DPIA voor claims en schadeafhandeling', 'Noodzakelijk voor klanttevredenheid en aansprakelijkheid. Medium risico door gevoelige claimgegevens.', 'Beveiligde claims database, encryptie alle bijlagen, strikte toegangscontrole, logging alle claim wijzigingen, automatische archivering', 'Matig resterend risico door externe delen met verzekeraars', 'medium', 'completed', 115, '2025-03-25 16:10:00', '2025-05-05 09:40:00', 'Extra aandacht voor gevoelige pakketinhoud in claims', 'DPIA Claims and Damage Handling', '2026-03-25', 'Afhandeling van schadeclaims, verliesmeldingen en compensatie', 'sensitive_data', 'Contractuele verplichting naar klanten. Noodzakelijk voor klantvertrouwen en service recovery.', 'Alleen relevante claimgegevens worden vastgelegd. Gevoelige inhoud wordt gemaskeerd waar mogelijk.', 50000, 'Claim beschrijvingen, pakketinhoud (indien nodig), waardebepaling, foto\'s schade, correspondentie', '[\"dpo_consultation\",\"claims_procedure_check\",\"data_minimization_assessment\",\"security_measures_implemented\",\"access_control_audit\"]', '{\"insignificant\":{\"rare\":\"Kleine administratieve fout\",\"possible\":\"Vertraging afhandeling\"},\"moderate\":{\"unlikely\":\"Limited claim data exposure\",\"possible\":\"Privacy concern klant\"},\"major\":{\"rare\":\"Significant claim data leak\",\"unlikely\":\"Reputational damage\"},\"catastrophic\":{\"rare\":\"Massale leak alle claims data\"}}', 'yes', 'Consultatie met verzekeringspartners en juridische afdeling', 'Implementeer strikte need-to-know toegang en halfjaarlijkse audits', 'approved', 102, '2025-04-10'),

(16, 10, 'DPIA voor klantenservice en contactcentrum', 'Noodzakelijk voor klantondersteuning. Medium risico door opnames en gevoelige klantinteracties.', 'Call recording encryptie, beveiligde CRM, strikte toegangscontrole, minimale data retention voor opnames, training privacy awareness', 'Laag resterend risico door strikte procedures en training', 'medium', 'completed', 116, '2025-04-15 11:30:00', '2025-06-10 14:15:00', 'Speciale aandacht voor gevoelige klantvragen (bijv. medische zendingen)', 'DPIA Customer Service and Contact Center', '2026-04-15', 'Afhandeling klantcontacten, serviceverzoeken en support', 'customer_interactions', 'Noodzakelijk voor kwaliteitsservice en klanttevredenheid. Wettelijk vereist voor bepaalde transacties.', 'Alleen noodzakelijke servicegegevens worden vastgelegd. Gevoelige informatie wordt geminimaliseerd.', 1000000, 'Gespreksopnamen, correspondentie, klantgegevens, service history, oplossingsdocumentatie', '[\"dpo_consultation\",\"customer_service_policy\",\"call_recording_protocol\",\"security_measures_implemented\",\"privacy_training_check\"]', '{\"insignificant\":{\"rare\":\"Kleine service fout\",\"possible\":\"Servicevertraging\"},\"moderate\":{\"unlikely\":\"Limited call recording exposure\",\"possible\":\"Privacy concern klant\"},\"major\":{\"rare\":\"Significant service data leak\",\"unlikely\":\"Reputational damage\"},\"catastrophic\":{\"rare\":\"Massale leak alle klantenservice data\"}}', 'yes', 'Consultatie met klantenservice team en quality assurance', 'Implementeer geautomatiseerde opname verwijdering en regelmatige training', 'approved', 101, '2025-05-01'),

(17, 11, 'DPIA voor ParcelShop netwerk en afhaaltransacties', 'Noodzakelijk voor flexibele bezorgopties. Medium risico door transactiegegevens op externe locaties.', 'Beveiligde ParcelShop systeem, encryptie transactie data, strikte toegangscontrole voor locatiehouders, logging alle afhaaltransacties', 'Matig resterend risico door externe locaties en toegang', 'medium', 'completed', 117, '2025-05-20 14:45:00', '2025-07-05 10:30:00', 'Extra aandacht voor training ParcelShop houders in privacy', 'DPIA ParcelShop Network and Transactions', '2026-05-20', 'Beheer ParcelShop locaties en verwerking afhaaltransacties', 'third_party_data_processing', 'Noodzakelijk voor uitgebreid service netwerk en klantgemak. Competitief voordeel in markt.', 'Alleen noodzakelijke afhaalgegevens worden gedeeld met ParcelShops. Minimale data voor operatie.', 2000, 'ParcelShop transacties, afhaalcodes, klantgegevens (beperkt), locatie performance data', '[\"dpo_consultation\",\"parcelshop_agreements_check\",\"data_minimization_assessment\",\"security_measures_implemented\",\"third_party_training_check\"]', '{\"insignificant\":{\"rare\":\"Kleine scan fout ParcelShop\",\"possible\":\"Vertraging afhaal\"},\"moderate\":{\"unlikely\":\"Limited transaction data exposure\",\"possible\":\"Privacy concern klant\"},\"major\":{\"rare\":\"Significant ParcelShop data leak\",\"unlikely\":\"Security risk meerdere locaties\"},\"catastrophic\":{\"rare\":\"Massale leak alle ParcelShop transacties\"}}', 'yes', 'Consultatie met ParcelShop netwerk manager en locatiehouders', 'Implementeer regelmatige training en audits voor ParcelShop houders', 'approved', 102, '2025-06-05'),

(18, 14, 'DPIA voor voertuigtracking en fleet management', 'Noodzakelijk voor efficiënt operations. Low risico door beperkte persoonsgegevens in tracking.', 'GPS encryptie, anonimisering chauffeurgegevens, privacy by design in tracking, beperkte data retention, secure fleet management APIs', 'Laag resterend risico door minimale persoonlijke data', 'low', 'completed', 118, '2025-06-25 09:15:00', '2025-08-15 16:20:00', 'Extra aandacht voor privacy chauffeurs buiten werktijden', 'DPIA Vehicle Tracking and Fleet Management', '2026-06-25', 'Tracking voertuigen en monitoring fleet performance', 'vehicle_monitoring', 'Noodzakelijk voor efficiënt fleet management, onderhoud en kostenbeheersing. Wettelijke vereiste voor bepaalde voertuigen.', 'Tracking is beperkt tot operationele uren. Persoonlijke chauffeurdata wordt geminimaliseerd.', 3000, 'Voertuig locaties, brandstofverbruik, onderhoud status, geaggregeerde rijdata', '[\"dpo_consultation\",\"fleet_policy_check\",\"data_minimization_assessment\",\"security_measures_implemented\",\"privacy_by_design_check\"]', '{\"insignificant\":{\"rare\":\"Kleine tracking fout\",\"possible\":\"Inefficiënte route\"},\"moderate\":{\"unlikely\":\"Limited vehicle data exposure\",\"possible\":\"Operational insight loss\"},\"major\":{\"rare\":\"Significant fleet data leak\",\"unlikely\":\"Security risk operations\"},\"catastrophic\":{\"rare\":\"Massale leak alle fleet management data\"}}', 'yes', 'Consultatie met fleet management en chauffeursvertegenwoordiging', 'Implementeer geautomatiseerde anonimisering en privacy impact assessments voor nieuwe tracking features', 'approved', 101, '2025-07-10'),

(19, 20, 'DPIA voor mobiele app en digitale diensten', 'Noodzakelijk voor moderne klantinteractie. Medium risico door app permissions en data verzameling.', 'App security best practices, encryptie in transit en opslag, privacy by design, duidelijke permissions, secure authentication', 'Matig resterend risico door diverse app functionaliteiten', 'medium', 'completed', 119, '2025-07-30 13:40:00', '2025-09-20 11:25:00', 'Extra aandacht voor third-party SDKs in app', 'DPIA Mobile App and Digital Services', '2026-07-30', 'Functionaliteiten en dataverwerking via DPD mobiele app', 'digital_services', 'Noodzakelijk voor moderne klantinteractie en concurrentiepositie. Klantverwachting in digitale tijdperk.', 'App vraagt alleen noodzakelijke permissions. Locatie data alleen met expliciete toestemming.', 1000000, 'App gebruikersgegevens, voorkeuren, notificatie settings, optionele locatie data, gebruikersgedrag', '[\"dpo_consultation\",\"app_security_assessment\",\"permissions_management_check\",\"security_measures_implemented\",\"third_party_sdk_assessment\"]', '{\"insignificant\":{\"rare\":\"Kleine app bug\",\"possible\":\"Tijdelijke functionaliteitsverlies\"},\"moderate\":{\"unlikely\":\"Limited app data exposure\",\"possible\":\"Privacy concern gebruiker\"},\"major\":{\"rare\":\"Significant app data leak\",\"unlikely\":\"Account takeover risk\"},\"catastrophic\":{\"rare\":\"Massale leak alle app gebruikersdata\"}}', 'yes', 'Consultatie met app development team en security experts', 'Implementeer regelmatige security testing en privacy impact assessments voor app updates', 'approved', 102, '2025-08-15'),

(20, 26, 'DPIA voor leveranciers- en partnermanagement', 'Noodzakelijk voor supply chain operaties. Medium risico door externe gegevensdeling.', 'Supplier portal security, encryptie gevoelige data, strikte toegangscontrole, due diligence procedures, contractuele safeguards', 'Laag resterend risico door strikte contractuele bepalingen', 'medium', 'completed', 120, '2025-08-20 15:55:00', '2025-10-10 14:05:00', 'Extra aandacht voor internationale leveranciers met verschillende privacy regimes', 'DPIA Supplier and Partner Management', '2026-08-20', 'Beheer leveranciersgegevens en partnerrelaties', 'third_party_data_sharing', 'Noodzakelijk voor effectieve supply chain en operations. Contractuele basis met leveranciers.', 'Alleen noodzakelijke contact- en contractgegevens worden gedeeld. Gevoelige data heeft extra bescherming.', 5000, 'Leverancierscontactgegevens, contract documenten, performance data, betalingsgegevens, compliance documenten', '[\"dpo_consultation\",\"supplier_contract_review\",\"data_minimization_assessment\",\"security_measures_implemented\",\"international_compliance_check\"]', '{\"insignificant\":{\"rare\":\"Kleine data onjuistheid\",\"possible\":\"Vertraging betaling\"},\"moderate\":{\"unlikely\":\"Limited supplier data exposure\",\"possible\":\"Privacy concern leverancier\"},\"major\":{\"rare\":\"Significant contract data leak\",\"unlikely\":\"Competitief nadeel\"},\"catastrophic\":{\"rare\":\"Massale leak alle leveranciersdata\"}}', 'yes', 'Consultatie met procurement afdeling en grote leveranciers', 'Implementeer strikte due diligence en halfjaarlijkse compliance checks', 'approved', 101, '2025-09-05'),

-- DPIA 21-30
(21, 8, 'DPIA voor retourlogistiek en herconditionering', 'Noodzakelijk voor circulaire economie. Medium risico door product- en klantgegevens in retouren.', 'Retour tracking encryptie, beperkte toegang tot retourreden, anonimisering voor analyse, secure data sharing met partners', 'Laag resterend risico door beperkte persoonsgegevens in retouren', 'low', 'completed', 121, '2025-09-10 10:20:00', '2025-11-05 16:45:00', 'Extra aandacht voor gevoelige productretouren (bijv. medische apparaten)', 'DPIA Returns Logistics and Refurbishment', '2026-09-10', 'Afhandeling retourzendingen en herconditionering producten', 'product_returns', 'Noodzakelijk voor klanttevredenheid en duurzaamheid. Contractuele vereiste met webshop partners.', 'Alleen noodzakelijke retourgegevens worden verwerkt. Productinhoud wordt gemaskeerd waar mogelijk.', 500000, 'Retour gegevens, retourreden, productinformatie, kwaliteitsstatus, herconditioneringsdata', '[\"dpo_consultation\",\"returns_policy_check\",\"data_minimization_assessment\",\"security_measures_implemented\",\"partner_data_sharing_protocol\"]', '{\"insignificant\":{\"rare\":\"Kleine scan fout retour\",\"possible\":\"Verwerkingvertraging\"},\"moderate\":{\"unlikely\":\"Limited returns data exposure\",\"possible\":\"Privacy concern klant\"},\"major\":{\"rare\":\"Significant returns data leak\",\"unlikely\":\"Reputational damage\"},\"catastrophic\":{\"rare\":\"Massale leak alle retourdata\"}}', 'yes', 'Consultatie met returns center management en webshop partners', 'Implementeer geautomatiseerde data masking en regelmatige audits', 'approved', 102, '2025-09-25'),

(22, 12, 'DPIA voor marketing en klantcommunicatie', 'Noodzakelijk voor business development. Low risico door opt-in procedures.', 'Marketing automation privacy controls, double opt-in, clear unsubscribe, preference management, encryption marketing databases', 'Laag resterend risico door strikte consent management', 'low', 'completed', 122, '2025-10-05 13:15:00', '2025-12-01 09:30:00', 'Extra aandacht voor segmented marketing en profiling', 'DPIA Marketing and Customer Communication', '2026-10-05', 'Uitvoeren marketingcampagnes en klantcommunicatie', 'direct_marketing', 'Noodzakelijk voor business growth en klantrelatiebeheer. Wettelijk toegestaan met toestemming.', 'Alleen met toestemming worden marketingcommunicaties verzonden. Voorkeuren worden altijd gerespecteerd.', 2000000, 'Contactgegevens, communicatievoorkeuren, interactiegeschiedenis, segmentatie data', '[\"dpo_consultation\",\"consent_management_check\",\"preference_management_assessment\",\"security_measures_implemented\",\"profiling_protocol_check\"]', '{\"insignificant\":{\"rare\":\"Kleine mailing fout\",\"possible\":\"Ongewenste communicatie\"},\"moderate\":{\"unlikely\":\"Limited marketing data exposure\",\"possible\":\"Spam complaints\"},\"major\":{\"rare\":\"Significant marketing data leak\",\"unlikely\":\"Reputational damage\"},\"catastrophic\":{\"rare\":\"Massale leak alle marketing data\"}}', 'yes', 'Consultatie met marketing team en privacy expert', 'Implementeer halfjaarlijkse consent review en training marketing team', 'approved', 101, '2025-10-20'),

(23, 15, 'DPIA voor werving en selectie personeel', 'Noodzakelijk voor groei organisatie. Medium risico door gevoelige sollicitatiegegevens.', 'Beveiligd sollicitatieportaal, encryptie CV\'s en documenten, strikte toegangscontrole, automatische verwijdering afgewezen kandidaten', 'Laag resterend risico door geautomatiseerde verwijdering', 'medium', 'completed', 123, '2025-10-25 15:40:00', '2025-12-15 11:20:00', 'Extra aandacht voor diversiteitsdata in sollicitaties', 'DPIA Recruitment and Selection', '2026-10-25', 'Werving en selectie van nieuw personeel voor DPD', 'applicant_data', 'Noodzakelijk voor groei organisatie en vervanging personeel. Wettelijk vereist voor bepaalde posities.', 'Alleen relevante sollicitatiegegevens worden gevraagd. Onnodige persoonlijke data wordt niet verzameld.', 10000, 'CV, motivatiebrief, diploma\'s, referenties, assessment resultaten, diversiteitsdata (optioneel)', '[\"dpo_consultation\",\"recruitment_policy_check\",\"data_minimization_assessment\",\"security_measures_implemented\",\"retention_policy_check\"]', '{\"insignificant\":{\"rare\":\"Kleine administratieve fout\",\"possible\":\"Vertraging proces\"},\"moderate\":{\"unlikely\":\"Limited applicant data exposure\",\"possible\":\"Privacy concern kandidaat\"},\"major\":{\"rare\":\"Significant recruitment data leak\",\"unlikely\":\"Discriminatie risico\"},\"catastrophic\":{\"rare\":\"Massale leak alle sollicitatiedata\"}}', 'yes', 'Consultatie met HR afdeling en privacy expert', 'Implementeer geautomatiseerde verwijdering procedures en training recruiters', 'approved', 102, '2025-11-10'),

(24, 19, 'DPIA voor duurzaamheidsrapportage en CO2 monitoring', 'Noodzakelijk voor ESG compliance. Low risico door geanonimiseerde data.', 'Geanonimiseerde datasets, aggregatie voor rapportage, encryptie, beperkte toegang tot ruwe data, privacy by design in analytics', 'Zeer laag resterend risico door volledige anonimisering', 'low', 'completed', 124, '2025-11-15 09:25:00', '2025-12-25 14:50:00', 'Extra aandacht voor herleidbaarheid geaggregeerde data', 'DPIA Sustainability Reporting and CO2 Monitoring', '2026-11-15', 'Monitoring en rapportage CO2 uitstoot en duurzaamheidsprestaties', 'environmental_data', 'Noodzakelijk voor ESG compliance en duurzaamheidsdoelstellingen. Wettelijk vereist voor grote bedrijven.', 'Alleen geanonimiseerde en geaggregeerde data wordt gebruikt voor rapportage. Geen persoonlijke data.', 0, 'Geanonimiseerde route data, brandstofverbruik statistieken, voertuig efficiency metrics, CO2 berekeningen', '[\"dpo_consultation\",\"esg_compliance_check\",\"anonymization_protocol\",\"security_measures_implemented\",\"data_aggregation_check\"]', '{\"insignificant\":{\"rare\":\"Kleine data aggregatie fout\",\"possible\":\"Onjuiste rapportage\"},\"moderate\":{\"unlikely\":\"Limited environmental data exposure\",\"possible\":\"Competitief inzicht verlies\"},\"major\":{\"rare\":\"Significant analytics data leak\",\"unlikely\":\"Reputational damage\"},\"catastrophic\":{\"rare\":\"Massale leak alle duurzaamheidsdata\"}}', 'yes', 'Consultatie met sustainability team en externe auditors', 'Implementeer strikte anonimiseringsprotocollen en regelmatige reviews', 'approved', 101, '2025-11-30'),

(25, 21, 'DPIA voor data analytics en business intelligence', 'Noodzakelijk voor operationele optimalisatie. Low risico door gebruik geanonimiseerde data.', 'Geanonimiseerde datasets, pseudonimisering waar nodig, strikte toegangscontrole, privacy by design in analytics tools, reguliere audits', 'Zeer laag resterend risico door anonimisering', 'low', 'completed', 125, '2025-12-01 13:55:00', '2026-01-10 10:15:00', 'Extra aandacht voor re-identification risks in analytics', 'DPIA Data Analytics and Business Intelligence', '2026-12-01', 'Analyse van operationele data voor optimalisatie en besluitvorming', 'analytics', 'Noodzakelijk voor efficiëntieverbetering en concurrentievoordeel. Legitimate interest voor bedrijfsoptimalisatie.', 'Alleen geanonimiseerde data wordt gebruikt voor analyses. Persoonlijke data wordt niet geanalyseerd.', 0, 'Geanonimiseerde operatie data, efficiency metrics, trend analyses, voorspellende modellen', '[\"dpo_consultation\",\"analytics_policy_check\",\"anonymization_protocol\",\"security_measures_implemented\",\"reidentification_risk_assessment\"]', '{\"insignificant\":{\"rare\":\"Kleine analyse fout\",\"possible\":\"Suboptimale beslissing\"},\"moderate\":{\"unlikely\":\"Limited analytics data exposure\",\"possible\":\"Competitief inzicht verlies\"},\"major\":{\"rare\":\"Significant analytics model leak\",\"unlikely\":\"Competitief nadeel\"},\"catastrophic\":{\"rare\":\"Massale leak alle analytics data en modellen\"}}', 'yes', 'Consultatie met data science team en privacy expert', 'Implementeer strikte anonimiseringsprotocollen en regelmatige re-identification risk assessments', 'approved', 102, '2025-12-16'),

(26, 23, 'DPIA voor chauffeur communicatie systemen', 'Noodzakelijk voor efficiënte operaties. Low risico door beperkte dataverzameling.', 'Versleutelde berichten, secure mobile device management, beperkte data retention, toegangscontrole, privacy by design in communicatietools', 'Laag resterend risico door beperkte scope en encryptie', 'low', 'completed', 126, '2026-01-08 10:10:00', '2026-02-20 15:35:00', 'Extra aandacht voor persoonlijk gebruik devices door chauffeurs', 'DPIA Driver Communication Systems', '2027-01-08', 'Communicatie met chauffeurs via mobiele devices en systemen', 'employee_communication', 'Noodzakelijk voor efficiënte operaties en real-time communicatie. Contractuele basis met chauffeurs.', 'Alleen operationele communicatie wordt vastgelegd. Persoonlijke berichten worden niet gemonitord.', 5000, 'Berichtgegevens, zender/ontvanger IDs, tijdstippen, operationele instructies', '[\"dpo_consultation\",\"communication_policy_check\",\"data_minimization_assessment\",\"security_measures_implemented\",\"mdm_security_check\"]', '{\"insignificant\":{\"rare\":\"Kleine communicatie vertraging\",\"possible\":\"Operational inefficiency\"},\"moderate\":{\"unlikely\":\"Limited message data exposure\",\"possible\":\"Privacy concern chauffeur\"},\"major\":{\"rare\":\"Significant communication data leak\",\"unlikely\":\"Operational security risk\"},\"catastrophic\":{\"rare\":\"Massale leak alle chauffeurscommunicatie\"}}', 'yes', 'Consultatie met operations team en chauffeursvertegenwoordiging', 'Implementeer duidelijke gebruikspolicies en regelmatige security updates', 'approved', 101, '2026-01-23'),

(27, 24, 'DPIA voor voertuigonderhoud en fleet service', 'Noodzakelijk voor veiligheid en compliance. Low risico door beperkte persoonsgegevens.', 'Onderhoudssoftware security, encryptie, beperkte toegang tot chauffeurkoppelingen, anonimisering voor analyses, regelmatige data cleanup', 'Zeer laag resterend risico door minimale persoonlijke data', 'low', 'completed', 127, '2026-01-20 14:20:00', '2026-03-05 11:45:00', 'Extra aandacht voor gevoeligheid van locatiegegevens tijdens onderhoud', 'DPIA Vehicle Maintenance and Fleet Service', '2027-01-20', 'Planning en uitvoering voertuigonderhoud en service', 'maintenance_data', 'Noodzakelijk voor veiligheid, compliance en voertuigbeschikbaarheid. Wettelijk vereist voor commerciële voertuigen.', 'Alleen noodzakelijke onderhoudsgegevens worden opgeslagen. Chauffeurgegevens worden geminimaliseerd.', 3000, 'Voertuig IDs, onderhoudshistorie, kilometerstanden, service records, garantie informatie', '[\"dpo_consultation\",\"maintenance_policy_check\",\"data_minimization_assessment\",\"security_measures_implemented\",\"access_control_audit\"]', '{\"insignificant\":{\"rare\":\"Kleine administratieve fout\",\"possible\":\"Onderhoudsvertraging\"},\"moderate\":{\"unlikely\":\"Limited maintenance data exposure\",\"possible\":\"Operational insight loss\"},\"major\":{\"rare\":\"Significant fleet maintenance data leak\",\"unlikely\":\"Competitief nadeel\"},\"catastrophic\":{\"rare\":\"Massale leak alle onderhoudsdata\"}}', 'yes', 'Consultatie met maintenance team en voertuigleveranciers', 'Implementeer geautomatiseerde data anonymization en regelmatige audits', 'approved', 102, '2026-02-05'),

(28, 27, 'DPIA voor training en ontwikkeling personeel', 'Noodzakelijk voor competentiemanagement. Low risico door beperkte gevoelige data.', 'Learning management systeem security, encryptie evaluatiegegevens, beperkte toegang tot gevoelige beoordelingen, anonimisering voor trendanalyse', 'Laag resterend risico door beperkte scope', 'low', 'completed', 128, '2026-02-25 09:45:00', '2026-04-10 16:30:00', 'Extra aandacht voor 360-graden feedback en gevoelige evaluaties', 'DPIA Training and Development', '2027-02-25', 'Registratie trainingen, certificeringen en competentieontwikkeling', 'employee_development', 'Noodzakelijk voor competentiemanagement en professionele groei. Contractuele basis met medewerkers.', 'Alleen relevante training- en ontwikkelgegevens worden opgeslagen. Gevoelige evaluaties hebben beperkte toegang.', 5000, 'Training historie, certificaten, evaluaties, ontwikkelbehoeftes, 360-feedback (geanonimiseerd)', '[\"dpo_consultation\",\"training_policy_check\",\"data_minimization_assessment\",\"security_measures_implemented\",\"feedback_anonymization_check\"]', '{\"insignificant\":{\"rare\":\"Kleine administratieve fout\",\"possible\":\"Onjuiste certificering\"},\"moderate\":{\"unlikely\":\"Limited training data exposure\",\"possible\":\"Privacy concern medewerker\"},\"major\":{\"rare\":\"Significant development data leak\",\"unlikely\":\"Discriminatie risico\"},\"catastrophic\":{\"rare\":\"Massale leak alle training- en ontwikkeldata\"}}', 'yes', 'Consultatie met HR afdeling en ondernemingsraad', 'Implementeer geautomatiseerde anonimisering en strikte toegangscontrole', 'approved', 101, '2026-03-12'),

(29, 28, 'DPIA voor CO2 calculator en klimaatrapportage', 'Noodzakelijk voor duurzaamheidstransparantie. Low risico door volledig geanonimiseerde data.', 'Geanonimiseerde data processing, encryptie, privacy by design in calculator, beperkte data retention, secure reporting portals', 'Zeer laag resterend risico door anonimisering', 'low', 'completed', 129, '2026-03-15 13:30:00', '2026-05-01 10:20:00', 'Extra aandacht voor herleidbaarheid in gedetailleerde klantrapportages', 'DPIA CO2 Calculator and Climate Reporting', '2027-03-15', 'Berekenen en rapporteren CO2 uitstoot per zending voor klanten', 'environmental_reporting', 'Noodzakelijk voor duurzaamheidstransparantie en klantverwachtingen. Competitief voordeel in markt.', 'Alleen geanonimiseerde data wordt gebruikt voor berekeningen. Klantspecifieke rapporten gebruiken geaggregeerde data.', 100000, 'Geanonimiseerde verzenddata, route efficiency metrics, voertuigtype data, CO2 berekeningen', '[\"dpo_consultation\",\"sustainability_policy_check\",\"anonymization_protocol\",\"security_measures_implemented\",\"reporting_privacy_check\"]', '{\"insignificant\":{\"rare\":\"Kleine berekeningsfout\",\"possible\":\"Onjuiste CO2 rapportage\"},\"moderate\":{\"unlikely\":\"Limited calculation data exposure\",\"possible\":\"Competitief inzicht verlies\"},\"major\":{\"rare\":\"Significant climate data leak\",\"unlikely\":\"Reputational damage\"},\"catastrophic\":{\"rare\":\"Massale leak alle klimaatdata\"}}', 'yes', 'Consultatie met sustainability team en klantenpanel', 'Implementeer strikte anonimiseringsprotocollen en privacy impact assessments voor nieuwe features', 'approved', 102, '2026-03-30'),

(30, 29, 'DPIA voor social media monitoring en engagement', 'Noodzakelijk voor reputatiemanagement. Low risico door gebruik openbare data.', 'Social media tools met privacy filters, minimale data retention, anonimisering voor analyses, duidelijke engagement richtlijnen, respect voor privacy settings', 'Laag resterend risico door gebruik openbare data', 'low', 'completed', 130, '2026-04-05 15:15:00', '2026-06-15 14:40:00', 'Extra aandacht voor omgang met privéberichten en gevoelige content', 'DPIA Social Media Monitoring and Engagement', '2027-04-05', 'Monitoring social media voor service, reputatie en engagement', 'social_media_monitoring', 'Noodzakelijk voor reputatiemanagement en klantservice. Wettelijk toegestaan voor monitoring openbare content.', 'Alleen openbare social media content wordt gemonitord. Persoonlijke berichten krijgen extra bescherming.', 100000, 'Social media posts, gebruikersinteracties (openbaar), sentiment analyse, engagement metrics', '[\"dpo_consultation\",\"social_media_policy_check\",\"public_data_protocol\",\"security_measures_implemented\",\"privacy_settings_respect_check\"]', '{\"insignificant\":{\"rare\":\"Kleine monitoring fout\",\"possible\":\"Gemiste engagement kans\"},\"moderate\":{\"unlikely\":\"Limited social data exposure\",\"possible\":\"Privacy concern gebruiker\"},\"major\":{\"rare\":\"Significant social media data mishandling\",\"unlikely\":\"Reputational damage\"},\"catastrophic\":{\"rare\":\"Massale mishandeling social media data\"}}', 'yes', 'Consultatie met social media team en PR agency', 'Implementeer duidelijke engagement richtlijnen en training voor social media team', 'approved', 101, '2026-04-20');
```

Dit AVG-register voor DPD Nederland omvat:

## **AVG Register (30 records)**
**Hoofdcategorieën:**
1. **Core Operations** (pakketafhandeling, tracking, bezorging)
2. **Klantinteracties** (voorspellende bezorging, klantenservice, app)
3. **Compliance & Veiligheid** (leeftijdsverificatie, gevaarlijke goederen, incidenten)
4. **Internationale diensten** (buiten-EU verzendingen, Geopost netwerk)
5. **HR & Personeel** (chauffeursmanagement, werving, training)
6. **Finance & Administratie** (facturatie, claims, leveranciers)
7. **Innovatie & Duurzaamheid** (data analytics, CO2 tracking, retourlogistiek)
8. **Marketing & Communicatie** (campagnes, social media)

## **DPIA Register (30 records)**
**Hoog-risico verwerkingen:**
- **Age Verification & ID Checks** (leeftijdscontrole alcohol/tabak)
- **Gevaarlijke Goederen** (ADR-compliance met gevoelige veiligheidsdata)
- **Farmaceutische Logistiek** (koelketen met batch tracing)
- **Internationale Transfers** (buiten-EU met verschillende privacy regimes)
- **Fraudedetectie** (profilering en monitoring)
- **Whistleblower Systeem** (gevoelige integriteitsmeldingen)
- **Predictive Delivery** (locatietracking en gedragsanalyse)

## **Kenmerken van DPD-specifieke verwerkingen:**
1. **Predictive Delivery** - Geavanceerde bezorgvoorspelling met locatiegegevens
2. **ParcelShop Netwerk** - Externe afhaallocaties met eigen dataverantwoordelijkheid
3. **Temperature Controlled Logistics** - Speciale pharma/food logistiek
4. **DPD Carbon Calculator** - CO2-rapportage voor duurzaamheidstransparantie
5. **DPD Predict** - Realtime tracking met 1-uur bezorgvensters
6. **Geopost Integratie** - Internationale data-uitwisseling binnen Europese netwerk

Alle verwerkingen zijn afgestemd op de specifieke uitdagingen van een pakketdienst:
- **Grootschalige adresgegevensverwerking** (miljoenen transacties)
- **Real-time locatietracking** van voertuigen en pakketten
- **Compliance met sector-specifieke regelgeving** (ADR, leeftijdsverificatie)
- **Complexe keten van verwerkers** (chauffeurs, ParcelShops, sorteerc