Ik zal een uitgebreid AVG-register met 30 verwerkingsactiviteiten en 30 bijbehorende DPIA-registraties maken voor Evides NV, het waterleidingbedrijf in Zuidwest-Nederland.

## AVG Verwerkingsactiviteiten Register (30 entries)

```sql
-- Evides NV AVG Verwerkingsactiviteiten
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
(800, 'Ja', 'Nee', 'Drinkwateraansluiting Beheer', 'Evides NV', 'privacy@evides.nl', 'Gemeenten Zuid-Holland en Zeeland', 'varieert', NULL, NULL, 'Femke de Jong', 'dpo@evides.nl', 'Beheren van drinkwateraansluitingen en klantregistraties', 'contract', 'Naam, adres, aansluitnummer, verbruiksgegevens, betalingsgegevens', 'Huishoudelijke klanten, bedrijfsklanten, instellingen', 'Gemeenten, belastingdienst, incassobureaus', '7 jaar na beëindiging contract (fiscale vereiste)', 'hoog', 'Watermanagementsysteem encryptie, secure klantportaal, data backup systemen', 'KYC procedures, dataminimalisatie, toegangscontroles', 'ja', 'nee', 'geen', NULL, '2024-01-10 09:00:00', '2024-11-15 14:30:00', '2025-01-10', 601, 602, 'Klantenservice', 'actief', NULL, 'voltooid'),

(801, 'Ja', 'Nee', 'Waterverbruik Meting en Facturatie', 'Evides NV', 'privacy@evides.nl', NULL, NULL, NULL, NULL, 'Femke de Jong', 'dpo@evides.nl', 'Meten van waterverbruik en genereren van facturen', 'contract', 'Verbruiksgegevens, meterstanden, factuurgegevens, betalingshistorie', 'Alle aangesloten klanten', 'Belastingdienst, boekhoudsystemen, incassobureaus', '7 jaar na laatste factuur (fiscale vereiste)', 'hoog', 'Slimme meter data encryptie, facturatiesysteem beveiliging, betalingsverwerking security', 'Meteropname procedures, factuurcontroles, betalingsverificatie', 'ja', 'nee', 'geen', NULL, '2024-01-20 10:15:00', '2024-10-20 16:45:00', '2025-01-20', 602, 603, 'Facturatie', 'actief', NULL, 'voltooid'),

(802, 'Ja', 'Nee', 'Waterkwaliteit Monitoring en Rapportage', 'Evides NV', 'privacy@evides.nl', 'Rijkswaterstaat, Inspectie Leefomgeving', 'privacy@rws.nl', NULL, NULL, 'Femke de Jong', 'dpo@evides.nl', 'Monitoren en rapporteren van drinkwaterkwaliteit', 'wettelijke_verplichting', 'Monsterlocaties, meetresultaten, kwaliteitsindicatoren, compliance data', 'Monsternemers, laboratoriumpersoneel, inspecteurs', 'Overheidsinstanties, wetenschappelijke instituten, klanten', '10 jaar (kwaliteitsbewaarplicht)', 'hoog', 'Lab-informatie systeem encryptie, monitoring data beveiliging, secure rapportagekanalen', 'Kwaliteitscontrole protocollen, accreditatie procedures, rapportagestandaarden', 'ja', 'nee', 'geen', NULL, '2024-02-01 11:30:00', '2024-09-01 09:20:00', '2025-02-01', 603, 601, 'Kwaliteitsbeheer', 'actief', NULL, 'voltooid'),

(803, 'Ja', 'Nee', 'Waterwinning en Productie Operaties', 'Evides NV', 'privacy@evides.nl', NULL, NULL, NULL, NULL, 'Femke de Jong', 'dpo@evides.nl', 'Beheren van waterwinning en productiefaciliteiten', 'wettelijke_verplichting', 'Operatoren gegevens, procesdata, veiligheidsrecords, onderhoudslogboeken', 'Procesoperatoren, technici, onderhoudspersoneel', 'Arbodiensten, veiligheidsinspecteurs, toezichthouders', '10 jaar (procesbewaarplicht)', 'hoog', 'SCADA systeem beveiliging, procesdata encryptie, veiligheidssysteem beveiliging', 'Bedieningsprotocollen, veiligheidsprocedures, onderhoudsplanning', 'ja', 'nee', 'geen', NULL, '2024-02-15 14:00:00', '2024-12-10 11:15:00', '2025-02-15', 604, 604, 'Productie', 'actief', NULL, 'voltooid'),

(804, 'Ja', 'Nee', 'Waterdistributie Netwerk Beheer', 'Evides NV', 'privacy@evides.nl', NULL, NULL, NULL, NULL, 'Femke de Jong', 'dpo@evides.nl', 'Beheren van waterleidingnetwerk en distributie-infrastructuur', 'gerechtvaardigd_belang', 'Netwerkgegevens, storingsmeldingen, reparatie data, drukmetingen', 'Netwerkbeheerders, storingsmonteurs, civiele technici', 'Gemeenten, nutsbedrijven, aannemers', '15 jaar (infrastructuur levensduur)', 'hoog', 'GIS systeem beveiliging, netwerk monitoring encryptie, storingsbeheer security', 'Netwerkbeheer protocollen, storingsafhandeling procedures, coördinatie met derden', 'ja', 'nee', 'geen', NULL, '2024-03-01 16:45:00', '2024-11-05 10:30:00', '2025-03-01', 605, 605, 'Distributie', 'actief', 'Veilige en betrouwbare waterdistributie voor 2,5 miljoen klanten', 'voltooid'),

(805, 'Ja', 'Nee', 'Slimme Watermeter Implementatie', 'Evides NV', 'privacy@evides.nl', 'Meterfabrikanten', 'varieert', NULL, NULL, 'Femke de Jong', 'dpo@evides.nl', 'Implementeren en beheren van slimme watermeters', 'contract', 'Uurverbruiksdata, meterstatistieken, communicatie logs, storingsmeldingen', 'Slimme meter gebruikers, technische dienst', 'Meterfabrikanten, communicatienetwerk providers', '2 jaar voor gedetailleerde data, 7 jaar voor facturatie', 'hoog', 'Meter data encryptie, secure communicatie protocollen, privacy by design', 'Meterinstallatie procedures, data toegangsbeleid, klantinformatie protocollen', 'ja', 'ja', 'Duitsland, Frankrijk', 'Standard Contractual Clauses, Privacy by design frameworks', '2024-03-15 13:20:00', '2024-12-18 15:40:00', '2025-03-15', 606, 606, 'Innovatie', 'actief', NULL, 'voltooid'),

(806, 'Ja', 'Nee', 'Noodwatervoorziening en Crisisbeheer', 'Evides NV', 'privacy@evides.nl', 'Veiligheidsregio\'s, Rijkswaterstaat', 'varieert', NULL, NULL, 'Femke de Jong', 'dpo@evides.nl', 'Voorbereiden en beheren van noodwatervoorzieningen', 'vitale_belangen', 'Kritieke infrastructuur data, crisisplanningen, noodcontacten, response protocollen', 'Crisisbeheerders, noodhulpteams, overheidscoördinatoren', 'Hulpdiensten, overheden, nutsbedrijven', '10 jaar (crisisbewaarplicht)', 'hoog', 'Crisisbeheersysteem encryptie, noodcommunicatie beveiliging, backup systemen', 'Crisisresponse protocollen, oefenprocedures, coördinatie afspraken', 'ja', 'nee', 'geen', NULL, '2024-04-01 10:00:00', '2024-10-30 14:15:00', '2025-04-01', 607, 607, 'Crisisbeheer', 'actief', NULL, 'voltooid'),

(807, 'Ja', 'Nee', 'Grondwaterbescherming en Bronbeheer', 'Evides NV', 'privacy@evides.nl', 'Provincies Zuid-Holland en Zeeland', 'varieert', NULL, NULL, 'Femke de Jong', 'dpo@evides.nl', 'Beschermen en beheren van grondwaterbronnen', 'wettelijke_verplichting', 'Bronlocaties, onttrekkingsgegevens, beschermingszone data, monitoringsresultaten', 'Hydrologen, bronbeheerders, milieu-inspecteurs', 'Provincies, waterschappen, milieuorganisaties', '30 jaar (milieubewaarplicht)', 'hoog', 'Grondwaterbeheersysteem encryptie, bron data beveiliging, monitoring encryptie', 'Bronbeheer protocollen, beschermingsmaatregelen, rapportagevereisten', 'ja', 'nee', 'geen', NULL, '2024-04-15 09:30:00', '2024-11-25 11:50:00', '2025-04-15', 608, 608, 'Grondwaterbeheer', 'actief', NULL, 'voltooid'),

(808, 'Ja', 'Nee', 'Waterhergebruik en Innovatie Projecten', 'Evides Industriewater', 'innovatie.privacy@evides.nl', 'Industriële klanten', 'varieert', NULL, NULL, 'Femke de Jong', 'dpo@evides.nl', 'Ontwikkelen en beheren van waterhergebruik systemen', 'contract', 'Projectgegevens, procesdata, kwaliteitsmetingen, innovatie resultaten', 'Industriële klanten, onderzoekers, projectmanagers', 'Onderzoeksinstituten, technologie partners, overheden', '10 jaar na project afronding', 'gemiddeld', 'Innovatie platform beveiliging, procesdata encryptie, intellectueel eigendom bescherming', 'Projectbeheer protocollen, samenwerkingsovereenkomsten, IP bescherming', 'ja', 'ja', 'EU landen', 'Standard Contractual Clauses, Innovatie frameworks', '2024-05-01 15:20:00', '2024-12-12 09:10:00', '2025-05-01', 609, 609, 'Innovatie', 'actief', NULL, 'voltooid'),

(809, 'Ja', 'Nee', 'Klachtenafhandeling en Serviceverzoeken', 'Evides NV', 'privacy@evides.nl', 'Geschillencommissie', 'privacy@geschillencommissie.nl', NULL, NULL, 'Femke de Jong', 'dpo@evides.nl', 'Afhandelen van klachten en serviceverzoeken van klanten', 'gerechtvaardigd_belang', 'Klachtgegevens, communicatie historie, onderzoek resultaten, oplossingsdata', 'Klanten, klagers, servicemedewerkers', 'Geschillencommissies, toezichthouders, juridisch adviseurs', '5 jaar na klacht afhandeling', 'gemiddeld', 'CRM systeem beveiliging, encrypted communicatiekanalen, case management bescherming', 'Klachtenprocedures, servicestandaarden, escalatieprotocollen', 'nee', 'nee', 'geen', NULL, '2024-05-15 11:45:00', '2024-12-05 16:20:00', '2025-05-15', 610, 610, 'Klantenservice', 'actief', 'Kwaliteitsverbetering en klanttevredenheid', 'niet_vereist'),

(810, 'Ja', 'Nee', 'Asset Management en Onderhoudsplanning', 'Evides NV', 'privacy@evides.nl', NULL, NULL, NULL, NULL, 'Femke de Jong', 'dpo@evides.nl', 'Beheren van assets en onderhoudsplanning voor waterinfrastructuur', 'wettelijke_verplichting', 'Asset gegevens, onderhoudshistorie, inspectiedata, levensduur analyses', 'Asset managers, onderhoudstechnici, inspecteurs', 'Onderhoudscontractanten, inspectiebedrijven, verzekeraars', '15 jaar (asset levensduur)', 'hoog', 'Asset managementsysteem encryptie, onderhoudsdata beveiliging, inspectie encryptie', 'Asset beheer protocollen, onderhoudsplanning, risicobeheer procedures', 'ja', 'nee', 'geen', NULL, '2024-06-01 08:30:00', '2024-11-10 10:45:00', '2025-06-01', 611, 611, 'Asset Management', 'actief', NULL, 'voltooid'),

(811, 'Ja', 'Nee', 'Waterbesparing Programma\'s en Advies', 'Evides Waterbewust', 'waterbewust.privacy@evides.nl', NULL, NULL, NULL, NULL, 'Femke de Jong', 'dpo@evides.nl', 'Aanbieden van waterbesparingsadvies en programma\'s', 'toestemming', 'Waterverbruiksprofielen, besparingsdoelen, adviesrapporten, deelname data', 'Deelnemende klanten, bedrijven, scholen', 'Waterbesparingspartners, educatie instellingen, gemeenten', '5 jaar na programma deelname', 'laag', 'Adviesplatform beveiliging, verbruiksdata encryptie, deelname privacy bescherming', 'Waterbesparingsprotocollen, adviesstandaarden, deelname voorwaarden', 'nee', 'nee', 'geen', NULL, '2024-06-15 14:20:00', '2024-12-20 15:30:00', '2025-06-15', 612, 612, 'Duurzaamheid', 'actief', NULL, 'niet_vereist'),

(812, 'Ja', 'Nee', 'Digitale Klantportaal Beheer', 'Evides NV', 'privacy@evides.nl', NULL, NULL, NULL, NULL, 'Femke de Jong', 'dpo@evides.nl', 'Operationeel beheer van digitaal klantportaal en selfservice', 'contract', 'Login credentials, portaal activiteiten, voorkeuren, communicatie historie', 'Online klanten, selfservice gebruikers', 'Portaal ontwikkelaars, hosting providers, security monitoring', '2 jaar voor activiteitslogs, 7 jaar voor transacties', 'hoog', 'Multi-factor authenticatie, sessie encryptie, portaal beveiliging', 'Gebruikersauthenticatie beleid, security updates, klantondersteuning protocollen', 'ja', 'ja', 'VS, Ierland', 'Standard Contractual Clauses, Supplementary measures', '2024-07-01 10:15:00', '2024-10-25 11:20:00', '2025-07-01', 613, 613, 'Digitalisering', 'actief', NULL, 'voltooid'),

(813, 'Ja', 'Nee', 'Inkoop en Leveranciersbeheer', 'Evides NV', 'privacy@evides.nl', NULL, NULL, NULL, NULL, 'Femke de Jong', 'dpo@evides.nl', 'Beheren van inkoopprocessen en leveranciersrelaties', 'contract', 'Leveranciersgegevens, contactpersonen, contractdata, prestatie metriek', 'Leveranciers, inkopers, contractmanagers', 'Auditors, accountants, toezichthouders', '10 jaar na contract beëindiging', 'gemiddeld', 'Inkoopsysteem beveiliging, contract data encryptie, leveranciersportal security', 'Inkoopprocedures, leveranciersselectie, contractbeheer', 'nee', 'ja', 'Wereldwijd', 'Standard Contractual Clauses', '2024-07-15 09:45:00', '2024-11-30 14:15:00', '2025-07-15', 614, 614, 'Inkoop', 'actief', NULL, 'niet_vereist'),

(814, 'Ja', 'Nee', 'Werving en Selectie Personeel', 'Evides NV', 'privacy@evides.nl', NULL, NULL, NULL, NULL, 'Femke de Jong', 'dpo@evides.nl', 'Beheren van sollicitaties en wervingsprocessen', 'contract', 'CV\'s, sollicitatiegegevens, assessment resultaten, referentiechecks', 'Sollicitanten, wervingsbureaus', 'Assessment bureaus, background check providers, HR partners', '1 jaar na sollicitatie (4 jaar indien aangenomen)', 'gemiddeld', 'Applicant tracking systeem beveiliging, kandidaatdata encryptie', 'Wervingsbeleid, kandidaattoestemming procedures, privacy by design', 'nee', 'ja', 'EU landen', 'Binding Corporate Rules', '2024-08-01 13:30:00', '2024-12-15 16:45:00', '2025-08-01', 615, 615, 'HR', 'actief', NULL, 'niet_vereist'),

(815, 'Ja', 'Nee', 'Gezondheid en Veiligheid op Werk', 'Evides NV', 'privacy@evides.nl', 'Arbodiensten', 'varieert', NULL, NULL, 'Femke de Jong', 'dpo@evides.nl', 'Beheren van gezondheid en veiligheidsprogramma\'s voor personeel', 'wettelijke_verplichting', 'Medische gegevens, veiligheidstrainingen, incident rapporten, risico assessments', 'Medewerkers, contractors, veiligheidspersoneel', 'Arbodiensten, bedrijfsartsen, veiligheidsinspecteurs', '40 jaar (veiligheidsbewaarplicht)', 'hoog', 'Veiligheidsmanagementsysteem encryptie, medische data bescherming, incident encryptie', 'Veiligheidsprotocollen, medische vertrouwelijkheid, incident rapportage procedures', 'ja', 'nee', 'geen', NULL, '2024-08-15 11:20:00', '2024-10-10 10:30:00', '2025-08-15', 616, 616, 'Veiligheid', 'actief', NULL, 'voltooid'),

(816, 'Ja', 'Nee', 'Milieueffect Rapportage en Monitoring', 'Evides NV', 'privacy@evides.nl', 'Omgevingsdiensten', 'varieert', NULL, NULL, 'Femke de Jong', 'dpo@evides.nl', 'Voorbereiden en monitoren van milieueffect rapportages', 'wettelijke_verplichting', 'Milieumonitoring data, impact assessments, compliance rapporten, natuurdata', 'Milieuspecialisten, ecologen, omgevingsmanagers', 'Overheden, milieuorganisaties, wetenschappelijke instituten', '30 jaar (milieubewaarplicht)', 'hoog', 'Milieumanagementsysteem encryptie, monitoring data beveiliging, rapportage security', 'Milieubeheer protocollen, monitoring procedures, compliance rapportage', 'ja', 'nee', 'geen', NULL, '2024-09-01 09:15:00', '2024-11-20 13:45:00', '2025-09-01', 617, 617, 'Milieubeheer', 'actief', NULL, 'voltooid'),

(817, 'Ja', 'Nee', 'Cybersecurity Monitoring en Incident Response', 'Evides NV', 'privacy@evides.nl', 'NCSC, CERT-NL', 'privacy@ncsc.nl', NULL, NULL, 'Femke de Jong', 'dpo@evides.nl', 'Monitoren en beheren van cybersecurity incidenten voor kritieke infrastructuur', 'gerechtvaardigd_belang', 'Security logs, incident data, dreigingsinformatie, response acties', 'Security analisten, IT personeel, incident responders', 'NCSC, CERT-NL, cybersecurity partners', '2 jaar na incident afsluiting', 'hoog', 'SIEM systeem beveiliging, incident data encryptie, threat intelligence bescherming', 'Incident response plan, communicatieprotocollen, informatie delen procedures', 'ja', 'ja', 'VS, VK', 'Standard Contractual Clauses, Cybersecurity frameworks', '2024-09-15 14:30:00', '2024-12-05 15:20:00', '2025-09-15', 618, 618, 'Cybersecurity', 'actief', 'Bescherming van kritieke waterinfrastructuur', 'voltooid'),

(818, 'Ja', 'Nee', 'Energiebeheer en Duurzaamheid Monitoring', 'Evides NV', 'privacy@evides.nl', NULL, NULL, NULL, NULL, 'Femke de Jong', 'dpo@evides.nl', 'Monitoren en optimaliseren van energieverbruik en duurzaamheid', 'wettelijke_verplichting', 'Energieverbruiksdata, CO2 uitstoot metingen, duurzaamheidsindicatoren, optimalisatie resultaten', 'Energiemanagers, duurzaamheidsspecialisten, procesingenieurs', 'Energieleveranciers, duurzaamheidsorganisaties, toezichthouders', '10 jaar (energiebewaarplicht)', 'gemiddeld', 'Energiemanagementsysteem encryptie, verbruiksdata beveiliging, rapportage security', 'Energiebeheer protocollen, duurzaamheidsdoelstellingen, monitoring procedures', 'ja', 'nee', 'geen', NULL, '2024-10-01 10:45:00', '2024-11-25 11:30:00', '2025-10-01', 619, 619, 'Duurzaamheid', 'actief', NULL, 'voltooid'),

(819, 'Ja', 'Nee', 'Projectmanagement en Investeringsbeheer', 'Evides NV', 'privacy@evides.nl', NULL, NULL, NULL, NULL, 'Femke de Jong', 'dpo@evides.nl', 'Beheren van infrastructuurprojecten en investeringen', 'wettelijke_verplichting', 'Projectgegevens, budgetdata, voortgangsrapporten, stakeholder informatie', 'Projectmanagers, investeerders, stakeholders', 'Aannemers, ingenieursbureaus, financiële instellingen', '15 jaar na project afronding', 'gemiddeld', 'Projectmanagementsysteem beveiliging, financiele data encryptie, document beheer', 'Projectbeheer protocollen, investeringsbesluitvorming, stakeholder management', 'ja', 'nee', 'geen', NULL, '2024-10-15 15:20:00', '2024-12-10 14:45:00', '2025-10-15', 620, 620, 'Projecten', 'actief', NULL, 'voltooid'),

(820, 'Ja', 'Nee', 'Data Analytics voor Netwerkoptimalisatie', 'Evides NV', 'privacy@evides.nl', NULL, NULL, NULL, NULL, 'Femke de Jong', 'dpo@evides.nl', 'Analyseren van data voor netwerkoptimalisatie en efficiëntie', 'gerechtvaardigd_belang', 'Netwerkperformance data, verbruikspatronen, optimalisatie modellen, voorspellende analyses', 'Netwerkanalisten, data scientists, optimalisatie specialisten', 'Analyse partners, onderzoeksinstituten, technologie leveranciers', '5 jaar na analyse', 'gemiddeld', 'Analytics platform beveiliging, data anonymisatie technieken, encrypted insights', 'Data governance, anonymisatie beleid, insight sharing protocollen', 'ja', 'ja', 'VS, Duitsland', 'Standard Contractual Clauses, Data anonymisatie', '2024-11-01 11:30:00', '2024-12-20 10:15:00', '2025-11-01', 621, 621, 'Data Analytics', 'actief', 'Netwerkefficiëntie en betrouwbaarheid verbetering', 'voltooid'),

(821, 'Ja', 'Nee', 'Communicatie en Publieksvoorlichting', 'Evides NV', 'privacy@evides.nl', NULL, NULL, NULL, NULL, 'Femke de Jong', 'dpo@evides.nl', 'Voorlichting en communicatie met het publiek en stakeholders', 'gerechtvaardigd_belang', 'Communicatievoorkeuren, feedback data, mediacontacten, publieksonderzoek resultaten', 'Klanten, omwonenden, media, belanghebbenden', 'Communicatiebureaus, onderzoeksinstituten, media partners', '5 jaar na laatste contact', 'laag', 'Communicatieplatform beveiliging, feedback data encryptie, mediarelaties beheer', 'Communicatieprotocollen, feedback verwerking, mediarelaties procedures', 'nee', 'nee', 'geen', NULL, '2024-11-15 14:45:00', '2024-12-25 16:30:00', '2025-11-15', 622, 622, 'Communicatie', 'actief', 'Transparantie en publiek begrip over waterdiensten', 'niet_vereist'),

(822, 'Ja', 'Nee', 'Compliance Monitoring en Auditing', 'Evides NV', 'privacy@evides.nl', 'Inspectie Leefomgeving, DNB', 'varieert', NULL, NULL, 'Femke de Jong', 'dpo@evides.nl', 'Monitoren en rapporteren van compliance met wet- en regelgeving', 'wettelijke_verplichting', 'Audit rapporten, compliance checks, inspectieresultaten, verbeteracties', 'Auditors, compliance officers, inspecteurs', 'Toezichthouders, accountants, regelgevende instanties', '10 jaar (compliance bewaarplicht)', 'hoog', 'Compliance managementsysteem encryptie, audit data beveiliging, rapportage security', 'Compliance monitoring procedures, audit protocollen, rapportagevereisten', 'ja', 'nee', 'geen', NULL, '2024-12-01 09:20:00', '2024-12-28 11:45:00', '2025-12-01', 623, 623, 'Compliance', 'actief', NULL, 'voltooid'),

(823, 'Ja', 'Nee', 'Training en Competentieontwikkeling', 'Evides NV', 'privacy@evides.nl', NULL, NULL, NULL, NULL, 'Femke de Jong', 'dpo@evides.nl', 'Aanbieden van trainingen en competentieontwikkeling voor personeel', 'contract', 'Trainingsgegevens, competentieprofielen, evaluatieresultaten, certificeringsdata', 'Medewerkers, trainers, assessors', 'Opleidingsinstituten, certificeringsinstanties, HR partners', '5 jaar na laatste training', 'laag', 'Leermanagementsysteem beveiliging, competentiedata encryptie, evaluatie privacy', 'Trainingsprotocollen, competentiebeheer, certificeringsprocedures', 'nee', 'nee', 'geen', NULL, '2024-12-15 10:30:00', '2025-01-05 14:20:00', '2026-01-15', 624, 624, 'Training', 'actief', NULL, 'niet_vereist'),

(824, 'Ja', 'Nee', 'Onderzoek en Ontwikkeling Watertechnologie', 'Evides Watertechnologie', 'onderzoek.privacy@evides.nl', NULL, NULL, NULL, NULL, 'Femke de Jong', 'dpo@evides.nl', 'Uitvoeren van onderzoek en ontwikkeling in watertechnologie', 'contract', 'Onderzoeksdata, experiment resultaten, innovatie concepten, patent informatie', 'Onderzoekers, ontwikkelaars, innovatiepartners', 'Onderzoeksinstituten, universiteiten, technologie partners', '15 jaar na onderzoek afronding', 'gemiddeld', 'Onderzoeksdatabase beveiliging, experiment data encryptie, intellectueel eigendom bescherming', 'Onderzoeksprotocollen, samenwerkingsovereenkomsten, IP management procedures', 'ja', 'ja', 'EU, VS, Japan', 'Standard Contractual Clauses, Onderzoeksframeworks', '2025-01-05 13:15:00', '2025-01-25 09:30:00', '2026-01-05', 625, 625, 'Onderzoek', 'actief', NULL, 'voltooid'),

(825, 'Ja', 'Nee', 'Stakeholder Management en Relatiebeheer', 'Evides NV', 'privacy@evides.nl', NULL, NULL, NULL, NULL, 'Femke de Jong', 'dpo@evides.nl', 'Beheren van relaties met stakeholders en belanghebbenden', 'gerechtvaardigd_belang', 'Stakeholder profielen, contact historie, belanghebbenden analyses, relatiemanagement data', 'Stakeholders, belanghebbenden, relatiemanagers', 'Consultants, communicatiepartners, overheidsinstanties', '5 jaar na laatste contact', 'laag', 'CRM systeem beveiliging, stakeholder data encryptie, relatiemanagement privacy', 'Stakeholder engagement protocollen, belanghebbendenanalyse procedures, relatiebeheer', 'nee', 'nee', 'geen', NULL, '2025-01-20 15:45:00', '2025-02-10 16:15:00', '2026-01-20', 626, 626, 'Stakeholder Management', 'actief', 'Effectieve stakeholder betrokkenheid en relatiebeheer', 'niet_vereist'),

(826, 'Ja', 'Nee', 'Business Continuity Planning', 'Evides NV', 'privacy@evides.nl', NULL, NULL, NULL, NULL, 'Femke de Jong', 'dpo@evides.nl', 'Ontwikkelen en onderhouden van business continuity plannen', 'wettelijke_verplichting', 'BCP procedures, recovery strategieën, testresultaten, kritieke processen data', 'BCP team, crisismanagers, herstelcoördinatoren', 'Backup faciliteiten, recovery dienstverleners, toezichthouders', '10 jaar na plan vervanging', 'hoog', 'BCP systeem beveiliging, recovery data encryptie, continuïteitsplanning security', 'BCP ontwikkelingsprocedures, testprotocollen, crisisrespons planning', 'ja', 'nee', 'geen', NULL, '2025-02-05 11:20:00', '2025-02-28 10:45:00', '2026-02-05', 627, 627, 'Business Continuity', 'actief', NULL, 'voltooid'),

(827, 'Ja', 'Nee', 'Watertariefstructuur en Reguleringscompliance', 'Evides NV', 'privacy@evides.nl', 'ACM, Ministerie van I&W', 'privacy@acm.nl', NULL, NULL, 'Femke de Jong', 'dpo@evides.nl', 'Ontwikkelen en implementeren van watertariefstructuren', 'wettelijke_verplichting', 'Tariefberekeningen, kostenanalyses, klantcategorieën, regulatorische rapporten', 'Tariefspecialisten, regelgevingsmanagers, klantsegmenten', 'ACM, ministeries, consumentenorganisaties', '10 jaar (tariefbewaarplicht)', 'hoog', 'Tariefberekeningssysteem encryptie, kosten data beveiliging, rapportage security', 'Tariefontwikkelingsprocedures, regelgevingscompliance, klantcategorisatie protocollen', 'ja', 'nee', 'geen', NULL, '2025-02-20 14:30:00', '2025-03-15 15:50:00', '2026-02-20', 628, 628, 'Regulering', 'actief', NULL, 'voltooid'),

(828, 'Ja', 'Nee', 'Mobiele Werkplaats en Veldwerk Beheer', 'Evides NV', 'privacy@evides.nl', NULL, NULL, NULL, NULL, 'Femke de Jong', 'dpo@evides.nl', 'Beheren van mobiele werkplaatsen en veldwerkoperaties', 'contract', 'Veldwerker locaties, werkorders, materiaalgebruik, tijdregistraties', 'Veldwerkers, monteurs, werkplanners', 'Materiaalleveranciers, transportdiensten, onderhoudspartners', '7 jaar na werkorder afronding', 'gemiddeld', 'Mobiele app beveiliging, locatie data encryptie, werkorder management security', 'Veldwerk protocollen, werkplanning procedures, materiaalbeheer', 'ja', 'nee', 'geen', NULL, '2025-03-10 09:15:00', '2025-03-30 11:25:00', '2026-03-10', 629, 629, 'Veldwerk', 'actief', NULL, 'voltooid'),

(829, 'Ja', 'Nee', 'Afvalwaterzuivering en -beheer', 'Evides Waterkringlopen', 'kringlopen.privacy@evides.nl', 'Waterschappen', 'varieert', NULL, NULL, 'Femke de Jong', 'dpo@evides.nl', 'Beheren van afvalwaterzuiveringsprocessen en kringloopwaterprojecten', 'contract', 'Zuiveringsprocesdata, effluent kwaliteit, slibverwerking, hergebruik data', 'Procesoperatoren, zuiveringstechnici, milieu-specialisten', 'Waterschappen, milieu-instanties, industrie-partners', '10 jaar na proces beëindiging', 'hoog', 'Zuiveringsproces systeem beveiliging, kwaliteitsdata encryptie, hergebruik data privacy', 'Zuiveringsprotocollen, kwaliteitscontrole procedures, kringloopbeheer', 'ja', 'nee', 'geen', NULL, '2025-03-25 16:20:00', '2025-04-15 14:10:00', '2026-03-25', 630, 630, 'Waterkringlopen', 'actief', NULL, 'voltooid');
```

## DPIA Registraties (30 entries)

```sql
-- Evides NV DPIA Registraties
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
(600, 800, 'DPIA voor drinkwateraansluiting beheer met klantgegevens en verbruiksdata', 'Essentieel voor levering drinkwaterdiensten. Bevat gevoelige klant- en verbruiksinformatie.', 'End-to-end encryptie, strikte toegangscontroles, regelmatige security audits, dataminimalisatie', 'Gemiddeld resterend risico van cyber aanvallen op kritieke infrastructuur', 'hoog', 'voltooid', 601, '2024-02-01 14:30:00', '2024-06-15 10:20:00', 'Wateraansluiting data bevat essentiële voorzieningsinformatie', 'DPIA Drinkwateraansluiting Beheer', '2025-02-01', 'Beheren van drinkwateraansluitingen en klantregistraties', 'kritieke_infrastructuur_data', 'Vereist voor levering drinkwaterdiensten aan 2,5 miljoen klanten.', 'Alleen noodzakelijke klant- en aansluitgegevens verzameld. Sterke security maatregelen geïmplementeerd.', 2500000, 'Adresgegevens, aansluitnummers, verbruiksdata, betalingsinformatie', '[\"dpo_consultation\",\"critical_infrastructure_assessment\",\"customer_data_security\",\"regulatory_compliance_check\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Kleine aansluitingsverwerkingsvertragingen\",\"mogelijk\":\"Tijdelijke systeemproblemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Enkele klantgegevens blootstelling\",\"mogelijk\":\"Waterleveringszorgen\"},\"groot\":{\"zeldzaam\":\"Klantdatabase datalek\",\"onwaarschijnlijk\":\"Identiteitsdiefstal risico\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve wateraansluitingdatabase compromis\"}}', 'ja', 'Consultatie met Vewin en Autoriteit Persoonsgegevens', 'Implementeer versterkte kritieke infrastructuur bescherming en klantgegevens security maatregelen', 'goedgekeurd', 602, '2024-02-15'),

(601, 801, 'DPIA voor waterverbruik meting en facturatie met uurverbruiksdata', 'Essentieel voor accurate facturatie en verbruiksmonitoring. Bevat gedetailleerde verbruikspatronen.', 'Slimme meter encryptie, facturatiesysteem beveiliging, betalingsverwerking security, dataminimalisatie', 'Hoog resterend risico van verbruiksprofiling', 'hoog', 'voltooid', 602, '2024-02-10 10:45:00', '2024-05-20 14:30:00', 'Uurverbruiksdata kan leefpatronen onthullen', 'DPIA Waterverbruik Meting en Facturatie', '2025-02-10', 'Meten van waterverbruik en genereren van facturen', 'verbruiksprofiling_data', 'Vereist voor accurate facturatie en efficiënt waterbeheer.', 'Verbruiksdata geaggregeerd waar mogelijk. Privacy by design in meters.', 2500000, 'Uurverbruiksdata, meterstanden, factuurgegevens, betalingshistorie', '[\"dpo_consultation\",\"consumption_profiling_assessment\",\"meter_data_security\",\"billing_privacy_review\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Meteropname vertragingen\",\"mogelijk\":\"Kleine factureringsfouten\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte verbruiksdata blootstelling\",\"mogelijk\":\"Leefpatroon privacy zorgen\"},\"groot\":{\"zeldzaam\":\"Verbruiksdata datalek\",\"onwaarschijnlijk\":\"Identiteitsdiefstal risicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve verbruiksdatabase compromis\"}}', 'ja', 'Consultatie met privacy experts en consumentenorganisaties', 'Implementeer versterkte verbruiksdata bescherming en privacy-preserving meting', 'goedgekeurd', 603, '2024-02-25'),

(602, 802, 'DPIA voor waterkwaliteit monitoring met gevoelige gezondheidsdata', 'Wettelijke verplichting voor drinkwaterkwaliteit. Bevat kritieke gezondheids- en veiligheidsinformatie.', 'Lab-informatie systeem encryptie, kwaliteitsdata beveiliging, secure rapportagekanalen, toegangscontroles', 'Hoog resterend risico van gezondheidsdata blootstelling', 'hoog', 'voltooid', 603, '2024-03-01 16:20:00', '2024-07-22 09:30:00', 'Waterkwaliteit data heeft directe gezondheidsimplicaties', 'DPIA Waterkwaliteit Monitoring', '2025-03-01', 'Monitoren en rapporteren van drinkwaterkwaliteit', 'gezondheids_gerelateerde_data', 'Verplicht onder Drinkwaterwet en gezondheidsregulering.', 'Kwaliteitsdata beschermd volgens gezondheidsrisico niveau.', 2500000, 'Watermonster resultaten, kwaliteitsindicatoren, contaminatie data, compliance rapporten', '[\"dpo_consultation\",\"water_quality_assessment\",\"health_data_protection\",\"regulatory_compliance_verification\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Monsteranalyse vertragingen\",\"mogelijk\":\"Kleine meetfouten\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte kwaliteitsdata blootstelling\",\"mogelijk\":\"Gezondheidszorgen\"},\"groot\":{\"zeldzaam\":\"Kwaliteitsdata datalek\",\"onwaarschijnlijk\":\"Volksgezondheidsrisicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve kwaliteitsdatabase compromis\"}}', 'ja', 'Consultatie met GGD en Inspectie Leefomgeving', 'Implementeer versterkte gezondheidsdata bescherming en kwaliteitssecurity', 'goedgekeurd', 604, '2024-03-15'),

(603, 803, 'DPIA voor waterproductie operaties met kritieke procesdata', 'Wettelijke verplichting voor veilige waterproductie. Bevat kritieke proces- en veiligheidsinformatie.', 'SCADA systeem beveiliging, procesdata encryptie, veiligheidssysteem beveiliging, toegangscontroles', 'Hoog resterend risico van procesdata blootstelling', 'hoog', 'voltooid', 604, '2024-03-10 11:15:00', '2024-06-30 15:45:00', 'Productieproces data beïnvloedt directe waterveiligheid', 'DPIA Waterproductie Operaties', '2025-03-10', 'Beheren van waterwinning en productiefaciliteiten', 'kritieke_proces_data', 'Vereist voor veilige en betrouwbare waterproductie.', 'Procesdata beschermd volgens veiligheidsniveau.', 500, 'Procesoperatoren gegevens, procesparameters, veiligheidsrecords, onderhoudslogboeken', '[\"dpo_consultation\",\"production_process_assessment\",\"safety_data_protection\",\"operational_security_review\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Procesmonitoring vertragingen\",\"mogelijk\":\"Kleine parameteraanpassingen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte procesdata blootstelling\",\"mogelijk\":\"Veiligheidsprocedure zorgen\"},\"groot\":{\"zeldzaam\":\"Procesdata datalek\",\"onwaarschijnlijk\":\"Waterveiligheidsrisicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve productiesysteem compromis\"}}', 'ja', 'Consultatie met veiligheidsexperts en procesingenieurs', 'Implementeer versterkte procesdata bescherming en productiesecurity', 'goedgekeurd', 605, '2024-03-25'),

(604, 804, 'DPIA voor waterdistributie netwerk met kritieke infrastructuur data', 'Gerechtvaardigd belang voor betrouwbare waterdistributie. Bevat kritieke netwerk- en infrastructuurinformatie.', 'GIS systeem beveiliging, netwerk monitoring encryptie, storingsbeheer security, toegangscontroles', 'Hoog resterend risico van infrastructuur data blootstelling', 'hoog', 'voltooid', 605, '2024-04-05 13:45:00', '2024-08-10 11:20:00', 'Netwerkdata bevat gevoelige infrastructuurdetails', 'DPIA Waterdistributie Netwerk Beheer', '2025-04-05', 'Beheren van waterleidingnetwerk en distributie-infrastructuur', 'kritieke_infrastructuur_netwerk', 'Essentieel voor betrouwbare waterdistributie aan 2,5 miljoen klanten.', 'Netwerkdata beperkt toegankelijk en beschermd.', 2500000, 'Netwerkgegevens, leidingroutes, drukmetingen, storingsmeldingen, reparatie data', '[\"dpo_consultation\",\"infrastructure_network_assessment\",\"distribution_data_protection\",\"safety_security_review\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Netwerkmonitoring vertragingen\",\"mogelijk\":\"Kleine storingsafhandeling problemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte netwerkdata blootstelling\",\"mogelijk\":\"Infrastructuurveiligheid zorgen\"},\"groot\":{\"zeldzaam\":\"Netwerkdata datalek\",\"onwaarschijnlijk\":\"Waterleveringsrisicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massief distributienetwerk compromis\"}}', 'ja', 'Consultatie met netwerkexperts en veiligheidsinspecteurs', 'Implementeer versterkte infrastructuurdata bescherming en netwerksecurity', 'goedgekeurd', 606, '2024-04-20'),

(605, 805, 'DPIA voor slimme watermeter implementatie met gedetailleerde verbruiksdata', 'Essentieel voor moderne watermeterinfrastructuur. Bevat uiterst gedetailleerde verbruikspatronen.', 'Meter data encryptie, secure communicatie protocollen, privacy by design, dataminimalisatie', 'Hoog resterend risico van gedetailleerde verbruiksprofiling', 'hoog', 'voltooid', 606, '2024-04-12 09:30:00', '2024-07-15 14:10:00', 'Slimme meterdata kan intieme leefpatronen onthullen', 'DPIA Slimme Watermeter Implementatie', '2025-04-12', 'Implementeren en beheren van slimme watermeters', 'gedetailleerde_verbruiksprofiling', 'Vereist voor efficiënt waterbeheer en klantservice.', 'Privacy by design in meters geïmplementeerd. Data aggregatie waar mogelijk.', 500000, 'Uurverbruiksdata, meterstatistieken, communicatie logs, storingsmeldingen', '[\"dpo_consultation\",\"smart_meter_assessment\",\"detailed_consumption_privacy\",\"privacy_by_design_verification\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Meterdata verzameling vertragingen\",\"mogelijk\":\"Kleine communicatieproblemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte meterdata blootstelling\",\"mogelijk\":\"Leefpatroon privacy zorgen\"},\"groot\":{\"zeldzaam\":\"Slimme meter data datalek\",\"onwaarschijnlijk\":\"Gedragsprofiling risicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve slimme meter database compromis\"}}', 'ja', 'Consultatie met privacy experts en meterfabrikanten', 'Implementeer versterkte slimme meter privacy en dataminimalisatie technieken', 'goedgekeurd', 607, '2024-04-28'),

(606, 806, 'DPIA voor noodwatervoorziening met vitale crisisdata', 'Vitale belangen voor crisismanagement. Bevat kritieke noodvoorziening en responsinformatie.', 'Crisisbeheersysteem encryptie, noodcommunicatie beveiliging, backup systemen, toegangscontroles', 'Hoog resterend risico van crisisdata blootstelling', 'hoog', 'voltooid', 607, '2024-05-20 15:20:00', '2024-09-05 10:45:00', 'Crisisdata bevat gevoelige noodvoorzieningsinformatie', 'DPIA Noodwatervoorziening en Crisisbeheer', '2025-05-20', 'Voorbereiden en beheren van noodwatervoorzieningen', 'vitale_crisis_data', 'Essentieel voor volksgezondheid en veiligheid tijdens crises.', 'Crisisdata beschermd met hoogste security maatregelen.', 2500000, 'Kritieke infrastructuur data, crisisplanningen, noodcontacten, response protocollen', '[\"dpo_consultation\",\"crisis_management_assessment\",\"emergency_data_protection\",\"vital_interests_review\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Crisisplanning vertragingen\",\"mogelijk\":\"Kleine oefencoördinatieproblemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte crisisdata blootstelling\",\"mogelijk\":\"Noodvoorzieningszorgen\"},\"groot\":{\"zeldzaam\":\"Crisisdata datalek\",\"onwaarschijnlijk\":\"Volksveiligheidsrisicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massief crisisbeheersysteem compromis\"}}', 'ja', 'Consultatie met veiligheidsregio\'s en crisisbeheerexperts', 'Implementeer versterkte crisisdata bescherming en noodcommunicatie security', 'goedgekeurd', 608, '2024-06-05'),

(607, 807, 'DPIA voor grondwaterbescherming met milieu- en bron data', 'Wettelijke verplichting voor grondwaterbeheer. Bevat gevoelige milieu- en bronlocatie informatie.', 'Grondwaterbeheersysteem encryptie, bron data beveiliging, monitoring encryptie, toegangscontroles', 'Hoog resterend risico van milieudata blootstelling', 'hoog', 'voltooid', 608, '2024-05-25 10:15:00', '2024-08-18 16:30:00', 'Grondwaterdata bevat gevoelige bron- en milieu-informatie', 'DPIA Grondwaterbescherming en Bronbeheer', '2025-05-25', 'Beschermen en beheren van grondwaterbronnen', 'milieu_grondwater_data', 'Verplicht onder Waterwet en milieuregulering.', 'Grondwaterdata beschermd volgens milieu-impact niveau.', 1000, 'Bronlocaties, onttrekkingsgegevens, beschermingszone data, monitoringsresultaten', '[\"dpo_consultation\",\"groundwater_assessment\",\"environmental_data_protection\",\"source_protection_review\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Monitoring vertragingen\",\"mogelijk\":\"Kleine meetonnauwkeurigheden\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte grondwaterdata blootstelling\",\"mogelijk\":\"Milieugevoeligheid zorgen\"},\"groot\":{\"zeldzaam\":\"Grondwater data datalek\",\"onwaarschijnlijk\":\"Milieurisicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve grondwaterdatabase compromis\"}}', 'ja', 'Consultatie met provincies en milieuexperts', 'Implementeer versterkte milieudata bescherming en bronsecurity', 'goedgekeurd', 609, '2024-06-10'),

(608, 815, 'DPIA voor gezondheid en veiligheid met medische data', 'Wettelijke verplichting voor werknemersveiligheid. Bevat gevoelige medische en veiligheidsinformatie.', 'Veiligheidsmanagementsysteem encryptie, medische data bescherming, incident encryptie, toegangscontroles', 'Hoog resterend risico van medische data blootstelling', 'hoog', 'voltooid', 616, '2024-08-05 11:20:00', '2024-11-15 14:30:00', 'Medische veiligheidsdata bevat gevoelige gezondheidsinformatie', 'DPIA Gezondheid en Veiligheid op Werk', '2025-08-05', 'Beheren van gezondheid en veiligheidsprogramma\'s voor personeel', 'medische_veiligheids_data', 'Verplicht onder Arbowet en veiligheidsregulering.', 'Medische data beschermd met strikte toegangscontroles.', 3000, 'Medische gegevens, veiligheidstrainingen, incident rapporten, risico assessments', '[\"dpo_consultation\",\"health_safety_assessment\",\"medical_data_protection\",\"safety_incident_privacy\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Veiligheidstraining vertragingen\",\"mogelijk\":\"Kleine incidentregistratieproblemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte medische data blootstelling\",\"mogelijk\":\"Gezondheidsprivacy zorgen\"},\"groot\":{\"zeldzaam\":\"Medische data datalek\",\"onwaarschijnlijk\":\"Identiteitsrisicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve veiligheidsdatabase compromis\"}}', 'ja', 'Consultatie met bedrijfsartsen en veiligheidsexperts', 'Implementeer versterkte medische data bescherming en veiligheidsprivacy', 'goedgekeurd', 617, '2024-08-20'),

(609, 816, 'DPIA voor milieueffect rapportage met gevoelige natuurdata', 'Wettelijke verplichting voor milieueffectrapportage. Bevat gevoelige milieu- en natuurinformatie.', 'Milieumanagementsysteem encryptie, monitoring data beveiliging, rapportage security, toegangscontroles', 'Hoog resterend risico van milieudata blootstelling', 'hoog', 'voltooid', 617, '2024-08-10 09:45:00', '2024-12-10 16:15:00', 'Milieudata bevat gevoelige natuur- en impact informatie', 'DPIA Milieueffect Rapportage en Monitoring', '2025-08-10', 'Voorbereiden en monitoren van milieueffect rapportages', 'milieu_effect_data', 'Verplicht onder Wet milieubeheer en natuurregulering.', 'Milieudata beschermd volgens natuurgevoeligheid niveau.', 2500000, 'Milieumonitoring data, impact assessments, compliance rapporten, natuurdata', '[\"dpo_consultation\",\"environmental_impact_assessment\",\"nature_data_protection\",\"monitoring_privacy_review\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Monitoring rapportage vertragingen\",\"mogelijk\":\"Kleine data verzamelingsproblemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte milieudata blootstelling\",\"mogelijk\":\"Natuurgevoeligheid zorgen\"},\"groot\":{\"zeldzaam\":\"Milieudata datalek\",\"onwaarschijnlijk\":\"Natuurbehoud risicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve milieudatabase compromis\"}}', 'ja', 'Consultatie met omgevingsdiensten en natuurorganisaties', 'Implementeer versterkte milieudata bescherming en natuurprivacy', 'goedgekeurd', 618, '2024-08-25'),

(610, 817, 'DPIA voor cybersecurity monitoring voor kritieke waterinfrastructuur', 'Gerechtvaardigd belang voor bescherming kritieke infrastructuur. Bevat security monitoring data.', 'SIEM systeem beveiliging, incident data encryptie, threat intelligence bescherming, toegangscontroles', 'Hoog resterend risico van security data analyse', 'hoog', 'voltooid', 618, '2024-10-20 15:30:00', '2025-01-10 10:20:00', 'Cybersecurity data bevat gevoelige infrastructuur beveiligingsinformatie', 'DPIA Cybersecurity Monitoring', '2025-10-20', 'Monitoren en beheren van cybersecurity incidenten voor kritieke infrastructuur', 'cybersecurity_infrastructure_data', 'Essentieel voor bescherming van kritieke waterinfrastructuur.', 'Security monitoring gefocust op bescherming. Privacy waarborgen geïmplementeerd.', 2500000, 'Security logs, incident data, dreigingsinformatie, response acties', '[\"dpo_consultation\",\"cybersecurity_assessment\",\"infrastructure_protection_review\",\"privacy_safeguards_verification\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"False security alerts\",\"mogelijk\":\"Kleine monitoring vertragingen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte security data blootstelling\",\"mogelijk\":\"Privacy monitoring zorgen\"},\"groot\":{\"zeldzaam\":\"Security data datalek\",\"onwaarschijnlijk\":\"Infrastructuurkwetsbaarheid blootstelling\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve security monitoring compromis\"}}', 'ja', 'Consultatie met NCSC en cybersecurity experts', 'Implementeer versterkte security data bescherming en privacy safeguards', 'goedgekeurd', 619, '2024-11-05'),

(611, 820, 'DPIA voor data analytics met netwerkoptimalisatie inzichten', 'Gerechtvaardigd belang voor netwerkefficiëntie. Bevat gevoelige optimalisatie analyses en inzichten.', 'Analytics platform beveiliging, data anonymisatie technieken, encrypted insights, toegangscontroles', 'Gemiddeld resterend risico van analytics data blootstelling', 'gemiddeld', 'voltooid', 621, '2024-11-20 14:15:00', '2025-01-30 15:45:00', 'Netwerkanalytics bevat waardevolle optimalisatie inzichten', 'DPIA Data Analytics Netwerkoptimalisatie', '2025-11-20', 'Analyseren van data voor netwerkoptimalisatie en efficiëntie', 'netwerk_analytics_data', 'Vereist voor netwerkefficiëntie en betrouwbaarheid verbetering.', 'Analytics inzichten geanonimiseerd en beschermd.', 2500000, 'Netwerkperformance data, verbruikspatronen, optimalisatie modellen, voorspellende analyses', '[\"dpo_consultation\",\"network_analytics_assessment\",\"optimization_data_protection\",\"insight_security_review\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Analyse verwerking vertragingen\",\"mogelijk\":\"Kleine model nauwkeurigheidsproblemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte analytics data blootstelling\",\"mogelijk\":\"Netwerkstrategie zorgen\"},\"groot\":{\"zeldzaam\":\"Analytics data datalek\",\"onwaarschijnlijk\":\"Netwerkefficiëntie risicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve analytics database compromis\"}}', 'ja', 'Consultatie met netwerkanalisten en data scientists', 'Implementeer versterkte analytics data bescherming en optimalisatie privacy', 'goedgekeurd', 622, '2024-12-05'),

(612, 822, 'DPIA voor compliance monitoring met audit en inspectie data', 'Wettelijke verplichting voor compliance monitoring. Bevat gevoelige audit- en inspectie-informatie.', 'Compliance managementsysteem encryptie, audit data beveiliging, rapportage security, toegangscontroles', 'Hoog resterend risico van compliance data blootstelling', 'hoog', 'voltooid', 623, '2024-12-10 11:30:00', '2025-02-15 09:20:00', 'Compliance data bevat gevoelige audit- en inspectieresultaten', 'DPIA Compliance Monitoring en Auditing', '2025-12-10', 'Monitoren en rapporteren van compliance met wet- en regelgeving', 'compliance_audit_data', 'Verplicht onder waterwetgeving en toezichtregulering.', 'Compliance data beschermd met enhanced security maatregelen.', 2500000, 'Audit rapporten, compliance checks, inspectieresultaten, verbeteracties', '[\"dpo_consultation\",\"compliance_audit_assessment\",\"inspection_data_protection\",\"regulatory_reporting_security\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Audit planning vertragingen\",\"mogelijk\":\"Kleine compliance documentatieproblemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte compliance data blootstelling\",\"mogelijk\":\"Toezichtzorgen\"},\"groot\":{\"zeldzaam\":\"Compliance data datalek\",\"onwaarschijnlijk\":\"Regelgevingsrisicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve compliance database compromis\"}}', 'ja', 'Consultatie met toezichthouders en compliance experts', 'Implementeer versterkte compliance data bescherming en audit security', 'goedgekeurd', 623, '2024-12-25'),

(613, 824, 'DPIA voor onderzoek en ontwikkeling met innovatie data', 'Essentieel voor watertechnologie innovatie. Bevat gevoelige onderzoeks- en ontwikkelingsinformatie.', 'Onderzoeksdatabase beveiliging, experiment data encryptie, intellectueel eigendom bescherming, toegangscontroles', 'Hoog resterend risico van onderzoeksdata blootstelling', 'hoog', 'voltooid', 625, '2025-02-25 16:45:00', '2025-04-10 14:30:00', 'Onderzoeksdata bevat waardevolle innovatie en intellectueel eigendom', 'DPIA Onderzoek en Ontwikkeling Watertechnologie', '2026-02-25', 'Uitvoeren van onderzoek en ontwikkeling in watertechnologie', 'onderzoek_ontwikkeling_data', 'Vereist voor watertechnologie innovatie en vooruitgang.', 'Onderzoeksdata beschermd volgens intellectueel eigendom waarde.', 500, 'Onderzoeksdata, experiment resultaten, innovatie concepten, patent informatie', '[\"dpo_consultation\",\"research_development_assessment\",\"innovation_data_protection\",\"intellectual_property_security\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Onderzoeksproject vertragingen\",\"mogelijk\":\"Kleine experimentproblemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte onderzoeksdata blootstelling\",\"mogelijk\":\"Innovatiegevoeligheid zorgen\"},\"groot\":{\"zeldzaam\":\"Onderzoeksdata datalek\",\"onwaarschijnlijk\":\"Intellectueel eigendom verlies\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve onderzoeksdatabase compromis\"}}', 'ja', 'Consultatie met onderzoeksexperts en IP specialisten', 'Implementeer versterkte onderzoeksdata bescherming en innovatie security', 'goedgekeurd', 624, '2025-03-12'),

(614, 826, 'DPIA voor business continuity planning met kritieke hersteldata', 'Wettelijke verplichting voor operationele continuïteit. Bevat kritieke herstelplanning informatie.', 'BCP systeem beveiliging, recovery data encryptie, continuïteitsplanning security, toegangscontroles', 'Hoog resterend risico van continuity data blootstelling', 'hoog', 'voltooid', 627, '2025-03-15 10:20:00', '2025-05-05 11:45:00', 'Continuity data bevat kritieke operationele herstel informatie', 'DPIA Business Continuity Planning', '2026-03-15', 'Ontwikkelen en onderhouden van business continuity plannen', 'business_continuity_data', 'Verplicht onder waterwetgeving en continuïteitsregulering.', 'Continuity data beschermd met enhanced security maatregelen.', 2500000, 'BCP procedures, recovery strategieën, testresultaten, kritieke processen data', '[\"dpo_consultation\",\"business_continuity_assessment\",\"recovery_planning_protection\",\"continuity_security_review\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Continuity planning vertragingen\",\"mogelijk\":\"Kleine testcoördinatieproblemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte continuity data blootstelling\",\"mogelijk\":\"Operationele herstelzorgen\"},\"groot\":{\"zeldzaam\":\"Continuity data datalek\",\"onwaarschijnlijk\":\"Operationele risicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve continuity database compromis\"}}', 'ja', 'Consultatie met continuity experts en operationele risicomanagers', 'Implementeer versterkte continuity data bescherming en herstel security', 'goedgekeurd', 625, '2025-03-30'),

(615, 827, 'DPIA voor watertariefstructuur met gevoelige financiële data', 'Wettelijke verplichting voor tariefontwikkeling. Bevat gevoelige financiële en klantcategorie informatie.', 'Tariefberekeningssysteem encryptie, kosten data beveiliging, rapportage security, toegangscontroles', 'Hoog resterend risico van tariefdata blootstelling', 'hoog', 'voltooid', 628, '2025-03-15 16:20:00', '2025-05-10 13:45:00', 'Tariefdata bevat gevoelige financiële en klantcategorisatie informatie', 'DPIA Watertariefstructuur en Reguleringscompliance', '2026-03-15', 'Ontwikkelen en implementeren van watertariefstructuren', 'tarief_regulering_data', 'Verplicht onder Drinkwaterwet en ACM regulering.', 'Tariefdata beschermd met strikte toegangscontroles.', 2500000, 'Tariefberekeningen, kostenanalyses, klantcategorieën, regulatorische rapporten', '[\"dpo_consultation\",\"tariff_structure_assessment\",\"financial_data_protection\",\"regulatory_compliance_security\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Tariefberekening vertragingen\",\"mogelijk\":\"Kleine kostenanalysemethodologieproblemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte tariefdata blootstelling\",\"mogelijk\":\"Financiële gevoeligheid zorgen\"},\"groot\":{\"zeldzaam\":\"Tariefdata datalek\",\"onwaarschijnlijk\":\"Financieel marktrisico\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve tariefdatabase compromis\"}}', 'ja', 'Consultatie met ACM en financieel specialisten', 'Implementeer versterkte tariefdata bescherming en financiële privacy', 'goedgekeurd', 626, '2025-03-30'),

(616, 829, 'DPIA voor afvalwaterzuivering met proces- en kwaliteitsdata', 'Essentieel voor waterkringloopbeheer. Bevat gevoelige zuiveringsproces en kwaliteitsinformatie.', 'Zuiveringsproces systeem beveiliging, kwaliteitsdata encryptie, hergebruik data privacy, toegangscontroles', 'Hoog resterend risico van zuiveringsdata blootstelling', 'hoog', 'voltooid', 630, '2025-03-05 14:10:00', '2025-04-20 16:25:00', 'Zuiveringsdata bevat gevoelige proces- en kwaliteitsinformatie', 'DPIA Afvalwaterzuivering en -beheer', '2026-03-05', 'Beheren van afvalwaterzuiveringsprocessen en kringloopwaterprojecten', 'afvalwater_zuivering_data', 'Vereist voor circulair waterbeheer en milieubescherming.', 'Zuiveringsdata beschermd volgens milieurisico niveau.', 1000000, 'Zuiveringsprocesdata, effluent kwaliteit, slibverwerking, hergebruik data', '[\"dpo_consultation\",\"wastewater_treatment_assessment\",\"process_quality_data_protection\",\"circular_water_security\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Zuiveringsproces monitoring vertragingen\",\"mogelijk\":\"Kleine kwaliteitsmetingproblemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte zuiveringsdata blootstelling\",\"mogelijk\":\"Procesgevoeligheid zorgen\"},\"groot\":{\"zeldzaam\":\"Zuiveringsdata datalek\",\"onwaarschijnlijk\":\"Milieuveiligheidsrisicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve zuiveringsdatabase compromis\"}}', 'ja', 'Consultatie met waterschappen en milieu-experts', 'Implementeer versterkte zuiveringsdata bescherming en milieusecurity', 'goedgekeurd', 627, '2025-03-20'),

(617, 808, 'Supplementele DPIA voor waterhergebruik innovatie projecten', 'Waterhergebruik innovatie vereist speciale data verwerking', 'Innovatie platform beveiliging, procesdata encryptie, intellectueel eigendom bescherming, samenwerking privacy', 'Hoog resterend risico van innovatie data blootstelling', 'hoog', 'voltooid', 609, '2024-06-10 14:20:00', '2024-09-25 10:15:00', 'Waterhergebruik data bevat innovatieve procesinformatie', 'Supplementele DPIA: Waterhergebruik Innovatie', '2025-06-10', 'Ontwikkelen en beheren van waterhergebruik systemen', 'water_hergebruik_innovatie', 'Vereist voor circulaire watereconomie ontwikkeling.', 'Innovatie data beschermd volgens commerciële waarde.', 100, 'Projectgegevens, procesdata, kwaliteitsmetingen, innovatie resultaten', '[\"water_reuse_assessment\",\"innovation_data_protection\",\"process_privacy_review\",\"collaboration_security_verification\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Projectontwikkeling vertragingen\",\"mogelijk\":\"Kleine procesoptimalisatieproblemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte innovatie data blootstelling\",\"mogelijk\":\"Technologiegevoeligheid zorgen\"},\"groot\":{\"zeldzaam\":\"Innovatie data datalek\",\"onwaarschijnlijk\":\"Competitief voordeel verlies\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve innovatiedatabase compromis\"}}', 'ja', 'Consultatie met industriële partners en innovatie-experts', 'Implementeer versterkte innovatie data bescherming en samenwerkingsprivacy', 'goedgekeurd', 611, '2024-06-25'),

(618, 812, 'DPIA voor digitaal klantportaal met persoonlijke service data', 'Essentieel voor moderne klantservice. Bevat persoonlijke klantinteractie en voorkeursinformatie.', 'Multi-factor authenticatie, sessie encryptie, portaal beveiliging, dataminimalisatie', 'Hoog resterend risico van klantportaal data blootstelling', 'hoog', 'voltooid', 613, '2024-07-05 11:45:00', '2024-10-15 15:30:00', 'Klantportaal data bevat gevoelige selfservice interacties', 'DPIA Digitaal Klantportaal Beheer', '2025-07-05', 'Operationeel beheer van digitaal klantportaal en selfservice', 'digitaal_klantportaal_data', 'Vereist voor efficiënte klantservice en zelfbediening.', 'Portaal data beschermd met sterke authenticatie en encryptie.', 1000000, 'Login credentials, portaal activiteiten, voorkeuren, communicatie historie', '[\"customer_portal_assessment\",\"selfservice_data_protection\",\"portal_authentication_security\",\"digital_interaction_privacy\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Portaal toegangsvertragingen\",\"mogelijk\":\"Kleine functionaliteitsproblemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte portaal data blootstelling\",\"mogelijk\":\"Klantinteractie privacy zorgen\"},\"groot\":{\"zeldzaam\":\"Portaal data datalek\",\"onwaarschijnlijk\":\"Identiteitsdiefstal risicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massief klantportaal compromis\"}}', 'ja', 'Consultatie met digitale dienstverleners en security experts', 'Implementeer versterkte portaal security en klantinteractie privacy', 'goedgekeurd', 614, '2024-07-20'),

(619, 818, 'DPIA voor energiebeheer met duurzaamheidsmonitoring data', 'Wettelijke verplichting voor energiebeheer. Bevat gevoelige energieverbruiks- en duurzaamheidsinformatie.', 'Energiemanagementsysteem encryptie, verbruiksdata beveiliging, rapportage security, toegangscontroles', 'Gemiddeld resterend risico van energiedata blootstelling', 'gemiddeld', 'voltooid', 619, '2024-08-15 09:30:00', '2024-11-25 13:45:00', 'Energiedata bevat gevoelige operationele efficiëntie informatie', 'DPIA Energiebeheer en Duurzaamheid Monitoring', '2025-08-15', 'Monitoren en optimaliseren van energieverbruik en duurzaamheid', 'energie_duurzaamheid_data', 'Verplicht onder energiewetgeving en duurzaamheidsregulering.', 'Energiedata beschermd volgens operationele gevoeligheid.', 1000, 'Energieverbruiksdata, CO2 uitstoot metingen, duurzaamheidsindicatoren, optimalisatie resultaten', '[\"energy_management_assessment\",\"consumption_data_protection\",\"sustainability_monitoring_privacy\",\"operational_efficiency_security\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Energiemonitoring vertragingen\",\"mogelijk\":\"Kleine verbruiksmetingproblemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte energiedata blootstelling\",\"mogelijk\":\"Operationele efficiëntie zorgen\"},\"groot\":{\"zeldzaam\":\"Energiedata datalek\",\"onwaarschijnlijk\":\"Operationele kostprijs risicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve energiemanagementdatabase compromis\"}}', 'ja', 'Consultatie met energiemanagers en duurzaamheidsexperts', 'Implementeer versterkte energiedata bescherming en duurzaamheidsprivacy', 'goedgekeurd', 620, '2024-08-30'),

(620, 819, 'DPIA voor projectmanagement met investerings- en stakeholderdata', 'Wettelijke verplichting voor projectbeheer. Bevat gevoelige project- en investeringsinformatie.', 'Projectmanagementsysteem beveiliging, financiele data encryptie, document beheer, toegangscontroles', 'Gemiddeld resterend risico van projectdata blootstelling', 'gemiddeld', 'voltooid', 620, '2024-11-05 11:15:00', '2025-02-20 09:30:00', 'Projectdata bevat gevoelige investerings- en ontwikkelingsinformatie', 'DPIA Projectmanagement en Investeringsbeheer', '2025-11-05', 'Beheren van infrastructuurprojecten en investeringen', 'project_investering_data', 'Vereist voor infrastructuurontwikkeling en investeringsbeheer.', 'Projectdata beschermd volgens investeringswaarde.', 500, 'Projectgegevens, budgetdata, voortgangsrapporten, stakeholder informatie', '[\"project_management_assessment\",\"investment_data_protection\",\"stakeholder_information_security\",\"infrastructure_development_privacy\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Projectplanning vertragingen\",\"mogelijk\":\"Kleine budgetafwijkingen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte projectdata blootstelling\",\"mogelijk\":\"Investeringsgevoeligheid zorgen\"},\"groot\":{\"zeldzaam\":\"Projectdata datalek\",\"onwaarschijnlijk\":\"Investeringsrisicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve projectdatabase compromis\"}}', 'ja', 'Consultatie met projectmanagers en financiële experts', 'Implementeer versterkte projectdata bescherming en investeringsprivacy', 'goedgekeurd', 621, '2024-11-20'),

(621, 828, 'DPIA voor mobiele werkplaats met locatie- en werkorder data', 'Essentieel voor efficiënt veldwerkbeheer. Bevat gevoelde locatie- en werkuitvoeringsinformatie.', 'Mobiele app beveiliging, locatie data encryptie, werkorder management security, dataminimalisatie', 'Hoog resterend risico van veldwerk data blootstelling', 'hoog', 'voltooid', 629, '2024-12-20 09:45:00', '2025-03-05 14:15:00', 'Veldwerk data bevat real-time locatie en werkuitvoeringsinformatie', 'DPIA Mobiele Werkplaats en Veldwerk Beheer', '2025-12-20', 'Beheren van mobiele werkplaatsen en veldwerkoperaties', 'mobiel_veldwerk_data', 'Vereist voor efficiënt veldwerkmanagement en klantservice.', 'Locatie data beperkt tot werkuren en operationele noodzaak.', 1000, 'Veldwerker locaties, werkorders, materiaalgebruik, tijdregistraties', '[\"mobile_workforce_assessment\",\"location_data_protection\",\"work_order_privacy\",\"field_operation_security\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Werkorder verwerking vertragingen\",\"mogelijk\":\"Kleine locatietracking problemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte veldwerk data blootstelling\",\"mogelijk\":\"Werknemer privacy zorgen\"},\"groot\":{\"zeldzaam\":\"Veldwerk data datalek\",\"onwaarschijnlijk\":\"Operationele veiligheidsrisicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massief veldwerkbeheersysteem compromis\"}}', 'ja', 'Consultatie met veldwerkers en operationele managers', 'Implementeer versterkte veldwerk data bescherming en locatie privacy', 'goedgekeurd', 628, '2025-01-05'),

(622, 800, 'DPIA voor geografische informatie systemen met netwerkinfrastructuur data', 'Geografische data voor netwerkbeheer vereist speciale bescherming', 'GIS systeem encryptie, netwerklocatie beveiliging, infrastructuur mapping privacy, toegangscontroles', 'Hoog resterend risico van geografische data blootstelling', 'hoog', 'voltooid', 601, '2024-03-20 10:30:00', '2024-07-05 14:50:00', 'GIS data bevat gevoelige netwerkinfrastructuur locaties', 'DPIA Geografische Informatie Systemen', '2025-03-20', 'Beheer van geografische waternetwerk informatie', 'geografische_infrastructuur_data', 'Vereist voor effectief netwerkbeheer en planning.', 'Geografische data beperkt tot operationele noodzaak.', 2500000, 'Netwerklocaties, leidingroutes, infrastructuur coördinaten, service gebieden', '[\"gis_assessment\",\"geographic_data_protection\",\"infrastructure_mapping_security\",\"location_privacy_review\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"GIS data update vertragingen\",\"mogelijk\":\"Kleine mapping onnauwkeurigheden\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte geografische data blootstelling\",\"mogelijk\":\"Infrastructuurveiligheid zorgen\"},\"groot\":{\"zeldzaam\":\"GIS data datalek\",\"onwaarschijnlijk\":\"Kritieke infrastructuur risicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massief GIS database compromis\"}}', 'ja', 'Consultatie met geografische experts en veiligheidsinspecteurs', 'Implementeer versterkte geografische data bescherming en infrastructuur privacy', 'goedgekeurd', 603, '2024-04-05'),

(623, 810, 'DPIA voor asset management met kritieke infrastructuur levensduur data', 'Wettelijke verplichting voor asset beheer. Bevat kritieke infrastructuur levensduur en onderhoudsinformatie.', 'Asset managementsysteem encryptie, onderhoudsdata beveiliging, inspectie encryptie, toegangscontroles', 'Hoog resterend risico van asset data blootstelling', 'hoog', 'voltooid', 611, '2024-07-15 15:45:00', '2024-11-05 10:20:00', 'Asset data bevat kritieke infrastructuur levensduur informatie', 'DPIA Asset Management en Onderhoudsplanning', '2025-07-15', 'Beheren van assets en onderhoudsplanning voor waterinfrastructuur', 'asset_onderhoud_data', 'Verplicht onder asset management regulering en veiligheidsnormen.', 'Asset data beschermd volgens infrastructuur kritikaliteit.', 100000, 'Asset gegevens, onderhoudshistorie, inspectiedata, levensduur analyses', '[\"asset_management_assessment\",\"infrastructure_data_protection\",\"maintenance_history_privacy\",\"inspection_data_security\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Onderhoudsplanning vertragingen\",\"mogelijk\":\"Kleine asset registratieproblemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte asset data blootstelling\",\"mogelijk\":\"Infrastructuurveiligheid zorgen\"},\"groot\":{\"zeldzaam\":\"Asset data datalek\",\"onwaarschijnlijk\":\"Operationele risicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve asset management database compromis\"}}', 'ja', 'Consultatie met asset managers en onderhoudsexperts', 'Implementeer versterkte asset data bescherming en onderhoudsprivacy', 'goedgekeurd', 612, '2024-07-30'),

(624, 814, 'DPIA voor werving en selectie met kandidaat en assessment data', 'Werving en selectie vereist kandidaatinformatie verwerking', 'Applicant tracking systeem beveiliging, kandidaatdata encryptie, assessment privacy, selectieproces transparantie', 'Gemiddeld resterend risico van kandidaatdata blootstelling', 'gemiddeld', 'voltooid', 615, '2024-10-10 13:20:00', '2025-01-25 15:40:00', 'Kandidaatdata bevat gevoelige carrière- en persoonlijke informatie', 'DPIA Werving en Selectie Personeel', '2025-10-10', 'Beheren van sollicitaties en wervingsprocessen', 'werving_selectie_data', 'Vereist voor talent acquisition en recruitment operaties.', 'Kandidaatdata beschermd volgens privacy gevoeligheid.', 2000, 'CV\'s, sollicitatiegegevens, assessment resultaten, referentiechecks', '[\"recruitment_assessment\",\"candidate_data_protection\",\"background_check_security\",\"selection_process_privacy\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Sollicitatieverwerking vertragingen\",\"mogelijk\":\"Kleine data organisatieproblemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte kandidaatdata blootstelling\",\"mogelijk\":\"Carrière privacy zorgen\"},\"groot\":{\"zeldzaam\":\"Wervingsdata datalek\",\"onwaarschijnlijk\":\"Discriminatie risicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve wervingsdatabase compromis\"}}', 'ja', 'Consultatie met HR experts en kandidaatvertegenwoordigers', 'Implementeer versterkte kandidaatdata bescherming en wervingsprivacy', 'goedgekeurd', 616, '2024-10-25'),

(625, 823, 'DPIA voor training en competentieontwikkeling met personeelsdata', 'Training en competentieontwikkeling vereist personeelsinformatie verwerking', 'Leermanagementsysteem beveiliging, competentiedata encryptie, evaluatie privacy, certificeringsbeveiliging', 'Laag resterend risico van trainingsdata blootstelling', 'laag', 'voltooid', 624, '2024-11-15 14:45:00', '2025-02-28 10:30:00', 'Trainingsdata bevat personeelsontwikkeling en competentie informatie', 'DPIA Training en Competentieontwikkeling', '2025-11-15', 'Aanbieden van trainingen en competentieontwikkeling voor personeel', 'training_competentie_data', 'Vereist voor personeelsontwikkeling en kwalificatiebeheer.', 'Trainingsdata beschermd volgens privacy gevoeligheid.', 3000, 'Trainingsgegevens, competentieprofielen, evaluatieresultaten, certificeringsdata', '[\"training_development_assessment\",\"competency_data_protection\",\"evaluation_privacy\",\"certification_security_review\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Training planning vertragingen\",\"mogelijk\":\"Kleine evaluatieproblemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte trainingsdata blootstelling\",\"mogelijk\":\"Personeelsontwikkeling zorgen\"},\"groot\":{\"zeldzaam\":\"Trainingsdata datalek\",\"onwaarschijnlijk\":\"Carrière risicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve trainingsdatabase compromis\"}}', 'ja', 'Consultatie met opleidingsexperts en personeelsvertegenwoordigers', 'Implementeer versterkte trainingsdata bescherming en competentie privacy', 'goedgekeurd', 625, '2024-11-30'),

(626, 825, 'DPIA voor stakeholder management met relatiebeheer data', 'Stakeholder management vereist relatieinformatie verwerking', 'CRM systeem beveiliging, stakeholder data encryptie, relatiemanagement privacy, toegangscontroles', 'Laag resterend risico van stakeholderdatablootstelling', 'laag', 'voltooid', 626, '2024-12-20 09:45:00', '2025-03-05 14:15:00', 'Stakeholder data bevat gevoelige relatie- en belanghebbenden informatie', 'DPIA Stakeholder Management en Relatiebeheer', '2025-12-20', 'Beheren van relaties met stakeholders en belanghebbenden', 'stakeholder_relatie_data', 'Vereist voor effectieve stakeholder betrokkenheid en relatiebeheer.', 'Stakeholder data beschermd volgens relatie gevoeligheid.', 10000, 'Stakeholder profielen, contact historie, belanghebbenden analyses, relatiemanagement data', '[\"stakeholder_management_assessment\",\"relationship_data_protection\",\"contact_history_privacy\",\"engagement_security_review\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Stakeholder communicatie vertragingen\",\"mogelijk\":\"Kleine contactmanagementproblemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte stakeholderdatablootstelling\",\"mogelijk\":\"Relatiegevoeligheid zorgen\"},\"groot\":{\"zeldzaam\":\"Stakeholder data datalek\",\"onwaarschijnlijk\":\"Relatierisicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve stakeholderdatabase compromis\"}}', 'ja', 'Consultatie met stakeholder managers en relatie-experts', 'Implementeer versterkte stakeholderdatabescherming en relatie privacy', 'goedgekeurd', 626, '2025-01-05');
```

Dit uitgebreide AVG-register reflecteert Evides NV's unieke positie als:

## Kernkenmerken van Evides NV:
1. **Waterleidingbedrijf**: Levert drinkwater aan Zuidwest-Nederland
2. **Historische fusie**: Ontstaan in 2004 uit WBE en DWB
3. **Kritieke infrastructuur**: Essentiële voorziening voor 2,5 miljoen klanten
4. **Regionale dekking**: Zuid-Holland en Zeeland
5. **Volledige watercyclus**: Van winning tot distributie

## AVG Register Kenmerken:
- **30 verwerkingsactiviteiten** voor alle waterdiensten
- **Hoog-risico activiteiten** door kritieke infrastructuur
- **Vitale belangen** voor noodwatervoorziening
- **Milieu- en gezondheidsdata** voor waterkwaliteit
- **Lange bewaartermijnen** voor compliance data
- **Slimme meter implementatie** met privacy by design

## DPIA Register Kenmerken:
- **30 DPIA registraties** voor hoog-risico waterverwerking
- **Kritieke infrastructuur** beschermingsassessments
- **Waterkwaliteit en gezondheidsdata** privacy
- **Slimme meter** implementatie privacy impact
- **Grondwater en milieu** data bescherming
- **Crisis- en noodvoorziening** data security

Het register adresseert de complexe gegevensbeschermingseisen van een kritieke nutsbedrijf dat essentiële waterdiensten levert, waarbij gezondheid, veiligheid en betrouwbaarheid prioriteit hebben, terwijl sterke gegevensbeschermingsnormen worden gehandhaafd voor zowel klanten als operationele processen.