Ik zal een uitgebreid AVG/GDPR register maken voor Heijmans, het beursgenoteerde Nederlandse bouwbedrijf met focus op vastgoed, woningbouw en infrastructuur.

## Eerst: AVG/GDPR Register (30 entries)

```sql
-- AVG/GDPR Register entries voor Heijmans (ID 700-729)
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
(700, 'Yes', 'No', 'Werving en selectie bouwpersoneel', 'Heijmans N.V.', 'privacy@heijmans.nl', NULL, NULL, NULL, NULL, 'Dhr. P. van der Berg', 'dpo@heijmans.nl', 'Werving en selectie van bouwvakkers, projectleiders en technisch personeel', 'contract', 'CV, motivatiebrief, referenties, diploma\'s, VOG, gespreksnotities', 'Sollicitanten in bouwsector', 'HR-afdeling, leidinggevenden, wervingbureaus', '4 weken na afwijzing (max 1 jaar met toestemming)', 'medium', 'Beveiligde ATS, encryptie documenten, veilige data-overdracht', 'Gelijke kansen beleid, privacy by design werving, geautomatiseerde verwijdering', 'no', 'no', 'none', NULL, '2024-01-05 09:00:00', '2024-11-15 14:30:00', '2025-01-05', 71, 72, 'HR', 'active', NULL, 'not_required'),
(701, 'Yes', 'No', 'Personeelsadministratie en salaris', 'Heijmans N.V.', 'hr@heijmans.nl', NULL, NULL, NULL, NULL, 'Dhr. P. van der Berg', 'dpo@heijmans.nl', 'HR-processen voor medewerkers in bouw en kantoor', 'legal_obligation', 'BSN, salaris, bankgegevens, contracten, beoordelingen, ziekteverzuim', 'Medewerkers Heijmans', 'HR-afdeling, salarisadministratie, accountants, belastingdienst', '7 jaar na einde dienstverband', 'high', 'Encryptie HR-systemen, 2FA, role-based access control', 'Strikte toegangsrechten, functiescheiding, privacy training HR', 'yes', 'no', 'none', NULL, '2024-02-10 10:15:00', '2024-11-20 16:45:00', '2025-02-10', 71, 73, 'HR', 'active', NULL, 'completed'),
(702, 'Yes', 'No', 'Bouwplaats veiligheid en toegangscontrole', 'Heijmans N.V.', 'veiligheid@heijmans.nl', NULL, NULL, NULL, NULL, 'Dhr. P. van der Berg', 'dpo@heijmans.nl', 'Veiligheidsregistratie en toegangscontrole op bouwplaatsen', 'legal_obligation', 'Naam, bedrijfsgegevens, VCA-certificaten, veiligheidstrainingen, toegangspassen', 'Bouwplaatspersoneel, onderaannemers, bezoekers', 'Veiligheidskundigen, projectleiding, hoofdaannemers', '5 jaar na projectafronding', 'high', 'Beveiligde toegangssystemen, versleutelde logs, biometrische beveiliging', 'VCA-procedures, veiligheidstrainingen, regelmatige controles', 'yes', 'no', 'none', NULL, '2024-03-01 11:30:00', '2024-10-25 09:20:00', '2025-03-01', 72, 71, 'veiligheid', 'active', NULL, 'completed'),
(703, 'Yes', 'No', 'Projectadministratie en klantgegevens', 'Heijmans N.V.', 'projecten@heijmans.nl', NULL, NULL, NULL, NULL, 'Dhr. P. van der Berg', 'dpo@heijmans.nl', 'Administratie van bouwprojecten en klantrelaties', 'contract', 'Klantgegevens, projectdocumentatie, correspondentie, financiële gegevens', 'Opdrachtgevers, eindgebruikers, bewoners', 'Projectmanagers, administratie, kwaliteitscontrole', '10 jaar na projectafronding (wettelijke bewaarplicht)', 'medium', 'Versleutelde projectsoftware, beveiligde documentopslag, toegangscontrole', 'Projectconfidentialiteit, need-to-know basis, regelmatige audits', 'yes', 'no', 'none', NULL, '2024-04-08 14:00:00', '2024-12-01 11:15:00', '2025-04-08', 73, 72, 'projecten', 'active', NULL, 'completed'),
(704, 'Yes', 'No', 'Woningverkoop en vastgoedtransacties', 'Heijmans Vastgoed B.V.', 'vastgoed@heijmans.nl', NULL, NULL, NULL, NULL, 'Dhr. P. van der Berg', 'dpo@heijmans.nl', 'Verkoop van nieuwbouwwoningen en vastgoedtransacties', 'contract', 'Kopergegevens, financiële informatie, koopovereenkomsten, hypotheekdocumenten', 'Woningkopers, investeerders', 'Verkopend team, notarissen, hypotheekadviseurs', '10 jaar na transactie (notariële bewaarplicht)', 'high', 'Beveiligde CRM, encryptie financiële data, digitale handtekeningen', 'Compliance Wwft, privacy by design verkoopproces, transparante communicatie', 'yes', 'no', 'none', NULL, '2024-05-03 16:45:00', '2024-11-05 10:30:00', '2025-05-03', 71, 73, 'vastgoed', 'active', NULL, 'completed'),
(705, 'Yes', 'No', 'Onderaannemers en leveranciersbeheer', 'Heijmans N.V.', 'inkoop@heijmans.nl', NULL, NULL, NULL, NULL, 'Dhr. P. van der Berg', 'dpo@heijmans.nl', 'Beheer van onderaannemers en leveranciers voor bouwprojecten', 'contract', 'Bedrijfsgegevens, contactpersonen, certificaten, contracten, facturen', 'Onderaannemers, leveranciers bouwmaterialen', 'Inkoopafdeling, projectleiding, financiële administratie', '7 jaar na einde samenwerking', 'medium', 'Beveiligde leveranciersportaal, encryptie contracten, digitale validatie', 'Due diligence, contractueel privacybeleid, regelmatige evaluaties', 'no', 'no', 'none', NULL, '2024-06-10 13:20:00', '2024-12-15 15:40:00', '2025-06-10', 72, 71, 'inkoop', 'active', NULL, 'not_required'),
(706, 'Yes', 'No', 'Gegevens verhuur bedrijfsruimtes', 'Heijmans Vastgoed B.V.', 'verhuur@heijmans.nl', NULL, NULL, NULL, NULL, 'Dhr. P. van der Berg', 'dpo@heijmans.nl', 'Verhuur van bedrijfsruimtes en winkelpanden', 'contract', 'Huurdergegevens, huurcontracten, financiële gegevens, onderhoudshistorie', 'Huurders bedrijfsruimtes', 'Vastgoedbeheer, administratie, onderhoudsdiensten', '7 jaar na beëindiging huur', 'medium', 'Beveiligde verhuursysteem, encryptie contracten, digitale betalingen', 'Huurderscreening, regelmatige contactmomenten, transparante voorwaarden', 'yes', 'no', 'none', NULL, '2024-07-15 10:00:00', '2024-10-20 14:15:00', '2025-07-15', 73, 72, 'vastgoedbeheer', 'active', NULL, 'completed'),
(707, 'Yes', 'No', 'Bouwkwaliteit en garantie registratie', 'Heijmans N.V.', 'kwaliteit@heijmans.nl', NULL, NULL, NULL, NULL, 'Dhr. P. van der Berg', 'dpo@heijmans.nl', 'Registratie van kwaliteitscontroles en garantieaanspraken', 'legal_obligation', 'Bewonersgegevens, woningdetails, gebrekenmeldingen, reparatiehistorie', 'Eindgebruikers woningen', 'Kwaliteitsdienst, serviceafdeling, onderhoudsteams', '20 jaar na oplevering (garantietermijn)', 'high', 'Versleutelde kwaliteitsdatabase, secure document upload, toegangslogging', 'Garantieprocedures, transparante communicatie, regelmatige inspecties', 'yes', 'no', 'none', NULL, '2024-08-03 09:30:00', '2024-11-25 11:50:00', '2025-08-03', 71, 73, 'kwaliteit', 'active', NULL, 'completed'),
(708, 'Yes', 'No', 'Cameratoezicht bouwplaatsen', 'Heijmans N.V.', 'beveiliging@heijmans.nl', NULL, NULL, NULL, NULL, 'Dhr. P. van der Berg', 'dpo@heijmans.nl', 'Beveiligingscamera\'s op bouwplaatsen voor diefstalpreventie', 'legitimate_interest', 'Video-opnames, tijdstippen, locatiegegevens', 'Personen op bouwplaatsen', 'Beveiligingspersoneel, projectleiding, politie bij incidenten', '4 weken (max 3 maanden bij incident)', 'medium', 'Versleutelde camerabeelden, beperkte toegang, automatische verwijdering', 'Duidelijke bebording, privacy by design plaatsing, strikte toegangsbeleid', 'yes', 'no', 'none', NULL, '2024-09-07 15:20:00', '2024-12-05 09:10:00', '2025-09-07', 72, 71, 'beveiliging', 'active', 'Diefstalpreventie, veiligheid personeel, bewijs bij incidenten', 'completed'),
(709, 'Yes', 'No', 'Arbo en gezondheidsregistratie', 'Heijmans N.V.', 'arbo@heijmans.nl', NULL, NULL, NULL, NULL, 'Dhr. P. van der Berg', 'dpo@heijmans.nl', 'Registratie arbeidsgerelateerde gezondheidsgegevens', 'legal_obligation', 'Medische gegevens, arbeidsongeschiktheid, arbo-onderzoeken, bedrijfsarts rapporten', 'Medewerkers met gezondheidsaspecten', 'Arbo-dienst, HR, bedrijfsarts, Inspectie SZW', '10 jaar na einde dienstverband', 'high', 'Extra encryptie medische data, strikte toegangscontrole, gescheiden opslag', 'Medisch beroepsgeheim, beperkte toegang, privacy training arbo-personeel', 'yes', 'no', 'none', NULL, '2024-10-01 11:45:00', '2024-12-10 16:20:00', '2025-10-01', 73, 72, 'HR', 'active', NULL, 'completed'),
(710, 'Yes', 'No', 'Klachtenafhandeling bewoners', 'Heijmans N.V.', 'klachten@heijmans.nl', NULL, NULL, NULL, NULL, 'Dhr. P. van der Berg', 'dpo@heijmans.nl', 'Registratie en afhandeling klachten van bewoners en omwonenden', 'contract', 'Klantgegevens, klachtbeschrijvingen, correspondentie, oplossingsvoorstellen', 'Bewoners, omwonenden, klagers', 'Klantenservice, projectmanagement, kwaliteitsafdeling', '2 jaar na afhandeling', 'medium', 'Beveiligde klachtensysteem, encryptie gevoelige klachten, toegangscontrole', 'Klachtenprotocol, empathische benadering, transparante communicatie', 'no', 'no', 'none', NULL, '2024-01-18 14:20:00', '2024-11-01 10:45:00', '2025-01-18', 71, 72, 'service', 'active', NULL, 'not_required'),
(711, 'Yes', 'No', 'Marketing en communicatie nieuwbouwprojecten', 'Heijmans N.V.', 'marketing@heijmans.nl', NULL, NULL, NULL, NULL, 'Dhr. P. van der Berg', 'dpo@heijmans.nl', 'Marketing activiteiten voor nieuwbouwprojecten en vastgoedontwikkelingen', 'consent', 'Contactgegevens, interessegebieden, communicatievoorkeuren, bezoekersdata', 'Geïnteresseerden nieuwbouw', 'Marketing team, verkoop, externe bureaus', '2 jaar na laatste contact', 'low', 'Beveiligde CRM, double opt-in, unsubscribe functionaliteit', 'Toestemmingsmanagement, voorkeursbeheer, regelmatige data cleanup', 'no', 'no', 'none', NULL, '2024-02-22 09:45:00', '2024-11-24 15:30:00', '2025-02-22', 72, 73, 'marketing', 'active', NULL, 'not_required'),
(712, 'Yes', 'No', 'Financiële administratie en facturatie', 'Heijmans N.V.', 'financien@heijmans.nl', NULL, NULL, NULL, NULL, 'Dhr. P. van der Berg', 'dpo@heijmans.nl', 'Financiële verwerking en facturatie bouwprojecten', 'legal_obligation', 'Klantgegevens, bankgegevens, facturen, betalingsgegevens, credit checks', 'Klanten, leveranciers, medewerkers', 'Financiële administratie, accountants, belastingdienst', '7 jaar (fiscale bewaarplicht)', 'high', 'Encryptie financiële systemen, 2FA, secure payment processing', 'Four-eyes principle, scheiding taken, regelmatige audits', 'yes', 'no', 'none', NULL, '2024-03-14 13:10:00', '2024-10-15 11:20:00', '2025-03-14', 73, 71, 'financien', 'active', NULL, 'completed'),
(713, 'Yes', 'No', 'Omgevingsmanagement en overleg met omwonenden', 'Heijmans N.V.', 'omgeving@heijmans.nl', NULL, NULL, NULL, NULL, 'Dhr. P. van der Berg', 'dpo@heijmans.nl', 'Communicatie en overleg met omwonenden bij bouwprojecten', 'legitimate_interest', 'Omwonenden gegevens, overlegverslagen, bezwaarschriften, contacthistorie', 'Omwonenden bouwprojecten', 'Projectmanagement, communicatieadviseurs, gemeente', '5 jaar na projectafronding', 'medium', 'Beveiligde omgevingsdatabase, encryptie gevoelige communicatie', 'Transparant communicatiebeleid, regelmatige informatieavonden, klachtenregistratie', 'yes', 'no', 'none', NULL, '2024-04-20 16:30:00', '2024-12-08 14:25:00', '2025-04-20', 71, 72, 'communicatie', 'active', 'Goede buurtrelaties, sociale acceptatie projecten, compliance omgevingswet', 'completed'),
(714, 'Yes', 'No', 'Werkvoorbereiding en planning', 'Heijmans N.V.', 'planning@heijmans.nl', NULL, NULL, NULL, NULL, 'Dhr. P. van der Berg', 'dpo@heijmans.nl', 'Planning en werkvoorbereiding bouwprojecten', 'contract', 'Projectteam gegevens, planningen, capaciteitsgegevens, voortgangsrapportages', 'Projectteamleden, planners, uitvoerders', 'Planningafdeling, projectleiding, uitvoering', '10 jaar na projectafronding', 'low', 'Beveiligde planningssoftware, encryptie gevoelige planningen', 'Planningprocedures, regelmatige updates, toegangsbeperkingen', 'no', 'no', 'none', NULL, '2024-05-25 10:15:00', '2024-11-04 09:40:00', '2025-05-25', 72, 73, 'planning', 'active', NULL, 'not_required'),
(715, 'Yes', 'No', 'Duurzaamheidsmonitoring en certificering', 'Heijmans N.V.', 'duurzaamheid@heijmans.nl', NULL, NULL, NULL, NULL, 'Dhr. P. van der Berg', 'dpo@heijmans.nl', 'Monitoring duurzaamheidsprestaties en certificeringsprocessen', 'legal_obligation', 'Energieprestatie gegevens, materiaalgebruik, certificeringsdocumenten', 'Eindgebruikers, certificerende instanties', 'Duurzaamheidsafdeling, projectmanagement, certificerende instanties', '10 jaar na oplevering', 'medium', 'Beveiligde duurzaamheidsdatabase, encryptie certificaten', 'BREEAM/GPR procedures, transparante rapportage, regelmatige audits', 'yes', 'no', 'none', NULL, '2024-06-18 14:50:00', '2024-12-18 16:10:00', '2025-06-18', 73, 71, 'duurzaamheid', 'active', NULL, 'completed'),
(716, 'Yes', 'No', 'Inkoop en aanbestedingstrajecten', 'Heijmans N.V.', 'aanbesteding@heijmans.nl', NULL, NULL, NULL, NULL, 'Dhr. P. van der Berg', 'dpo@heijmans.nl', 'Aanbestedingsprocessen voor bouwprojecten', 'contract', 'Aanbiedersgegevens, offertes, beoordelingsrapporten, gunningsbesluiten', 'Insourcende partijen, aanbestedingskandidaten', 'Inkoopcommissies, projectmanagement, juridische afdeling', '7 jaar na gunning', 'high', 'Beveiligde aanbestedingsportaal, encryptie offertes, digitale handtekeningen', 'Aanbestedingsprocedures, transparantie, onafhankelijke beoordeling', 'yes', 'no', 'none', NULL, '2024-07-10 11:20:00', '2024-10-24 13:45:00', '2025-07-10', 71, 73, 'inkoop', 'active', NULL, 'completed'),
(717, 'Yes', 'No', 'Bouwtechnische documentatie en tekeningen', 'Heijmans N.V.', 'techniek@heijmans.nl', NULL, NULL, NULL, NULL, 'Dhr. P. van der Berg', 'dpo@heijmans.nl', 'Beheer van bouwtechnische documentatie en tekeningen', 'contract', 'Architectuur, constructie, installatietekeningen, berekeningen', 'Architecten, ingenieurs, tekenaars, opdrachtgevers', 'Technische afdeling, uitvoering, vergunningverleners', '20 jaar na oplevering', 'medium', 'Beveiligde tekeningbeheer, encryptie CAD-bestanden, versiebeheer', 'Document control procedures, toegangsrechten, regelmatige backups', 'no', 'no', 'none', NULL, '2024-08-14 09:15:00', '2024-11-20 10:50:00', '2025-08-14', 72, 71, 'techniek', 'active', NULL, 'not_required'),
(718, 'Yes', 'No', 'Verzekerings- en aansprakelijkheidsregistratie', 'Heijmans N.V.', 'verzekering@heijmans.nl', NULL, NULL, NULL, NULL, 'Dhr. P. van der Berg', 'dpo@heijmans.nl', 'Registratie verzekeringen en aansprakelijkheidskwesties', 'legal_obligation', 'Claimgegevens, schademeldingen, verzekeringspolissen, juridische documenten', 'Claimanten, verzekerden, tegenpartijen', 'Verzekeringsafdeling, juridische dienst, verzekeringsmaatschappijen', '10 jaar na afhandeling', 'high', 'Beveiligde claimsdatabase, encryptie juridische documenten', 'Claimsprocedures, juridische afhandeling, regelmatige evaluaties', 'yes', 'no', 'none', NULL, '2024-09-18 15:40:00', '2024-12-05 12:30:00', '2025-09-18', 73, 72, 'risicobeheer', 'active', NULL, 'completed'),
(719, 'Yes', 'No', 'Mobiliteitsregistratie bouwverkeer', 'Heijmans N.V.', 'logistiek@heijmans.nl', NULL, NULL, NULL, NULL, 'Dhr. P. van der Berg', 'dpo@heijmans.nl', 'Registratie en planning bouwverkeer en materieel', 'legitimate_interest', 'Voertuiggegevens, chauffeurs, routes, tijdsregistraties', 'Chauffeurs, materieelbeheerders, logistiek planners', 'Logistieke planning, projectleiding, verkeerscoördinatoren', '2 jaar na projectafronding', 'low', 'Beveiligde logistieke software, encryptie routes, toegangscontrole', 'Verkeersmanagementplan, overleg met omgeving, efficiënte planning', 'no', 'no', 'none', NULL, '2024-10-10 13:25:00', '2024-12-14 15:15:00', '2025-10-10', 71, 73, 'logistiek', 'active', 'Minimaliseren overlast, efficiënte logistiek, veiligheid verkeer', 'not_required'),
(720, 'Yes', 'No', 'Geluids- en trillingsmetingen', 'Heijmans N.V.', 'milieu@heijmans.nl', NULL, NULL, NULL, NULL, 'Dhr. P. van der Berg', 'dpo@heijmans.nl', 'Monitoring geluids- en trillingsniveaus bij bouwwerkzaamheden', 'legal_obligation', 'Meetgegevens, locaties, tijdstippen, omgevingsfactoren', 'Omwonenden, meetpersoneel, toezichthouders', 'Milieuafdeling, projectmanagement, gemeentelijke instanties', '5 jaar na projectafronding', 'medium', 'Beveiligde meetdatabases, encryptie meetrapporten, validatie checks', 'Meetprotocollen, transparante rapportage, overleg met omgeving', 'yes', 'no', 'none', NULL, '2024-01-04 10:30:00', '2024-11-12 14:20:00', '2025-01-04', 72, 71, 'milieu', 'active', NULL, 'completed'),
(721, 'Yes', 'No', 'IT systeem beveiliging en monitoring', 'Heijmans N.V.', 'itbeveiliging@heijmans.nl', NULL, NULL, NULL, NULL, 'Dhr. P. van der Berg', 'dpo@heijmans.nl', 'Beveiliging en monitoring bedrijfsnetwerken en systemen', 'legitimate_interest', 'Systeemlogs, gebruikersactiviteiten, security events, netwerkverkeer', 'Systeemgebruikers, IT-beheerders', 'IT-security team, systeembeheerders, management', '1 jaar voor logs, 5 jaar voor incidents', 'medium', 'SIEM systemen, encrypted logging, intrusion detection, access controls', 'Security policies, incident response procedures, regelmatige audits', 'yes', 'no', 'none', NULL, '2024-02-10 14:15:00', '2024-11-20 11:30:00', '2025-02-10', 73, 72, 'IT', 'active', 'Beveiliging bedrijfssystemen, bescherming bedrijfsdata, preventie cyberaanvallen', 'completed'),
(722, 'Yes', 'No', 'Uitgifte bedrijfskleding en PBM\'s', 'Heijmans N.V.', 'pbm@heijmans.nl', NULL, NULL, NULL, NULL, 'Dhr. P. van der Berg', 'dpo@heijmans.nl', 'Registratie en uitgifte persoonlijke beschermingsmiddelen', 'legal_obligation', 'Medewerkersgegevens, maten, uitgiftedata, retourregistraties', 'Medewerkers op bouwplaatsen', 'Magazijnbeheer, veiligheidskundigen, projectleiding', '5 jaar na uitdiensttreding', 'low', 'Beveiligde PBM-database, encryptie gevoelige gegevens', 'Uitgifteprocedures, regelmatige controles, training correct gebruik', 'no', 'no', 'none', NULL, '2024-03-24 16:45:00', '2024-10-25 10:10:00', '2025-03-24', 71, 73, 'veiligheid', 'active', NULL, 'not_required'),
(723, 'Yes', 'No', 'Re-integratie en ziekteverzuimbegeleiding', 'Heijmans N.V.', 'verzuim@heijmans.nl', NULL, NULL, NULL, NULL, 'Dhr. P. van der Berg', 'dpo@heijmans.nl', 'Begeleiding ziekteverzuim en re-integratietrajecten', 'legal_obligation', 'Medische gegevens, verzuimhistorie, re-integratieplannen, gespreksverslagen', 'Ziek gemelde medewerkers', 'HR, bedrijfsarts, arbo-dienst, leidinggevenden', '5 jaar na afronding traject', 'high', 'Extra encryptie medische data, strikte toegangscontrole, gescheiden opslag', 'Medische vertrouwelijkheid, beperkte toegang, privacy training begeleiders', 'yes', 'no', 'none', NULL, '2024-04-14 09:50:00', '2024-12-01 13:25:00', '2025-04-14', 72, 71, 'HR', 'active', NULL, 'completed'),
(724, 'Yes', 'No', 'Compliance screening zakelijke relaties', 'Heijmans N.V.', 'compliance@heijmans.nl', NULL, NULL, NULL, NULL, 'Dhr. P. van der Berg', 'dpo@heijmans.nl', 'Screening zakelijke relaties op compliance risico\'s', 'legal_obligation', 'Bedrijfsgegevens, UBO-informatie, screeningresultaten, sanctielijst checks', 'Zakelijke relaties, onderaannemers, leveranciers', 'Compliance afdeling, inkoop, juridische dienst', '7 jaar na einde relatie', 'high', 'Beveiligde screeningsdatabase, encryptie gevoelige informatie', 'Compliance procedures, regelmatige her-screening, risicogebaseerde aanpak', 'yes', 'no', 'none', NULL, '2024-05-25 11:35:00', '2024-11-08 15:45:00', '2025-05-25', 73, 72, 'compliance', 'active', NULL, 'completed'),
(725, 'Yes', 'No', 'Incidentenregistratie en near-miss meldingen', 'Heijmans N.V.', 'incidenten@heijmans.nl', NULL, NULL, NULL, NULL, 'Dhr. P. van der Berg', 'dpo@heijmans.nl', 'Registratie van incidenten en bijna-ongevallen op bouwplaatsen', 'legal_obligation', 'Incidentbeschrijvingen, betrokken personen, getuigenverklaringen, actieplannen', 'Betrokkenen bij incidenten', 'Veiligheidskundigen, projectleiding, arbo-dienst', '10 jaar voor ernstige incidenten', 'high', 'Beveiligde incidentendatabase, encryptie gevoelige meldingen', 'Meldcultuur bevordering, anonieme melding mogelijkheid, leren van incidenten', 'yes', 'no', 'none', NULL, '2024-06-13 14:40:00', '2024-12-16 09:55:00', '2025-06-13', 71, 73, 'veiligheid', 'active', NULL, 'completed'),
(726, 'Yes', 'No', 'Beheer gemeenschappelijke ruimtes woningbouw', 'Heijmans Vastgoedbeheer B.V.', 'beheer@heijmans.nl', NULL, NULL, NULL, NULL, 'Dhr. P. van der Berg', 'dpo@heijmans.nl', 'Beheer van gemeenschappelijke ruimtes in woongebouwen', 'contract', 'Bewonersgegevens, onderhoudsverzoeken, toegangscodes, vergaderstukken VvE', 'Bewoners, VvE-besturen, onderhoudspersoneel', 'Vastgoedbeheerders, onderhoudsdiensten, VvE', '5 jaar na vertrek bewoner', 'medium', 'Beveiligde beheerdatabase, encryptie toegangscodes, digitale communicatie', 'Beheerovereenkomsten, transparante communicatie, regelmatige inspecties', 'no', 'no', 'none', NULL, '2024-07-18 10:05:00', '2024-10-18 16:30:00', '2025-07-18', 72, 71, 'vastgoedbeheer', 'active', NULL, 'not_required'),
(727, 'Yes', 'No', 'Business continuity en disaster recovery', 'Heijmans N.V.', 'bcp@heijmans.nl', NULL, NULL, NULL, NULL, 'Dhr. P. van der Berg', 'dpo@heijmans.nl', 'Backup en herstel bedrijfskritische systemen', 'legitimate_interest', 'Alle bedrijfsdata inclusief persoonsgegevens', 'Alle betrokkenen', 'IT-afdeling, backup providers', 'Volgens backup retentie policy', 'high', 'Encryptie backups, beveiligde opslaglocaties, toegangscontrole', 'Regelmatige tests, toegangsrestricties, recovery procedures', 'yes', 'no', 'none', NULL, '2024-08-22 13:55:00', '2024-11-24 12:40:00', '2025-08-22', 73, 72, 'IT', 'active', 'Bedrijfscontinuïteit, bescherming kritieke operaties, compliance', 'completed'),
(728, 'Yes', 'No', 'Opleveringsdocumentatie en sleuteloverdracht', 'Heijmans N.V.', 'oplevering@heijmans.nl', NULL, NULL, NULL, NULL, 'Dhr. P. van der Berg', 'dpo@heijmans.nl', 'Documentatie bij oplevering en sleuteloverdracht woningen', 'contract', 'Kopergegevens, opleveringsdocumenten, sleutelregistratie, acceptatieverklaringen', 'Nieuwe bewoners, kopers', 'Projectmanagement, verkoop, administratie', '20 jaar na oplevering', 'medium', 'Beveiligde opleveringssysteem, encryptie sleutelgegevens, digitale handtekeningen', 'Opleveringsprotocollen, transparante procedures, kwaliteitsborging', 'yes', 'no', 'none', NULL, '2024-09-15 15:20:00', '2024-12-10 10:15:00', '2025-09-15', 71, 73, 'projecten', 'active', NULL, 'completed'),
(729, 'Yes', 'No', 'Innovatie en R&D projecten', 'Heijmans N.V.', 'innovatie@heijmans.nl', NULL, NULL, NULL, NULL, 'Dhr. P. van der Berg', 'dpo@heijmans.nl', 'Innovatieprojecten en onderzoek nieuwe bouwmethoden', 'legitimate_interest', 'Onderzoeksdata, testresultaten, intellectueel eigendom, deelnemersgegevens', 'Onderzoekers, testdeelnemers, innovatiepartners', 'Innovatieafdeling, R&D teams, kennisinstellingen', '10 jaar na projectafronding', 'medium', 'Beveiligde innovatiedatabase, encryptie IP-data, toegangscontrole', 'Confidentiality agreements, project-based access, IP protection procedures', 'yes', 'no', 'none', NULL, '2024-10-26 09:00:00', '2024-11-26 09:00:00', '2025-10-26', 72, 72, 'innovatie', 'active', 'Technologische vooruitgang, concurrentievoordeel, duurzame bouwmethoden', 'completed');
```

## Dan: DPIA Registraties (30 entries)

```sql
-- DPIA Registraties voor Heijmans (ID 185-214)
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
(185, 701, 'DPIA voor verwerking personeelsgegevens in bouwsector', 'Noodzakelijk voor HR-processen en wettelijke verplichtingen in risicovolle bouwsector. Extra aandacht voor veiligheid en gezondheid.', 'Encryptie HR-systemen, strikte toegangscontrole, privacy training, regelmatige audits', 'Hoog resterend risico door gevoelige medische en veiligheidsdata', 'high', 'completed', 72, '2024-01-25 14:30:00', '2024-06-10 10:20:00', 'Bijzondere aandacht voor arbo-gegevens en VOG-certificaten in bouw', 'DPIA Personeelsgegevens Bouwsector', '2025-01-25', 'HR-administratie voor bouwpersoneel met veiligheidsaspecten', 'sensitive_data', 'Wettelijk verplicht voor arbeidsrelaties en veiligheid in bouw.', 'Minimale gegevens, strikte beperking toegang medische data, transparant beleid.', 5000, 'BSN, salaris, medische gegevens, VOG, veiligheidscertificaten', '["dpo_consultation","special_category_check","security_assessment","legal_compliance_check"]', '{"insignificant":{"rare":"Administratieve vertraging","possible":"Salarisvertraging"},"moderate":{"unlikely":"Leak beperkte HR-data","possible":"Reputatieschade"},"major":{"rare":"Complete HR-database lek","unlikely":"Identiteitsfraude"},"catastrophic":{"rare":"Massale leak alle personeelsgegevens"}}', 'yes', 'Consultatie met OR, veiligheidskundigen en bedrijfsarts', 'Implementeer extra encryptie voor medische en veiligheidsdata', 'approved', 71, '2024-02-10'),
(186, 702, 'DPIA voor bouwplaats veiligheid en toegangscontrole', 'Kritieke veiligheidsmaatregelen op risicovolle bouwplaatsen. Hoge veiligheidseisen.', 'Beveiligde toegangssystemen, versleutelde logs, biometrische beveiliging, regelmatige controles', 'Resterend risico door complexiteit bouwplaatsveiligheid', 'high', 'completed', 72, '2024-02-15 16:45:00', '2024-08-18 09:30:00', 'VCA-certificering vereist uitgebreide veiligheidsregistratie', 'DPIA Bouwplaats Veiligheidssysteem', '2025-02-15', 'Veiligheidsregistratie en toegangscontrole op bouwplaatsen', 'sensitive_data', 'Wettelijk verplicht voor veiligheid op bouwplaatsen (Arbowet).', 'Proportionele veiligheidsmaatregelen, minimale persoonlijke data, transparant beleid.', 10000, 'VCA-certificaten, veiligheidstrainingen, toegangslogs, incidentregistratie', '["dpo_consultation","legal_compliance_check","security_assessment","data_minimization_check"]', '{"insignificant":{"rare":"Toegangssysteem storing","possible":"Tijdelijke toegangsproblemen"},"moderate":{"unlikely":"Leak beperkte veiligheidsdata","possible":"Veiligheidsrisico"},"major":{"rare":"Veiligheidsdatabase lek","unlikely":"Ongeautoriseerde toegang"},"catastrophic":{"rare":"Massale leak alle veiligheidsgegevens"}}', 'yes', 'Consultatie met veiligheidskundigen, OR en externe veiligheidsexperts', 'Implementeer regelmatige security audits toegangssystemen', 'approved', 71, '2024-03-01'),
(187, 704, 'DPIA voor woningverkoop en vastgoedtransacties', 'Gevoelige financiële data bij woningtransacties. Compliance Wwft en notariële vereisten.', 'Beveiligde CRM, encryptie financiële data, digitale handtekeningen, compliance checks', 'Hoog resterend risico door financiële sensitiviteit en fraudegevoeligheid', 'high', 'completed', 72, '2024-03-05 11:20:00', '2024-09-05 14:15:00', 'Wwft-verplichtingen vereisen uitgebreide klantscreening', 'DPIA Vastgoedtransacties en Woningverkoop', '2025-03-05', 'Verkoop nieuwbouwwoningen en vastgoedtransacties', 'financial_data', 'Noodzakelijk voor vastgoedtransacties en compliance Wwft.', 'Minimale gegevens, strikte financiële controles, transparante processen.', 2000, 'Kopergegevens, financiële informatie, hypotheekdocumenten, compliance checks', '["dpo_consultation","legal_compliance_check","financial_security","fraud_prevention"]', '{"insignificant":{"rare":"Transactie vertraging","possible":"Verkooptijdlijn impact"},"moderate":{"unlikely":"Leak beperkte klantdata","possible":"Reputatieschade"},"major":{"rare":"Verkoopdatabase lek","unlikely":"Financiële fraude"},"catastrophic":{"rare":"Massale leak alle vastgoedtransactie data"}}', 'yes', 'Consultatie met compliance officers, notarissen en hypotheekadviseurs', 'Implementeer enhanced due diligence en fraud detection', 'approved', 71, '2024-03-20'),
(188, 707, 'DPIA voor bouwkwaliteit en garantie registratie', 'Langdurige garantieverplichtingen met hoge aansprakelijkheidsrisico\'s. Complexe kwaliteitsdata.', 'Versleutelde kwaliteitsdatabase, secure document upload, toegangslogging, audit trails', 'Hoog resterend risico door lange bewaartermijnen en aansprakelijkheid', 'high', 'completed', 72, '2024-04-01 09:45:00', '2024-10-08 16:30:00', 'Garantieperiodes tot 20 jaar vereisen langdurige databewaring', 'DPIA Bouwkwaliteit en Garantieregistratie', '2025-04-01', 'Registratie kwaliteitscontroles en garantieaanspraken woningen', 'quality_data', 'Wettelijk verplicht voor garantieverplichtingen en kwaliteitsborging.', 'Minimale bewonersdata, strikte kwaliteitsprocedures, transparante communicatie.', 10000, 'Bewonersgegevens, woningdetails, gebrekenmeldingen, reparatiehistorie', '["dpo_consultation","legal_compliance_check","security_assessment","data_minimization_check"]', '{"insignificant":{"rare":"Kwaliteitsregistratie vertraging","possible":"Service vertraging"},"moderate":{"unlikely":"Leak beperkte kwaliteitsdata","possible":"Reputatieschade"},"major":{"rare":"Kwaliteitsdatabase lek","unlikely":"Aansprakelijkheidsrisico"},"catastrophic":{"rare":"Massale leak alle kwaliteitsgegevens"}}', 'yes', 'Consultatie met kwaliteitsmanagers, serviceafdeling en juridische dienst', 'Implementeer geautomatiseerde data cleanup na garantieperiode', 'approved', 71, '2024-04-16'),
(189, 708, 'DPIA voor cameratoezicht bouwplaatsen', 'Video-surveillance op tijdelijke locaties met privacy implicaties. Balans veiligheid-privacy.', 'Versleutelde camerabeelden, beperkte toegang, automatische verwijdering, duidelijke bebording', 'Matig resterend risico door tijdelijke natuur bouwplaatsen', 'medium', 'completed', 72, '2024-05-10 13:15:00', '2024-11-28 11:45:00', 'Bouwplaatsen zijn tijdelijke locaties met wisselende bezetting', 'DPIA Cameratoezicht Bouwplaatsen', '2025-05-10', 'Beveiligingscamera\'s voor diefstalpreventie op bouwplaatsen', 'video_surveillance', 'Legitiem belang in diefstalpreventie en veiligheid personeel.', 'Proportionele cameraplaatsing, beperkte opslag, transparant beleid.', 5000, 'Video-opnames, tijdstippen, locatiegegevens, incidentopnames', '["dpo_consultation","privacy_impact_check","security_assessment","retention_policy_check"]', '{"insignificant":{"rare":"Camera storing","possible":"Tijdelijke beveiligingsgap"},"moderate":{"unlikely":"Leak beperkte video data","possible":"Privacy concern"},"major":{"rare":"Camerabeelden database lek","unlikely":"Veiligheidsrisico"},"catastrophic":{"rare":"Massale leak alle camerabeelden"}}', 'yes', 'Consultatie met beveiligingsexperts, OR en privacy deskundigen', 'Implementeer automatische verwijdering na 4 weken', 'approved', 71, '2024-05-25'),
(190, 709, 'DPIA voor arbo en gezondheidsregistratie', 'Zeer gevoelige medische data in fysiek veeleisende bouwsector. Hoog privacy risico.', 'Extra encryptie medische data, strikte toegangscontrole, gescheiden opslag, privacy training', 'Hoog resterend risico door gevoeligheid medische informatie', 'high', 'completed', 72, '2024-06-20 10:30:00', '2024-09-15 14:20:00', 'Bouwsector heeft hoog risico op arbeidsgerelateerde gezondheidsproblemen', 'DPIA Arbeidsgezondheidsgegevens Bouw', '2025-06-20', 'Registratie arbeidsgerelateerde gezondheidsgegevens', 'sensitive_data', 'Wettelijk verplicht voor arbo-compliance en veilige werkomgeving.', 'Minimale medische data, strikte toegangsbeperkingen, medische vertrouwelijkheid.', 1000, 'Medische gegevens, arbeidsongeschiktheid, arbo-rapporten, bedrijfsarts verslagen', '["dpo_consultation","special_category_check","medical_confidentiality","security_assessment"]', '{"insignificant":{"rare":"Arbo-registratie vertraging","possible":"Behandeling vertraging"},"moderate":{"unlikely":"Leak beperkte medische data","possible":"Discriminatie risico"},"major":{"rare":"Arbo-database lek","unlikely":"Gezondheidsdiscriminatie"},"catastrophic":{"rare":"Massale leak alle medische arbo-data"}}', 'yes', 'Consultatie met bedrijfsarts, arbo-dienst, OR en privacy experts', 'Implementeer extra beveiliging voor medische dossiers', 'approved', 71, '2024-07-05'),
(191, 712, 'DPIA voor financiële administratie bouwprojecten', 'Complexe financiële stromen in grote bouwprojecten. Fraude en compliance risico\'s.', 'Encryptie financiële systemen, 2FA, secure payment processing, audit trails', 'Hoog resterend risico door grote financiële transacties', 'high', 'completed', 72, '2024-07-25 15:40:00', '2024-11-10 12:25:00', 'Bouwprojecten hebben complexe factureringsstructuren en retenties', 'DPIA Financiële Administratie Bouw', '2025-07-25', 'Financiële verwerking en facturatie bouwprojecten', 'financial_data', 'Wettelijk verplicht voor fiscale administratie en financiële rapportage.', 'Segregatie taken, regelmatige audits, minimale gegevensretentie.', 10000, 'Klantgegevens, bankgegevens, facturen, betalingsgegevens, credit checks', '["dpo_consultation","legal_compliance_check","security_assessment","fraud_prevention"]', '{"insignificant":{"rare":"Factureringsvertraging","possible":"Cashflow impact"},"moderate":{"unlikely":"Leak beperkte financiële data","possible":"Fraude concern"},"major":{"rare":"Financiële database lek","unlikely":"Significante financiële schade"},"catastrophic":{"rare":"Massale leak alle financiële data"}}', 'yes', 'Consultatie met financiële directie, auditors en compliance officers', 'Implementeer enhanced fraud detection en payment controls', 'approved', 71, '2024-08-09'),
(192, 713, 'DPIA voor omgevingsmanagement bouwprojecten', 'Gegevens verwerking bij gevoelige buurtrelaties. Reputatie en conflicthantering risico\'s.', 'Beveiligde omgevingsdatabase, encryptie gevoelige communicatie, transparante processen', 'Matig resterend risico door emotionele belasting buurtrelaties', 'medium', 'completed', 72, '2024-08-30 11:15:00', '2024-12-05 09:50:00', 'Bouwprojecten veroorzaken vaak overlast en zorgen bij omwonenden', 'DPIA Omgevingsmanagement Bouwprojecten', '2025-08-30', 'Communicatie en overleg met omwonenden bij bouwprojecten', 'community_data', 'Legitiem belang in goede buurtrelaties en sociale acceptatie projecten.', 'Transparante communicatie, minimale gegevens, respectvolle omgang.', 5000, 'Omwonenden gegevens, overlegverslagen, bezwaarschriften, contacthistorie', '["dpo_consultation","community_engagement_check","data_minimization_check","transparency_check"]', '{"insignificant":{"rare":"Communicatie vertraging","possible":"Buurtrelatie impact"},"moderate":{"unlikely":"Leak beperkte omgevingsdata","possible":"Reputatieschade"},"major":{"rare":"Omgevingsdatabase lek","unlikely":"Conflict escalatie"},"catastrophic":{"rare":"Massale leak alle omgevingsgegevens"}}', 'yes', 'Consultatie met communicatieadviseurs, projectmanagers en buurtvertegenwoordigers', 'Implementeer transparant communicatiebeleid en klachtenregistratie', 'approved', 71, '2024-09-14'),
(193, 715, 'DPIA voor duurzaamheidsmonitoring bouw', 'Milieudata met wettelijke rapportageverplichtingen. Reputatie en compliance risico\'s.', 'Beveiligde duurzaamheidsdatabase, encryptie certificaten, validatie checks, audit trails', 'Matig resterend risico door complexe milieuregelgeving', 'medium', 'completed', 72, '2024-09-22 14:20:00', '2024-12-16 16:35:00', 'BREEAM en andere duurzaamheidscertificeringen vereisen uitgebreide documentatie', 'DPIA Duurzaamheidsmonitoring Bouw', '2025-09-22', 'Monitoring duurzaamheidsprestaties en certificeringsprocessen', 'environmental_data', 'Wettelijk verplicht voor milieurapportage en duurzaamheidscertificeringen.', 'Accurate dataverzameling, transparante rapportage, regelmatige audits.', 1000, 'Energieprestatie gegevens, materiaalgebruik, certificeringsdocumenten, inspectierapporten', '["dpo_consultation","legal_compliance_check","data_accuracy_check","audit_trail_check"]', '{"insignificant":{"rare":"Monitoring vertraging","possible":"Certificering vertraging"},"moderate":{"unlikely":"Leak beperkte duurzaamheidsdata","possible":"Reputatieschade"},"major":{"rare":"Duurzaamheidsdatabase lek","unlikely":"Compliance risico"},"catastrophic":{"rare":"Massale leak alle duurzaamheidsgegevens"}}', 'yes', 'Consultatie met duurzaamheidsexperts, certificerende instanties en legal', 'Implementeer enhanced data validation voor milieurapportage', 'approved', 71, '2024-10-07'),
(194, 716, 'DPIA voor aanbestedingsprocessen bouw', 'Gevoelige concurrentiegegevens bij publieke aanbestedingen. Compliance en fraude risico\'s.', 'Beveiligde aanbestedingsportaal, encryptie offertes, digitale handtekeningen, transparante procedures', 'Hoog resterend risico door gevoelige concurrentie-informatie', 'high', 'completed', 72, '2024-10-18 09:30:00', '2024-12-28 13:45:00', 'Aanbestedingen hebben strikte transparantie- en compliance-eisen', 'DPIA Aanbestedingsprocessen Bouw', '2025-10-18', 'Aanbestedingsprocessen voor bouwprojecten', 'tender_data', 'Noodzakelijk voor wettelijke aanbestedingsprocedures en projectwerving.', 'Transparante procedures, onafhankelijke beoordeling, minimale gegevens.', 500, 'Aanbiedersgegevens, offertes, beoordelingsrapporten, gunningsbesluiten', '["dpo_consultation","legal_compliance_check","security_assessment","transparency_check"]', '{"insignificant":{"rare":"Aanbestedingsvertraging","possible":"Projectstart vertraging"},"moderate":{"unlikely":"Leak beperkte aanbestedingsdata","possible":"Concurrentie concern"},"major":{"rare":"Aanbestedingsdatabase lek","unlikely":"Fraude risico"},"catastrophic":{"rare":"Massale leak alle aanbestedingsgegevens"}}', 'yes', 'Consultatie met inkoopcommissies, juridische dienst en compliance officers', 'Implementeer enhanced security voor gevoelige offerte-informatie', 'approved', 71, '2024-11-02'),
(195, 718, 'DPIA voor verzekerings- en aansprakelijkheidsregistratie', 'Gevoelige claimdata met juridische en financiële implicaties. Hoge aansprakelijkheidsrisico\'s in bouw.', 'Beveiligde claimsdatabase, encryptie juridische documenten, strikte toegangscontrole, audit trails', 'Hoog resterend risico door potentiële grote schadeclaims', 'high', 'completed', 72, '2024-11-12 16:10:00', '2024-12-20 10:55:00', 'Bouwsector heeft hoog aansprakelijkheidsrisico voor constructiefouten', 'DPIA Verzekeringsclaims Bouw', '2025-11-12', 'Registratie verzekeringen en aansprakelijkheidskwesties', 'insurance_data', 'Wettelijk verplicht voor verzekeringsdekking en aansprakelijkheidsbeheer.', 'Accurate claimsdocumentatie, strikte toegangsbeperkingen, transparante procedures.', 200, 'Claimgegevens, schademeldingen, verzekeringspolissen, juridische documenten', '["dpo_consultation","legal_compliance_check","security_assessment","confidentiality_check"]', '{"insignificant":{"rare":"Claimsregistratie vertraging","possible":"Afhandeling vertraging"},"moderate":{"unlikely":"Leak beperkte claimsdata","possible":"Juridisch concern"},"major":{"rare":"Claimsdatabase lek","unlikely":"Financieel verlies risico"},"catastrophic":{"rare":"Massale leak alle verzekeringsgegevens"}}', 'yes', 'Consultatie met verzekeringsexperts, juridische dienst en risicomanagers', 'Implementeer enhanced security voor juridische claimdocumenten', 'approved', 71, '2024-11-27'),
(196, 720, 'DPIA voor geluids- en trillingsmetingen bouw', 'Milieudata met wettelijke grenswaarden en buurtoverlast registratie. Compliance en relatie risico\'s.', 'Beveiligde meetdatabases, encryptie meetrapporten, validatie checks, transparante rapportage', 'Matig resterend risico door gevoelige buurtrelaties en boetes', 'medium', 'completed', 72, '2024-12-05 13:50:00', '2024-12-20 15:20:00', 'Bouwwerkzaamheden veroorzaken vaak geluidsoverlast voor omwonenden', 'DPIA Geluids- en Trillingsmonitoring Bouw', '2025-12-05', 'Monitoring geluids- en trillingsniveaus bij bouwwerkzaamheden', 'environmental_data', 'Wettelijk verplicht voor milieucpliance en overlastbeperking.', 'Accurate metingen, transparante rapportage, tijdige correctieve acties.', 1000, 'Meetgegevens, locaties, tijdstippen, omgevingsfactoren, correctieve acties', '["dpo_consultation","legal_compliance_check","data_accuracy_check","audit_trail_check"]', '{"insignificant":{"rare":"Meetsysteem storing","possible":"Monitoring gap"},"moderate":{"unlikely":"Leak beperkte meetdata","possible":"Compliance concern"},"major":{"rare":"Meetdatabase lek","unlikely":"Boete risico"},"catastrophic":{"rare":"Massale leak alle milieumeetgegevens"}}', 'yes', 'Consultatie met milieudeskundigen, projectmanagers en gemeentelijke instanties', 'Implementeer real-time monitoring en automatische alarmsystemen', 'approved', 71, '2024-12-20'),
(197, 723, 'DPIA voor re-integratie en ziekteverzuimbegeleiding', 'Zeer gevoelige medische en arbeidsdata bij langdurig verzuim. Privacy en discriminatie risico\'s.', 'Extra encryptie medische data, strikte toegangscontrole, gescheiden opslag, privacy training begeleiders', 'Hoog resterend risico door gevoeligheid ziekte-informatie', 'high', 'completed', 72, '2024-01-30 15:25:00', '2024-07-12 11:10:00', 'Bouwsector heeft relatief hoog ziekteverzuim door fysieke belasting', 'DPIA Ziekteverzuimbegeleiding Bouw', '2025-01-30', 'Begeleiding ziekteverzuim en re-integratietrajecten', 'sensitive_data', 'Wettelijk verplicht voor re-integratie en ziekteverzuimbegeleiding.', 'Minimale medische data, strikte toegangsbeperkingen, medische vertrouwelijkheid.', 500, 'Medische gegevens, verzuimhistorie, re-integratieplannen, gespreksverslagen', '["dpo_consultation","special_category_check","medical_confidentiality","security_assessment"]', '{"insignificant":{"rare":"Begeleiding vertraging","possible":"Re-integratie vertraging"},"moderate":{"unlikely":"Leak beperkte verzuimdata","possible":"Discriminatie risico"},"major":{"rare":"Verzuimdatabase lek","unlikely":"Gezondheidsdiscriminatie"},"catastrophic":{"rare":"Massale leak alle ziekteverzuimgegevens"}}', 'yes', 'Consultatie met bedrijfsarts, HR, OR en privacy experts', 'Implementeer extra beveiliging voor medische re-integratieplannen', 'approved', 71, '2024-02-14'),
(198, 724, 'DPIA voor compliance screening zakelijke relaties', 'Screening op witwaspraktijken en sanctielijsten in bouwsector. Hoge compliance risico\'s.', 'Beveiligde screeningsdatabase, encryptie gevoelige informatie, regelmatige her-screening, risicogebaseerde aanpak', 'Hoog resterend risico door strenge compliance-eisen in bouw', 'high', 'completed', 72, '2024-03-18 14:05:00', '2024-09-25 11:25:00', 'Bouwsector is gevoelig voor witwaspraktijken door cash transacties', 'DPIA Compliance Screening Bouwpartners', '2025-03-18', 'Screening zakelijke relaties op compliance risico\'s', 'compliance_data', 'Wettelijk verplicht onder Wwft en sanctiewetgeving.', 'Risk-based screening, minimale gegevens, transparante procedures.', 2000, 'Bedrijfsgegevens, UBO-informatie, screeningresultaten, sanctielijst checks', '["dpo_consultation","legal_compliance_check","security_assessment","risk_based_screening"]', '{"insignificant":{"rare":"Screening vertraging","possible":"Samenwerking vertraging"},"moderate":{"unlikely":"Leak beperkte screening data","possible":"Compliance concern"},"major":{"rare":"Screeningdatabase lek","unlikely":"Wettelijke boete risico"},"catastrophic":{"rare":"Massale leak alle screeningsgegevens"}}', 'yes', 'Consultatie met compliance officers, juridische dienst en externe compliance experts', 'Implementeer enhanced due diligence voor hoog-risico relaties', 'approved', 71, '2024-04-02'),
(199, 725, 'DPIA voor incidentenregistratie bouwplaatsen', 'Gevoelige veiligheidsincident data in risicovolle omgeving. Juridische en reputatie risico\'s.', 'Beveiligde incidentendatabase, encryptie gevoelige meldingen, anonieme melding optie, strikte toegang', 'Hoog resterend risico door potentiële ernstige incidenten in bouw', 'high', 'completed', 72, '2024-04-28 14:20:00', '2024-08-15 10:05:00', 'Bouwplaatsen hebben hoog risico op ernstige arbeidsongevallen', 'DPIA Incidentenregistratie Bouwplaatsen', '2025-04-28', 'Registratie van incidenten en bijna-ongevallen op bouwplaatsen', 'safety_data', 'Wettelijk verplicht voor veiligheidsregistratie en incidentanalyse.', 'Anonieme melding mogelijkheid, leren van incidenten, transparante analyse.', 1000, 'Incidentbeschrijvingen, betrokken personen, getuigenverklaringen, actieplannen', '["dpo_consultation","legal_compliance_check","security_assessment","anonymous_reporting"]', '{"insignificant":{"rare":"Incidentregistratie vertraging","possible":"Analyse vertraging"},"moderate":{"unlikely":"Leak beperkte incidentdata","possible":"Reputatieschade"},"major":{"rare":"Incidentendatabase lek","unlikely":"Juridisch risico"},"catastrophic":{"rare":"Massale leak alle incidentgegevens"}}', 'yes', 'Consultatie met veiligheidskundigen, OR en Inspectie SZW experts', 'Implementeer anonieme melding systeem en regelmatige safety reviews', 'approved', 71, '2024-05-13'),
(200, 727, 'DPIA voor business continuity bouwprojecten', 'Complete bedrijfsdata backup inclusief kritieke projectinformatie. Project continuïteit risico\'s.', 'Encryptie backups, beveiligde opslaglocaties, toegangscontrole, regelmatige recovery tests', 'Hoog resterend risico door kritieke project deadlines in bouw', 'high', 'completed', 72, '2024-05-30 13:35:00', '2024-10-12 15:50:00', 'Bouwprojecten hebben strakke deadlines en hoge doorloopsnelheden', 'DPIA Business Continuity Bouwoperaties', '2025-05-30', 'Backup en herstel bedrijfskritische systemen bouwprojecten', 'data_backup', 'Essentieel voor continuïteit bouwprojecten en contractuele verplichtingen.', 'Encryptie backups, regelmatige tests, beperkte toegang tot backup data.', 10000, 'Alle bedrijfsdata inclusief project, personeel en klantgegevens', '["dpo_consultation","security_assessment","backup_security_check","recovery_testing"]', '{"insignificant":{"rare":"Backup systeem vertraging","possible":"Minor operationele impact"},"moderate":{"unlikely":"Leak beperkte backup data","possible":"Security concern"},"major":{"rare":"Backup systeem lek","unlikely":"Data loss risico"},"catastrophic":{"rare":"Massale leak alle backup data"}}', 'yes', 'Consultatie met IT directie, projectdirecteuren en continuity experts', 'Implementeer enhanced encryption en regelmatige recovery testing', 'approved', 71, '2024-06-14'),
(201, 728, 'DPIA voor opleveringsdocumentatie woningen', 'Kritieke kwaliteits- en overdrachtsdocumentatie met lange bewaartermijnen. Aansprakelijkheidsrisico\'s.', 'Beveiligde opleveringssysteem, encryptie sleutelgegevens, digitale handtekeningen, kwaliteitsborging', 'Hoog resterend risico door lange garantieperiodes en aansprakelijkheid', 'high', 'completed', 72, '2024-07-08 11:25:00', '2024-11-15 09:15:00', 'Woninggaranties lopen vaak 10-20 jaar na oplevering', 'DPIA Opleveringsdocumentatie Woningbouw', '2025-07-08', 'Documentatie bij oplevering en sleuteloverdracht woningen', 'handover_data', 'Contractueel verplicht voor kwaliteitsborging en garantieverplichtingen.', 'Accurate documentatie, secure sleutelbeheer, transparante overdrachtsprocessen.', 5000, 'Kopergegevens, opleveringsdocumenten, sleutelregistratie, acceptatieverklaringen', '["dpo_consultation","contractual_check","security_assessment","quality_assurance"]', '{"insignificant":{"rare":"Opleveringsdocumentatie vertraging","possible":"Sleuteloverdracht vertraging"},"moderate":{"unlikely":"Leak beperkte opleveringsdata","possible":"Reputatieschade"},"major":{"rare":"Opleveringsdatabase lek","unlikely":"Aansprakelijkheidsrisico"},"catastrophic":{"rare":"Massale leak alle opleveringsgegevens"}}', 'yes', 'Consultatie met projectmanagers, kwaliteitsdienst en juridische afdeling', 'Implementeer secure digital handtekeningen en document encryption', 'approved', 71, '2024-07-23'),
(202, 729, 'DPIA voor innovatie en R&D bouwmethoden', 'Intellectueel eigendom en onderzoeksdata in competitieve markt. Innovatie en concurrentie risico\'s.', 'Beveiligde innovatiedatabase, encryptie IP-data, toegangscontrole, confidentiality agreements', 'Hoog resterend risico door waardevolle intellectuele eigendom', 'high', 'completed', 72, '2024-08-22 10:40:00', '2024-12-12 14:55:00', 'Innovatie in bouwmethoden is kritiek voor concurrentievoordeel', 'DPIA Innovatie en R&D Bouwtechnologie', '2025-08-22', 'Innovatieprojecten en onderzoek nieuwe bouwmethoden', 'innovation_data', 'Essentieel voor technologische vooruitgang en concurrentievoordeel.', 'Strikte toegangscontrole, IP bescherming, project-based access management.', 200, 'Onderzoeksdata, testresultaten, intellectueel eigendom, deelnemersgegevens', '["dpo_consultation","intellectual_protection","security_assessment","confidentiality_check"]', '{"insignificant":{"rare":"Onderzoeksdata toegang vertraging","possible":"Innovatie tijdlijn impact"},"moderate":{"unlikely":"Leak beperkte innovatiedata","possible":"Concurrentie concern"},"major":{"rare":"Innovatiedatabase lek","unlikely":"IP diefstal risico"},"catastrophic":{"rare":"Massale leak alle innovatiegegevens"}}', 'yes', 'Consultatie met innovatiemanagers, R&D teams en IP lawyers', 'Implementeer enhanced security voor waardevolle intellectuele eigendom', 'approved', 71, '2024-09-06'),
(203, 703, 'DPIA voor projectadministratie bouwprojecten', 'Complexe projectdata met meerdere stakeholders en lange looptijden. Project en compliance risico\'s.', 'Versleutelde projectsoftware, beveiligde documentopslag, toegangscontrole, audit trails', 'Hoog resterend risico door omvang en complexiteit bouwprojecten', 'high', 'completed', 72, '2024-09-28 09:15:00', '2024-12-08 10:50:00', 'Bouwprojecten hebben vaak multi-jaar looptijden en vele stakeholders', 'DPIA Projectadministratie Bouwprojecten', '2025-09-28', 'Administratie van bouwprojecten en klantrelaties', 'project_data', 'Essentieel voor projectuitvoering en contractuele verplichtingen.', 'Need-to-know toegang, projectconfidentialiteit, regelmatige documentatie reviews.', 1000, 'Klantgegevens, projectdocumentatie, correspondentie, financiële gegevens', '["dpo_consultation","security_assessment","access_control_audit","confidentiality_check"]', '{"insignificant":{"rare":"Projectadministratie vertraging","possible":"Projectvoortgang impact"},"moderate":{"unlikely":"Leak beperkte projectdata","possible":"Reputatieschade"},"major":{"rare":"Projectdatabase lek","unlikely":"Contractueel risico"},"catastrophic":{"rare":"Massale leak alle projectgegevens"}}', 'yes', 'Consultatie met projectdirecteuren, contractmanagers en legal', 'Implementeer enhanced security voor gevoelige projectdocumentatie', 'approved', 71, '2024-10-13'),
(204, 706, 'DPIA voor verhuur bedrijfsruimtes', 'Huurdersgegevens met financiële en contractuele verplichtingen. Verhuurdersrisico\'s.', 'Beveiligde verhuursysteem, encryptie contracten, digitale betalingen, huurderscreening', 'Matig resterend risico door langdurige huurrelaties en financiële exposure', 'medium', 'completed', 72, '2024-10-30 12:30:00', '2024-12-22 16:45:00', 'Verhuur van bedrijfsruimtes heeft vaak lange contractperiodes', 'DPIA Verhuur Bedrijfsvastgoed', '2025-10-30', 'Verhuur van bedrijfsruimtes en winkelpanden', 'rental_data', 'Essentieel voor vastgoedbeheer en huurinkomsten.', 'Huurderscreening, transparante voorwaarden, regelmatige contactmomenten.', 500, 'Huurdergegevens, huurcontracten, financiële gegevens, onderhoudshistorie', '["dpo_consultation","contractual_check","security_assessment","tenant_screening"]', '{"insignificant":{"rare":"Verhuursysteem vertraging","possible":"Huurproces vertraging"},"moderate":{"unlikely":"Leak beperkte huurdersdata","possible":"Reputatieschade"},"major":{"rare":"Verhuurdatabase lek","unlikely":"Financieel verlies risico"},"catastrophic":{"rare":"Massale leak alle verhuurgegevens"}}', 'yes', 'Consultatie met vastgoedbeheerders, legal en financiële afdeling', 'Implementeer enhanced screening en digitale contractbeheer', 'approved', 71, '2024-11-14'),
(205, 710, 'DPIA voor klachtenafhandeling bewoners', 'Emotioneel geladen klachten bij woningdefecten. Relatie en reputatie risico\'s.', 'Beveiligde klachtensysteem, encryptie gevoelige klachten, toegangscontrole, empathische procedures', 'Matig resterend risico door emotionele impact woningdefecten', 'medium', 'completed', 72, '2024-11-20 15:50:00', '2024-12-25 11:35:00', 'Woningdefecten kunnen grote impact hebben op bewonerslevens', 'DPIA Klachtenafhandeling Woningbouw', '2025-11-20', 'Registratie en afhandeling klachten van bewoners en omwonenden', 'complaint_data', 'Contractueel en moreel verplicht voor klantenservice en kwaliteitsborging.', 'Empathische benadering, transparante communicatie, tijdige oplossingen.', 2000, 'Klantgegevens, klachtbeschrijvingen, correspondentie, oplossingsvoorstellen', '["dpo_consultation","customer_service_check","data_minimization_check","transparency_check"]', '{"insignificant":{"rare":"Klachtenregistratie vertraging","possible":"Afhandeling vertraging"},"moderate":{"unlikely":"Leak beperkte klachtendata","possible":"Reputatieschade"},"major":{"rare":"Klachtendatabase lek","unlikely":"Relatieschade risico"},"catastrophic":{"rare":"Massale leak alle klachtgegevens"}}', 'yes', 'Consultatie met serviceafdeling, kwaliteitsmanagers en bewonerspanels', 'Implementeer transparant klachtenproces en regelmatige feedback', 'approved', 71, '2024-12-05'),
(206, 711, 'DPIA voor marketing nieuwbouwprojecten', 'Geïnteresseerdendata voor woningverkoop. Compliance en relatie risico\'s.', 'Beveiligde CRM, double opt-in, unsubscribe functionaliteit, voorkeursbeheer', 'Laag resterend risico bij correcte implementatie', 'low', 'completed', 72, '2024-01-12 11:10:00', '2024-06-28 14:25:00', 'Nieuwbouwprojecten vereisen vaak jarenlange marketingcampagnes', 'DPIA Marketing Nieuwbouwprojecten', '2025-01-12', 'Marketing activiteiten voor nieuwbouwprojecten en vastgoedontwikkelingen', 'marketing_data', 'Essentieel voor verkoop nieuwbouwprojecten en klantwerving.', 'Transparante communicatie, duidelijke opt-out, regelmatige data cleanup.', 10000, 'Contactgegevens, interessegebieden, communicatievoorkeuren, bezoekersdata', '["dpo_consultation","consent_management_check","data_minimization_check","opt_out_check"]', '{"insignificant":{"rare":"Marketing systeem vertraging","possible":"Campagne timing impact"},"moderate":{"unlikely":"Leak beperkte marketing data","possible":"Reputatie concern"},"major":{"rare":"Marketing database lek","unlikely":"Spam risico"},"catastrophic":{"rare":"Massale leak alle marketing gegevens"}}', 'yes', 'Consultatie met marketing team, sales en privacy deskundigen', 'Implementeer enhanced opt-out mechanismen en voorkeursbeheer', 'approved', 71, '2024-01-27'),
(207, 714, 'DPIA voor werkvoorbereiding bouwprojecten', 'Planning data met kritieke project tijdlijnen en resources. Projectrisico\'s.', 'Beveiligde planningssoftware, encryptie gevoelige planningen, toegangsbeperkingen, regelmatige updates', 'Matig resterend risico door kritieke project deadlines', 'medium', 'completed', 72, '2024-02-28 14:45:00', '2024-08-15 10:30:00', 'Bouwplanningen zijn vaak complex met vele afhankelijkheden', 'DPIA Werkvoorbereiding Bouwprojecten', '2025-02-28', 'Planning en werkvoorbereiding bouwprojecten', 'planning_data', 'Essentieel voor efficiënte projectuitvoering en resource planning.', 'Minimale persoonlijke data, focus op resources en planningen, toegangsbeperkingen.', 1000, 'Projectteam gegevens, planningen, capaciteitsgegevens, voortgangsrapportages', '["dpo_consultation","security_assessment","access_control_check","data_minimization_check"]', '{"insignificant":{"rare":"Planningssysteem vertraging","possible":"Projectplanning impact"},"moderate":{"unlikely":"Leak beperkte planning data","possible":"Operationeel concern"},"major":{"rare":"Planningdatabase lek","unlikely":"Projectrisico"},"catastrophic":{"rare":"Massale leak alle planninggegevens"}}', 'yes', 'Consultatie met planners, projectleiders en operationeel management', 'Implementeer toegangsbeperkingen voor gevoelige planning informatie', 'approved', 71, '2024-03-14'),
(208, 717, 'DPIA voor bouwtechnische documentatie', 'Waardevolle technische tekeningen en specificaties. Intellectueel eigendom en kwaliteitsrisico\'s.', 'Beveiligde tekeningbeheer, encryptie CAD-bestanden, versiebeheer, document control procedures', 'Hoog resterend risico door waardevolle intellectuele eigendom', 'high', 'completed', 72, '2024-04-05 10:20:00', '2024-09-20 13:40:00', 'Bouwtekeningen bevatten vaak waardevolle ontwerp intellectueel eigendom', 'DPIA Bouwtechnische Documentatie', '2025-04-05', 'Beheer van bouwtechnische documentatie en tekeningen', 'technical_data', 'Essentieel voor bouwkwaliteit, vergunningen en uitvoering.', 'Strikte toegangscontrole, document classificatie, secure distributie.', 5000, 'Architectuur, constructie, installatietekeningen, berekeningen, specificaties', '["dpo_consultation","intellectual_protection","security_assessment","document_control"]', '{"insignificant":{"rare":"Document toegang vertraging","possible":"Uitvoering vertraging"},"moderate":{"unlikely":"Leak beperkte technische data","possible":"Concurrentie concern"},"major":{"rare":"Technische documentdatabase lek","unlikely":"IP diefstal risico"},"catastrophic":{"rare":"Massale leak alle technische documentatie"}}', 'yes', 'Consultatie met technische directie, architecten en IP experts', 'Implementeer enhanced security voor waardevolle ontwerpdocumentatie', 'approved', 71, '2024-04-20'),
(209, 719, 'DPIA voor mobiliteitsregistratie bouwverkeer', 'Logistieke data voor overlastbeperking en efficiëntie. Buurtrelatie en operationele risico\'s.', 'Beveiligde logistieke software, encryptie routes, toegangscontrole, verkeersmanagement planning', 'Laag resterend risico bij correcte implementatie', 'low', 'completed', 72, '2024-05-22 13:30:00', '2024-10-18 15:25:00', 'Bouwverkeer is belangrijke bron van overlast voor omwonenden', 'DPIA Bouwlogistiek en Verkeersplanning', '2025-05-22', 'Registratie en planning bouwverkeer en materieel', 'logistics_data', 'Essentieel voor overlastbeperking en efficiënte logistiek.', 'Minimale persoonlijke data, focus op voertuigen en routes, transparante planning.', 500, 'Voertuiggegevens, chauffeurs, routes, tijdsregistraties, verkeersmanagement', '["dpo_consultation","data_minimization_check","security_assessment","traffic_management"]', '{"insignificant":{"rare":"Logistiek systeem vertraging","possible":"Materieel planning impact"},"moderate":{"unlikely":"Leak beperkte logistieke data","possible":"Operationeel concern"},"major":{"rare":"Logistieke database lek","unlikely":"Veiligheidsrisico"},"catastrophic":{"rare":"Massale leak alle logistieke gegevens"}}', 'yes', 'Consultatie met logistiek planners, verkeersexperts en buurtvertegenwoordigers', 'Implementeer transparant verkeersmanagement en communicatie', 'approved', 71, '2024-06-06'),
(210, 721, 'DPIA voor IT systeem beveiliging bouwbedrijf', 'Monitoring bedrijfssystemen met gevoelige projectdata. Cyber security risico\'s.', 'SIEM systemen, encrypted logging, intrusion detection, access controls, security policies', 'Hoog resterend risico door waardevolle project- en klantdata', 'high', 'completed', 72, '2024-07-15 16:15:00', '2024-12-05 12:50:00', 'Bouwbedrijven zijn doelwit voor cyberaanvallen vanwege grote projectwaarden', 'DPIA IT Security Monitoring Bouwbedrijf', '2025-07-15', 'Beveiliging en monitoring bedrijfsnetwerken en systemen', 'it_security', 'Essentieel voor bescherming bedrijfsdata en preventie cyberaanvallen.', 'Proportionele monitoring, minimale persoonlijke data, transparante policies.', 5000, 'Systeemlogs, gebruikersactiviteiten, security events, netwerkverkeer', '["dpo_consultation","security_assessment","employee_notification_check","data_minimization_check"]', '{"insignificant":{"rare":"Monitoring systeem vertraging","possible":"Security event detection impact"},"moderate":{"unlikely":"Leak beperkte monitoring data","possible":"Security concern"},"major":{"rare":"Monitoring database lek","unlikely":"Cyber security risico"},"catastrophic":{"rare":"Massale leak alle security monitoring data"}}', 'yes', 'Consultatie met IT security team, management en externe security experts', 'Implementeer strikte toegangscontrole en regelmatige security audits', 'approved', 71, '2024-07-30'),
(211, 722, 'DPIA voor uitgifte PBM\'s bouwplaatsen', 'Registratie persoonlijke beschermingsmiddelen voor veiligheid. Operationele en compliance risico\'s.', 'Beveiligde PBM-database, encryptie gevoelige gegevens, uitgifteprocedures, regelmatige controles', 'Laag resterend risico bij correcte implementatie', 'low', 'completed', 72, '2024-08-28 09:40:00', '2024-12-18 14:15:00', 'Correct PBM-gebruik is kritiek voor veiligheid op bouwplaatsen', 'DPIA PBM Uitgifte en Registratie', '2025-08-28', 'Registratie en uitgifte persoonlijke beschermingsmiddelen', 'safety_equipment', 'Wettelijk verplicht voor veiligheid op bouwplaatsen.', 'Minimale gegevens, focus op veiligheid, regelmatige training en controles.', 5000, 'Medewerkersgegevens, maten, uitgiftedata, retourregistraties, trainingen', '["dpo_consultation","legal_compliance_check","security_assessment","data_minimization_check"]', '{"insignificant":{"rare":"PBM systeem vertraging","possible":"Uitgifte vertraging"},"moderate":{"unlikely":"Leak beperkte PBM data","possible":"Privacy concern"},"major":{"rare":"PBM database lek","unlikely":"Veiligheidsrisico"},"catastrophic":{"rare":"Massale leak alle PBM gegevens"}}', 'yes', 'Consultatie met veiligheidskundigen, magazijnbeheer en OR', 'Implementeer regelmatige PBM-controles en training registratie', 'approved', 71, '2024-09-12'),
(212, 726, 'DPIA voor beheer gemeenschappelijke ruimtes', 'Bewonersgegevens in VvE-verband met gedeelde verantwoordelijkheden. Gemeenschaps- en beheerrisico\'s.', 'Beveiligde beheerdatabase, encryptie toegangscodes, digitale communicatie, transparante processen', 'Matig resterend risico door gemeenschappelijke verantwoordelijkheden', 'medium', 'completed', 72, '2024-09-30 12:25:00', '2024-12-22 11:45:00', 'Beheer van gemeenschappelijke ruimtes vereist balans privacy en gemeenschapsbelang', 'DPIA Beheer Gemeenschappelijke Ruimtes', '2025-09-30', 'Beheer van gemeenschappelijke ruimtes in woongebouwen', 'property_management', 'Contractueel verplicht voor vastgoedbeheer en bewonersservice.', 'Transparante communicatie, minimale noodzakelijke gegevens, respect voor privacy.', 10000, 'Bewonersgegevens, onderhoudsverzoeken, toegangscodes, vergaderstukken VvE', '["dpo_consultation","contractual_check","security_assessment","transparency_check"]', '{"insignificant":{"rare":"Beheersysteem vertraging","possible":"Service verzoek vertraging"},"moderate":{"unlikely":"Leak beperkte beheerdata","possible":"Bewoners concern"},"major":{"rare":"Beheerdatabase lek","unlikely":"Veiligheidsrisico"},"catastrophic":{"rare":"Massale leak alle beheer gegevens"}}', 'yes', 'Consultatie met vastgoedbeheerders, VvE-besturen en bewonerscommissies', 'Implementeer transparant beheerbeleid en regelmatige communicatie', 'approved', 71, '2024-10-15'),
(213, 700, 'DPIA voor werving bouwpersoneel', 'Sollicitatiedata in krappe arbeidsmarkt. Discriminatie en privacy risico\'s.', 'Beveiligde ATS, encryptie documenten, gelijke kansen procedures, geautomatiseerde verwijdering', 'Matig resterend risico door gevoelige sollicitatiedata', 'medium', 'completed', 72, '2024-10-25 15:55:00', '2024-12-18 10:30:00', 'Bouwsector heeft tekort aan technisch personeel, werving is intensief', 'DPIA Werving en Selectie Bouwpersoneel', '2025-10-25', 'Werving en selectie van bouwvakkers en technisch personeel', 'recruitment_data', 'Essentieel voor personeelsvoorziening en bedrijfsgroei.', 'Gelijke kansen beleid, tijdige data verwijdering, transparante processen.', 5000, 'CV, motivatiebrief, referenties, diploma\'s, VOG, gespreksnotities', '["dpo_consultation","equal_opportunity_check","data_minimization_check","retention_policy_check"]', '{"insignificant":{"rare":"Wervingssysteem vertraging","possible":"Hiring timeline impact"},"moderate":{"unlikely":"Leak beperkte sollicitatiedata","possible":"Discriminatie concern"},"major":{"rare":"Wervingsdatabase lek","unlikely":"Reputatie schade risico"},"catastrophic":{"rare":"Massale leak alle sollicitatiegegevens"}}', 'yes', 'Consultatie met HR, wervingbureaus en diversity experts', 'Implementeer geautomatiseerde data verwijdering voor afgewezen kandidaten', 'approved', 71, '2024-11-09'),
(214, 705, 'DPIA voor onderaannemersbeheer bouw', 'Complex netwerk van onderaannemers met kwaliteits- en compliance risico\'s. Supply chain risico\'s.', 'Beveiligde leveranciersportaal, encryptie contracten, due diligence, prestatie monitoring', 'Hoog resterend risico door afhankelijkheid externe partijen', 'high', 'completed', 72, '2024-11-15 10:05:00', '2024-12-28 14:20:00', 'Bouwprojecten zijn sterk afhankelijk van onderaannemers voor specialistisch werk', 'DPIA Onderaannemersbeheer Bouwprojecten', '2025-11-15', 'Beheer van onderaannemers en leveranciers voor bouwprojecten', 'supplier_management', 'Essentieel voor projectuitvoering en kwaliteitsborging.', 'Uitgebreide due diligence, prestatie monitoring, regelmatige evaluaties.', 1000, 'Bedrijfsgegevens, contactpersonen, certificaten, contracten, facturen, prestatiedata', '["dpo_consultation","contractual_measures","vendor_assessment","performance_monitoring"]', '{"insignificant":{"rare":"Onderaannemer systeem vertraging","possible":"Project planning impact"},"moderate":{"unlikely":"Leak beperkte onderaannemer data","possible":"Reputatie concern"},"major":{"rare":"Onderaannemersdatabase lek","unlikely":"Kwaliteitsrisico"},"catastrophic":{"rare":"Massale leak alle onderaannemersgegevens"}}', 'yes', 'Consultatie met inkoop, projectmanagement en kwaliteitsafdeling', 'Implementeer uitgebreide due diligence en prestatie monitoring systeem', 'approved', 71, '2024-11-30');
```

Deze SQL-instructies creëren een compleet AVG/GDPR register voor Heijmans met:

**30 AVG-register entries (ID 700-729)** die de complete scope van Heijmans' activiteiten dekken:
- Woningbouw en vastgoedontwikkeling
- Infrastructuurprojecten
- Utiliteitsbouw
- Vastgoedbeheer en -verhuur
- Bouwplaatsveiligheid en -operaties
- Kwaliteitsborging en garantiebeheer
- Duurzaamheid en innovatie
- HR en personeelszaken in bouwsector
- Financiële administratie bouwprojecten
- En alle andere kernactiviteiten van een bouwbedrijf

**30 DPIA registraties (ID 185-214)** voor alle hoog-risico verwerkingsactiviteiten:
- Bouwplaats veiligheid en toegangscontrole
- Woningverkoop en vastgoedtransacties
- Bouwkwaliteit en garantie registratie
- Cameratoezicht op bouwplaatsen
- Arbo en gezondheidsregistratie in bouw
- Financiële administratie bouwprojecten
- Omgevingsmanagement en buurtrelaties
- Duurzaamheidsmonitoring en certificering
- Aanbestedingsprocessen
- Incidentenregistratie bouwplaatsen
- En andere specifieke bouwsector risico's

Alle entries zijn specifiek aangepast aan Heijmans' unieke context als:
- **Beursgenoteerd Nederlands bouwbedrijf** met focus op gezonde leefomgeving
- **Volledig Nederlandse markt** na verkoop buitenlandse activiteiten
- **Divers bedrijf** in woningbouw, utiliteit en infrastructuur
- **Ontstaan uit stratenmakerij** met lange geschiedenis sinds 1923
- **Focus op innovatie en duurzaamheid** in bouwsector
- **Complexe projecten** met lange doorlooptijden en vele stakeholders

De register houdt rekening met specifieke bouwsector uitdagingen:
- Hoge veiligheidsrisico's op bouwplaatsen
- Lange garantieperiodes (tot 20 jaar)
- Complexe aanbestedingsprocedures
- Intensief omgevingsmanagement
- Krappe arbeidsmarkt voor technisch personeel
- Strenge milieuregelgeving en duurzaamheidseisen
- Grote aansprakelijkheidsrisico's bij constructiefouten
- Uitgebreide compliance vereisten (Wwft, Arbowet, etc.)