Ik zal een AVG register met 30 verwerkingen en een DPIA register met 30 items maken voor HEMA, rekeninghoudend met hun internationale warenhuis keten met vestigingen in 9 landen.

```sql
-- AVG Register voor HEMA (30 items)
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
(1, 'Yes', 'No', 'HEMA Klantenkaart registratie en loyalty programma', 'HEMA B.V.', 'privacy@hema.nl', NULL, NULL, NULL, NULL, 'Jansen, E.', 'dpo@hema.nl', 'Beheer klantenkaarten, puntenadministratie, persoonlijke aanbiedingen', 'consent', 'Naam, adres, geboortedatum, e-mail, telefoon, aankoopgeschiedenis, voorkeuren', 'HEMA klanten (international)', 'Marketingafdeling, IT-leveranciers, franchise partners', '2 jaar na laatste gebruik klantenkaart', 'medium', 'Encryptie, toegangscontrole, pseudonimisering aankoopdata', 'Privacy by design, dataminimalisatie, internationale medewerkerstraining', 'yes', 'yes', 'Netherlands, Belgium, Germany, France, Luxembourg, Spain, UK, UAE, Saudi Arabia', 'Standard Contractual Clauses, Binding Corporate Rules', '2025-01-05 09:00:00', '2025-12-10 14:30:00', '2026-01-05', 1, 2, 'Marketing', 'active', NULL, 'completed'),
(2, 'Yes', 'No', 'Online winkel en internationale e-commerce', 'HEMA B.V.', 'privacy@hema.nl', NULL, NULL, NULL, NULL, 'Jansen, E.', 'dpo@hema.nl', 'Verwerking online bestellingen, internationale verzending, betalingen', 'contract', 'Naam, adres, contactgegevens, betalingsgegevens, bestelhistorie, verzendvoorkeuren', 'Online klanten (9 landen)', 'Logistieke partners, betalingsproviders, douane autoriteiten', '7 jaar (fiscaal)', 'high', 'SSL/TLS encryptie, tokenisering betalingsgegevens, WAF, geolocatie filtering', 'Scheiding functies, four-eyes principle, internationale compliance checks', 'yes', 'yes', 'Multiple (zie to_country)', 'Standard Contractual Clauses, Adequacy Decisions waar van toepassing', '2025-01-12 10:30:00', '2025-11-28 16:15:00', '2026-01-12', 2, 1, 'E-commerce', 'active', NULL, 'completed'),
(3, 'Yes', 'No', 'Internationale personeelsadministratie en salaris', 'HEMA B.V.', 'hr@hema.nl', NULL, NULL, NULL, NULL, 'Jansen, E.', 'dpo@hema.nl', 'HR-processen, salaris, internationale mobiliteit, expat management', 'legal_obligation', 'BSN/identificatie nummers, salarisgegevens, bankrekening, visa gegevens, werkvergunningen', 'Medewerkers (9 landen)', 'HR-afdeling, salarisadministratie, belastingdiensten internationaal', '7 jaar na einde dienstverband (per landelijke wetgeving)', 'high', 'Encryptie, toegangsbeperkingen, logging, secure file transfer cross-border', 'Strikte toegangsrechten, scheiding HR en finance, internationale compliance training', 'yes', 'yes', 'Multiple (9 landen)', 'Binding Corporate Rules, Standard Contractual Clauses', '2025-02-02 11:15:00', '2025-12-08 10:45:00', '2026-02-02', 3, 3, 'HR', 'active', NULL, 'completed'),
(4, 'Yes', 'Yes', 'Payroll processing internationale medewerkers', 'HEMA B.V.', 'hr@hema.nl', NULL, NULL, NULL, NULL, 'Jansen, E.', 'dpo@hema.nl', 'Uitbestede salarisverwerking voor internationale medewerkers', 'contract', 'Identificatie nummers per land, salarisgegevens, bankrekening, fiscale gegevens internationaal', 'Medewerkers internationaal', 'Externe payroll provider (multinational)', '7 jaar na einde dienstverband', 'high', 'Encryptie in transit en opslag, VPN, dedicated secure lines per regio', 'Verwerkersovereenkomst met internationale clausules, audits, lokale compliance checks', 'yes', 'yes', 'Multiple (9 landen)', 'Binding Corporate Rules, Standard Contractual Clauses', '2025-02-09 14:00:00', '2025-11-30 09:30:00', '2026-02-09', 3, 3, 'HR', 'active', NULL, 'completed'),
(5, 'Yes', 'No', 'Cameratoezicht in internationale winkels', 'HEMA B.V.', 'security@hema.nl', NULL, NULL, NULL, NULL, 'Jansen, E.', 'dpo@hema.nl', 'Diefstalpreventie, veiligheid, winkelbeveiliging internationaal', 'legitimate_interest', 'Gezichtsherkenning, gedragspatronen, tijdstippen, incidentregistratie', 'Klanten, medewerkers, bezoekers (international)', 'Security personeel, winkelmanagement, lokale autoriteiten', '4 weken (tenzij incident, conform lokale wetgeving)', 'high', 'Beveiligde opslag per land, toegangscontrole, privacy masking, lokale compliance features', 'Duidelijke bebording per land, training lokale security, compliance met lokale surveillance wetten', 'yes', 'no', 'EU_EEA_Switzerland', NULL, '2025-02-16 08:45:00', '2025-12-15 15:30:00', '2026-02-16', 4, 4, 'Security', 'active', 'Veiligheid van personeel en klanten in internationale winkels', 'completed'),
(6, 'Yes', 'No', 'Gezondheidschecks en veiligheidsprotocols', 'HEMA B.V.', 'hr@hema.nl', NULL, NULL, NULL, NULL, 'Jansen, E.', 'dpo@hema.nl', 'Periodieke gezondheidschecks en veiligheidstrainingen', 'legal_obligation', 'Medische gegevens, vaccinaties, veiligheidscertificaten, training records', 'Medewerkers (international)', 'HR, bedrijfsarts, veiligheidsfunctionarissen', '5 jaar na vertrek', 'high', 'Aparte beveiligde database per regio, encryptie, lokale backups', 'Strikte toegangsbeperkingen, aparte HR-medewerker per regio, lokale compliance', 'yes', 'no', 'EU_EEA_Switzerland', NULL, '2025-02-23 13:00:00', '2025-12-05 11:15:00', '2026-02-23', 3, 3, 'HR', 'active', NULL, 'completed'),
(7, 'Yes', 'No', 'Klantenservice internationale markten', 'HEMA B.V.', 'service@hema.nl', NULL, NULL, NULL, NULL, 'Jansen, E.', 'dpo@hema.nl', 'Registratie en afhandeling klachten internationaal', 'contract', 'Contactgegevens, klachtbeschrijving, productgegevens, correspondentie meertalig', 'Klanten internationaal', 'Klantenservice centers, kwaliteitsafdeling, lokale winkels', '2 jaar na afhandeling', 'medium', 'Beveiligde case management software met internationale modules', 'Training privacybewustzijn internationaal, escalatieprocedures per land', 'no', 'yes', 'Multiple (9 landen)', 'Standard Contractual Clauses', '2025-03-02 09:15:00', '2025-12-10 14:00:00', '2026-03-02', 5, 5, 'Customer Service', 'active', NULL, 'not_required'),
(8, 'Yes', 'No', 'Marketingcampagnes internationale markten', 'HEMA B.V.', 'marketing@hema.nl', NULL, NULL, NULL, NULL, 'Jansen, E.', 'dpo@hema.nl', 'Marketingcommunicatie voor internationale markten', 'consent', 'Naam, e-mail, aankoopgedrag, voorkeuren, taalvoorkeuren, locatiegegevens', 'Klanten internationaal', 'Marketingafdeling, externe marketingbureaus per land', '5 jaar na laatste interactie', 'low', 'Double opt-in per markt, unsubscribe functionaliteit meertalig, geolocatie based content', 'Toestemmingsmanagement internationaal, voorkeurscentrum meertalig', 'no', 'yes', 'USA, UAE, Saudi Arabia', 'Standard Contractual Clauses, aanvullende garanties voor Golfstaten', '2025-03-09 10:30:00', '2025-12-01 16:45:00', '2026-03-09', 1, 1, 'Marketing', 'active', NULL, 'not_required'),
(9, 'Yes', 'No', 'Leveranciersmanagement internationaal', 'HEMA B.V.', 'inkoop@hema.nl', NULL, NULL, NULL, NULL, 'Jansen, E.', 'dpo@hema.nl', 'Beheer leveranciersrelaties wereldwijd', 'contract', 'Contactgegevens, bankgegevens, contractdocumenten, kwaliteitsscores internationaal', 'Leveranciers wereldwijd', 'Inkoopafdeling, finance, kwaliteitscontrole internationaal', '10 jaar na einde contract', 'medium', 'Supplier portal met authenticatie, encryptie contracten, regionale toegang', 'Contractmanagement procedures, compliance checks per leveranciersland', 'no', 'yes', 'China, India, Bangladesh, Turkey, Vietnam', 'Standard Contractual Clauses, aanvullende due diligence', '2025-03-16 11:45:00', '2025-11-28 10:00:00', '2026-03-16', 6, 6, 'Procurement', 'active', NULL, 'not_required'),
(10, 'Yes', 'No', 'Website analytics internationale domeinen', 'HEMA B.V.', 'digital@hema.nl', NULL, NULL, NULL, NULL, 'Jansen, E.', 'dpo@hema.nl', 'Analyse websitegebruik per land/domein', 'consent', 'IP-adres, browsergegevens, klikgedrag, sessieduur, geolocatie, taal', 'Websitebezoekers internationaal', 'Digital marketing team, web analytics provider, regionale marketing', '14 maanden', 'low', 'Cookie consent tool meertalig, IP-anonimisatie, geolocatie filtering', 'Privacy by design, minimale tracking, compliance per markt', 'no', 'yes', 'USA', 'Standard Contractual Clauses', '2025-03-23 14:00:00', '2025-12-12 09:30:00', '2026-03-23', 7, 7, 'Digital', 'active', NULL, 'not_required'),
(11, 'Yes', 'No', 'Pensioenadministratie internationale medewerkers', 'HEMA B.V.', 'hr@hema.nl', NULL, NULL, NULL, NULL, 'Jansen, E.', 'dpo@hema.nl', 'Beheer pensioenopbouw en uitkeringen internationaal', 'legal_obligation', 'Identificatie nummers, geboortedatum, salarisgegevens, dienstjaren, cross-border pensioen', 'Medewerkers internationaal', 'Pensioenfondsen per land, HR, externe pensioenadviseurs', '30 jaar na pensioen (conform lokale wetgeving)', 'high', 'Encryptie, secure file transfer cross-border, aparte pensioendatabase per regio', 'Beperkte toegang, four-ogen principe, internationale pensioen compliance', 'yes', 'yes', 'Multiple (9 landen)', 'Binding Corporate Rules, Standard Contractual Clauses', '2025-03-30 10:15:00', '2025-12-08 15:15:00', '2026-03-30', 3, 3, 'HR', 'active', NULL, 'completed'),
(12, 'Yes', 'No', 'Werving en selectie internationale vacatures', 'HEMA B.V.', 'werving@hema.nl', NULL, NULL, NULL, NULL, 'Jansen, E.', 'dpo@hema.nl', 'Vacatureproces, sollicitatiebeoordeling internationaal', 'contract', 'CV, motivatiebrief, referenties, werkvergunning status, taalvaardigheden', 'Sollicitanten internationaal', 'Recruitment team, hiring managers per land, expat specialisten', '4 weken na afwijzing (conform lokale wetgeving)', 'medium', 'Beveiligde ATS met internationale modules, encryptie, geolocatie features', 'Data minimalisatie, gestandaardiseerde bewaartermijnen, compliance per arbeidsmarkt', 'no', 'yes', 'Multiple (9 landen)', 'Standard Contractual Clauses', '2025-04-06 09:00:00', '2025-12-01 11:30:00', '2026-04-06', 3, 3, 'HR', 'active', NULL, 'not_required'),
(13, 'Yes', 'No', 'Product recalls en veiligheidswaarschuwingen', 'HEMA B.V.', 'kwaliteit@hema.nl', NULL, NULL, NULL, NULL, 'Jansen, E.', 'dpo@hema.nl', 'Identificeren en informeren klanten bij product recalls internationaal', 'legal_obligation', 'Aankoopgegevens, contactinformatie, productdetails, batchgegevens internationaal', 'Klanten internationaal', 'Kwaliteitsafdeling, klantenservice, lokale autoriteiten', '10 jaar (productveiligheid)', 'high', 'Data matching system internationaal, secure communication per markt, batch tracing', 'Crisiscommunicatie protocol internationaal, beperkte toegang, lokale compliance procedures', 'yes', 'yes', 'Multiple (9 landen)', 'Standard Contractual Clauses, lokale wetgeving compliance', '2025-04-13 12:45:00', '2025-12-10 14:45:00', '2026-04-13', 8, 8, 'Quality & Safety', 'active', NULL, 'completed'),
(14, 'Yes', 'No', 'Toegangscontrole internationale kantoren en DC''s', 'HEMA B.V.', 'security@hema.nl', NULL, NULL, NULL, NULL, 'Jansen, E.', 'dpo@hema.nl', 'Registratie toegang internationale locaties', 'legitimate_interest', 'Naam, toegangstijden, locatie, badge-ID, toegangsniveau per land', 'Medewerkers, leveranciers, bezoekers internationaal', 'Security team, facility management internationaal', '1 jaar', 'low', 'Electronic access control system met regionale configuraties, logging', 'Badge management procedures per land, visitor registration, lokale security protocollen', 'no', 'no', 'EU_EEA_Switzerland', NULL, '2025-04-20 08:15:00', '2025-12-18 10:30:00', '2026-04-20', 4, 4, 'Security', 'active', 'Beveiliging van internationale faciliteiten en inventaris', 'not_required'),
(15, 'Yes', 'No', 'Incidentregistratie internationale locaties', 'HEMA B.V.', 'hr@hema.nl', NULL, NULL, NULL, NULL, 'Jansen, E.', 'dpo@hema.nl', 'Registratie incidenten en ongevallen internationaal', 'legal_obligation', 'Persoonsgegevens, incidentbeschrijving, medische gegevens, lokale autoriteiten rapporten', 'Medewerkers, bezoekers internationaal', 'HR, lokale management, verzekeringsmaatschappijen', '10 jaar na incident', 'medium', 'Beveiligde incident database met internationale modules, encryptie', 'Verplichte melding per land, beperkte toegang, training lokale incidentregistratie', 'no', 'yes', 'Multiple (9 landen)', 'Standard Contractual Clauses', '2025-04-27 10:30:00', '2025-12-08 15:45:00', '2026-04-27', 3, 3, 'HR', 'active', NULL, 'not_required'),
(16, 'Yes', 'No', 'Training en ontwikkeling internationaal', 'HEMA B.V.', 'hr@hema.nl', NULL, NULL, NULL, NULL, 'Jansen, E.', 'dpo@hema.nl', 'Registratie trainingen en certificaten internationaal', 'contract', 'Naam, functie, training geschiedenis, certificaten, taalvaardigheden', 'Medewerkers internationaal', 'HR, leidinggevenden per land, trainers', '5 jaar na vertrek', 'low', 'LMS met internationale modules, encryptie certificaten, meertalige interface', 'Competentie management systeem, aparte tracking per regio', 'no', 'yes', 'Multiple (9 landen)', 'Standard Contractual Clauses', '2025-05-04 14:15:00', '2025-12-12 09:15:00', '2026-05-04', 3, 3, 'HR', 'active', NULL, 'not_required'),
(17, 'Yes', 'No', 'Klantanalyse en segmentatie internationaal', 'HEMA B.V.', 'marketing@hema.nl', NULL, NULL, NULL, NULL, 'Jansen, E.', 'dpo@hema.nl', 'Analyse klantgedrag per markt en segmentatie', 'legitimate_interest', 'Aankoopgeschiedenis, demografie, voorkeuren, gedragspatronen per land', 'Klanten internationaal', 'Marketing analytics team, data scientists per regio', '2 jaar na laatste activiteit', 'medium', 'Data warehouse met regionale scheiding, pseudonimisering, aggregatie', 'Privacy impact assessments, data governance internationaal, regionale data stewards', 'yes', 'yes', 'Multiple (9 landen)', 'Binding Corporate Rules', '2025-05-11 10:00:00', '2025-12-05 15:30:00', '2026-05-11', 1, 1, 'Marketing', 'active', 'Verbetering klantenservice en aanbod per internationale markt', 'completed'),
(18, 'Yes', 'No', 'Financiële audits internationaal', 'HEMA B.V.', 'finance@hema.nl', NULL, NULL, NULL, NULL, 'Jansen, E.', 'dpo@hema.nl', 'Interne en externe financiële controles internationaal', 'legal_obligation', 'Transactiegegevens, salarisdata, contracten, fiscale documenten per land', 'Medewerkers, leveranciers, klanten internationaal', 'Auditors, finance team, lokale accountants', '7 jaar (fiscaal, per landelijke wetgeving)', 'medium', 'Audit trails per regio, logging, versleutelde opslag, regionale data scheiding', 'Interne controleprocedures internationaal, scheiding functies, lokale compliance', 'no', 'yes', 'Multiple (9 landen)', 'Standard Contractual Clauses', '2025-05-18 09:30:00', '2025-12-15 13:45:00', '2026-05-18', 9, 9, 'Finance', 'active', NULL, 'not_required'),
(19, 'Yes', 'No', 'HEMA app internationale functionaliteiten', 'HEMA B.V.', 'digital@hema.nl', NULL, NULL, NULL, NULL, 'Jansen, E.', 'dpo@hema.nl', 'Functionaliteiten HEMA app voor internationale gebruikers', 'consent', 'Locatiegegevens, app gebruik, notificatievoorkeuren, taal, aankoopgedrag per land', 'App gebruikers internationaal', 'App development team, marketing per regio, customer service', '2 jaar na laatste gebruik', 'medium', 'App permission management meertalig, encryptie, geolocatie based features', 'Privacy by design internationaal, minimale dataverzameling, compliance per app store', 'yes', 'yes', 'USA, UAE, Saudi Arabia', 'Standard Contractual Clauses, aanvullende garanties voor niet-EU landen', '2025-05-25 13:00:00', '2025-12-01 11:45:00', '2026-05-25', 7, 7, 'Digital', 'active', NULL, 'completed'),
(20, 'Yes', 'No', 'Voorraadmanagement internationale supply chain', 'HEMA B.V.', 'logistiek@hema.nl', NULL, NULL, NULL, NULL, 'Jansen, E.', 'dpo@hema.nl', 'Optimalisatie voorraadniveaus internationaal', 'legitimate_interest', 'Leveranciersgegevens, planning, transportdata, douane documentatie', 'Leveranciers, logistieke partners wereldwijd', 'Logistiek team, inkopers per regio, douane brokers', '5 jaar', 'low', 'ERP systeem met internationale modules, toegangscontrole per regio', 'Supply chain procedures, compliance checks per land, internationale transport protocollen', 'no', 'yes', 'China, India, Bangladesh, Turkey, Vietnam, UAE, Saudi Arabia', 'Standard Contractual Clauses, aanvullende due diligence', '2025-06-01 09:45:00', '2025-12-10 16:30:00', '2026-06-01', 10, 10, 'Logistics', 'active', 'Efficiënte internationale supply chain en voorraadoptimalisatie', 'not_required'),
(21, 'Yes', 'No', 'Gezondheids- en vitaliteitsprogramma internationaal', 'HEMA B.V.', 'hr@hema.nl', NULL, NULL, NULL, NULL, 'Jansen, E.', 'dpo@hema.nl', 'Vitaliteitsprogramma voor medewerkers internationaal', 'explicit_consent', 'Gezondheidsmetingen, activiteitengegevens, wellness data, coachgesprekken per land', 'Deelnemende medewerkers internationaal', 'HR vitaliteitscoach, externe wellness providers per regio', '1 jaar na einde deelname', 'high', 'End-to-end encryptie, aparte opslag per regio, anonimisering voor analyse', 'Strikte toestemmingsprocedure per juridisch kader, anonimisering voor groepsstatistieken', 'yes', 'yes', 'Multiple (9 landen)', 'Standard Contractual Clauses, expliciete toestemming per wetgeving', '2025-06-08 14:00:00', '2025-12-08 10:15:00', '2026-06-08', 3, 3, 'HR', 'active', NULL, 'completed'),
(22, 'Yes', 'No', 'Social media monitoring internationale merkreputatie', 'HEMA B.V.', 'marketing@hema.nl', NULL, NULL, NULL, NULL, 'Jansen, E.', 'dpo@hema.nl', 'Monitoring social media voor merkreputatie internationaal', 'legitimate_interest', 'Social media posts, gebruikersnamen, sentiment analyse per taal/land, trenddata', 'Social media gebruikers internationaal', 'Marketing team, klantenservice per regio, reputatiemanagement', '1 jaar', 'low', 'Social listening tools meertalig, data minimalisatie, geolocatie filtering', 'Clear use policies per platform, limited data retention, focus op merkgerelateerde content', 'no', 'yes', 'USA', 'Standard Contractual Clauses', '2025-06-15 09:15:00', '2025-12-15 13:30:00', '2026-06-15', 1, 1, 'Marketing', 'active', 'Monitoring merkreputatie en klantfeedback in internationale markten', 'not_required'),
(23, 'Yes', 'No', 'Fraudedetectie internationale transacties', 'HEMA B.V.', 'security@hema.nl', NULL, NULL, NULL, NULL, 'Jansen, E.', 'dpo@hema.nl', 'Detecteren en voorkomen van fraude in internationale transacties', 'legitimate_interest', 'Transactiegegevens, gedragspatronen, verdachte activiteiten, IP-locaties internationaal', 'Klanten, medewerkers internationaal', 'Fraudeteam, security, finance internationaal', '2 jaar na afhandeling', 'high', 'AI-based detection systems met regionale modellen, real-time monitoring, geolocatie analyse', 'Strikte toegangscontrole, escalation procedures per land, training internationale fraudeherkenning', 'yes', 'yes', 'Multiple (9 landen)', 'Binding Corporate Rules', '2025-06-22 11:30:00', '2025-12-05 14:45:00', '2026-06-22', 4, 4, 'Security', 'active', 'Bescherming tegen financieel verlies door fraude in internationale operaties', 'completed'),
(24, 'Yes', 'No', 'Kantine en personeelsrestaurant internationaal', 'HEMA B.V.', 'faciliteiten@hema.nl', NULL, NULL, NULL, NULL, 'Jansen, E.', 'dpo@hema.nl', 'Beheer personeelskantines internationaal', 'contract', 'Naam, afdeling, consumpties, dieetvoorkeuren, allergieën per culturele context', 'Medewerkers internationaal', 'Facility management, cateringbedrijven per land', '1 jaar', 'low', 'Badge system per locatie, encrypted storage, aparte allergieën registratie', 'Limited data collection, clear signage per taal, culturele sensitiviteit in dieetdata', 'no', 'no', 'EU_EEA_Switzerland', NULL, '2025-06-29 08:30:00', '2025-12-18 11:15:00', '2026-06-29', 11, 11, 'Facilities', 'active', NULL, 'not_required'),
(25, 'Yes', 'No', 'Verkoopdata analyse per internationale markt', 'HEMA B.V.', 'analytics@hema.nl', NULL, NULL, NULL, NULL, 'Jansen, E.', 'dpo@hema.nl', 'Analyse verkoopdata voor marktoptimalisatie internationaal', 'legitimate_interest', 'Verkoopgegevens, productperformance, klantsegmentatie per land, trendanalyse', 'Klanten internationaal (geaggregeerd/anonymous)', 'Business intelligence team, category management per regio', '3 jaar (geaggregeerd), 1 jaar (gedetailleerd)', 'medium', 'Data pseudonimisatie per markt, aggregatie, access controls met regionale beperkingen', 'Data governance framework internationaal, usage policies per regio, regionale data stewards', 'no', 'yes', 'Multiple (9 landen)', 'Binding Corporate Rules', '2025-07-06 12:45:00', '2025-12-01 14:00:00', '2026-07-06', 12, 12, 'Analytics', 'active', 'Optimalisatie productaanbod en marketing per internationale markt', 'not_required'),
(26, 'Yes', 'No', 'Franchise management en partnerrelaties', 'HEMA B.V.', 'franchise@hema.nl', NULL, NULL, NULL, NULL, 'Jansen, E.', 'dpo@hema.nl', 'Beheer franchise relaties en partnercontracten internationaal', 'contract', 'Franchisenemer gegevens, contactpersonen, contractdocumenten, performance data per land', 'Franchisenemers, partners internationaal', 'Franchise management, finance, legal internationaal', '10 jaar na einde contract', 'high', 'Secure partner portal, encryptie, toegangscontrole per partner type', 'Contract lifecycle management, strikte confidentiële clausules, regionale compliance', 'yes', 'yes', 'Multiple (9 landen)', 'Standard Contractual Clauses', '2025-07-13 10:15:00', '2025-12-15 09:30:00', '2026-07-13', 13, 13, 'Franchise', 'active', NULL, 'completed'),
(27, 'Yes', 'No', 'Re-integratie en verzuimbegeleiding internationaal', 'HEMA B.V.', 'hr@hema.nl', NULL, NULL, NULL, NULL, 'Jansen, E.', 'dpo@hema.nl', 'Begeleiding zieke medewerkers internationaal', 'legal_obligation', 'Medische gegevens, verzuimgeschiedenis, re-integratieplan, lokale wetgeving compliance', 'Zieke medewerkers internationaal', 'HR, bedrijfsarts per land, leidinggevenden', '2 jaar na einde verzuim', 'high', 'Encrypted case files per juridisch kader, access logging, aparte modules per land', 'Strict need-to-know basis, medical confidentiality per cultuur, lokale compliance protocollen', 'yes', 'yes', 'Multiple (9 landen)', 'Standard Contractual Clauses, aanvullende medische confidentiality clausules', '2025-07-20 14:15:00', '2025-12-08 16:15:00', '2026-07-20', 3, 3, 'HR', 'active', NULL, 'completed'),
(28, 'Yes', 'No', 'Evenementen en promoties internationaal', 'HEMA B.V.', 'evenementen@hema.nl', NULL, NULL, NULL, NULL, 'Jansen, E.', 'dpo@hema.nl', 'Organisatie evenementen en promoties internationaal', 'consent', 'Contactgegevens, deelnamegegevens, foto/video, voorkeuren per culturele context', 'Evenementbezoekers internationaal', 'Events team, marketing per regio, externe organisatoren', '2 jaar na evenement', 'medium', 'Secure registration systems meertalig, photo consent management per wetgeving', 'Event privacy protocols per land, staff training, culturele sensitiviteit in data verzameling', 'no', 'yes', 'Multiple (9 landen)', 'Standard Contractual Clauses', '2025-07-27 09:00:00', '2025-12-18 10:45:00', '2026-07-27', 1, 1, 'Marketing', 'active', NULL, 'not_required'),
(29, 'Yes', 'No', 'Systeemlogging internationale IT infrastructuur', 'HEMA B.V.', 'it@hema.nl', NULL, NULL, NULL, NULL, 'Jansen, E.', 'dpo@hema.nl', 'IT security monitoring en systeemlogs internationaal', 'legitimate_interest', 'IP-adressen, gebruikersacties, systeem events, security alerts, geolocatie logs', 'Systeemgebruikers internationaal', 'IT security team, systeembeheerders per regio', '6 maanden (normaal), 2 jaar (security incidents)', 'low', 'SIEM system met regionale instances, log encryption, access controls per regio', 'Log management policy internationaal, regular reviews, compliance per lokale wetgeving', 'no', 'yes', 'Multiple (9 landen)', 'Binding Corporate Rules', '2025-08-03 11:00:00', '2025-12-12 14:30:00', '2026-08-03', 14, 14, 'IT', 'active', 'IT security en systeembeschikbaarheid in internationale operaties', 'not_required'),
(30, 'Yes', 'No', 'Duurzaamheidsprogramma internationaal', 'HEMA B.V.', 'duurzaamheid@hema.nl', NULL, NULL, NULL, NULL, 'Jansen, E.', 'dpo@hema.nl', 'Monitoring duurzaamheidsdoelstellingen internationaal', 'legitimate_interest', 'Transportdata, energiedata, leveranciersgegevens, impactmetingen per land', 'Medewerkers, leveranciers, klanten internationaal', 'Duurzaamheidsteam, kwaliteitsafdeling per regio, externe auditors', '5 jaar', 'low', 'Duurzaamheidsreporting platform internationaal, data aggregatie per regio, encryptie', 'Data collection standards per land, verificatie procedures, culturele context in impactmeting', 'no', 'yes', 'Multiple (9 landen)', 'Standard Contractual Clauses', '2025-08-10 13:30:00', '2025-12-20 10:00:00', '2026-08-10', 15, 15, 'Sustainability', 'active', 'Duurzaamheidsverbetering en transparantie in internationale operaties', 'not_required');

-- DPIA Register voor HEMA (30 items)
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
(1, 1, 'DPIA voor internationale klantenkaart en loyalty programma', 'Klantenkaart is kern van HEMA customer engagement. Internationale uitrol vereist geharmoniseerde maar lokale aanpak.', 'Encryptie, toegangscontrole per regio, pseudonimisering, geolocatie based data processing, lokale compliance checks', 'Hoog resterend risico door complexiteit internationale data flows', 'high', 'completed', 1, '2025-01-18 10:15:00', '2025-06-25 14:45:00', 'Speciale aandacht voor GCC landen (UAE, Saudi Arabia) privacy wetgeving', 'DPIA Internationale HEMA Klantenkaart', '2026-01-18', 'Verwerking klantgegevens voor loyalty programma in 9 landen', 'international_processing', 'Klantenkaart is essentieel voor internationale customer loyalty. Cross-border data transfers zijn nodig voor centrale analyse.', 'Data wordt lokaal verwerkt waar mogelijk. Alleen geaggregeerde data wordt gecentraliseerd. Lokale voorkeuren gerespecteerd.', 5000000, 'Aankoopgeschiedenis, voorkeuren, contactgegevens, geboortedatum, loyalty punten', '[\"dpo_consultation\",\"risk_assessment\",\"data_localization_check\",\"security_measures_implemented\",\"international_compliance_review\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Vertraging puntenregistratie\"},\"moderate\":{\"unlikely\":\"Lokale compliance issue\",\"possible\":\"Klacht over cross-border data gebruik\"},\"major\":{\"rare\":\"Regionale data lek\",\"unlikely\":\"Reputatieschade in meerdere markten\"},\"catastrophic\":{\"rare\":\"Massale lek alle internationale klantendata\"}}', 'yes', 'Consultatie met lokale privacy experts in alle 9 landen', 'Implementeer regionale data lakes en verbeter lokale consent management', 'approved', 2, '2025-02-02'),
(2, 2, 'DPIA voor internationale e-commerce platform', 'Online winkel is essentieel voor internationale groei. Cross-border verzending en betalingen vereisen complexe data flows.', 'SSL/TLS encryptie, tokenisering betalingsgegevens, geolocatie based access, lokale payment gateways, douane data minimalisatie', 'Hoog resterend risico door gevoelige betalingsdata en internationale compliance', 'high', 'completed', 2, '2025-01-25 14:45:00', '2025-07-20 11:45:00', 'Speciale aandacht voor niet-EU landen (GCC) en hun data localization requirements', 'DPIA Internationale E-commerce Platform', '2026-01-25', 'Online bestellingen, betalingen en internationale verzending', 'international_high_risk', 'Digitale verkoop is essentieel voor internationale expansie. Cross-border data flows zijn nodig voor order fulfilment.', 'Alleen noodzakelijke data voor verzending en douane wordt gedeeld. Lokale betalingsopties worden aangeboden.', 1000000, 'Betalingsgegevens, adresgegevens, contactinformatie, douane declaraties, IP-locaties', '[\"dpo_consultation\",\"security_assessment\",\"pci_dss_compliance_international\",\"encryption_verification\",\"cross_border_compliance_review\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Vertraging internationale verzending\"},\"moderate\":{\"unlikely\":\"Onjuiste douane data verwerking\",\"possible\":\"Klacht over cross-border privacy\"},\"major\":{\"rare\":\"Betalingsgegevens lek in specifieke markt\",\"unlikely\":\"Financieel verlies en compliance sancties\"},\"catastrophic\":{\"rare\":\"Massale lek alle internationale e-commerce data\"}}', 'yes', 'Consultatie met lokale e-commerce experts en douane specialisten', 'Implementeer regionale payment processing en verbeter data localization', 'approved', 1, '2025-02-09'),
(3, 3, 'DPIA voor internationale personeelsadministratie', 'HR-processen zijn essentieel voor multinationale operatie. Complexe compliance vereist voor 9 verschillende jurisdicties.', 'Strikte toegangscontrole per regio, encryptie in transit en opslag, logging, aparte databases per juridisch kader', 'Hoog resterend risico door complexiteit internationale arbeidswetgeving', 'high', 'completed', 3, '2025-02-14 09:45:00', '2025-07-12 16:45:00', 'Extra aandacht voor GCC landen en hun specifieke arbeidswetgeving', 'DPIA Internationale HR Administratie', '2026-02-14', 'HR-processen en salarisadministratie in 9 landen', 'international_sensitive', 'Geïntegreerde HR-processen zijn essentieel voor multinationale efficiëntie. Cross-border data sharing is operationele noodzaak.', 'Alleen noodzakelijke HR data wordt gecentraliseerd. Lokale data blijft waar mogelijk in het land van oorsprong.', 15000, 'Identificatie nummers, bankgegevens, salarisdata, contracten, werkvergunningen', '[\"dpo_consultation\",\"international_hr_compliance\",\"access_control_audit\",\"encryption_verification\",\"local_labor_law_review\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Vertraging cross-border HR proces\"},\"moderate\":{\"unlikely\":\"Lokale compliance issue\",\"possible\":\"Klacht medewerker over internationale data verwerking\"},\"major\":{\"rare\":\"HR data lek in specifiek land\",\"unlikely\":\"Juridische sancties in meerdere jurisdicties\"},\"catastrophic\":{\"rare\":\"Massale lek alle internationale HR data\"}}', 'yes', 'Consultatie met lokale HR experts in alle 9 landen en internationale arbeidsrecht advocaten', 'Implementeer regionale HR hubs en verbeter data sovereignty compliance', 'approved', 2, '2025-02-28'),
(4, 4, 'DPIA voor uitbestede internationale payroll', 'Uitbestede payroll vereist externe expertise voor complexe internationale vereisten. Data transfers naar derde landen verhogen risico.', 'Verwerkersovereenkomst met internationale clausules, audits per regio, encryptie, beperkte data access, lokale compliance monitoring', 'Hoog resterend risico door externe verwerking in meerdere jurisdicties', 'high', 'completed', 3, '2025-02-20 11:45:00', '2025-07-17 10:45:00', 'Halfjaarlijkse internationale compliance audits bij verwerker', 'DPIA Uitbesteed Internationale Payroll', '2026-02-20', 'Externe verwerking salarisadministratie voor 9 landen', 'international_third_party', 'Internationale payroll vereist specialistische kennis. Uitbesteding is efficiënt voor complexe multi-jurisdictionele vereisten.', 'Alleen noodzakelijke payroll gegevens worden gedeeld. Data blijft waar mogelijk in regio van oorsprong.', 15000, 'Identificatie nummers, salarisgegevens, bankgegevens, fiscale data per land, social security data', '[\"dpo_consultation\",\"international_processor_assessment\",\"contract_review_multijurisdiction\",\"security_audit_scheduled\",\"cross_border_data_transfer_protocol\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Kleine payroll vertraging\"},\"moderate\":{\"unlikely\":\"Lokale payroll compliance fout\",\"possible\":\"Klacht over cross-border payroll verwerking\"},\"major\":{\"rare\":\"Payroll data leak in specifieke markt\",\"unlikely\":\"Juridische issues in meerdere landen\"},\"catastrophic\":{\"rare\":\"Massale lek alle internationale payroll data via processor\"}}', 'yes', 'Consultatie met internationale payroll provider en lokale belastingexperts', 'Implementeer continue compliance monitoring en regionale incident response plans', 'approved', 1, '2025-03-06'),
(5, 5, 'DPIA voor cameratoezicht internationale winkels', 'Camera\'s zijn essentieel voor beveiliging maar surveillance wetgeving verschilt sterk per land. Met name GCC landen hebben strikte regels.', 'Privacy zones per lokale wetgeving, beperkte opslagduur conform lokale eisen, strikte toegangscontrole, lokale compliance features', 'Hoog resterend risico door uiteenlopende surveillance wetgeving in 9 landen', 'high', 'completed', 4, '2025-02-25 14:30:00', '2025-07-07 13:30:00', 'Speciale procedures voor GCC landen met strikte surveillance beperkingen', 'DPIA International Cameratoezicht', '2026-02-25', 'Cameratoezicht in winkels in 9 landen met verschillende wetgeving', 'international_surveillance', 'Beveiliging is essentieel voor retail operaties. Camera monitoring is nodig voor diefstalpreventie en veiligheid.', 'Camera configuraties worden aangepast aan lokale wetgeving. Minimale surveillance waar wettelijk vereist.', 750, 'Gezichtsherkenning, gedragspatronen, incidentregistratie, locatiegegevens per winkel', '[\"dpo_consultation\",\"international_security_assessment\",\"local_surveillance_law_compliance\",\"privacy_impact_analysis\",\"access_control_audit\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Lokale configuratie aanpassing\"},\"moderate\":{\"unlikely\":\"Non-compliance lokale surveillance wet\",\"possible\":\"Privacy klacht in specifiek land\"},\"major\":{\"rare\":\"Camera data lek in specifieke markt\",\"unlikely\":\"Juridische sancties en reputatieschade\"},\"catastrophic\":{\"rare\":\"Massale lek alle camera data internationale winkels\"}}', 'yes', 'Consultatie met lokale security experts en privacy advocaten in alle 9 landen', 'Implementeer geautomatiseerde compliance checks per land en verbeter data localization', 'approved', 2, '2025-03-11'),
(6, 6, 'DPIA voor gezondheidschecks internationale medewerkers', 'Gezondheidschecks zijn wettelijk verplicht maar vereisten verschillen per land. Met name GCC landen hebben specifieke gezondheidseisen.', 'Aparte beveiligde database per regio, encryptie, strikte toegangsrechten, compliance met lokale gezondheidswetgeving', 'Hoog resterend risico door gevoelige medische data en uiteenlopende wetgeving', 'high', 'completed', 3, '2025-03-04 10:45:00', '2025-07-12 15:30:00', 'Extra aandacht voor GCC gezondheidseisen en vaccinatie vereisten', 'DPIA Internationale Gezondheidschecks', '2026-03-04', 'Periodieke gezondheidsonderzoeken voor medewerkers in 9 landen', 'international_sensitive_medical', 'Wettelijke verplichting voor gezondheidschecks verschilt per land maar is algemeen vereist voor bepaalde functies.', 'Alleen relevante medische gegevens conform lokale wetgeving worden verwerkt. Lokale artsen betrokken waar mogelijk.', 15000, 'Medische geschiedenis, vaccinatie status, gezondheidsverklaringen, lokale gezondheidscertificaten', '[\"dpo_consultation\",\"international_medical_protocol\",\"access_control_audit\",\"encryption_verification\",\"local_health_law_compliance\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Vertraging gezondheidscheck in specifiek land\"},\"moderate\":{\"unlikely\":\"Non-compliance lokale gezondheidswet\",\"possible\":\"Klacht medewerker over medische data verwerking\"},\"major\":{\"rare\":\"Medische data lek in specifieke markt\",\"unlikely\":\"Juridische sancties in meerdere jurisdicties\"},\"catastrophic\":{\"rare\":\"Massale lek alle internationale medische dossiers\"}}', 'yes', 'Consultatie met lokale bedrijfsartsen en gezondheidsexperts in alle landen', 'Implementeer regionale medische data opslag en verbeter informed consent procedures per jurisdictie', 'approved', 1, '2025-03-19'),
(7, 11, 'DPIA voor internationale pensioenadministratie', 'Pensioenadministratie vereist langdurige bewaring en complexe cross-border compliance. Pensioenstelsels verschillen sterk per land.', 'Encryptie, secure archiving per jurisdictie, regelmatige compliance checks, beperkte toegang, lokale pensioenexperts betrokken', 'Hoog resterend risico door lange retentie en complexe internationale pensioenwetgeving', 'high', 'completed', 3, '2025-04-10 13:30:00', '2025-07-24 09:15:00', 'Speciale aandacht voor GCC landen met andere pensioenstelsels', 'DPIA Internationale Pensioenadministratie', '2026-04-10', 'Bewaring pensioengegevens voor medewerkers in 9 landen', 'international_long_term', 'Wettelijke bewaarplicht voor pensioengegevens verschilt per land maar is algemeen langdurig. Cross-border pensioen vereist geïntegreerd beheer.', 'Alleen noodzakelijke pensioengegevens worden gecentraliseerd. Lokale pensioen data blijft in land van oorsprong waar mogelijk.', 15000, 'Identificatie nummers, dienstjaren, pensioenopbouw per land, uitkeringsgegevens, cross-border pensioen regelingen', '[\"dpo_consultation\",\"international_pension_review\",\"retention_policy_audit_per_country\",\"archiving_protocol\",\"cross_border_pension_compliance\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Vertraging pensioeninformatie in specifiek land\"},\"moderate\":{\"unlikely\":\"Non-compliance lokale pensioenwet\",\"possible\":\"Klacht over cross-border pensioenadministratie\"},\"major\":{\"rare\":\"Pensioendata lek in specifieke markt\",\"unlikely\":\"Financiële schade gepensioneerden in meerdere landen\"},\"catastrophic\":{\"rare\":\"Massale lek alle internationale pensioengegevens\"}}', 'yes', 'Consultatie met pensioenfondsen en lokale pensioenexperts in alle landen', 'Implementeer geautomatiseerde compliance checks per jurisdictie en verbeter data sovereignty', 'approved', 2, '2025-04-25'),
(8, 17, 'DPIA voor internationale klantanalyse en segmentatie', 'Data-analyse is essentieel voor internationale retail. Cross-border data transfers voor centrale analyse verhogen privacy risico.', 'Data pseudonimisatie, aggregatie waar mogelijk, regionale data processing, lokale compliance checks, geanonimiseerde centrale analyse', 'Hoog resterend risico door grote volumes klantdata en internationale transfers', 'high', 'completed', 1, '2025-05-22 15:30:00', '2025-08-17 11:30:00', 'Speciale aandacht voor GCC data localization requirements en culturele sensitiviteit in segmentatie', 'DPIA Internationale Klantanalyse', '2026-05-22', 'Diepgaande analyse klantgedrag in 9 landen voor marketing en assortment', 'international_profiling', 'Klantanalyse is essentieel voor internationale retail concurrentiepositie. Cross-border data sharing nodig voor centrale inzichten.', 'Geaggregeerde en geanonimiseerde data wordt gecentraliseerd. Individuele data blijft waar mogelijk in land van oorsprong.', 5000000, 'Aankoopgeschiedenis, demografie, voorkeuren per cultuur, gedragspatronen, geaggregeerde trenddata', '[\"dpo_consultation\",\"international_analytics_assessment\",\"data_localization_check\",\"anonymization_verification\",\"cultural_sensitivity_review\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Vertraging regionale analyse\"},\"moderate\":{\"unlikely\":\"Cultureel ongevoelige segmentatie\",\"possible\":\"Klacht over cross-border profiling\"},\"major\":{\"rare\":\"Analyse data lek in specifieke markt\",\"unlikely\":\"Reputatieschade in meerdere landen\"},\"catastrophic\":{\"rare\":\"Massale lek alle internationale klantanalysedata\"}}', 'yes', 'Consultatie met lokale marketing experts en data scientists in alle regio\'s', 'Implementeer regionale data lakes en verbeter anonymization voor cross-border transfers', 'approved', 1, '2025-06-06'),
(9, 19, 'DPIA voor HEMA app internationale functionaliteiten', 'Mobiele app is essentieel voor digitale engagement maar app store requirements en privacy wetgeving verschillen per land.', 'App permission management meertalig, geolocatie based features, encryptie, compliance per app store, lokale privacy policies', 'Hoog resterend risico door mobiele data verzameling en internationale compliance vereisten', 'high', 'completed', 7, '2025-06-07 10:45:00', '2025-08-27 14:15:00', 'Speciale aandacht voor GCC app store requirements en locale content restrictions', 'DPIA Internationale HEMA App', '2026-06-07', 'Mobiele app functionaliteiten voor gebruikers in 9 landen', 'international_mobile_app', 'Mobiele app verhoogt digitale engagement in alle markten. Zonder bepaalde features vermindert gebruikerservaring.', 'App features worden aangepast aan lokale wetgeving. Gebruikers hebben controle over permissions per jurisdictie.', 1000000, 'Locatiegegevens, app gebruik per land, notificatievoorkeuren, taal, aankoopgedrag', '[\"dpo_consultation\",\"international_app_security_review\",\"app_store_compliance_check\",\"privacy_by_design_international\",\"user_consent_verification_per_jurisdiction\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Tijdelijke app storing in specifieke regio\"},\"moderate\":{\"unlikely\":\"Non-compliance lokale app wetgeving\",\"possible\":\"Klacht over mobiele dataverzameling\"},\"major\":{\"rare\":\"App data lek in specifieke markt\",\"unlikely\":\"Reputatieschade en app store verwijdering risico\"},\"catastrophic\":{\"rare\":\"Massale lek alle internationale app gebruikersdata\"}}', 'yes', 'Consultatie met lokale app development experts en privacy advocaten in sleutelmarkten', 'Implementeer regionale app instances en verbeter geolocatie based feature management', 'approved', 2, '2025-06-22'),
(10, 21, 'DPIA voor internationaal gezondheidsprogramma', 'Vitaliteitsprogramma verbetert medewerkerstevredenheid maar medische data verwerking verschilt sterk per jurisdictie.', 'End-to-end encryptie, aparte opslag per juridisch kader, expliciete toestemming per lokale wet, anonimisering voor cross-border analyse', 'Hoog resterend risico door gevoelige gezondheidsdata en uiteenlopende medische privacy wetten', 'high', 'completed', 3, '2025-06-20 14:30:00', '2025-09-04 10:00:00', 'Speciale aandacht voor GCC landen en hun specifieke medische data beperkingen', 'DPIA Internationale Gezondheidsprogramma', '2026-06-20', 'Gezondheidsmonitoring en vitaliteitsprogramma in 9 landen', 'international_sensitive_health', 'Vitaliteitsprogramma verbetert medewerkerstevredenheid en productiviteit. Culturele verschillen vereisen aangepaste aanpak.', 'Deelname is volledig vrijwillig. Medische data wordt lokaal verwerkt en alleen geanonimiseerd gedeeld voor analyse.', 5000, 'Gezondheidsmetingen, wellness data, coachgesprekken, anonieme participatie statistieken per land', '[\"dpo_consultation\",\"international_medical_data_protocol\",\"explicit_consent_procedure_per_jurisdiction\",\"encryption_verification\",\"local_medical_law_compliance\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Vertraging programma-implementatie in specifiek land\"},\"moderate\":{\"unlikely\":\"Non-compliance lokale medische privacy wet\",\"possible\":\"Klacht medewerker over cross-border gezondheidsdata\"},\"major\":{\"rare\":\"Gezondheidsdata lek in specifieke markt\",\"unlikely\":\"Juridische sancties in meerdere jurisdicties\"},\"catastrophic\":{\"rare\":\"Massale lek alle internationale gezondheidsprogramma data\"}}', 'yes', 'Consultatie met lokale medische experts en privacy advocaten in alle landen', 'Implementeer regionale verwerking en verbeter informed consent procedures per cultuur', 'approved', 1, '2025-07-05'),
(11, 23, 'DPIA voor internationale fraudedetectie', 'Fraudedetectie is essentieel voor internationale retail maar monitoring patronen en wettelijke kaders verschillen per land.', 'Transparante algoritmes per markt, menselijke review, beperkte data retention conform lokale wet, training internationale fraudeherkenning', 'Hoog resterend risico door cross-border data analyse en uiteenlopende fraudewetgeving', 'high', 'completed', 4, '2025-07-04 11:45:00', '2025-09-12 16:30:00', 'Speciale aandacht voor GCC landen en hun specifieke fraudebestrijding wetgeving', 'DPIA Internationale Fraudedetectie', '2026-07-04', 'Detectie en preventie van fraude in internationale transacties', 'international_fraud_detection', 'Fraude veroorzaakt aanzienlijk financieel verlies in internationale retail. Cross-border patronen vereisen gecentraliseerde analyse.', 'Alleen relevante transactiedata wordt geanalyseerd. Lokale fraudedetectie modellen worden gebruikt waar mogelijk.', 5000000, 'Transactiepatronen, gedragsanalyses per cultuur, IP-locaties, risicoscores, cross-border fraude patronen', '[\"dpo_consultation\",\"international_fraud_algorithm\",\"human_review_process_per_market\",\"data_minimization_check\",\"cross_border_compliance_review\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onterechte transactiecontrole in specifieke markt\"},\"moderate\":{\"unlikely\":\"Non-compliance lokale fraudewetgeving\",\"possible\":\"Klacht over cross-border monitoring\"},\"major\":{\"rare\":\"Fraudedetectie data lek in specifieke markt\",\"unlikely\":\"Financieel verlies en reputatieschade in meerdere landen\"},\"catastrophic\":{\"rare\":\"Massale lek alle internationale fraudedetectie data\"}}', 'yes', 'Consultatie met lokale fraud experts en juridische adviseurs in alle landen', 'Implementeer regionale fraudedetectie systemen en verbeger cross-border data sharing protocollen', 'approved', 2, '2025-07-19'),
(12, 27, 'DPIA voor internationale verzuimbegeleiding', 'Verzuimbegeleiding is wettelijk verplicht maar procedures en medische privacy verschillen sterk per land.', 'Aparte medische database per jurisdictie, strikte toegangscontrole, encryptie, compliance met lokale arbeids- en medische wetten', 'Hoog resterend risico door gevoelige medische data en complexe cross-border compliance', 'high', 'completed', 3, '2025-07-28 09:30:00', '2025-09-24 14:15:00', 'Speciale aandacht voor GCC landen en hun unieke arbeids- en medische wetgeving', 'DPIA Internationale Verzuimbegeleiding', '2026-07-28', 'Beheer medische informatie en re-integratie in 9 landen', 'international_sensitive_medical', 'Wettelijke verplichting voor verzuimbegeleiding verschilt per land maar is algemeen vereist. Culturele verschillen in ziekteperceptie vereisen aangepaste aanpak.', 'Alleen relevante medische gegevens conform lokale wetgeving worden verwerkt. Lokale artsen en HR betrokken.', 3000, 'Medische diagnoses, verzuimgeschiedenis per land, re-integratieplannen, lokale arbeidsrechtelijke procedures', '[\"dpo_consultation\",\"international_absence_protocol\",\"medical_confidentiality_per_jurisdiction\",\"access_control_audit\",\"local_labor_law_compliance\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Vertraging verzuimproces in specifiek land\"},\"moderate\":{\"unlikely\":\"Non-compliance lokale medische privacy wet\",\"possible\":\"Klacht medewerker over cross-border medische data\"},\"major\":{\"rare\":\"Medische verzuimdata lek in specifieke markt\",\"unlikely\":\"Juridische sancties in meerdere jurisdicties\"},\"catastrophic\":{\"rare\":\"Massale lek alle internationale verzuimdossiers\"}}', 'yes', 'Consultatie met lokale bedrijfsartsen, HR experts en arbeidsrecht advocaten', 'Implementeer regionale verzuimmanagement systemen en verbeter lokale compliance procedures', 'approved', 1, '2025-08-12'),
(13, 8, 'DPIA voor internationale marketingcampagnes', 'Marketing is essentieel voor internationale merkgroei maar privacy wetgeving en culturele normen verschillen sterk.', 'Secure CRM met regionale segmentatie, toegangscontrole per markt, encryptie gevoelige klantdata, lokale compliance checks', 'Hoog resterend risico door cross-border marketing data en culturele sensitiviteit', 'medium', 'completed', 1, '2025-03-20 16:30:00', '2025-08-02 09:15:00', 'Speciale aandacht voor GCC landen en hun marketing restricties en culturele normen', 'DPIA Internationale Marketing', '2026-03-20', 'Marketingcommunicatie en segmentatie in 9 landen', 'international_marketing', 'Personalization verbetert marketing effectiviteit in alle markten. Cross-border data sharing nodig voor centrale merkstrategie.', 'Marketing data wordt lokaal verwerkt waar mogelijk. Culturele sensitiviteit in segmentatie en targeting.', 5000000, 'Communicatievoorkeuren per cultuur, aankoopgedrag, demografie, taalvoorkeuren, geolocatie data', '[\"dpo_consultation\",\"international_marketing_protocol\",\"preference_center_review_per_market\",\"data_minimization_check\",\"cultural_sensitivity_assessment\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Irrelevante marketing in specifieke cultuur\"},\"moderate\":{\"unlikely\":\"Cultureel ongevoelige marketing\",\"possible\":\"Klacht over cross-border targeting\"},\"major\":{\"rare\":\"Marketing data lek in specifieke markt\",\"unlikely\":\"Reputatieschade in meerdere landen\"},\"catastrophic\":{\"rare\":\"Massale lek alle internationale marketing- en klantdata\"}}', 'yes', 'Consultatie met lokale marketing experts en culturele adviseurs in alle landen', 'Implementeer regionale marketing databases en verbeter culturele sensitiviteit training', 'approved', 2, '2025-04-04'),
(14, 10, 'DPIA voor internationale website analytics', 'Website analytics zijn nodig voor optimalisatie maar cookie wetgeving en tracking restricties verschillen sterk per land.', 'Cookie consent tool meertalig met lokale compliance, IP-anonimisatie, geolocatie filtering, minimale tracking per wetgeving', 'Matig resterend risico door cross-border tracking en uiteenlopende cookie wetten', 'medium', 'completed', 7, '2025-03-25 13:15:00', '2025-08-07 11:30:00', 'Speciale aandacht voor GCC cookie wetgeving en tracking beperkingen', 'DPIA Internationale Website Analytics', '2026-03-25', 'Verzamelen en analyseren websitebezoekersdata in 9 landen', 'international_website_tracking', 'Website analytics zijn nodig voor optimalisatie user experience per markt. Cross-border data nodig voor centrale performance analyse.', 'Tracking wordt aangepast aan lokale wetgeving. Minimale data verzameling waar wettelijk beperkt.', 10000000, 'IP-adres, browserdata, klikgedrag per taal, sessie-informatie, geolocatie', '[\"dpo_consultation\",\"international_cookie_consent_audit\",\"analytics_configuration_per_market\",\"data_minimization_check\",\"local_tracking_law_compliance\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onnauwkeurige analytics in specifieke markt\"},\"moderate\":{\"unlikely\":\"Non-compliance lokale cookie wet\",\"possible\":\"Klacht over cross-border tracking\"},\"major\":{\"rare\":\"Tracking data lek in specifieke markt\",\"unlikely\":\"Reputatieschade en juridische sancties\"},\"catastrophic\":{\"rare\":\"Massale lek alle internationale website- en tracking data\"}}', 'yes', 'Consultatie met lokale web analytics experts en privacy advocaten in sleutelmarkten', 'Implementeer regionale analytics instances en verbeger cookie consent management per jurisdictie', 'approved', 1, '2025-04-09'),
(15, 13, 'DPIA voor internationale product recalls', 'Product recalls zijn wettelijk verplicht maar procedures en communicatievereisten verschillen sterk per land.', 'Batch tracing system internationaal, secure communication per markt, minimale data exposure, lokale compliance procedures', 'Hoog resterend risico door productveiligheidsimpact en uiteenlopende recall wetgeving', 'high', 'completed', 8, '2025-04-25 10:15:00', '2025-08-14 15:30:00', 'Speciale aandacht voor GCC landen en hun specifieke productveiligheidsvereisten', 'DPIA Internationale Product Recalls', '2026-04-25', 'Identificeren en informeren klanten bij product recalls in 9 landen', 'international_product_safety', 'Productveiligheid is wettelijke en morele verplichting in alle markten. Cross-border data nodig voor effectieve recall management.', 'Alleen noodzakelijke klantdata voor recall wordt gebruikt. Communicatie aangepast aan lokale taal en cultuur.', 5000000, 'Klantgegevens per land, batchgegevens, aankoopgeschiedenis, contactinformatie, lokale recall documentatie', '[\"dpo_consultation\",\"international_recall_protocol\",\"data_matching_protocol\",\"communication_security\",\"local_product_safety_compliance\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Vertraging recall communicatie in specifiek land\"},\"moderate\":{\"unlikely\":\"Non-compliance lokale recall wetgeving\",\"possible\":\"Klacht over cross-border recall communicatie\"},\"major\":{\"rare\":\"Recall data lek in specifieke markt\",\"unlikely\":\"Productveiligheidsincident escalatie\"},\"catastrophic\":{\"rare\":\"Massale lek alle internationale recall- en klantdata\"}}', 'yes', 'Consultatie met lokale productveiligheidsexperts en crisiscommunicatie specialisten', 'Implementeer regionale recall management systemen en verbeter lokale compliance procedures', 'approved', 2, '2025-05-10'),
(16, 15, 'DPIA voor internationale incidentregistratie', 'Incidentregistratie is wettelijk verplicht maar rapportagevereisten en data protection verschillen sterk per land.', 'Beperkte toegang per jurisdictie, encryptie, minimale dataverzameling, compliance met lokale incident rapportage wetten', 'Hoog resterend risico door gevoelige incidentdata en complexe cross-border compliance', 'high', 'completed', 3, '2025-05-09 14:00:00', '2025-08-22 09:30:00', 'Speciale aandacht voor GCC landen en hun specifieke incident rapportage vereisten', 'DPIA Internationale Incidentregistratie', '2026-05-09', 'Registratie en analyse incidenten in internationale winkels en kantoren', 'international_incident_reporting', 'Wettelijke verplichting voor incidentregistratie verschilt per land maar is algemeen vereist voor werkgevers.', 'Alleen noodzakelijke incidentgegevens conform lokale wetgeving worden verzameld. Lokale autoriteiten rapportage procedures worden gevolgd.', 15000, 'Persoonsgegevens, incidentbeschrijving per taal, medische gegevens, lokale autoriteiten rapporten, culturele context', '[\"dpo_consultation\",\"international_incident_protocol\",\"access_control_audit\",\"data_minimization_review\",\"local_incident_law_compliance\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Administratieve vertraging in specifiek land\"},\"moderate\":{\"unlikely\":\"Non-compliance lokale incidentwet\",\"possible\":\"Klacht over cross-border incident data\"},\"major\":{\"rare\":\"Incident data lek in specifieke markt\",\"unlikely\":\"Juridische sancties in meerdere jurisdicties\"},\"catastrophic\":{\"rare\":\"Massale lek alle internationale incidenten\"}}', 'yes', 'Consultatie met lokale veiligheidsexperts en juridische adviseurs in alle landen', 'Implementeer regionale incident management systemen en verbeter lokale compliance training', 'approved', 1, '2025-05-24'),
(17, 18, 'DPIA voor internationale financiële audits', 'Audits zijn wettelijk verplicht maar accountantsnormen en data access vereisten verschillen per land.', 'Gecontroleerde datatoegang per jurisdictie, logging, beperkte scope, NDAs met lokale clausules, compliance met lokale audit standards', 'Hoog resterend risico door externe toegang tot gevoelige financiële data in meerdere jurisdicties', 'high', 'completed', 9, '2025-05-30 11:30:00', '2025-08-30 16:15:00', 'Speciale aandacht voor GCC landen en hun specifieke accounting standards en audit requirements', 'DPIA Internationale Financiële Audits', '2026-05-30', 'Verstrekken gegevens aan auditors voor financiële controles in 9 landen', 'international_financial_audits', 'Wettelijke verplichting voor financiële audits in alle opererende landen. Cross-border audit coordination nodig voor consolidated reporting.', 'Alleen noodzakelijke financiële gegevens per jurisdictie worden gedeeld. Lokale audit procedures worden gerespecteerd.', 15000, 'Financiële transacties per land, salarisdata, contracten, fiscale documenten, lokale accounting records', '[\"dpo_consultation\",\"international_audit_protocol\",\"data_access_protocol_per_jurisdiction\",\"logging_requirements\",\"local_audit_standards_compliance\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Vertraging auditproces in specifiek land\"},\"moderate\":{\"unlikely\":\"Non-compliance lokale audit requirements\",\"possible\":\"Klacht over cross-border data access\"},\"major\":{\"rare\":\"Audit data lek in specifieke markt\",\"unlikely\":\"Financiële schade en reputatieschade\"},\"catastrophic\":{\"rare\":\"Massale lek alle internationale audit data via auditors\"}}', 'yes', 'Consultatie met lokale accountants en audit experts in alle landen', 'Implementeer gecontroleerde audit environments per jurisdictie en verbeter data segmentation', 'approved', 2, '2025-06-14'),
(18, 22, 'DPIA voor internationale social media monitoring', 'Social monitoring is essentieel voor merkreputatie maar privacy normen en surveillance beperkingen verschillen sterk.', 'Data minimalisatie, beperkte data retention, transparantie over monitoring, culturele sensitiviteit in analyse, lokale compliance checks', 'Matig resterend risico door cross-border monitoring en uiteenlopende social media wetgeving', 'medium', 'completed', 1, '2025-06-27 09:15:00', '2025-09-07 14:00:00', 'Speciale aandacht voor GCC landen en hun social media monitoring restricties', 'DPIA Internationale Social Media Monitoring', '2026-06-27', 'Monitoring social media voor merkreputatie in 9 landen', 'international_social_monitoring', 'Merkreputatie management is essentieel in alle markten. Social media is belangrijk kanaal voor klantfeedback internationaal.', 'Alleen openbaar beschikbare content wordt gemonitord. Culturele context wordt meegenomen in analyse.', 10000000, 'Social media posts per taal, sentiment analyse per cultuur, trenddata, gebruikersinteracties, geolocatie metadata', '[\"dpo_consultation\",\"international_social_monitoring_scope\",\"data_minimization_check\",\"transparency_verification\",\"local_social_media_law_compliance\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onjuiste sentiment analyse in specifieke cultuur\"},\"moderate\":{\"unlikely\":\"Cultureel ongevoelige monitoring\",\"possible\":\"Klacht over cross-border surveillance\"},\"major\":{\"rare\":\"Monitoring data lek in specifieke markt\",\"unlikely\":\"Reputatieschade in meerdere landen\"},\"catastrophic\":{\"rare\":\"Massale lek alle internationale social monitoring data\"}}', 'yes', 'Consultatie met lokale social media experts en culturele adviseurs in sleutelmarkten', 'Implementeer regionale monitoring teams en verbeter culturele sensitiviteit training', 'approved', 1, '2025-07-12'),
(19, 25, 'DPIA voor internationale verkoopdata analyse', 'Verkoopdata analyse is essentieel voor retail optimalisatie maar data protection vereisten verschillen sterk per land.', 'Data pseudonimisatie per markt, aggregatie, beperkte cross-border transfers, access controls met regionale beperkingen', 'Hoog resterend risico door grote volumes verkoopdata en internationale compliance complexiteit', 'high', 'completed', 12, '2025-07-17 13:15:00', '2025-09-17 10:30:00', 'Speciale aandacht voor GCC data localization requirements en culturele aspecten in productperformance analyse', 'DPIA Internationale Verkoopdata Analyse', '2026-07-17', 'Analyse van verkoopdata voor assortment optimalisatie in 9 landen', 'international_sales_analytics', 'Verkoopdata analyse is essentieel voor internationale retail concurrentiepositie. Cross-border data nodig voor centrale assortment planning.', 'Geaggregeerde en geanonimiseerde data wordt gecentraliseerd. Cultuur-specifieke productdata blijft in regio.', 5000000, 'Verkoopgegevens per land, productperformance, klantsegmentatie per cultuur, trendanalyse, geaggregeerde marktinzichten', '[\"dpo_consultation\",\"international_sales_data_aggregation\",\"pseudonymization_verification\",\"sales_analysis_scope\",\"local_data_protection_compliance\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onnauwkeurige analyse in specifieke cultuur\"},\"moderate\":{\"unlikely\":\"Cultureel ongevoelige productanalyse\",\"possible\":\"Klacht over cross-border sales data gebruik\"},\"major\":{\"rare\":\"Verkoopdata lek in specifieke markt\",\"unlikely\":\"Competitieve schade en reputatieschade\"},\"catastrophic\":{\"rare\":\"Massale lek alle internationale verkoop- en productdata\"}}', 'yes', 'Consultatie met lokale retail experts en data scientists in alle regio\'s', 'Implementeer regionale data warehouses en verbeter cultural sensitivity in data analyse', 'approved', 2, '2025-08-01'),
(20, 26, 'DPIA voor internationaal franchise management', 'Franchise management is essentieel voor internationale expansie maar contractuele en data sharing vereisten verschillen sterk.', 'Secure partner portal per regio, encryptie, strikte toegangscontrole, compliance met lokale franchise wetgeving', 'Hoog resterend risico door gevoelige commerciële data en complexe cross-border franchise relaties', 'high', 'completed', 13, '2025-08-07 10:00:00', '2025-09-22 15:15:00', 'Speciale aandacht voor GCC landen en hun specifieke franchise wetgeving en data sharing restricties', 'DPIA Internationaal Franchise Management', '2026-08-07', 'Beheer franchise relaties en partnercontracten in 9 landen', 'international_franchise', 'Franchise model is essentieel voor internationale expansie. Data sharing met franchise partners nodig voor operationele ondersteuning.', 'Alleen noodzakelijke operationele data wordt gedeeld met franchise partners. Lokale franchise wetgeving wordt gerespecteerd.', 500, 'Franchisenemer gegevens, contactpersonen, performance data per land, contractdocumenten, lokale compliance documentatie', '[\"dpo_consultation\",\"international_franchise_system_review\",\"access_control_audit\",\"franchise_data_protection\",\"local_franchise_law_compliance\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Vertraging franchise ondersteuning in specifiek land\"},\"moderate\":{\"unlikely\":\"Non-compliance lokale franchise wet\",\"possible\":\"Klacht franchise partner over data sharing\"},\"major\":{\"rare\":\"Franchise data lek in specifieke markt\",\"unlikely\":\"Reputatieschade en contractuele issues\"},\"catastrophic\":{\"rare\":\"Massale lek alle internationale franchise- en partnerdata\"}}', 'yes', 'Consultatie met lokale franchise experts en juridische adviseurs in alle landen', 'Implementeer regionale franchise portals en verbeter contractuele data protection clausules', 'approved', 1, '2025-08-22'),
(21, 12, 'DPIA voor internationale werving en selectie', 'Werving is essentieel voor internationale groei maar arbeidswetgeving en privacy normen verschillen sterk per land.', 'Data minimalisatie, anonimisering waar mogelijk, gestandaardiseerde bewaartermijnen per wetgeving, lokale compliance checks', 'Hoog resterend risico door gevoelige sollicitatiedata en complexe cross-border werving', 'high', 'completed', 3, '2025-04-17 15:30:00', '2025-08-02 12:15:00', 'Speciale aandacht voor GCC landen en hun specifieke werving praktijken en privacy restricties', 'DPIA Internationale Werving en Selectie', '2026-04-17', 'Verwerking sollicitantgegevens voor vacatures in 9 landen', 'international_recruitment', 'Internationale werving is essentieel voor talent acquisitie in alle markten. Cross-border candidate assessment nodig voor globale posities.', 'Sollicitatiedata wordt lokaal verwerkt waar mogelijk. Alleen essentiële data wordt gedeeld voor cross-border posities.', 50000, 'CV, motivatiebrieven per taal, referenties, werkvergunning status, lokale kwalificaties', '[\"dpo_consultation\",\"international_recruitment_protocol\",\"data_minimization_check\",\"consent_management_per_jurisdiction\",\"local_labor_law_compliance\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Vertraging wervingsproces in specifiek land\"},\"moderate\":{\"unlikely\":\"Non-compliance lokale arbeidswet\",\"possible\":\"Klacht sollicitant over cross-border data\"},\"major\":{\"rare\":\"Recruitment data lek in specifieke markt\",\"unlikely\":\"Reputatieschade in meerdere landen\"},\"catastrophic\":{\"rare\":\"Massale lek alle internationale sollicitatiedata\"}}', 'yes', 'Consultatie met lokale recruitment experts en arbeidsrecht advocaten in alle landen', 'Implementeer regionale recruitment platforms en verbeter data localization voor sollicitatiedata', 'approved', 2, '2025-05-02'),
(22, 14, 'DPIA voor internationale toegangscontrole', 'Toegangscontrole is essentieel voor beveiliging maar privacy normen en identificatievereisten verschillen sterk per land.', 'Privacy-vriendelijke systemen per lokale norm, beperkte logging, duidelijke registratie procedures per cultuur, lokale compliance features', 'Matig resterend risico door cross-border toegangsdata en uiteenlopende identificatie wetten', 'medium', 'completed', 4, '2025-05-06 08:30:00', '2025-08-17 13:30:00', 'Speciale aandacht voor GCC landen en hun specifieke identificatie- en toegangscontrole vereisten', 'DPIA Internationale Toegangscontrole', '2026-05-06', 'Registratie en monitoring toegang tot internationale faciliteiten', 'international_access_control', 'Beveiliging van internationale faciliteiten is essentieel. Toegangscontrole voorkomt diefstal en zorgt voor veilige werkomgeving.', 'Alleen noodzakelijke toegangsgegevens worden verzameld. Lokale identificatie normen worden gerespecteerd.', 15000, 'Naam, badge-ID, toegangstijden per locatie, toegangsniveaus, lokale identificatie gegevens', '[\"dpo_consultation\",\"international_access_system_review\",\"data_minimization_check\",\"local_identification_protocol\",\"retention_verification_per_jurisdiction\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Toegangsprobleem in specifieke locatie\"},\"moderate\":{\"unlikely\":\"Non-compliance lokale identificatie wet\",\"possible\":\"Klacht over cross-border toegangsmonitoring\"},\"major\":{\"rare\":\"Toegangsdata lek in specifieke markt\",\"unlikely\":\"Beveiligingsrisico internationale faciliteiten\"},\"catastrophic\":{\"rare\":\"Massale lek alle internationale toegangs- en identificatiedata\"}}', 'yes', 'Consultatie met lokale security experts en facility managers in alle landen', 'Implementeer regionale toegangssystemen en verbeter lokale compliance configuraties', 'approved', 1, '2025-05-21'),
(23, 16, 'DPIA voor internationale training en ontwikkeling', 'Training tracking is belangrijk voor kwaliteit maar certificeringsvereisten en data protection verschillen sterk per land.', 'Beperkte dataverzameling, transparantie voor medewerkers per cultuur, veilige opslag certificaten per jurisdictie, lokale compliance', 'Matig resterend risico door cross-border training data en uiteenlopende certificeringsnormen', 'medium', 'completed', 3, '2025-05-15 12:30:00', '2025-08-27 09:15:00', 'Speciale aandacht voor GCC landen en hun specifieke training certificeringsvereisten', 'DPIA Internationale Training en Ontwikkeling', '2026-05-15', 'Tracking training en certificering in 9 landen', 'international_training', 'Training tracking is belangrijk voor kwaliteit en compliance in alle markten. Cross-border training programma\'s nodig voor consistentie.', 'Training data wordt lokaal verwerkt waar mogelijk. Alleen geaggregeerde data wordt gecentraliseerd voor reporting.', 15000, 'Training historie per land, certificaten, examenresultaten, taalvaardigheden, lokale kwalificaties', '[\"dpo_consultation\",\"international_training_protocol\",\"data_access_rights_per_jurisdiction\",\"retention_policy_check\",\"local_certification_compliance\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onjuiste certificaatregistratie in specifiek land\"},\"moderate\":{\"unlikely\":\"Non-compliance lokale certificeringswet\",\"possible\":\"Klacht over cross-border training data\"},\"major\":{\"rare\":\"Training data lek in specifieke markt\",\"unlikely\":\"Reputatieschade in meerdere landen\"},\"catastrophic\":{\"rare\":\"Massale lek alle internationale training- en certificaatdata\"}}', 'yes', 'Consultatie met lokale training experts en certificeringsinstanties in alle landen', 'Implementeer regionale learning management systems en verbeter data localization', 'approved', 2, '2025-05-30'),
(24, 20, 'DPIA voor internationale voorraadmanagement', 'Voorraadmanagement is essentieel voor retail maar douaneregels en data sharing vereisten verschillen sterk per land.', 'Beperkte persoonsgegevens in supply chain data, encryptie, toegangscontrole per regio, compliance met lokale douane wetten', 'Hoog resterend risico door cross-border supply chain data en complexe internationale handelsregels', 'high', 'completed', 10, '2025-06-12 09:00:00', '2025-09-07 14:00:00', 'Speciale aandacht voor GCC landen en hun specifieke douane- en importvereisten', 'DPIA Internationale Voorraadmanagement', '2026-06-12', 'Verwerking voorraad- en supply chain gegevens internationaal', 'international_supply_chain', 'Efficiënte supply chain is essentieel voor internationale retail. Cross-border data sharing nodig voor globale voorraadoptimalisatie.', 'Alleen noodzakelijke supply chain gegevens worden gedeeld. Douane data wordt geminimaliseerd en lokaal verwerkt.', 1000, 'Leveranciersgegevens, transportdata, douane documentatie, voorraaddata per land, import/export records', '[\"dpo_consultation\",\"international_inventory_system_review\",\"data_minimization_check\",\"access_control_audit\",\"local_customs_law_compliance\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Vertraging douane clearance in specifiek land\"},\"moderate\":{\"unlikely\":\"Non-compliance lokale douanewet\",\"possible\":\"Klacht leverancier over cross-border data\"},\"major\":{\"rare\":\"Supply chain data lek in specifieke markt\",\"unlikely\":\"Operationele verstoring en financiële schade\"},\"catastrophic\":{\"rare\":\"Massale lek alle internationale voorraad- en supply chain data\"}}', 'yes', 'Consultatie met lokale douane experts en logistieke partners in alle landen', 'Implementeer regionale voorraadsystemen en verbeter data segmentation voor douane informatie', 'approved', 1, '2025-06-27'),
(25, 24, 'DPIA voor internationale personeelskantines', 'Personeelskantines dragen bij aan tevredenheid maar dieetvoorkeuren en privacy normen verschillen sterk per cultuur.', 'Minimale dataverzameling, duidelijke allergieën registratie per culturele context, beperkte retentie, lokale compliance', 'Laag resterend risico maar culturele sensitiviteit verhoogt impact potentieel', 'low', 'completed', 11, '2025-07-10 08:15:00', '2025-09-14 11:15:00', 'Speciale aandacht voor GCC landen en hun culturele dieetvoorkeuren en restricties', 'DPIA Internationale Personeelskantines', '2026-07-10', 'Registratie maaltijdconsumptie en voorkeuren in internationale kantines', 'international_catering', 'Personeelskantine draagt bij aan welzijn en cultuur in alle markten. Culturele verschillen in dieet vereisen sensitieve aanpak.', 'Dieetvoorkeuren registratie is vrijwillig en cultuur-sensitief. Data wordt lokaal verwerkt.', 15000, 'Naam, afdeling, consumpties, dieetvoorkeuren per cultuur, allergieën, culturele dieet restricties', '[\"dpo_consultation\",\"international_catering_review\",\"data_minimization_check\",\"cultural_sensitivity_protocol\",\"local_food_regulation_compliance\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onjuiste dieetregistratie in specifieke cultuur\"},\"moderate\":{\"unlikely\":\"Cultureel ongevoelige dieetregistratie\",\"possible\":\"Klacht over cross-border dieetdata\"},\"major\":{\"rare\":\"Catering data lek in specifieke markt\",\"unlikely\":\"Culturele gevoeligheid en reputatieschade\"},\"catastrophic\":{\"rare\":\"Massale lek alle internationale catering- en dieetvoorkeur data\"}}', 'yes', 'Consultatie met lokale catering experts en culturele adviseurs in alle landen', 'Implementeer cultureel sensitieve kantine systemen en verbeter lokale data processing', 'approved', 2, '2025-07-25'),
(26, 28, 'DPIA voor internationale evenementen', 'Evenementen zijn belangrijk voor merkbinding maar privacy normen en fotografie restricties verschillen sterk per cultuur.', 'Secure registration systems meertalig, photo consent management per cultuur, aparte voorkeuren registratie, lokale compliance', 'Matig resterend risico door cross-border event data en culturele verschillen in privacy verwachtingen', 'medium', 'completed', 1, '2025-08-05 10:00:00', '2025-09-22 15:00:00', 'Speciale aandacht voor GCC landen en hun culturele normen rond fotografie en evenementenregistratie', 'DPIA Internationale Evenementen', '2026-08-05', 'Organisatie evenementen en promoties in 9 landen', 'international_events', 'Evenementen versterken merkbinding in alle markten. Culturele verschillen vereisen aangepaste data verzamelingspraktijken.', 'Deelname is vrijwillig. Data verzameling wordt aangepast aan lokale culturele normen en wetgeving.', 100000, 'Contactgegevens per land, deelnamegegevens, foto/video voorkeuren per cultuur, culturele interesses', '[\"dpo_consultation\",\"international_event_privacy\",\"cultural_sensitivity_assessment\",\"photo_policy_verification\",\"local_event_law_compliance\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onbedoelde registratie in specifieke cultuur\"},\"moderate\":{\"unlikely\":\"Cultureel ongevoelige dataverzameling\",\"possible\":\"Klacht over cross-border event data\"},\"major\":{\"rare\":\"Event data lek in specifieke markt\",\"unlikely\":\"Culturele gevoeligheid en reputatieschade\"},\"catastrophic\":{\"rare\":\"Massale lek alle internationale event- en deelnemersdata\"}}', 'yes', 'Consultatie met lokale event experts en culturele adviseurs in alle landen', 'Implementeer cultureel sensitieve event management systemen en verbeter lokale consent procedures', 'approved', 1, '2025-08-20'),
(27, 29, 'DPIA voor internationale systeemlogging', 'Systeemlogging is essentieel voor IT security maar data retention vereisten en monitoring beperkingen verschillen sterk.', 'Log minimization per wetgeving, encryptie, strikte toegangscontrole, aparte logging per jurisdictie, lokale compliance', 'Matig resterend risico door cross-border log data en uiteenlopende retention wetgeving', 'medium', 'completed', 14, '2025-08-14 11:15:00', '2025-09-27 09:30:00', 'Speciale aandacht voor GCC landen en hun specifieke data retention en monitoring wetgeving', 'DPIA Internationale Systeemlogging', '2026-08-14', 'Verzameling en analyse systeemlogs in internationale IT infrastructuur', 'international_system_logging', 'IT security monitoring is essentieel voor internationale operaties. Log data nodig voor security incident response en compliance.', 'Alleen noodzakelijke logging wordt geconfigureerd per jurisdictie. Log retention wordt aangepast aan lokale wetgeving.', 15000, 'IP-adressen, gebruikersacties per land, systeem events, security alerts, geolocatie logs', '[\"dpo_consultation\",\"international_logging_policy\",\"data_minimization_check\",\"access_control_audit\",\"local_data_retention_compliance\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onvolledige logging in specifiek land\"},\"moderate\":{\"unlikely\":\"Non-compliance lokale retention wet\",\"possible\":\"Klacht over cross-border monitoring\"},\"major\":{\"rare\":\"Log data lek in specifieke markt\",\"unlikely\":\"Security risico en juridische sancties\"},\"catastrophic\":{\"rare\":\"Massale lek alle internationale systeemlogs\"}}', 'yes', 'Consultatie met lokale IT security experts en privacy advocaten in sleutelmarkten', 'Implementeer regionale logging instances en verbeter compliance automation per jurisdictie', 'approved', 2, '2025-08-29'),
(28, 30, 'DPIA voor internationaal duurzaamheidsprogramma', 'Duurzaamheidsmonitoring is belangrijk voor CSR maar rapportagevereisten en data normen verschillen sterk per land.', 'Data aggregatie per regio, beperkte persoonlijke data, transparante reporting per markt, lokale compliance', 'Laag resterend risico maar culturele verschillen in duurzaamheidsperceptie verhogen impact potentieel', 'low', 'completed', 15, '2025-08-21 14:15:00', '2025-09-30 13:00:00', 'Speciale aandacht voor GCC landen en hun specifieke duurzaamheidsrapportage vereisten', 'DPIA Internationaal Duurzaamheidsprogramma', '2026-08-21', 'Verzameling en analyse data voor duurzaamheidsdoelen in 9 landen', 'international_sustainability', 'Duurzaamheidsmonitoring is belangrijk voor maatschappelijke verantwoordelijkheid in alle markten. Culturele verschillen in duurzaamheidsfocus vereisen aangepaste aanpak.', 'Geaggregeerde data wordt gebruikt voor internationale rapportage. Lokale duurzaamheidsinitiatieven worden gerespecteerd.', 15000, 'Energiedata per land, transportdata, leveranciers duurzaamheidsscores, impactmetingen, lokale sustainability metrics', '[\"dpo_consultation\",\"international_sustainability_protocol\",\"data_aggregation_check\",\"privacy_impact_assessment\",\"local_sustainability_reporting_compliance\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onnauwkeurige duurzaamheidsmeting in specifieke cultuur\"},\"moderate\":{\"unlikely\":\"Cultureel ongevoelige duurzaamheidsrapportage\",\"possible\":\"Klacht over cross-border impact data\"},\"major\":{\"rare\":\"Duurzaamheidsdata lek in specifieke markt\",\"unlikely\":\"Reputatieschade in meerdere landen\"},\"catastrophic\":{\"rare\":\"Massale lek alle internationale duurzaamheids- en impactdata\"}}', 'yes', 'Consultatie met lokale duurzaamheidsexperts en CSR adviseurs in alle landen', 'Implementeer cultureel sensitieve duurzaamheidsmonitoring en verbeter lokale data processing', 'approved', 1, '2025-09-05'),
(29, 7, 'DPIA voor internationale klantenservice', 'Klantenservice is essentieel voor tevredenheid maar privacy normen en klachtenprocedures verschillen sterk per cultuur.', 'Secure case management meertalig, beperkte data access per regio, encryptie, compliance met lokale consumentenbescherming', 'Hoog resterend risico door cross-border klantendata en culturele verschillen in service verwachtingen', 'medium', 'completed', 5, '2025-03-13 16:15:00', '2025-08-05 10:15:00', 'Speciale aandacht voor GCC landen en hun culturele service normen en privacy verwachtingen', 'DPIA Internationale Klantenservice', '2026-03-13', 'Registratie en beheer klantinteracties in 9 landen', 'international_customer_service', 'Effectieve klantenservice is essentieel voor tevredenheid in alle markten. Culturele verschillen vereisen aangepaste service protocollen.', 'Alleen noodzakelijke klantgegevens worden verzameld. Service protocollen worden aangepast aan lokale cultuur.', 5000000, 'Klachtbeschrijvingen per taal, contactgegevens, productgegevens, correspondentie, culturele context', '[\"dpo_consultation\",\"international_service_protocol\",\"data_minimization_check\",\"access_control_audit\",\"local_consumer_protection_compliance\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Vertraging serviceafhandeling in specifieke cultuur\"},\"moderate\":{\"unlikely\":\"Cultureel ongevoelige service\",\"possible\":\"Klacht over cross-border klantendata\"},\"major\":{\"rare\":\"Service data lek in specifieke markt\",\"unlikely\":\"Reputatieschade in meerdere landen\"},\"catastrophic\":{\"rare\":\"Massale lek alle internationale service- en klantendata\"}}', 'yes', 'Consultatie met lokale service experts en culturele adviseurs in alle landen', 'Implementeer regionale service centers en verbeter culturele sensitiviteit training', 'approved', 2, '2025-03-28'),
(30, 9, 'DPIA voor internationaal leveranciersmanagement', 'Leveranciersmanagement is essentieel voor kwaliteit maar contractuele en data sharing vereisten verschillen sterk per land.', 'Beveiligde supplier portal per regio, encryptie, toegangscontrole, compliance met lokale contract- en data wetgeving', 'Hoog resterend risico door cross-border leveranciersdata en complexe internationale contracten', 'high', 'completed', 6, '2025-03-30 12:00:00', '2025-08-04 15:30:00', 'Speciale aandacht voor GCC landen en hun specifieke contractwetgeving en data sharing restricties', 'DPIA Internationaal Leveranciersmanagement', '2026-03-30', 'Beheer leveranciersinformatie en contracten wereldwijd', 'international_supplier_management', 'Leveranciersmanagement is essentieel voor kwaliteit en kostenbeheersing in alle markten. Cross-border contract management nodig voor globale inkoop.', 'Alleen noodzakelijke leveranciersgegevens worden gedeeld. Contracten worden aangepast aan lokale wetgeving.', 2000, 'Leveranciersgegevens per land, contactpersonen, contractdocumenten, kwaliteitsscores, lokale compliance documentatie', '[\"dpo_consultation\",\"international_supplier_system_review\",\"data_minimization_check\",\"access_control_audit\",\"local_contract_law_compliance\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Vertraging contractverwerking in specifiek land\"},\"moderate\":{\"unlikely\":\"Non-compliance lokale contractwet\",\"possible\":\"Klacht leverancier over cross-border data\"},\"major\":{\"rare\":\"Leveranciersdata lek in specifieke markt\",\"unlikely\":\"Operationele verstoring en reputatieschade\"},\"catastrophic\":{\"rare\":\"Massale lek alle internationale leveranciers- en contractdata\"}}', 'yes', 'Consultatie met lokale inkoop experts en contract advocaten in alle landen', 'Implementeer regionale supplier portals en verbeter contractuele data protection', 'approved', 1, '2025-04-14');
```

Dit script bevat:

## AVG Register voor HEMA (30 items):
1. **Internationale klantenkaart** - Loyalty programma in 9 landen
2. **Internationale e-commerce** - Online verkoop cross-border
3. **Internationale personeelsadministratie** - HR in 9 jurisdicties
4. **Uitbestede internationale payroll** - Multinationale salarisverwerking
5. **International cameratoezicht** - Surveillance in verschillende wetgevingen
6. **Internationale gezondheidschecks** - Medische vereisten per land
7. **Internationale klantenservice** - Meertalige service en culturele verschillen
8. **Internationale marketing** - Cross-border campagnes en segmentatie
9. **Internationaal leveranciersmanagement** - Wereldwijde supply chain
10. **Internationale website analytics** - Tracking per jurisdictie
11. **Internationale pensioenadministratie** - Cross-border pensioenen
12. **Internationale werving** - Talent acquisitie in 9 landen
13. **Internationale product recalls** - Veiligheidscommunicatie cross-border
14. **Internationale toegangscontrole** - Beveiliging verschillende locaties
15. **Internationale incidentregistratie** - Rapportage per jurisdictie
16. **Internationale training** - Certificering en ontwikkeling
17. **Internationale klantanalyse** - Gedragsanalyse per cultuur
18. **Internationale financiële audits** - Cross-border accounting
19. **Internationale HEMA app** - Mobiele features per markt
20. **Internationaal voorraadmanagement** - Global supply chain
21. **Internationaal gezondheidsprogramma** - Vitaliteit cross-border
22. **Internationale social media monitoring** - Merkreputatie wereldwijd
23. **Internationale fraudedetectie** - Cross-border transactie monitoring
24. **Internationale personeelskantines** - Catering culturele verschillen
25. **Internationale verkoopdata analyse** - Assortment optimalisatie
26. **Internationaal franchise management** - Partnerrelaties wereldwijd
27. **Internationale verzuimbegeleiding** - Medische aspecten cross-border
28. **Internationale evenementen** - Promoties culturele verschillen
29. **Internationale systeemlogging** - IT security cross-border
30. **Internationaal duurzaamheidsprogramma** - CSR wereldwijd

## DPIA Register voor HEMA (30 items):
Gedetailleerde DPIA's specifiek afgestemd op internationale retail operaties:
- **Cross-border data transfers** - Complexiteit van 9 verschillende jurisdicties
- **Culturele sensitiviteit** - Verschillen in privacy verwachtingen en normen
- **GCC landen specifieke aandacht** - UAE en Saudi Arabia met unieke wetgeving
- **Data localization requirements** - Compliance met lokale data opslag vereisten
- **Meertalige consent management** - Toestemming in verschillende talen en culturen
- **Internationale compliance monitoring** - Continue aanpassing aan lokale wetgeving
- **Region-specifieke risico's** - Differentiatie tussen EU en niet-EU markten

Alle items benadrukken de internationale positionering van HEMA, met specifieke aandacht voor:
- **9 landen operaties** - Nederland, België, Duitsland, Frankrijk, Luxemburg, Spanje, UK, UAE, Saudi Arabia
- **Twee continenten** - Europa en Midden-Oosten (GCC)
- **Culturele verschillen** - Westerse vs. GCC privacy normen en verwachtingen
- **Juridische complexiteit** - 9 verschillende privacy- en consumentenwetgevingen
- **Data sovereignty** - Lokale data opslag vereisten in GCC landen
- **Binding Corporate Rules** - Voor gecentraliseerde data verwerking binnen de groep

De aantallen zijn realistisch voor HEMA (5 miljoen klanten internationaal, 15.000 medewerkers, 750 winkels) en passen bij hun positionering als internationale warenhuis keten met sterke focus op zowel Europese als GCC markten, met aandacht voor culturele verschillen en lokale compliance vereisten.