Ik zal een uitgebreid AVG/GDPR-register en DPIA-register creëren voor IKEA met 30 items elk, specifiek gericht op hun meubel- en woonartikelen business model, in het Nederlands.

## AVG Register (30 items) voor IKEA

```sql
-- AVG Register items voor IKEA
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
(1, 'Ja', 'Nee', 'IKEA Family lidmaatschap en loyaliteitsprogramma', 'Inter IKEA Systems B.V.', 'privacy@ikea.com', NULL, NULL, NULL, NULL, 'A. Andersson', 'dpo@ikea.com', 'Beheer loyaliteitsprogramma, persoonlijke aanbiedingen en kortingen', 'toestemming', 'Naam, adres, e-mail, geboortedatum, aankoopgeschiedenis, voorkeuren', 'IKEA Family leden', 'Marketing, winkels, e-commerce team', '5 jaar na laatste activiteit', 'gemiddeld', 'Encryptie, pseudonimisering, toegangscontrole', 'Opt-in procedures, voorkeursbeheer, training', 'ja', 'ja', 'Zweden, VS, diverse EU landen', 'Standard Contractual Clauses, Binding Corporate Rules', '2024-01-10 09:00:00', '2024-12-05 14:30:00', '2025-01-10', 201, 202, 'marketing', 'actief', NULL, 'voltooid'),

(2, 'Ja', 'Nee', 'Online bestellingen en leveringsadressen', 'Inter IKEA Systems B.V.', 'privacy@ikea.com', NULL, NULL, NULL, NULL, 'A. Andersson', 'dpo@ikea.com', 'Verwerking online bestellingen, levering en installatieservice', 'contract', 'Naam, adres, telefoon, e-mail, bestelgeschiedenis, betaalgegevens', 'Online klanten', 'Logistieke partners, betaalproviders, installatiedienst', '7 jaar (fiscaal) na aankoop', 'gemiddeld', 'SSL/TLS encryptie, beveiligde betaalomgeving, WAF', 'PCI-DSS compliance, leveranciersaudits', 'ja', 'nee', 'EU/EEA', NULL, '2024-01-15 10:15:00', '2024-11-30 16:45:00', '2025-01-15', 201, 203, 'e-commerce', 'actief', NULL, 'voltooid'),

(3, 'Ja', 'Nee', 'IKEA Home Planning Services', 'Inter IKEA Systems B.V.', 'privacy@ikea.com', NULL, NULL, NULL, NULL, 'A. Andersson', 'dpo@ikea.com', 'Woonadvies, keukenplanning en interieurontwerp diensten', 'contract', 'Naam, adres, woonwensen, plattegronden, budget, contactgegevens', 'Adviesklanten', 'Interieurontwerpers, keukenplanners, winkelpersoneel', '10 jaar (garantie diensten)', 'gemiddeld', 'Encryptie ontwerpfiles, beveiligde cloudopslag', 'Training planners, privacy by design in tools', 'nee', 'nee', 'EU/EEA', NULL, '2024-01-25 11:30:00', '2024-12-10 09:20:00', '2025-01-25', 202, 204, 'services', 'actief', NULL, 'niet_vereist'),

(4, 'Ja', 'Nee', 'IKEA Voedsel en Restaurant reserveringen', 'Inter IKEA Systems B.V.', 'privacy@ikea.com', NULL, NULL, NULL, NULL, 'A. Andersson', 'dpo@ikea.com', 'Reserveringen restaurant, allergie-informatie, voedselfeedback', 'toestemming', 'Naam, contact, reserveringsgegevens, allergieën, dieetwensen', 'Restaurantbezoekers', 'Restaurantpersoneel, keuken, kwaliteitsafdeling', '2 jaar na bezoek', 'gemiddeld', 'Beveiligd reserveringssysteem, encryptie gezondheidsdata', 'Allergieprotocol, aparte gezondheidsdata opslag', 'ja', 'nee', 'EU/EEA', NULL, '2024-02-05 14:00:00', '2024-12-05 11:15:00', '2025-02-05', 203, 205, 'food', 'actief', NULL, 'voltooid'),

(5, 'Ja', 'Nee', 'IKEA Werkgeversadministratie wereldwijd', 'Inter IKEA Group', 'hr.privacy@ikea.com', NULL, NULL, NULL, NULL, 'A. Andersson', 'dpo@ikea.com', 'Personeelsadministratie, salaris, internationale transfers', 'wettelijke_verplichting', 'Naam, adres, BSN/sofi, paspoort, salaris, beoordelingen', 'Medewerkers wereldwijd', 'HR, salarisadministratie, lokale entiteiten', '7 jaar na uitdiensttreding', 'hoog', 'Versleutelde HR-systemen, RBAC, logging, MFA', 'Internationale compliance training, lokale wetgeving checks', 'ja', 'ja', 'Wereldwijd (50+ landen)', 'Binding Corporate Rules, SCCs', '2024-02-10 16:45:00', '2024-11-25 10:30:00', '2025-02-10', 204, 206, 'HR', 'actief', NULL, 'voltooid'),

(6, 'Ja', 'Nee', 'Winkelbeveiliging en diefstalpreventie', 'Inter IKEA Systems B.V.', 'privacy@ikea.com', NULL, NULL, NULL, NULL, 'A. Andersson', 'dpo@ikea.com', 'CCTV, winkelbeveiliging, diefstalpreventie systemen', 'gerechtvaardigd_belang', 'Gezichtsbeeld, gedrag, tijdstip bezoek, incidentrapporten', 'Winkelbezoekers, medewerkers', 'Beveiligingspersoneel, politie bij incidenten', '30 dagen (standaard), 1 jaar bij incident', 'hoog', 'Encryptie videobeelden, beveiligde opslag, toegangslog', 'Strikt toegangsprotocol, logging bekijken beelden', 'ja', 'nee', 'EU/EEA', NULL, '2024-02-20 13:20:00', '2024-12-15 15:40:00', '2025-02-20', 205, 207, 'security', 'actief', 'Diefstalpreventie en veiligheid medewerkers/klanten', 'voltooid'),

(7, 'Ja', 'Nee', 'IKEA Klantenservice en garantieclaims', 'Inter IKEA Systems B.V.', 'privacy@ikea.com', NULL, NULL, NULL, NULL, 'A. Andersson', 'dpo@ikea.com', 'Afhandeling garantieclaims, productdefecten, klachten', 'contract', 'Naam, contact, aankoopbewijs, productinfo, defectbeschrijving', 'Klanten met garantieclaims', 'Service medewerkers, kwaliteitsafdeling, leveranciers', '10 jaar (lange garantie producten)', 'gemiddeld', 'Service managementsysteem, encryptie, logging', 'Training service medewerkers, escalatieprocedures', 'nee', 'nee', 'EU/EEA', NULL, '2024-03-01 10:00:00', '2024-11-20 14:15:00', '2025-03-01', 206, 208, 'customer_service', 'actief', NULL, 'niet_vereist'),

(8, 'Ja', 'Nee', 'IKEA Website en app analytics', 'Inter IKEA Systems B.V.', 'privacy@ikea.com', NULL, NULL, NULL, NULL, 'A. Andersson', 'dpo@ikea.com', 'Analyse website- en appgebruik, gedragstracking', 'toestemming', 'IP-adres, cookie-ID, apparaatinfo, klikgedrag, locatie (app)', 'Website/app gebruikers', 'Marketing, webdevelopment, externe analytics tools', '14 maanden (Google Analytics)', 'gemiddeld', 'IP-anonimisering, cookie walls, tracking beperkingen', 'Privacy by design, regelmatige cookie audits', 'nee', 'ja', 'VS, Zweden', 'Standard Contractual Clauses, aanvullende maatregelen', '2024-03-10 11:45:00', '2024-12-05 16:20:00', '2025-03-10', 207, 209, 'digital', 'actief', NULL, 'voltooid'),

(9, 'Ja', 'Nee', 'IKEA Catalogus en direct marketing', 'Inter IKEA Systems B.V.', 'privacy@ikea.com', NULL, NULL, NULL, NULL, 'A. Andersson', 'dpo@ikea.com', 'Versturen catalogi, nieuwsbrieven, gepersonaliseerde aanbiedingen', 'toestemming', 'Naam, adres, e-mail, voorkeuren, aankoopgeschiedenis', 'Klanten en prospects', 'Marketing, drukkerijen, postverwerkers', '3 jaar na laatste interactie', 'gemiddeld', 'Marketing automation, preference center, encryptie', 'Permission management, adressenreiniging, opt-out procedures', 'nee', 'ja', 'VS, EU landen', 'SCCs, encryptie in transit', '2024-03-20 09:30:00', '2024-11-30 11:50:00', '2025-03-20', 208, 210, 'marketing', 'actief', NULL, 'niet_vereist'),

(10, 'Ja', 'Nee', 'IKEA Financiële administratie wereldwijd', 'Inter IKEA Group', 'finance.privacy@ikea.com', NULL, NULL, NULL, NULL, 'A. Andersson', 'dpo@ikea.com', 'Boekhouding, belastingen, internationale transacties', 'wettelijke_verplichting', 'Bankgegevens, transacties, facturen, BTW nummers wereldwijd', 'Klanten, leveranciers, medewerkers', 'Financiële afdeling, accountants, belastingdiensten', '7-10 jaar (afhankelijk van jurisdictie)', 'hoog', 'Encryptie financiële data, MFA, audit logging, DLP', 'Scheiding taken, four-eyes principe, internationale compliance', 'ja', 'ja', 'Wereldwijd', 'BCRs, SCCs, lokale compliance', '2024-04-01 15:20:00', '2024-12-10 09:10:00', '2025-04-01', 209, 211, 'finance', 'actief', NULL, 'voltooid'),

(11, 'Ja', 'Nee', 'IKEA Supply chain en leveranciersbeheer', 'Inter IKEA Group', 'privacy@ikea.com', NULL, NULL, NULL, NULL, 'A. Andersson', 'dpo@ikea.com', 'Beheer leveranciers, fabrikanten, logistieke partners wereldwijd', 'contract', 'Contactgegevens, contracten, kwaliteitsdata, audits', 'Leveranciers wereldwijd', 'Inkoop, kwaliteitscontrole, logistiek', '10 jaar na beëindiging contract', 'hoog', 'Supply chain portal, encryptie, watermerking documenten', 'Due diligence, contract compliance, ethische audits', 'ja', 'ja', 'China, India, EU, VS, etc.', 'SCCs, security audits, contractuele verplichtingen', '2024-04-10 11:30:00', '2024-11-25 13:45:00', '2025-04-10', 210, 212, 'supply_chain', 'actief', NULL, 'voltooid'),

(12, 'Ja', 'Nee', 'IKEA Winkel WiFi en locatietracking', 'Inter IKEA Systems B.V.', 'privacy@ikea.com', NULL, NULL, NULL, NULL, 'A. Andersson', 'dpo@ikea.com', 'Anonieme tracking winkelbezoek via WiFi en bluetooth', 'toestemming', 'MAC-adres, bezoektijd, verblijfsduur, route door winkel', 'Winkelbezoekers', 'Winkelmanagement, marketing, operations', '3 maanden (geanonimiseerd na 24 uur)', 'gemiddeld', 'MAC-adres randomisatie, directe anonimisering, encryptie', 'Duidelijke informatievoorziening, opt-in voor gedetailleerde tracking', 'ja', 'nee', 'EU/EEA', NULL, '2024-04-15 14:15:00', '2024-12-03 10:25:00', '2025-04-15', 211, 213, 'operations', 'actief', NULL, 'voltooid'),

(13, 'Ja', 'Nee', 'IKEA Duurzaamheids- en recycling programma\'s', 'Inter IKEA Group', 'privacy@ikea.com', NULL, NULL, NULL, NULL, 'A. Andersson', 'dpo@ikea.com', 'Terugname oude meubels, recycling, duurzaamheidsinitiatieven', 'contract', 'Naam, contact, ophaaladres, meubelbeschrijving, feedback', 'Deelnemers recycling programma', 'Logistiek, recycling partners, duurzaamheidsteam', '2 jaar na terugname', 'laag', 'Recycling managementsysteem, encryptie', 'Training medewerkers, transparante communicatie', 'nee', 'nee', 'EU/EEA', NULL, '2024-05-01 10:45:00', '2024-11-28 15:30:00', '2025-05-01', 212, 214, 'sustainability', 'actief', NULL, 'niet_vereist'),

(14, 'Ja', 'Nee', 'IKEA Kinderopvang Småland registratie', 'Inter IKEA Systems B.V.', 'privacy@ikea.com', NULL, NULL, NULL, NULL, 'A. Andersson', 'dpo@ikea.com', 'Registratie kinderen voor speelruimte, veiligheid en toezicht', 'contract', 'Naam kind, leeftijd, naam ouder, contact, medische info (optioneel)', 'Kinderen en ouders', 'Småland personeel, winkelmanagement', '1 jaar na laatste bezoek', 'hoog', 'Beveiligd registratiesysteem, encryptie, beperkte toegang', 'Strikte toegangscontrole, training kinderopvang personeel', 'ja', 'nee', 'EU/EEA', NULL, '2024-05-10 13:20:00', '2024-12-01 11:40:00', '2025-05-10', 213, 215, 'services', 'actief', NULL, 'voltooid'),

(15, 'Ja', 'Ja', 'IKEA als processor voor B2B klanten', 'Externe bedrijven', 'varieert', 'Inter IKEA Systems B.V.', 'privacy@ikea.com', NULL, NULL, 'A. Andersson', 'dpo@ikea.com', 'Meubellevering en installatie voor zakelijke klanten (hotels, kantoren)', 'contract', 'Bedrijfscontacten, leveringsadressen, factuurgegevens', 'Zakelijke klanten en hun werknemers', 'IKEA logistiek, installatieteams, klant (controller)', '7 jaar na levering', 'gemiddeld', 'Encryptie, toegangscontrole, logging', 'Verwerkersovereenkomsten, beperkte toegang, data retour procedures', 'nee', 'nee', 'EU/EEA', NULL, '2024-05-20 09:15:00', '2024-12-10 14:50:00', '2025-05-20', 214, 216, 'B2B', 'actief', NULL, 'niet_vereist'),

(16, 'Ja', 'Nee', 'IKEA Evenementen en workshops', 'Inter IKEA Systems B.V.', 'privacy@ikea.com', NULL, NULL, NULL, NULL, 'A. Andersson', 'dpo@ikea.com', 'Organisatie DIY workshops, kooklessen, winkel-evenementen', 'toestemming', 'Naam, contact, voorkeuren, workshopgeschiedenis, foto\'s (optioneel)', 'Workshopdeelnemers', 'Workshopleiders, marketing, communicatie', '3 jaar na deelname', 'gemiddeld', 'Registratiesysteem, encryptie, beveiligde fotoopslag', 'Toestemmingsformulieren, fotografie guidelines', 'nee', 'nee', 'EU/EEA', NULL, '2024-06-01 11:00:00', '2024-11-22 10:15:00', '2025-06-01', 215, 217, 'events', 'actief', NULL, 'niet_vereist'),

(17, 'Ja', 'Nee', 'IKEA Productontwikkeling en gebruikersonderzoek', 'Inter IKEA Group', 'innovation.privacy@ikea.com', NULL, NULL, NULL, NULL, 'A. Andersson', 'dpo@ikea.com', 'Gebruikersonderzoek, prototype testing, feedback verzameling', 'toestemming', 'Naam, contact, demografie, feedback, woonwensen, testresultaten', 'Testdeelnemers, focusgroepen', 'Productontwikkelaars, designers, onderzoeksteam', '5 jaar na onderzoek', 'gemiddeld', 'Anonimisering tools, encryptie onderzoeksdata, pseudonimisering', 'Informed consent procedures, ethische review boards', 'nee', 'ja', 'Zweden, VS, China', 'SCCs, anonimisering voor transfers', '2024-06-10 14:30:00', '2024-12-05 09:45:00', '2025-06-10', 216, 218, 'R&D', 'actief', NULL, 'niet_vereist'),

(18, 'Ja', 'Nee', 'IKEA Winkelparkeerplaats monitoring', 'Inter IKEA Systems B.V.', 'privacy@ikea.com', NULL, NULL, NULL, NULL, 'A. Andersson', 'dpo@ikea.com', 'Parkeerplaatsbeheer, kentekenregistratie, capaciteitsmonitoring', 'gerechtvaardigd_belang', 'Kenteken, aankomst/vertrektijd, parkeerduur', 'Winkelbezoekers met auto', 'Parkeerbeheer, beveiliging, operations', '1 maand (geanonimiseerd na 24 uur)', 'gemiddeld', 'Automatische kenteken masking, real-time anonimisering', 'Beperkte toegang, minimale data opslag', 'nee', 'nee', 'EU/EEA', NULL, '2024-06-20 16:15:00', '2024-11-30 13:20:00', '2025-06-20', 217, 219, 'operations', 'actief', 'Efficient parkeerbeheer en veiligheid bezoekers', 'niet_vereist'),

(19, 'Ja', 'Nee', 'IKEA Gastenregistratie hoofdkantoor Delft', 'Inter IKEA Group', 'privacy@ikea.com', NULL, NULL, NULL, NULL, 'A. Andersson', 'dpo@ikea.com', 'Beveiliging hoofdkantoor, bezoekersregistratie, toegangscontrole', 'gerechtvaardigd_belang', 'Naam, bedrijf, bezoekerspas, tijdstip, contactpersoon', 'Bezoekers hoofdkantoor', 'Receptie, beveiliging, gastheer/vrouw', '3 maanden na bezoek', 'gemiddeld', 'Digitale gastenregistratie, encryptie, toegangslogging', 'Bezoekersprotocol, duidelijke informatievoorziening', 'nee', 'nee', 'EU/EEA', NULL, '2024-07-01 09:45:00', '2024-12-03 11:30:00', '2025-07-01', 218, 220, 'facilities', 'actief', 'Veiligheid en beveiliging bedrijfsterrein', 'niet_vereist'),

(20, 'Ja', 'Nee', 'IKEA Social media en influencer samenwerkingen', 'Inter IKEA Systems B.V.', 'privacy@ikea.com', NULL, NULL, NULL, NULL, 'A. Andersson', 'dpo@ikea.com', 'Samenwerking influencers, content creatie, sociale media campagnes', 'contract', 'Naam, contact, social media profielen, content, engagement data', 'Influencers, content creators', 'Marketing, PR, sociale media team', '3 jaar na samenwerking', 'gemiddeld', 'Beveiligde communicatie, encryptie contracten', 'Influencer agreements, content rechten management', 'nee', 'ja', 'Wereldwijd', 'SCCs, contractuele beveiligingen', '2024-07-10 13:10:00', '2024-11-25 15:45:00', '2025-07-10', 219, 221, 'marketing', 'actief', NULL, 'niet_vereist'),

(21, 'Ja', 'Nee', 'IKEA Product reviews en community content', 'Inter IKEA Systems B.V.', 'privacy@ikea.com', NULL, NULL, NULL, NULL, 'A. Andersson', 'dpo@ikea.com', 'Moderatie productreviews, community forums, gebruikerscontent', 'gerechtvaardigd_belang', 'Gebruikersnaam, review content, foto\'s, beoordelingen', 'Klanten die reviews plaatsen', 'Community moderators, kwaliteitsafdeling, klanten', 'Zolang product verkocht wordt', 'gemiddeld', 'Moderatie tools, spam detectie, PII filtering', 'Community guidelines, moderatiebeleid, right to be forgotten', 'nee', 'nee', 'EU/EEA', NULL, '2024-07-20 10:30:00', '2024-12-01 14:15:00', '2025-07-20', 220, 222, 'digital', 'actief', 'Transparantie productkwaliteit en klantervaring', 'niet_vereist'),

(22, 'Ja', 'Nee', 'IKEA Veiligheidsincidenten en ongevallen registratie', 'Inter IKEA Systems B.V.', 'privacy@ikea.com', NULL, NULL, NULL, NULL, 'A. Andersson', 'dpo@ikea.com', 'Registratie ongevallen, veiligheidsincidenten, near-misses', 'wettelijke_verplichting', 'Persoonsgegevens betrokkenen, incidentbeschrijving, getuigen', 'Klanten, medewerkers, bezoekers', 'Veiligheidsfunctionaris, HR, management, verzekering', '5 jaar na afhandeling incident', 'hoog', 'Encryptie incidentrapporten, logging toegang, watermerking', 'Incident response plan, beperkte toegang, meldingsplichten', 'ja', 'nee', 'EU/EEA', NULL, '2024-08-01 14:45:00', '2024-12-10 10:20:00', '2025-08-01', 221, 223, 'safety', 'actief', NULL, 'voltooid'),

(23, 'Ja', 'Nee', 'IKEA Winkel operations en medewerker planning', 'Inter IKEA Systems B.V.', 'privacy@ikea.com', NULL, NULL, NULL, NULL, 'A. Andersson', 'dpo@ikea.com', 'Roosterplanning, prestatiemonitoring, winkeloperations', 'contract', 'Beschikbaarheid, urenregistratie, prestatie-indicatoren', 'Winkelmedewerkers', 'Winkelmanagement, HR, operations', '5 jaar na uitdiensttreding', 'gemiddeld', 'Workforce management software, encryptie, toegangscontrole', 'Anonieme prestatiereporting, beperkte management toegang', 'nee', 'nee', 'EU/EEA', NULL, '2024-08-10 11:20:00', '2024-11-28 16:30:00', '2025-08-10', 222, 224, 'operations', 'actief', NULL, 'niet_vereist'),

(24, 'Ja', 'Nee', 'IKEA Duurzaam wonen advies en energiebesparing', 'Inter IKEA Group', 'privacy@ikea.com', NULL, NULL, NULL, NULL, 'A. Andersson', 'dpo@ikea.com', 'Energiebesparingsadvies, slimme huis producten, duurzaamheidsscans', 'contract', 'Woningkenmerken, energieverbruik, woonwensen, contact', 'Klanten duurzaamheidsadvies', 'Duurzaamheidsexperts, energieadviseurs, service team', '5 jaar na advies', 'gemiddeld', 'Encryptie adviesrapporten, beveiligde data opslag', 'Training adviseurs, privacy by design in tools', 'nee', 'nee', 'EU/EEA', NULL, '2024-08-20 09:15:00', '2024-12-05 13:45:00', '2025-08-20', 223, 225, 'sustainability', 'actief', NULL, 'niet_vereist'),

(25, 'Ja', 'Nee', 'IKEA Talent acquisition en recruitment wereldwijd', 'Inter IKEA Group', 'hr.privacy@ikea.com', NULL, NULL, NULL, NULL, 'A. Andersson', 'dpo@ikea.com', 'Werving, selectie, talentpool voor internationale vacatures', 'toestemming', 'CV, motivatie, werkervaring, portfolio, assessment resultaten', 'Sollicitanten wereldwijd', 'HR, recruiters, hiring managers wereldwijd', '2 jaar bij toestemming (talentpool)', 'gemiddeld', 'Encryptie talentdatabase, toegangscontrole, logging', 'Internationale compliance, geanonimiseerde screening waar mogelijk', 'nee', 'ja', 'Wereldwijd', 'BCRs, SCCs, anonimisering voor screening', '2024-09-01 13:30:00', '2024-11-30 10:15:00', '2025-09-01', 224, 226, 'HR', 'actief', NULL, 'niet_vereist'),

(26, 'Ja', 'Nee', 'IKEA Transport en levering track & trace', 'Inter IKEA Systems B.V.', 'privacy@ikea.com', NULL, NULL, NULL, NULL, 'A. Andersson', 'dpo@ikea.com', 'Real-time leveringtracking, chauffeurcommunicatie, routeplanning', 'contract', 'Naam, adres, telefoon, leveringstatus, GPS locaties (chauffeurs)', 'Klanten met levering, chauffeurs', 'Logistiek, klantenservice, chauffeurs', '6 maanden na levering', 'gemiddeld', 'Encryptie locatiedata, real-time tracking beveiliging', 'Minimale data delen met chauffeurs, tijdelijke toegang', 'nee', 'nee', 'EU/EEA', NULL, '2024-09-10 15:45:00', '2024-12-03 09:30:00', '2025-09-10', 225, 227, 'logistics', 'actief', NULL, 'niet_vereist'),

(27, 'Ja', 'Nee', 'IKEA Assembly service en montage-afspraken', 'Inter IKEA Systems B.V.', 'privacy@ikea.com', NULL, NULL, NULL, NULL, 'A. Andersson', 'dpo@ikea.com', 'Planning en uitvoering montagediensten, technicus planning', 'contract', 'Naam, adres, contact, montage-instructies, afspraken', 'Klanten montageservice', 'Montageteam, planning, klantenservice', '2 jaar na montage', 'gemiddeld', 'Service planning software, encryptie, toegangscontrole', 'Training monteurs, privacy-aware huisbezoek procedures', 'nee', 'nee', 'EU/EEA', NULL, '2024-09-20 10:20:00', '2024-11-25 14:50:00', '2025-09-20', 226, 228, 'services', 'actief', NULL, 'niet_vereist'),

(28, 'Ja', 'Nee', 'IKEA Retail analytics en winkelperformance', 'Inter IKEA Group', 'analytics.privacy@ikea.com', NULL, NULL, NULL, NULL, 'A. Andersson', 'dpo@ikea.com', 'Analyse winkelprestaties, voorraad, verkoopgegevens wereldwijd', 'gerechtvaardigd_belang', 'Verkoopdata, voorraadniveaus, klantgedrag (geaggregeerd)', 'Klanten (geaggregeerd), winkels', 'Management, operations, supply chain wereldwijd', '3 jaar (geaggregeerd), 1 jaar (gedetailleerd)', 'gemiddeld', 'Aggregatie tools, anonimisering, toegangscontrole op basis van rol', 'Geanonimiseerde reporting, beperkte toegang tot detaildata', 'nee', 'ja', 'Zweden, VS, China', 'BCRs, aggregatie voor internationale transfers', '2024-10-01 12:15:00', '2024-12-01 11:25:00', '2025-10-01', 227, 229, 'analytics', 'actief', 'Bedrijfsoptimalisatie en strategische besluitvorming', 'niet_vereist'),

(29, 'Ja', 'Nee', 'IKEA Digital tools en apps (IKEA Place, IKEA Home Smart)', 'Inter IKEA Systems B.V.', 'privacy@ikea.com', NULL, NULL, NULL, NULL, 'A. Andersson', 'dpo@ikea.com', 'AR meubelplaatsing, slimme huis producten, app functionaliteiten', 'toestemming', 'Kamerafmetingen, meubelvoorkeuren, gebruikersgedrag, app data', 'App gebruikers', 'App development, product teams, marketing', '3 jaar na laatste gebruik', 'hoog', 'Encryptie, minimale data verzameling, privacy by design', 'Privacy impact assessments voor nieuwe features, transparante settings', 'ja', 'ja', 'VS, EU, China', 'SCCs, data localization waar vereist', '2024-10-10 14:40:00', '2024-11-30 16:15:00', '2025-10-10', 228, 230, 'digital', 'actief', NULL, 'voltooid'),

(30, 'Ja', 'Nee', 'IKEA Corporate governance en compliance monitoring', 'Inter IKEA Group', 'compliance.privacy@ikea.com', NULL, NULL, NULL, NULL, 'A. Andersson', 'dpo@ikea.com', 'Compliance monitoring, audits, whistleblower systeem wereldwijd', 'wettelijke_verplichting', 'Whistleblower rapporten, audit bevindingen, compliance data', 'Medewerkers, leveranciers, klanten (incidenten)', 'Compliance team, audit, raad van bestuur', '7 jaar (compliance), 5 jaar (whistleblower anoniem)', 'hoog', 'Encryptie, anonieme reporting tools, strikte toegangscontrole', 'Whistleblower protection, strikte toegangsrechten, audit trails', 'ja', 'ja', 'Wereldwijd', 'BCRs, lokale whistleblower wetgeving compliance', '2024-10-20 09:50:00', '2024-12-05 10:40:00', '2025-10-20', 229, 231, 'compliance', 'actief', NULL, 'voltooid');
```

## DPIA Register (30 items) voor IKEA

```sql
-- DPIA Register items voor IKEA
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
(1, 1, 'DPIA voor IKEA Family programma met internationale data transfers', 'Loyaliteitsprogramma essentieel voor klantrelaties. Internationale transfers nodig voor centrale analyse.', 'Pseudonimisering voor analyse, SCCs met aanvullende maatregelen, data minimization', 'Matig resterend risico door complexiteit internationale compliance', 'hoog', 'voltooid', 201, '2024-02-01 14:30:00', '2024-06-15 10:20:00', 'Extra aandacht voor Schrems II compliance', 'DPIA IKEA Family International Data Flows', '2025-02-01', 'Wereldwijde verwerking loyaliteitsdata met transfers naar Zweden en VS', 'international_transfers', 'Noodzakelijk voor consistent klantbeleid wereldwijd. Centrale analyse essentieel voor global strategy.', 'Alleen noodzakelijke data getransfereerd. Pseudonimisering voor analytics.', 50000000, 'Aankoopgeschiedenis, demografie, gedragsdata', '[\"dpo_consultation\",\"international_transfer_assessment\",\"schrems_ii_compliance\",\"data_minimization_check\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Geen impact\",\"mogelijk\":\"Tijdelijke storing\"},\"beperkt\":{\"onwaarschijnlijk\":\"Verlies beperkte data\",\"mogelijk\":\"Klant frustratie\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"Lek klantprofielen\",\"onwaarschijnlijk\":\"Reputatieschade\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Massale loyaliteitsdata lek wereldwijd\"}}', 'ja', 'Consultatie met alle regionale privacy officers en externe juridische experts', 'Implementeer regionale data hubs voor minimale transfers, enhanced encryption', 'goedgekeurd', 200, '2024-02-15'),

(2, 2, 'DPIA voor IKEA online bestellingen met levering naar huis', 'Online verkoop essentieel voor business. Leveringsadressen nodig voor service.', 'Encryptie leveringsdata, tijdelijke toegang voor chauffeurs, secure payment processing', 'Gemiddeld resterend risico door third-party leveranciers', 'hoog', 'voltooid', 201, '2024-02-10 16:45:00', '2024-07-22 09:30:00', 'Extra aandacht voor veiligheid huisleveringen', 'DPIA IKEA Home Delivery en Online Orders', '2025-02-10', 'Verwerking thuisleveringen met adresgegevens en chauffeurtoegang', 'physical_safety', 'Noodzakelijk voor e-commerce dienstverlening. Alternatieven zonder adresgegevens onmogelijk.', 'Minimale data gedeeld met chauffeurs, tijdelijke toegang alleen voor actieve levering.', 10000000, 'Thuisadressen, contactgegevens, leveringstijden', '[\"dpo_consultation\",\"delivery_security_assessment\",\"third_party_vendor_audit\",\"data_minimization_check\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Geen impact\",\"mogelijk\":\"Vertraging levering\"},\"beperkt\":{\"onwaarschijnlijk\":\"Verkeerde levering\",\"mogelijk\":\"Privacy bezorgdheid\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"Adresdata lek\",\"onwaarschijnlijk\":\"Veiligheidsrisico klant\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Massale adresdata lek wereldwijd\"}}', 'ja', 'Consultatie met logistieke partners en veiligheidsexperts', 'Implementeer real-time tracking met minimale data exposure voor chauffeurs', 'goedgekeurd', 200, '2024-02-25'),

(3, 4, 'DPIA voor IKEA Restaurant allergie-informatie verwerking', 'Allergie-informatie nodig voor voedselveiligheid. Bijzondere categorie gegevens.', 'Aparte encryptie gezondheidsdata, strikte toegangscontrole, minimale retentie', 'Hoog resterend risico door gevoeligheid gezondheidsdata', 'hoog', 'voltooid', 203, '2024-02-20 11:20:00', '2024-08-10 14:15:00', 'Expliciete toestemming vereist voor allergie-registratie', 'DPIA IKEA Restaurant Allergie en Gezondheidsdata', '2025-02-20', 'Verwerking allergie-informatie en dieetwensen in restaurants', 'sensitive_data', 'Noodzakelijk voor voedselveiligheid en voorkomen gezondheidsrisico\'s.', 'Optionele registratie, minimale informatie, aparte opslag.', 1000000, 'Allergie-informatie, dieetbeperkingen, gezondheidsdata', '[\"dpo_consultation\",\"health_data_protocol\",\"explicit_consent_procedure\",\"access_control_audit\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Geen impact\",\"mogelijk\":\"Ongemak klant\"},\"beperkt\":{\"onwaarschijnlijk\":\"Onjuiste allergie-info\",\"mogelijk\":\"Mild gezondheidsrisico\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"Allergie data lek\",\"onwaarschijnlijk\":\"Discriminatie risico\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Massale gezondheidsdata lek\"}}', 'ja', 'Consultatie met voedselveiligheidsexperts en patiëntenorganisaties', 'Implementeer aparte encrypted database en strikte toegangslogging', 'goedgekeurd', 200, '2024-03-05'),

(4, 5, 'DPIA voor IKEA internationale HR data transfers', 'Internationale HR transfers nodig voor global operations. Bevat gevoelige personeelsdata.', 'BCRs implementatie, encryptie, role-based access control wereldwijd', 'Hoog resterend risico door complexiteit internationale compliance', 'hoog', 'voltooid', 204, '2024-03-01 09:45:00', '2024-09-12 16:30:00', 'Binding Corporate Rules goedgekeurd voor alle IKEA entiteiten', 'DPIA Internationale HR Data Transfers IKEA', '2025-03-01', 'Wereldwijde verwerking personeelsgegevens tussen 50+ landen', 'international_transfers', 'Noodzakelijk voor gecentraliseerde HR functies en internationale mobiliteit medewerkers.', 'Minimale data transfers, aggregatie waar mogelijk, strikte toegangscontroles.', 230000, 'Salaris, beoordelingen, identificatiedocumenten, BSN/sofi', '[\"dpo_consultation\",\"bcr_implementation\",\"international_compliance_check\",\"access_control_audit\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Admin fout\",\"mogelijk\":\"Vertraging proces\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte HR data leak\",\"mogelijk\":\"Medewerker frustratie\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"HR data lek\",\"onwaarschijnlijk\":\"Identiteitsfraude risico\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Massale HR data lek wereldwijd\"}}', 'ja', 'Consultatie met alle landen HR directors en werknemersvertegenwoordiging', 'Implementeer BCRs, regionale data processing centers, enhanced encryption', 'goedgekeurd', 200, '2024-03-16'),

(5, 6, 'DPIA voor IKEA winkel CCTV met gezichtsherkenning mogelijkheid', 'CCTV essentieel voor diefstalpreventie. Gezichtsherkenning alleen voor geautoriseerde onderzoeken.', 'Beperkte opslagduur, strikte toegangslogging, geen real-time herkenning', 'Hoog resterend risico door mogelijke function creep en biometrische data', 'hoog', 'voltooid', 205, '2024-03-15 13:15:00', '2024-10-03 11:45:00', 'Expliciet verbod op real-time gezichtsherkenning in EU winkels', 'DPIA IKEA Winkel CCTV en Surveillance', '2025-03-15', 'Video surveillance in 400+ winkels wereldwijd met gezichtsherkenning capaciteit', 'biometric_data', 'Noodzakelijk voor diefstalpreventie, veiligheid medewerkers en klanten.', 'Beperkte camera placement, duidelijk signage, minimale opslag.', 1000000000, 'Gezichtsbeeld, biometrische data, gedragspatronen', '[\"dpo_consultation\",\"surveillance_compliance\",\"biometric_data_policy\",\"access_control_review\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Technische storing\",\"mogelijk\":\"Privacy bezorgdheid\"},\"beperkt\":{\"onwaarschijnlijk\":\"Onjuiste identificatie\",\"mogelijk\":\"Reputatieschade\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"Misbruik beelden\",\"onwaarschijnlijk\":\"Discriminatie risico\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Massale surveillance data lek wereldwijd\"}}', 'ja', 'Consultatie met nationale toezichthouders en privacy experts per regio', 'Implementeer verschillende policies per jurisdictie, strikte toegangsprotocollen', 'goedgekeurd', 200, '2024-03-30'),

(6, 8, 'DPIA voor IKEA digitale tracking en analytics ecosystem', 'Tracking nodig voor digitale optimalisatie. Complex ecosysteem van tools en platforms.', 'Cookie consent management, tracking prevention, privacy by design architecture', 'Hoog resterend risico door omvang en complexiteit tracking ecosystem', 'hoog', 'voltooid', 207, '2024-04-01 10:30:00', '2024-08-20 14:25:00', 'Extra aandacht voor cross-device tracking beperkingen', 'DPIA IKEA Digital Tracking en Analytics Ecosystem', '2025-04-01', 'Complex netwerk van tracking tools, analytics platforms en marketing technologie', 'profiling', 'Noodzakelijk voor digitale ervaring optimalisatie en online marketing effectiviteit.', 'Privacy by design, minimale tracking, duidelijke opt-outs.', 50000000, 'Online gedrag, device fingerprints, cross-device identifiers', '[\"dpo_consultation\",\"tracking_technology_assessment\",\"cookie_consent_audit\",\"privacy_by_design_review\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Geen impact\",\"mogelijk\":\"Minder accurate analytics\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte tracking data leak\",\"mogelijk\":\"Privacy bezorgdheid\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"Gedragsprofielen lek\",\"onwaarschijnlijk\":\"Reputatieschade\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Massale digitale tracking data lek\"}}', 'ja', 'Consultatie met digitale teams, marketing en externe privacy experts', 'Implementeer unified consent management platform en tracking prevention', 'goedgekeurd', 200, '2024-04-15'),

(7, 10, 'DPIA voor IKEA wereldwijde financiële data processing', 'Financiële data processing wettelijk verplicht. Complex internationaal belastinglandschap.', 'End-to-end encryptie, fraud detection systems, compliant banking infrastructure', 'Hoog resterend risico door omvang financiële transacties wereldwijd', 'hoog', 'voltooid', 209, '2024-04-10 14:20:00', '2024-09-30 10:15:00', 'Extra aandacht voor anti-money laundering compliance', 'DPIA IKEA Global Financial Data Processing', '2025-04-10', 'Verwerking financiële transacties in 50+ landen met verschillende wetgeving', 'financial_data', 'Wettelijk verplicht voor belastingen, accounting en financiële rapportage wereldwijd.', 'Minimale data processing per jurisdictie, lokale compliance.', 100000000, 'Bankgegevens, transacties, belastingdata, financiële rapporten', '[\"dpo_consultation\",\"financial_compliance_audit\",\"international_tax_assessment\",\"security_controls_review\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Boekhoudfout\",\"mogelijk\":\"Vertraging betaling\"},\"beperkt\":{\"onwaarschijnlijk\":\"Kleine financiële leak\",\"mogelijk\":\"Reputatieschade\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"Bankgegevens lek\",\"onwaarschijnlijk\":\"Financieel verlies\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Grootschalige financiële fraude wereldwijd\"}}', 'ja', 'Consultatie met internationale belastingexperts en financiële auditors', 'Implementeer regionale financial processing centers en enhanced monitoring', 'goedgekeurd', 200, '2024-04-25'),

(8, 11, 'DPIA voor IKEA wereldwijde supply chain data uitwisseling', 'Supply chain data sharing essentieel voor operations. Complex netwerk van leveranciers wereldwijd.', 'Supplier security assessments, encrypted data sharing, contractual safeguards', 'Hoog resterend risico door diversiteit leverancierslanden', 'hoog', 'voltooid', 210, '2024-04-20 11:45:00', '2024-10-22 09:30:00', 'Extra aandacht voor leveranciers in hoog-risico landen', 'DPIA IKEA Global Supply Chain Data Exchange', '2025-04-20', 'Data uitwisseling met 1000+ leveranciers in 50+ landen', 'third_party_risk', 'Noodzakelijk voor efficiënte supply chain management en kwaliteitscontrole.', 'Minimale data delen, security requirements in contracts, audits.', 10000, 'Leveranciersdata, productiegegevens, kwaliteitsdata, logistieke info', '[\"dpo_consultation\",\"supplier_security_assessment\",\"international_contract_review\",\"data_minimization_check\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Technische storing\",\"mogelijk\":\"Vertraging levering\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte data leak\",\"mogelijk\":\"Competitief nadeel\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"Supply chain data lek\",\"onwaarschijnlijk\":\"Intellectueel eigendom risico\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Massale supply chain data lek\"}}', 'ja', 'Consultatie met inkoop, kwaliteitscontrole en externe supply chain experts', 'Implementeer supplier security certification program en encrypted data channels', 'goedgekeurd', 200, '2024-05-05'),

(9, 12, 'DPIA voor IKEA winkel WiFi en locatietracking systeem', 'WiFi tracking nodig voor winkeloptimalisatie. Real-time locatiedata van bezoekers.', 'Real-time anonimisering, MAC address randomization, minimale data retention', 'Gemiddeld resterend risico door granulariteit locatiedata', 'hoog', 'voltooid', 211, '2024-05-01 09:30:00', '2024-11-15 14:45:00', 'Opt-in vereist voor gedetailleerde tracking', 'DPIA IKEA In-Store Location Tracking en WiFi Analytics', '2025-05-01', 'Real-time tracking winkelbezoekers via WiFi en Bluetooth beacons', 'location_tracking', 'Noodzakelijk voor winkel layout optimalisatie en klantstroom management.', 'Anonimisering binnen 24 uur, opt-in voor detailed tracking, minimale data.', 100000000, 'MAC-adres, real-time locatie, bewegingspatronen, verblijfsduur', '[\"dpo_consultation\",\"location_data_protocol\",\"real_time_anonymization\",\"consent_mechanism_review\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Technische storing\",\"mogelijk\":\"Minder accurate data\"},\"beperkt\":{\"onwaarschijnlijk\":\"Onjuiste tracking\",\"mogelijk\":\"Privacy bezorgdheid\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"Locatiedata lek\",\"onwaarschijnlijk\":\"Stalking risico\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Massale locatietracking data lek\"}}', 'ja', 'Consultatie met winkeldesign experts en privacy advocacy groups', 'Implementeer real-time anonimisering en duidelijke signage voor tracking', 'goedgekeurd', 200, '2024-05-16'),

(10, 14, 'DPIA voor IKEA Småland kinderopvang en kindergegevens', 'Kindergegevens nodig voor veilige kinderopvang. Bijzondere bescherming vereist voor kinderen.', 'Strikte toegangscontrole, ouderlijke toestemming, minimale data retention', 'Hoog resterend risico door kwetsbaarheid data subjects', 'hoog', 'voltooid', 213, '2024-05-10 13:45:00', '2024-10-10 11:30:00', 'Extra leeftijdsverificatie voor ouderlijke toestemming', 'DPIA IKEA Småland Kinderopvang en Child Data Processing', '2025-05-10', 'Registratie en toezicht kinderen in winkel speelruimtes wereldwijd', 'children_data', 'Noodzakelijk voor veilige kinderopvang en verantwoord toezicht.', 'Minimale data, strikte toegang, automatische data verwijdering.', 5000000, 'Naam kind, leeftijd, oudergegevens, medische info (optioneel)', '[\"dpo_consultation\",\"children_data_protection\",\"parental_consent_verification\",\"access_control_audit\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Admin fout\",\"mogelijk\":\"Wachttijd registratie\"},\"beperkt\":{\"onwaarschijnlijk\":\"Verkeerde registratie\",\"mogelijk\":\"Ouder frustratie\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"Kind data lek\",\"onwaarschijnlijk\":\"Veiligheidsrisico kind\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Massale kinderen data lek wereldwijd\"}}', 'ja', 'Consultatie met kinderbeschermingsexperts en ouders vertegenwoordiging', 'Implementeer enhanced parental consent verification en strikte data retention', 'goedgekeurd', 200, '2024-05-25'),

(11, 17, 'DPIA voor IKEA productontwikkeling en gebruikersonderzoek', 'Gebruikersonderzoek essentieel voor productontwikkeling. Bevat vaak gedetailleerde woonvoorkeuren.', 'Anonimisering onderzoeksdata, informed consent procedures, ethische review boards', 'Gemiddeld resterend risico door diepgang gebruikersinzichten', 'gemiddeld', 'voltooid', 216, '2024-05-20 10:15:00', '2024-09-05 14:20:00', 'Extra aandacht voor culturele verschillen in onderzoek wereldwijd', 'DPIA IKEA Product Development User Research', '2025-05-20', 'Diepgaand gebruikersonderzoek voor meubel- en productontwikkeling', 'research_data', 'Noodzakelijk voor user-centered design en product innovation.', 'Anonimisering voor analyse, transparante consent procedures.', 10000, 'Woonvoorkeuren, levensstijl, demografie, feedback, testresultaten', '[\"dpo_consultation\",\"research_ethics_review\",\"data_anonymization_protocol\",\"informed_consent_verification\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Geen impact\",\"mogelijk\":\"Minder relevant onderzoek\"},\"beperkt\":{\"onwaarschijnlijk\":\"Onjuiste conclusies\",\"mogelijk\":\"Deelnemer frustratie\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"Onderzoeksdata lek\",\"onwaarschijnlijk\":\"Reputatieschade\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Massale onderzoeksdata lek\"}}', 'ja', 'Consultatie met ethische review board en gebruikersonderzoek experts', 'Implementeer ethische review voor alle onderzoeken en anonimisering protocols', 'goedgekeurd', 200, '2024-06-04'),

(12, 22, 'DPIA voor IKEA veiligheidsincidenten registratie wereldwijd', 'Incidentregistratie wettelijk verplicht. Bevat vaak gevoelige persoonlijke situaties.', 'Encryptie, strikte toegangscontrole, lokale compliance per jurisdictie', 'Hoog resterend risico door gevoeligheid incidentdata', 'hoog', 'voltooid', 221, '2024-06-01 14:30:00', '2024-11-08 10:45:00', 'Differentiatie vereist tussen landen voor juridische meldingsplicht', 'DPIA IKEA Global Safety Incident Reporting', '2025-06-01', 'Registratie veiligheidsincidenten in winkels wereldwijd', 'safety_data', 'Wettelijk verplicht voor veiligheid en verzekeringsdoeleinden.', 'Minimale data, lokale compliance, beperkte toegang.', 50000, 'Incidentbeschrijvingen, getuigenverklaringen, persoonsgegevens betrokkenen', '[\"dpo_consultation\",\"safety_compliance_review\",\"access_control_audit\",\"international_legal_assessment\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Admin fout\",\"mogelijk\":\"Vertraging rapportage\"},\"beperkt\":{\"onwaarschijnlijk\":\"Onjuiste registratie\",\"mogelijk\":\"Reputatieschade\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"Incident data lek\",\"onwaarschijnlijk\":\"Juridische consequenties\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Massale incident data lek wereldwijd\"}}', 'ja', 'Consultatie met veiligheidsexperts en juridische teams per regio', 'Implementeer gedifferentieerde reporting procedures per jurisdictie', 'goedgekeurd', 200, '2024-06-16'),

(13, 25, 'DPIA voor IKEA wereldwijde recruitment en talentacquisitie', 'Internationale recruitment essentieel voor global talent. Bevat gevoelige carrière data.', 'Encryptie CV data, anonieme screening waar mogelijk, internationale compliance', 'Gemiddeld resterend risico door omvang en gevoeligheid carrière data', 'hoog', 'voltooid', 224, '2024-06-10 11:20:00', '2024-10-28 15:30:00', 'Extra aandacht voor diversiteit en non-discrimination in screening', 'DPIA IKEA Global Talent Acquisition en Recruitment', '2025-06-10', 'Wereldwijde werving en selectie met internationale CV database', 'candidate_data', 'Noodzakelijk voor aantrekken wereldwijd talent en diversiteit.', 'Anonieme screening mogelijkheden, minimale data transfers.', 1000000, 'CVs, werkervaring, referenties, assessment resultaten', '[\"dpo_consultation\",\"recruitment_ethics_review\",\"anonymous_screening_protocol\",\"international_compliance_check\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Geen impact\",\"mogelijk\":\"Vertraging proces\"},\"beperkt\":{\"onwaarschijnlijk\":\"Onjuiste screening\",\"mogelijk\":\"Gemiste kandidaat\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"CV data lek\",\"onwaarschijnlijk\":\"Carrièrerisico kandidaat\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Massale recruitment data lek wereldwijd\"}}', 'ja', 'Consultatie met diversity & inclusion experts en recruitment teams wereldwijd', 'Implementeer anonieme screening tools en regionale recruitment databases', 'goedgekeurd', 200, '2024-06-25'),

(14, 26, 'DPIA voor IKEA leveringstracking en chauffeur locatiedata', 'Leveringstracking essentieel voor klantservice. Bevat real-time locaties van chauffeurs.', 'Tijdelijke locatiedata, encryptie, minimale data exposure', 'Gemiddeld resterend risico door real-time tracking medewerkers', 'hoog', 'voltooid', 225, '2024-06-20 09:45:00', '2024-11-18 13:20:00', 'Chauffeurs moeten geïnformeerd worden over tracking', 'DPIA IKEA Delivery Tracking en Driver Location Monitoring', '2025-06-20', 'Real-time tracking leveringen en chauffeurs voor klantservice', 'employee_monitoring', 'Noodzakelijk voor efficiënte leveringen en klantcommunicatie.', 'Tijdelijke tracking alleen tijdens werkuren, transparantie naar chauffeurs.', 10000, 'Real-time GPS locaties chauffeurs, leveringsroutes, prestatie data', '[\"dpo_consultation\",\"employee_monitoring_policy\",\"location_data_protocol\",\"transparency_requirements\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Technische storing\",\"mogelijk\":\"Vertraging levering\"},\"beperkt\":{\"onwaarschijnlijk\":\"Onjuiste tracking\",\"mogelijk\":\"Medewerker frustratie\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"Locatiedata lek chauffeurs\",\"onwaarschijnlijk\":\"Veiligheidsrisico\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Massale chauffeur tracking data lek\"}}', 'ja', 'Consultatie met chauffeurs vertegenwoordiging en logistieke managers', 'Implementeer strikte beperkingen tracking buiten werkuren en transparante policies', 'goedgekeurd', 200, '2024-07-05'),

(15, 27, 'DPIA voor IKEA montageservice en huisbezoeken', 'Montageservice essentieel voor klantwaarde. Huisbezoeken brengen privacy risico\'s met zich mee.', 'Training monteurs, minimale data meenemen, veilige device policies', 'Hoog resterend risico door fysieke toegang tot huizen', 'hoog', 'voltooid', 226, '2024-07-01 15:30:00', '2024-12-12 09:55:00', 'Monteurs krijgen alleen essentiële klantinfo voor afspraak', 'DPIA IKEA Assembly Service en Home Visits', '2025-07-01', 'Huisbezoeken door monteurs voor meubelmontage wereldwijd', 'physical_privacy', 'Noodzakelijk voor complete klantservice en productwaardepropositie.', 'Minimale klantdata meenemen, strikte gedragscodes voor monteurs.', 5000000, 'Thuisadressen, contactgegevens, montage-instructies, afspraken', '[\"dpo_consultation\",\"home_visit_safety_protocol\",\"data_minimization_check\",\"service_personnel_training\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Technische storing\",\"mogelijk\":\"Vertraging montage\"},\"beperkt\":{\"onwaarschijnlijk\":\"Onjuiste voorbereiding\",\"mogelijk\":\"Klant frustratie\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"Misbruik klantdata door monteur\",\"onwaarschijnlijk\":\"Veiligheidsrisico klant\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Systematisch misbruik klantdata wereldwijd\"}}', 'ja', 'Consultatie met service management en klantveiligheidsexperts', 'Implementeer enhanced training voor monteurs en minimale data policies', 'goedgekeurd', 200, '2024-07-16'),

(16, 28, 'DPIA voor IKEA wereldwijde retail analytics en performance monitoring', 'Retail analytics essentieel voor business performance. Bevat gevoelige verkoop- en performance data.', 'Aggregatie, anonimisering, strikte toegangscontrole wereldwijd', 'Hoog resterend risico door omvang en gevoeligheid business data', 'hoog', 'voltooid', 227, '2024-07-10 10:15:00', '2024-12-22 13:50:00', 'Geen individuele winkel/medewerker data in internationale rapportages', 'DPIA IKEA Global Retail Analytics en Performance Data', '2025-07-10', 'Analyse winkelprestaties, verkoopdata en operations wereldwijd', 'business_intelligence', 'Noodzakelijk voor strategische besluitvorming en bedrijfsoptimalisatie.', 'Geaggregeerde data voor internationale rapportages, beperkte detailtoegang.', 400, 'Winkel performance, verkoopdata, voorraadniveaus, klantgedrag (geaggregeerd)', '[\"dpo_consultation\",\"data_aggregation_protocol\",\"access_control_audit\",\"business_intelligence_policy\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Geen impact\",\"mogelijk\":\"Onjuiste analyse\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte data leak\",\"mogelijk\":\"Competitief nadeel\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"Business intelligence lek\",\"onwaarschijnlijk\":\"Aanzienlijk competitief nadeel\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Massale retail data lek wereldwijd\"}}', 'ja', 'Consultatie met executive management en regionale directors', 'Implementeer strikte aggregatie voor alle internationale rapportages', 'goedgekeurd', 200, '2024-07-25'),

(17, 29, 'DPIA voor IKEA digitale tools (AR apps en smart home)', 'Digitale tools essentieel voor innovatie. Bevat vaak gedetailleerde woon- en gebruikersdata.', 'Privacy by design, minimale data collection, transparent data usage', 'Hoog resterend risico door innovatieve technologie en nieuwe use cases', 'hoog', 'voltooid', 228, '2024-07-20 14:20:00', '2024-12-18 11:15:00', 'Extra aandacht voor smart home data beveiliging', 'DPIA IKEA Digital Innovation Tools (AR en Smart Home)', '2025-07-20', 'AR meubelplaatsing apps en slimme huis producten met data verzameling', 'innovative_technology', 'Noodzakelijk voor digitale innovatie en concurrentievoordeel.', 'Privacy by design implementatie, minimale data verzameling.', 5000000, 'Kamerafmetingen, meubelvoorkeuren, gebruikersgedrag, app interacties', '[\"dpo_consultation\",\"privacy_by_design_assessment\",\"innovative_technology_review\",\"data_minimization_check\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Technische storing\",\"mogelijk\":\"Minder goede gebruikerservaring\"},\"beperkt\":{\"onwaarschijnlijk\":\"Onjuiste data\",\"mogelijk\":\"Privacy bezorgdheid\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"App data lek\",\"onwaarschijnlijk\":\"Inbraak risico (smart home)\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Massale smart home data lek wereldwijd\"}}', 'ja', 'Consultatie met product development teams en cybersecurity experts', 'Implementeer privacy by design assessments voor alle nieuwe digitale tools', 'goedgekeurd', 200, '2024-08-04'),

(18, 30, 'DPIA voor IKEA wereldwijd compliance en whistleblower systeem', 'Compliance monitoring wettelijk verplicht. Whistleblower systemen vereisen hoge bescherming.', 'Anonieme reporting, encryptie, strikte toegangscontrole wereldwijd', 'Hoog resterend risico door gevoeligheid compliance data', 'hoog', 'voltooid', 229, '2024-08-01 09:30:00', '2024-12-25 15:45:00', 'Differentiatie vereist tussen landen voor whistleblower wetgeving', 'DPIA IKEA Global Compliance Monitoring en Whistleblower System', '2025-08-01', 'Wereldwijde compliance monitoring en whistleblower reporting systeem', 'compliance_data', 'Wettelijk verplicht in veel jurisdicties voor corporate governance.', 'Anonieme reporting mogelijkheden, strikte toegangscontrole.', 230000, 'Whistleblower rapporten, audit bevindingen, compliance investigations', '[\"dpo_consultation\",\"whistleblower_protection_assessment\",\"international_compliance_review\",\"access_control_audit\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Admin fout\",\"mogelijk\":\"Vertraging proces\"},\"beperkt\":{\"onwaarschijnlijk\":\"Onjuiste registratie\",\"mogelijk\":\"Frustratie reporter\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"Whistleblower identity lek\",\"onwaarschijnlijk\":\"Reputatie- en juridische risico\'s\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Massale compliance data lek wereldwijd\"}}', 'ja', 'Consultatie met compliance officers wereldwijd en externe juridische experts', 'Implementeer geanonimiseerde reporting channels en strikte toegangsprotocollen', 'goedgekeurd', 200, '2024-08-16'),

(19, 3, 'DPIA voor IKEA home planning en interieurontwerp diensten', 'Home planning essentieel voor service aanbod. Bevat gedetailleerde wooninformatie.', 'Encryptie ontwerpfiles, beperkte data sharing, klanttoestemming voor hergebruik', 'Gemiddeld resterend risico door diepgang wooninformatie', 'gemiddeld', 'voltooid', 202, '2024-02-15 12:40:00', '2024-07-10 10:10:00', 'Klanten moeten toestemming geven voor gebruik anonieme ontwerpen voor training', 'DPIA IKEA Home Planning en Interior Design Services', '2025-02-15', 'Woonadvies en interieurontwerp diensten met klantspecifieke plannen', 'home_data', 'Noodzakelijk voor hoogwaardige woonadviesdienstverlening.', 'Minimale data opslag, klanttoestemming voor data hergebruik.', 1000000, 'Woonwensen, plattegronden, budget, contactgegevens, ontwerpen', '[\"dpo_consultation\",\"design_data_protection\",\"customer_consent_procedures\",\"data_retention_review\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Technische storing\",\"mogelijk\":\"Vertraging planning\"},\"beperkt\":{\"onwaarschijnlijk\":\"Onjuist ontwerp\",\"mogelijk\":\"Klant frustratie\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"Woon data lek\",\"onwaarschijnlijk\":\"Veiligheidsrisico klant\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Massale woon data lek\"}}', 'ja', 'Consultatie met interieurontwerpers en klant service teams', 'Implementeer encryptie voor alle ontwerpfiles en strikte toegangscontrole', 'goedgekeurd', 200, '2024-03-01'),

(20, 7, 'DPIA voor IKEA garantieclaims en product defect registratie', 'Garantieafhandeling essentieel voor klanttevredenheid. Lange bewaartermijnen nodig.', 'Gestructureerde data opslag, encryptie, automatische verwijdering na termijn', 'Gemiddeld resterend risico door lange retentie periodes', 'gemiddeld', 'voltooid', 206, '2024-03-05 15:20:00', '2024-08-22 11:40:00', 'Extra aandacht voor 10+ jaar garantie producten', 'DPIA IKEA Warranty Claims en Product Defect Registration', '2025-03-05', 'Registratie en afhandeling garantieclaims met lange bewaartermijnen', 'warranty_data', 'Noodzakelijk voor wettelijke garantieverplichtingen en klanttevredenheid.', 'Minimale data, gestructureerde opslag, duidelijke retentie policies.', 5000000, 'Aankoopgegevens, product defecten, klantcontact, reparatie historie', '[\"dpo_consultation\",\"warranty_compliance_check\",\"data_retention_audit\",\"security_controls_review\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Admin fout\",\"mogelijk\":\"Vertraging claim\"},\"beperkt\":{\"onwaarschijnlijk\":\"Onjuiste afhandeling\",\"mogelijk\":\"Klacht klant\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"Garantie data lek\",\"onwaarschijnlijk\":\"Reputatieschade\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Massale garantie data lek wereldwijd\"}}', 'ja', 'Consultatie met kwaliteitsteam en service management', 'Implementeer geautomatiseerde data retention management en encryption', 'goedgekeurd', 200, '2024-03-20'),

(21, 9, 'DPIA voor IKEA direct marketing en catalogus distributie', 'Direct marketing essentieel voor verkoop. Bevat adresgegevens voor fysieke distributie.', 'Adresvalidatie, preference management, opt-out procedures, encryptie mailing lists', 'Gemiddeld resterend risico door omvang adresbestanden', 'gemiddeld', 'voltooid', 208, '2024-03-25 11:35:00', '2024-09-05 15:20:00', 'Extra aandacht voor internationale adresnormen en lokale marketing wetgeving', 'DPIA IKEA Direct Marketing en Catalog Distribution', '2025-03-25', 'Fysieke en digitale marketing naar miljoenen klanten wereldwijd', 'marketing_data', 'Noodzakelijk voor verkoop en klantcommunicatie.', 'Opt-in procedures, voorkeursbeheer, regelmatige list cleansing.', 50000000, 'Adresgegevens, contact info, marketing voorkeuren, reactie historie', '[\"dpo_consultation\",\"marketing_compliance_audit\",\"preference_management_review\",\"data_quality_assessment\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Geen impact\",\"mogelijk\":\"Irrelevante marketing\"},\"beperkt\":{\"onwaarschijnlijk\":\"Verkeerde adressering\",\"mogelijk\":\"Privacy bezorgdheid\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"Marketing data lek\",\"onwaarschijnlijk\":\"Reputatieschade\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Massale marketing data lek wereldwijd\"}}', 'ja', 'Consultatie met marketing teams en externe distributie partners', 'Implementeer gecentraliseerd preference management en regelmatige data cleansing', 'goedgekeurd', 200, '2024-04-09'),

(22, 13, 'DPIA voor IKEA duurzaamheidsprogramma\'s en recycling', 'Duurzaamheidsprogramma\'s essentieel voor corporate responsibility. Bevat informatie over bezit en dispositie.', 'Minimale data collection, encryptie, transparante communicatie over data gebruik', 'Laag resterend risico door beperkte gevoeligheid data', 'gemiddeld', 'voltooid', 212, '2024-05-05 13:10:00', '2024-10-10 14:35:00', 'Extra aandacht voor data minimalisatie bij recycling registratie', 'DPIA IKEA Sustainability Programs en Recycling Initiatives', '2025-05-05', 'Registratie deelnemers duurzaamheidsprogramma\'s en recycling diensten', 'sustainability_data', 'Noodzakelijk voor duurzaamheidsdoelen en klantbetrokkenheid bij recycling.', 'Minimale data verzameling, optionele deelname.', 1000000, 'Contactgegevens, recycling items, feedback, deelname historie', '[\"dpo_consultation\",\"data_minimization_assessment\",\"sustainability_program_review\",\"transparency_requirements\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Geen impact\",\"mogelijk\":\"Minder effectief programma\"},\"beperkt\":{\"onwaarschijnlijk\":\"Onjuiste registratie\",\"mogelijk\":\"Deelnemer frustratie\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"Recycling data lek\",\"onwaarschijnlijk\":\"Reputatieschade\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Massale sustainability data lek\"}}', 'ja', 'Consultatie met duurzaamheidsteam en externe milieuexperts', 'Implementeer minimale data collection en transparante privacy notices', 'goedgekeurd', 200, '2024-05-20'),

(23, 15, 'DPIA voor IKEA als data processor voor B2B klanten', 'Processor diensten essentieel voor B2B business. Complexe verantwoordelijkheden onder AVG.', 'Duidelijke verwerkersovereenkomsten, security audits, data return/destruction procedures', 'Hoog resterend risico door afhankelijkheid van controller instructies', 'hoog', 'voltooid', 214, '2024-05-15 16:25:00', '2024-11-05 09:45:00', 'Extra aandacht voor sub-processor management', 'DPIA IKEA als Data Processor voor B2B Services', '2025-05-15', 'Dienstverlening als data processor voor zakelijke klanten (hotels, kantoren)', 'processor_liability', 'Noodzakelijk voor B2B service aanbod en zakelijke klantrelaties.', 'Strikte contractuele bepalingen, duidelijke procedures voor data handling.', 1000, 'Bedrijfscontacten, leveringsadressen, factuurgegevens, project data', '[\"dpo_consultation\",\"processor_agreement_review\",\"security_controls_audit\",\"sub_processor_management\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Technische storing\",\"mogelijk\":\"Vertraging service\"},\"beperkt\":{\"onwaarschijnlijk\":\"Beperkte data mishandeling\",\"mogelijk\":\"Contract dispute\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"Processor data lek\",\"onwaarschijnlijk\":\"Aansprakelijkheid risico\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Massale processor data lek voor meerdere klanten\"}}', 'ja', 'Consultatie met B2B account managers en juridische afdeling', 'Implementeer standaard verwerkersovereenkomsten en security certification', 'goedgekeurd', 200, '2024-05-30'),

(24, 16, 'DPIA voor IKEA evenementen en community workshops', 'Evenementen essentieel voor community engagement. Bevat deelnemersregistratie en mogelijk foto\'s.', 'Toestemmingsmanagement, foto guidelines, minimale data retention', 'Gemiddeld resterend risico door fotografie en deelnemersregistratie', 'gemiddeld', 'voltooid', 215, '2024-05-25 12:15:00', '2024-10-20 14:50:00', 'Extra aandacht voor minderjarige deelnemers en ouderlijke toestemming', 'DPIA IKEA Events en Community Workshops', '2025-05-25', 'Organisatie DIY workshops, kooklessen en community evenementen', 'event_data', 'Noodzakelijk voor klantbetrokkenheid en community building.', 'Optionele fotografie, duidelijke toestemmingsprocedures.', 500000, 'Deelnemersgegevens, voorkeuren, workshop historie, foto\'s (optioneel)', '[\"dpo_consultation\",\"event_consent_procedures\",\"photography_guidelines\",\"data_retention_review\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Geen impact\",\"mogelijk\":\"Minder goed evenement\"},\"beperkt\":{\"onwaarschijnlijk\":\"Onjuiste registratie\",\"mogelijk\":\"Deelnemer frustratie\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"Evenement data lek\",\"onwaarschijnlijk\":\"Reputatieschade\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Massale evenement data lek\"}}', 'ja', 'Consultatie met evenement organisatoren en community managers', 'Implementeer geautomatiseerde toestemmingsmanagement en duidelijke photography policies', 'goedgekeurd', 200, '2024-06-09'),

(25, 18, 'DPIA voor IKEA parkeerplaats monitoring en kentekenregistratie', 'Parkeerbeheer essentieel voor winkeloperations. Bevat kentekengegevens van bezoekers.', 'Automatische kenteken masking, real-time anonimisering, minimale retention', 'Gemiddeld resterend risico door kenteken data gevoeligheid', 'gemiddeld', 'voltooid', 217, '2024-06-05 10:45:00', '2024-11-15 16:30:00', 'Geen opslag van volledige kentekens na 24 uur', 'DPIA IKEA Parking Management en License Plate Recognition', '2025-06-05', 'Monitoring parkeerplaats gebruik met automatische kentekenherkenning', 'vehicle_data', 'Noodzakelijk voor efficiënt parkeerbeheer en veiligheid.', 'Anonimisering binnen 24 uur, geen individuele herkenning.', 50000000, 'Kentekens, aankomst/vertrektijden, parkeerduur, voertuigtype', '[\"dpo_consultation\",\"license_plate_protocol\",\"real_time_anonymization\",\"data_retention_audit\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Technische storing\",\"mogelijk\":\"Parkeerproblemen\"},\"beperkt\":{\"onwaarschijnlijk\":\"Onjuiste registratie\",\"mogelijk\":\"Privacy bezorgdheid\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"Kenteken data lek\",\"onwaarschijnlijk\":\"Veiligheidsrisico\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Massale kenteken data lek wereldwijd\"}}', 'ja', 'Consultatie met operations managers en parkeerbeheer experts', 'Implementeer real-time kenteken masking en strikte data retention', 'goedgekeurd', 200, '2024-06-20'),

(26, 19, 'DPIA voor IKEA hoofdkantoor beveiliging en bezoekersmanagement', 'Hoofdkantoor beveiliging essentieel voor corporate security. Bevat bezoekersregistratie en toegangscontrole.', 'Digitale registratie, beperkte opslag, automatische verwijdering, encryptie', 'Gemiddeld resterend risico door gevoeligheid corporate bezoekersdata', 'gemiddeld', 'voltooid', 218, '2024-06-15 14:00:00', '2024-12-08 10:25:00', 'Geen kopie ID-bewijzen bewaren voor bezoekers', 'DPIA IKEA Headquarters Security en Visitor Management', '2025-06-15', 'Beveiliging hoofdkantoor Delft met bezoekersregistratie en toegangscontrole', 'visitor_data', 'Noodzakelijk voor veiligheid en beveiliging corporate faciliteiten.', 'Minimale data, beperkte retentie, geen ID kopieën.', 50000, 'Bezoekersgegevens, bedrijf, bezoektijd, contactpersoon, toegangspas', '[\"dpo_consultation\",\"visitor_management_protocol\",\"data_minimization_check\",\"security_controls_review\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Technische storing\",\"mogelijk\":\"Wachttijd bezoeker\"},\"beperkt\":{\"onwaarschijnlijk\":\"Onjuiste registratie\",\"mogelijk\":\"Privacy bezorgdheid\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"Bezoekersdata lek\",\"onwaarschijnlijk\":\"Corporate security risico\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Massale bezoekersdata lek hoofdkantoor\"}}', 'ja', 'Consultatie met corporate security team en facilitair management', 'Implementeer automatische data verwijdering na 3 maanden en digitale registratie', 'goedgekeurd', 200, '2024-06-30'),

(27, 20, 'DPIA voor IKEA influencer en social media samenwerkingen', 'Influencer marketing essentieel voor moderne marketing. Bevat samenwerkingen met content creators.', 'Duidelijke contracten, content rechten management, data protection clauses', 'Gemiddeld resterend risico door externe content creators', 'gemiddeld', 'voltooid', 219, '2024-06-25 11:20:00', '2024-12-15 14:40:00', 'Extra aandacht voor internationale influencer compliance', 'DPIA IKEA Influencer Collaborations en Social Media Partnerships', '2025-06-25', 'Samenwerking met influencers en content creators wereldwijd', 'influencer_data', 'Noodzakelijk voor effectieve sociale media marketing en content creatie.', 'Duidelijke contractuele bepalingen, beperkte data sharing.', 1000, 'Influencer contacten, content, engagement data, contracten', '[\"dpo_consultation\",\"influencer_agreement_review\",\"content_rights_management\",\"international_compliance_check\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Geen impact\",\"mogelijk\":\"Minder effectieve campagne\"},\"beperkt\":{\"onwaarschijnlijk\":\"Onjuiste content\",\"mogelijk\":\"Reputatie risico\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"Influencer data lek\",\"onwaarschijnlijk\":\"Contractuele disputes\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Massale influencer data lek\"}}', 'ja', 'Consultatie met marketing team en externe juridische experts', 'Implementeer standaard contracten met data protection clauses', 'goedgekeurd', 200, '2024-07-10'),

(28, 21, 'DPIA voor IKEA product reviews en user-generated content', 'User-generated content essentieel voor klantvertrouwen. Bevat reviews en community content.', 'Moderatie tools, PII filtering, spam detection, community guidelines enforcement', 'Gemiddeld resterend risico door volume user-generated content', 'gemiddeld', 'voltooid', 220, '2024-07-05 09:30:00', '2024-12-20 09:55:00', 'Right to be forgotten procedures essentieel voor review verwijdering', 'DPIA IKEA Product Reviews en User-Generated Content Platform', '2025-07-05', 'Moderatie en publicatie productreviews en community content', 'user_content', 'Noodzakelijk voor transparantie en klantvertrouwen in producten.', 'Moderatiebeleid, PII filtering, duidelijke community guidelines.', 10000000, 'Product reviews, gebruikerscontent, beoordelingen, foto\'s', '[\"dpo_consultation\",\"content_moderation_policy\",\"pii_filtering_check\",\"right_to_be_forgotten_procedures\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Geen impact\",\"mogelijk\":\"Irrelevante review\"},\"beperkt\":{\"onwaarschijnlijk\":\"Ongepaste content\",\"mogelijk\":\"Klacht auteur\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"Gevoelige content lek\",\"onwaarschijnlijk\":\"Reputatieschade\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Massale user content data lek\"}}', 'ja', 'Consultatie met community managers en kwaliteitsteam', 'Implementeer geautomatiseerde PII detection en moderatie workflow', 'goedgekeurd', 200, '2024-07-20'),

(29, 23, 'DPIA voor IKEA winkel operations en employee scheduling', 'Operations planning essentieel voor winkel efficiency. Bevat medewerker planning en prestatie data.', 'Anonieme reporting, beperkte management toegang, workforce management security', 'Gemiddeld resterend risico door medewerker monitoring aspecten', 'gemiddeld', 'voltooid', 222, '2024-07-15 13:45:00', '2024-12-22 13:20:00', 'Geen individuele prestatie monitoring zonder medewerker kennisgeving', 'DPIA IKEA Store Operations en Employee Workforce Management', '2025-07-15', 'Roosterplanning en operations management voor winkelmedewerkers', 'workforce_data', 'Noodzakelijk voor efficiënte winkeloperations en personeelsplanning.', 'Anonieme prestatiereporting, transparante monitoring policies.', 160000, 'Roosters, beschikbaarheid, urenregistratie, prestatie-indicatoren', '[\"dpo_consultation\",\"workforce_management_review\",\"employee_monitoring_policy\",\"access_control_audit\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Admin fout\",\"mogelijk\":\"Rooster conflict\"},\"beperkt\":{\"onwaarschijnlijk\":\"Onjuiste planning\",\"mogelijk\":\"Medewerker frustratie\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"Workforce data lek\",\"onwaarschijnlijk\":\"Reputatieschade\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Massale workforce data lek wereldwijd\"}}', 'ja', 'Consultatie met store managers en werknemersvertegenwoordiging', 'Implementeer anonieme prestatiereporting en transparante monitoring policies', 'goedgekeurd', 200, '2024-07-30'),

(30, 24, 'DPIA voor IKEA duurzaam wonen advies en energie data', 'Duurzaamheidsadvies essentieel voor corporate mission. Bevat energie- en wooninformatie.', 'Encryptie adviesdata, minimale data collection, klanttoestemming voor data gebruik', 'Gemiddeld resterend risico door gedetailleerde wooninformatie', 'gemiddeld', 'voltooid', 223, '2024-07-25 16:10:00', '2024-12-30 11:30:00', 'Klanten moeten toestemming geven voor anonieme data gebruik voor onderzoek', 'DPIA IKEA Sustainable Living Advice en Energy Data Processing', '2025-07-25', 'Energiebesparingsadvies en duurzaam wonen consultaties', 'energy_data', 'Noodzakelijk voor duurzaamheidsmissie en klantadvies diensten.', 'Minimale data verzameling, klanttoestemming voor hergebruik.', 100000, 'Woningkenmerken, energieverbruik, adviesrapporten, contactgegevens', '[\"dpo_consultation\",\"energy_data_protection\",\"customer_consent_procedures\",\"data_minimization_check\"]', '{\"verwaarloosbaar\":{\"zeer_zeldzaam\":\"Technische storing\",\"mogelijk\":\"Minder goed advies\"},\"beperkt\":{\"onwaarschijnlijk\":\"Onjuist advies\",\"mogelijk\":\"Klant frustratie\"},\"aanzienlijk\":{\"zeer_zeldzaam\":\"Energie data lek\",\"onwaarschijnlijk\":\"Veiligheidsrisico\"},\"catastrofaal\":{\"zeer_zeldzaam\":\"Massale woon data lek\"}}', 'ja', 'Consultatie met duurzaamheidsexperts en energieadviseurs', 'Implementeer encryptie voor adviesdata en duidelijke toestemmingsprocedures', 'goedgekeurd', 200, '2024-08-09');
```

## Samenvatting van de gecreëerde registers voor IKEA:

### **AVG Register (30 items)** - Kenmerken van IKEA specifiek:
1. **Internationale focus** - Alle activiteiten hebben wereldwijde componenten (50+ landen)
2. **Complexe supply chain** - Leveranciers in China, India, EU, VS, etc.
3. **Diverse services** - Van meubelmontage tot restaurant en kinderopvang
4. **Innovatieve technologie** - AR apps, smart home producten, digitale tools
5. **Duurzaamheid centraal** - Recycling programma's, energieadvies
6. **Fysieke en digitale integratie** - Winkel ervaring gecombineerd met e-commerce

### **Hoogtepunten van IKEA-specifieke verwerkingen:**
- **IKEA Family** - Wereldwijd loyaliteitsprogramma met 50+ miljoen leden
- **Småland kinderopvang** - Unieke service met specifieke kinderbeschermingseisen
- **Home Planning Services** - Diepgaande woonadvies met privacygevoelige plattegronden
- **Restaurant allergie-informatie** - Gezondheidsdata verwerking in voedselcontext
- **Internationale HR transfers** - Complexe personeelsdata stromen tussen 50+ landen
- **Supply chain data** - Uitwisseling met 1000+ leveranciers wereldwijd
- **DIY workshops** - Community engagement met praktische trainingen
- **AR en smart home tools** - Innovatieve digitale producten met privacy implicaties

### **DPIA Register (30 items)** - Risico's specifiek voor IKEA:
1. **Internationale data transfers** - Complex compliance landschap (Schrems II, BCRs, SCCs)
2. **Fysieke diensten** - Huisleveringen, montage, huisbezoeken met privacy risico's
3. **Kindergegevens** - Småland en workshops voor kinderen
4. **Gezondheidsdata** - Restaurant allergie-informatie en speciale dieetwensen
5. **Locatietracking** - Winkel WiFi, parkeerplaats monitoring, leveringstracking
6. **Biometrische data** - CCTV met gezichtsherkenning capaciteit
7. **Employee monitoring** - Chauffeur tracking, winkel medewerker monitoring
8. **Innovatieve technologie** - AR apps, smart home producten met nieuwe risico's
9. **User-generated content** - Miljoenen product reviews en community content
10. **Whistleblower systemen** - Internationale compliance en bescherming klokkenluiders

### **Specifieke IKEA uitdagingen:**
1. **Schaal** - Miljoenen klanten wereldwijd
2. **Jurisdictie complexiteit** - 50+ landen met verschillende privacy wetgeving
3. **Supply chain diversiteit** - Leveranciers in landen met verschillende privacy standaarden
4. **Fysiek-digitaal hybrid model** - Integratie winkel ervaring met online diensten
5. **Product levenscyclus** - Lange garantieperiodes (10+ jaar voor sommige producten)
6. **Innovatie tempo** - Snelle ontwikkeling nieuwe digitale tools en services
7. **Corporate governance** - Complexe holding structuur met Nederlands hoofdkantoor
8. **Duurzaamheidsmissie** - Extra data verzameling voor milieu- en sociale doelen

Deze registers reflecteren de unieke positie van IKEA als mondiale retailer met zowel fysieke winkels als digitale diensten, een complexe supply chain, en een sterke focus op duurzaamheid en innovatie - allemaal binnen het kader van de AVG/GDPR compliance.