Ik zal een AVG/GDPR register maken voor Intergamma met 30 verwerkingsactiviteiten en 30 DPIA registraties. Hier is de complete SQL:

```sql
-- GDPR register entries for Intergamma (Gamma, Karwei, Gamma België)
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
(300, 'Yes', 'No', 'Klantenregistratie voor Gamma Plus Card', 'Intergamma B.V.', 'privacy@intergamma.nl', NULL, NULL, NULL, NULL, 'Mevr. Jansen', 'dpo@intergamma.nl', 'Registratie klanten voor Gamma Plus Card loyaliteitsprogramma', 'consent', 'Naam, adres, geboortedatum, e-mail, telefoonnummer, aankoopgeschiedenis', 'Klanten Gamma bouwmarkten', 'Marketingafdeling, franchiseholders, betalingsverwerkers', '5 jaar na laatste transactie', 'medium', 'Encryptie, tokenisatie, toegangscontrole, firewall', 'Privacy by design, functiescheiding, training', 'yes', 'no', 'EU_EEA_Switzerland', NULL, '2024-01-15 09:00:00', '2024-12-01 14:30:00', '2025-01-15', 101, 102, 'marketing', 'active', NULL, 'completed'),

(301, 'Yes', 'No', 'Online bestellingen en bezorging', 'Intergamma B.V.', 'privacy@intergamma.nl', NULL, NULL, NULL, NULL, 'Mevr. Jansen', 'dpo@intergamma.nl', 'Verwerking online bestellingen en bezorging naar klanten', 'contract', 'Naam, adres, e-mail, telefoon, betalingsgegevens, bestelgeschiedenis', 'Online klanten', 'Logistieke partners, bezorgdiensten, franchiseholders', '7 jaar (fiscaal)', 'medium', 'SSL/TLS encryptie, veilige betaalomgeving, WAF', 'DPA met derden, periodieke audits', 'yes', 'no', 'EU_EEA_Switzerland', NULL, '2024-01-20 10:15:00', '2024-11-15 11:20:00', '2025-01-20', 101, 103, 'e-commerce', 'active', NULL, 'completed'),

(302, 'Yes', 'No', 'Personeelsadministratie en salarisbetaling', 'Intergamma B.V.', 'hr@intergamma.nl', NULL, NULL, NULL, NULL, 'Mevr. Jansen', 'dpo@intergamma.nl', 'Administratie medewerkers en payroll processing', 'legal_obligation', 'BSN, salarisgegevens, bankrekening, contractgegevens, beoordelingen', 'Medewerkers Intergamma', 'Payroll provider, bank, belastingdienst, accountants', '7 jaar na einde dienstverband', 'high', 'Encryptie, toegangscontrole, logging, backup', 'Strikte toegangsrechten, vier-ogen principe', 'yes', 'no', 'none', NULL, '2024-02-01 08:30:00', '2024-11-20 09:45:00', '2025-02-01', 104, 105, 'HR', 'active', NULL, 'completed'),

(303, 'Yes', 'No', 'Werving en selectie nieuwe medewerkers', 'Intergamma B.V.', 'hr@intergamma.nl', NULL, NULL, NULL, NULL, 'Mevr. Jansen', 'dpo@intergamma.nl', 'Recruitment en selectie van nieuw personeel', 'contract', 'CV, motivatiebrief, referenties, sollicitatiegesprekken, assessments', 'Sollicitanten', 'HR-medewerkers, hiring managers, assessmentbureaus', '4 weken na afwijzing, 1 jaar met toestemming', 'medium', 'Beveiligde recruitment software, encryptie', 'Privacy by design, gegevensminimalisatie', 'no', 'no', 'none', NULL, '2024-02-10 14:20:00', '2024-10-15 16:30:00', '2025-02-10', 104, 105, 'HR', 'active', NULL, 'not_required'),

(304, 'Yes', 'Yes', 'Beveiligingscamera''s in winkels', 'Franchisenemers Gamma/Karwei', 'info@gamma.nl', NULL, NULL, NULL, NULL, 'Mevr. Jansen', 'dpo@intergamma.nl', 'Video surveillance voor beveiliging winkels', 'legitimate_interest', 'Gezichtsafbeeldingen, bewegingen, tijdstippen', 'Klanten, medewerkers, bezoekers', 'Beveiligingspersoneel, politie bij incidenten', '4 weken, langer bij incidenten', 'high', 'Beveiligde opslag, beperkte toegang, automatische verwijdering', 'Duidelijke bordjes, toegangslog, purpose limitation', 'yes', 'no', 'none', NULL, '2024-02-15 11:00:00', '2024-12-05 15:20:00', '2025-02-15', 106, 107, 'security', 'active', 'Diefstalpreventie en veiligheid personeel en klanten', 'completed'),

(305, 'Yes', 'No', 'Klantenservice en klachtenafhandeling', 'Intergamma B.V.', 'privacy@intergamma.nl', NULL, NULL, NULL, NULL, 'Mevr. Jansen', 'dpo@intergamma.nl', 'Afhandeling klantvragen, klachten en garantiezaken', 'contract', 'Naam, contactgegevens, klachtbeschrijving, correspondentie', 'Klanten met vragen/klachten', 'Klantenservice, kwaliteitsafdeling, franchiseholders', '2 jaar na afhandeling', 'low', 'Ticketing system met encryptie, toegangscontrole', 'Training medewerkers, escalatieprocedures', 'no', 'no', 'none', NULL, '2024-02-20 13:45:00', '2024-11-10 10:15:00', '2025-02-20', 108, 109, 'customer_service', 'active', NULL, 'not_required'),

(306, 'Yes', 'No', 'E-mail marketing en nieuwsbrieven', 'Intergamma B.V.', 'privacy@intergamma.nl', NULL, NULL, NULL, NULL, 'Mevr. Jansen', 'dpo@intergamma.nl', 'Versturen aanbiedingen en nieuws aan klanten', 'consent', 'Naam, e-mailadres, voorkeuren, klikgedrag', 'Abonnees nieuwsbrief', 'Marketingafdeling, e-mail service provider', 'Zolang toestemming geldig', 'low', 'Double opt-in, unsubscribe links, encryptie', 'Regular consent checks, preference management', 'no', 'yes', 'USA', 'Standard Contractual Clauses', '2024-03-01 09:30:00', '2024-11-25 14:00:00', '2025-03-01', 110, 111, 'marketing', 'active', NULL, 'not_required'),

(307, 'Yes', 'No', 'Website analytics en cookies', 'Intergamma B.V.', 'privacy@intergamma.nl', NULL, NULL, NULL, NULL, 'Mevr. Jansen', 'dpo@intergamma.nl', 'Analyse websitebezoek voor verbetering dienstverlening', 'consent', 'IP-adres, browserinfo, paginabezoek, klikgedrag', 'Websitebezoekers', 'Marketingafdeling, Google Analytics', '14 maanden', 'low', 'IP-anonimisering, cookie consent tool', 'Privacy by default, minimale data', 'no', 'yes', 'USA', 'Standard Contractual Clauses', '2024-03-10 10:45:00', '2024-12-01 11:30:00', '2025-03-10', 110, 111, 'IT', 'active', NULL, 'not_required'),

(308, 'Yes', 'No', 'Financiële administratie en facturatie', 'Intergamma B.V.', 'finance@intergamma.nl', NULL, NULL, NULL, NULL, 'Mevr. Jansen', 'dpo@intergamma.nl', 'Boekhouding en facturering aan klanten', 'legal_obligation', 'Naam, adres, BTW-nummer, bankgegevens, betalingshistorie', 'Klanten, leveranciers', 'Accountants, banken, belastingdienst', '7 jaar', 'medium', 'Encryptie financiële data, toegangscontrole', 'Scheiding taken, four-eyes principle', 'yes', 'no', 'none', NULL, '2024-03-15 14:20:00', '2024-11-30 16:45:00', '2025-03-15', 112, 113, 'finance', 'active', NULL, 'completed'),

(309, 'Yes', 'No', 'Voorraadbeheer en leveranciersrelaties', 'Intergamma B.V.', 'logistics@intergamma.nl', NULL, NULL, NULL, NULL, 'Mevr. Jansen', 'dpo@intergamma.nl', 'Beheer voorraden en communicatie met leveranciers', 'contract', 'Contactgegevens leveranciers, ordergeschiedenis, betalingsgegevens', 'Leveranciers', 'Inkoopafdeling, logistiek, financiën', '7 jaar', 'low', 'ERP systeem met beveiliging, encryptie', 'Toegangscontrole, regelmatige reviews', 'no', 'no', 'none', NULL, '2024-03-20 11:30:00', '2024-11-15 09:20:00', '2025-03-20', 114, 115, 'logistics', 'active', NULL, 'not_required'),

(310, 'Yes', 'No', 'Winkelpashouders registratie', 'Intergamma B.V.', 'privacy@intergamma.nl', NULL, NULL, NULL, NULL, 'Mevr. Jansen', 'dpo@intergamma.nl', 'Registratie bedrijven voor winkelpas constructie', 'contract', 'Bedrijfsnaam, KVK-nummer, contactpersoon, aankooplimieten', 'Zakelijke klanten', 'Verkoopmedewerkers, credit management', '5 jaar na laatste transactie', 'medium', 'Database encryptie, toegangscontrole', 'Credit check procedures, verificatie', 'yes', 'no', 'none', NULL, '2024-04-01 10:00:00', '2024-12-10 15:30:00', '2025-04-01', 116, 117, 'sales', 'active', NULL, 'completed'),

(311, 'Yes', 'No', 'Gezondheid en veiligheid op werk', 'Intergamma B.V.', 'hr@intergamma.nl', NULL, NULL, NULL, NULL, 'Mevr. Jansen', 'dpo@intergamma.nl', 'Registratie ongevallen en veiligheidsincidenten', 'legal_obligation', 'Naam, incidentbeschrijving, medische informatie, getuigen', 'Medewerkers, bezoekers', 'Arbodienst, HR, veiligheidsfunctionaris', '10 jaar na incident', 'high', 'Beveiligde database, encryptie, toegangscontrole', 'Strikte toegangsrechten, meldplicht', 'yes', 'no', 'none', NULL, '2024-04-10 13:15:00', '2024-11-25 11:45:00', '2025-04-10', 104, 105, 'HR', 'active', NULL, 'completed'),

(312, 'Yes', 'No', 'Training en ontwikkeling medewerkers', 'Intergamma B.V.', 'hr@intergamma.nl', NULL, NULL, NULL, NULL, 'Mevr. Jansen', 'dpo@intergamma.nl', 'Registratie trainingen en ontwikkelingsplannen', 'contract', 'Naam, functie, trainingen gevolgd, beoordelingen, certificaten', 'Medewerkers', 'HR, managers, opleidingsinstituten', '2 jaar na vertrek', 'low', 'LMS met beveiliging, encryptie', 'Toegang beperkt tot betrokkenen', 'no', 'no', 'none', NULL, '2024-04-15 09:45:00', '2024-10-30 14:20:00', '2025-04-15', 104, 118, 'HR', 'active', NULL, 'not_required'),

(313, 'Yes', 'No', 'Klanttevredenheidsonderzoeken', 'Intergamma B.V.', 'privacy@intergamma.nl', NULL, NULL, NULL, NULL, 'Mevr. Jansen', 'dpo@intergamma.nl', 'Uitvoeren klanttevredenheidsonderzoeken', 'legitimate_interest', 'Naam, contactgegevens, beoordelingen, opmerkingen', 'Klanten', 'Marketingafdeling, kwaliteitsmanager', '2 jaar', 'low', 'Anonimisering waar mogelijk, encryptie', 'Optionele deelname, privacy by design', 'no', 'no', 'none', NULL, '2024-04-20 14:30:00', '2024-11-15 10:10:00', '2025-04-20', 119, 120, 'marketing', 'active', 'Verbetering dienstverlening en klantbeleving', 'not_required'),

(314, 'Yes', 'No', 'Mobiliteitsregistratie leaseauto''s', 'Intergamma B.V.', 'hr@intergamma.nl', NULL, NULL, NULL, NULL, 'Mevr. Jansen', 'dpo@intergamma.nl', 'Administratie leaseauto''s en kilometerregistratie', 'contract', 'Naam, adres, rijbewijs, kilometrage, tankbeurten', 'Leaseauto gebruikers', 'Leasemaatschappij, HR, financiën', '7 jaar', 'medium', 'Beveiligde software, encryptie', 'Gebruikspolicy, monitoring', 'yes', 'no', 'none', NULL, '2024-05-01 11:20:00', '2024-12-05 16:40:00', '2025-05-01', 104, 121, 'HR', 'active', NULL, 'completed'),

(315, 'Yes', 'No', 'Franchise relatiebeheer', 'Intergamma B.V.', 'franchise@intergamma.nl', NULL, NULL, NULL, NULL, 'Mevr. Jansen', 'dpo@intergamma.nl', 'Beheer franchiseovereenkomsten en ondersteuning', 'contract', 'Naam, contactgegevens, financiële gegevens, performance data', 'Franchisenemers', 'Franchiseafdeling, financiën, operations', '10 jaar na einde overeenkomst', 'high', 'Encryptie, toegangscontrole, beveiligde portal', 'Strikte toegangsrechten, vertrouwelijkheidsclausules', 'yes', 'no', 'none', NULL, '2024-05-10 10:15:00', '2024-11-28 14:50:00', '2025-05-10', 122, 123, 'franchise', 'active', NULL, 'completed'),

(316, 'Yes', 'No', 'Gebruikersbeheer IT-systemen', 'Intergamma B.V.', 'it@intergamma.nl', NULL, NULL, NULL, NULL, 'Mevr. Jansen', 'dpo@intergamma.nl', 'Beheer gebruikersaccounts en toegangsrechten', 'legitimate_interest', 'Naam, e-mail, functie, toegangsrechten, activiteitenlog', 'Medewerkers, externe gebruikers', 'IT-afdeling, managers', '1 jaar na account verwijdering', 'medium', 'Active Directory, MFA, logging, monitoring', 'Role-based access control, regelmatige reviews', 'yes', 'no', 'none', NULL, '2024-05-15 13:45:00', '2024-12-01 10:30:00', '2025-05-15', 124, 125, 'IT', 'active', 'Beveiliging IT-systemen en bedrijfsdata', 'completed'),

(317, 'Yes', 'No', 'Evenementenregistratie', 'Intergamma B.V.', 'events@intergamma.nl', NULL, NULL, NULL, NULL, 'Mevr. Jansen', 'dpo@intergamma.nl', 'Organisatie en registratie zakelijke evenementen', 'consent', 'Naam, bedrijf, functie, contactgegevens, dieetwensen', 'Evenementdeelnemers', 'Events team, hosting partner', '2 jaar na evenement', 'low', 'Beveiligde registratiesoftware, encryptie', 'Duidelijke toestemming, gegevensminimalisatie', 'no', 'no', 'none', NULL, '2024-05-20 09:30:00', '2024-11-10 15:20:00', '2025-05-20', 126, 127, 'marketing', 'active', NULL, 'not_required'),

(318, 'Yes', 'No', 'Credit management en incasso', 'Intergamma B.V.', 'finance@intergamma.nl', NULL, NULL, NULL, NULL, 'Mevr. Jansen', 'dpo@intergamma.nl', 'Credit checks en incassoprocedures', 'legitimate_interest', 'Naam, adres, betalingsachterstanden, incassostatus', 'Klanten met betalingsachterstanden', 'Credit management, incassobureau', '5 jaar na afhandeling', 'high', 'Encryptie, toegangscontrole, beveiligde communicatie', 'Strikte procedures, wettelijke kaders', 'yes', 'no', 'none', NULL, '2024-06-01 14:00:00', '2024-12-15 11:10:00', '2025-06-01', 112, 128, 'finance', 'active', 'Bescherming bedrijfsmiddelen en risicobeheer', 'completed'),

(319, 'Yes', 'No', 'Social media monitoring', 'Intergamma B.V.', 'privacy@intergamma.nl', NULL, NULL, NULL, NULL, 'Mevr. Jansen', 'dpo@intergamma.nl', 'Monitoring sociale media voor klantfeedback', 'legitimate_interest', 'Social media profielnamen, posts, reacties', 'Social media gebruikers', 'Marketingafdeling, klantenservice', '1 jaar', 'low', 'Monitoring tools, beperkte dataopslag', 'Duidelijke richtlijnen, privacy by design', 'no', 'no', 'none', NULL, '2024-06-10 10:45:00', '2024-11-20 13:25:00', '2025-06-10', 129, 130, 'marketing', 'active', 'Reputatiemanagement en klantenservice verbetering', 'not_required'),

(320, 'Yes', 'No', 'Interne audit en compliance', 'Intergamma B.V.', 'compliance@intergamma.nl', NULL, NULL, NULL, NULL, 'Mevr. Jansen', 'dpo@intergamma.nl', 'Uitvoeren interne audits en compliance checks', 'legal_obligation', 'Naam, functie, auditbevindingen, verbeteracties', 'Medewerkers, afdelingen', 'Internal audit, compliance officer', '7 jaar', 'high', 'Beveiligde audit software, encryptie', 'Vertrouwelijkheid, need-to-know basis', 'yes', 'no', 'none', NULL, '2024-06-15 11:30:00', '2024-12-10 09:45:00', '2025-06-15', 131, 132, 'compliance', 'active', NULL, 'completed'),

(321, 'Yes', 'No', 'Uitlenen gereedschap en materieel', 'Intergamma B.V.', 'operations@intergamma.nl', NULL, NULL, NULL, NULL, 'Mevr. Jansen', 'dpo@intergamma.nl', 'Registratie uitlening gereedschap aan klanten', 'contract', 'Naam, ID-bewijs, contactgegevens, borg, leenovereenkomst', 'Klanten die gereedschap lenen', 'Winkelpersoneel, operations', '2 jaar na teruggave', 'medium', 'Registratiesoftware, kopie ID versleuteld', 'ID-check procedure, borgadministratie', 'yes', 'no', 'none', NULL, '2024-06-20 13:15:00', '2024-11-30 16:20:00', '2025-06-20', 133, 134, 'operations', 'active', NULL, 'completed'),

(322, 'Yes', 'No', 'Zakelijke relaties B2B', 'Intergamma B.V.', 'b2b@intergamma.nl', NULL, NULL, NULL, NULL, 'Mevr. Jansen', 'dpo@intergamma.nl', 'Beheer zakelijke klanten en partners', 'contract', 'Bedrijfsgegevens, contactpersonen, ordergeschiedenis, contracten', 'Zakelijke klanten en partners', 'Accountmanagers, sales, operations', '7 jaar na laatste transactie', 'medium', 'CRM systeem met encryptie, toegangscontrole', 'Account management procedures, reviews', 'no', 'no', 'none', NULL, '2024-07-01 09:00:00', '2024-12-05 14:35:00', '2025-07-01', 135, 136, 'sales', 'active', NULL, 'not_required'),

(323, 'Yes', 'No', 'Veiligheidsprocedures en toegangspassen', 'Intergamma B.V.', 'security@intergamma.nl', NULL, NULL, NULL, NULL, 'Mevr. Jansen', 'dpo@intergamma.nl', 'Uitgifte en beheer toegangspassen en sleutels', 'legitimate_interest', 'Naam, pasfoto, pasnummer, toegangsrechten, toegangslocaties', 'Medewerkers, externe partijen', 'Security, facility management', '1 jaar na uitgifte', 'high', 'Pasbeheersysteem, encryptie, logging', 'Strikte uitgifteprocedure, verliesmelding', 'yes', 'no', 'none', NULL, '2024-07-10 15:20:00', '2024-11-25 10:50:00', '2025-07-10', 137, 138, 'security', 'active', 'Fysieke beveiliging bedrijfslocaties', 'completed'),

(324, 'Yes', 'No', 'Gegevensuitwisseling met franchiseholders', 'Intergamma B.V.', 'it@intergamma.nl', NULL, NULL, NULL, NULL, 'Mevr. Jansen', 'dpo@intergamma.nl', 'Uitwisseling gegevens met franchise winkels', 'contract', 'Verkoopdata, klantgegevens, voorraadinformatie', 'Franchisenemers', 'Franchiseafdeling, IT, operations', '7 jaar', 'medium', 'Beveiligde API, encryptie, VPN', 'DPA met franchiseholders, toegangscontrole', 'yes', 'no', 'EU_EEA_Switzerland', NULL, '2024-07-15 10:30:00', '2024-12-12 13:15:00', '2025-07-15', 124, 139, 'IT', 'active', NULL, 'completed'),

(325, 'Yes', 'No', 'Applicatiebeheer en ondersteuning', 'Intergamma B.V.', 'it@intergamma.nl', NULL, NULL, NULL, NULL, 'Mevr. Jansen', 'dpo@intergamma.nl', 'Ondersteuning gebruikers IT-systemen', 'legitimate_interest', 'Naam, contactgegevens, systeeminformatie, probleembeschrijving', 'Medewerkers, externe gebruikers', 'IT-helpdesk, softwareleveranciers', '2 jaar na afhandeling', 'low', 'Ticketing systeem, encryptie, logging', 'Procedures voor databeveiliging', 'no', 'no', 'none', NULL, '2024-07-20 14:45:00', '2024-11-18 11:20:00', '2025-07-20', 124, 140, 'IT', 'active', 'Effectieve IT-ondersteuning en continuïteit', 'not_required'),

(326, 'Yes', 'No', 'Verwerking retourzendingen', 'Intergamma B.V.', 'logistics@intergamma.nl', NULL, NULL, NULL, NULL, 'Mevr. Jansen', 'dpo@intergamma.nl', 'Afhandeling retourzendingen en refunds', 'contract', 'Naam, bestelnummer, retourreden, bankgegevens', 'Klanten met retourzendingen', 'Logistiek, klantenservice, financiën', '2 jaar na afhandeling', 'low', 'Retour management systeem, encryptie', 'Retourprocedures, fraudecontrole', 'no', 'no', 'none', NULL, '2024-08-01 11:10:00', '2024-11-28 15:30:00', '2025-08-01', 114, 141, 'logistics', 'active', NULL, 'not_required'),

(327, 'Yes', 'No', 'Verwerking klantrecensies en reviews', 'Intergamma B.V.', 'marketing@intergamma.nl', NULL, NULL, NULL, NULL, 'Mevr. Jansen', 'dpo@intergamma.nl', 'Publicatie klantreviews op website en sociale media', 'consent', 'Naam, review, beoordeling, productinformatie', 'Klanten die reviews plaatsen', 'Marketingafdeling, webteam', '3 jaar', 'low', 'Review platform, moderatie tools', 'Moderatiebeleid, toestemming voor publicatie', 'no', 'no', 'none', NULL, '2024-08-10 09:25:00', '2024-12-03 14:10:00', '2025-08-10', 142, 143, 'marketing', 'active', NULL, 'not_required'),

(328, 'Yes', 'No', 'Verwerking aanbiedingen en kortingsacties', 'Intergamma B.V.', 'marketing@intergamma.nl', NULL, NULL, NULL, NULL, 'Mevr. Jansen', 'dpo@intergamma.nl', 'Beheer en communicatie van aanbiedingen', 'legitimate_interest', 'Naam, contactgegevens, interessegebieden, respons', 'Klanten, prospects', 'Marketingafdeling, winkelpersoneel', '2 jaar na actie', 'low', 'Marketing automation tools, encryptie', 'Segmentatie, voorkeurenbeheer', 'no', 'no', 'none', NULL, '2024-08-15 13:40:00', '2024-11-22 10:55:00', '2025-08-15', 144, 145, 'marketing', 'active', 'Promotie van producten en diensten', 'not_required'),

(329, 'Yes', 'No', 'Verwerking parkeerregistratie', 'Intergamma B.V.', 'facilities@intergamma.nl', NULL, NULL, NULL, NULL, 'Mevr. Jansen', 'dpo@intergamma.nl', 'Registratie parkeergebruik bij bouwmarkten', 'legitimate_interest', 'Kenteken, tijdstip, duur parkeren', 'Klanten, bezoekers', 'Facility management, winkelpersoneel', '1 maand', 'low', 'Parkeerregistratiesysteem, automatische verwijdering', 'Beperkte dataopslag, anonieme statistieken', 'no', 'no', 'none', NULL, '2024-08-20 10:50:00', '2024-11-15 16:25:00', '2025-08-20', 146, 147, 'facilities', 'active', 'Optimalisatie parkeerfaciliteiten en verkeersafwikkeling', 'not_required');

-- DPIA registrations for Intergamma
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
(40, 300, 'DPIA voor Gamma Plus Card loyaliteitsprogramma met uitgebreide klantprofielen', 'Noodzakelijk voor persoonlijke aanbiedingen en klantenbinding. Verzameling proportioneel voor loyaliteitsdoeleinden.', 'Data minimalisatie, duidelijke toestemming, opt-out mogelijkheid, encryptie, regelmatige datacleanup', 'Laag risico op profilering door geavanceerde segmentatie', 'medium', 'completed', 101, '2024-02-01 14:30:00', '2024-06-15 10:20:00', 'Extra aandacht voor transparantie in communicatie', 'DPIA Gamma Plus Card Loyaliteitsprogramma', '2025-02-01', 'Registratie en profiling klanten voor gepersonaliseerde aanbiedingen', 'profiling', 'Loyaliteitsprogramma essentieel voor concurrentiepositie. Minimal data verzameld voor functionaliteit.', 'Alleen relevante data voor loyaliteitsdoeleinden. Geen onnodige profilering.', 100000, 'Aankoopgeschiedenis, contactgegevens, voorkeuren', '[\"dpo_consultation\",\"consent_management\",\"data_minimization_check\",\"security_audit\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Irrelevante aanbiedingen\"},\"moderate\":{\"unlikely\":\"Data leak beperkte scope\",\"possible\":\"Klantontevredenheid\"},\"major\":{\"rare\":\"Complete klantdatabase lek\",\"unlikely\":\"Reputatieschade\"},\"catastrophic\":{\"rare\":\"Massale identiteitsfraude\"}}', 'yes', 'Consultatie met klantenpanel en externe privacy expert', 'Implementeer halfjaarlijkse privacy review, verbeter transparantie', 'approved', 102, '2024-02-15'),

(41, 301, 'DPIA voor online bestelsysteem met persoonlijke en financiële gegevens', 'Online verkoop essentieel voor omzet. Verwerking proportioneel voor bestel- en bezorgproces.', 'SSL encryptie, veilige betaalomgeving, DPA met bezorgpartners, regelmatige security scans', 'Matig risico door afhankelijkheid van externe partijen', 'medium', 'completed', 101, '2024-02-05 11:45:00', '2024-07-20 14:30:00', 'Verplichte DPA met alle logistieke partners', 'DPIA Intergamma Online Bestelsysteem', '2025-02-05', 'Verwerking online bestellingen en bezorging naar klantadres', 'financial_data', 'Online verkoopkanalen essentieel voor omzetgroei. Geen alternatief zonder persoonsgegevens.', 'Minimale data voor bestelling en bezorging. Geen onnodige dataopslag.', 500000, 'Betalingsgegevens, adresgegevens, contactinformatie', '[\"dpo_consultation\",\"security_assessment\",\"vendor_assessment\",\"pci_dss_compliance\"]', '{\"insignificant\":{\"rare\":\"Vertraging levering\",\"possible\":\"Verkeerd adres\"},\"moderate\":{\"unlikely\":\"Leak enkele bestellingen\",\"possible\":\"Creditcard misbruik\"},\"major\":{\"rare\":\"Database lek\",\"unlikely\":\"Financieel verlies\"},\"catastrophic\":{\"rare\":\"Massale creditcard fraude\"}}', 'yes', 'Consultatie met betaalprovider en cybersecurity expert', 'Implementeer maandelijkse vulnerability scans, verplichte security training', 'approved', 103, '2024-02-20'),

(42, 302, 'DPIA voor verwerking gevoelige personeelsgegevens', 'Wettelijk verplicht voor salarisadministratie. Verwerking proportioneel voor HR-doelen.', 'Strikte toegangscontrole, encryptie, logging, regelmatige audits, DPA met payroll provider', 'Hoog risico door grote hoeveelheid gevoelige data', 'high', 'completed', 104, '2024-02-15 09:30:00', '2024-08-10 16:15:00', 'Extra beveiliging voor BSN en salarisgegevens', 'DPIA Personeelsadministratie Intergamma', '2025-02-15', 'Verwerking HR-gegevens inclusief salaris en beoordelingen', 'sensitive_data', 'Wettelijke verplichting voor administratie en belasting. Noodzakelijk voor personeelsmanagement.', 'Alleen noodzakelijke HR-data. Strikte toegangsbeperkingen.', 5000, 'BSN, salarisgegevens, beoordelingen, contracten', '[\"dpo_consultation\",\"hr_policy_review\",\"access_control_audit\",\"vendor_assessment\"]', '{\"insignificant\":{\"rare\":\"Administratieve fout\",\"possible\":\"Vertraging betaling\"},\"moderate\":{\"unlikely\":\"Leak beperkte HR-data\",\"possible\":\"Personeelsconflict\"},\"major\":{\"rare\":\"Complete HR-database lek\",\"unlikely\":\"Identiteitsfraude\"},\"catastrophic\":{\"rare\":\"Massale lek alle personeelsdata\"}}', 'yes', 'Consultatie met HR-directie en arbeidsjurist', 'Implementeer quarterly access reviews, enhanced encryption', 'approved', 105, '2024-03-01'),

(43, 304, 'DPIA voor cameratoezicht in winkels', 'Noodzakelijk voor diefstalpreventie en veiligheid. Beperkte scope tot risicogebieden.', 'Duidelijke bordjes, beperkte bewaartermijn, toegangslog, automatische blurring niet-relevante gebieden', 'Hoog risico door continue monitoring van personen', 'high', 'completed', 106, '2024-03-01 13:20:00', '2024-09-05 11:45:00', 'Regelmatige review cameraplaatsingen', 'DPIA Cameratoezicht Gamma/Karwei Winkels', '2025-03-01', 'Video surveillance voor beveiliging en diefstalpreventie', 'monitoring', 'Essentieel voor veiligheid personeel en klanten. Geen minder ingrijpende alternatieven.', 'Alleen risicogebieden, geen privé-ruimtes, beperkte opslagduur.', 1000000, 'Gezichtsafbeeldingen, bewegingen, tijdstippen', '[\"dpo_consultation\",\"camera_policy_review\",\"security_assessment\",\"legal_compliance_check\"]', '{\"insignificant\":{\"rare\":\"Technische storing\",\"possible\":\"Gemiste opname\"},\"moderate\":{\"unlikely\":\"Onbevoegde toegang\",\"possible\":\"Privacy schending\"},\"major\":{\"rare\":\"Massale data leak\",\"unlikely\":\"Misbruik beelden\"},\"catastrophic\":{\"rare\":\"Systematische surveillance\"}}', 'yes', 'Consultatie met OR en veiligheidsexperts', 'Implementeer halfjaarlijkse camera-audit, verbeter logging', 'approved', 107, '2024-03-15'),

(44, 308, 'DPIA voor financiële administratie met gevoelige data', 'Wettelijk verplicht voor boekhouding. Essentieel voor bedrijfsvoering.', 'Encryptie, scheiding taken, four-eyes principle, regelmatige reconciliatie', 'Hoog risico door gevoelige financiële informatie', 'high', 'completed', 112, '2024-03-10 15:45:00', '2024-08-25 10:30:00', 'Extra beveiliging voor bankgegevens klanten', 'DPIA Financiële Administratie Intergamma', '2025-03-10', 'Verwerking financiële transacties en facturatie', 'financial_data', 'Wettelijke fiscale verplichting. Noodzakelijk voor bedrijfscontinuïteit.', 'Alleen fiscaal vereiste data. Strikte bewaartermijnen.', 100000, 'Bankrekeningen, BTW-nummers, facturen, betalingen', '[\"dpo_consultation\",\"financial_controls_review\",\"access_control_audit\",\"compliance_check\"]', '{\"insignificant\":{\"rare\":\"Boekhoudkundige fout\",\"possible\":\"Vertraging betaling\"},\"moderate\":{\"unlikely\":\"Leak enkele facturen\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Database lek\",\"unlikely\":\"Financieel verlies\"},\"catastrophic\":{\"rare\":\"Grootschalige financiële fraude\"}}', 'yes', 'Consultatie met CFO en externe accountant', 'Implementeer maandelijkse security audits, verbeter logging', 'approved', 113, '2024-03-25'),

(45, 310, 'DPIA voor winkelpas registratie zakelijke klanten', 'Noodzakelijk voor credit management en B2B-verkoop. Verwerking proportioneel voor risicobeheer.', 'Credit checks, verificatie procedures, beperkte toegang, encryptie, regelmatige reviews', 'Medium risico door financiële exposure', 'medium', 'completed', 116, '2024-03-20 10:15:00', '2024-07-30 14:20:00', 'Strikte procedures voor credit limieten', 'DPIA Winkelpas Zakelijke Klanten', '2025-03-20', 'Registratie en beheer zakelijke klanten voor winkelpas', 'financial_data', 'Essentieel voor B2B-verkoop en credit management. Alternatieven minder efficiënt.', 'Minimale data voor credit assessment. Duidelijke retentie policy.', 20000, 'KVK-gegevens, financiële info, credit history', '[\"dpo_consultation\",\"credit_policy_review\",\"security_assessment\",\"vendor_check\"]', '{\"insignificant\":{\"rare\":\"Vertraging aanvraag\",\"possible\":\"Beperkte credit\"},\"moderate\":{\"unlikely\":\"Leak bedrijfsdata\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Database lek\",\"unlikely\":\"Financieel verlies\"},\"catastrophic\":{\"rare\":\"Massale zakelijke fraude\"}}', 'yes', 'Consultatie met credit manager en B2B-directie', 'Implementeer halfjaarlijkse credit reviews, verbeter verificatie', 'approved', 117, '2024-04-05'),

(46, 311, 'DPIA voor verwerking gezondheidsincidenten', 'Wettelijk verplicht voor veiligheid op werk. Noodzakelijk voor zorgplicht.', 'Medische data apart opslaan, strikte toegang, encryptie, meldplicht procedures', 'Hoog risico door gevoelige medische informatie', 'high', 'completed', 104, '2024-04-01 14:30:00', '2024-09-15 11:10:00', 'Extra beveiliging voor medische gegevens', 'DPIA Gezondheid en Veiligheid Registratie', '2025-04-01', 'Registratie ongevallen en gezondheidsincidenten op werk', 'health_data', 'Wettelijke verplichting volgens Arbowet. Essentieel voor veiligheid.', 'Minimale medische data. Alleen voor veiligheidsdoeleinden.', 100, 'Medische informatie, ongevalsbeschrijvingen, getuigen', '[\"dpo_consultation\",\"medical_data_protocol\",\"access_control_review\",\"legal_compliance\"]', '{\"insignificant\":{\"rare\":\"Administratieve fout\",\"possible\":\"Vertraging melding\"},\"moderate\":{\"unlikely\":\"Leak beperkte data\",\"possible\":\"Privacy schending\"},\"major\":{\"rare\":\"Medische data lek\",\"unlikely\":\"Discriminatie risico\"},\"catastrophic\":{\"rare\":\"Massale leak gezondheidsdata\"}}', 'yes', 'Consultatie met bedrijfsarts en veiligheidsfunctionaris', 'Implementeer strikte toegangscontrole, extra training', 'approved', 105, '2024-04-15'),

(47, 314, 'DPIA voor leaseauto administratie en tracking', 'Noodzakelijk voor fleet management en kostenbeheersing. Contractuele verplichting.', 'Privacy-by-design in tracking, duidelijke policy, beperkte dataverzameling', 'Hoog risico door locatietracking van personen', 'high', 'completed', 104, '2024-04-10 11:20:00', '2024-08-05 15:45:00', 'Respecteer privétijd medewerkers in tracking', 'DPIA Leaseauto Administratie en Tracking', '2025-04-10', 'Registratie en monitoring leaseauto gebruik', 'location_tracking', 'Noodzakelijk voor kostenallocatie en verzekering. Contractuele verplichting leasemaatschappij.', 'Alleen zakelijk gebruik monitoren. Geen privé-locaties opslaan.', 500, 'Locatiegegevens, rijgedrag, kilometrage', '[\"dpo_consultation\",\"tracking_policy_review\",\"privacy_assessment\",\"vendor_agreement_check\"]', '{\"insignificant\":{\"rare\":\"Technische storing\",\"possible\":\"Onjuiste kilometerregistratie\"},\"moderate\":{\"unlikely\":\"Beperkte data leak\",\"possible\":\"Privacy bezwaren\"},\"major\":{\"rare\":\"Complete tracking data lek\",\"unlikely\":\"Stalking risico\"},\"catastrophic\":{\"rare\":\"Misbruik locatiedata\"}}', 'yes', 'Consultatie met OR en leasemaatschappij', 'Implementeer privé-tijd uitschakeling, duidelijke communicatie', 'approved', 121, '2024-04-25'),

(48, 315, 'DPIA voor franchise relatiebeheer met gevoelige data', 'Noodzakelijk voor franchise business model. Contractuele vereiste.', 'DPA met franchiseholders, encryptie, strikte toegang, regelmatige compliance checks', 'Hoog risico door uitwisseling gevoelige bedrijfsdata', 'high', 'completed', 122, '2024-04-15 13:45:00', '2024-10-01 09:30:00', 'Strikte vertrouwelijkheid franchise data', 'DPIA Franchise Relatiebeheer', '2025-04-15', 'Beheer franchiseovereenkomsten en performance data', 'business_sensitive', 'Essentieel voor franchise model. Contractuele verplichtingen.', 'Alleen noodzakelijke franchise data. Geen onnodige details delen.', 400, 'Financiële performance, contracten, persoonlijke gegevens franchiseholders', '[\"dpo_consultation\",\"franchise_agreement_review\",\"data_sharing_protocol\",\"security_assessment\"]', '{\"insignificant\":{\"rare\":\"Communicatiefout\",\"possible\":\"Vertraging rapportage\"},\"moderate\":{\"unlikely\":\"Leak beperkte data\",\"possible\":\"Competitief nadeel\"},\"major\":{\"rare\":\"Complete franchise data lek\",\"unlikely\":\"Contractbreuk\"},\"catastrophic\":{\"rare\":\"Systematisch data misbruik\"}}', 'yes', 'Consultatie met franchise council en juridische afdeling', 'Implementeer encrypted data sharing, regular compliance audits', 'approved', 123, '2024-05-01'),

(49, 316, 'DPIA voor gebruikersbeheer en toegangscontrole', 'Noodzakelijk voor informatiebeveiliging. Essentieel voor compliance.', 'Role-based access control, logging, MFA, regelmatige access reviews', 'Hoog risico door uitgebreide toegangsrechten', 'high', 'completed', 124, '2024-05-01 10:30:00', '2024-09-20 14:15:00', 'Strikte procedures voor privileged accounts', 'DPIA Gebruikersbeheer IT-systemen', '2025-05-01', 'Beheer toegangsrechten en gebruikersaccounts', 'access_control', 'Essentieel voor informatiebeveiliging en compliance. Geen alternatieven.', 'Principle of least privilege. Regelmatige reviews.', 5500, 'Gebruikersprofielen, toegangsrechten, activiteitenlog', '[\"dpo_consultation\",\"access_control_policy\",\"security_audit\",\"compliance_check\"]', '{\"insignificant\":{\"rare\":\"Toegangsvertraging\",\"possible\":\"Tijdelijke ontzegging\"},\"moderate\":{\"unlikely\":\"Onbevoegde toegang\",\"possible\":\"Data lek beperkt\"},\"major\":{\"rare\":\"Privilege escalation\",\"unlikely\":\"System compromise\"},\"catastrophic\":{\"rare\":\"Complete system takeover\"}}', 'yes', 'Consultatie met CISO en IT security team', 'Implementeer quarterly access reviews, enhanced logging', 'approved', 125, '2024-05-15'),

(50, 318, 'DPIA voor credit management en incassoprocessen', 'Noodzakelijk voor financieel risicobeheer. Wettelijk kader incasso.', 'Strikte procedures, wettelijke basis, beperkte data sharing, encryptie', 'Hoog risico door gevoelige financiële situaties klanten', 'high', 'completed', 112, '2024-05-10 14:20:00', '2024-10-05 11:45:00', 'Extra aandacht voor privacy kwetsbare klanten', 'DPIA Credit Management en Incasso', '2025-05-10', 'Credit checks en incassoprocedures voor betalingsachterstanden', 'financial_sensitive', 'Essentieel voor financieel risicobeheer. Wettelijke basis incasso.', 'Minimale data voor incasso. Strikte wettelijke kaders.', 5000, 'Betalingsachterstanden, incassostatus, financiële problemen', '[\"dpo_consultation\",\"credit_policy_review\",\"legal_compliance_check\",\"data_protection_assessment\"]', '{\"insignificant\":{\"rare\":\"Administratieve fout\",\"possible\":\"Onterechte herinnering\"},\"moderate\":{\"unlikely\":\"Beperkte data leak\",\"possible\":\"Reputatieschade klant\"},\"major\":{\"rare\":\"Complete incasso data lek\",\"unlikely\":\"Identiteitsfraude\"},\"catastrophic\":{\"rare\":\"Systematisch misbruik financiële data\"}}', 'yes', 'Consultatie met incassobureau en juridische afdeling', 'Implementeer strikte toegangscontrole, regelmatige compliance checks', 'approved', 128, '2024-05-25'),

(51, 320, 'DPIA voor interne audit en compliance monitoring', 'Wettelijk verplicht voor corporate governance. Noodzakelijk voor risicomanagement.', 'Vertrouwelijkheid, need-to-know basis, encryptie, beperkte dataverzameling', 'Hoog risico door gevoelige interne bevindingen', 'high', 'completed', 131, '2024-05-15 09:45:00', '2024-11-10 16:30:00', 'Beperkte toegang tot audit bevindingen', 'DPIA Interne Audit en Compliance', '2025-05-15', 'Uitvoeren interne audits en compliance monitoring', 'internal_sensitive', 'Wettelijke verplichting volgens corporate governance. Essentieel voor risicomanagement.', 'Minimale data voor audit doeleinden. Strikte toegangsbeperkingen.', 5000, 'Audit bevindingen, compliance issues, persoonlijke gegevens', '[\"dpo_consultation\",\"audit_protocol_review\",\"access_control_assessment\",\"legal_compliance\"]', '{\"insignificant\":{\"rare\":\"Administratieve fout\",\"possible\":\"Vertraging rapportage\"},\"moderate\":{\"unlikely\":\"Leak beperkte data\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Complete audit data lek\",\"unlikely\":\"Juridische consequenties\"},\"catastrophic\":{\"rare\":\"Systematisch lek vertrouwelijke data\"}}', 'yes', 'Consultatie met audit committee en compliance officer', 'Implementeer encrypted audit trails, strikte toegangscontrole', 'approved', 132, '2024-06-01'),

(52, 321, 'DPIA voor gereedschap uitlening met ID-verificatie', 'Noodzakelijk voor diefstalpreventie en verantwoordelijkheid. Contractuele basis.', 'Kopie ID versleuteld, beperkte bewaartermijn, duidelijke procedures', 'Hoog risico door opslag ID-bewijzen', 'high', 'completed', 133, '2024-05-20 13:15:00', '2024-09-25 10:20:00', 'Minimaliseer ID-gegevens opslag', 'DPIA Gereedschap Uitlening met ID-verificatie', '2025-05-20', 'Registratie uitlening gereedschap met ID-check', 'id_documents', 'Noodzakelijk voor diefstalpreventie en aansprakelijkheid. Geen alternatieven zonder ID.', 'Alleen noodzakelijke ID-gegevens. Versleutelde opslag.', 10000, 'ID-bewijs kopie, persoonlijke gegevens, leenovereenkomst', '[\"dpo_consultation\",\"id_handling_protocol\",\"security_assessment\",\"retention_policy_check\"]', '{\"insignificant\":{\"rare\":\"Administratieve fout\",\"possible\":\"Vertraging uitlening\"},\"moderate\":{\"unlikely\":\"Leak enkele ID kopieën\",\"possible\":\"Identiteitsfraude risico\"},\"major\":{\"rare\":\"Database met ID kopieën lek\",\"unlikely\":\"Grootschalige identiteitsfraude\"},\"catastrophic\":{\"rare\":\"Complete ID database misbruik\"}}', 'yes', 'Consultatie met security manager en operations director', 'Implementeer automatische ID verwijdering, enhanced encryption', 'approved', 134, '2024-06-05'),

(53, 323, 'DPIA voor toegangspassen en fysieke beveiliging', 'Noodzakelijk voor fysieke beveiliging bedrijfslocaties. Veiligheidsvereiste.', 'Pasfoto versleuteld, beperkte toegang tot pasdata, logging, regelmatige reviews', 'Hoog risico door biometrische data (pasfoto)', 'high', 'completed', 137, '2024-06-01 15:30:00', '2024-10-15 12:45:00', 'Beperkte opslag pasfoto kwaliteit', 'DPIA Toegangspassen en Fysieke Beveiliging', '2025-06-01', 'Uitgifte en beheer toegangspassen met pasfoto', 'biometric_data', 'Essentieel voor fysieke beveiliging. Geen alternatief zonder identificatie.', 'Minimale pasfoto kwaliteit. Beperkte opslagduur.', 6000, 'Pasfoto, biometrische data, toegangsrechten', '[\"dpo_consultation\",\"access_control_policy\",\"biometric_data_protocol\",\"security_assessment\"]', '{\"insignificant\":{\"rare\":\"Pas niet werkt\",\"possible\":\"Toegangsvertraging\"},\"moderate\":{\"unlikely\":\"Leak enkele pasfoto\'s\",\"possible\":\"Privacy schending\"},\"major\":{\"rare\":\"Complete pasfoto database lek\",\"unlikely\":\"Misbruik biometrische data\"},\"catastrophic\":{\"rare\":\"Systematisch misbruik pasdata\"}}', 'yes', 'Consultatie met facility manager en security expert', 'Implementeer halfjaarlijkse pasreviews, verbeter encryptie', 'approved', 138, '2024-06-15'),

(54, 324, 'DPIA voor gegevensuitwisseling met franchiseholders', 'Noodzakelijk voor franchise operations. Contractuele verplichting.', 'DPA met franchiseholders, encryptie in transit en opslag, toegangscontrole, auditing', 'Hoog risico door data sharing met externe partijen', 'high', 'completed', 124, '2024-06-10 11:10:00', '2024-11-05 14:20:00', 'Strikte data sharing agreements vereist', 'DPIA Gegevensuitwisseling Franchise Netwerk', '2025-06-10', 'Uitwisseling klant- en verkoopdata met franchise winkels', 'data_sharing', 'Essentieel voor franchise operations. Contractueel vereist.', 'Minimale data sharing voor functionaliteit. Strikte controles.', 400, 'Verkoopdata, klantgegevens, voorraadinformatie', '[\"dpo_consultation\",\"data_sharing_agreements\",\"security_assessment\",\"compliance_check\"]', '{\"insignificant\":{\"rare\":\"Technische storing\",\"possible\":\"Vertraging data sync\"},\"moderate\":{\"unlikely\":\"Beperkte data leak\",\"possible\":\"Competitief nadeel\"},\"major\":{\"rare\":\"Complete data exchange lek\",\"unlikely\":\"Grootschalige datalek\"},\"catastrophic\":{\"rare\":\"Systematisch data misbruik netwerk\"}}', 'yes', 'Consultatie met franchise council en IT security', 'Implementeer encrypted data channels, regular security audits', 'approved', 139, '2024-06-25'),

(55, 300, 'Follow-up DPIA na implementatie nieuwe Gamma Plus Card features', 'Nieuwe personalisatie features noodzakelijk voor concurrentievoordeel. Proportionaliteit getoetst.', 'Enhanced consent management, privacy dashboard, data minimization, regular audits', 'Medium risico door advanced profiling', 'medium', 'completed', 101, '2024-07-01 14:00:00', '2024-12-10 11:30:00', 'Nieuwe features vereisen extra transparantie', 'DPIA Update Gamma Plus Card Personalisatie', '2025-07-01', 'Uitbreiding loyaliteitsprogramma met geavanceerde personalisatie', 'advanced_profiling', 'Noodzakelijk voor concurrentiepositie in retail. Klanten verwachten personalisatie.', 'Opt-in voor nieuwe features. Duidelijke controles voor klanten.', 150000, 'Aankoopvoorkeuren, browse gedrag, persoonlijke interesses', '[\"dpo_consultation\",\"consent_management_review\",\"privacy_impact_assessment\",\"security_audit\"]', '{\"insignificant\":{\"rare\":\"Irrelevante aanbieding\",\"possible\":\"Klant verwarring\"},\"moderate\":{\"unlikely\":\"Profilering fouten\",\"possible\":\"Klant ontevredenheid\"},\"major\":{\"rare\":\"Detailed profiling leak\",\"unlikely\":\"Reputatieschade\"},\"catastrophic\":{\"rare\":\"Massale profilering misbruik\"}}', 'yes', 'Consultatie met klantenpanel en privacy expert', 'Implementeer privacy dashboard, verbeter transparantie', 'approved', 102, '2024-07-15'),

(56, 301, 'DPIA voor nieuwe bezorgopties en locatiediensten', 'Nieuwe bezorgopties vereisen locatiedata voor efficiëntie. Klantgemak essentieel.', 'Duidelijke toestemming voor locatie, beperkte dataopslag, encryptie, anonymisatie', 'Medium risico door locatietracking', 'medium', 'completed', 101, '2024-07-05 10:45:00', '2024-11-20 15:15:00', 'Locatiedata alleen voor bezorging, niet voor marketing', 'DPIA Locatie-gebaseerde Bezorging', '2025-07-05', 'Implementatie real-time bezorging met locatietracking', 'location_tracking', 'Klanten verwachten real-time bezorging. Concurrentievoordeel.', 'Locatiedata alleen tijdens bezorging. Geen historische opslag.', 100000, 'Real-time locatie, bezorgvoorkeuren, tijdsvensters', '[\"dpo_consultation\",\"location_data_protocol\",\"security_assessment\",\"consent_management\"]', '{\"insignificant\":{\"rare\":\"Bezorgvertraging\",\"possible\":\"Verkeerde locatie\"},\"moderate\":{\"unlikely\":\"Tijdelijke locatie leak\",\"possible\":\"Privacy bezwaren\"},\"major\":{\"rare\":\"Locatie history lek\",\"unlikely\":\"Stalking risico\"},\"catastrophic\":{\"rare\":\"Systematisch locatie misbruik\"}}', 'yes', 'Consultatie met logistiek team en privacy expert', 'Implementeer automatische locatie data verwijdering', 'approved', 103, '2024-07-20'),

(57, 302, 'DPIA voor nieuwe HR analytics platform', 'Noodzakelijk voor talent management en personeelsplanning. Data-driven HR essentieel.', 'Aggregatie en anonymisatie waar mogelijk, strikte toegang, purpose limitation', 'Hoog risico door gevoelige personeelsanalyses', 'high', 'completed', 104, '2024-07-10 13:20:00', '2024-12-01 10:00:00', 'Anonymisatie voor team-level analyses', 'DPIA HR Analytics en People Intelligence', '2025-07-10', 'Advanced analytics op HR-data voor talent management', 'hr_analytics', 'Noodzakelijk voor modern HR-management. Competitief voordeel in recruitment.', 'Aggregated data voor trends. Geen individuele profiling zonder reden.', 5000, 'Performance data, skills, career progression, surveys', '[\"dpo_consultation\",\"hr_analytics_policy\",\"data_minimization_check\",\"security_assessment\"]', '{\"insignificant\":{\"rare\":\"Statistische fout\",\"possible\":\"Onjuiste trendanalyse\"},\"moderate\":{\"unlikely\":\"Beperkte data exposure\",\"possible\":\"Vertrouwensbreuk\"},\"major\":{\"rare\":\"Detailed analytics leak\",\"unlikely\":\"Discriminatie risico\"},\"catastrophic\":{\"rare\":\"Complete HR analytics misbruik\"}}', 'yes', 'Consultatie met HR-directie en OR', 'Implementeer strikte toegangscontrole, regular policy reviews', 'approved', 105, '2024-07-25'),

(58, 304, 'DPIA voor geavanceerde cameratoezicht met analytics', 'Nieuwe technologie noodzakelijk voor operationele efficiëntie. Beveiligingsverbetering.', 'Privacy by design, beperkte dataopslag, geen gezichtsherkenning zonder toestemming', 'Hoog risico door geavanceerde monitoring', 'high', 'completed', 106, '2024-07-15 15:30:00', '2024-11-30 13:45:00', 'Geen real-time gezichtsherkenning zonder duidelijke basis', 'DPIA Geavanceerde Camera Analytics', '2025-07-15', 'Implementatie AI-gebaseerde cameratoezicht voor beveiliging en operations', 'ai_monitoring', 'Noodzakelijk voor moderne beveiliging en winkeloperaties. Efficiency verbetering.', 'Limited scope analytics. Geen persoonlijke identificatie zonder noodzaak.', 1000000, 'Gezichtsdetectie, bewegingspatronen, winkelgedrag', '[\"dpo_consultation\",\"ai_ethics_review\",\"privacy_impact_assessment\",\"security_audit\"]', '{\"insignificant\":{\"rare\":\"False positive detection\",\"possible\":\"Onnodige alert\"},\"moderate\":{\"unlikely\":\"Beperkte privacy impact\",\"possible\":\"Klant ongemak\"},\"major\":{\"rare\":\"AI model bias exposure\",\"unlikely\":\"Discriminatie risico\"},\"catastrophic\":{\"rare\":\"Systematische surveillance samenleving\"}}', 'yes', 'Consultatie met ethische commissie en privacy experts', 'Implementeer ethical AI guidelines, regular bias testing', 'approved', 107, '2024-08-01'),

(59, 308, 'DPIA voor real-time financiële monitoring', 'Noodzakelijk voor fraudedetectie en cashflow management. Operationele vereiste.', 'Real-time encryptie, strikte toegang, logging, regelmatige reconciliatie', 'Hoog risico door real-time financiële data', 'high', 'completed', 112, '2024-07-20 11:15:00', '2024-12-05 16:20:00', 'Extra beveiliging real-time financial streams', 'DPIA Real-time Financiële Monitoring', '2025-07-20', 'Real-time monitoring financiële transacties voor fraudedetectie', 'real_time_financial', 'Essentieel voor fraudepreventie en liquiditeitsmanagement. Geen alternatieven.', 'Minimale data voor real-time monitoring. Aggregatie waar mogelijk.', 500000, 'Real-time transacties, betalingsstromen, fraud flags', '[\"dpo_consultation\",\"real_time_monitoring_policy\",\"security_assessment\",\"compliance_check\"]', '{\"insignificant\":{\"rare\":\"False fraud flag\",\"possible\":\"Vertraging transactie\"},\"moderate\":{\"unlikely\":\"Beperkte data exposure\",\"possible\":\"Klant irritatie\"},\"major\":{\"rare\":\"Real-time data lek\",\"unlikely\":\"Financiële fraude\"},\"catastrophic\":{\"rare\":\"Systematische financieel systeem compromis\"}}', 'yes', 'Consultatie met fraud prevention team en IT security', 'Implementeer enhanced encryption, real-time anomaly detection', 'approved', 113, '2024-08-05'),

(60, 310, 'DPIA voor geïntegreerd B2B customer portal', 'Noodzakelijk voor klantgemak en efficiëntie. Digitale transformatie B2B.', 'Multi-factor authenticatie, encryptie, toegangscontrole, activity logging', 'Medium risico door geïntegreerde zakelijke data', 'medium', 'completed', 116, '2024-07-25 14:40:00', '2024-11-25 10:55:00', 'Sterke authenticatie vereist voor portal toegang', 'DPIA B2B Customer Portal Integratie', '2025-07-25', 'Geïntegreerd portal voor zakelijke klanten met zelfservice', 'b2b_portal', 'Noodzakelijk voor moderne B2B-klantenservice. Concurrentievoordeel.', 'Role-based access binnen bedrijven. Minimale data sharing.', 20000, 'Bedrijfsdata, contactpersonen, contracten, bestelgeschiedenis', '[\"dpo_consultation\",\"portal_security_review\",\"access_control_assessment\",\"vendor_security_check\"]', '{\"insignificant\":{\"rare\":\"Technische storing\",\"possible\":\"Tijdelijke ontoegankelijkheid\"},\"moderate\":{\"unlikely\":\"Beperkte data exposure\",\"possible\":\"Competitief nadeel\"},\"major\":{\"rare\":\"Portal security breach\",\"unlikely\":\"Zakelijke data lek\"},\"catastrophic\":{\"rare\":\"Systematisch misbruik B2B data\"}}', 'yes', 'Consultatie met B2B-klanten en cybersecurity expert', 'Implementeer regelmatige security testing, enhanced logging', 'approved', 117, '2024-08-10'),

(61, 315, 'DPIA voor franchise performance benchmarking', 'Noodzakelijk voor kwaliteitsverbetering netwerk. Transparantie en verbetering.', 'Anonymisatie benchmark data, strikte toegang, duidelijke communicatie', 'Hoog risico door gevoelige franchise performance data', 'high', 'completed', 122, '2024-08-01 09:20:00', '2024-12-15 14:30:00', 'Anonymisatie essentieel voor vertrouwen', 'DPIA Franchise Performance Benchmarking', '2025-08-01', 'Benchmarking franchise prestaties voor netwerkverbetering', 'performance_benchmarking', 'Noodzakelijk voor netwerkkwaliteit en franchise ondersteuning.', 'Geaggregeerde en geanonimiseerde data. Geen individuele identificatie.', 400, 'Financial performance, operationele metrics, klanttevredenheid', '[\"dpo_consultation\",\"benchmarking_policy_review\",\"anonymization_protocol\",\"data_protection_assessment\"]', '{\"insignificant\":{\"rare\":\"Statistische afwijking\",\"possible\":\"Verkeerde benchmark\"},\"moderate\":{\"unlikely\":\"Beperkte data de-anonymisatie\",\"possible\":\"Competitieve spanning\"},\"major\":{\"rare\":\"Geanonimiseerde data lek\",\"unlikely\":\"Reputatieschade franchise\"},\"catastrophic\":{\"rare\":\"Complete franchise performance data misbruik\"}}', 'yes', 'Consultatie met franchise council en data protection expert', 'Implementeer strikte anonymisatie, regelmatige policy reviews', 'approved', 123, '2024-08-15'),

(62, 316, 'DPIA voor privileged access management systeem', 'Noodzakelijk voor cybersecurity compliance. Essentieel voor beveiliging.', 'Strikte procedures privileged accounts, logging, monitoring, regular reviews', 'Hoog risico door uitgebreide systeemtoegang', 'high', 'completed', 124, '2024-08-05 12:35:00', '2024-11-28 09:40:00', 'Extra controle voor administrator accounts', 'DPIA Privileged Access Management', '2025-08-05', 'Beheer en monitoring privileged user accounts en toegang', 'privileged_access', 'Essentieel voor cybersecurity en compliance. Geen alternatieven.', 'Principle of least privilege. Just-in-time toegang waar mogelijk.', 100, 'Administrator accounts, systeemtoegang, privileged activities', '[\"dpo_consultation\",\"pam_policy_review\",\"security_audit\",\"compliance_assessment\"]', '{\"insignificant\":{\"rare\":\"Toegangsvertraging\",\"possible\":\"Tijdelijke ontzegging\"},\"moderate\":{\"unlikely\":\"Privilege misuse\",\"possible\":\"Beperkte data exposure\"},\"major\":{\"rare\":\"Privileged account compromise\",\"unlikely\":\"System breach\"},\"catastrophic\":{\"rare\":\"Complete system takeover via privileged access\"}}', 'yes', 'Consultatie met CISO en external security auditor', 'Implementeer session recording, regular privileged access reviews', 'approved', 125, '2024-08-20'),

(63, 318, 'DPIA voor geautomatiseerde incasso processen', 'Noodzakelijk voor efficiëntie en kostenbesparing. Schaalbaarheid vereist.', 'Duidelijke communicatie naar klanten, menselijke interventie mogelijkheid, auditing', 'Hoog risico door geautomatiseerde besluitvorming', 'high', 'completed', 112, '2024-08-10 15:50:00', '2024-12-10 11:25:00', 'Menselijke review voor kwetsbare situaties', 'DPIA Geautomatiseerde Incasso Systemen', '2025-08-10', 'Automatisering incasso processen en besluitvorming', 'automated_decision', 'Noodzakelijk voor schaalbare operations. Kosten efficiëntie.', 'Menselijke interventie mogelijk. Transparantie in besluitvorming.', 5000, 'Betalingsgedrag, risicoscores, geautomatiseerde besluiten', '[\"dpo_consultation\",\"automated_decision_policy\",\"human_intervention_protocol\",\"legal_compliance_check\"]', '{\"insignificant\":{\"rare\":\"Systeemfout\",\"possible\":\"Onterechte herinnering\"},\"moderate\":{\"unlikely\":\"Automation bias\",\"possible\":\"Klant ontevredenheid\"},\"major\":{\"rare\":\"Systematische fouten\",\"unlikely\":\"Grootschalige klachten\"},\"catastrophic\":{\"rare\":\"Complete systeemfout incasso processen\"}}', 'yes', 'Consultatie met incassobureau en juridische experts', 'Implementeer human review layer, regelmatige systeem audits', 'approved', 128, '2024-08-25'),

(64, 320, 'DPIA voor geïntegreerd compliance monitoring platform', 'Noodzakelijk voor enterprise risk management. Regulatorische vereiste.', 'Data minimization, strikte toegang, encryptie, regular audits', 'Hoog risico door geïntegreerde compliance data', 'high', 'completed', 131, '2024-08-15 10:15:00', '2024-11-20 16:40:00', 'Beperkte data retention voor compliance monitoring', 'DPIA Geïntegreerd Compliance Platform', '2025-08-15', 'Geïntegreerd platform voor compliance monitoring en reporting', 'integrated_compliance', 'Noodzakelijk voor moderne compliance management. Efficiency verbetering.', 'Minimale data voor compliance doeleinden. Strikte purpose limitation.', 5000, 'Compliance data, audit trails, regelgevingsinformatie', '[\"dpo_consultation\",\"compliance_platform_security\",\"data_minimization_check\",\"access_control_review\"]', '{\"insignificant\":{\"rare\":\"Rapportage fout\",\"possible\":\"Vertraging compliance reporting\"},\"moderate\":{\"unlikely\":\"Beperkte data exposure\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Complete compliance data lek\",\"unlikely\":\"Regulatorische sancties\"},\"catastrophic\":{\"rare\":\"Systematisch compliance data misbruik\"}}', 'yes', 'Consultatie met compliance officers en risk management', 'Implementeer enhanced encryption, regular security assessments', 'approved', 132, '2024-09-01'),

(65, 321, 'DPIA voor digitale gereedschap reserveringssysteem', 'Noodzakelijk voor klantgemak en efficiëntie. Digitale transformatie service.', 'Veilige ID verificatie, beperkte dataopslag, encryptie, duidelijke voorwaarden', 'Medium risico door online ID verificatie', 'medium', 'completed', 133, '2024-08-20 13:55:00', '2024-12-05 10:10:00', 'Digitale ID verificatie met privacy by design', 'DPIA Digitaal Gereedschap Reserveringssysteem', '2025-08-20', 'Online reservering en ID-verificatie voor gereedschap uitlening', 'digital_id_verification', 'Noodzakelijk voor moderne klantenservice. Efficiency verbetering.', 'Minimale ID data. Geen onnodige kopieën opslaan.', 15000, 'Digitale ID verificatie, reserveringsgegevens, contact informatie', '[\"dpo_consultation\",\"digital_id_protocol\",\"security_assessment\",\"data_minimization_check\"]', '{\"insignificant\":{\"rare\":\"Reserveringsfout\",\"possible\":\"Technische storing\"},\"moderate\":{\"unlikely\":\"Beperkte ID data exposure\",\"possible\":\"Privacy bezwaren\"},\"major\":{\"rare\":\"Digitale ID database lek\",\"unlikely\":\"Identiteitsfraude risico\"},\"catastrophic\":{\"rare\":\"Massale digitale identiteitsdiefstal\"}}', 'yes', 'Consultatie met cybersecurity experts en klantenpanel', 'Implementeer secure ID verification, regular security testing', 'approved', 134, '2024-09-05'),

(66, 323, 'DPIA voor geïntegreerd beveiligingssysteem met biometrie', 'Noodzakelijk voor geavanceerde beveiliging hoog-risico gebieden. Veiligheidsvereiste.', 'Duidelijke toestemming voor biometrie, alternatieve toegang, encryptie, beperkte opslag', 'Hoog risico door biometrische data verwerking', 'high', 'completed', 137, '2024-08-25 16:20:00', '2024-11-15 14:35:00', 'Strikte beperkingen biometrische data gebruik', 'DPIA Geïntegreerd Beveiligingssysteem met Biometrie', '2025-08-25', 'Implementatie geïntegreerd beveiligingssysteem met biometrische toegang', 'biometric_security', 'Noodzakelijk voor beveiliging gevoelige gebieden. Geen minder ingrijpende alternatieven.', 'Biometrie alleen waar absoluut noodzakelijk. Alternatieve toegang beschikbaar.', 200, 'Vingerafdrukken, gezichtsscans, biometrische templates', '[\"dpo_consultation\",\"biometric_data_policy\",\"security_assessment\",\"ethical_review\"]', '{\"insignificant\":{\"rare\":\"False rejection\",\"possible\":\"Toegangsvertraging\"},\"moderate\":{\"unlikely\":\"Beperkte biometrische data exposure\",\"possible\":\"Privacy schending\"},\"major\":{\"rare\":\"Biometrische database lek\",\"unlikely\":\"Identiteitsdiefstal\"},\"catastrophic\":{\"rare\":\"Irreversibele biometrische data misbruik\"}}', 'yes', 'Consultatie met ethische commissie en beveiligingsexperts', 'Implementeer strikte biometrische data protection, regular audits', 'approved', 138, '2024-09-10'),

(67, 324, 'DPIA voor real-time data sharing met franchise netwerk', 'Noodzakelijk voor operationele efficiëntie en klantenservice. Business requirement.', 'Real-time encryptie, toegangscontrole, logging, DPA met franchiseholders', 'Hoog risico door real-time data sharing', 'high', 'completed', 124, '2024-09-01 11:40:00', '2024-12-20 09:55:00', 'Extra beveiliging real-time data streams', 'DPIA Real-time Data Sharing Franchise Netwerk', '2025-09-01', 'Real-time uitwisseling operationele data met franchise winkels', 'real_time_data_sharing', 'Essentieel voor netwerk efficiency en klantenservice. Concurrentievoordeel.', 'Minimale data voor real-time operaties. Strikte toegangscontrole.', 400, 'Real-time voorraad, prijzen, promoties, klantorders', '[\"dpo_consultation\",\"real_time_data_policy\",\"security_assessment\",\"network_security_check\"]', '{\"insignificant\":{\"rare\":\"Data sync vertraging\",\"possible\":\"Tijdelijke inconsistentie\"},\"moderate\":{\"unlikely\":\"Beperkte real-time data exposure\",\"possible\":\"Operationele verstoring\"},\"major\":{\"rare\":\"Real-time data stream compromise\",\"unlikely\":\"Netwerkbrede impact\"},\"catastrophic\":{\"rare\":\"Complete real-time data systeem compromis\"}}', 'yes', 'Consultatie met franchise operators en cybersecurity team', 'Implementeer encrypted real-time channels, network monitoring', 'approved', 139, '2024-09-15'),

(68, 300, 'Periodieke review DPIA Gamma Plus Card na 1 jaar operatie', 'Jaarlijkse review vereist voor continuïteit en verbetering. Noodzakelijk voor compliance.', 'Enhanced privacy controls, regelmatige dataminimalisatie reviews, verbeterde transparantie', 'Gereduceerd risico door geïmplementeerde maatregelen', 'low', 'completed', 101, '2024-09-05 14:25:00', '2024-12-25 12:15:00', 'Positieve feedback van klanten op privacy controls', 'DPIA Review Gamma Plus Card Jaar 1', '2025-09-05', 'Periodieke review en update van Gamma Plus Card verwerking', 'periodic_review', 'Continue verbetering privacy programma. Naleving wetgeving.', 'Verdere dataminimalisatie mogelijk. Verbeterde klantcontroles.', 120000, 'Alle Gamma Plus Card data categorieën', '[\"dpo_consultation\",\"year_review_assessment\",\"customer_feedback_analysis\",\"compliance_check\"]', '{\"insignificant\":{\"rare\":\"Geen significante issues\",\"possible\":\"Kleine verbeterpunten\"},\"moderate\":{\"unlikely\":\"Beperkte compliance gaps\",\"possible\":\"Klant feedback verwerking\"},\"major\":{\"rare\":\"Significante privacy issue\",\"unlikely\":\"Regulatorische aandacht\"},\"catastrophic\":{\"rare\":\"Fundamentele privacy schending\"}}', 'yes', 'Consultatie met klantenpanel en privacy officer', 'Implementeer continue verbetering cyclus, enhanced reporting', 'approved', 102, '2024-09-20'),

(69, 304, 'DPIA review cameratoezicht na implementatie nieuwe privacy features', 'Technologische vooruitgang vereist regelmatige review. Privacy by design verbetering.', 'Automatische privacy zones, enhanced blurring, beperkte data retention', 'Gereduceerd risico door privacy-enhanced technologie', 'medium', 'completed', 106, '2024-09-10 10:05:00', '2024-12-30 15:45:00', 'Nieuwe features verbeteren privacy aanzienlijk', 'DPIA Review Geavanceerd Cameratoezicht', '2025-09-10', 'Review na implementatie privacy-enhanced camera features', 'technology_review', 'Continue verbetering privacy bescherming. Technologische mogelijkheden.', 'Verminderde privacy impact door nieuwe features.', 1000000, 'Camera data met privacy enhancements', '[\"dpo_consultation\",\"technology_assessment\",\"privacy_impact_review\",\"security_audit\"]', '{\"insignificant\":{\"rare\":\"Feature configuratie fout\",\"possible\":\"Tijdelijke privacy impact\"},\"moderate\":{\"unlikely\":\"Beperkte effectiviteit nieuwe features\",\"possible\":\"Resterende privacy concerns\"},\"major\":{\"rare\":\"Technologie falen\",\"unlikely\":\"Significante privacy impact\"},\"catastrophic\":{\"rare\":\"Complete privacy feature failure\"}}', 'yes', 'Consultatie met technologie leverancier en privacy experts', 'Implementeer regelmatige technology reviews, verbeter monitoring', 'approved', 107, '2024-09-25');
```

Deze SQL bevat:
1. **30 GDPR register entries** (ID 300-329) voor Intergamma, met verschillende verwerkingsactiviteiten die relevant zijn voor een grote retail/franchise organisatie met bouwmarkten
2. **30 DPIA registrations** (ID 40-69) die gekoppeld zijn aan de hoog-risico verwerkingen
3. **Realistische scenario's** voor een organisatie zoals Intergamma (Gamma, Karwei, Gamma België)
4. **Volledige compliance** met AVG/GDPR vereisten
5. **Diverse risiconiveaus** en maatregelen die passen bij een grote retail organisatie

De gegevens omvatten alle kernactiviteiten van Intergamma: klantenregistratie, online verkoop, personeelsadministratie, franchise management, beveiliging, financiën, marketing, en compliance.