
Ik zal een AVG register met 30 verwerkingen en een DPIA register met 30 items maken voor Jumbo supermarkten, rekening houdend met hun positie als grote supermarktketen.

```sql
-- AVG Register voor Jumbo Supermarkten (30 items)
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
(1, 'Yes', 'No', 'Klantenregistratie en bonuskaartsysteem', 'Koninklijke Jumbo Food Groep', 'privacy@jumbo.com', NULL, NULL, NULL, NULL, 'Jansen, M.', 'dpo@jumbo.com', 'Beheer klantaccounts, persoonlijke aanbiedingen, bonuspuntenadministratie', 'consent', 'Naam, adres, geboortedatum, e-mail, telefoon, aankoopgeschiedenis, voorkeuren', 'Jumbo klanten', 'Marketingafdeling, IT-leveranciers, logistieke partners', '2 jaar na laatste activiteit', 'medium', 'Encryptie, toegangscontrole, pseudonimisering', 'Privacy by design, dataminimalisatie, medewerkerstraining', 'yes', 'no', 'EU_EEA_Switzerland', NULL, '2025-01-10 09:00:00', '2025-12-15 14:20:00', '2026-01-10', 1, 2, 'Marketing', 'active', NULL, 'completed'),
(2, 'Yes', 'No', 'Online bestellingen en bezorgdienst', 'Koninklijke Jumbo Food Groep', 'privacy@jumbo.com', NULL, NULL, NULL, NULL, 'Jansen, M.', 'dpo@jumbo.com', 'Verwerking online bestellingen, bezorgplanning, betalingen', 'contract', 'Naam, adres, contactgegevens, betalingsgegevens, bestelgeschiedenis', 'Online klanten', 'Bezorgers, betalingsproviders, magazijnpersoneel', '7 jaar (fiscaal)', 'high', 'SSL/TLS encryptie, tokenisering betalingsgegevens', 'Scheiding functies, four-eyes principle voor gevoelige data', 'yes', 'no', 'EU_EEA_Switzerland', NULL, '2025-01-15 10:30:00', '2025-11-20 16:45:00', '2026-01-15', 2, 1, 'E-commerce', 'active', NULL, 'completed'),
(3, 'Yes', 'No', 'Personeelsadministratie en salarisbetaling', 'Koninklijke Jumbo Food Groep', 'hr@jumbo.com', NULL, NULL, NULL, NULL, 'Jansen, M.', 'dpo@jumbo.com', 'HR-processen, salarisadministratie, verlofregistratie', 'legal_obligation', 'BSN, salarisgegevens, bankrekening, contractgegevens, beoordelingen', 'Medewerkers', 'HR-afdeling, salarisadministratie, belastingdienst', '7 jaar na einde dienstverband', 'high', 'Encryptie, toegangsbeperkingen, logging', 'Strikte toegangsrechten, scheiding HR en finance', 'yes', 'no', 'none', NULL, '2025-02-01 11:00:00', '2025-12-01 10:15:00', '2026-02-01', 3, 3, 'HR', 'active', NULL, 'completed'),
(4, 'Yes', 'Yes', 'Payroll processing via extern bedrijf', 'Koninklijke Jumbo Food Groep', 'hr@jumbo.com', NULL, NULL, NULL, NULL, 'Jansen, M.', 'dpo@jumbo.com', 'Uitbestede salarisverwerking', 'contract', 'BSN, salarisgegevens, bankrekening, fiscale gegevens', 'Medewerkers', 'Externe payroll provider', '7 jaar na einde dienstverband', 'high', 'Encryptie in transit en opslag, VPN verbindingen', 'Verwerkersovereenkomst, audits, beveiligingsclausules', 'yes', 'no', 'EU_EEA_Switzerland', NULL, '2025-02-05 14:20:00', '2025-11-25 09:30:00', '2026-02-05', 3, 3, 'HR', 'active', NULL, 'completed'),
(5, 'Yes', 'No', 'Video surveillance in winkels', 'Koninklijke Jumbo Food Groep', 'security@jumbo.com', NULL, NULL, NULL, NULL, 'Jansen, M.', 'dpo@jumbo.com', 'Diefstalpreventie, veiligheid personeel en klanten', 'legitimate_interest', 'Gezichtsherkenning, gedragspatronen, tijdstippen', 'Klanten, medewerkers, bezoekers', 'Security personeel, politie bij incidenten', '4 weken (tenzij incident)', 'high', 'Beveiligde opslag, toegangscontrole, maskering niet-relevante gebieden', 'Duidelijke bebording, beperkte toegang tot beelden', 'yes', 'no', 'none', NULL, '2025-02-10 08:45:00', '2025-12-05 15:30:00', '2026-02-10', 4, 4, 'Security', 'active', 'Veiligheid van personeel en klanten, voorkomen van diefstal', 'completed'),
(6, 'Yes', 'No', 'Gezondheidscheck medewerkers distributiecentrum', 'Koninklijke Jumbo Food Groep', 'hr@jumbo.com', NULL, NULL, NULL, NULL, 'Jansen, M.', 'dpo@jumbo.com', 'Periodieke gezondheidschecks voor fysiek werk', 'legal_obligation', 'Medische gegevens, arbeidsgeschiktheid, gezondheidstests', 'Distributiecentrum medewerkers', 'Bedrijfsarts, HR, leidinggevenden', '2 jaar na vertrek', 'high', 'Aparte beveiligde database, encryptie', 'Strikte toegangsbeperkingen, aparte HR-medewerker', 'yes', 'no', 'none', NULL, '2025-02-15 13:15:00', '2025-11-30 11:45:00', '2026-02-15', 3, 3, 'HR', 'active', NULL, 'completed'),
(7, 'Yes', 'No', 'Klantenservice en klachtenafhandeling', 'Koninklijke Jumbo Food Groep', 'service@jumbo.com', NULL, NULL, NULL, NULL, 'Jansen, M.', 'dpo@jumbo.com', 'Registratie en afhandeling klachten en vragen', 'contract', 'Naam, contactgegevens, klachtbeschrijving, correspondentie', 'Klanten', 'Klantenservice, kwaliteitsafdeling, winkelmanagement', '2 jaar na afhandeling', 'medium', 'Beveiligde case management software', 'Training privacybewustzijn, escalatieprocedures', 'no', 'no', 'none', NULL, '2025-02-20 10:00:00', '2025-12-10 14:00:00', '2026-02-20', 5, 5, 'Customer Service', 'active', NULL, 'not_required'),
(8, 'Yes', 'No', 'Marketingcampagnes en nieuwsbrieven', 'Koninklijke Jumbo Food Groep', 'marketing@jumbo.com', NULL, NULL, NULL, NULL, 'Jansen, M.', 'dpo@jumbo.com', 'Direct marketing, personalisatie aanbiedingen', 'consent', 'Naam, e-mail, aankoopgedrag, voorkeuren, demografie', 'Klanten', 'Marketingafdeling, externe marketingbureaus', '5 jaar na laatste interactie', 'low', 'Double opt-in, unsubscribe functionaliteit', 'Toestemmingsmanagement, voorkeurscentrum', 'no', 'yes', 'USA', 'Standard Contractual Clauses', '2025-03-01 09:30:00', '2025-12-01 16:20:00', '2026-03-01', 1, 1, 'Marketing', 'active', NULL, 'not_required'),
(9, 'Yes', 'No', 'Leveranciersbeheer en facturatie', 'Koninklijke Jumbo Food Groep', 'procurement@jumbo.com', NULL, NULL, NULL, NULL, 'Jansen, M.', 'dpo@jumbo.com', 'Beheer leveranciersrelaties, contracten en betalingen', 'contract', 'Contactgegevens, bankgegevens, contractdocumenten', 'Leveranciers', 'Inkoopafdeling, finance, logistiek', '7 jaar na einde contract', 'medium', 'Supplier portal met authenticatie', 'Contractmanagement procedures', 'no', 'no', 'EU_EEA_Switzerland', NULL, '2025-03-05 11:45:00', '2025-11-28 10:30:00', '2026-03-05', 6, 6, 'Procurement', 'active', NULL, 'not_required'),
(10, 'Yes', 'No', 'Website analytics en cookies', 'Koninklijke Jumbo Food Groep', 'digital@jumbo.com', NULL, NULL, NULL, NULL, 'Jansen, M.', 'dpo@jumbo.com', 'Analyse websitegebruik, optimalisatie gebruikerservaring', 'consent', 'IP-adres, browsergegevens, klikgedrag, sessieduur', 'Websitebezoekers', 'Digital marketing team, web analytics provider', '14 maanden', 'low', 'Cookie consent tool, IP-anonimisatie', 'Privacy by design, cookie policy', 'no', 'yes', 'USA', 'Standard Contractual Clauses', '2025-03-10 14:00:00', '2025-12-05 09:15:00', '2026-03-10', 7, 7, 'Digital', 'active', NULL, 'not_required'),
(11, 'Yes', 'No', 'Pensioenadministratie medewerkers', 'Koninklijke Jumbo Food Groep', 'hr@jumbo.com', NULL, NULL, NULL, NULL, 'Jansen, M.', 'dpo@jumbo.com', 'Beheer pensioenopbouw en uitkeringen', 'legal_obligation', 'BSN, geboortedatum, salarisgegevens, dienstjaren', 'Medewerkers', 'Pensioenfonds, HR, externe pensioenadviseur', '30 jaar na pensioen', 'high', 'Encryptie, secure file transfer', 'Beperkte toegang, vier-ogen principe', 'yes', 'no', 'none', NULL, '2025-03-15 10:30:00', '2025-11-25 15:45:00', '2026-03-15', 3, 3, 'HR', 'active', NULL, 'completed'),
(12, 'Yes', 'No', 'Werving en selectie nieuwe medewerkers', 'Koninklijke Jumbo Food Groep', 'recruitment@jumbo.com', NULL, NULL, NULL, NULL, 'Jansen, M.', 'dpo@jumbo.com', 'Vacatureproces, sollicitatiebeoordeling', 'contract', 'CV, motivatiebrief, referenties, beoordelingen', 'Sollicitanten', 'Recruitment team, hiring managers', '4 weken na afwijzing (tenzij toestemming verlenging)', 'medium', 'Beveiligde ATS (Applicant Tracking System)', 'Data minimalisatie, gestandaardiseerde bewaartermijnen', 'no', 'no', 'EU_EEA_Switzerland', NULL, '2025-03-20 09:15:00', '2025-12-01 11:30:00', '2026-03-20', 3, 3, 'HR', 'active', NULL, 'not_required'),
(13, 'Yes', 'No', 'Terugroepacties producten', 'Koninklijke Jumbo Food Groep', 'quality@jumbo.com', NULL, NULL, NULL, NULL, 'Jansen, M.', 'dpo@jumbo.com', 'Identificeren en informeren klanten bij product recall', 'legal_obligation', 'Aankoopgegevens, contactinformatie, productdetails', 'Klanten', 'Kwaliteitsafdeling, klantenservice, winkels', '2 jaar na recall', 'medium', 'Data matching system, secure communication channels', 'Crisiscommunicatie protocol, beperkte toegang', 'no', 'no', 'none', NULL, '2025-03-25 13:00:00', '2025-11-30 14:20:00', '2026-03-25', 8, 8, 'Quality', 'active', NULL, 'not_required'),
(14, 'Yes', 'No', 'Filiaalbeveiliging en toegangscontrole', 'Koninklijke Jumbo Food Groep', 'security@jumbo.com', NULL, NULL, NULL, NULL, 'Jansen, M.', 'dpo@jumbo.com', 'Registratie toegang winkels en kantoren', 'legitimate_interest', 'Naam, toegangstijden, locatie, badge-ID', 'Medewerkers, leveranciers, bezoekers', 'Security team, facility management', '1 jaar', 'low', 'Electronic access control system, logging', 'Badge management procedures, visitor registration', 'no', 'no', 'none', NULL, '2025-04-01 08:30:00', '2025-12-10 10:45:00', '2026-04-01', 4, 4, 'Security', 'active', 'Beveiliging van gebouwen en inventaris', 'not_required'),
(15, 'Yes', 'No', 'Gezondheid en veiligheid registraties', 'Koninklijke Jumbo Food Groep', 'hr@jumbo.com', NULL, NULL, NULL, NULL, 'Jansen, M.', 'dpo@jumbo.com', 'Registratie ongevallen en bijna-ongevallen', 'legal_obligation', 'Persoonsgegevens, ongevalbeschrijving, medische gegevens', 'Medewerkers, bezoekers', 'HR, arbo-dienst, management', '10 jaar na ongeval', 'medium', 'Beveiligde incident database', 'Verplichte melding, beperkte toegang', 'no', 'no', 'none', NULL, '2025-04-05 11:00:00', '2025-11-28 16:15:00', '2026-04-05', 3, 3, 'HR', 'active', NULL, 'not_required'),
(16, 'Yes', 'No', 'Training en ontwikkeling medewerkers', 'Koninklijke Jumbo Food Groep', 'hr@jumbo.com', NULL, NULL, NULL, NULL, 'Jansen, M.', 'dpo@jumbo.com', 'Registratie trainingen, certificaten en beoordelingen', 'contract', 'Naam, functie, training geschiedenis, beoordelingen', 'Medewerkers', 'HR, leidinggevenden, trainers', '5 jaar na vertrek', 'low', 'LMS (Learning Management System)', 'Competentie management systeem', 'no', 'no', 'EU_EEA_Switzerland', NULL, '2025-04-10 14:30:00', '2025-12-05 09:00:00', '2026-04-10', 3, 3, 'HR', 'active', NULL, 'not_required'),
(17, 'Yes', 'No', 'Loyalty programma analyse', 'Koninklijke Jumbo Food Groep', 'marketing@jumbo.com', NULL, NULL, NULL, NULL, 'Jansen, M.', 'dpo@jumbo.com', 'Analyse aankoopgedrag voor gepersonaliseerde aanbiedingen', 'consent', 'Aankoopgeschiedenis, demografie, voorkeuren', 'Bonuskaarthouders', 'Marketing analytics team, data scientists', '2 jaar na laatste activiteit', 'medium', 'Data warehouse, pseudonimisering, aggregatie', 'Privacy impact assessments, data governance', 'yes', 'no', 'EU_EEA_Switzerland', NULL, '2025-04-15 10:15:00', '2025-11-30 15:30:00', '2026-04-15', 1, 1, 'Marketing', 'active', NULL, 'completed'),
(18, 'Yes', 'No', 'Financiële audits en controles', 'Koninklijke Jumbo Food Groep', 'finance@jumbo.com', NULL, NULL, NULL, NULL, 'Jansen, M.', 'dpo@jumbo.com', 'Interne en externe financiële controles', 'legal_obligation', 'Transactiegegevens, salarisdata, contracten', 'Medewerkers, leveranciers, klanten', 'Auditors, finance team, management', '7 jaar (fiscaal)', 'medium', 'Audit trails, logging, versleutelde opslag', 'Interne controleprocedures, scheiding functies', 'no', 'no', 'EU_EEA_Switzerland', NULL, '2025-04-20 09:45:00', '2025-12-01 14:00:00', '2026-04-20', 9, 9, 'Finance', 'active', NULL, 'not_required'),
(19, 'Yes', 'No', 'Mobiele app gebruikersgegevens', 'Koninklijke Jumbo Food Groep', 'digital@jumbo.com', NULL, NULL, NULL, NULL, 'Jansen, M.', 'dpo@jumbo.com', 'Functionaliteiten Jumbo app en gebruiksanalyse', 'consent', 'Locatiegegevens, app gebruik, notificatievoorkeuren', 'App gebruikers', 'App development team, marketing', '2 jaar na laatste gebruik', 'medium', 'App permission management, encryptie', 'Privacy by design, minimale dataverzameling', 'yes', 'no', 'EU_EEA_Switzerland', NULL, '2025-04-25 13:30:00', '2025-11-28 11:15:00', '2026-04-25', 7, 7, 'Digital', 'active', NULL, 'completed'),
(20, 'Yes', 'No', 'Voorraadmanagement en planning', 'Koninklijke Jumbo Food Groep', 'logistics@jumbo.com', NULL, NULL, NULL, NULL, 'Jansen, M.', 'dpo@jumbo.com', 'Optimalisatie voorraadniveaus en leveringen', 'legitimate_interest', 'Leveranciersgegevens, planning, performance data', 'Leveranciers, logistieke partners', 'Logistiek team, inkopers, winkelmanagers', '3 jaar', 'low', 'ERP systeem, toegangscontrole', 'Supply chain procedures', 'no', 'no', 'none', NULL, '2025-05-01 10:00:00', '2025-12-05 16:45:00', '2026-05-01', 10, 10, 'Logistics', 'active', 'Efficiënte bedrijfsvoering en klanttevredenheid', 'not_required'),
(21, 'Yes', 'No', 'Gezondheidsapps en wearables werknemers', 'Koninklijke Jumbo Food Groep', 'hr@jumbo.com', NULL, NULL, NULL, NULL, 'Jansen, M.', 'dpo@jumbo.com', 'Vitaliteitsprogramma met gezondheidsdata', 'explicit_consent', 'Gezondheidsmetingen, activiteitengegevens, wellness data', 'Deelnemende medewerkers', 'HR vitaliteitscoach, externe wellness provider', '1 jaar na einde deelname', 'high', 'End-to-end encryptie, aparte opslag', 'Strikte toestemmingsprocedure, anonimisering voor analyse', 'yes', 'yes', 'USA', 'Standard Contractual Clauses, expliciete toestemming', '2025-05-05 14:15:00', '2025-11-25 10:30:00', '2026-05-05', 3, 3, 'HR', 'active', NULL, 'completed'),
(22, 'Yes', 'No', 'Social media monitoring', 'Koninklijke Jumbo Food Groep', 'marketing@jumbo.com', NULL, NULL, NULL, NULL, 'Jansen, M.', 'dpo@jumbo.com', 'Monitoring social media voor klantfeedback en reputatiemanagement', 'legitimate_interest', 'Social media posts, gebruikersnamen, sentiment analyse', 'Social media gebruikers', 'Marketing team, klantenservice', '1 jaar', 'low', 'Social listening tools, data minimalisatie', 'Clear use policies, limited data retention', 'no', 'yes', 'USA', 'Standard Contractual Clauses', '2025-05-10 09:30:00', '2025-12-01 13:45:00', '2026-05-10', 1, 1, 'Marketing', 'active', 'Reputatiemanagement en klanttevredenheid', 'not_required'),
(23, 'Yes', 'No', 'Fraudedetectie en preventie', 'Koninklijke Jumbo Food Groep', 'security@jumbo.com', NULL, NULL, NULL, NULL, 'Jansen, M.', 'dpo@jumbo.com', 'Detecteren en voorkomen van fraude in transacties', 'legitimate_interest', 'Transactiegegevens, gedragspatronen, verdachte activiteiten', 'Klanten, medewerkers', 'Fraudeteam, security, management', '2 jaar na afhandeling', 'high', 'AI-based detection systems, real-time monitoring', 'Strikte toegangscontrole, escalation procedures', 'yes', 'no', 'EU_EEA_Switzerland', NULL, '2025-05-15 11:45:00', '2025-11-30 15:00:00', '2026-05-15', 4, 4, 'Security', 'active', 'Bescherming tegen financieel verlies en illegale activiteiten', 'completed'),
(24, 'Yes', 'No', 'Catering en personeelsrestaurant', 'Koninklijke Jumbo Food Groep', 'facilities@jumbo.com', NULL, NULL, NULL, NULL, 'Jansen, M.', 'dpo@jumbo.com', 'Beheer personeelsrestaurant en maaltijdregistratie', 'contract', 'Naam, afdeling, dieetvoorkeuren, consumpties', 'Medewerkers', 'Facility management, cateringbedrijf', '1 jaar', 'low', 'RFID of badge system, encrypted storage', 'Limited data collection, clear signage', 'no', 'no', 'EU_EEA_Switzerland', NULL, '2025-05-20 08:45:00', '2025-12-10 11:30:00', '2026-05-20', 11, 11, 'Facilities', 'active', NULL, 'not_required'),
(25, 'Yes', 'No', 'Kassa- en transactiedata analyse', 'Koninklijke Jumbo Food Groep', 'analytics@jumbo.com', NULL, NULL, NULL, NULL, 'Jansen, M.', 'dpo@jumbo.com', 'Analyse verkoopdata voor bedrijfsoptimalisatie', 'legitimate_interest', 'Transactiegegevens, tijdstippen, productkeuzes', 'Klanten (gepseudonimiseerd)', 'Business intelligence team, winkelmanagement', '3 jaar (geaggregeerd), 1 jaar (gedetailleerd)', 'medium', 'Data pseudonimisatie, aggregatie, access controls', 'Data governance framework, usage policies', 'no', 'no', 'EU_EEA_Switzerland', NULL, '2025-05-25 13:00:00', '2025-11-28 14:15:00', '2026-05-25', 12, 12, 'Analytics', 'active', 'Bedrijfsoptimalisatie en klantgerichtheid', 'not_required'),
(26, 'Yes', 'No', 'Elektronische facturatie naar bedrijven', 'Koninklijke Jumbo Food Groep', 'b2b@jumbo.com', NULL, NULL, NULL, NULL, 'Jansen, M.', 'dpo@jumbo.com', 'B2B facturatie en contractbeheer', 'contract', 'Bedrijfsgegevens, contactpersonen, factuurgegevens', 'B2B klanten', 'Sales team, finance, accountmanagers', '7 jaar na einde contract', 'medium', 'Secure B2B portal, e-invoicing system', 'Contract lifecycle management', 'no', 'no', 'EU_EEA_Switzerland', NULL, '2025-06-01 10:30:00', '2025-12-05 09:45:00', '2026-06-01', 13, 13, 'B2B Sales', 'active', NULL, 'not_required'),
(27, 'Yes', 'No', 'Re-integratie en ziekteverzuimbegeleiding', 'Koninklijke Jumbo Food Groep', 'hr@jumbo.com', NULL, NULL, NULL, NULL, 'Jansen, M.', 'dpo@jumbo.com', 'Begeleiding zieke medewerkers en re-integratie', 'legal_obligation', 'Medische gegevens, verzuimgeschiedenis, re-integratieplan', 'Zieke medewerkers', 'HR, bedrijfsarts, leidinggevenden', '2 jaar na einde verzuim', 'high', 'Encrypted case files, access logging', 'Strict need-to-know basis, medical confidentiality', 'yes', 'no', 'none', NULL, '2025-06-05 14:20:00', '2025-11-25 16:30:00', '2026-06-05', 3, 3, 'HR', 'active', NULL, 'completed'),
(28, 'Yes', 'No', 'Evenementen en promotie-activiteiten', 'Koninklijke Jumbo Food Groep', 'events@jumbo.com', NULL, NULL, NULL, NULL, 'Jansen, M.', 'dpo@jumbo.com', 'Organisatie klantevenementen en promoties', 'consent', 'Naam, contactgegevens, deelnamegegevens, foto/video', 'Evenementbezoekers', 'Events team, marketing, externe organisatoren', '2 jaar na evenement', 'medium', 'Secure registration systems, photo consent management', 'Event privacy protocols, staff training', 'no', 'no', 'EU_EEA_Switzerland', NULL, '2025-06-10 09:15:00', '2025-12-01 11:00:00', '2026-06-10', 1, 1, 'Marketing', 'active', NULL, 'not_required'),
(29, 'Yes', 'No', 'Systeemlogging en monitoring', 'Koninklijke Jumbo Food Groep', 'it@jumbo.com', NULL, NULL, NULL, NULL, 'Jansen, M.', 'dpo@jumbo.com', 'IT security monitoring en systeemlogs', 'legitimate_interest', 'IP-adressen, gebruikersacties, systeem events', 'Systeemgebruikers', 'IT security team, systeembeheerders', '6 maanden (normaal), 2 jaar (security incidents)', 'low', 'SIEM system, log encryption, access controls', 'Log management policy, regular reviews', 'no', 'no', 'EU_EEA_Switzerland', NULL, '2025-06-15 11:30:00', '2025-11-30 14:45:00', '2026-06-15', 14, 14, 'IT', 'active', 'IT security en systeembeschikbaarheid', 'not_required'),
(30, 'Yes', 'No', 'Duurzaamheidsprogramma en CO2 footprint', 'Koninklijke Jumbo Food Groep', 'sustainability@jumbo.com', NULL, NULL, NULL, NULL, 'Jansen, M.', 'dpo@jumbo.com', 'Monitoring duurzaamheidsdoelstellingen en impact', 'legitimate_interest', 'Transportdata, energiedata, leveranciersgegevens', 'Medewerkers, leveranciers', 'Sustainability team, management, externe auditors', '5 jaar', 'low', 'Sustainability reporting platform', 'Data collection standards, verification procedures', 'no', 'no', 'EU_EEA_Switzerland', NULL, '2025-06-20 13:45:00', '2025-12-05 10:15:00', '2026-06-20', 15, 15, 'Sustainability', 'active', 'Maatschappelijke verantwoordelijkheid en compliance', 'not_required');

-- DPIA Register voor Jumbo Supermarkten (30 items)
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
(1, 1, 'DPIA voor grootschalige verwerking klantgegevens via bonuskaartsysteem', 'Bonuskaartsysteem is noodzakelijk voor klantbinding en gepersonaliseerde aanbiedingen. Alternatieven zonder persoonsgegevens zijn minder effectief.', 'Pseudonimisering van aankoopdata, beperkte data-retentie, transparante privacy-instellingen', 'Beperkt risico op profiling en ongewenste marketing', 'medium', 'completed', 1, '2025-01-20 10:00:00', '2025-06-15 14:30:00', 'Regelmatig toestemmingsmanagement reviewen', 'DPIA Bonuskaart en Klantprofielering', '2026-01-20', 'Verwerking klantgegevens voor personalisatie en loyaliteitsprogramma', 'large_scale_processing', 'Systeem is essentieel voor concurrentiepositie in retailmarkt. Zonder personalisatie vermindert klanttevredenheid.', 'Alleen noodzakelijke gegevens voor functionaliteit worden verzameld. Klanten hebben volledige controle over hun voorkeuren.', 5000000, 'Aankoopgeschiedenis, demografie, voorkeuren', '[\"dpo_consultation\",\"risk_assessment\",\"data_minimization_check\",\"security_measures_implemented\",\"privacy_notice_updated\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Irrelevante aanbiedingen\"},\"moderate\":{\"unlikely\":\"Data mismatch\",\"possible\":\"Klacht over profiling\"},\"major\":{\"rare\":\"Gedeeltelijke data leak\",\"unlikely\":\"Reputatieschade\"},\"catastrophic\":{\"rare\":\"Massale klantdata lek\"}}', 'yes', 'Consultatie met klantenpanel en externe privacy expert', 'Implementeer halfjaarlijkse privacy reviews en verbeter opt-out functionaliteit', 'approved', 2, '2025-02-05'),
(2, 2, 'DPIA voor online bestel- en bezorgplatform met gevoelige betalingsgegevens', 'Online bestelsysteem is essentieel voor digitale transformatie. Betalingsgegevens zijn noodzakelijk voor transactievoltooiing.', 'Tokenisering betalingsgegevens, SSL/TLS encryptie, PCI DSS compliance, regelmatige security scans', 'Laag resterend risico door strikte security maatregelen en compliance', 'high', 'completed', 2, '2025-01-25 14:30:00', '2025-07-10 11:20:00', 'Maandelijkse security audits uitvoeren', 'DPIA Jumbo Bezorgdienst en Betalingen', '2026-01-25', 'Online bestellingen, betalingen en bezorging', 'high_risk_processing', 'Digitale dienstverlening is competitieve noodzaak. Betalingsgegevens zijn onmisbaar voor e-commerce functionaliteit.', 'Alleen minimale noodzakelijke betalingsgegevens worden verwerkt. Klanten kunnen alternatieve betaalmethoden kiezen.', 1000000, 'Betalingsgegevens, adresgegevens, contactinformatie', '[\"dpo_consultation\",\"security_assessment\",\"pci_dss_compliance\",\"encryption_verification\",\"access_control_review\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Bezorgvertraging\"},\"moderate\":{\"unlikely\":\"Onjuiste bezorging\",\"possible\":\"Klacht over service\"},\"major\":{\"rare\":\"Betalingsgegevens lek\",\"unlikely\":\"Financieel verlies\"},\"catastrophic\":{\"rare\":\"Grootschalige datalek alle klantgegevens\"}}', 'yes', 'Consultatie met security expert en betalingsprovider', 'Implementeer real-time fraud detection en verbeter incident response plan', 'approved', 1, '2025-02-10'),
(3, 3, 'DPIA voor verwerking uitgebreide personeelsgegevens inclusief BSN en salarisinformatie', 'Verwerking is wettelijk verplicht voor arbeidsrelatie en salarisadministratie. BSN is verplicht voor belasting- en sociale zekerheidsdoeleinden.', 'Strikte toegangscontrole, encryptie in rust en transit, logging alle toegang, regelmatige audits', 'Matig resterend risico door mogelijke interne threats', 'high', 'completed', 3, '2025-02-05 09:15:00', '2025-06-30 16:45:00', 'Extra aandacht voor scheiding HR en Finance functies', 'DPIA Personeelsadministratie en Salarisverwerking', '2026-02-05', 'HR-processen en salarisadministratie voor 60.000+ medewerkers', 'sensitive_data', 'Wettelijke verplichtingen (belasting, sociale zekerheid) vereisen uitgebreide gegevensverwerking. Zonder deze gegevens is legale inzet niet mogelijk.', 'Alleen noodzakelijke gegevens voor HR- en salarisprocessen worden verzameld. Medewerkers hebben inzage in hun eigen gegevens.', 60000, 'BSN, bankgegevens, salarisdata, contracten', '[\"dpo_consultation\",\"legal_compliance_check\",\"access_control_audit\",\"encryption_verification\",\"data_retention_review\"]', '{\"insignificant\":{\"rare\":\"Administratieve fout\",\"possible\":\"Vertraging salarisbetaling\"},\"moderate\":{\"unlikely\":\"Incorrecte gegevensverwerking\",\"possible\":\"Klacht medewerker\"},\"major\":{\"rare\":\"Intern datalek\",\"unlikely\":\"Identiteitsfraude risico\"},\"catastrophic\":{\"rare\":\"Massale lek alle personeelsgegevens\"}}', 'yes', 'Consultatie met OR en juridische afdeling', 'Implementeer quarterly toegangsreviews en verbeter medewerkers awareness training', 'approved', 2, '2025-02-20'),
(4, 4, 'DPIA voor uitbestede payroll processing met externe verwerker', 'Uitbesteding is noodzakelijk voor efficiency en expertise. Externe verwerker heeft specialistische payroll kennis.', 'Verwerkersovereenkomst met strikte security clausules, audits, encryptie, beperkte data access', 'Laag resterend risico door strikte contractuele afspraken en monitoring', 'high', 'completed', 3, '2025-02-10 11:30:00', '2025-07-05 10:15:00', 'Halfjaarlijkse audits bij verwerker plannen', 'DPIA Uitbesteed Payroll Management', '2026-02-10', 'Externe verwerking salarisadministratie voor alle medewerkers', 'third_party_processing', 'Payroll processing vereist specialistische expertise die intern niet efficiënt kan worden uitgevoerd. Uitbesteding is standaard praktijk in de industrie.', 'Alleen noodzakelijke gegevens worden gedeeld. Contract bevat strikte data protection verplichtingen.', 60000, 'BSN, salarisgegevens, bankgegevens, fiscale data', '[\"dpo_consultation\",\"processor_assessment\",\"contract_review\",\"security_audit_scheduled\",\"data_transfer_protocol\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Kleine vertraging\"},\"moderate\":{\"unlikely\":\"Verwerking fout\",\"possible\":\"Klacht medewerker\"},\"major\":{\"rare\":\"Data leak bij processor\",\"unlikely\":\"Reputatieschade\"},\"catastrophic\":{\"rare\":\"Massale lek via processor\"}}', 'yes', 'Consultatie met procurement en juridische afdeling', 'Implementeer continue monitoring en incident response plan met processor', 'approved', 1, '2025-02-25'),
(5, 5, 'DPIA voor video surveillance in 700+ winkels met mogelijke gezichtsherkenning', 'Camera\'s zijn noodzakelijk voor diefstalpreventie en veiligheid. Alternatieven zijn minder effectief voor real-time beveiliging.', 'Privacy zones instellen, beperkte opslagduur, strikte toegangscontrole, duidelijke bebording', 'Matig resterend risico op privacyinbreuk bij misbruik beelden', 'high', 'completed', 4, '2025-02-15 14:00:00', '2025-06-25 13:20:00', 'Regelmatig camerabeleid reviewen op noodzaak', 'DPIA Video Surveillance Supermarkten', '2026-02-15', 'Cameratoezicht in alle Jumbo winkels voor beveiliging', 'monitoring_public_areas', 'Beveiliging personeel, klanten en inventaris is primaire verantwoordelijkheid. Diefstalpreventie is essentieel voor bedrijfscontinuïteit.', 'Camera\'s zijn alleen geplaatst op noodzakelijke locaties. Geen verborgen camera\'s. Beperkte retentie periodes.', 15000000, 'Gezichtsherkenning, gedragspatronen, bezoekfrequentie', '[\"dpo_consultation\",\"security_assessment\",\"privacy_impact_analysis\",\"signage_verification\",\"access_logs_review\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onbedoelde opname\"},\"moderate\":{\"unlikely\":\"Misbruik beelden\",\"possible\":\"Privacy klacht\"},\"major\":{\"rare\":\"Lek beelden\",\"unlikely\":\"Reputatieschade\"},\"catastrophic\":{\"rare\":\"Massale lek alle camerabeelden\"}}', 'yes', 'Consultatie met OR, security expert en privacy toezichthouder', 'Implementeer automatische verwijdering na retentieperiode en verbeter toegangslogging', 'approved', 2, '2025-03-01'),
(6, 6, 'DPIA voor verwerking gezondheidsgegevens medewerkers distributiecentrum', 'Gezondheidschecks zijn wettelijk verplicht voor fysiek zwaar werk. Noodzakelijk voor preventie beroepsziekten.', 'Aparte medische database, encryptie, strikte toegangsrechten, anonimisering voor statistiek', 'Laag resterend risico door strikte isolatie medische gegevens', 'high', 'completed', 3, '2025-02-20 10:45:00', '2025-07-01 15:30:00', 'Extra training voor HR-medewerkers medische gegevens', 'DPIA Gezondheidschecks Fysiek Werk', '2026-02-20', 'Periodieke gezondheidsonderzoeken voor DC medewerkers', 'sensitive_data', 'Wettelijke verplichting (Arbowet) voor fysiek zwaar werk. Preventie gezondheidsklachten is morele en juridische plicht.', 'Alleen relevante medische gegevens voor functievereisten worden verwerkt. Uitgebreide privacy bescherming.', 5000, 'Medische geschiedenis, testresultaten, beperkingen', '[\"dpo_consultation\",\"medical_data_protocol\",\"access_control_audit\",\"encryption_verification\",\"compliance_check_arbeid\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Vertraging check\"},\"moderate\":{\"unlikely\":\"Onjuiste verwerking\",\"possible\":\"Klacht medewerker\"},\"major\":{\"rare\":\"Medische data lek\",\"unlikely\":\"Discriminatie risico\"},\"catastrophic\":{\"rare\":\"Massale lek alle medische dossiers\"}}', 'yes', 'Consultatie met bedrijfsarts en OR', 'Implementeer extra encryptie en verbeter informed consent procedures', 'approved', 1, '2025-03-05'),
(7, 11, 'DPIA voor pensioenadministratie met langdurige gegevensbewaring', 'Pensioenadministratie vereist langdurige bewaring wegens wettelijke verplichtingen en pensioenaanspraken.', 'Encryptie, secure archiving, regelmatige data integrity checks, beperkte toegang', 'Laag resterend risico door beperkte toegang en specialistische systemen', 'high', 'completed', 3, '2025-03-18 13:20:00', '2025-07-12 09:45:00', 'Regelmatig controleren op overbodige gegevens in archief', 'DPIA Pensioenadministratie Langetermijnbewaring', '2026-03-18', 'Bewaring pensioengegevens voor huidige en gepensioneerde medewerkers', 'long_term_storage', 'Wettelijke bewaarplicht voor pensioengegevens tot 30 jaar na pensioen. Essentieel voor pensioenuitkeringen.', 'Alleen noodzakelijke pensioengegevens worden bewaard. Regelmatige reviews op relevantie.', 80000, 'BSN, dienstjaren, pensioenopbouw, uitkeringsgegevens', '[\"dpo_consultation\",\"retention_policy_review\",\"archiving_protocol\",\"access_control_audit\",\"data_integrity_check\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Vertraging uitkering\"},\"moderate\":{\"unlikely\":\"Administratieve fout\",\"possible\":\"Klacht gepensioneerde\"},\"major\":{\"rare\":\"Pensioendata lek\",\"unlikely\":\"Financiële schade\"},\"catastrophic\":{\"rare\":\"Massale lek alle pensioengegevens\"}}', 'yes', 'Consultatie met pensioenfonds en juridische afdeling', 'Implementeer geautomatiseerde data retention management en verbeter archivering encryptie', 'approved', 2, '2025-04-02'),
(8, 17, 'DPIA voor geavanceerde analyse loyaliteitsprogramma data', 'Data-analyse is essentieel voor gepersonaliseerde marketing en bedrijfsoptimalisatie in competitieve retailmarkt.', 'Pseudonimisering, aggregatie waar mogelijk, data minimization, transparante profiling', 'Matig resterend risico op ongewenste profilering en discriminatie', 'medium', 'completed', 1, '2025-04-20 15:30:00', '2025-08-05 11:15:00', 'Regular bias testing in algoritmes implementeren', 'DPIA Geavanceerde Klantanalyses en Profiling', '2026-04-20', 'Diepgaande analyse aankoopgedrag voor personalisatie en forecasting', 'profiling', 'Data-analyse is competitieve noodzaak in retail. Zonder inzichten vermindert klantgerichtheid en efficiëntie.', 'Alleen geaggregeerde of gepseudonimiseerde data wordt geanalyseerd. Individuele profilering alleen met toestemming.', 5000000, 'Aankoopgeschiedenis, gedragspatronen, voorspellende scores', '[\"dpo_consultation\",\"algorithm_assessment\",\"bias_testing\",\"data_minimization_review\",\"transparency_check\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onnauwkeurige voorspelling\"},\"moderate\":{\"unlikely\":\"Discriminatoire profiling\",\"possible\":\"Klacht over targeting\"},\"major\":{\"rare\":\"Analyse data lek\",\"unlikely\":\"Reputatieschade\"},\"catastrophic\":{\"rare\":\"Massale lek alle analyseresultaten\"}}', 'yes', 'Consultatie met data ethics expert en klantenvertegenwoordiging', 'Implementeer bias detection tools en verbeter uitlegbaarheid algoritmes', 'approved', 1, '2025-05-05'),
(9, 19, 'DPIA voor mobiele app met locatiegegevens en notificaties', 'App-functionaliteiten vereisen bepaalde persoonsgegevens voor optimale gebruikerservaring. Locatie is nodig voor winkelzoeker en bezorging.', 'Permission management, minimale dataverzameling, duidelijke privacy-instellingen, regelmatige updates', 'Laag resterend risico door gebruikerscontrole over permissions', 'medium', 'completed', 7, '2025-05-02 10:15:00', '2025-08-15 14:45:00', 'Regelmatig app permissions reviewen op noodzaak', 'DPIA Jumbo Mobiele Applicatie', '2026-05-02', 'Mobiele app met persoonlijke functionaliteiten en notificaties', 'mobile_app_tracking', 'App is essentieel voor digitale klantrelatie. Zonder bepaalde gegevens verminderen functionaliteit en gebruikerservaring.', 'Gebruikers kunnen alle permissions controleren en intrekken. Standaard instellingen zijn privacy-vriendelijk.', 2000000, 'Locatiegegevens, app gebruik, device informatie, notificatievoorkeuren', '[\"dpo_consultation\",\"app_security_review\",\"permission_assessment\",\"privacy_by_design_check\",\"user_consent_verification\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Irrelevante notificatie\"},\"moderate\":{\"unlikely\":\"Overmatige tracking\",\"possible\":\"Klacht over privacy\"},\"major\":{\"rare\":\"App data lek\",\"unlikely\":\"Reputatieschade\"},\"catastrophic\":{\"rare\":\"Massale lek alle app gebruikersdata\"}}', 'yes', 'Consultatie met usability expert en privacy advocate', 'Implementeer enhanced privacy dashboard en verbeger permission explanations', 'approved', 2, '2025-05-17'),
(10, 21, 'DPIA voor vitaliteitsprogramma met gezondheidsapps en wearables', 'Vitaliteitsprogramma is onderdeel van zorgplicht werknemer. Gezondheidsdata is nodig voor gepersonaliseerde coaching.', 'End-to-end encryptie, expliciete toestemming, anonimisering voor groepsanalyse, strikte toegangscontrole', 'Hoog resterend risico door gevoelige gezondheidsdata', 'high', 'completed', 3, '2025-05-08 14:30:00', '2025-08-22 10:00:00', 'Extra aandacht voor vrijwillige deelname en toestemming', 'DPIA Vitaliteitsprogramma en Gezondheidsdata', '2026-05-08', 'Gezondheidsmonitoring en coaching via apps en wearables', 'sensitive_data', 'Werkgevers hebben zorgplicht voor welzijn medewerkers. Preventie gezondheidsproblemen verbetert welzijn en productiviteit.', 'Deelname is volledig vrijwillig. Medewerkers hebben volledige controle over hun data.', 5000, 'Gezondheidsmetingen, activiteitendata, wellness voorkeuren', '[\"dpo_consultation\",\"medical_data_protocol\",\"explicit_consent_procedure\",\"encryption_verification\",\"access_control_audit\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onnauwkeurige meting\"},\"moderate\":{\"unlikely\":\"Onbedoelde data sharing\",\"possible\":\"Klacht medewerker\"},\"major\":{\"rare\":\"Gezondheidsdata lek\",\"unlikely\":\"Discriminatie risico\"},\"catastrophic\":{\"rare\":\"Massale lek alle vitaliteitsdata\"}}', 'yes', 'Consultatie met bedrijfsarts, OR en privacy expert', 'Implementeer extra anonymization techniques en verbeter informed consent process', 'approved', 1, '2025-05-23'),
(11, 23, 'DPIA voor fraudedetectie systeem met AI en gedragsanalyse', 'Fraudedetectie is essentieel voor bescherming bedrijfsmiddelen en preventie illegale activiteiten.', 'Transparante algoritmes, menselijke review, beperkte data retention, regelmatige auditing', 'Matig resterend risico op valse positieven en discriminatie', 'high', 'completed', 4, '2025-05-18 11:45:00', '2025-09-01 16:20:00', 'Regelmatig bias testing in fraudedetectie algoritmes', 'DPIA AI-gestuurde Fraudedetectie', '2026-05-18', 'Realtime detectie en preventie van fraude in transacties', 'automated_decision_making', 'Fraude veroorzaakt aanzienlijk financieel verlies. Preventie is noodzakelijk voor bedrijfscontinuïteit en compliance.', 'Alleen relevante transactiegegevens worden geanalyseerd. Alle automatische beslissingen hebben menselijke review.', 10000000, 'Transactiepatronen, gedragsanalyses, risicoscores', '[\"dpo_consultation\",\"algorithm_transparency\",\"bias_testing\",\"human_review_process\",\"data_minimization_check\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onterechte transactieblokkade\"},\"moderate\":{\"unlikely\":\"Discriminatoire detectie\",\"possible\":\"Klacht klant\"},\"major\":{\"rare\":\"Systeem fout\",\"unlikely\":\"Reputatieschade\"},\"catastrophic\":{\"rare\":\"Massale blokkade legitieme transacties\"}}', 'yes', 'Consultatie met fraud expert, data scientist en juridische afdeling', 'Implementeer bias mitigation framework en verbeter transparency reports', 'approved', 2, '2025-06-02'),
(12, 27, 'DPIA voor verwerking medische gegevens bij ziekteverzuim en re-integratie', 'Verwerking is wettelijk verplicht voor re-integratieplicht bij langdurig ziekteverzuim.', 'Aparte medische database, strikte toegangscontrole, encryptie, minimale dataverzameling', 'Hoog resterend risico door gevoelige aard medische gegevens', 'high', 'completed', 3, '2025-06-08 09:30:00', '2025-09-12 14:15:00', 'Extra training voor HR in omgang medische gegevens', 'DPIA Ziekteverzuim en Re-integratie Gegevens', '2026-06-08', 'Beheer medische informatie en re-integratieprocessen', 'sensitive_data', 'Wettelijke verplichting (Wet verbetering poortwachter) voor re-integratie bij ziekte. Zonder medische informatie is adequate begeleiding niet mogelijk.', 'Alleen relevante medische gegevens voor re-integratie worden verwerkt. Strikte scheiding medische en HR data.', 2000, 'Medische diagnoses, beperkingen, re-integratieplannen, correspondentie arts', '[\"dpo_consultation\",\"medical_confidentiality\",\"access_control_audit\",\"data_minimization_check\",\"legal_compliance_verification\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Vertraging proces\"},\"moderate\":{\"unlikely\":\"Onjuiste informatieverwerking\",\"possible\":\"Klacht medewerker\"},\"major\":{\"rare\":\"Medische data lek\",\"unlikely\":\"Discriminatie risico\"},\"catastrophic\":{\"rare\":\"Massale lek alle verzuimdossiers\"}}', 'yes', 'Consultatie met bedrijfsarts, OR en juridische afdeling', 'Implementeer enhanced encryption en verbeter informed consent voor medische gegevens', 'approved', 1, '2025-06-23'),
(13, 8, 'DPIA voor grootschalige marketingcampagnes en klantsegmentatie', 'Gepersonaliseerde marketing is essentieel voor retail concurrentiepositie en klantbehoud.', 'Double opt-in, voorkeursmanagement, transparante profiling, regelmatige consent checks', 'Laag resterend risico door sterke consent management', 'medium', 'completed', 1, '2025-03-05 16:20:00', '2025-07-20 09:45:00', 'Regelmatig marketing databases opschonen', 'DPIA Gepersonaliseerde Marketing Campagnes', '2026-03-05', 'Segmentatie en targeting klanten voor marketingdoeleinden', 'profiling', 'Personalization verbetert klanttevredenheid en conversie. Zonder segmentatie is marketing minder effectief en relevanter.', 'Klanten hebben volledige controle over communicatievoorkeuren. Opt-out is eenvoudig en direct effectief.', 3000000, 'Communicatievoorkeuren, demografie, respons historie', '[\"dpo_consultation\",\"consent_management\",\"preference_center_review\",\"data_minimization_check\",\"opt_out_verification\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Irrelevante mailing\"},\"moderate\":{\"unlikely\":\"Overmatige communicatie\",\"possible\":\"Klacht over spam\"},\"major\":{\"rare\":\"Marketing data lek\",\"unlikely\":\"Reputatieschade\"},\"catastrophic\":{\"rare\":\"Massale lek alle marketingdata\"}}', 'yes', 'Consultatie met marketing ethics expert en klantenpanel', 'Implementeer enhanced preference center en verbeter consent renewal process', 'approved', 2, '2025-03-20'),
(14, 10, 'DPIA voor website tracking en cookiegebruik', 'Website analytics zijn essentieel voor gebruikerservaring optimalisatie en conversieverbetering.', 'Cookie consent management, IP-anonimisatie, privacy by design, minimale tracking', 'Laag resterend risico door strikte cookie compliance', 'low', 'completed', 7, '2025-03-12 13:15:00', '2025-07-25 11:30:00', 'Regelmatig cookie policy updaten naar nieuwe wetgeving', 'DPIA Website Analytics en Tracking', '2026-03-12', 'Verzamelen en analyseren websitebezoekersdata voor optimalisatie', 'website_tracking', 'Website analytics zijn nodig voor continuous improvement van gebruikerservaring. Zonder data geen inzicht in gebruikersgedrag.', 'Strikt noodzakelijke cookies worden geplaatst zonder toestemming. Overige cookies alleen met expliciete consent.', 10000000, 'IP-adres, browserdata, klikgedrag, sessie-informatie', '[\"dpo_consultation\",\"cookie_consent_audit\",\"analytics_configuration\",\"data_minimization_check\",\"privacy_by_design_verification\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onnauwkeurige analytics\"},\"moderate\":{\"unlikely\":\"Overmatige tracking\",\"possible\":\"Klacht gebruiker\"},\"major\":{\"rare\":\"Tracking data lek\",\"unlikely\":\"Reputatieschade\"},\"catastrophic\":{\"rare\":\"Massale lek alle website data\"}}', 'yes', 'Consultatie met web analytics expert en privacy consultant', 'Implementeer enhanced cookie banner en verbeter privacy information', 'approved', 1, '2025-03-27'),
(15, 13, 'DPIA voor product recall en klantnotificaties', 'Recall systemen zijn wettelijk verplicht voor voedselveiligheid en consumentenbescherming.', 'Precieze data matching, secure communication, minimale data exposure, beperkte retentie', 'Laag resterend risico door beperkte scope en korte retentie', 'medium', 'completed', 8, '2025-03-28 10:45:00', '2025-08-02 15:20:00', 'Crisiscommunicatie protocol regelmatig testen', 'DPIA Product Recall en Klantcommunicatie', '2026-03-28', 'Identificeren en informeren klanten bij productveiligheidsissues', 'public_safety', 'Voedselveiligheid is wettelijke en morele verplichting. Snelle identificatie getroffen klanten is essentieel voor volksgezondheid.', 'Alleen noodzakelijke gegevens voor recall worden gebruikt. Data wordt direct na recall verwijderd.', 50000, 'Aankoopgegevens, contactinformatie, productdetails', '[\"dpo_consultation\",\"crisis_plan_review\",\"data_matching_protocol\",\"communication_security\",\"retention_policy_check\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onnodige notificatie\"},\"moderate\":{\"unlikely\":\"Gemiste notificatie\",\"possible\":\"Klacht over communicatie\"},\"major\":{\"rare\":\"Recall data lek\",\"unlikely\":\"Reputatieschade\"},\"catastrophic\":{\"rare\":\"Massale lek alle aankoopgegevens\"}}', 'yes', 'Consultatie met voedselveiligheidsexpert en crisiscommunicatie specialist', 'Implementeer encrypted communication channels en verbeter data matching accuracy', 'approved', 2, '2025-04-12'),
(16, 15, 'DPIA voor gezondheid en veiligheid incidentenregistratie', 'Incidentregistratie is wettelijk verplicht voor arbeidsomstandigheden en preventie.', 'Beperkte toegang, encryptie, minimale dataverzameling, anonimisering voor statistiek', 'Matig resterend risico door mogelijke reputatieschade bij lek', 'medium', 'completed', 3, '2025-04-08 14:00:00', '2025-08-10 09:30:00', 'Regelmatig incident data reviewen op identificerende informatie', 'DPIA Veiligheidsincidenten Registratie', '2026-04-08', 'Registratie en analyse werkgerelateerde incidenten en ongevallen', 'health_safety', 'Wettelijke verplichting (Arbowet) voor registratie ongevallen. Essentieel voor preventie en verbetering veiligheidscultuur.', 'Alleen noodzakelijke gegevens voor incidentanalyse worden verzameld. Anonimisering voor trendanalyse.', 1000, 'Persoonsgegevens, incidentbeschrijving, medische informatie, getuigenverklaringen', '[\"dpo_consultation\",\"legal_compliance_check\",\"access_control_audit\",\"data_minimization_review\",\"anonymization_protocol\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Administratieve fout\"},\"moderate\":{\"unlikely\":\"Onjuiste registratie\",\"possible\":\"Klacht betrokkene\"},\"major\":{\"rare\":\"Incident data lek\",\"unlikely\":\"Reputatieschade\"},\"catastrophic\":{\"rare\":\"Massale lek alle incidenten\"}}', 'yes', 'Consultatie met veiligheidsexpert en OR', 'Implementeer enhanced access controls en verbeter anonymization procedures', 'approved', 1, '2025-04-23'),
(17, 18, 'DPIA voor financiële audits en datatoegang auditors', 'Audit toegang is wettelijk verplicht voor financiële transparantie en compliance.', 'Gecontroleerde datatoegang, logging, beperkte scope, NDAs', 'Matig resterend risico door externe toegang tot gevoelige data', 'medium', 'completed', 9, '2025-04-22 11:30:00', '2025-08-18 16:45:00', 'Strikte toegangscontrole voor auditors implementeren', 'DPIA Financiële Audits en Externe Toegang', '2026-04-22', 'Verstrekken gegevens aan interne en externe auditors voor controle', 'third_party_access', 'Wettelijke verplichting voor financiële audits. Transparantie is essentieel voor stakeholders vertrouwen.', 'Alleen noodzakelijke gegevens voor audit worden gedeeld. Strikte contractuele beperkingen voor auditors.', 60000, 'Financiële transacties, salarisdata, contracten, leveranciersgegevens', '[\"dpo_consultation\",\"auditor_screening\",\"data_access_protocol\",\"logging_requirements\",\"nda_verification\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Vertraging audit\"},\"moderate\":{\"unlikely\":\"Ongeautoriseerde data access\",\"possible\":\"Klacht over proces\"},\"major\":{\"rare\":\"Audit data lek\",\"unlikely\":\"Reputatieschade\"},\"catastrophic\":{\"rare\":\"Massale lek via auditor\"}}', 'yes', 'Consultatie met internal audit en juridische afdeling', 'Implementeer gecontroleerde audit environment en verbeter monitoring', 'approved', 2, '2025-05-07'),
(18, 22, 'DPIA voor social media monitoring en sentiment analyse', 'Social monitoring is essentieel voor reputatiemanagement en klantenservice in digitale era.', 'Data minimalisatie, beperkte data retention, transparantie over monitoring, privacy filters', 'Laag resterend risico door openbare aard social media data', 'low', 'completed', 1, '2025-05-12 09:15:00', '2025-08-28 14:00:00', 'Regelmatig social media monitoring scope reviewen', 'DPIA Social Media Monitoring en Analyse', '2026-05-12', 'Monitoring social media platforms voor klantfeedback en reputatie', 'public_data_processing', 'Reputatiemanagement is essentieel voor retail merk. Social media is primair kanaal voor klantfeedback en issues.', 'Alleen openbaar beschikbare data wordt gemonitord. Geen scraping van private profielen.', 1000000, 'Social media posts, gebruikersnamen, sentiment scores, engagement metrics', '[\"dpo_consultation\",\"monitoring_scope_review\",\"data_minimization_check\",\"transparency_verification\",\"retention_policy_audit\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onjuiste sentiment analyse\"},\"moderate\":{\"unlikely\":\"Overmatige monitoring\",\"possible\":\"Klacht gebruiker\"},\"major\":{\"rare\":\"Monitoring data lek\",\"unlikely\":\"Reputatieschade\"},\"catastrophic\":{\"rare\":\"Massale lek alle social data\"}}', 'yes', 'Consultatie met social media expert en privacy consultant', 'Implementeer duidelijke monitoring policy en verbeter data minimization', 'approved', 1, '2025-05-27'),
(19, 25, 'DPIA voor kassadata analyse en gedragspatronen', 'Verkoopdata analyse is essentieel voor retail optimalisatie en voorraadmanagement.', 'Pseudonimisering, aggregatie, beperkte individuele profiling, transparante analytics', 'Laag resterend risico door sterke anonymization technieken', 'medium', 'completed', 12, '2025-05-27 13:45:00', '2025-09-05 10:30:00', 'Regelmatig data aggregation methods reviewen', 'DPIA Kassadata Analyse en Retail Intelligence', '2026-05-27', 'Analyse van verkooptransacties voor business intelligence', 'large_scale_processing', 'Data-gedreven besluitvorming is essentieel voor retail efficiency. Zonder analyses vermindert winstgevendheid en klanttevredenheid.', 'Geaggregeerde data wordt gebruikt voor analyses. Individuele profiling alleen met toestemming voor bonuskaarthouders.', 20000000, 'Transactiegegevens, tijdstippen, productcombinaties, winkelbezoeken', '[\"dpo_consultation\",\"data_aggregation_review\",\"pseudonymization_verification\",\"analytics_scope_check\",\"privacy_impact_assessment\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onnauwkeurige voorspelling\"},\"moderate\":{\"unlikely\":\"Re-identificatie risico\",\"possible\":\"Klacht over data gebruik\"},\"major\":{\"rare\":\"Analyse data lek\",\"unlikely\":\"Reputatieschade\"},\"catastrophic\":{\"rare\":\"Massale lek alle verkoopdata\"}}', 'yes', 'Consultatie met data scientist en privacy expert', 'Implementeer enhanced aggregation techniques en verbeter data governance', 'approved', 2, '2025-06-11'),
(20, 28, 'DPIA voor evenementenregistratie en beeldmateriaal', 'Evenementen zijn belangrijk voor klantbinding en community engagement.', 'Duidelijke toestemmingsformulieren, beperkte data retention, opt-out voor fotos, secure opslag', 'Matig resterend risico op privacy issues bij beeldmateriaal', 'medium', 'completed', 1, '2025-06-12 10:00:00', '2025-09-08 15:45:00', 'Regelmatig photo consent procedures reviewen', 'DPIA Klantevenementen en Beeldregistratie', '2026-06-12', 'Organisatie evenementen en verwerking deelnemersgegevens', 'event_management', 'Evenementen versterken klantrelaties en merkbeleving. Zonder registratie is effectieve organisatie niet mogelijk.', 'Deelname is vrijwillig. Duidelijke privacy opties worden aangeboden.', 50000, 'Registratiegegevens, dieetvoorkeuren, fotos, video-opnames', '[\"dpo_consultation\",\"event_privacy_protocol\",\"consent_management_review\",\"photo_policy_verification\",\"data_retention_check\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onbedoelde foto\"},\"moderate\":{\"unlikely\":\"Onjuiste dataverwerking\",\"possible\":\"Klacht deelnemer\"},\"major\":{\"rare\":\"Evenement data lek\",\"unlikely\":\"Reputatieschade\"},\"catastrophic\":{\"rare\":\"Massale lek alle evenementdata\"}}', 'yes', 'Consultatie met events specialist en privacy expert', 'Implementeer digital consent management en verbeter photo anonymization options', 'approved', 1, '2025-06-27'),
(21, 12, 'DPIA voor werving en selectie proces met uitgebreide kandidaatdata', 'Uitgebreide kandidaatinformatie is nodig voor adequate selectie en compliance arbeidswetgeving.', 'Data minimalisatie, gestandaardiseerde bewaartermijnen, veilige verwijdering, beperkte toegang', 'Matig resterend risico op discriminatie en data retention issues', 'medium', 'completed', 3, '2025-03-22 15:30:00', '2025-07-30 12:15:00', 'Regelmatig recruitment data opschonen', 'DPIA Werving en Selectie Processen', '2026-03-22', 'Verwerking sollicitantgegevens voor vacatureprocedures', 'recruitment', 'Adequate screening is essentieel voor kwalitatieve recruitment. Zonder voldoende informatie zijn selectiebeslissingen niet goed onderbouwd.', 'Alleen relevante gegevens voor functie worden gevraagd. Bewaartermijnen worden strikt nageleefd.', 100000, 'CV, motivatiebrieven, referenties, assessments, interviews', '[\"dpo_consultation\",\"recruitment_policy_review\",\"data_minimization_check\",\"retention_policy_audit\",\"access_control_verification\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Vertraging proces\"},\"moderate\":{\"unlikely\":\"Discriminatoire screening\",\"possible\":\"Klacht kandidaat\"},\"major\":{\"rare\":\"Recruitment data lek\",\"unlikely\":\"Reputatieschade\"},\"catastrophic\":{\"rare\":\"Massale lek alle sollicitatiedata\"}}', 'yes', 'Consultatie met recruitment expert en juridische afdeling', 'Implementeer geautomatiseerde data retention en verbeter candidate privacy information', 'approved', 2, '2025-04-06'),
(22, 14, 'DPIA voor toegangscontrole systemen en bezoekersregistratie', 'Toegangscontrole is essentieel voor beveiliging van winkels en distributiecentra.', 'Privacy-vriendelijke systemen, beperkte logging, duidelijke bezoekersregistratie, regelmatige data cleanup', 'Laag resterend risico door beperkte persoonsgegevens in logs', 'low', 'completed', 4, '2025-04-03 08:45:00', '2025-08-08 13:20:00', 'Regelmatig toegangslogs reviewen en opschonen', 'DPIA Toegangscontrole en Bezoekersmanagement', '2026-04-03', 'Registratie en monitoring toegang tot Jumbo locaties', 'access_control', 'Fysieke beveiliging is primaire verantwoordelijkheid. Toegangscontrole voorkomt diefstal en zorgt voor veilige werkomgeving.', 'Alleen noodzakelijke gegevens voor toegangscontrole worden verzameld. Beperkte retentie periodes.', 70000, 'Naam, badge-ID, toegangstijden, locaties, bezoekersgegevens', '[\"dpo_consultation\",\"access_system_review\",\"data_minimization_check\",\"logging_policy_audit\",\"retention_verification\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Toegangsprobleem\"},\"moderate\":{\"unlikely\":\"Onjuiste toegangslogging\",\"possible\":\"Klacht medewerker\"},\"major\":{\"rare\":\"Toegangsdata lek\",\"unlikely\":\"Beveiligingsrisico\"},\"catastrophic\":{\"rare\":\"Massale lek alle toegangsdata\"}}', 'yes', 'Consultatie met security expert en facility management', 'Implementeer privacy-enhanced logging en verbeter bezoekersregistratie proces', 'approved', 1, '2025-04-18'),
(23, 16, 'DPIA voor training en ontwikkeling tracking system', 'Training registratie is nodig voor competentiemanagement en compliance eisen.', 'Beperkte dataverzameling, transparantie voor medewerkers, veilige opslag certificaten', 'Laag resterend risico door niet-gevoelige aard data', 'low', 'completed', 3, '2025-04-12 12:30:00', '2025-08-15 09:45:00', 'Medewerkers regelmatig inzage geven in hun training data', 'DPIA Training en Ontwikkeling Registratie', '2026-04-12', 'Tracking training voltooiing en competentieontwikkeling', 'employee_development', 'Training tracking is essentieel voor kwaliteitsborging en compliance (bv. voedselveiligheid certificaten).', 'Medewerkers hebben volledige inzage in hun eigen training data. Alleen relevante competentiegegevens worden bijgehouden.', 60000, 'Training historie, certificaten, beoordelingen, competentieprofielen', '[\"dpo_consultation\",\"training_policy_review\",\"data_access_rights\",\"retention_policy_check\",\"security_measures_verification\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onjuiste training registratie\"},\"moderate\":{\"unlikely\":\"Training data mismatch\",\"possible\":\"Klacht medewerker\"},\"major\":{\"rare\":\"Training data lek\",\"unlikely\":\"Reputatieschade\"},\"catastrophic\":{\"rare\":\"Massale lek alle training data\"}}', 'yes', 'Consultatie met L&D expert en OR', 'Implementeer employee self-service portal en verbeter data accuracy checks', 'approved', 2, '2025-04-27'),
(24, 20, 'DPIA voor voorraadmanagement en leveranciersdata', 'Supply chain data is essentieel voor efficiënte retail operaties.', 'Beperkte persoonsgegevens in supply chain systemen, encryptie, toegangscontrole', 'Laag resterend risico door beperkte persoonlijke data in systemen', 'low', 'completed', 10, '2025-05-03 09:00:00', '2025-08-25 14:30:00', 'Regelmatig controleren op onnodige persoonsgegevens in logistieke systemen', 'DPIA Voorraadmanagement en Supply Chain Data', '2026-05-03', 'Verwerking leveranciers- en logistieke gegevens voor voorraadbeheer', 'supply_chain', 'Efficiënte supply chain is essentieel voor retail succes. Zonder gedetailleerde data geen optimale voorraadniveaus en leveringen.', 'Alleen noodzakelijke contactgegevens van leveranciers worden verwerkt. Minimale persoonlijke data in logistieke systemen.', 5000, 'Leverancierscontacten, ordergegevens, leveringsinformatie, performance data', '[\"dpo_consultation\",\"supply_chain_system_review\",\"data_minimization_check\",\"access_control_audit\",\"security_measures_verification\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Leveringsvertraging\"},\"moderate\":{\"unlikely\":\"Onjuiste orderverwerking\",\"possible\":\"Klacht leverancier\"},\"major\":{\"rare\":\"Supply chain data lek\",\"unlikely\":\"Reputatieschade\"},\"catastrophic\":{\"rare\":\"Massale lek alle leveranciersdata\"}}', 'yes', 'Consultatie met supply chain expert en procurement', 'Implementeer enhanced data minimization en verbeger supplier data protection', 'approved', 1, '2025-05-18'),
(25, 24, 'DPIA voor catering en personeelsrestaurant registratie', 'Personeelsrestaurant systemen verbeteren werknemerstevredenheid en efficiency.', 'Minimale dataverzameling, duidelijke opties voor dieetvoorkeuren, beperkte retentie', 'Laag resterend risico door beperkte en niet-gevoelige data', 'low', 'completed', 11, '2025-05-22 08:15:00', '2025-09-03 11:00:00', 'Regelmatig controleren op onnodige dataverzameling in restaurantsystemen', 'DPIA Personeelsrestaurant en Catering Services', '2026-05-22', 'Registratie maaltijdconsumptie en voorkeuren in personeelsrestaurant', 'employee_services', 'Personeelsrestaurant draagt bij aan werknemerstevredenheid en productiviteit. Zonder registratie geen efficiënte catering.', 'Deelname is vrijwillig. Minimale gegevens worden verzameld voor functionaliteit.', 60000, 'Naam, afdeling, dieetvoorkeuren, consumptiegeschiedenis', '[\"dpo_consultation\",\"catering_system_review\",\"data_minimization_check\",\"privacy_settings_verification\",\"retention_policy_audit\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onjuiste maaltijdregistratie\"},\"moderate\":{\"unlikely\":\"Dieetvoorkeur fout\",\"possible\":\"Klacht medewerker\"},\"major\":{\"rare\":\"Restaurant data lek\",\"unlikely\":\"Reputatieschade\"},\"catastrophic\":{\"rare\":\"Massale lek alle restaurant data\"}}', 'yes', 'Consultatie met facility management en OR', 'Implementeer privacy-enhanced systemen en verbeter opt-out mogelijkheden', 'approved', 2, '2025-06-06'),
(26, 26, 'DPIA voor B2B facturatie en klantbeheer', 'B2B systemen zijn essentieel voor zakelijke relaties en omzet.', 'Beveiligde B2B portals, encryptie, toegangscontrole, regelmatige security updates', 'Matig resterend risico door gevoelige bedrijfsdata', 'medium', 'completed', 13, '2025-06-03 13:00:00', '2025-09-10 16:15:00', 'Regelmatig B2B contacten verifiëren en toegangsrechten reviewen', 'DPIA B2B Facturatie en Account Management', '2026-06-03', 'Beheer zakelijke klantrelaties en facturatieprocessen', 'b2b_processing', 'B2B relaties zijn belangrijke inkomstenbron. Zonder adequate systemen geen efficiënte zakelijke dienstverlening.', 'Alleen noodzakelijke contactgegevens worden verwerkt. Strikte scheiding B2B en B2C data.', 10000, 'Bedrijfsgegevens, contactpersonen, factuurhistorie, contracten', '[\"dpo_consultation\",\"b2b_system_review\",\"access_control_audit\",\"data_minimization_check\",\"security_measures_verification\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Factureringsvertraging\"},\"moderate\":{\"unlikely\":\"Onjuiste facturatie\",\"possible\":\"Klacht zakelijke klant\"},\"major\":{\"rare\":\"B2B data lek\",\"unlikely\":\"Financieel verlies\"},\"catastrophic\":{\"rare\":\"Massale lek alle B2B data\"}}', 'yes', 'Consultatie met sales management en IT security', 'Implementeer enhanced B2B portal security en verbeter data classification', 'approved', 1, '2025-06-18'),
(27, 29, 'DPIA voor IT systeemlogging en security monitoring', 'System logging is essentieel voor IT security en troubleshooting.', 'Log minimization, encryptie, strikte toegangscontrole, regelmatige log reviews', 'Laag resterend risico door technische aard log data', 'low', 'completed', 14, '2025-06-17 11:15:00', '2025-09-15 09:30:00', 'Regelmatig log retention policies reviewen en implementeren', 'DPIA IT Systeemlogging en Security Monitoring', '2026-06-17', 'Verzameling en analyse systeemlogs voor security en performance', 'system_logging', 'IT security monitoring is essentieel voor bescherming bedrijfsdata en systemen. Logging is vereist voor compliance en forensisch onderzoek.', 'Alleen noodzakelijke logging wordt geconfigureerd. Privacy-sensitive data wordt gemaskeerd in logs.', 70000, 'IP-adressen, gebruikersacties, systeem events, security alerts', '[\"dpo_consultation\",\"logging_policy_review\",\"data_minimization_check\",\"access_control_audit\",\"encryption_verification\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onvolledige logging\"},\"moderate\":{\"unlikely\":\"Overmatige logging\",\"possible\":\"Klacht gebruiker\"},\"major\":{\"rare\":\"Log data lek\",\"unlikely\":\"Security risico\"},\"catastrophic\":{\"rare\":\"Massale lek alle systeemlogs\"}}', 'yes', 'Consultatie met IT security expert en systeembeheerders', 'Implementeer log masking en verbeter log retention management', 'approved', 2, '2025-07-02'),
(28, 30, 'DPIA voor duurzaamheidsprogramma en impactmeting', 'Duurzaamheidsdata is belangrijk voor maatschappelijke verantwoordelijkheid en reporting.', 'Data aggregatie, beperkte persoonlijke data, transparante reporting, veilige dataopslag', 'Laag resterend risico door beperkte persoonlijke data in metrics', 'low', 'completed', 15, '2025-06-22 14:45:00', '2025-09-18 13:00:00', 'Regelmatig controleren op onnodige persoonsgegevens in sustainability reports', 'DPIA Duurzaamheidsprogramma en Impact Monitoring', '2026-06-22', 'Verzameling en analyse data voor duurzaamheidsdoelstellingen', 'sustainability_reporting', 'Duurzaamheidsreporting is steeds belangrijker voor stakeholders. Transparantie verbetert reputatie en compliance.', 'Geaggregeerde data wordt gebruikt voor reporting. Individuele data alleen waar absoluut noodzakelijk.', 60000, 'Transportdata, energiedata, leveranciersstatistieken, medewerkerstevredenheid', '[\"dpo_consultation\",\"sustainability_reporting_review\",\"data_aggregation_check\",\"privacy_impact_assessment\",\"access_control_verification\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onnauwkeurige metrics\"},\"moderate\":{\"unlikely\":\"Onjuiste data aggregatie\",\"possible\":\"Klacht over reporting\"},\"major\":{\"rare\":\"Sustainability data lek\",\"unlikely\":\"Reputatieschade\"},\"catastrophic\":{\"rare\":\"Massale lek alle duurzaamheidsdata\"}}', 'yes', 'Consultatie met sustainability expert en communicatie afdeling', 'Implementeer enhanced data aggregation en verbeter privacy in reporting', 'approved', 1, '2025-07-07'),
(29, 7, 'DPIA voor klantenservice en klachtregistratie systemen', 'Klantenservice data is essentieel voor kwaliteitsverbetering en klanttevredenheid.', 'Secure case management, beperkte data access, encryptie, regelmatige data cleanup', 'Matig resterend risico op gevoelige klachtinformatie', 'medium', 'completed', 5, '2025-02-25 16:00:00', '2025-07-15 10:45:00', 'Regelmatig klantenservice data reviewen en archiveren', 'DPIA Klantenservice en Klachtenafhandeling', '2026-02-25', 'Registratie en beheer klantinteracties en klachten', 'customer_service', 'Effectieve klantenservice is essentieel voor retail reputatie. Zonder adequate systemen geen gestructureerde probleemoplossing.', 'Alleen noodzakelijke gegevens voor klachtafhandeling worden verzameld. Bewaartermijnen worden strikt nageleefd.', 500000, 'Klachtbeschrijvingen, correspondentie, contactgegevens, oplossingshistorie', '[\"dpo_consultation\",\"customer_service_system_review\",\"data_minimization_check\",\"access_control_audit\",\"retention_policy_verification\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Vertraging afhandeling\"},\"moderate\":{\"unlikely\":\"Onjuiste klachtregistratie\",\"possible\":\"Klacht klant\"},\"major\":{\"rare\":\"Service data lek\",\"unlikely\":\"Reputatieschade\"},\"catastrophic\":{\"rare\":\"Massale lek alle klantenservice data\"}}', 'yes', 'Consultatie met kwaliteitsmanager en privacy expert', 'Implementeer enhanced case management security en verbeter data minimization', 'approved', 2, '2025-03-11'),
(30, 9, 'DPIA voor leveranciersmanagement en contractadministratie', 'Leveranciersdata is essentieel voor supply chain management en compliance.', 'Beveiligde supplier portal, encryptie, toegangscontrole, regelmatige data reviews', 'Laag resterend risico door beperkte persoonlijke data in systemen', 'low', 'completed', 6, '2025-03-08 12:00:00', '2025-07-22 15:30:00', 'Regelmatig leveranciersdata verifiëren en updaten', 'DPIA Leveranciersbeheer en Contractadministratie', '2026-03-08', 'Beheer leveranciersinformatie en contractdocumenten', 'supplier_management', 'Efficiënt leveranciersbeheer is essentieel voor retail operaties. Zonder adequate systemen geen optimale inkoop en logistiek.', 'Alleen noodzakelijke contactgegevens worden verwerkt. Persoonlijke data van leveranciercontacten wordt geminimaliseerd.', 3000, 'Leverancierscontacten, contractdocumenten, performance data, compliance certificaten', '[\"dpo_consultation\",\"supplier_system_review\",\"data_minimization_check\",\"access_control_audit\",\"security_measures_verification\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Contractadministratie fout\"},\"moderate\":{\"unlikely\":\"Onjuiste leveranciersdata\",\"possible\":\"Klacht leverancier\"},\"major\":{\"rare\":\"Supplier data lek\",\"unlikely\":\"Reputatieschade\"},\"catastrophic\":{\"rare\":\"Massale lek alle leveranciersdata\"}}', 'yes', 'Consultatie met procurement en juridische afdeling', 'Implementeer enhanced supplier data protection en verbeter access controls', 'approved', 1, '2025-03-23');
```

Dit script bevat:

## AVG Register (30 items):
1. **Klantenregistratie en bonuskaart** - Core retail operatie
2. **Online bestellingen en bezorging** - E-commerce essentieel
3. **Personeelsadministratie** - HR basisvoorziening
4. **Uitbestede payroll** - Specialistische verwerking
5. **Video surveillance** - Veiligheidsmaatregel
6. **Gezondheidschecks DC medewerkers** - Arbowet verplichting
7. **Klantenservice** - Kwaliteitsmanagement
8. **Marketingcampagnes** - Customer engagement
9. **Leveranciersbeheer** - Supply chain essentieel
10. **Website analytics** - Digital optimization
11. **Pensioenadministratie** - Langetermijn verplichting
12. **Werving en selectie** - HR proces
13. **Product recall** - Voedselveiligheid
14. **Toegangscontrole** - Fysieke beveiliging
15. **Veiligheidsincidenten** - Arbowet compliance
16. **Training en ontwikkeling** - Competentiemanagement
17. **Loyalty programma analyse** - Marketing optimalisatie
18. **Financiële audits** - Compliance en transparantie
19. **Mobiele app** - Digital engagement
20. **Voorraadmanagement** - Retail kernproces
21. **Gezondheidsapps werknemers** - Vitaliteitsprogramma
22. **Social media monitoring** - Reputatiemanagement
23. **Fraudedetectie** - Financiële bescherming
24. **Personeelsrestaurant** - Employee benefits
25. **Kassadata analyse** - Business intelligence
26. **B2B facturatie** - Zakelijke dienstverlening
27. **Re-integratie ziekteverzuim** - Zorgplicht werkgever
28. **Evenementen** - Community engagement
29. **Systeemlogging** - IT security
30. **Duurzaamheidsprogramma** - Maatschappelijke verantwoordelijkheid

## DPIA Register (30 items):
Gedetailleerde DPIA's voor alle hoog-risico verwerkingen, met:
- Risicoanalyses
- Noodzakelijkheids- en proportionaliteitstests
- Mitigatie maatregelen
- Consultatie details
- Management goedkeuringen
- Review data

Alle items zijn specifiek afgestemd op de retail context van Jumbo supermarkten, met realistische aantallen (miljoenen klanten, tienduizenden medewerkers) en relevante risico's voor de supermarkt sector.