Ik zal een uitgebreid AVG-register en DPIA-register maken voor Makro Nederland met 30 items elk. Dit zijn fictieve maar realistische voorbeelden voor een B2B groothandel.

## **AVG-Register Makro Nederland (30 items)**

```sql
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
-- ID 500-529
(500, 'Yes', 'No', 'Klantregistratie en accountbeheer voor zakelijke klanten', 'Makro Nederland B.V.', 'privacy@makro.nl', NULL, NULL, NULL, NULL, 'Dr. R. van Dijk', 'dpo@makro.nl', 'Registratie zakelijke klanten, verificatie bedrijfsgegevens, accountbeheer en facturatie', 'contract', 'Bedrijfsnaam, KVK-nummer, BTW-nummer, contactpersoon gegevens, NAW-gegevens, bankgegevens', 'Zakelijke klanten, contactpersonen, geautoriseerde inkopers', 'Accountmanagers, administratie, financiële afdeling, klantenservice', '7 jaar na einde klantrelatie (fiscaal)', 'medium', 'Encryptie, toegangsbeperkingen, logging, MFA voor gevoelige gegevens', 'Functiescheiding, vier-ogen principe bij wijzigingen, training medewerkers', 'yes', 'yes', 'Duitsland (Metro AG)', 'Binding Corporate Rules, EU Standard Contractual Clauses', '2024-01-10 09:00:00', '2024-11-30 14:30:00', '2025-01-10', 40, 41, 'Sales', 'active', NULL, 'completed'),
(501, 'Yes', 'Yes', 'Cameratoezicht in warenhuizen en distributiecentra', 'Makro Nederland B.V.', 'privacy@makro.nl', NULL, NULL, NULL, NULL, 'Dr. R. van Dijk', 'dpo@makro.nl', 'Veiligheidsmonitoring, diefstalpreventie, incidentregistratie en crowd management', 'legitimate_interest', 'Beeldmateriaal, biometrische gegevens (indien incident), locatie, tijdstippen', 'Bezoekers, klanten, medewerkers, leveranciers', 'Beveiligingspersoneel, filiaalleiding, HR bij incidenten, politie', '30 dagen (standaard), incidentopnamen 2 jaar', 'high', 'Beveiligde opslag, toegangslogging, privacy masking, beperkte opslagduur', 'Strikt toegangsbeleid, duidelijke informatieborden, training beveiliging', 'yes', 'no', NULL, NULL, '2024-02-05 10:15:00', '2024-11-15 16:45:00', '2025-02-05', 41, 40, 'Veiligheid', 'active', 'Veiligheid personeel en klanten, voorkomen diefstal en fraude', 'completed'),
(502, 'No', 'No', 'Online bestelplatform en B2B webshop', 'Makro Nederland B.V.', 'privacy@makro.nl', NULL, NULL, NULL, NULL, 'Dr. R. van Dijk', 'dpo@makro.nl', 'Verwerking online bestellingen, accountbeheer en levering aan zakelijke klanten', 'contract', 'Bedrijfsgegevens, contactpersonen, bestelhistorie, factuurgegevens, betaalgegevens', 'Zakelijke klanten, geautoriseerde inkopers, contactpersonen', 'Logistiek team, accountmanagers, betaalprovider, administratie', '7 jaar na laatste transactie (fiscaal)', 'medium', 'SSL encryptie, beveiligde betaalomgeving, toegangscontrole, MFA', 'Training medewerkers, scheiding gegevens, four-eyes principe bij grote orders', 'yes', 'yes', 'USA', 'Standard Contractual Clauses met payment provider', '2024-03-12 11:30:00', '2024-10-20 09:20:00', '2025-03-12', 40, 41, 'E-commerce', 'active', NULL, 'completed'),
(503, 'Yes', 'No', 'Personeelsadministratie en salaris voor 3000+ medewerkers', 'Makro Nederland B.V.', 'privacy@makro.nl', NULL, NULL, NULL, NULL, 'Dr. R. van Dijk', 'dpo@makro.nl', 'Verwerking personeelsgegevens, salarisadministratie, roosters en HR-processen', 'contract', 'BSN, NAW-gegevens, bankrekeningnummer, salaris, contract, functiegegevens', 'Medewerkers, uitzendkrachten, freelancers', 'Payroll provider, pensioenfonds, belastingdienst, verzekeraars, Metro AG', '7 jaar na einde dienstverband', 'high', 'Encryptie, strikte toegangsbeperkingen, logging, MFA, regelmatige audits', 'Functiescheiding, vier-ogen principe, training HR, strikte toegangsbeleid', 'yes', 'yes', 'Duitsland', 'Binding Corporate Rules binnen Metro AG groep', '2024-04-08 14:00:00', '2024-12-05 11:15:00', '2025-04-08', 42, 43, 'HR', 'active', NULL, 'completed'),
(504, 'Yes', 'Yes', 'Leveranciersmanagement en inkoopprocessen', 'Makro Nederland B.V.', 'privacy@makro.nl', NULL, NULL, NULL, NULL, 'Dr. R. van Dijk', 'dpo@makro.nl', 'Beheer leveranciersgegevens, contracten, kwaliteitscontroles en betalingen', 'contract', 'Bedrijfsgegevens, contactpersonen, bankgegevens, contracten, certificaten, performance data', 'Leveranciers, contactpersonen, vertegenwoordigers', 'Inkoopafdeling, kwaliteitscontrole, administratie, Metro AG sourcing', '10 jaar na einde contract (wettelijk)', 'medium', 'Beveiligde ERP-systeem, toegangscontrole, encryptie, logging', 'Four-eyes principle orders, scheiding taken, controleprocedures', 'yes', 'yes', 'Duitsland', 'Binding Corporate Rules, EU Standard Contractual Clauses', '2024-05-15 16:45:00', '2024-11-10 10:30:00', '2025-05-15', 43, 42, 'Inkoop', 'active', NULL, 'completed'),
(505, 'Yes', 'No', 'Klantenservice en support voor zakelijke klanten', 'Makro Nederland B.V.', 'privacy@makro.nl', NULL, NULL, NULL, NULL, 'Dr. R. van Dijk', 'dpo@makro.nl', 'Afhandeling vragen, klachten en supportverzoeken van zakelijke klanten', 'contract', 'Klantgegevens, contactpersonen, vraag/klacht beschrijving, correspondentie, oplossing', 'Zakelijke klanten, contactpersonen', 'Klantenservice medewerkers, accountmanagers, kwaliteitsmanager', '2 jaar na afhandeling', 'low', 'Beveiligde service software, encryptie, beperkte toegang', 'Protocol klachtenafhandeling, privacy by design in formulieren, training', 'no', 'no', NULL, NULL, '2024-06-20 13:20:00', '2024-12-12 15:40:00', '2025-06-20', 40, 41, 'Klantenservice', 'active', NULL, 'not_required'),
(506, 'Yes', 'No', 'Marketing en communicatie naar zakelijke relaties', 'Makro Nederland B.V.', 'privacy@makro.nl', NULL, NULL, NULL, NULL, 'Dr. R. van Dijk', 'dpo@makro.nl', 'Versturen zakelijke aanbiedingen, nieuwsbrieven en branche-informatie', 'legitimate_interest', 'Bedrijfsgegevens, contactpersonen, e-mailadressen, voorkeuren, aankoophistorie', 'Zakelijke klanten, prospects, relaties', 'Marketingafdeling, sales, externe mailingdienst', 'Zolang zakelijke relatie actief (max 5 jaar na laatste contact)', 'low', 'Opt-out functionaliteit, encryptie, voorkeursbeheer, double opt-in voor nieuwsbrieven', 'Periodieke voorkeurschecks, duidelijke privacyverklaring, B2B focus', 'no', 'yes', 'USA', 'Standard Contractual Clauses met marketing platform', '2024-07-18 10:00:00', '2024-11-25 14:15:00', '2025-07-18', 41, 40, 'Marketing', 'active', 'Onderhouden zakelijke relaties en informeren over aanbiedingen', 'not_required'),
(507, 'Yes', 'No', 'Toegangsbeheer en bezoekersregistratie bij warenhuizen', 'Makro Nederland B.V.', 'privacy@makro.nl', NULL, NULL, NULL, NULL, 'Dr. R. van Dijk', 'dpo@makro.nl', 'Registratie en verificatie zakelijke bezoekers en leveranciers', 'legitimate_interest', 'Bedrijfsnaam, naam bezoeker, legitimatie, tijdstip, doel bezoek', 'Bezoekers, leveranciers, externe partijen', 'Receptie, beveiliging, gastheer/vrouw, filiaalleiding', '3 maanden na bezoek', 'low', 'Digitale log, encryptie, beperkte opslagduur, toegangscontrole', 'Beleid bezoekersregistratie, procedures identificatie, training receptie', 'no', 'no', NULL, NULL, '2024-08-22 09:30:00', '2024-12-08 11:50:00', '2025-08-22', 42, 43, 'Facility', 'active', 'Veiligheid en beveiliging bedrijfslocaties', 'not_required'),
(508, 'Yes', 'No', 'Betalingsverwerking en credit management', 'Makro Nederland B.V.', 'privacy@makro.nl', NULL, NULL, NULL, NULL, 'Dr. R. van Dijk', 'dpo@makro.nl', 'Verwerking betalingen, credit checks en incasso procedures', 'contract', 'Bedrijfsgegevens, financiële gegevens, betalingshistorie, credit score, bankgegevens', 'Zakelijke klanten, debiteuren', 'Financiële afdeling, credit management, banken, incassobureau', '7 jaar na laatste transactie (fiscaal)', 'high', 'PCI-DSS compliant waar van toepassing, encryptie, logging, MFA', 'Strikte toegangscontrole, four-eyes principe, training financiële medewerkers', 'yes', 'yes', 'Duitsland', 'Binding Corporate Rules binnen Metro AG groep', '2024-09-05 15:20:00', '2024-12-18 09:10:00', '2025-09-05', 43, 42, 'Finance', 'active', NULL, 'completed'),
(509, 'Yes', 'No', 'Werving en selectie van nieuw personeel', 'Makro Nederland B.V.', 'privacy@makro.nl', NULL, NULL, NULL, NULL, 'Dr. R. van Dijk', 'dpo@makro.nl', 'Acquisitie, screening en selectie nieuwe medewerkers', 'consent', 'CV, motivatiebrief, referenties, diploma\'s, VOG bij aanstelling', 'Sollicitanten, kandidaten', 'HR-medewerkers, hiring managers, recruitment bureaus', '4 weken na afwijzing, 2 jaar na toestemming voor toekomstige vacatures', 'medium', 'Beveiligde sollicitatiesoftware, encryptie, pseudonimisering, MFA', 'Procedure verwijdering gegevens, beperkte toegang, training selectiepanels', 'yes', 'yes', 'EU-landen', 'EU Standard Contractual Clauses met recruitment software', '2024-10-10 11:45:00', '2024-12-22 16:20:00', '2025-10-10', 42, 43, 'HR', 'active', NULL, 'completed'),
(510, 'Yes', 'Yes', 'Voorraadbeheer en supply chain tracking', 'Makro Nederland B.V.', 'privacy@makro.nl', NULL, NULL, NULL, NULL, 'Dr. R. van Dijk', 'dpo@makro.nl', 'Real-time voorraadmonitoring en supply chain optimalisatie', 'contract', 'Leveranciersgegevens, transportgegevens, logistieke data, kwaliteitscontroles', 'Leveranciers, transporteurs, logistieke partners', 'Logistiek team, inkoop, kwaliteitscontrole, Metro AG supply chain', '5 jaar na levering', 'low', 'Beveiligde supply chain systemen, encryptie, toegangscontrole', 'Four-eyes principle kritieke wijzigingen, audit trails, training', 'no', 'yes', 'Duitsland', 'Binding Corporate Rules binnen Metro AG groep', '2024-11-08 08:45:00', '2024-12-28 10:30:00', '2025-11-08', 43, 42, 'Logistiek', 'active', NULL, 'not_required'),
(511, 'Yes', 'Yes', 'Product recall en voedselveiligheid procedures', 'Nederlandse Voedsel- en Warenautoriteit (NVWA)', 'privacy@nvwa.nl', 'Makro Nederland B.V.', 'privacy@makro.nl', NULL, NULL, 'Dr. R. van Dijk', 'dpo@makro.nl', 'Identificatie en benaderen klanten bij productterugroepingen', 'legal_obligation', 'Klantgegevens, aankoophistorie, contactpersonen, productgegevens', 'Zakelijke klanten die betrokken product hebben gekocht', 'Kwaliteitsmanager, klantenservice, NVWA, leveranciers', '2 jaar na terugroepactie', 'high', 'Pseudonimisering, encryptie, strikte toegangscontrole, logging', 'Protocol terugroepacties, noodzaak test, minimale gegevens, crisisplan', 'yes', 'no', NULL, NULL, '2024-12-03 14:20:00', '2025-01-10 09:15:00', '2025-12-03', 40, 41, 'Kwaliteit', 'active', NULL, 'completed'),
(512, 'Yes', 'No', 'Pensioenadministratie en uitkeringen', 'Pensioenfonds Detailhandel', 'privacy@detailhandelspensioen.nl', NULL, NULL, NULL, NULL, 'Dr. R. van Dijk', 'dpo@makro.nl', 'Doorgeven pensioengegevens en beheer pensioenrechten', 'legal_obligation', 'BSN, NAW-gegevens, geboortedatum, dienstjaren, salarisgeschiedenis', '(Ex-)medewerkers met pensioenopbouw', 'Pensioenfonds, HR, administratie, Metro AG corporate HR', 'Lifetime + 5 jaar', 'high', 'Extra encryptie voor BSN, strikte toegangsbeperkingen, logging, MFA', 'Strikte procedures, vier-ogen principe, beperkte toegang, training', 'yes', 'no', NULL, NULL, '2025-01-12 10:30:00', '2025-01-30 16:45:00', '2026-01-12', 42, 43, 'HR', 'active', NULL, 'completed'),
(513, 'Yes', 'No', 'Incidentenregistratie en veiligheidsrapportage', 'Makro Nederland B.V.', 'privacy@makro.nl', NULL, NULL, NULL, NULL, 'Dr. R. van Dijk', 'dpo@makro.nl', 'Registratie van veiligheidsincidenten, ongevallen en diefstallen', 'legal_obligation', 'Incidentbeschrijving, betrokken personen, getuigen, genomen maatregelen, beeldmateriaal', 'Medewerkers, klanten, bezoekers, leveranciers', 'Veiligheidscoördinator, HR, filiaalleiding, ARBO dienst, verzekeraar', '5 jaar na incident (Arbowet)', 'high', 'Beveiligde incidentendatabase, encryptie, logging toegang, backup', 'Protocol incidentmelding, beperkte toegang, training, meldplicht procedures', 'yes', 'no', NULL, NULL, '2025-01-28 11:15:00', '2025-02-15 14:30:00', '2026-01-28', 41, 40, 'Veiligheid', 'active', NULL, 'completed'),
(514, 'Yes', 'No', 'Ziekteverzuim en reintegratieprocessen', 'Makro Nederland B.V.', 'privacy@makro.nl', NULL, NULL, NULL, NULL, 'Dr. R. van Dijk', 'dpo@makro.nl', 'Registratie, begeleiding en reintegratie zieke medewerkers', 'legal_obligation', 'Medische gegevens (via bedrijfsarts), verzuimduur, reintegratieplannen, correspondentie', 'Zieke medewerkers', 'HR, bedrijfsarts, Arbo-dienst, leidinggevenden, verzekeraar', '5 jaar na einde dienstverband', 'high', 'Aparte beveiligde database, extra encryptie, strikte toegangsbeperkingen', 'Medisch beroepsgeheim, beperkte toegang HR, training managers, procedures', 'yes', 'no', NULL, NULL, '2025-02-15 09:45:00', '2025-03-05 11:20:00', '2026-02-15', 42, 43, 'HR', 'active', NULL, 'completed'),
(515, 'Yes', 'No', 'Klanttevredenheidsonderzoeken en feedback', 'Makro Nederland B.V.', 'privacy@makro.nl', NULL, NULL, NULL, NULL, 'Dr. R. van Dijk', 'dpo@makro.nl', 'Afnemen en analyseren klanttevredenheid onder zakelijke klanten', 'legitimate_interest', 'Bedrijfsgegevens, contactpersonen, beoordelingen, opmerkingen, suggesties', 'Zakelijke klanten, contactpersonen', 'Marketing, kwaliteitsmanagement, sales management, filiaalleiding', '2 jaar na onderzoek', 'low', 'Anonimisering mogelijkheid, encryptie, beperkte opslag, aggregatie', 'Optionele deelname, transparantie doeleinden, B2B focus', 'no', 'yes', 'Nederland', NULL, '2025-03-05 13:30:00', '2025-03-25 15:45:00', '2026-03-05', 40, 41, 'Marketing', 'active', 'Verbeteren dienstverlening en klantrelaties', 'not_required'),
(516, 'Yes', 'Yes', 'Mystery shopping en kwaliteitscontrole winkels', 'Extern onderzoeksbureau Q-Check', 'privacy@q-check.nl', 'Makro Nederland B.V.', 'privacy@makro.nl', NULL, NULL, 'Dr. R. van Dijk', 'dpo@makro.nl', 'Beoordeling winkels en servicekwaliteit door mystery shoppers', 'legitimate_interest', 'Observatiegegevens, beoordelingen, foto\'s (indien toegestaan), feedback', 'Medewerkers (geobserveerd), mystery shoppers', 'Filiaalleiding, HR, kwaliteitsmanager, onderzoeksbureau', '1 jaar na bezoek', 'medium', 'Beveiligde rapportage, encryptie, beperkte toegang, pseudonimisering', 'Anonieme rapportage waar mogelijk, training mystery shoppers, ethische guidelines', 'yes', 'no', NULL, NULL, '2025-03-20 10:00:00', '2025-04-10 12:15:00', '2026-03-20', 41, 40, 'Kwaliteit', 'active', 'Kwaliteitsborging dienstverlening en winkels', 'completed'),
(517, 'Yes', 'No', 'Social media monitoring en online reputatiemanagement', 'Makro Nederland B.V.', 'privacy@makro.nl', NULL, NULL, NULL, NULL, 'Dr. R. van Dijk', 'dpo@makro.nl', 'Monitoren sociale media en online reviews voor reputatiemanagement', 'legitimate_interest', 'Social media posts, gebruikersnamen, sentiment analyse, reviews, interacties', 'Klanten, prospects, influencers, concurrenten', 'Communicatieafdeling, marketing, klantenservice', '1 jaar na monitoring', 'low', 'Geautomatiseerde analyses, beperkte opslag, pseudonimisering, aggregatie', 'Duidelijke scope monitoring, interne richtlijnen, training medewerkers', 'no', 'yes', 'USA', 'Standard Contractual Clauses met social media tools', '2025-04-08 14:45:00', '2025-04-28 09:30:00', '2026-04-08', 40, 41, 'Communicatie', 'active', 'Reputatiemanagement en klantenservice verbetering', 'not_required'),
(518, 'Yes', 'No', 'Bezoekersstatistieken en winkelanalyse', 'Makro Nederland B.V.', 'privacy@makro.nl', NULL, NULL, NULL, NULL, 'Dr. R. van Dijk', 'dpo@makro.nl', 'Analyse bezoekersaantallen, looproutes en winkelperformance', 'legitimate_interest', 'Bezoekersaantallen, looproutes (geanonimiseerd), tijdstippen, kassadata (geaggregeerd)', 'Winkelbezoekers, klanten', 'Winkelplanning, marketing, operations, filiaalleiding', 'Aggregatie 3 jaar, ruwe data 90 dagen', 'low', 'Geanonimiseerde data, aggregatie, beperkte opslag, privacy by design', 'Privacy by design, geen individuele herkenning, transparantie waar nodig', 'no', 'no', NULL, NULL, '2025-04-25 11:30:00', '2025-05-15 16:20:00', '2026-04-25', 41, 40, 'Operations', 'active', 'Optimaliseren winkelindeling, assortiment en personeelsplanning', 'not_required'),
(519, 'Yes', 'No', 'Fiscale administratie en BTW-aangifte', 'Makro Nederland B.V.', 'privacy@makro.nl', NULL, NULL, NULL, NULL, 'Dr. R. van Dijk', 'dpo@makro.nl', 'Boekhouding, belastingaangiften en financiële rapportage', 'legal_obligation', 'Bedrijfsgegevens klanten/leveranciers, transactiegegevens, financiële overzichten', 'Klanten, leveranciers, medewerkers (salaris)', 'Boekhouder, accountant, belastingdienst, bank, Metro AG finance', '7 jaar (fiscale bewaarplicht)', 'high', 'Versleutelde financiële software, toegangscontrole, logging, MFA', 'Scheiding taken, four-eyes principle, regelmatige audits, training', 'yes', 'yes', 'Duitsland', 'Binding Corporate Rules binnen Metro AG groep', '2025-05-12 09:15:00', '2025-05-31 14:00:00', '2026-05-12', 43, 42, 'Finance', 'active', NULL, 'completed'),
(520, 'Yes', 'No', 'Parkeerbeheer en toegangscontrole voor klanten', 'Makro Nederland B.V.', 'privacy@makro.nl', NULL, NULL, NULL, NULL, 'Dr. R. van Dijk', 'dpo@makro.nl', 'Registratie en beheer parkeerplaatsen voor zakelijke klanten', 'contract', 'Kenteken, bedrijfsnaam, klantnummer, bezoektijd, parkeerhistorie', 'Zakelijke klanten met parkeerabonnement', 'Facility management, beveiliging, klantenservice', '1 jaar na einde abonnement', 'low', 'Toegangscontrole, logging, beperkte opslagduur, encryptie', 'Parkeerbeleid, procedures bij misbruik, transparantie naar klanten', 'no', 'no', NULL, NULL, '2025-05-30 13:45:00', '2025-06-19 10:30:00', '2026-05-30', 42, 43, 'Facility', 'active', NULL, 'not_required'),
(521, 'Yes', 'Yes', 'Samenwerking met brancheorganisaties en data-uitwisseling', 'Koninklijke Horeca Nederland (KHN)', 'privacy@khn.nl', 'Makro Nederland B.V.', 'privacy@makro.nl', NULL, NULL, 'Dr. R. van Dijk', 'dpo@makro.nl', 'Uitwisseling marktinformatie en branchestatistieken', 'legitimate_interest', 'Marktdata, anonieme verkoopstatistieken, trendanalyses, geaggregeerde klantdata', 'Klanten (anoniem), marktsegmenten', 'Marketing, sales, strategie, brancheorganisaties', '5 jaar na uitwisseling', 'low', 'Geanonimiseerde datasets, aggregatie, encryptie, beperkte toegang', 'Data sharing agreements, minimale gegevens, privacy by design, anonimisering', 'no', 'no', NULL, NULL, '2025-06-18 10:20:00', '2025-07-08 15:10:00', '2026-06-18', 40, 41, 'Marketing', 'active', 'Marktonderzoek en brancheontwikkeling', 'not_required'),
(522, 'Yes', 'No', 'Sponsoring en partnerships met lokale ondernemers', 'Makro Nederland B.V.', 'privacy@makro.nl', NULL, NULL, NULL, NULL, 'Dr. R. van Dijk', 'dpo@makro.nl', 'Verwerking aanvragen en uitvoering sponsoring lokale horeca', 'consent', 'Bedrijfsgegevens, contactpersonen, projectomschrijving, resultaatmeting', 'Lokale ondernemers, horeca-zaken, gemeenschapsprojecten', 'Marketing, management, communicatie, administratie', '5 jaar na sponsoring', 'low', 'Beveiligde database, toegangsbeperking, encryptie, logging', 'Beleid sponsoring, transparante selectie, duidelijke communicatie', 'no', 'no', NULL, NULL, '2025-07-05 14:10:00', '2025-07-25 11:45:00', '2026-07-05', 41, 40, 'Marketing', 'active', NULL, 'not_required'),
(523, 'Yes', 'No', 'Roosterplanning en urenregistratie medewerkers', 'Makro Nederland B.V.', 'privacy@makro.nl', NULL, NULL, NULL, NULL, 'Dr. R. van Dijk', 'dpo@makro.nl', 'Planning werkroosters, registratie gewerkte uren en verlof', 'contract', 'Naam, functie, beschikbaarheid, gewerkte uren, verlofaanvragen, rooster', 'Medewerkers, teamleiders, planningsmedewerkers', 'HR, filiaalleiding, payroll, teamleiders', '2 jaar na registratie', 'low', 'Beveiligde rooster software, toegangscontrole, logging, encryptie', 'Transparantie naar medewerkers, privacy by design, training managers', 'no', 'yes', 'Nederland', NULL, '2025-07-22 09:35:00', '2025-08-11 13:20:00', '2026-07-22', 42, 43, 'HR', 'active', NULL, 'not_required'),
(524, 'Yes', 'No', 'Voedselveiligheid en HACCP registraties', 'Makro Nederland B.V.', 'privacy@makro.nl', NULL, NULL, NULL, NULL, 'Dr. R. van Dijk', 'dpo@makro.nl', 'Registratie temperatuurmetingen, hygiënecontroles en voedselveiligheidsprocedures', 'legal_obligation', 'Controlegegevens, temperatuurmetingen, handtekeningen controleurs, correctieve acties', 'Medewerkers (controleurs), leveranciers (indirect)', 'Kwaliteitsmanager, filiaalleiding, NVWA, leveranciers', '5 jaar (wettelijk HACCP)', 'medium', 'Beveiligde HACCP software, encryptie, logging, toegangscontrole', 'Training medewerkers, procedures, audit trails, regelmatige reviews', 'yes', 'no', NULL, NULL, '2025-08-10 11:50:00', '2025-08-30 16:35:00', '2026-08-10', 41, 40, 'Kwaliteit', 'active', NULL, 'completed'),
(525, 'Yes', 'Yes', 'Gebruik analytics tools op B2B website', 'Makro Nederland B.V.', 'privacy@makro.nl', NULL, NULL, NULL, NULL, 'Dr. R. van Dijk', 'dpo@makro.nl', 'Analyse websitebezoek en gebruikersgedrag voor optimalisatie', 'consent', 'IP-adres, browsergegevens, paginabezoeken, klikgedrag, sessieduur', 'Websitebezoekers, zakelijke gebruikers', 'Marketing team, webbeheer, externe analytics provider', '14 maanden (Google Analytics standaard)', 'low', 'IP-anonimisering, cookie consent management, pseudonimisering', 'Privacy by design, minimale dataverzameling, duidelijke cookiebanner', 'no', 'yes', 'USA', 'Standard Contractual Clauses, IP-anonimisering', '2025-08-28 15:25:00', '2025-09-17 10:10:00', '2026-08-28', 40, 41, 'E-commerce', 'active', NULL, 'not_required'),
(526, 'Yes', 'No', 'Training en ontwikkeling medewerkers', 'Makro Nederland B.V.', 'privacy@makro.nl', NULL, NULL, NULL, NULL, 'Dr. R. van Dijk', 'dpo@makro.nl', 'Registratie trainingen, certificeringen en ontwikkelplannen', 'contract', 'Naam, functie, gevolgde trainingen, certificaten, beoordelingen, ontwikkelplan', 'Medewerkers, management, trainers', 'HR, leidinggevenden, trainers, externe opleiders, Metro AG academy', '5 jaar na einde dienstverband', 'low', 'Beveiligde leeromgeving, toegangscontrole, encryptie, logging', 'Transparantie naar medewerkers, inzage mogelijkheid, privacy by design', 'no', 'yes', 'Duitsland', 'Binding Corporate Rules binnen Metro AG groep', '2025-09-16 10:40:00', '2025-10-06 14:55:00', '2026-09-16', 42, 43, 'HR', 'active', NULL, 'not_required'),
(527, 'Yes', 'No', 'Bedrijfshulpverlening (BHV) en veiligheidsprocedures', 'Makro Nederland B.V.', 'privacy@makro.nl', NULL, NULL, NULL, NULL, 'Dr. R. van Dijk', 'dpo@makro.nl', 'Registratie BHV\'ers, trainingen en veiligheidsprocedures', 'legal_obligation', 'Naam, BHV-certificaat, trainingdata, contactgegevens, medische info (optioneel)', 'BHV\'ers, medewerkers met veiligheidsfuncties', 'Veiligheidscoördinator, HR, filiaalleiding, hulpdiensten', '5 jaar na einde functie', 'medium', 'Beveiligde database, encryptie, beperkte toegang, backup', 'Protocol veiligheidsinformatie, strikte toegangscontrole, regelmatige updates', 'yes', 'no', NULL, NULL, '2025-10-05 13:15:00', '2025-10-25 09:00:00', '2026-10-05', 41, 40, 'Veiligheid', 'active', NULL, 'completed'),
(528, 'Yes', 'No', 'Feedback en suggesties via klantenpanels', 'Makro Nederland B.V.', 'privacy@makro.nl', NULL, NULL, NULL, NULL, 'Dr. R. van Dijk', 'dpo@makro.nl', 'Verzamelen feedback via klantenpanels en focusgroepen', 'consent', 'Bedrijfsgegevens, contactpersonen, feedback, suggesties, demografische info (optioneel)', 'Deelnemers klantenpanels, focusgroepen', 'Marketing, productmanagement, kwaliteitsmanager, sales', '2 jaar na laatste deelname', 'low', 'Anonieme feedback mogelijk, encryptie, beperkte opslag, pseudonimisering', 'Optionele deelname, duidelijke informatie, privacy by default, transparantie', 'no', 'no', NULL, NULL, '2025-10-24 16:30:00', '2025-11-13 12:45:00', '2026-10-24', 40, 41, 'Marketing', 'active', NULL, 'not_required'),
(529, 'Yes', 'No', 'Loyalty programma voor zakelijke klanten', 'Makro Nederland B.V.', 'privacy@makro.nl', NULL, NULL, NULL, NULL, 'Dr. R. van Dijk', 'dpo@makro.nl', 'Beheer zakelijk loyalty programma en kortingsstructuren', 'contract', 'Bedrijfsgegevens, aankoophistorie, gespaarde punten/kortingen, voorkeuren, contactpersonen', 'Zakelijke klanten, geautoriseerde inkopers', 'Marketing, sales, klantenservice, administratie', '2 jaar na laatste transactie', 'medium', 'Encryptie, toegangsbeperking, logging transacties, MFA voor gevoelige wijzigingen', 'Duidelijke voorwaarden, transparantie, training medewerkers, controle mechanismen', 'yes', 'no', NULL, NULL, '2025-11-12 09:55:00', '2025-12-02 15:40:00', '2026-11-12', 41, 40, 'Sales', 'active', NULL, 'completed');
```

## **DPIA-Register Makro Nederland (30 items)**

```sql
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
-- ID 110-139
(110, 500, 'DPIA voor klantregistratie B2B met uitgebreide bedrijfs- en financiële gegevens', 'Registratie is noodzakelijk voor B2B relaties en credit management. Verwerking is proportioneel voor zakelijke overeenkomsten.', 'Encryptie gevoelige data, strikte toegangscontrole, logging, MFA voor financiële gegevens, regelmatige audits', 'Matig resterend risico door grote hoeveelheid gevoelige bedrijfsdata', 'medium', 'completed', 40, '2024-02-01 14:30:00', '2024-06-15 10:20:00', 'Extra aandacht voor beveiliging bankgegevens en credit scores', 'DPIA B2B Klantregistratie Makro', '2025-02-01', 'Verwerking uitgebreide bedrijfs- en financiële klantgegevens', 'financial_business_data', 'Noodzakelijk voor B2B contracten, credit management en zakelijke dienstverlening. Wettelijke vereisten voor financiële administratie.', 'Alleen noodzakelijke bedrijfsgegevens worden verzameld, minimale persoonlijke contactgegevens, transparante voorwaarden.', 50000, 'KVK/BTW nummers, bankgegevens, financiële historie, credit scores, contactpersonen', '[\"dpo_consultation\",\"risk_assessment\",\"data_minimization_check\",\"security_measures_implemented\",\"b2b_contract_review\"]', '{\"insignificant\":{\"rare\":\"Administratieve fout\",\"possible\":\"Vertraging account activatie\"},\"moderate\":{\"unlikely\":\"Leak beperkte dataset\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Financiële data lek\",\"unlikely\":\"Financieel verlies\"},\"catastrophic\":{\"rare\":\"Complete klantdatabase lek\"}}', 'yes', 'Consultatie met sales director en financial controller', 'Implementeren halfjaarlijkse security audits, verbeter encryptie financiële data', 'approved', 45, '2024-02-15'),
(111, 501, 'DPIA voor cameratoezicht in B2B warenhuizen met hoge beveiligingsniveaus', 'Cameratoezicht is noodzakelijk voor veiligheid hoogwaardige goederen en diefstalpreventie. Verwerking is proportioneel in B2B omgeving.', 'Privacy filters, beperkte opslagduur, strikte toegangscontrole, privacy by design, duidelijke informatie', 'Hoog resterend risico door gevoelig beeldmateriaal en B2B context', 'high', 'completed', 41, '2024-03-01 11:45:00', '2024-07-20 09:30:00', 'Extra aandacht voor privacy zakelijke bezoekers en concurrentiegevoelige situaties', 'DPIA Cameratoezicht B2B Warenhuizen', '2025-03-01', 'Video surveillance in alle Makro warenhuizen en DC\'s', 'biometric_surveillance_data', 'Noodzakelijk voor veiligheid dure handelswaar en preventie professionele diefstal. Wettelijke zorgplicht voor bezoekers.', 'Alleen openbare ruimtes, duidelijke bordjes B2B context, beperkte opslag, privacy by design.', 2000000, 'Beeldmateriaal, biometrische gegevens, locatie, tijdstippen, kentekens (parkeer)', '[\"dpo_consultation\",\"privacy_impact_assessment\",\"camera_policy_review\",\"storage_security_assessment\",\"b2b_context_analysis\"]', '{\"insignificant\":{\"rare\":\"Camera storing\",\"possible\":\"Tijdelijke monitoring gap\"},\"moderate\":{\"unlikely\":\"Onbedoelde opname concurrentiegevoelige info\",\"possible\":\"Privacyinbreuk\"},\"major\":{\"rare\":\"Misbruik beelden\",\"unlikely\":\"Reputatieschade B2B\"},\"catastrophic\":{\"rare\":\"Massale verspreiding warenhuisbeelden\"}}', 'yes', 'Consultatie met veiligheidsexpert, OR en privacyjurist', 'Implementeren automatische verwijdering na 30 dagen, strikte toegangsprotocol, B2B specifieke training', 'approved', 45, '2024-03-15'),
(112, 502, 'DPIA voor B2B webshop met grote orders en complexe leveringen', 'Online platform is noodzakelijk voor moderne B2B handel. Verwerking is proportioneel voor zakelijke efficiëntie.', 'SSL encryptie, beveiligde betaalomgeving, toegangscontrole, MFA, logging grote transacties', 'Hoog resterend risico door grote financiële transacties en gevoelige bedrijfsdata', 'high', 'completed', 40, '2024-03-15 16:20:00', '2024-08-10 14:15:00', 'Extra aandacht voor complexe leveringsadressen en autorisatielevels', 'DPIA B2B Webshop en Orderplatform', '2025-03-15', 'Verwerking grote B2B orders en complexe supply chain', 'b2b_ecommerce_data', 'Noodzakelijk voor moderne B2B handel en efficiënte orderverwerking. Concurrentievoordeel in groothandel.', 'Minimale gegevens voor levering, strikte autorisatie niveaus, transparante voorwaarden.', 50000, 'Bedrijfsgegevens, orderhistorie, leveringsadressen, betaalgegevens, autorisatielevels', '[\"dpo_consultation\",\"financial_security_audit\",\"access_control_review\",\"supply_chain_privacy\",\"b2b_authorization_protocol\"]', '{\"insignificant\":{\"rare\":\"Orderverwerkingsfout\",\"possible\":\"Leveringsvertraging\"},\"moderate\":{\"unlikely\":\"Leak enkele orders\",\"possible\":\"Concurrentiegevoelige info\"},\"major\":{\"rare\":\"Payment data lek\",\"unlikely\":\"Financieel verlies\"},\"catastrophic\":{\"rare\":\"Complete B2B orderdatabase lek\"}}', 'yes', 'Consultatie met e-commerce director en IT-security expert', 'Implementeren extra encryptie gevoelige data, verbeter autorisatieprotocol, regelmatige pentests', 'approved', 45, '2024-03-30'),
(113, 503, 'DPIA voor personeelsadministratie in internationale groep', 'Verwerking is noodzakelijk voor HR-processen binnen Metro AG. Verwerking is proportioneel voor corporate governance.', 'Encryptie, strikte toegangscontrole, logging, MFA, regelmatige audits, Binding Corporate Rules', 'Hoog resterend risico door internationale datastromen en gevoelige HR-data', 'high', 'completed', 42, '2024-04-10 10:30:00', '2024-09-05 16:30:00', 'Extra aandacht voor BSN beveiliging en internationale HR data transfers', 'DPIA HR en Payroll in Metro AG groep', '2025-04-10', 'Verwerking personeelsgegevens binnen internationale corporatie', 'international_hr_data', 'Noodzakelijk voor geïntegreerd HR-beheer binnen Metro AG groep. Corporate governance vereisten.', 'Alleen noodzakelijke gegevens voor groep, minimale transfers, strikte beveiliging.', 3000, 'BSN, bankgegevens, salaris, contracten, beoordelingen, internationale HR data', '[\"dpo_consultation\",\"binding_corporate_rules_assessment\",\"bsn_protection_review\",\"international_transfer_protocol\",\"security_measures_audit\"]', '{\"insignificant\":{\"rare\":\"Administratieve vertraging\",\"possible\":\"Frustratie medewerker\"},\"moderate\":{\"unlikely\":\"Leak beperkte HR-data\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"BSN lek internationaal\",\"unlikely\":\"Identiteitsfraude risico\"},\"catastrophic\":{\"rare\":\"Massale internationale HR data lek\"}}', 'yes', 'Consultatie met Metro AG DPO, OR en HR-directeur', 'Implementeren halfjaarlijkse security audits, verbeter logging internationale transfers, strikte toegangscontrole', 'approved', 45, '2024-04-25'),
(114, 504, 'DPIA voor leveranciersmanagement met uitgebreide due diligence', 'Due diligence is noodzakelijk voor kwaliteit en compliance. Verwerking is proportioneel voor supply chain integriteit.', 'Encryptie gevoelige data, strikte toegangscontrole, logging, audit trails, beperkte opslag gevoelige documenten', 'Hoog resterend risico door gevoelige leveranciersdata en compliance vereisten', 'high', 'completed', 43, '2024-05-05 14:15:00', '2024-10-12 11:45:00', 'Extra aandacht voor certificaten en kwaliteitsdocumenten leveranciers', 'DPIA Leveranciersmanagement en Due Diligence', '2025-05-05', 'Uitgebreide due diligence en kwaliteitsmanagement leveranciers', 'supplier_compliance_data', 'Noodzakelijk voor kwaliteitsborging en compliance in food en non-food supply chain. Wettelijke vereisten voedselveiligheid.', 'Minimale persoonlijke gegevens leveranciers, focus op bedrijfsdata, transparante evaluatie.', 2000, 'Leverancierscertificaten, kwaliteitsaudits, financiële gezondheid, compliance documenten, contactpersonen', '[\"dpo_consultation\",\"supply_chain_compliance_assessment\",\"data_minimization_check\",\"security_measures_verification\",\"certificate_management_protocol\"]', '{\"insignificant\":{\"rare\":\"Document verouderd\",\"possible\":\"Vertraging goedkeuring\"},\"moderate\":{\"unlikely\":\"Leak beperkte leveranciersdata\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Geheime leveranciersinfo lek\",\"unlikely\":\"Concurrentienadeel\"},\"catastrophic\":{\"rare\":\"Complete leveranciersdatabase lek\"}}', 'yes', 'Consultatie met inkoopdirecteur en kwaliteitsmanager', 'Implementeren strikte toegangscontrole gevoelige documenten, regelmatige data cleanup, encryptie audit', 'approved', 45, '2024-05-20'),
(115, 508, 'DPIA voor credit management en financiële risicoanalyse', 'Credit management is noodzakelijk voor B2B groothandel. Verwerking is proportioneel voor financieel risicobeheer.', 'Encryptie financiële data, strikte toegangscontrole, logging, MFA, regelmatige audits, beperkte data retention', 'Hoog resterend risico door gevoelige financiële informatie en B2B context', 'high', 'completed', 43, '2024-06-12 09:45:00', '2024-11-03 13:20:00', 'Extra aandacht voor credit scores en incasso procedures', 'DPIA Credit Management B2B Klanten', '2025-06-12', 'Credit checks, risicoanalyse en incasso procedures zakelijke klanten', 'financial_risk_data', 'Noodzakelijk voor financieel risicobeheer in B2B groothandel. Bescherming bedrijfsmiddelen.', 'Minimale gegevens voor risicoanalyse, transparante criteria, proportionele maatregelen.', 50000, 'Credit scores, betalingshistorie, financiële ratio\'s, incasso gegevens, bankgegevens', '[\"dpo_consultation\",\"financial_privacy_assessment\",\"access_control_audit\",\"data_minimization_review\",\"credit_scoring_transparency\"]', '{\"insignificant\":{\"rare\":\"Calculatiefout\",\"possible\":\"Onterechte credit limit\"},\"moderate\":{\"unlikely\":\"Leak beperkte financial data\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Financiële data lek\",\"unlikely\":\"Financieel verlies\"},\"catastrophic\":{\"rare\":\"Complete credit management database lek\"}}', 'yes', 'Consultatie met financial controller en risk manager', 'Implementeren strikte toegangscontrole, regelmatige data reviews, transparante scoring criteria', 'approved', 45, '2024-06-27'),
(116, 509, 'DPIA voor werving en selectie in retail/groothandel sector', 'Verwerking is noodzakelijk voor kwalitatief personeelsbestand. Verwerking is proportioneel voor competentiemanagement.', 'Encryptie sollicitatiedata, automatische verwijdering, beperkte toegang, VOG alleen bij functievereiste, diversiteit bescherming', 'Matig resterend risico door gevoelige sollicitatiegegevens en grote volumes', 'medium', 'completed', 42, '2024-07-08 13:30:00', '2024-12-10 10:15:00', 'Extra aandacht voor diversiteit en non-discriminatie in selectie', 'DPIA Werving en Selectie Retail/Groothandel', '2025-07-08', 'Verwerking sollicitatiegegevens voor diverse retail/functies', 'retail_recruitment_data', 'Noodzakelijk voor competent personeelsbestand in groothandel. Sector-specifieke vereisten.', 'Alleen relevante gegevens per functie, minimale gegevensopslag, transparante selectie.', 10000, 'CV, diploma\'s, referenties, VOG, assessments, diversiteitsgegevens (optioneel)', '[\"dpo_consultation\",\"diversity_protocol_review\",\"data_retention_check\",\"security_assessment\",\"non_discrimination_verification\"]', '{\"insignificant\":{\"rare\":\"Administratieve vertraging\",\"possible\":\"Kandidaat frustratie\"},\"moderate\":{\"unlikely\":\"Leak enkele sollicitaties\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"Massale recruitment data lek\",\"unlikely\":\"Discriminatie claims\"},\"catastrophic\":{\"rare\":\"Complete recruitment database lek\"}}', 'yes', 'Consultatie met HR-directeur en diversiteitsexpert', 'Implementeren automatische verwijdering, anonieme screening waar mogelijk, diversiteit training', 'approved', 45, '2024-07-23'),
(117, 511, 'DPIA voor product recall in voedselgroothandel', 'Recall is noodzakelijk voor voedselveiligheid in B2B context. Verwerking is proportioneel voor gezondheidsbescherming.', 'Pseudonimisering, encryptie, strikte noodzaak test, minimale gegevens, snelle verwijdering, emergency protocol B2B', 'Hoog resterend risico door gezondheidsimpact en B2B ketenverantwoordelijkheid', 'high', 'completed', 40, '2024-08-01 15:45:00', '2024-12-28 09:30:00', 'Protocol voor snelle actie bij voedselveiligheidsincidenten in B2B keten', 'DPIA Product Recall B2B Voedselgroothandel', '2025-08-01', 'Snelle identificatie B2B klanten bij voedselveiligheidsincidenten', 'b2b_food_safety_data', 'Noodzakelijk voor voedselveiligheid in B2B keten en wettelijke verplichtingen NVWA. Vitale belangen eindconsumenten.', 'Minimale gegevens voor traceerbaarheid, alleen bij concrete risico\'s, B2B ketenverantwoordelijkheid.', 10000, 'Klantgegevens, aankoophistorie, productbatch data, contactpersonen, recall scope', '[\"dpo_consultation\",\"b2b_food_safety_assessment\",\"data_minimization_check\",\"emergency_protocol_review\",\"supply_chain_traceability\"]', '{\"insignificant\":{\"rare\":\"Onvolledige klantdata\",\"possible\":\"Gemiste waarschuwing\"},\"moderate\":{\"unlikely\":\"Privacyinbreuk recall\",\"possible\":\"Reputatieschade B2B\"},\"major\":{\"rare\":\"Misbruik recall data\",\"unlikely\":\"Gezondheidsrisico keten\"},\"catastrophic\":{\"rare\":\"Massale B2B food safety data lek\"}}', 'yes', 'Consultatie met kwaliteitsmanager, NVWA en voedselveiligheidsexpert', 'Implementeren strikte noodzaak test, minimale gegevens gebruik, snelle verwijdering protocol B2B', 'approved', 45, '2024-08-16'),
(118, 512, 'DPIA voor pensioenadministratie in internationale corporatie', 'Verwerking is wettelijk verplicht voor pensioen binnen groep. Verwerking is proportioneel voor pensioencontinuïteit.', 'Extra encryptie voor BSN, strikte toegangsbeperkingen, logging alle BSN-toegang, MFA, Binding Corporate Rules', 'Hoog resterend risico door gevoelige BSN-gegevens en internationale transfers', 'high', 'completed', 42, '2024-09-05 11:20:00', '2025-01-20 14:45:00', 'Extra aandacht voor beveiliging bij internationale pensioendata uitwisseling', 'DPIA Pensioenadministratie Metro AG groep', '2025-09-05', 'Pensioengegevensverwerking binnen internationale corporatie', 'international_pension_data', 'Wettelijk verplicht voor pensioenuitvoering binnen groep. Corporate governance en employee benefits.', 'Alleen noodzakelijke pensioengegevens worden gedeeld, minimale dataset, strikte beveiliging internationale transfers.', 3000, 'BSN, NAW-gegevens, geboortedatum, dienstjaren, salarisgeschiedenis, internationale pensioenrechten', '[\"dpo_consultation\",\"binding_corporate_rules_verification\",\"bsn_protection_assessment\",\"international_transfer_security\",\"long_term_storage_review\"]', '{\"insignificant\":{\"rare\":\"Administratieve fout\",\"possible\":\"Vertraging verwerking\"},\"moderate\":{\"unlikely\":\"Leak enkele pensioendossiers\",\"possible\":\"Reputatieschade\"},\"major\":{\"rare\":\"BSN lek internationaal\",\"unlikely\":\"Identiteitsfraude risico\"},\"catastrophic\":{\"rare\":\"Massale internationale pensioendata lek\"}}', 'yes', 'Consultatie met Metro AG DPO, pensioenfonds en HR-directeur', 'Implementeren halfjaarlijkse security audits, verbeter logging BSN-toegang internationale, strikte noodzaak test transfers', 'approved', 45, '2024-09-20'),
(119, 513, 'DPIA voor incidentenregistratie in B2B warenhuizen', 'Registratie is wettelijk verplicht voor veiligheid B2B omgeving. Verwerking is proportioneel voor risicobeheer.', 'Beperkte toegang, encryptie, logging alle wijzigingen, strikte bewaartermijnbeheer, pseudonimisering waar mogelijk', 'Hoog resterend risico door gevoelige veiligheidsdata en mogelijke juridische procedures', 'high', 'completed', 41, '2024-10-10 14:00:00', '2025-02-15 11:30:00', 'Procedures voor melding aan autoriteiten bij ernstige B2B incidenten', 'DPIA Incidentenregistratie B2B Warenhuizen', '2025-10-10', 'Registratie veiligheidsincidenten in B2B groothandelsomgeving', 'b2b_security_incident_data', 'Noodzakelijk voor veiligheid B2B bezoekers en wettelijke verplichtingen Arbowet. Risicobeheer groothandel.', 'Alleen relevante incidentgegevens, minimale persoonsgegevens, beperkte toegang, B2B context bewustzijn.', 5000, 'Incidentbeschrijving, betrokken bedrijven/personen, getuigen, beeldmateriaal, genomen maatregelen', '[\"dpo_consultation\",\"b2b_security_protocol\",\"access_control_audit\",\"retention_policy_check\",\"legal_reporting_procedure_b2b\"]', '{\"insignificant\":{\"rare\":\"Administratieve fout\",\"possible\":\"Vertraging afhandeling\"},\"moderate\":{\"unlikely\":\"Leak beperkte incidentdata\",\"possible\":\"Reputatieschade B2B\"},\"major\":{\"rare\":\"Lek gevoelige incidentdata\",\"unlikely\":\"Juridische consequenties B2B\"},\"catastrophic\":{\"rare\":\"Massale B2B incidentendatabase lek\"}}', 'yes', 'Consultatie met veiligheidsexpert, juridisch adviseur en OR', 'Implementeren wekelijkse backup en encryptie-audit, strikte toegangscontrole B2B context', 'approved', 45, '2024-10-25'),
(120, 514, 'DPIA voor ziekteverzuim in fysiek intensieve retail', 'Verwerking is wettelijk verplicht voor reintegratie retail. Verwerking is proportioneel voor arbeidsomstandigheden.', 'Aparte beveiligde database, extra encryptie, strikte toegangsbeperkingen, medisch beroepsgeheim, ARBO protocollen', 'Hoog resterend risico door gevoelige medische informatie en fysieke arbeidscontext', 'high', 'completed', 42, '2024-11-05 09:15:00', '2025-03-10 16:20:00', 'Extra aandacht voor fysieke belasting en reintegratie retail werkomgeving', 'DPIA Ziekteverzuim Retail/Groothandel', '2025-11-05', 'Registratie en begeleiding ziekteverzuim in fysieke retail omgeving', 'retail_health_data', 'Wettelijk verplicht voor reintegratie en fysieke arbeidsomstandigheden in retail/groothandel.', 'Alleen noodzakelijke medische gegevens, strikte scheiding HR en medische data, context-specifieke protocollen.', 3000, 'Medische gegevens, verzuimduur, reintegratieplannen, fysieke beperkingen, bedrijfsarts rapporten', '[\"dpo_consultation\",\"retail_medical_protocol\",\"access_control_review\",\"compliance_arbo_check\",\"physical_work_context_assessment\"]', '{\"insignificant\":{\"rare\":\"Administratieve vertraging\",\"possible\":\"Frustratie medewerker\"},\"moderate\":{\"unlikely\":\"Leak beperkte medische info\",\"possible\":\"Discriminatierisico fysiek werk\"},\"major\":{\"rare\":\"Complete medische data lek\",\"unlikely\":\"Reputatieschade retail\"},\"catastrophic\":{\"rare\":\"Massale retail medische dossiers lek\"}}', 'yes', 'Consultatie met bedrijfsarts, Arbo-dienst en OR', 'Implementeren halfjaarlijkse toegangsreviews, extra training retail HR, context-specifieke protocollen', 'approved', 45, '2024-11-20'),
(121, 516, 'DPIA voor mystery shopping in B2B groothandel context', 'Mystery shopping is noodzakelijk voor B2B servicekwaliteit. Verwerking is proportioneel voor professionalisering.', 'Anonieme rapportage waar mogelijk, training mystery shoppers B2B context, beperkte toegang, pseudonimisering', 'Matig resterend risico door observatie B2B interacties en service-evaluatie', 'medium', 'completed', 41, '2024-12-01 13:45:00', '2025-04-05 10:10:00', 'Aandacht voor B2B service standards en professionele feedback', 'DPIA Mystery Shopping B2B Groothandel', '2025-12-01', 'Observatie en beoordeling servicekwaliteit in B2B context', 'b2b_mystery_shopping_data', 'Noodzakelijk voor servicekwaliteit in B2B groothandel en professionalisering medewerkers.', 'Anonieme observatie B2B interacties, constructieve professionele feedback, beperkte persoonlijke gegevens.', 3000, 'Observatiegegevens, servicebeoordelingen, foto\'s (indien), feedbackrapporten B2B context', '[\"dpo_consultation\",\"b2b_observation_protocol\",\"anonymization_check\",\"professional_feedback_procedure\",\"service_quality_standards\"]', '{\"insignificant\":{\"rare\":\"Subjectieve beoordeling\",\"possible\":\"Onterechte feedback\"},\"moderate\":{\"unlikely\":\"Herkenning medewerker B2B\",\"possible\":\"Privacyinbreuk professionele context\"},\"major\":{\"rare\":\"Misbruik observatiedata\",\"unlikely\":\"Reputatieschade B2B\"},\"catastrophic\":{\"rare\":\"Massale B2B observatiedata lek\"}}', 'yes', 'Consultatie met OR, kwaliteitsmanager en B2B service expert', 'Implementeren anonieme rapportage B2B context, training mystery shoppers professionele setting, transparante feedback', 'approved', 45, '2024-12-16'),
(122, 519, 'DPIA voor fiscale administratie internationale groep', 'Verwerking is wettelijk verplicht voor belasting binnen groep. Verwerking is proportioneel voor corporate compliance.', 'Encryptie, toegangscontrole, logging, regelmatige security scans, beperkte toegang, Binding Corporate Rules', 'Hoog resterend risico door gevoelige financiële informatie en internationale datastromen', 'high', 'completed', 43, '2025-01-10 10:30:00', '2025-05-12 14:25:00', 'Extra aandacht voor internationale belastingrapportage en compliance', 'DPIA Fiscale Administratie Metro AG', '2026-01-10', 'Verwerking financiële gegevens voor internationale belastingrapportage', 'international_tax_data', 'Wettelijk verplicht voor belastingaangifte en financiële rapportage binnen internationale groep.', 'Alleen noodzakelijke financiële gegevens voor belasting, strikte bewaartermijnen, minimale internationale transfers.', 50000, 'Financiële transacties, factuurgegevens, belastingdocumenten, internationale transfer pricing', '[\"dpo_consultation\",\"international_tax_compliance\",\"financial_security_audit\",\"binding_corporate_rules_verification\",\"data_minimization_check\"]', '{\"insignificant\":{\"rare\":\"Boekhoudkundige fout\",\"possible\":\"Vertraging aangifte\"},\"moderate\":{\"unlikely\":\"Leak beperkte financiële data\",\"possible\":\"Reputatieschade groep\"},\"major\":{\"rare\":\"Financiële data lek internationaal\",\"unlikely\":\"Financieel verlies\"},\"catastrophic\":{\"rare\":\"Grootschalige internationale financiële data lek\"}}', 'yes', 'Consultatie met Metro AG financial controller en tax manager', 'Implementeren maandelijkse security awareness training, verbeter logging financiële toegang internationale', 'approved', 45, '2025-01-25'),
(123, 524, 'DPIA voor voedselveiligheid en HACCP in groothandel', 'HACCP is wettelijk verplicht voor voedselveiligheid. Verwerking is proportioneel voor kwaliteitsborging.', 'Beveiligde HACCP software, encryptie, logging, toegangscontrole, audit trails, beperkte persoonlijke data', 'Hoog resterend risico door voedselveiligheidsimpact en wettelijke vereisten', 'high', 'completed', 41, '2025-02-05 15:20:00', '2025-06-08 11:35:00', 'Protocol voor voedselveiligheidsincidenten en NVWA rapportage', 'DPIA Voedselveiligheid en HACCP Groothandel', '2026-02-05', 'Registratie en monitoring voedselveiligheidsprocessen in groothandel', 'food_safety_compliance_data', 'Wettelijk verplicht voor voedselveiligheid in groothandel (HACCP, Warenwet). Vitale belangen consumenten.', 'Minimale persoonlijke gegevens, focus op procesdata, transparante registratie, noodzaak principe.', 3000, 'Temperatuurmetingen, hygiënecontroles, handtekeningen, correctieve acties, audit resultaten', '[\"dpo_consultation\",\"food_safety_compliance_assessment\",\"data_minimization_check\",\"security_measures_verification\",\"nvwa_reporting_protocol\"]', '{\"insignificant\":{\"rare\":\"Registratiefout\",\"possible\":\"Administratieve correctie\"},\"moderate\":{\"unlikely\":\"Leak beperkte HACCP data\",\"possible\":\"Reputatieschade kwaliteit\"},\"major\":{\"rare\":\"Voedselveiligheidsdata manipulatie\",\"unlikely\":\"Gezondheidsrisico\"},\"catastrophic\":{\"rare\":\"Complete voedselveiligheidsdatabase lek\"}}', 'yes', 'Consultatie met kwaliteitsmanager, NVWA en voedselveiligheidsexpert', 'Implementeren audit trails, regelmatige data integriteit checks, strikte toegangscontrole kritieke data', 'approved', 45, '2025-02-20'),
(124, 527, 'DPIA voor BHV en veiligheid in grote warenhuizen', 'Registratie is wettelijk verplicht voor bedrijfshulpverlening. Verwerking is proportioneel voor veiligheid grote locaties.', 'Beveiligde database, encryptie, zeer beperkte toegang, strikte noodzaak principe, regelmatige updates', 'Hoog resterend risico door gevoelige veiligheids- en medische informatie grote locaties', 'high', 'completed', 41, '2025-03-01 11:10:00', '2025-07-03 09:45:00', 'Extra aandacht voor grote warenhuizen en complexe evacuatieprocedures', 'DPIA BHV en Veiligheid Grote Warenhuizen', '2026-03-01', 'Opslag en beheer BHV-gegevens voor grote retail locaties', 'large_retail_safety_data', 'Wettelijk verplicht voor bedrijfshulpverlening in grote publieke ruimtes (Arbowet). Veiligheid grote aantallen bezoekers.', 'Minimale medische informatie, strikte toegangscontrole grote teams, regelmatige updates complexe locaties.', 500, 'BHV-certificaten, medische info (optioneel), contactgegevens, trainingdata, locatiespecifieke procedures', '[\"dpo_consultation\",\"large_facility_safety_assessment\",\"data_minimization_check\",\"access_control_audit\",\"evacuation_procedures_compliance\"]', '{\"insignificant\":{\"rare\":\"Verouderde informatie\",\"possible\":\"Vertraging hulp grote locatie\"},\"moderate\":{\"unlikely\":\"Leak beperkte BHV-data\",\"possible\":\"Privacyinbreuk grote team\"},\"major\":{\"rare\":\"Massale BHV-data lek\",\"unlikely\":\"Veiligheidsrisico grote locatie\"},\"catastrophic\":{\"rare\":\"Complete veiligheidsdatabase grote warenhuizen lek\"}}', 'yes', 'Consultatie met BHV-coördinator, veiligheidsmanager en brandweer adviseur', 'Implementeren halfjaarlijkse gegevensupdate grote locaties, strikte toegangscontrole complexe teams, encryptie audit', 'approved', 45, '2025-03-16'),
(125, 529, 'DPIA voor B2B loyalty programma met complexe kortingsstructuren', 'Loyalty programma is noodzakelijk voor B2B klantbinding. Verwerking is proportioneel voor zakelijke relaties.', 'Encryptie, toegangsbeperking, logging complexe transacties, MFA voor wijzigingen, transparante voorwaarden B2B', 'Matig resterend risico door uitgebreide B2B transactiedata en complexe business rules', 'medium', 'completed', 41, '2025-03-20 14:40:00', '2025-07-25 16:15:00', 'Aandacht voor complexe B2B kortingsstructuren en autorisatie niveaus', 'DPIA B2B Loyalty Programma Groothandel', '2026-03-20', 'Beheer complexe B2B loyalty programma en kortingsstructuren', 'b2b_loyalty_program_data', 'Noodzakelijk voor B2B klantbinding en concurrentievoordeel groothandel. Complexe zakelijke relatiemanagement.', 'Transparante B2B voorwaarden, duidelijke autorisatie niveaus, controle mogelijkheden voor bedrijven.', 50000, 'Bedrijfsgegevens, aankoophistorie, gespaarde kortingen, complexe business rules, autorisatieniveaus', '[\"dpo_consultation\",\"b2b_loyalty_assessment\",\"complex_business_rules_review\",\"authorization_levels_protocol\",\"transparency_requirements_b2b\"]', '{\"insignificant\":{\"rare\":\"Kortingsberekeningsfout\",\"possible\":\"Klant discussie\"},\"moderate\":{\"unlikely\":\"Profiling fout B2B\",\"possible\":\"Verstoorde zakelijke relatie\"},\"major\":{\"rare\":\"Misbruik complexe kortingsregels\",\"unlikely\":\"Financieel verlies\"},\"catastrophic\":{\"rare\":\"Massale B2B loyalty data lek\"}}', 'yes', 'Consultatie met sales director en B2B klantenpanel', 'Implementeren transparante B2B voorwaarden, duidelijke autorisatie protocollen, controle dashboard voor bedrijven', 'approved', 45, '2025-04-04'),
(126, 500, 'DPIA update voor geautomatiseerde credit scoring B2B klanten', 'Automated scoring is noodzakelijk voor efficiënt risicobeheer. Verwerking is proportioneel met menselijke review.', 'Menselijke review algoritme-beslissingen, bias testing, transparante criteria, recht op menselijke tussenkomst', 'Matig resterend risico door automated decision making in B2B context', 'medium', 'in_progress', 40, '2025-04-10 09:55:00', '2025-08-15 13:30:00', 'Pilot fase voor geavanceerde credit scoring modellen in B2B', 'DPIA Automated Credit Scoring B2B', '2026-04-10', 'Geautomatiseerde credit scoring en risicoanalyse B2B klanten', 'automated_b2b_credit_scoring', 'Noodzakelijk voor efficiënt credit risicobeheer in grote B2B portefeuille. Schaalvoordelen groothandel.', 'Menselijke review blijft, transparante criteria, recht op uitleg, bias preventie B2B context.', 50000, 'Financiële data, betalingshistorie, marktdata, algoritmische scores, risicoprofielen', '[\"dpo_consultation\",\"automated_decisions_assessment\",\"bias_testing_b2b\",\"human_review_protocol\",\"transparency_requirements_alg\"]', '{\"insignificant\":{\"rare\":\"Scoring onnauwkeurigheid\",\"possible\":\"Onterechte credit limit\"},\"moderate\":{\"unlikely\":\"Bias in B2B scoring\",\"possible\":\"Discriminatie risico sectoren\"},\"major\":{\"rare\":\"Misbruik scoring algoritme\",\"unlikely\":\"Financieel verlies\"},\"catastrophic\":{\"rare\":\"Complete automated scoring systeem compromis\"}}', 'yes', 'Consultatie met risk manager, data scientist en B2B klantenvertegenwoordiger', 'Implementeren menselijke review laag, bias testing B2B context, transparantie rapportage criteria', 'pending', NULL, NULL),
(127, 501, 'DPIA voor geavanceerde diefstalpreventie met AI-analyse', 'AI-analyse is noodzakelijk voor professionele diefstalbestrijding. Verwerking is proportioneel bij concrete risico\'s.', 'Geen real-time gezichtsherkenning, alleen gedragspatronen, menselijke bevestiging, beperkte opslag, duidelijke noodzaak', 'Hoog resterend risico door AI-analyse gevoelig gedrag B2B context', 'high', 'planned', 41, '2025-05-05 12:25:00', '2025-09-10 10:50:00', 'Pilot gepland voor hoog-risico warenhuizen met professionele diefstalproblematiek', 'DPIA AI Diefstalpreventie B2B Warenhuizen', '2026-05-05', 'AI-gebaseerde analyse gedragspatronen voor diefstalpreventie B2B', 'ai_theft_prevention_b2b', 'Noodzakelijk voor effectieve bestrijding professionele diefstal in B2B groothandel. Bescherming hoogwaardige handelswaar.', 'Strikt beperkt gebruik, alleen bij concrete verdenkingen professionele diefstal, menselijke bevestiging vereist.', 1000, 'Gedragspatronen, anonieme bewegingsdata, alert triggers, incident correlaties', '[\"dpo_consultation_planned\",\"ai_behavior_analysis_assessment\",\"necessity_test_development_b2b\",\"human_confirmation_protocol\",\"storage_security_plan_ai\"]', '{\"insignificant\":{\"rare\":\"False positive\",\"possible\":\"Onterechte verdenking B2B\"},\"moderate\":{\"unlikely\":\"Privacyinbreuk gedragsanalyse\",\"possible\":\"Reputatieschade B2B\"},\"major\":{\"rare\":\"Misbruik AI-analyse\",\"unlikely\":\"Juridische risico\'s B2B\"},\"catastrophic\":{\"rare\":\"Massale AI gedragsdata lek B2B\"}}', 'no', 'Nog te starten', 'Strikte noodzaak test ontwikkelen B2B context, menselijke review protocol, beperkte opslag implementeren', 'not_started', NULL, NULL),
(128, 502, 'DPIA voor predictive inventory management B2B', 'Predictive analytics is noodzakelijk voor voorraadefficiëntie. Verwerking is proportioneel voor supply chain optimalisatie.', 'Geanonimiseerde verkoopdata, aggregatie, menselijke review voorspellingen, bias testing, transparante algoritmes', 'Matig resterend risico door uitgebreide data-analyse en B2B marktinzichten', 'medium', 'in_progress', 40, '2025-06-01 10:15:00', '2025-10-05 14:30:00', 'Pilot fase voor AI-gebaseerde voorraadvoorspellingen in B2B context', 'DPIA Predictive Inventory Management B2B', '2026-06-01', 'AI-gebaseerde voorspelling voorraadbehoeften en assortimentsoptimalisatie', 'predictive_inventory_b2b', 'Noodzakelijk voor voorraadefficiëntie en service levels in B2B groothandel. Concurrentievoordeel supply chain.', 'Geanonimiseerde verkoopdata, aggregatie B2B segmenten, menselijke beoordeling, transparante criteria.', 50000, 'Verkoopdata (anoniem), seizoenspatronen, markttrends, voorspellingsmodellen, optimalisatie suggesties', '[\"dpo_consultation\",\"predictive_analytics_b2b_assessment\",\"anonymization_protocol\",\"human_review_requirement\",\"supply_chain_transparency\"]', '{\"insignificant\":{\"rare\":\"Voorspellingsonnauwkeurigheid\",\"possible\":\"Suboptimale voorraad\"},\"moderate\":{\"unlikely\":\"Bias in voorspellingen\",\"possible\":\"Discriminatie risico productcategorieën\"},\"major\":{\"rare\":\"Misbruik predictive model\",\"unlikely\":\"Operationeel risico\"},\"catastrophic\":{\"rare\":\"Complete predictive inventory systeem compromis\"}}', 'yes', 'Consultatie met supply chain director en data scientist', 'Implementeren bias testing B2B context, menselijke review laag, transparantie rapportage voorspellingen', 'pending', NULL, NULL),
(129, 511, 'DPIA voor blockchain voedsel traceerbaarheid B2B', 'Blockchain is noodzakelijk voor transparantie voedselketen. Verwerking is proportioneel voor kwaliteitsborging B2B.', 'Permissioned blockchain, geanonimiseerde data, encryptie, beperkte toegang, privacy by design B2B keten', 'Laag resterend risico door anonieme verwerking en B2B keten focus', 'low', 'completed', 40, '2025-07-01 09:20:00', '2025-11-15 11:45:00', 'Implementatie voor premium voedselproducten en B2B klantvereisten', 'DPIA Blockchain Voedsel Traceerbaarheid B2B', '2026-07-01', 'Blockchain-gebaseerde traceerbaarheid voedselproducten in B2B keten', 'blockchain_food_traceability_b2b', 'Noodzakelijk voor transparantie voedselketen en B2B klantvereisten. Kwaliteitsdifferentiatie groothandel.', 'Geanonimiseerde supply chain data B2B, hashing ipv volledige data, beperkte toegang ketenpartners.', 1000, 'Leveranciersdata, transportgegevens, certificaten, batch data, kwaliteitsmetingen, hashes', '[\"dpo_consultation\",\"blockchain_b2b_assessment\",\"data_minimization_review\",\"access_control_verification\",\"b2b_supply_chain_privacy\"]', '{\"insignificant\":{\"rare\":\"Netwerkvertraging\",\"possible\":\"Tracking vertraging\"},\"moderate\":{\"unlikely\":\"Toegangsprobleem ketenpartner\",\"possible\":\"Reputatieschade B2B\"},\"major\":{\"rare\":\"Blockchain consensus issue\",\"unlikely\":\"Systeemstoring traceerbaarheid\"},\"catastrophic\":{\"rare\":\"Fundamentele blockchain beveiligingsbreuk B2B\"}}', 'yes', 'Consultatie met kwaliteitsmanager, blockchain expert en B2B klantenpanel', 'Implementeren permissioned blockchain B2B, hashing strategie, toegangsbeheer ketenpartners', 'approved', 45, '2025-07-16'),
(130, 513, 'DPIA voor IoT sensoren in koel- en vriesketen B2B', 'IoT sensoren zijn noodzakelijk voor kwaliteit voedsel B2B. Verwerking is proportioneel voor voedselveiligheid.', 'Geanonimiseerde sensordata, aggregatie, alarm-only bij kritieke afwijkingen, beperkte historische data B2B', 'Laag resterend risico door anonieme technische data B2B context', 'low', 'completed', 41, '2025-07-15 14:10:00', '2025-11-20 09:35:00', 'Implementatie in gehele koel- en vriesketen voor B2B kwaliteitsgarantie', 'DPIA IoT Koelketen Monitoring B2B', '2026-07-15', 'Monitoring temperatuur en vochtigheid in gehele B2B koelketen', 'iot_cold_chain_b2b', 'Noodzakelijk voor voedselkwaliteit en veiligheid in B2B groothandel. Wettelijke vereisten HACCP en kwaliteitsgaranties.', 'Technische sensordata alleen, geen persoonsgegevens, alarm-only bij problemen, B2B keten focus.', 100, 'Temperatuurdata, vochtigheidsdata, timestamps, locatie sensoren, alarm historie', '[\"dpo_consultation\",\"iot_b2b_assessment\",\"data_minimization_check\",\"technical_data_protocol\",\"cold_chain_security_verification\"]', '{\"insignificant\":{\"rare\":\"Sensor storing\",\"possible\":\"Tijdelijke data gap\"},\"moderate\":{\"unlikely\":\"Data onnauwkeurigheid\",\"possible\":\"Kwaliteitsrisico B2B\"},\"major\":{\"rare\":\"IoT systeem hack\",\"unlikely\":\"Voedselveiligheidsrisico keten\"},\"catastrophic\":{\"rare\":\"Massale IoT sensor data lek B2B\"}}', 'yes', 'Consultatie met kwaliteitsmanager, IoT expert en B2B leveranciers', 'Implementeren geanonimiseerde data, alarm-only systeem B2B, regelmatige sensor audits keten', 'approved', 45, '2025-07-30'),
(131, 519, 'DPIA voor geautomatiseerde belastingrapportage B2B', 'Automated reporting is noodzakelijk voor compliance efficiëntie. Verwerking is proportioneel voor corporate governance.', 'Encryptie, logging alle automatische processen, menselijke review kritieke rapporten, audit trails, beperkte toegang', 'Hoog resterend risico door geautomatiseerde financiële processen en compliance impact', 'high', 'in_progress', 43, '2025-08-01 11:30:00', '2025-12-10 10:20:00', 'Pilot fase voor geautomatiseerde BTW-aangifte en internationale rapportage', 'DPIA Automated Tax Reporting B2B', '2026-08-01', 'Geautomatiseerde belastingrapportage en compliance processen B2B', 'automated_tax_reporting_b2b', 'Noodzakelijk voor efficiënte compliance en rapportage in grote B2B organisatie. Schaalvoordelen groothandel.', 'Menselijke review kritieke rapporten, transparante algoritmes, audit trails, beperkte automatisering gevoelige beslissingen.', 50000, 'Financiële transacties, belastingcalculaties, rapportage data, audit logs, compliance flags', '[\"dpo_consultation\",\"automated_financial_processes\",\"human_review_protocol\",\"audit_trail_requirements\",\"compliance_transparency\"]', '{\"insignificant\":{\"rare\":\"Rapportage fout\",\"possible\":\"Administratieve correctie\"},\"moderate\":{\"unlikely\":\"Automatisering fout\",\"possible\":\"Compliance risico\"},\"major\":{\"rare\":\"Misbruik automated system\",\"unlikely\":\"Financieel verlies\"},\"catastrophic\":{\"rare\":\"Complete automated tax reporting systeem compromis\"}}', 'yes', 'Consultatie met financial controller, tax manager en compliance officer', 'Implementeren menselijke review kritieke rapporten, uitgebreide audit trails, regelmatige systeemvalidaties', 'pending', NULL, NULL),
(132, 524, 'DPIA voor real-time voedselveiligheidsmonitoring AI', 'Real-time monitoring is noodzakelijk voor proactieve voedselveiligheid. Verwerking is proportioneel voor preventie.', 'Anonieme procesdata, aggregatie, alarm-only bij afwijkingen, menselijke review alerts, beperkte historische data', 'Matig resterend risico door real-time monitoring en preventieve interventies', 'medium', 'planned', 41, '2025-08-10 15:45:00', '2025-12-22 09:40:00', 'Pilot gepland voor hoog-risico voedselcategorieën in 2026', 'DPIA Real-time Voedselveiligheidsmonitoring AI', '2026-08-10', 'AI-gebaseerde real-time monitoring voedselveiligheidsprocessen', 'ai_food_safety_monitoring', 'Noodzakelijk voor proactieve voedselveiligheid en preventie incidenten in B2B keten.', 'Anonieme procesdata, real-time alleen alarm data, menselijke bevestiging interventies, transparante criteria.', 1000, 'Procesparameters, temperatuur trends, vochtigheid patronen, AI-alerts, interventie historie', '[\"dpo_consultation_planned\",\"ai_process_monitoring_assessment\",\"real_time_data_protocol\",\"human_confirmation_requirement\",\"food_safety_prevention_protocol\"]', '{\"insignificant\":{\"rare\":\"False alarm\",\"possible\":\"Onnodige interventie\"},\"moderate\":{\"unlikely\":\"Monitoring privacy concerns\",\"possible\":\"Operationele verstoring\"},\"major\":{\"rare\":\"Misbruik monitoring systeem\",\"unlikely\":\"Voedselveiligheidsrisico\"},\"catastrophic\":{\"rare\":\"Complete AI monitoring systeem compromis\"}}', 'no', 'Nog te starten', 'Real-time alarm-only systeem implementeren, menselijke bevestiging protocol, transparante AI criteria', 'not_started', NULL, NULL),
(133, 527, 'DPIA voor geïntegreerd crisismanagement grote warenhuizen', 'Geïntegreerd platform is noodzakelijk voor crisisrespons grote locaties. Verwerking is proportioneel voor veiligheid.', 'Encryptie, zeer beperkte toegang, automatische datavernietiging na crisis, strikte logging, noodzaak principe grote teams', 'Hoog resterend risico door gevoelige veiligheidsinformatie grote teams en complexe locaties', 'high', 'planned', 41, '2025-09-01 10:00:00', '2025-12-30 14:15:00', 'Implementatie gepland voor alle grote warenhuizen in 2026-2027', 'DPIA Geïntegreerd Crisismanagement Grote Warenhuizen', '2026-09-01', 'Geïntegreerd platform voor crisiscommunicatie grote retail locaties', 'integrated_crisis_management_large_retail', 'Noodzakelijk voor gecoördineerde crisisrespons in grote openbare ruimtes. Veiligheid grote aantallen bezoekers en medewerkers.', 'Minimale noodgegevens, tijdelijke opslag, automatische vernietiging, strikte toegang grote teams.', 3000, 'Noodcontacten grote teams, veiligheidsprocedures complexe locaties, BHV-info grote warenhuizen, evacuatieplannen', '[\"dpo_consultation_planned\",\"large_facility_crisis_assessment\",\"data_minimization_plan\",\"security_architecture_review_large\",\"auto_deletion_protocol_complex\"]', '{\"insignificant\":{\"rare\":\"Interface complexiteit grote team\",\"possible\":\"Vertraging respons grote locatie\"},\"moderate\":{\"unlikely\":\"Toegangsprobleem grote team\",\"possible\":\"Privacyinbreuk complex\"},\"major\":{\"rare\":\"Platform storing tijdens crisis grote locatie\",\"unlikely\":\"Veiligheidsrisico massa\"},\"catastrophic\":{\"rare\":\"Complete crisisplatform data lek grote warenhuizen\"}}', 'no', 'Nog te starten', 'Automatische datavernietiging implementeren complex, strikte toegangscontrole grote teams, regelmatige crisisoefeningen grote locaties', 'not_started', NULL, NULL),
(134, 529, 'DPIA voor B2B loyalty gamification en engagement', 'Gamification is noodzakelijk voor B2B klantengagement. Verwerking is proportioneel voor zakelijke relatieversterking.', 'Pseudonimisering, duidelijke scheiding spel en zakelijke waardering, transparante B2B regels, beperkte persoonlijke data', 'Matig resterend risico door verhoogde engagement en B2B dataverzameling', 'medium', 'in_progress', 41, '2025-09-15 13:20:00', '2025-12-15 15:45:00', 'Pilot fase voor nieuwe B2B loyalty gamification concept', 'DPIA B2B Loyalty Gamification', '2026-09-15', 'Game elementen in B2B loyalty programma voor engagement', 'b2b_gamification_loyalty', 'Noodzakelijk voor innovatie B2B klantengagement en versterking zakelijke relaties groothandel.', 'Duidelijke scheiding spel en zakelijke waardering, transparante B2B regels, privacy by design professionele context.', 20000, 'Spelvoortgang B2B accounts, achievements, interactiepatronen, bedrijfsgegevens, engagement metrics', '[\"dpo_consultation\",\"b2b_gamification_assessment\",\"professional_context_analysis\",\"transparency_requirements_b2b\",\"privacy_by_design_professional\"]', '{\"insignificant\":{\"rare\":\"Speltechnische fout\",\"possible\":\"Frustratie zakelijke contact\"},\"moderate\":{\"unlikely\":\"Overmatige engagement B2B\",\"possible\":\"Privacy zorgen professioneel\"},\"major\":{\"rare\":\"Misbruik gamification B2B\",\"unlikely\":\"Reputatieschade zakelijk\"},\"catastrophic\":{\"rare\":\"Massale B2B gamification data lek\"}}', 'yes', 'Consultatie met B2B marketing expert en zakelijk klantenpanel', 'Implementeren duidelijke scheiding spel/zakelijk, transparante B2B regels, privacy by design professionele context', 'pending', NULL, NULL),
(135, 500, 'DPIA voor cross-border B2B klantprofielen in EU', 'Cross-border profiling is noodzakelijk voor internationale B2B dienstverlening. Verwerking is proportioneel voor EU markt.', 'Pseudonimisering, duidelijke toestemming per jurisdictie, opt-out mogelijkheden, transparante dataflows EU, Binding Corporate Rules', 'Hoog resterend risico door uitgebreid cross-border B2B profiling en EU regelgeving verschillen', 'high', 'planned', 40, '2025-10-01 09:45:00', '2025-10-01 09:45:00', 'Meerjarenplan integratie B2B klantdata binnen EU markten', 'DPIA Cross-border B2B Klantprofielen EU', '2026-10-01', 'Integratie B2B klantdata van verschillende EU landen binnen Metro AG', 'cross_border_b2b_profiling', 'Noodzakelijk voor geïntegreerde B2B dienstverlening binnen EU markt. Schaalvoordelen internationale groothandel.', 'Duidelijke toestemming per EU land, transparante integratie, controle mogelijkheden voor bedrijven, Binding Corporate Rules.', 100000, 'EU bedrijfsgegevens, cross-border transacties, voorkeuren per markt, compliance data EU, geïntegreerde profielen', '[\"dpo_consultation_planned\",\"cross_border_b2b_assessment\",\"eu_consent_management_plan\",\"binding_corporate_rules_verification\",\"transparency_requirements_eu\"]', '{\"insignificant\":{\"rare\":\"Data synchronisatie fout EU\",\"possible\":\"Inconsistent klantbeeld cross-border\"},\"moderate\":{\"unlikely\":\"Privacyinbreuk integratie EU\",\"possible\":\"Klantwantrouwen internationale\"},\"major\":{\"rare\":\"Massale cross-border B2B data lek\",\"unlikely\":\"Reputatieschade EU\"},\"catastrophic\":{\"rare\":\"Complete geïntegreerd EU B2B klantprofiel lek\"}}', 'no', 'Nog te starten', 'Geïntegreerd EU consent management systeem ontwikkelen, transparante cross-border dataflows, B2B controle dashboard EU', 'not_started', NULL, NULL),
(136, 502, 'DPIA voor voice commerce in B2B webshop', 'Voice commerce is noodzakelijk voor innovatie B2B bestellen. Verwerking is proportioneel voor zakelijke efficiëntie.', 'Voice data encryptie, beperkte opslag, geen voice profiling B2B, duidelijke toestemming, alternatieve methoden', 'Matig resterend risico door biometrische voice data in B2B context', 'medium', 'planned', 40, '2025-10-10 14:30:00', '2025-10-10 14:30:00', 'Pilot gepland voor herhalingsbestellingen via voice in 2026', 'DPIA Voice Commerce B2B Bestellen', '2026-10-10', 'Voice herkenning voor B2B bestellingen en orderherhaling', 'voice_commerce_b2b', 'Noodzakelijk voor innovatie B2B bestelproces en efficiëntie zakelijke klanten. Toekomstgericht B2B e-commerce.', 'Voice data encryptie B2B context, minimale opslag, geen herkenning buiten transactie, alternatieven beschikbaar professioneel.', 5000, 'Voice samples (encrypted), B2B ordergegevens, authenticatie data, voorkeursproducten', '[\"dpo_consultation_planned\",\"voice_biometrics_b2b_assessment\",\"professional_context_requirements\",\"encryption_plan_b2b\",\"alternative_methods_protocol_professional\"]', '{\"insignificant\":{\"rare\":\"Voice herkenningsfout\",\"possible\":\"Orderfout B2B\"},\"moderate\":{\"unlikely\":\"Privacyinbreuk voice data B2B\",\"possible\":\"Zakelijk wantrouwen\"},\"major\":{\"rare\":\"Misbruik voice data B2B\",\"unlikely\":\"Beveiligingsrisico professioneel\"},\"catastrophic\":{\"rare\":\"Massale B2B voice data lek\"}}', 'no', 'Nog te starten', 'Voice data encryptie implementeren B2B, beperkte opslag, duidelijke toestemming procedure professioneel', 'not_started', NULL, NULL),
(137, 508, 'DPIA voor predictive cashflow management B2B', 'Predictive analytics is noodzakelijk voor financieel risicobeheer. Verwerking is proportioneel voor corporate finance.', 'Geanonimiseerde financiële data, aggregatie, menselijke review voorspellingen, bias testing, transparante algoritmes B2B', 'Hoog resterend risico door gevoelige financiële voorspellingen en B2B impact', 'high', 'in_progress', 43, '2025-11-01 11:15:00', '2026-02-20 09:40:00', 'Pilot fase voor AI-gebaseerde cashflow voorspellingen B2B portefeuille', 'DPIA Predictive Cashflow Management B2B', '2026-11-01', 'AI-gebaseerde voorspelling cashflow en financieel risico B2B klanten', 'predictive_cashflow_b2b', 'Noodzakelijk voor proactief financieel risicobeheer en cashflow optimalisatie B2B groothandel.', 'Geanonimiseerde financiële data B2B, aggregatie segmenten, menselijke beoordeling kritieke voorspellingen, transparante criteria.', 50000, 'Financiële transacties, betalingstrends, marktindicatoren, voorspellingsmodellen, risicoscenarios', '[\"dpo_consultation\",\"predictive_finance_assessment\",\"anonymization_protocol_b2b\",\"human_review_requirement_financial\",\"transparency_financial_models\"]', '{\"insignificant\":{\"rare\":\"Voorspellingsfout\",\"possible\":\"Suboptimale cashflow planning\"},\"moderate\":{\"unlikely\":\"Bias in financiële voorspellingen\",\"possible\":\"Discriminatie risico sectoren\"},\"major\":{\"rare\":\"Misbruik predictive financial model\",\"unlikely\":\"Financieel verlies\"},\"catastrophic\":{\"rare\":\"Complete predictive finance systeem compromis\"}}', 'yes', 'Consultatie met financial controller, risk manager en data scientist', 'Implementeren bias testing financiële modellen, menselijke review kritieke voorspellingen, transparantie financiële criteria', 'pending', NULL, NULL),
(138, 511, 'DPIA voor real-time voedselveiligheidsalert systeem', 'Real-time alerts zijn noodzakelijk voor snelle crisisrespons. Verwerking is proportioneel voor voedselveiligheid.', 'Geanonimiseerde data, real-time alleen alarm data, menselijke confirmatie alerts, beperkte historische data, emergency protocol', 'Hoog resterend risico door real-time interventies en voedselveiligheidsimpact', 'high', 'planned', 40, '2025-11-15 16:20:00', '2025-11-15 16:20:00', 'Implementatie gepland als onderdeel van voedselveiligheidsdigitalisering 2026', 'DPIA Real-time Voedselveiligheids Alert Systeem', '2026-11-15', 'Real-time monitoring en alerting voedselveiligheidsincidenten', 'real_time_food_safety_alerts', 'Noodzakelijk voor snelle respons voedselveiligheidsincidenten en preventie gezondheidsrisico\'s B2B keten.', 'Minimale data voor alerts, real-time alleen bij kritieke afwijkingen, menselijke confirmatie, transparante criteria.', 1000, 'Sensor data, procesparameters, alert triggers, response tijden, incident historie', '[\"dpo_consultation_planned\",\"real_time_food_safety_assessment\",\"data_minimization_plan\",\"human_confirmation_protocol\",\"emergency_response_transparency\"]', '{\"insignificant\":{\"rare\":\"False alarm\",\"possible\":\"Onnodige interventie\"},\"moderate\":{\"unlikely\":\"Privacy concerns real-time\",\"possible\":\"Operationele verstoring\"},\"major\":{\"rare\":\"Misbruik alert systeem\",\"unlikely\":\"Voedselveiligheidsrisico\"},\"catastrophic\":{\"rare\":\"Complete real-time alert systeem compromis\"}}', 'no', 'Nog te starten', 'Real-time alarm-only systeem implementeren, menselijke confirmatie protocol, transparante alert criteria', 'not_started', NULL, NULL),
(139, 513, 'DPIA voor emotie-analyse B2B klantenservice', 'Emotie-analyse is noodzakelijk voor B2B servicekwaliteit. Verwerking is proportioneel voor professionele serviceverbetering.', 'Anonieme analyse B2B context, aggregatie, geen individuele profiling, menselijke review, transparantie professioneel', 'Matig resterend risico door gevoelige emotionele data B2B context', 'medium', 'in_progress', 41, '2025-12-01 10:45:00', '2026-03-15 14:20:00', 'Pilot fase voor B2B klantenservice kwaliteitsmeting via emotie-analyse', 'DPIA Emotie-analyse B2B Klantenservice', '2026-12-01', 'AI-gebaseerde emotie-analyse van B2B klantenservice interacties', 'emotion_analysis_b2b_customer_service', 'Noodzakelijk voor servicekwaliteit verbetering in B2B context en professionele klanttevredenheid.', 'Anonieme analyse B2B gesprekken, aggregatie resultaten, geen individuele herkenning, opt-out mogelijkheid professioneel.', 20000, 'Gespreksdata B2B (anoniem), emotiescores professioneel, aggregatie patronen, service feedback', '[\"dpo_consultation\",\"b2b_emotion_ai_assessment\",\"professional_context_anonymization\",\"aggregation_requirement_b2b\",\"human_review_check_professional\"]', '{\"insignificant\":{\"rare\":\"Analyse fout\",\"possible\":\"Verkeerde interpretatie B2B\"},\"moderate\":{\"unlikely\":\"Privacyinbreuk emotiedata professioneel\",\"possible\":\"Zakelijk wantrouwen\"},\"major\":{\"rare\":\"Misbruik emotie data B2B\",\"unlikely\":\"Reputatieschade professioneel\"},\"catastrophic\":{\"rare\":\"Massale B2B emotie-analyse data lek\"}}', 'yes', 'Consultatie met B2B klantenservice manager en professionele communicatie-expert', 'Implementeren anonieme analyse B2B context, aggregatie focus professioneel, menselijke review laag', 'pending', NULL, NULL);
```

## **Samenvatting van het register:**

### **AVG-Register Makro Nederland (30 items):**
1. Klantregistratie en accountbeheer voor zakelijke klanten
2. Cameratoezicht in warenhuizen en distributiecentra
3. Online bestelplatform en B2B webshop
4. Personeelsadministratie en salaris voor 3000+ medewerkers
5. Leveranciersmanagement en inkoopprocessen
6. Klantenservice en support voor zakelijke klanten
7. Marketing en communicatie naar zakelijke relaties
8. Toegangsbeheer en bezoekersregistratie bij warenhuizen
9. Betalingsverwerking en credit management
10. Werving en selectie van nieuw personeel
11. Voorraadbeheer en supply chain tracking
12. Product recall en voedselveiligheid procedures
13. Pensioenadministratie en uitkeringen
14. Incidentenregistratie en veiligheidsrapportage
15. Ziekteverzuim en reintegratieprocessen
16. Klanttevredenheidsonderzoeken en feedback
17. Mystery shopping en kwaliteitscontrole winkels
18. Social media monitoring en online reputatiemanagement
19. Bezoekersstatistieken en winkelanalyse
20. Fiscale administratie en BTW-aangifte
21. Parkeerbeheer en toegangscontrole voor klanten
22. Samenwerking met brancheorganisaties en data-uitwisseling
23. Sponsoring en partnerships met lokale ondernemers
24. Roosterplanning en urenregistratie medewerkers
25. Voedselveiligheid en HACCP registraties
26. Gebruik analytics tools op B2B website
27. Training en ontwikkeling medewerkers
28. Bedrijfshulpverlening (BHV) en veiligheidsprocedures
29. Feedback en suggesties via klantenpanels
30. Loyalty programma voor zakelijke klanten

### **DPIA-Register Makro Nederland (30 items):**
1. B2B Klantregistratie Makro (medium risico)
2. Cameratoezicht B2B Warenhuizen (hoog risico)
3. B2B Webshop en Orderplatform (hoog risico)
4. HR en Payroll in Metro AG groep (hoog risico)
5. Leveranciersmanagement en Due Diligence (hoog risico)
6. Credit Management B2B Klanten (hoog risico)
7. Werving en Selectie Retail/Groothandel (medium risico)
8. Product Recall B2B Voedselgroothandel (hoog risico)
9. Pensioenadministratie Metro AG groep (hoog risico)
10. Incidentenregistratie B2B Warenhuizen (hoog risico)
11. Ziekteverzuim Retail/Groothandel (hoog risico)
12. Mystery Shopping B2B Groothandel (medium risico)
13. Fiscale Administratie Metro AG (hoog risico)
14. Voedselveiligheid en HACCP Groothandel (hoog risico)
15. BHV en Veiligheid Grote Warenhuizen (hoog risico)
16. B2B Loyalty Programma Groothandel (medium risico)
17. Automated Credit Scoring B2B (medium risico, in progress)
18. AI Diefstalpreventie B2B Warenhuizen (hoog risico, gepland)
19. Predictive Inventory Management B2B (medium risico, in progress)
20. Blockchain Voedsel Traceerbaarheid B2B (laag risico)
21. IoT Koelketen Monitoring B2B (laag risico)
22. Automated Tax Reporting B2B (hoog risico, in progress)
23. Real-time Voedselveiligheidsmonitoring AI (medium risico, gepland)
24. Geïntegreerd Crisismanagement Grote Warenhuizen (hoog risico, gepland)
25. B2B Loyalty Gamification (medium risico, in progress)
26. Cross-border B2B Klantprofielen EU (hoog risico, gepland)
27. Voice Commerce B2B Bestellen (medium risico, gepland)
28. Predictive Cashflow Management B2B (hoog risico, in progress)
29. Real-time Voedselveiligheids Alert Systeem (hoog risico, gepland)
30. Emotie-analyse B2B Klantenservice (medium risico, in progress)

Deze registers dekken de belangrijkste AVG-verwerkingsactiviteiten van een B2B groothandel zoals Makro Nederland, met specifieke aandacht voor:
- **B2B focus**: Zakelijke klantgegevens, complexe contracten, credit management
- **Internationale context**: Metro AG groep, Binding Corporate Rules, cross-border data transfers
- **Voedselveiligheid**: HACCP, product recall, temperatuurmonitoring
- **Grote fysieke locaties**: Veiligheid in warenhuizen, BHV voor grote teams
- **Supply chain complexiteit**: Leveranciersmanagement, voorraadtracking, logistiek
- **Financiële risico's**: Credit scoring, betalingsverwerking, fiscale compliance

De registers tonen de specifieke uitdagingen van een groothandel in de foodsector met zowel voedsel- als non-food producten voor professionele klanten.