Hier is een uitgebreid AVG-register met 30 verwerkingsactiviteiten en 30 bijbehorende DPIA's voor Nederlandse Spoorwegen (NS), passend bij hun rol als hoofdspoorwegmaatschappij in Nederland:

```sql
-- AVG Register entries voor NS (30 stuks)
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
-- Reizigersadministratie en kaartverkoop
(500, 'Yes', 'No', 'OV-chipkaart registratie en saldo beheer', 'Nederlandse Spoorwegen N.V.', 'privacy@ns.nl', NULL, NULL, NULL, NULL, 'Mark van Dijk', 'dpo@ns.nl', 'Registratie en beheer OV-chipkaarten, saldo opwaarderen, reishistorie', 'contract', 'Naam, adres, geboortedatum, contactgegevens, reisgegevens, saldo', 'OV-chipkaarthouders', 'Trans Link Systems, banken, NS Retail, vervoerders', '5 jaar na einde klantrelatie', 'high', 'Encryptie, secure payment gateway, tokenisatie', 'Twee-factor authenticatie, regelmatige security audits', 'yes', 'no', 'none', NULL, '2024-01-10 09:00:00', '2024-11-15 14:30:00', '2025-01-10', 301, 302, 'Ticketing', 'active', NULL, 'completed'),

(501, 'Yes', 'No', 'Online ticketsysteem en NS-app', 'Nederlandse Spoorwegen N.V.', 'digital@ns.nl', NULL, NULL, NULL, NULL, 'Mark van Dijk', 'dpo@ns.nl', 'Verkoop digitale tickets, persoonlijke reisplanner, storingenmeldingen', 'contract', 'Naam, email, betalingsgegevens, reisplannen, locatiegegevens (optioneel)', 'NS-app gebruikers, online kopers', 'Payment providers, app developers, cloud providers', '2 jaar na laatste transactie', 'medium', 'SSL/TLS encryptie, app security, fraud detection', 'Privacy by design, minimale dataverzameling', 'yes', 'yes', 'USA,IE', 'Standard Contractual Clauses', '2024-01-15 10:15:00', '2024-11-20 16:45:00', '2025-01-15', 303, 304, 'Digital', 'active', NULL, 'completed'),

(502, 'Yes', 'No', 'Abonnementenadministratie (Dal Vrij, Altijd Vrij, etc.)', 'Nederlandse Spoorwegen N.V.', 'abonnementen@ns.nl', NULL, NULL, NULL, NULL, 'Mark van Dijk', 'dpo@ns.nl', 'Beheer treinabonnementen, facturatie, wijzigingen', 'contract', 'Naam, adres, geboortedatum, bankgegevens, reispatronen, foto', 'Abonnementhouders', 'Financiële administratie, customer service, marketing', '7 jaar na einde abonnement', 'high', 'Encryptie gevoelige data, toegangscontrole, logging', 'Vier-ogen principe voor wijzigingen, training', 'yes', 'no', 'none', NULL, '2024-01-20 11:30:00', '2024-10-15 09:20:00', '2025-01-20', 305, 306, 'Subscriptions', 'active', NULL, 'completed'),

(503, 'No', 'No', 'Kortingregistratie (Studenten, 65+, etc.)', 'Nederlandse Spoorwegen N.V.', 'korting@ns.nl', NULL, NULL, NULL, NULL, 'Mark van Dijk', 'dpo@ns.nl', 'Verificatie en registratie kortingsgerechtigden', 'legal_obligation', 'Naam, geboortedatum, studentnummer, school/universiteit, legitimatie', 'Studenten, senioren, andere kortingsgerechtigden', 'Educational institutions, overheid, NS servicepunten', '1 jaar na einde recht', 'medium', 'Encryptie, document verificatie systeem', 'Identiteitscontrole procedures, training personeel', 'yes', 'no', 'none', NULL, '2024-02-05 14:00:00', '2024-12-10 11:15:00', '2025-02-05', 307, 308, 'Ticketing', 'active', NULL, 'completed'),

-- Reis- en locatiedata
(504, 'Yes', 'No', 'Reishistorie en reispatronen analyse', 'Nederlandse Spoorwegen N.V.', 'data@ns.nl', NULL, NULL, NULL, NULL, 'Mark van Dijk', 'dpo@ns.nl', 'Analyse reisgedrag voor dienstregeling optimalisatie', 'legitimate_interest', 'OV-chipkaart data, reistijden, routes, frequentie, stations', 'Reizigers', 'Planning afdeling, data scientists, vervoersautoriteiten', '3 jaar geanonimiseerd', 'medium', 'Anonimisering, aggregatie, pseudonimisering', 'Data governance framework, privacy impact assessments', 'yes', 'no', 'none', NULL, '2024-02-10 16:45:00', '2024-11-05 10:30:00', '2025-02-10', 309, 310, 'Data Analytics', 'active', 'Optimalisatie dienstregeling en capaciteitsplanning', 'completed'),

(505, 'Yes', 'No', 'Real-time reizigerstellingen en druktemeting', 'Nederlandse Spoorwegen N.V.', 'operations@ns.nl', NULL, NULL, NULL, NULL, 'Mark van Dijk', 'dpo@ns.nl', 'Monitoring bezettingsgraad treinen en stations', 'legitimate_interest', 'Wi-Fi tracking data, sensor data, camera tellingen (geanonimiseerd)', 'Reizigers', 'Operations center, treinpersoneel, planners', '6 maanden geanonimiseerd', 'low', 'Anonimisering real-time, aggregatie, secure data streams', 'Privacy by design in sensors, duidelijke informatievoorziening', 'no', 'no', 'none', NULL, '2024-02-15 13:20:00', '2024-12-18 15:40:00', '2025-02-15', 311, 312, 'Operations', 'active', 'Veiligheid en comfort reizigers waarborgen', 'not_required'),

(506, 'Yes', 'No', 'NS International en grensoverschrijdende reizen', 'Nederlandse Spoorwegen N.V.', 'international@ns.nl', NULL, NULL, NULL, NULL, 'Mark van Dijk', 'dpo@ns.nl', 'Verwerking internationale treinkaartjes en grensoverschrijdende reizen', 'contract', 'Naam, paspoort/ID gegevens, reisgegevens, grensoverschrijding data', 'Internationale reizigers', 'Buitenlandse spoorwegmaatschappijen, douane, Europol', '5 jaar (wettelijk vereiste grensoverschrijdingen)', 'high', 'Encryptie, secure international data exchange', 'Compliance internationale verdragen, training grenspersoneel', 'yes', 'yes', 'EU_EEA_Switzerland', 'EU Standard Contractual Clauses', '2024-03-01 10:00:00', '2024-10-30 14:15:00', '2025-03-01', 313, 314, 'International', 'active', NULL, 'completed'),

-- Veiligheid en beveiliging
(507, 'Yes', 'No', 'Cameratoezicht stations en treinen', 'Nederlandse Spoorwegen N.V.', 'security@ns.nl', NULL, NULL, NULL, NULL, 'Mark van Dijk', 'dpo@ns.nl', 'Video monitoring voor veiligheid en misdaadpreventie', 'legitimate_interest', 'Gezichtsherkenning, gedragspatronen, tijd/locatie', 'Reizigers, personeel, bezoekers stations', 'Beveiligingspersoneel, politie, justitie', '28 dagen (standaard), 1 jaar incidenten', 'high', 'Encryptie video streams, beperkte toegang, logging', 'Camerabeleid, duidelijke aanduiding, toezicht commissie', 'yes', 'no', 'none', NULL, '2024-03-05 09:30:00', '2024-11-25 11:50:00', '2025-03-05', 315, 316, 'Security', 'active', 'Veiligheid reizigers en personeel waarborgen', 'completed'),

(508, 'Yes', 'No', 'Toegangscontrole personeelsgebieden en seinhuizen', 'Nederlandse Spoorwegen N.V.', 'facility@ns.nl', NULL, NULL, NULL, NULL, 'Mark van Dijk', 'dpo@ns.nl', 'Beveiliging kritieke infrastructuur en personeelsgebieden', 'legitimate_interest', 'Personeels-ID, toegangstijden, locaties, biometrische data (optioneel)', 'Personeel, onderaannemers, bezoekers', 'Facility management, beveiliging, HR', '1 jaar toegangslogs, 5 jaar incidenten', 'medium', 'Encryptie toegangslogs, secure badge system', 'Toegangsbeleid, regelmatige reviews, training', 'yes', 'no', 'none', NULL, '2024-03-10 15:20:00', '2024-12-12 09:10:00', '2025-03-10', 317, 318, 'Facility', 'active', 'Beveiliging kritieke infrastructuur en bedrijfscontinuïteit', 'completed'),

(509, 'No', 'No', 'Incidentenregistratie en calamiteitenbestrijding', 'Nederlandse Spoorwegen N.V.', 'incidenten@ns.nl', NULL, NULL, NULL, NULL, 'Mark van Dijk', 'dpo@ns.nl', 'Registratie en analyse veiligheidsincidenten en calamiteiten', 'legal_obligation', 'Persoonsgegevens betrokkenen, getuigenverklaringen, medische gegevens', 'Reizigers, personeel, betrokkenen incidenten', 'Veiligheidsdienst, politie, hulpdiensten, verzekeraars', '10 jaar (wettelijk vereiste voor calamiteiten)', 'high', 'Encryptie gevoelige data, secure incident database', 'Incident response protocol, beperkte toegang, training', 'yes', 'no', 'none', NULL, '2024-03-15 11:45:00', '2024-12-05 16:20:00', '2025-03-15', 319, 320, 'Safety', 'active', NULL, 'completed'),

-- Klantenservice en communicatie
(510, 'Yes', 'No', 'Klantenservice en klachtenafhandeling', 'Nederlandse Spoorwegen N.V.', 'service@ns.nl', NULL, NULL, NULL, NULL, 'Mark van Dijk', 'dpo@ns.nl', 'Afhandeling klachten, vragen en compensatieverzoeken', 'contract', 'Naam, contactgegevens, klacht details, reisgegevens, correspondentie', 'Reizigers', 'Customer service agents, kwaliteitsafdeling, juridische afdeling', '2 jaar na afhandeling', 'medium', 'Encryptie correspondentie, secure CRM systeem', 'Training service medewerkers, escalatieprocedures', 'yes', 'yes', 'NL,BE', 'GDPR compliant service partners', '2024-04-01 09:00:00', '2024-12-01 14:30:00', '2025-04-01', 321, 322, 'Customer Service', 'active', NULL, 'completed'),

(511, 'Yes', 'No', 'Storingencommunicatie en reisinformatie', 'Nederlandse Spoorwegen N.V.', 'info@ns.nl', NULL, NULL, NULL, NULL, 'Mark van Dijk', 'dpo@ns.nl', 'Proactieve informatievoorziening bij vertragingen en storingen', 'legitimate_interest', 'Reisplannen, contactgegevens, locatie (optioneel), voorkeurskanaal', 'Reizigers', 'NS Reisplanner, externe informatie partners, media', '6 maanden na reisdatum', 'low', 'Encryptie communicatie, preference management', 'Privacy by design in notificatiesysteem', 'no', 'no', 'none', NULL, '2024-04-10 10:15:00', '2024-11-20 16:45:00', '2025-04-10', 323, 324, 'Communications', 'active', 'Informatievoorziening en service bij storingen', 'not_required'),

(512, 'Yes', 'No', 'Marketing en persoonlijke aanbiedingen', 'Nederlandse Spoorwegen N.V.', 'marketing@ns.nl', NULL, NULL, NULL, NULL, 'Mark van Dijk', 'dpo@ns.nl', 'Personalized marketing op basis van reisgedrag', 'consent', 'Reispatronen, voorkeuren, demografische data, contactgegevens', 'Reizigers met marketingtoestemming', 'Marketing afdeling, externe agencies, ad platforms', '2 jaar na laatste interactie', 'medium', 'Encryptie profiling data, preference center', 'Opt-in management, regelmatige consent checks', 'yes', 'yes', 'USA', 'Standard Contractual Clauses', '2024-04-15 11:30:00', '2024-10-15 09:20:00', '2025-04-15', 325, 326, 'Marketing', 'active', NULL, 'completed'),

-- Personeelszaken
(513, 'No', 'No', 'Personeelsadministratie en salaris', 'Nederlandse Spoorwegen N.V.', 'hr@ns.nl', NULL, NULL, NULL, NULL, 'Mark van Dijk', 'dpo@ns.nl', 'HR processen voor 20.000+ medewerkers', 'contract', 'Naam, adres, BSN, bankgegevens, contracten, beoordelingen', 'NS personeel', 'HR afdeling, salarisadministratie, management', '7 jaar na einde dienstverband', 'high', 'Encryptie gevoelige data, toegangscontrole, logging', 'Functiescheiding, vier-ogen principe, training', 'yes', 'no', 'none', NULL, '2024-05-01 14:00:00', '2024-12-10 11:15:00', '2025-05-01', 327, 328, 'HR', 'active', NULL, 'completed'),

(514, 'Yes', 'No', 'Roster planning en dienstregeling personeel', 'Nederlandse Spoorwegen N.V.', 'rooster@ns.nl', NULL, NULL, NULL, NULL, 'Mark van Dijk', 'dpo@ns.nl', 'Planning diensten voor machinisten en conducteurs', 'contract', 'Personeelsgegevens, beschikbaarheid, voorkeuren, kwalificaties', 'Treinpersoneel', 'Planning afdeling, teamleiders, personeel zelf', '5 jaar na einde dienstverband', 'medium', 'Encryptie roster data, secure planning systeem', 'Arbeidstijden compliance, privacy van roosters', 'yes', 'no', 'none', NULL, '2024-05-10 16:45:00', '2024-11-05 10:30:00', '2025-05-10', 329, 330, 'Operations', 'active', NULL, 'completed'),

(515, 'No', 'No', 'Gezondheid en veiligheid personeel', 'Nederlandse Spoorwegen N.V.', 'arbodienst@ns.nl', NULL, NULL, NULL, NULL, 'Mark van Dijk', 'dpo@ns.nl', 'Arbozorg, medische keuringen, RI&E', 'legal_obligation', 'Medische gegevens, beperkingen, ongevallenrapporten, testresultaten', 'Personeel', 'Bedrijfsarts, arbodienst, veiligheidsfunctionarissen', '10 jaar (medische dossiers)', 'high', 'Aparte medische database, dubbele encryptie', 'Medisch beroepsgeheim, strikte toegangscontrole', 'yes', 'no', 'none', NULL, '2024-05-15 13:20:00', '2024-12-18 15:40:00', '2025-05-15', 331, 332, 'HSE', 'active', NULL, 'completed'),

(516, 'Yes', 'No', 'Training en certificering personeel', 'Nederlandse Spoorwegen N.V.', 'training@ns.nl', NULL, NULL, NULL, NULL, 'Mark van Dijk', 'dpo@ns.nl', 'Opleiding en certificering machinisten en ander personeel', 'legal_obligation', 'Training historie, certificaten, examens, beoordelingen', 'Treinpersoneel', 'Opleidingscentrum, examenbureau, autoriteiten', '30 jaar voor machinisten certificering', 'medium', 'Encryptie certificeringsdata, secure LMS', 'Kwalificatie bewaking, privacy training gegevens', 'yes', 'no', 'none', NULL, '2024-06-01 10:00:00', '2024-10-30 14:15:00', '2025-06-01', 333, 334, 'Training', 'active', NULL, 'completed'),

-- Infrastructuur en onderhoud
(517, 'Yes', 'No', 'Asset management en onderhoud spoorinfrastructuur', 'Nederlandse Spoorwegen N.V.', 'maintenance@ns.nl', NULL, NULL, NULL, NULL, 'Mark van Dijk', 'dpo@ns.nl', 'Planning en registratie onderhoud spoor en stations', 'legitimate_interest', 'Personeelsgegevens onderhoudsteams, locatie data, werkzaamheden', 'Onderhoudspersoneel, contractors', 'Maintenance planning, veiligheidsfunctionarissen', '10 jaar (technische documentatie)', 'medium', 'Encryptie planning data, secure asset management systeem', 'Veiligheidsprotocollen, beperkte toegang kritieke data', 'yes', 'no', 'none', NULL, '2024-06-10 09:30:00', '2024-11-25 11:50:00', '2025-06-10', 335, 336, 'Maintenance', 'active', 'Veiligheid en beschikbaarheid spoorinfrastructuur', 'completed'),

(518, 'Yes', 'No', 'Beheer stations en retail locaties', 'Nederlandse Spoorwegen N.V.', 'stations@ns.nl', NULL, NULL, NULL, NULL, 'Mark van Dijk', 'dpo@ns.nl', 'Beheer en verhuur stationsgebouwen en retail ruimtes', 'contract', 'Huurdergegevens, contracten, betalingsgegevens, bezoekersdata', 'Huurders, bezoekers, retail personeel', 'Facility management, financiële administratie, beveiliging', '7 jaar na einde huurcontract', 'low', 'Encryptie contract data, secure facility management systeem', 'Contract management procedures, toegangsbeheer', 'no', 'no', 'none', NULL, '2024-06-15 15:20:00', '2024-12-12 09:10:00', '2025-06-15', 337, 338, 'Facility', 'active', NULL, 'not_required'),

-- IT en systemen
(519, 'Yes', 'No', 'IT monitoring en security logging', 'Nederlandse Spoorwegen N.V.', 'itsecurity@ns.nl', NULL, NULL, NULL, NULL, 'Mark van Dijk', 'dpo@ns.nl', 'Monitoring IT systemen en detectie security incidenten', 'legitimate_interest', 'Login data, systeemactiviteit, IP-adressen, security events', 'Systeemgebruikers, IT personeel', 'IT security team, systeembeheerders', '6 maanden logs, 2 jaar incidenten', 'medium', 'SIEM systeem, encryptie logs, intrusion detection', 'Security awareness training, incident response plan', 'yes', 'no', 'none', NULL, '2024-07-01 11:45:00', '2024-12-05 16:20:00', '2025-07-01', 339, 340, 'IT Security', 'active', 'Beveiliging kritieke IT infrastructuur', 'completed'),

(520, 'Yes', 'No', 'Back-up en disaster recovery systemen', 'Nederlandse Spoorwegen N.V.', 'it@ns.nl', NULL, NULL, NULL, NULL, 'Mark van Dijk', 'dpo@ns.nl', 'Back-up van alle bedrijfsdata en recovery planning', 'legitimate_interest', 'Alle bedrijfsdata inclusief persoonsgegevens', 'Alle data subjects', 'IT team, backup service provider, recovery team', 'Volgens back-up retentie schema', 'high', 'Encryptie back-ups, off-site storage, toegangscontrole', 'Back-up policy, regelmatige recovery tests', 'yes', 'yes', 'NL,DE', 'Encryptie en contractuele waarborgen', '2024-07-10 09:00:00', '2024-12-01 14:30:00', '2025-07-10', 341, 342, 'IT', 'active', 'Bedrijfscontinuïteit en beschikbaarheid kritieke systemen', 'completed'),

-- Financiën en compliance
(521, 'Yes', 'No', 'Financiële administratie en facturatie', 'Nederlandse Spoorwegen N.V.', 'finance@ns.nl', NULL, NULL, NULL, NULL, 'Mark van Dijk', 'dpo@ns.nl', 'Boekhouding, facturatie, betalingen, declaraties', 'legal_obligation', 'Betalingsgegevens, factuurgegevens, bankrekeningen, transacties', 'Klanten, leveranciers, personeel', 'Financiële administratie, accountants, belastingdienst', '7 jaar (fiscale bewaarplicht)', 'medium', 'Encryptie financiële data, secure payment systems', 'Interne controles, scheiding taken, audits', 'yes', 'no', 'none', NULL, '2024-07-15 10:15:00', '2024-11-20 16:45:00', '2025-07-15', 343, 344, 'Finance', 'active', NULL, 'completed'),

(522, 'No', 'No', 'Compliance monitoring en interne audits', 'Nederlandse Spoorwegen N.V.', 'compliance@ns.nl', NULL, NULL, NULL, NULL, 'Mark van Dijk', 'dpo@ns.nl', 'Interne audits, compliance checks, risicomanagement', 'legal_obligation', 'Audit rapporten, compliance bevindingen, risico assessments', 'Personeel, afdelingen, processen', 'Interne audit, compliance team, bestuur', '7 jaar (audit documentatie)', 'medium', 'Encryptie audit rapporten, secure document management', 'Onafhankelijkheid audit functie, confidentiality', 'yes', 'no', 'none', NULL, '2024-08-01 11:30:00', '2024-10-15 09:20:00', '2025-08-01', 345, 346, 'Compliance', 'active', NULL, 'completed'),

-- Innovatie en ontwikkeling
(523, 'Yes', 'No', 'Onderzoek reizigersgedrag en service innovatie', 'Nederlandse Spoorwegen N.V.', 'research@ns.nl', NULL, NULL, NULL, NULL, 'Mark van Dijk', 'dpo@ns.nl', 'Marktonderzoek en ontwikkeling nieuwe diensten', 'consent', 'Reisgedrag, voorkeuren, feedback, demografische data', 'Onderzoek deelnemers', 'Onderzoeksafdeling, innovatie team, externe bureaus', '3 jaar na onderzoek', 'low', 'Anonimisering onderzoeksdata, encryptie ruwe data', 'Informed consent procedures, ethische review', 'no', 'yes', 'EU_EEA_Switzerland', 'GDPR compliant research partners', '2024-08-10 14:00:00', '2024-12-10 11:15:00', '2025-08-10', 347, 348, 'Innovation', 'active', NULL, 'not_required'),

(524, 'Yes', 'No', 'IoT implementatie in treinen en stations', 'Nederlandse Spoorwegen N.V.', 'iot@ns.nl', NULL, NULL, NULL, NULL, 'Mark van Dijk', 'dpo@ns.nl', 'Internet of Things voor onderhoud en service monitoring', 'legitimate_interest', 'Sensor data, locatie data, gebruikspatronen (geanonimiseerd)', 'Reizigers (indirect), treinen, stations', 'Maintenance teams, operations, data analytics', '2 jaar geanonimiseerd', 'medium', 'Anonimisering IoT data, encryptie data streams', 'Privacy by design in sensors, data minimalisatie', 'yes', 'no', 'none', NULL, '2024-08-15 16:45:00', '2024-11-05 10:30:00', '2025-08-15', 349, 350, 'Technology', 'active', 'Proactief onderhoud en service optimalisatie', 'completed'),

-- Specifieke doelgroepen
(525, 'Yes', 'No', 'Assistentie diensten voor reizigers met beperking', 'Nederlandse Spoorwegen N.V.', 'assistentie@ns.nl', NULL, NULL, NULL, NULL, 'Mark van Dijk', 'dpo@ns.nl', 'Registratie en planning reisassistentie voor mindervaliden', 'explicit_consent', 'Naam, contactgegevens, type beperking, assistentie behoeften', 'Reizigers met beperkingen', 'Assistentie personeel, stationspersoneel, hulpdiensten', '1 jaar na laatste reis', 'high', 'Encryptie gezondheidsdata, secure planning systeem', 'Discrete behandeling, minimale data, training personeel', 'yes', 'no', 'none', NULL, '2024-09-01 13:20:00', '2024-12-18 15:40:00', '2025-09-01', 351, 352, 'Customer Service', 'active', NULL, 'completed'),

(526, 'Yes', 'No', 'Schoolprojecten en educatieve programma\'s', 'Nederlandse Spoorwegen N.V.', 'educatie@ns.nl', NULL, NULL, NULL, NULL, 'Mark van Dijk', 'dpo@ns.nl', 'Educatieve programma\'s voor scholieren over openbaar vervoer', 'consent', 'Naam school, leeftijd leerlingen, contact leerkrachten, foto\'s', 'Scholieren, leerkrachten', 'Educatie team, scholen, marketing', '2 jaar na programma', 'medium', 'Encryptie contactgegevens, beperkte foto opslag', 'Ouderlijke toestemming procedures, veiligheid protocollen', 'yes', 'no', 'none', NULL, '2024-09-10 10:00:00', '2024-10-30 14:15:00', '2025-09-10', 353, 354, 'Corporate Affairs', 'active', NULL, 'completed'),

-- Partners en leveranciers
(527, 'Yes', 'No', 'Leveranciersmanagement en inkoop', 'Nederlandse Spoorwegen N.V.', 'inkoop@ns.nl', NULL, NULL, NULL, NULL, 'Mark van Dijk', 'dpo@ns.nl', 'Registratie en beheer leveranciers en contractors', 'contract', 'Bedrijfsgegevens, contactpersonen, contracten, bankgegevens', 'Leveranciers, contractors, partners', 'Inkoop afdeling, financiën, projectmanagers', '7 jaar na einde contract', 'low', 'Encryptie leveranciersdata, secure SRM systeem', 'Due diligence procedures, contract management', 'no', 'no', 'none', NULL, '2024-09-15 09:30:00', '2024-11-25 11:50:00', '2025-09-15', 355, 356, 'Procurement', 'active', NULL, 'not_required'),

(528, 'Yes', 'No', 'Samenwerking OV-partners en overheden', 'Nederlandse Spoorwegen N.V.', 'partnerships@ns.nl', NULL, NULL, NULL, NULL, 'Mark van Dijk', 'dpo@ns.nl', 'Data-uitwisseling met andere vervoerders en overheden', 'legal_obligation', 'Reisgegevens, planning data, performance metrics', 'Reizigers (indirect), OV-partners', 'Andere vervoerders, vervoersautoriteiten, gemeentes', '3 jaar (geanonimiseerd voor analyse)', 'medium', 'Encryptie data-uitwisseling, secure APIs', 'Data sharing agreements, beperkte data overdracht', 'yes', 'no', 'none', NULL, '2024-10-01 15:20:00', '2024-12-12 09:10:00', '2025-10-01', 357, 358, 'Partnerships', 'active', NULL, 'completed'),

-- Corporate affairs
(529, 'No', 'No', 'Jaarverslag en corporate communicatie', 'Nederlandse Spoorwegen N.V.', 'corporate@ns.nl', NULL, NULL, NULL, NULL, 'Mark van Dijk', 'dpo@ns.nl', 'Publicatie jaarverslag en corporate communicatie', 'legal_obligation', 'Financiële data, performance metrics, personeelsdata (geaggregeerd)', 'Stakeholders, media, overheid', 'Communicatie afdeling, externe bureaus, accountants', 'Permanent (archief)', 'low', 'Encryptie ruwe data, secure publishing platform', 'Data validatie procedures, externe verificatie', 'no', 'no', 'none', NULL, '2024-10-10 11:45:00', '2024-12-05 16:20:00', '2025-10-10', 359, 360, 'Corporate Affairs', 'active', NULL, 'not_required');

-- DPIA Registrations voor NS (30 stuks)
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
(110, 500, 'DPIA voor OV-chipkaart systeem - kerninfrastructuur openbaar vervoer', 'Absoluut noodzakelijk voor elektronische ticketing en reisregistratie. Nationaal belang voor OV-systeem.', 'End-to-end encryptie, tokenisatie betalingsdata, regelmatige security audits, logging alle toegang', 'Hoog resterend risico door centrale rol in nationale infrastructuur', 'high', 'completed', 302, '2024-02-01 14:30:00', '2024-06-15 10:20:00', 'Extra aandacht voor koppeling met andere overheidsdatabases en fraude preventie', 'DPIA OV-chipkaart Systeem', '2025-02-01', 'Centrale registratie 10+ miljoen OV-chipkaarten en reisbewegingen', 'critical_infrastructure', 'Noodzakelijk voor functioneren elektronisch betalingssysteem openbaar vervoer. Wettelijk mandaat voor ov-chipkaart.', 'Minimale data voor functionaliteit, beperkte dataverzameling voor secundaire doeleinden.', 10000000, 'Naam, adres, reishistorie, saldo, betaalgegevens', '[\"dpo_consultation\",\"security_audit_completed\",\"data_minimization_check\",\"payment_security_assessment\"]', '{\"insignificant\":{\"rare\":\"Kleine systeemvertraging\",\"possible\":\"Tijdelijke betalingsproblemen\"},\"moderate\":{\"unlikely\":\"Limited kaart data leak\",\"possible\":\"Privacy concern individuele reiziger\"},\"major\":{\"rare\":\"Significant OV-chipkaart data breach\",\"unlikely\":\"Nationale OV ontwrichting\"},\"catastrophic\":{\"rare\":\"Complete OV-chipkaart database compromis\"}}', 'yes', 'Consultatie met Ministerie van IenW, Autoriteit Persoonsgegevens, en Trans Link Systems', 'Implementeer real-time fraud detection en extra encryptie laag voor gevoelige data', 'approved', 301, '2024-02-15'),

(111, 501, 'DPIA voor NS-app en mobiele ticketing', 'Essentieel voor moderne reizigerservice maar uitgebreide dataverzameling mobiele device', 'App permission management, locatie data opt-in, encryptie in transit en opslag, privacy by design', 'Medium resterend risico door mobiele app kwetsbaarheden', 'medium', 'completed', 304, '2024-02-10 16:45:00', '2024-08-22 09:30:00', 'Focus op minimale app permissions en transparante dataverzameling', 'DPIA NS Mobiele App', '2025-02-10', 'NS-app met 5+ miljoen gebruikers voor tickets en reisinfo', 'mobile_app_security', 'Noodzakelijk voor digitale transformatie en klantgemak. Kern van NS digitale strategie.', 'Privacy by design, minimale app permissions, duidelijke opt-in voor extra features.', 5000000, 'Locatie data, reisplannen, betaalgegevens, app gebruikersgedrag', '[\"dpo_consultation\",\"app_security_assessment\",\"privacy_by_design_review\",\"permission_management_audit\"]', '{\"insignificant\":{\"rare\":\"Kleine app bug\",\"possible\":\"Tijdelijke functionaliteit issue\"},\"moderate\":{\"unlikely\":\"Limited app data leak\",\"possible\":\"User privacy concern\"},\"major\":{\"rare\":\"Significant app data breach\",\"unlikely\":\"Reputatie schade en gebruikersverlies\"},\"catastrophic\":{\"rare\":\"Complete app user database breach\"}}', 'yes', 'Consultatie met app development team, security experts en gebruikerspanel', 'Implementeer privacy-friendly defaults en regelmatige security penetration tests', 'approved', 303, '2024-02-25'),

(112, 502, 'DPIA voor abonnementenadministratie met foto-opslag', 'Noodzakelijk voor fraude preventie maar biometrische data opslag', 'Encryptie foto\'s, beperkte toegang, logging alle foto-toegang, regelmatige data cleanup', 'Hoog resterend risico door biometrische data opslag', 'high', 'completed', 306, '2024-02-15 11:20:00', '2024-09-10 14:15:00', 'Strikte noodzaak test voor foto-opslag en alternatieven onderzoeken', 'DPIA Abonnementen met Foto Registratie', '2025-02-15', 'Opslag pasfoto\'s voor 2+ miljoen abonnementhouders', 'biometric_data', 'Noodzakelijk voor fraude preventie bij abonnementen. Wettelijk toegestaan voor dit doel.', 'Minimale kwaliteit foto, beperkte opslagduur, strikte toegangscontrole.', 2000000, 'Pasfoto\'s, biometrische data, persoonlijke gegevens, betaalgegevens', '[\"dpo_consultation\",\"biometric_data_assessment\",\"fraud_prevention_necessity\",\"photo_security_protocol\"]', '{\"insignificant\":{\"rare\":\"Kleine foto kwaliteit issue\",\"possible\":\"Abonnementsactivatie vertraging\"},\"moderate\":{\"unlikely\":\"Limited foto data leak\",\"possible\":\"Privacy schending\"},\"major\":{\"rare\":\"Significant foto database breach\",\"unlikely\":\"Identiteitsfraude risico\"},\"catastrophic\":{\"rare\":\"Massale leak alle abonnementen foto\'s\"}}', 'yes', 'Consultatie met Autoriteit Persoonsgegevens en privacy experts', 'Implementeer automatische foto verwijdering bij beëindiging abonnement en extra encryptie', 'approved', 305, '2024-03-02'),

(113, 503, 'DPIA voor kortingsregistratie en leeftijdsverificatie', 'Wettelijk verplicht maar verzameling gevoelige leeftijdsdata', 'Encryptie geboortedata, leeftijdsverificatie zonder volledige geboortedatum opslag, pseudonimisering', 'Medium resterend risico door grootschalige leeftijdsdata verzameling', 'medium', 'completed', 308, '2024-03-01 09:45:00', '2024-10-12 16:30:00', 'Alternatieve verificatiemethoden onderzoeken voor leeftijdscontrole', 'DPIA Kortingsregistratie Studenten en Senioren', '2025-03-01', 'Verificatie leeftijd voor 3+ miljoen kortingsgerechtigden', 'age_verification', 'Wettelijk vereist voor kortingsverlening en fraude preventie.', 'Minimale leeftijdsverificatie, geen volledige geboortedatum opslag waar mogelijk.', 3000000, 'Geboortedatum, studentnummer, schoolgegevens, legitimatie bewijs', '[\"dpo_consultation\",\"age_verification_necessity\",\"data_minimization_check\",\"alternative_methods_assessment\"]', '{\"insignificant\":{\"rare\":\"Kleine verificatie vertraging\",\"possible\":\"Tijdelijke korting weigering\"},\"moderate\":{\"unlikely\":\"Limited leeftijdsdata leak\",\"possible\":\"Privacy concern\"},\"major\":{\"rare\":\"Significant kortingsdata breach\",\"unlikely\":\"Identiteitsfraude risico\"},\"catastrophic\":{\"rare\":\"Complete kortingsdatabase compromis\"}}', 'yes', 'Consultatie met onderwijsinstellingen en seniorenorganisaties', 'Implementeer leeftijdsverificatie zonder volledige geboortedatum opslag en automatische data vernietiging', 'approved', 307, '2024-03-15'),

(114, 504, 'DPIA voor reispatroon analyse en profiling', 'Essentieel voor dienstregeling optimalisatie maar risico op ongewenste profiling', 'Anonimisering na 24 uur, aggregatie voor analyse, beperkte toegang ruwe data, transparantie naar reizigers', 'Medium resterend risico door gedetailleerde bewegingen data', 'medium', 'completed', 310, '2024-03-10 13:15:00', '2024-12-03 11:45:00', 'Balance tussen service optimalisatie en privacy reizigers', 'DPIA Reisgedrag Analyse', '2025-03-10', 'Analyse reispatronen 1+ miljoen dagelijkse reizigers', 'movement_tracking', 'Noodzakelijk voor efficiënte dienstregeling en capaciteitsplanning.', 'Geanonimiseerde data voor analyse, minimale identificerende data.', 1000000, 'Reisbewegingen, tijden, routes, frequentie, stations', '[\"dpo_consultation\",\"anonymization_protocol\",\"data_aggregation_check\",\"profiling_transparency\"]', '{\"insignificant\":{\"rare\":\"Kleine analyse vertraging\",\"possible\":\"Tijdelijke planning suboptimaliteit\"},\"moderate\":{\"unlikely\":\"Limited reisdata leak\",\"possible\":\"Privacy concern individuele reiziger\"},\"major\":{\"rare\":\"Significant reispatroon data breach\",\"unlikely\":\"Misbruik bewegingen data\"},\"catastrophic\":{\"rare\":\"Complete reisbewegingen database compromis\"}}', 'yes', 'Consultatie met vervoersautoriteiten en privacy advocacy groepen', 'Implementeer automatische anonimisering na 24 uur en geaggregeerde data analyse', 'approved', 309, '2024-03-25'),

(115, 506, 'DPIA voor grensoverschrijdende reizen en internationale data transfers', 'Wettelijk verplicht voor grenscontroles maar complexe internationale data flows', 'Encryptie internationale data, compliance Schengen Informatie Systeem, strikte data sharing agreements', 'Hoog resterend risico door internationale data transfers en veiligheidsvereisten', 'high', 'completed', 314, '2024-03-20 10:00:00', '2024-09-20 14:30:00', 'Compliance met internationale veiligheids- en privacy wetgeving', 'DPIA Internationale Treinreizen', '2025-03-20', 'Data verwerking voor internationale treinreizen en grensoverschrijdingen', 'border_security', 'Wettelijk verplicht voor grenscontroles en veiligheid internationale treinen.', 'Minimale data voor grensdoeleinden, strikte noodzaak test.', 500000, 'Paspoort/ID gegevens, reisgegevens, grensoverschrijding data', '[\"dpo_consultation\",\"border_security_compliance\",\"international_transfer_assessment\",\"schengen_system_integration\"]', '{\"insignificant\":{\"rare\":\"Kleine grenscontrole vertraging\",\"possible\":\"Reis vertraging\"},\"moderate\":{\"unlikely\":\"Limited reisgegevens leak\",\"possible\":\"Privacy concern\"},\"major\":{\"rare\":\"Significant internationale reisdata breach\",\"unlikely\":\"Veiligheidsrisico\"},\"catastrophic\":{\"rare\":\"Complete internationale reizigers database compromis\"}}', 'yes', 'Consultatie met Europol, douane en privacy regulators EU-landen', 'Implementeer end-to-end encryptie voor internationale data transfers en regelmatige compliance audits', 'approved', 313, '2024-04-05'),

(116, 507, 'DPIA voor cameratoezicht stations en treinen', 'Veiligheid essentieel maar grote privacy impact door continue monitoring', 'Privacy by design camera\'s, gezichtsherkenning beperkingen, duidelijke signage, beperkte bewaartermijn', 'Hoog resterend risico door biometrische data verzameling', 'high', 'completed', 316, '2024-04-01 11:30:00', '2024-10-05 09:15:00', 'Proportionaliteitstest per camera locatie en strikte compliance Camerawet', 'DPIA Video Surveillance NS', '2025-04-01', 'Cameratoezicht 400+ stations en 5000+ treinen', 'video_surveillance', 'Noodzakelijk voor veiligheid reizigers en personeel, misdaadpreventie.', 'Proportionele plaatsing, geen gezichtsherkenning zonder expliciete grondslag.', 5000000, 'Gezichtsherkenning, gedragspatronen, tijd/locatie, beelden', '[\"dpo_consultation\",\"camera_law_compliance\",\"privacy_by_design\",\"proportionality_assessment_per_location\"]', '{\"insignificant\":{\"rare\":\"Kleine camera storing\",\"possible\":\"Tijdelijke monitoring gap\"},\"moderate\":{\"unlikely\":\"Limited camerabeelden leak\",\"possible\":\"Privacy schending\"},\"major\":{\"rare\":\"Significant surveillance data breach\",\"unlikely\":\"Misbruik beelden\"},\"catastrophic\":{\"rare\":\"Massale leak alle camerabeelden\"}}', 'yes', 'Consultatie met Autoriteit Persoonsgegevens, politie en privacy experts', 'Implementeer automatische verwijdering na 28 dagen en strikte toegangslogging voor beelden', 'approved', 315, '2024-04-15'),

(117, 509, 'DPIA voor incidentenregistratie en calamiteitenbestrijding', 'Wettelijk verplicht maar zeer gevoelige incident data', 'Encryptie gevoelige data, beperkte toegang, logging alle incident data toegang, snelle anonimisering', 'Hoog resterend risico door gevoelige veiligheids- en medische data', 'high', 'completed', 320, '2024-04-15 14:45:00', '2024-11-10 16:20:00', 'Protocol voor melding Autoriteit Persoonsgegevens bij ernstige incidenten', 'DPIA Veiligheidsincidenten Registratie', '2025-04-15', 'Registratie veiligheidsincidenten en calamiteiten op spoor', 'safety_incidents', 'Wettelijke verplichting voor veiligheidsrapportage en aansprakelijkheid.', 'Minimale data voor incidentonderzoek, anonimisering waar mogelijk.', 10000, 'Persoonsgegevens betrokkenen, getuigenverklaringen, medische gegevens, onderzoeksdata', '[\"dpo_consultation\",\"safety_reporting_compliance\",\"medical_data_protocol\",\"incident_response_plan\"]', '{\"insignificant\":{\"rare\":\"Kleine rapportage vertraging\",\"possible\":\"Tijdelijke data gap\"},\"moderate\":{\"unlikely\":\"Limited incident data leak\",\"possible\":\"Privacy concern betrokkenen\"},\"major\":{\"rare\":\"Significant incident data breach\",\"unlikely\":\"Juridische exposure\"},\"catastrophic\":{\"rare\":\"Complete incidenten database compromis\"}}', 'yes', 'Consultatie met Inspectie Leefomgeving en Transport en veiligheidsexperts', 'Implementeer automatische anonimisering na 1 jaar en strikte toegangscontrole', 'approved', 319, '2024-04-30'),

(118, 510, 'DPIA voor klantenservice en klachtenafhandeling', 'Kernservice maar verzameling uitgebreide klantcorrespondentie', 'Encryptie correspondentie, secure CRM, beperkte toegang gevoelige klachten, training service medewerkers', 'Medium resterend risico door grote volumes persoonlijke communicatie', 'medium', 'completed', 322, '2024-05-01 09:15:00', '2024-12-01 10:45:00', 'Focus op discrete behandeling gevoelige klachten en privacy training service team', 'DPIA NS Klantenservice', '2025-05-01', 'Afhandeling 2+ miljoen klantcontacten jaarlijks', 'customer_service', 'Noodzakelijk voor klanttevredenheid en wettelijke informatieplicht.', 'Minimale data voor klachtafhandeling, anonimisering voor training doeleinden.', 2000000, 'Klacht details, correspondentie, reisgegevens, persoonlijke omstandigheden', '[\"dpo_consultation\",\"sensitive_info_protocol\",\"service_training_privacy\",\"data_retention_compliance\"]', '{\"insignificant\":{\"rare\":\"Kleine service vertraging\",\"possible\":\"Klant ontevredenheid\"},\"moderate\":{\"unlikely\":\"Limited klacht data leak\",\"possible\":\"Privacy schending\"},\"major\":{\"rare\":\"Significant klantenservice data breach\",\"unlikely\":\"Reputatie schade\"},\"catastrophic\":{\"rare\":\"Complete klantenservice database compromis\"}}', 'yes', 'Consultatie met customer service directeur en klantenpanel', 'Implementeer automatische anonimisering gevoelige klachten en regelmatige privacy training', 'approved', 321, '2024-05-15'),

(119, 512, 'DPIA voor gepersonaliseerde marketing en profiling', 'Commercieel belangrijk maar risico op ongewenste profiling en targeting', 'Preference center, duidelijke opt-in, beperkte profiling scope, regelmatige consent checks', 'Medium resterend risico door gedetailleerde reisgedrag profiling', 'medium', 'completed', 326, '2024-05-10 13:30:00', '2024-11-15 15:10:00', 'Transparantie over profiling criteria en eenvoudige opt-out mogelijkheden', 'DPIA Gepersonaliseerde Marketing NS', '2025-05-10', 'Profiling op basis van reisgedrag voor marketing doeleinden', 'marketing_profiling', 'Noodzakelijk voor relevante marketing en klantretentie.', 'Opt-in basis, beperkte profiling scope, transparante criteria.', 1000000, 'Reispatronen, voorkeuren, demografische data, marketing responses', '[\"dpo_consultation\",\"profiling_transparency\",\"opt_in_management\",\"preference_center_effectiveness\"]', '{\"insignificant\":{\"rare\":\"Kleine targeting fout\",\"possible\":\"Irrelevante aanbieding\"},\"moderate\":{\"unlikely\":\"Limited profiling data leak\",\"possible\":\"Privacy concern\"},\"major\":{\"rare\":\"Significant marketing data breach\",\"unlikely\":\"Reputatie schade\"},\"catastrophic\":{\"rare\":\"Complete marketing profiling database compromis\"}}', 'yes', 'Consultatie met marketing team en privacy advocacy organisatie', 'Implementeer self-service preference center en regelmatige profiling audits', 'approved', 325, '2024-05-25'),

(120, 513, 'DPIA voor personeelsadministratie 20.000+ medewerkers', 'HR kernproces maar zeer gevoelige personeelsdata', 'Encryptie gevoelige HR data, strikte toegangscontrole, logging alle HR data toegang, regelmatige audits', 'Hoog resterend risico door gevoelige personeels- en salarisdata', 'high', 'completed', 328, '2024-06-01 10:45:00', '2024-12-10 14:25:00', 'Extra beveiliging voor BSN en salarisgegevens, vier-ogen principe voor wijzigingen', 'DPIA NS Personeelsadministratie', '2025-06-01', 'HR administratie voor 20.000+ NS medewerkers', 'employee_data', 'Noodzakelijk voor arbeidsovereenkomsten, salaris en wettelijke rapportages.', 'Minimale data voor HR processen, strikte noodzaak test voor gevoelige data.', 20000, 'BSN, bankgegevens, salarisdata, contracten, beoordelingen', '[\"dpo_consultation\",\"hr_security_audit\",\"data_minimization_check\",\"access_control_review\"]', '{\"insignificant\":{\"rare\":\"Kleine HR administratieve fout\",\"possible\":\"Tijdelijke salaris vertraging\"},\"moderate\":{\"unlikely\":\"Limited HR data leak\",\"possible\":\"Medewerker privacy concern\"},\"major\":{\"rare\":\"Significant personeelsdata breach\",\"unlikely\":\"Identiteitsfraude risico\"},\"catastrophic\":{\"rare\":\"Complete HR database compromis\"}}', 'yes', 'Consultatie met OR en HR management team', 'Implementeer extra encryptie voor BSN en salarisdata en halfjaarlijkse security audits', 'approved', 327, '2024-06-15'),

(121, 514, 'DPIA voor roster planning treinpersoneel', 'Operationeel essentieel maar gedetailleerde beschikbaarheidsdata personeel', 'Encryptie roster data, beperkte toegang, privacy van roosters, arbeidstijden compliance', 'Medium resterend risico door gedetailleerde planning en beschikbaarheidsdata', 'medium', 'completed', 330, '2024-06-10 15:20:00', '2024-12-20 11:35:00', 'Balans tussen efficiënte planning en privacy personeel in roosters', 'DPIA Dienstrooster Planning', '2025-06-10', 'Planning diensten voor 10.000+ treinpersoneel', 'employee_scheduling', 'Noodzakelijk voor operationele continuïteit en veilige treindiensten.', 'Minimale planning data, respect voor privé tijd en beschikbaarheid.', 10000, 'Beschikbaarheid, voorkeuren, kwalificaties, diensturen, locaties', '[\"dpo_consultation\",\"work_hours_compliance\",\"roster_privacy\",\"data_minimization_check\"]', '{\"insignificant\":{\"rare\":\"Kleine planning vertraging\",\"possible\":\"Dienst laatste-minuut wijziging\"},\"moderate\":{\"unlikely\":\"Limited roster data leak\",\"possible\":\"Medewerker privacy concern\"},\"major\":{\"rare\":\"Significant roster data breach\",\"unlikely\":\"Veiligheidsrisico\"},\"catastrophic\":{\"rare\":\"Complete dienstrooster database compromis\"}}', 'yes', 'Consultatie met vakbonden en personeelsvertegenwoordiging', 'Implementeer privacy-by-design in rooster systeem en beperkte roster data sharing', 'approved', 329, '2024-06-25'),

(122, 515, 'DPIA voor medische keuringen en arbozorg personeel', 'Wettelijk verplicht maar zeer gevoelige gezondheidsdata', 'Aparte medische database, dubbele encryptie, strikte toegangscontrole, medisch beroepsgeheim training', 'Hoog resterend risico door gevoelige medische en gezondheidsdata', 'high', 'completed', 332, '2024-07-01 09:30:00', '2024-11-30 16:40:00', 'Strikte scheiding medische en HR data, beperkte noodzaak voor medische informatie', 'DPIA Medische Keuringen Personeel', '2025-07-01', 'Medische keuringen en arbozorg voor treinpersoneel', 'medical_data', 'Wettelijk verplicht voor veiligheidsfuncties en zorgplicht werkgever.', 'Minimale medische data, alleen noodzakelijk voor functiegeschiktheid.', 5000, 'Medische dossiers, testresultaten, beperkingen, behandeling gegevens', '[\"dpo_consultation\",\"medical_confidentiality\",\"data_separation_protocol\",\"access_control_audit\"]', '{\"insignificant\":{\"rare\":\"Kleine keuring vertraging\",\"possible\":\"Tijdelijke dienstbeperking\"},\"moderate\":{\"unlikely\":\"Limited medische data leak\",\"possible\":\"Privacy schending\"},\"major\":{\"rare\":\"Significant medische data breach\",\"unlikely\":\"Discriminatie risico\"},\"catastrophic\":{\"rare\":\"Complete medische dossiers database compromis\"}}', 'yes', 'Consultatie met bedrijfsarts, OR en privacy experts', 'Implementeer volledig gescheiden medische database en extra encryptie laag', 'approved', 331, '2024-07-15'),

(123, 516, 'DPIA voor machinisten certificering en training', 'Wettelijk verplicht voor veiligheid maar lange termijn data opslag', 'Encryptie certificeringsdata, beperkte toegang, lange termijn archief beveiliging', 'Medium resterend risico door 30+ jaar data retentie', 'medium', 'completed', 334, '2024-07-10 11:15:00', '2024-12-15 10:50:00', 'Beveiliging lange termijn archief voor machinisten certificering data', 'DPIA Machinisten Certificering', '2025-07-10', 'Certificering en training 5.000+ machinisten', 'certification_data', 'Wettelijk verplicht voor treinveiligheid en certificering bewijs.', 'Minimale certificeringsdata, lange termijn beveiliging vereist.', 5000, 'Certificaten, examens, beoordelingen, training historie, kwalificaties', '[\"dpo_consultation\",\"long_term_data_security\",\"certification_compliance\",\"access_control_review\"]', '{\"insignificant\":{\"rare\":\"Kleine certificeringsvertraging\",\"possible\":\"Tijdelijke dienstbeperking\"},\"moderate\":{\"unlikely\":\"Limited certificering data leak\",\"possible\":\"Privacy concern\"},\"major\":{\"rare\":\"Significant certificering data breach\",\"unlikely\":\"Veiligheidsrisico\"},\"catastrophic\":{\"rare\":\"Complete machinisten certificering database compromis\"}}', 'yes', 'Consultatie met Inspectie Leefomgeving en Transport en training experts', 'Implementeer encrypted long-term archive en regelmatige data integrity checks', 'approved', 333, '2024-07-25'),

(124, 517, 'DPIA voor onderhoud spoorinfrastructuur en asset management', 'Veiligheid kritiek maar locatie en planning data personeel', 'Encryptie planning data, beperkte toegang kritieke infrastructuur data, veiligheidsprotocollen', 'Medium resterend risico door gedetailleerde infrastructuur en planning data', 'medium', 'completed', 336, '2024-08-01 14:30:00', '2024-12-25 09:20:00', 'Beveiliging kritieke infrastructuur data tegen sabotage of misbruik', 'DPIA Spooronderhoud en Asset Management', '2025-08-01', 'Planning en registratie onderhoud 7.000+ km spoor', 'critical_infrastructure', 'Noodzakelijk voor veiligheid en beschikbaarheid nationale spoorinfrastructuur.', 'Minimale persoonlijke data, focus op technische en planning data.', 1000, 'Locatie data onderhoudsteams, werkzaamheden, planning, technische specificaties', '[\"dpo_consultation\",\"critical_infrastructure_security\",\"data_minimization_check\",\"safety_protocol_compliance\"]', '{\"insignificant\":{\"rare\":\"Kleine planning vertraging\",\"possible\":\"Onderhoud vertraging\"},\"moderate\":{\"unlikely\":\"Limited onderhoud data leak\",\"possible\":\"Veiligheidsrisico\"},\"major\":{\"rare\":\"Significant infrastructuur data breach\",\"unlikely\":\"Sabotage risico\"},\"catastrophic\":{\"rare\":\"Complete onderhoud planning database compromis\"}}', 'yes', 'Consultatie met veiligheidsfunctionarissen en infrastructuur experts', 'Implementeer extra beveiliging voor kritieke infrastructuur data en beperkte data access', 'approved', 335, '2024-08-15'),

(125, 520, 'DPIA voor back-up en disaster recovery kritieke systemen', 'Bedrijfscontinuïteit essentieel maar complete dataset in back-ups', 'Encryptie back-ups, off-site storage, toegangscontrole back-ups, regelmatige recovery tests', 'Hoog resterend risico door complete dataset exposure in back-ups', 'high', 'completed', 342, '2024-09-01 10:45:00', '2024-12-28 15:30:00', 'Extra beveiliging back-ups van gevoelige systemen zoals OV-chipkaart', 'DPIA Disaster Recovery NS', '2025-09-01', 'Back-up en recovery planning kritieke NS systemen', 'business_continuity', 'Vitaal voor bedrijfscontinuïteit nationale spoorinfrastructuur.', 'Encryptie alle back-ups, strikte toegangscontrole, regelmatige testing.', 10000000, 'Alle persoonsgegevens in NS systemen (OV-chipkaart, HR, etc.)', '[\"dpo_consultation\",\"backup_security_audit\",\"encryption_verification\",\"recovery_testing_protocol\"]', '{\"insignificant\":{\"rare\":\"Kleine backup vertraging\",\"possible\":\"Tijdelijke data loss risk\"},\"moderate\":{\"unlikely\":\"Limited backup data corruption\",\"possible\":\"Recovery vertraging\"},\"major\":{\"rare\":\"Significant backup data breach\",\"unlikely\":\"Massale data exposure\"},\"catastrophic\":{\"rare\":\"Permanent verlies alle bedrijfsdata\"}}', 'yes', 'Consultatie met IT directeur en business continuity manager', 'Implementeer encrypted off-site storage en maandelijkse recovery tests', 'approved', 341, '2024-09-15'),

(126, 521, 'DPIA voor financiële administratie en betalingsverwerking', 'Wettelijk verplicht maar grote volumes gevoelige financiële data', 'Encryptie financiële data, secure payment gateways, fraude detection, interne controles', 'Hoog resterend risico door financiële aantrekkelijkheid data', 'high', 'completed', 344, '2024-09-10 13:00:00', '2024-12-30 12:45:00', 'PCI DSS compliance en regelmatige security assessments betalingssystemen', 'DPIA Financiële Administratie NS', '2025-09-10', 'Verwerking miljoenen betalingen en financiële transacties', 'financial_data', 'Wettelijke fiscale verplichting en bedrijfsvoering essentieel.', 'Minimale financiële data voor transacties, strikte bewaartermijnen.', 5000000, 'Betalingsgegevens, bankrekeningen, transacties, facturen, salarisdata', '[\"dpo_consultation\",\"pci_dss_compliance\",\"fraud_prevention_check\",\"financial_security_audit\"]', '{\"insignificant\":{\"rare\":\"Kleine boekhoudkundige fout\",\"possible\":\"Vertraging betaling\"},\"moderate\":{\"unlikely\":\"Limited financiële data leak\",\"possible\":\"Reputatie schade\"},\"major\":{\"rare\":\"Significant payment data breach\",\"unlikely\":\"Financieel verlies\"},\"catastrophic\":{\"rare\":\"Grootschalige financiële fraude\"}}', 'yes', 'Consultatie met financieel directeur en externe accountant', 'Implementeer real-time fraud monitoring en regelmatige pentests betalingssystemen', 'approved', 343, '2024-09-25'),

(127, 522, 'DPIA voor interne audits en compliance monitoring', 'Governance essentieel maar gevoelige interne bevindingen', 'Encryptie audit rapporten, beperkte distributie, confidentiality agreements, logging toegang', 'Medium resterend risico door gevoelige interne informatie en bevindingen', 'medium', 'completed', 346, '2024-10-01 09:15:00', '2024-12-22 14:40:00', 'Balans tussen transparantie en bescherming vertrouwelijke audit bevindingen', 'DPIA Interne Audit NS', '2025-10-01', 'Interne audits en compliance monitoring NS processen', 'internal_audit', 'Wettelijke verplichting voor goed bestuur en risicomanagement.', 'Anonieme rapportage waar mogelijk, beperkte toegang gevoelige bevindingen.', 20000, 'Audit rapporten, compliance bevindingen, risico assessments, corrigerende acties', '[\"dpo_consultation\",\"confidentiality_protocol\",\"access_control_audit\",\"whistleblower_protection\"]', '{\"insignificant\":{\"rare\":\"Kleine rapportage vertraging\",\"possible\":\"Tijdelijke compliance gap\"},\"moderate\":{\"unlikely\":\"Limited audit data leak\",\"possible\":\"Reputatie risico\"},\"major\":{\"rare\":\"Significant audit data breach\",\"unlikely\":\"Bestuursrisico\"},\"catastrophic\":{\"rare\":\"Complete interne audit database compromis\"}}', 'yes', 'Consultatie met audit committee en compliance officer', 'Implementeer graded access control en encrypted audit trail', 'approved', 345, '2024-10-15'),

(128, 524, 'DPIA voor IoT implementatie in treinen en stations', 'Innovatief maar uitgebreide sensor data verzameling', 'Privacy by design sensors, anonimisering data, beperkte data retention, secure IoT platform', 'Medium resterend risico door uitgebreide monitoring mogelijkheden', 'medium', 'completed', 350, '2024-10-10 11:30:00', '2024-12-18 09:40:00', 'Focus op technische data zonder persoonlijke identificatie', 'DPIA IoT in Treinen en Stations', '2025-10-10', 'IoT sensors voor onderhoud en service optimalisatie', 'iot_data', 'Noodzakelijk voor proactief onderhoud en service innovatie.', 'Technische data alleen, geen persoonlijke identificatie via sensors.', 10000, 'Sensor data, temperatuur, trillingen, gebruikspatronen, locatie data (geanonimiseerd)', '[\"dpo_consultation\",\"privacy_by_design\",\"data_anonymization_check\",\"iot_security_assessment\"]', '{\"insignificant\":{\"rare\":\"Kleine sensor storing\",\"possible\":\"Tijdelijke data gap\"},\"moderate\":{\"unlikely\":\"Limited sensor data leak\",\"possible\":\"Technische risico\"},\"major\":{\"rare\":\"Significant IoT data breach\",\"unlikely\":\"Operational risico\"},\"catastrophic\":{\"rare\":\"Complete IoT platform compromis\"}}', 'yes', 'Consultatie met technology team en privacy experts', 'Implementeer privacy by design in IoT architecture en regelmatige security reviews', 'approved', 349, '2024-10-25'),

(129, 525, 'DPIA voor reisassistentie diensten mindervaliden', 'Service essentieel maar zeer gevoelige gezondheids- en beperkingen data', 'Encryptie gezondheidsdata, discrete behandeling, minimale data, training assistentie personeel', 'Hoog resterend risico door gevoelige gezondheids- en beperkingen data', 'high', 'completed', 352, '2024-11-01 15:20:00', '2024-12-20 13:25:00', 'Focus op discrete service en minimale dataverzameling voor assistentie', 'DPIA Reisassistentie Mindervaliden', '2025-11-01', 'Assistentie diensten voor reizigers met beperkingen', 'disability_assistance', 'Wettelijke verplichting voor toegankelijkheid openbaar vervoer.', 'Minimale data voor assistentie, expliciete toestemming voor gezondheidsdata.', 100000, 'Type beperking, assistentie behoeften, contactgegevens, reisgegevens', '[\"dpo_consultation\",\"disability_data_protocol\",\"explicit_consent_procedure\",\"assistance_training_privacy\"]', '{\"insignificant\":{\"rare\":\"Kleine assistentie vertraging\",\"possible\":\"Reis ongemak\"},\"moderate\":{\"unlikely\":\"Limited assistentie data leak\",\"possible\":\"Privacy schending\"},\"major\":{\"rare\":\"Significant disability data breach\",\"unlikely\":\"Discriminatie risico\"},\"catastrophic\":{\"rare\":\"Complete reisassistentie database compromis\"}}', 'yes', 'Consultatie met belangenorganisaties gehandicapten en privacy experts', 'Implementeer minimale data verzameling en strikte toegangscontrole gezondheidsdata', 'approved', 351, '2024-11-15'),

(130, 528, 'DPIA voor data-uitwisseling OV-partners en overheden', 'Samenwerking essentieel maar complexe data sharing ecosystem', 'Encryptie data-uitwisseling, strikte data sharing agreements, minimale data overdracht, logging', 'Medium resterend risico door data sharing met externe partijen', 'medium', 'completed', 358, '2024-11-10 10:00:00', '2024-12-25 15:30:00', 'Strikte noodzaak test per data sharing arrangement en beperkte data overdracht', 'DPIA OV-Partners Data Uitwisseling', '2025-11-10', 'Data-uitwisseling met andere vervoerders en overheden', 'data_sharing', 'Noodzakelijk voor geïntegreerd OV-systeem en overheidsrapportages.', 'Minimale data sharing, geanonimiseerd waar mogelijk, strikte agreements.', 10000000, 'Reisgegevens, planning data, performance metrics, anonieme reizigersdata', '[\"dpo_consultation\",\"data_sharing_agreements\",\"anonymization_check\",\"necessity_assessment_per_partner\"]', '{\"insignificant\":{\"rare\":\"Kleine data sync vertraging\",\"possible\":\"Tijdelijke informatie discrepantie\"},\"moderate\":{\"unlikely\":\"Limited shared data leak\",\"possible\":\"Privacy concern\"},\"major\":{\"rare\":\"Significant data sharing breach\",\"unlikely\":\"System risico geïntegreerd OV\"},\"catastrophic\":{\"rare\":\"Complete OV data sharing ecosystem compromis\"}}', 'yes', 'Consultatie met andere vervoerders, Vervoersautoriteit en privacy regulators', 'Implementeer encrypted data sharing channels en regelmatige compliance audits partners', 'approved', 357, '2024-11-25'),

-- Resterende DPIA's voor andere verwerkingsactiviteiten (131-139)
(131, 505, 'DPIA voor real-time reizigerstellingen en druktemeting', 'Operational essentieel maar privacy impact door crowd monitoring', 'Anonimisering real-time, aggregatie data, privacy by design sensors, duidelijke informatie', 'low', 'low', 'completed', 312, '2024-02-20 09:00:00', '2024-05-10 14:20:00', 'Focus op anonieme tellingen zonder individuele tracking', 'DPIA Reizigerstellingen', '2025-02-20', 'Real-time monitoring bezetting treinen en stations', 'crowd_monitoring', 'Noodzakelijk voor veiligheid en comfort tijdens piekmomenten.', 'Anonieme tellingen, geen individuele tracking, minimale data retention.', 5000000, 'Wi-Fi probe requests (geanonimiseerd), sensor tellingen, crowd density metrics', '[\"dpo_consultation\",\"anonymization_protocol\",\"crowd_monitoring_policy\",\"data_retention_check\"]', '{\"insignificant\":{\"rare\":\"Kleine telling fout\",\"possible\":\"Tijdelijke bezettingsinformatie gap\"},\"moderate\":{\"unlikely\":\"Limited telling data leak\",\"possible\":\"Privacy concern\"},\"major\":{\"rare\":\"Significant crowd data breach\",\"unlikely\":\"Misbruik bezettingsdata\"},\"catastrophic\":{\"rare\":\"Complete crowd monitoring database compromis\"}}', 'yes', 'Consultatie met operations team en privacy experts', 'Implementeer volledige anonimisering real-time data en beperkte data retention', 'approved', 311, '2024-03-05'),

(132, 508, 'DPIA voor toegangscontrole kritieke infrastructuur', 'Veiligheid essentieel maar uitgebreide toegangslogging personeel', 'Encryptie toegangslogs, beperkte toegang logs, privacy personeelsbewegingen, regelmatige reviews', 'medium', 'medium', 'completed', 318, '2024-03-12 14:15:00', '2024-06-20 11:30:00', 'Proportionaliteit toegangscontrole per locatie en minimale logging', 'DPIA Toegangscontrole Seinhuizen', '2025-03-12', 'Toegangsbeheer kritieke infrastructuur locaties', 'access_control', 'Noodzakelijk voor veiligheid nationale spoorinfrastructuur.', 'Minimale logging, proportionele controle, respect privacy personeel.', 5000, 'Toegangstijden, locaties, personeels-ID, bezoekersregistratie', '[\"dpo_consultation\",\"access_control_proportionality\",\"logging_minimization\",\"critical_infrastructure_security\"]', '{\"insignificant\":{\"rare\":\"Kleine toegangsvertraging\",\"possible\":\"Werkzaamheden vertraging\"},\"moderate\":{\"unlikely\":\"Limited toegangslog leak\",\"possible\":\"Personeel privacy concern\"},\"major\":{\"rare\":\"Significant access control data breach\",\"unlikely\":\"Veiligheidsrisico infrastructuur\"},\"catastrophic\":{\"rare\":\"Complete toegangscontrole database compromis\"}}', 'yes', 'Consultatie met veiligheidsfunctionarissen en OR', 'Implementeer proportionele logging en regelmatige toegangsreviews', 'approved', 317, '2024-03-27'),

(133, 511, 'DPIA voor storingencommunicatie en proactieve informatie', 'Service essentieel maar locatie-based notificaties', 'Location data opt-in, preference management, minimale data voor notificaties, encryptie', 'low', 'low', 'completed', 324, '2024-04-08 11:45:00', '2024-07-05 09:15:00', 'Opt-in voor locatie-based notificaties en transparante communicatie', 'DPIA Proactieve Reisinformatie', '2025-04-08', 'Proactieve informatie bij vertragingen en storingen', 'proactive_notifications', 'Noodzakelijk voor reizigersservice en efficiënte informatievoorziening.', 'Opt-in voor locatie data, minimale data voor notificaties.', 3000000, 'Reisplannen, locatie (optioneel), contactgegevens, voorkeurskanaal', '[\"dpo_consultation\",\"location_data_opt_in\",\"notification_preference_management\",\"data_minimization_check\"]', '{\"insignificant\":{\"rare\":\"Kleine notificatie vertraging\",\"possible\":\"Tijdelijke informatie gap\"},\"moderate\":{\"unlikely\":\"Limited notificatie data leak\",\"possible\":\"Privacy concern\"},\"major\":{\"rare\":\"Significant notification data breach\",\"unlikely\":\"Reputatie schade\"},\"catastrophic\":{\"rare\":\"Complete notificatie database compromis\"}}', 'yes', 'Consultatie met communicatieteam en gebruikerspanel', 'Implementeer duidelijke opt-in voor locatie data en preference center', 'approved', 323, '2024-04-22'),

(134, 518, 'DPIA voor stationsbeheer en retail verhuur', 'Operationeel maar beperkte privacy impact', 'Encryptie contract data, beperkte toegang, minimale bezoekersdata, duidelijke agreements', 'low', 'low', 'completed', 338, '2024-06-20 15:20:00', '2024-07-22 10:30:00', 'Focus op zakelijke relaties zonder uitgebreide bezoekersdata verzameling', 'DPIA Stationsbeheer en Retail', '2025-06-20', 'Beheer en verhuur 400+ stations en retail ruimtes', 'facility_management', 'Noodzakelijk voor exploitatie stations en service aan reizigers.', 'Minimale persoonlijke data, focus op zakelijke contracten.', 1000, 'Huurdergegevens, contracten, betalingsgegevens, beperkte bezoekersdata', '[\"dpo_consultation\",\"contract_data_security\",\"data_minimization_check\",\"facility_management_protocol\"]', '{\"insignificant\":{\"rare\":\"Kleine contract administratie vertraging\",\"possible\":\"Huurder inconvenience\"},\"moderate\":{\"unlikely\":\"Limited contract data leak\",\"possible\":\"Zakelijke reputatie risico\"},\"major\":{\"rare\":\"Significant facility data breach\",\"unlikely\":\"Operationele disruptie\"},\"catastrophic\":{\"rare\":\"Complete stationsbeheer database compromis\"}}', 'yes', 'Consultatie met facility manager en retail partners', 'Implementeer secure contract management systeem en beperkte data sharing', 'approved', 337, '2024-07-05'),

(135, 519, 'DPIA voor IT security monitoring en logging', 'Security essentieel maar monitoring personeelsactiviteit', 'Proportionele logging, encryptie logs, beperkte toegang, duidelijke monitoring policy', 'medium', 'medium', 'completed', 340, '2024-07-05 14:00:00', '2024-08-10 13:25:00', 'Balans tussen security monitoring en privacy medewerkers', 'DPIA IT Security Monitoring NS', '2025-07-05', 'Monitoring IT systemen en detectie security incidenten', 'it_security_monitoring', 'Noodzakelijk voor cybersecurity en bescherming kritieke systemen.', 'Proportionele monitoring, geen inhoudelijke communicatie monitoring.', 20000, 'Login data, systeemactiviteit, security events, netwerk logs', '[\"dpo_consultation\",\"employee_monitoring_policy\",\"proportionality_assessment\",\"security_audit_compliance\"]', '{\"insignificant\":{\"rare\":\"Kleine logging vertraging\",\"possible\":\"Tijdelijke monitoring gap\"},\"moderate\":{\"unlikely\":\"Limited security log leak\",\"possible\":\"Privacy concern\"},\"major\":{\"rare\":\"Significant security monitoring breach\",\"unlikely\":\"System security risico\"},\"catastrophic\":{\"rare\":\"Complete security monitoring systeem compromis\"}}', 'yes', 'Consultatie met OR en externe security auditor', 'Implementeer duidelijke monitoring policy en regelmatige reviews proportionaliteit', 'approved', 339, '2024-07-20'),

(136, 523, 'DPIA voor marktonderzoek en service innovatie', 'Innovatie belangrijk maar onderzoeksdata verzameling', 'Anonimisering onderzoeksdata, informed consent, beperkte data retention, ethische review', 'low', 'low', 'completed', 348, '2024-08-18 09:15:00', '2024-09-05 11:20:00', 'Focus op anoniem onderzoek en minimale dataverzameling', 'DPIA Marktonderzoek NS', '2025-08-18', 'Onderzoek reizigersgedrag en ontwikkeling nieuwe diensten', 'market_research', 'Noodzakelijk voor service innovatie en klanttevredenheid.', 'Anonieme deelname mogelijk, minimale persoonlijke data.', 10000, 'Reisgedrag, voorkeuren, feedback, demografische data (optioneel)', '[\"dpo_consultation\",\"research_anonymization\",\"informed_consent_protocol\",\"data_retention_compliance\"]', '{\"insignificant\":{\"rare\":\"Kleine studie vertraging\",\"possible\":\"Tijdelijke data gap\"},\"moderate\":{\"unlikely\":\"Limited onderzoeksdata leak\",\"possible\":\"Privacy concern deelnemer\"},\"major\":{\"rare\":\"Significant research data breach\",\"unlikely\":\"Reputatie schade\"},\"catastrophic\":{\"rare\":\"Complete marktonderzoek database compromis\"}}', 'yes', 'Consultatie met innovatieteam en onderzoeksdeelnemers', 'Implementeer anonieme deelname optie en snelle data anonimisering', 'approved', 347, '2024-09-02'),

(137, 526, 'DPIA voor schoolprojecten en educatieve programma\'s', 'Educatief belangrijk maar minderjarige deelnemers', 'Ouderlijke toestemming procedures, minimale data, beperkte foto opslag, veiligheid protocollen', 'medium', 'medium', 'completed', 354, '2024-09-20 11:20:00', '2024-10-08 15:45:00', 'Extra aandacht voor privacy minderjarigen en ouderlijke toestemming', 'DPIA Educatieve Programma\'s NS', '2025-09-20', 'Educatieve projecten voor scholieren over openbaar vervoer', 'educational_programs', 'Maatschappelijke verantwoordelijkheid en educatie over OV.', 'Minimale data, ouderlijke toestemming, veilige omgeving.', 50000, 'Schoolgegevens, leeftijd leerlingen, contact leerkrachten, beperkte foto\'s', '[\"dpo_consultation\",\"parental_consent_protocol\",\"child_privacy_protection\",\"photo_usage_policy\"]', '{\"insignificant\":{\"rare\":\"Kleine programma vertraging\",\"possible\":\"Planning aanpassing\"},\"moderate\":{\"unlikely\":\"Limited educatie data leak\",\"possible\":\"Privacy concern ouders\"},\"major\":{\"rare\":\"Significant school data breach\",\"unlikely\":\"Veiligheidsrisico kinderen\"},\"catastrophic\":{\"rare\":\"Complete educatieve programma database compromis\"}}', 'yes', 'Consultatie met scholen, ouders en jeugdprivacy experts', 'Implementeer strikte ouderlijke toestemming procedures en minimale data verzameling', 'approved', 353, '2024-10-05'),

(138, 527, 'DPIA voor leveranciersmanagement en inkoop', 'Operationeel essentieel maar beperkte privacy impact', 'Encryptie leveranciersdata, due diligence procedures, beperkte data sharing, contract management', 'low', 'low', 'completed', 356, '2024-10-05 13:20:00', '2024-11-12 10:30:00', 'Focus op zakelijke relaties zonder persoonlijke data leveranciers', 'DPIA Leveranciersmanagement NS', '2025-10-05', 'Registratie en beheer 5.000+ leveranciers en contractors', 'supplier_management', 'Noodzakelijk voor supply chain en operationele continuïteit.', 'Minimale persoonlijke contactgegevens, focus op zakelijke data.', 5000, 'Leveranciersgegevens, contactpersonen, contracten, performance data', '[\"dpo_consultation\",\"supplier_data_security\",\"due_diligence_protocol\",\"data_minimization_check\"]', '{\"insignificant\":{\"rare\":\"Kleine contract administratie vertraging\",\"possible\":\"Leverancier inconvenience\"},\"moderate\":{\"unlikely\":\"Limited leverancier data leak\",\"possible\":\"Zakelijke reputatie risico\"},\"major\":{\"rare\":\"Significant supplier data breach\",\"unlikely\":\"Operationele disruptie\"},\"catastrophic\":{\"rare\":\"Complete leveranciersdatabase compromis\"}}', 'yes', 'Consultatie met inkoopdirecteur en leveranciersvertegenwoordiging', 'Implementeer secure supplier portal en beperkte persoonlijke data opslag', 'approved', 355, '2024-10-20'),

(139, 529, 'DPIA voor jaarverslag en corporate communicatie', 'Transparantie essentieel maar gevoelige bedrijfsdata', 'Encryptie ruwe data, geaggregeerde publicatie, beperkte toegang interne data, externe verificatie', 'low', 'low', 'completed', 360, '2024-11-15 15:30:00', '2024-12-30 13:25:00', 'Balans tussen transparantie en bescherming concurrentiegevoelige informatie', 'DPIA Corporate Reporting NS', '2025-11-15', 'Productie jaarverslag en corporate communicatie', 'corporate_reporting', 'Wettelijke verplichting voor transparantie en accountability.', 'Geaggregeerde data voor publicatie, anonimisering waar nodig.', 20000, 'Financiële data, performance metrics, personeelsdata (geaggregeerd), strategische data', '[\"dpo_consultation\",\"reporting_transparency\",\"data_aggregation_check\",\"competition_compliance\"]', '{\"insignificant\":{\"rare\":\"Kleine rapportage vertraging\",\"possible\":\"Publicatie timing issue\"},\"moderate\":{\"unlikely\":\"Limited corporate data leak\",\"possible\":\"Competitief nadeel\"},\"major\":{\"rare\":\"Significant reporting data breach\",\"unlikely\":\"Investor vertrouwensverlies\"},\"catastrophic\":{\"rare\":\"Complete interne bedrijfsdata exposure\"}}', 'yes', 'Consultatie met CFO en externe auditors', 'Implementeer strikte scheiding ruwe data en gepubliceerde rapporten', 'approved', 359, '2024-11-30');
```

## Kenmerken van dit AVG-register voor NS:

### **Kerngebieden verwerkingsactiviteiten**:
1. **Ticketing & Abonnementen**: OV-chipkaart, NS-app, abonnementen, kortingen
2. **Reisdata & Bewegingen**: Reishistorie, tellingen, internationale reizen
3. **Veiligheid & Beveiliging**: Cameratoezicht, toegangscontrole, incidenten
4. **Klantenservice & Communicatie**: Service, storingen, marketing
5. **Personeel & HR**: Administratie, roosters, gezondheid, training
6. **Infrastructuur & Onderhoud**: Spooronderhoud, stationsbeheer
7. **IT & Beveiliging**: Monitoring, back-up, disaster recovery
8. **Financiën & Compliance**: Administratie, auditing
9. **Innovatie & Onderzoek**: IoT, marktonderzoek
10. **Speciale Diensten**: Assistentie mindervaliden, educatie

### **Nationale infrastructuur bijzonderheden**:
- **Kritieke infrastructuur**: 7.000+ km spoor, 400+ stations
- **Grootschaligheid**: 10+ miljoen OV-chipkaarten, 1+ miljoen dagelijkse reizigers
- **Veiligheidsverantwoordelijkheid**: Nationaal belang voor mobiliteit
- **Publieke taak**: Wettelijk mandaat voor openbaar vervoer

### **Technologische complexiteit**:
- **OV-chipkaart systeem**: Nationaal ecosysteem met TLS
- **Real-time systemen**: Reisinformatie, tellingen, storingen
- **CCTV netwerk**: 5000+ camera's op stations en treinen
- **IoT implementatie**: Sensoren voor onderhoud en service

### **Specifieke risico's voor NS**:
- **Nationale impact**: Uitval systemen heeft landelijke consequenties
- **Veiligheidsdata**: Terrorisme preventie en calamiteitenbestrijding
- **Grensoverschrijdende data**: Internationale treinen en EU-regelgeving
- **Biometrische data**: Foto's voor abonnementen en cameratoezicht

### **Compliance vereisten**:
- **Camerawet**: Specifieke eisen voor toezicht openbare ruimtes
- **OV-chipkaart wetgeving**: Unieke wettelijke basis voor elektronisch betalen OV
- **Schengen Informatie Systeem**: Internationale veiligheidsvereisten
- **Spoorwegwet**: Specifieke veiligheids- en rapportageverplichtingen

Dit register reflecteert volledig de rol van NS als **hoofdspoorwegmaatschappij van Nederland** met focus op **veiligheid, betrouwbaarheid en service** voor miljoenen reizigers, binnen het kader van strikte privacy- en veiligheidseisen voor kritieke nationale infrastructuur.