Ik zal een AVG register met 30 verwerkingen en een DPIA register met 30 items maken voor Sligro Food Group, rekening houdend met hun positionering als foodservicegroep voor professionele klanten.

```sql
-- AVG Register voor Sligro Food Group (30 items)
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
(1, 'Yes', 'No', 'B2B Klantaccountregistratie en credit management', 'Sligro Food Group N.V.', 'privacy@sligro.nl', NULL, NULL, NULL, NULL, 'Bakker, R.', 'dpo@sligro.nl', 'Beheer zakelijke klantaccounts, credit checks, betalingstermijnen', 'contract', 'Bedrijfsgegevens, contactpersonen, fiscale nummers, bankgegevens, credit history', 'Zakelijke klanten (horeca, catering, instellingen)', 'Sales, finance, credit management, accountmanagers', '7 jaar na einde klantrelatie', 'high', 'Encryptie, toegangscontrole, secure client portal, logging', 'Privacy by design, scheiding commerciële en financiële data, medewerkerstraining', 'yes', 'no', 'EU_EEA_Switzerland', NULL, '2025-01-10 09:00:00', '2025-12-15 14:30:00', '2026-01-10', 1, 2, 'Sales', 'active', NULL, 'completed'),
(2, 'Yes', 'No', 'Online bestelplatform Sligro Shop', 'Sligro Food Group N.V.', 'privacy@sligro.nl', NULL, NULL, NULL, NULL, 'Bakker, R.', 'dpo@sligro.nl', 'Verwerking B2B bestellingen, offertes, orderbeheer', 'contract', 'Bedrijfsgegevens, contactpersonen, bestelhistorie, offertes, prijsafspraken', 'Zakelijke klanten', 'Accountmanagers, logistiek, finance, customer service', '7 jaar (fiscaal)', 'high', 'SSL/TLS encryptie, two-factor authenticatie, secure B2B portal', 'Scheiding functies, strikte toegangsrechten, prijsgeheim protocollen', 'yes', 'no', 'EU_EEA_Switzerland', NULL, '2025-01-17 10:45:00', '2025-11-30 16:15:00', '2026-01-17', 2, 1, 'E-commerce', 'active', NULL, 'completed'),
(3, 'Yes', 'No', 'Personeelsadministratie en salarisbetaling', 'Sligro Food Group N.V.', 'hr@sligro.nl', NULL, NULL, NULL, NULL, 'Bakker, R.', 'dpo@sligro.nl', 'HR-processen, salarisadministratie, internationale mobiliteit (NL/BE)', 'legal_obligation', 'BSN/RRN, salarisgegevens, bankrekening, contractgegevens, mobiliteitsdata', 'Medewerkers Nederland en België', 'HR-afdeling, salarisadministratie, belastingdiensten NL/BE', '7 jaar na einde dienstverband', 'high', 'Encryptie, toegangsbeperkingen, logging, secure file transfer cross-border', 'Strikte toegangsrechten, scheiding HR en finance, cross-border compliance', 'yes', 'yes', 'Belgium', 'EU Adequacy Decision', '2025-02-04 11:30:00', '2025-12-10 10:00:00', '2026-02-04', 3, 3, 'HR', 'active', NULL, 'completed'),
(4, 'Yes', 'Yes', 'Payroll processing via externe provider', 'Sligro Food Group N.V.', 'hr@sligro.nl', NULL, NULL, NULL, NULL, 'Bakker, R.', 'dpo@sligro.nl', 'Uitbestede salarisverwerking voor Nederland en België', 'contract', 'BSN/RRN, salarisgegevens, bankrekening, fiscale gegevens NL/BE', 'Medewerkers', 'Externe payroll provider (multinational)', '7 jaar na einde dienstverband', 'high', 'Encryptie in transit en opslag, VPN, dedicated secure lines', 'Verwerkersovereenkomst met cross-border clausules, audits, beveiligingsvereisten', 'yes', 'yes', 'Belgium', 'EU Adequacy Decision, verwerkersovereenkomst', '2025-02-11 14:15:00', '2025-12-05 09:45:00', '2026-02-11', 3, 3, 'HR', 'active', NULL, 'completed'),
(5, 'Yes', 'No', 'Cameratoezicht distributiecentra en logistieke hubs', 'Sligro Food Group N.V.', 'security@sligro.nl', NULL, NULL, NULL, NULL, 'Bakker, R.', 'dpo@sligro.nl', 'Beveiliging DC''s, diefstalpreventie, logistieke procesbewaking', 'legitimate_interest', 'Gezichtsherkenning, gedragspatronen, tijdstippen, incidentregistratie', 'Medewerkers, leveranciers, bezoekers DC''s', 'Security personeel, DC-management, logistiek leiding', '4 weken (tenzij incident)', 'high', 'Beveiligde opslag, toegangscontrole, privacy masking, warmtebeeld camera''s (HACCP)', 'Duidelijke bebording, strikte toegangsprocedure, HACCP compliance camera''s', 'yes', 'no', 'none', NULL, '2025-02-18 08:30:00', '2025-12-18 15:45:00', '2026-02-18', 4, 4, 'Security', 'active', 'Beveiliging van hoogwaardige foodvoorraad en logistieke processen', 'completed'),
(6, 'Yes', 'No', 'Gezondheidschecks en HACCP certificering personeel', 'Sligro Food Group N.V.', 'hr@sligro.nl', NULL, NULL, NULL, NULL, 'Bakker, R.', 'dpo@sligro.nl', 'Periodieke gezondheidschecks voor voedselveiligheid en HACCP', 'legal_obligation', 'Medische gegevens, HACCP certificaten, vaccinaties, hygiënetrainingen', 'Medewerkers food handling', 'HR, kwaliteitsafdeling, HACCP officer, bedrijfsarts', '5 jaar na vertrek', 'high', 'Aparte beveiligde medische/HACCP database, encryptie', 'Strikte toegangsbeperkingen, aparte HACCP compliance officer', 'yes', 'no', 'none', NULL, '2025-02-25 13:00:00', '2025-12-08 11:15:00', '2026-02-25', 3, 3, 'HR', 'active', NULL, 'completed'),
(7, 'Yes', 'No', 'Klantenservice en kwaliteitsklachten foodservice', 'Sligro Food Group N.V.', 'service@sligro.nl', NULL, NULL, NULL, NULL, 'Bakker, R.', 'dpo@sligro.nl', 'Registratie en afhandeling klachten over foodkwaliteit en levering', 'contract', 'Bedrijfsgegevens, contactpersonen, klachtbeschrijving, batchgegevens, recall data', 'Zakelijke klanten', 'Customer service, kwaliteitsafdeling, voedselveiligheidsteam', '5 jaar na afhandeling (voedselveiligheid)', 'medium', 'Beveiligde case management software met voedselveiligheidsmodule', 'Training voedselveiligheid, escalatieprocedures recall, HACCP compliance', 'no', 'no', 'none', NULL, '2025-03-04 09:15:00', '2025-12-12 14:00:00', '2026-03-04', 5, 5, 'Customer Service', 'active', NULL, 'not_required'),
(8, 'Yes', 'No', 'B2B Marketing en accountbased targeting', 'Sligro Food Group N.V.', 'marketing@sligro.nl', NULL, NULL, NULL, NULL, 'Bakker, R.', 'dpo@sligro.nl', 'Marketing naar zakelijke klanten, segmentatie horecasegmenten', 'legitimate_interest', 'Bedrijfsgegevens, contactpersonen, aankoopgedrag, segmentatie, menukaart analyse', 'Zakelijke klanten', 'Marketingafdeling, sales, externe marketingbureaus B2B', '5 jaar na laatste interactie', 'medium', 'Secure CRM, toegangscontrole, encryptie concurrentiegevoelige data', 'Toestemmingsmanagement B2B, voorkeursbeheer, strikte scheiding klantdata', 'no', 'yes', 'USA', 'Standard Contractual Clauses', '2025-03-11 10:30:00', '2025-12-01 16:45:00', '2026-03-11', 1, 1, 'Marketing', 'active', 'Relevante B2B communicatie en account management', 'not_required'),
(9, 'Yes', 'No', 'Leveranciersmanagement en kwaliteitsaudits', 'Sligro Food Group N.V.', 'inkoop@sligro.nl', NULL, NULL, NULL, NULL, 'Bakker, R.', 'dpo@sligro.nl', 'Beheer foodleveranciers, kwaliteitsaudits, certificering', 'contract', 'Leveranciersgegevens, contactpersonen, audit rapporten, certificaten, kwaliteitsscores', 'Foodleveranciers', 'Inkoopafdeling, kwaliteitscontrole, voedselveiligheidsteam', '10 jaar (voedselveiligheid documentatie)', 'medium', 'Supplier portal met authenticatie, encryptie audit rapporten', 'Contractmanagement procedures, strikte kwaliteitsdata bescherming', 'no', 'no', 'EU_EEA_Switzerland', NULL, '2025-03-18 11:45:00', '2025-11-28 10:15:00', '2026-03-18', 6, 6, 'Procurement', 'active', NULL, 'not_required'),
(10, 'Yes', 'No', 'Website analytics B2B platform', 'Sligro Food Group N.V.', 'digital@sligro.nl', NULL, NULL, NULL, NULL, 'Bakker, R.', 'dpo@sligro.nl', 'Analyse B2B websitegebruik, accountgedrag, productzoekgedrag', 'consent', 'IP-adres, browsergegevens, klikgedrag, sessieduur, account-ID', 'Websitebezoekers (zakelijke gebruikers)', 'Digital marketing team, sales intelligence, product management', '14 maanden', 'low', 'Cookie consent tool, IP-anonimisatie, aparte B2B tracking', 'Privacy by design, minimale tracking, B2B privacy policy', 'no', 'yes', 'USA', 'Standard Contractual Clauses', '2025-03-25 14:00:00', '2025-12-15 09:30:00', '2026-03-25', 7, 7, 'Digital', 'active', NULL, 'not_required'),
(11, 'Yes', 'No', 'Pensioenadministratie medewerkers NL/BE', 'Sligro Food Group N.V.', 'hr@sligro.nl', NULL, NULL, NULL, NULL, 'Bakker, R.', 'dpo@sligro.nl', 'Beheer pensioenopbouw en uitkeringen Nederland en België', 'legal_obligation', 'BSN/RRN, geboortedatum, salarisgegevens, dienstjaren, cross-border pensioen', 'Medewerkers Nederland en België', 'Pensioenfondsen NL/BE, HR, externe pensioenadviseurs', '30 jaar na pensioen', 'high', 'Encryptie, secure file transfer cross-border, aparte pensioendatabase', 'Beperkte toegang, four-ogen principe, cross-border pensioen compliance', 'yes', 'yes', 'Belgium', 'EU Adequacy Decision', '2025-04-01 10:15:00', '2025-12-10 15:30:00', '2026-04-01', 3, 3, 'HR', 'active', NULL, 'completed'),
(12, 'Yes', 'No', 'Werving en selectie professionals foodservice', 'Sligro Food Group N.V.', 'werving@sligro.nl', NULL, NULL, NULL, NULL, 'Bakker, R.', 'dpo@sligro.nl', 'Vacatureproces, sollicitatiebeoordeling voor foodservice professionals', 'contract', 'CV, motivatiebrief, referenties, certificaten food safety, assessments', 'Sollicitanten', 'Recruitment team, hiring managers, foodservice experts', '4 weken na afwijzing (tenzij toestemming verlenging)', 'medium', 'Beveiligde ATS, encryptie, aparte module food safety certificaten', 'Data minimalisatie, gestandaardiseerde bewaartermijnen, food sector specifieke privacy', 'no', 'no', 'EU_EEA_Switzerland', NULL, '2025-04-08 09:00:00', '2025-12-01 11:30:00', '2026-04-08', 3, 3, 'HR', 'active', NULL, 'not_required'),
(13, 'Yes', 'No', 'Voedselveiligheid recalls en batch tracing', 'Sligro Food Group N.V.', 'kwaliteit@sligro.nl', NULL, NULL, NULL, NULL, 'Bakker, R.', 'dpo@sligro.nl', 'Identificeren en informeren klanten bij voedselveiligheidsincidenten', 'legal_obligation', 'Klantgegevens, batchgegevens, leveringshistorie, contactinformatie, recall documentatie', 'Zakelijke klanten', 'Kwaliteitsafdeling, voedselveiligheidsteam, customer service, leveranciers', '10 jaar (voedselveiligheid documentatie)', 'high', 'Batch tracing system, secure communication, encryptie recall data', 'Crisiscommunicatie protocol, beperkte toegang, HACCP compliance procedures', 'yes', 'no', 'none', NULL, '2025-04-15 12:45:00', '2025-12-12 14:45:00', '2026-04-15', 8, 8, 'Quality & Food Safety', 'active', NULL, 'completed'),
(14, 'Yes', 'No', 'Toegangscontrole DC''s en food productielocaties', 'Sligro Food Group N.V.', 'security@sligro.nl', NULL, NULL, NULL, NULL, 'Bakker, R.', 'dpo@sligro.nl', 'Registratie toegang voedselveiligheid kritische locaties', 'legal_obligation', 'Naam, toegangstijden, locatie, badge-ID, HACCP training status', 'Medewerkers, leveranciers, bezoekers food locaties', 'Security team, facility management, HACCP officer', '2 jaar', 'medium', 'Electronic access control system, logging, HACCP status integratie', 'Badge management procedures, visitor registration, voedselveiligheid protocollen', 'no', 'no', 'none', NULL, '2025-04-22 08:15:00', '2025-12-20 10:30:00', '2026-04-22', 4, 4, 'Security', 'active', 'Voedselveiligheid en HACCP compliance', 'not_required'),
(15, 'Yes', 'No', 'Incidentregistratie voedselveiligheid en HACCP', 'Sligro Food Group N.V.', 'hr@sligro.nl', NULL, NULL, NULL, NULL, 'Bakker, R.', 'dpo@sligro.nl', 'Registratie voedselveiligheidsincidenten en HACCP deviations', 'legal_obligation', 'Persoonsgegevens, incidentbeschrijving, batchgegevens, corrigerende acties, HACCP rapporten', 'Medewerkers, klanten, leveranciers', 'HR, kwaliteitsafdeling, HACCP team, voedselveiligheid officer', '10 jaar (voedselveiligheid)', 'high', 'Beveiligde incident database, encryptie, logging, HACCP module', 'Verplichte melding, beperkte toegang, HACCP compliance training', 'yes', 'no', 'none', NULL, '2025-04-29 10:30:00', '2025-12-10 16:00:00', '2026-04-29', 3, 3, 'HR', 'active', NULL, 'completed'),
(16, 'Yes', 'No', 'Training en certificering voedselveiligheid', 'Sligro Food Group N.V.', 'hr@sligro.nl', NULL, NULL, NULL, NULL, 'Bakker, R.', 'dpo@sligro.nl', 'Registratie voedselveiligheidstrainingen en HACCP certificaten', 'legal_obligation', 'Naam, functie, training geschiedenis, HACCP certificaten, examenresultaten', 'Medewerkers', 'HR, kwaliteitsafdeling, HACCP trainers, voedselveiligheid officer', '5 jaar na vertrek', 'medium', 'LMS met HACCP module, encryptie certificaten, secure storage', 'Competentie management systeem, aparte tracking voedselveiligheidscertificaten', 'no', 'no', 'EU_EEA_Switzerland', NULL, '2025-05-06 14:15:00', '2025-12-15 09:15:00', '2026-05-06', 3, 3, 'HR', 'active', NULL, 'not_required'),
(17, 'Yes', 'No', 'Klantanalyse en menukaart intelligence', 'Sligro Food Group N.V.', 'marketing@sligro.nl', NULL, NULL, NULL, NULL, 'Bakker, R.', 'dpo@sligro.nl', 'Analyse klantgedrag en menukaartdata voor sales intelligence', 'legitimate_interest', 'Aankoopgeschiedenis, menukaart analyse, segmentatie, trendvoorspellingen', 'Zakelijke klanten', 'Sales intelligence team, accountmanagers, category management', '5 jaar na einde klantrelatie', 'medium', 'Data warehouse, pseudonimisering, aggregatie, aparte menukaart analyse module', 'Privacy impact assessments, data governance, strikte scheiding commerciële intelligence', 'yes', 'no', 'EU_EEA_Switzerland', NULL, '2025-05-13 10:00:00', '2025-12-08 15:15:00', '2026-05-13', 1, 1, 'Marketing', 'active', 'Verbetering klantservice en productaanbod', 'completed'),
(18, 'Yes', 'No', 'Financiële audits en voedselveiligheidsaudits', 'Sligro Food Group N.V.', 'finance@sligro.nl', NULL, NULL, NULL, NULL, 'Bakker, R.', 'dpo@sligro.nl', 'Interne en externe audits financieel en voedselveiligheid', 'legal_obligation', 'Transactiegegevens, salarisdata, audit rapporten, HACCP documentatie', 'Medewerkers, leveranciers, klanten', 'Auditors, finance team, kwaliteitsauditors, certificeringsinstanties', '10 jaar (voedselveiligheid audit trail)', 'medium', 'Audit trails, logging, versleutelde opslag, aparte voedselveiligheidsaudit module', 'Interne controleprocedures, scheiding functies, audit compliance protocollen', 'no', 'no', 'EU_EEA_Switzerland', NULL, '2025-05-20 09:30:00', '2025-12-18 13:45:00', '2026-05-20', 9, 9, 'Finance', 'active', NULL, 'not_required'),
(19, 'Yes', 'No', 'Sligro Shop app voor mobiel bestellen', 'Sligro Food Group N.V.', 'digital@sligro.nl', NULL, NULL, NULL, NULL, 'Bakker, R.', 'dpo@sligro.nl', 'Functionaliteiten B2B bestelapp met real-time voorraad en prijzen', 'contract', 'Accountgegevens, locatiegegevens, app gebruik, bestelhistorie, prijsgegevens', 'Zakelijke klanten (app gebruikers)', 'App development team, sales, customer service', '2 jaar na laatste gebruik', 'medium', 'App permission management, encryptie, two-factor authenticatie, prijsdata encryptie', 'Privacy by design, minimale dataverzameling, B2B privacy protocol', 'yes', 'no', 'EU_EEA_Switzerland', NULL, '2025-05-27 13:00:00', '2025-12-01 11:45:00', '2026-05-27', 7, 7, 'Digital', 'active', NULL, 'completed'),
(20, 'Yes', 'No', 'Voorraadmanagement en temperatuur monitoring', 'Sligro Food Group N.V.', 'logistiek@sligro.nl', NULL, NULL, NULL, NULL, 'Bakker, R.', 'dpo@sligro.nl', 'Optimalisatie voorraadniveaus en temperatuur monitoring voedselveiligheid', 'legal_obligation', 'Leveranciersgegevens, batchgegevens, temperatuur logs, HACCP monitoring data', 'Leveranciers, logistieke partners', 'Logistiek team, kwaliteitscontrole, voedselveiligheidsteam', '5 jaar (HACCP temperatuur logs)', 'medium', 'ERP systeem met HACCP module, toegangscontrole, encryptie temperatuur data', 'Supply chain procedures, HACCP compliance, temperatuur monitoring protocollen', 'no', 'no', 'none', NULL, '2025-06-03 09:45:00', '2025-12-12 16:30:00', '2026-06-03', 10, 10, 'Logistics', 'active', 'Voedselveiligheid en kwaliteitsborging', 'not_required'),
(21, 'Yes', 'No', 'Gezondheidsprogramma voor medewerkers food safety', 'Sligro Food Group N.V.', 'hr@sligro.nl', NULL, NULL, NULL, NULL, 'Bakker, R.', 'dpo@sligro.nl', 'Vitaliteitsprogramma met gezondheidsdata voor voedselveiligheidsmedewerkers', 'explicit_consent', 'Gezondheidsmetingen, vaccinatie status, hygiëne training, gezondheidsverklaringen', 'Medewerkers voedselveiligheid kritische functies', 'HR, bedrijfsarts, HACCP officer, voedselveiligheidsteam', '2 jaar na einde functie', 'high', 'End-to-end encryptie, aparte opslag, anonimisering voor statistiek', 'Strikte toestemmingsprocedure, medische confidentialiteit, HACCP compliance', 'yes', 'yes', 'USA', 'Standard Contractual Clauses, expliciete toestemming', '2025-06-10 14:00:00', '2025-12-10 10:15:00', '2026-06-10', 3, 3, 'HR', 'active', NULL, 'completed'),
(22, 'Yes', 'No', 'Social media monitoring voor food trends en reputatie', 'Sligro Food Group N.V.', 'marketing@sligro.nl', NULL, NULL, NULL, NULL, 'Bakker, R.', 'dpo@sligro.nl', 'Monitoring social media voor food trends, reputatie, klantfeedback', 'legitimate_interest', 'Social media posts, gebruikersnamen, sentiment analyse, food trend data', 'Social media gebruikers (professionele markt)', 'Marketing team, product development, customer service', '1 jaar', 'low', 'Social listening tools, data minimalisatie, B2B focus filtering', 'Clear use policies, limited data retention, focus op professionele food content', 'no', 'yes', 'USA', 'Standard Contractual Clauses', '2025-06-17 09:15:00', '2025-12-18 13:30:00', '2026-06-17', 1, 1, 'Marketing', 'active', 'Monitoring food trends en professionele reputatie', 'not_required'),
(23, 'Yes', 'No', 'Fraudedetectie bij B2B transacties en credit', 'Sligro Food Group N.V.', 'security@sligro.nl', NULL, NULL, NULL, NULL, 'Bakker, R.', 'dpo@sligro.nl', 'Detecteren en voorkomen van fraude in B2B transacties en credit', 'legitimate_interest', 'Transactiegegevens, credit history, gedragspatronen, verdachte activiteiten', 'Zakelijke klanten, medewerkers', 'Fraudeteam, security, credit management, finance', '2 jaar na afhandeling', 'high', 'AI-based detection systems, real-time monitoring, aparte B2B fraud module', 'Strikte toegangscontrole, escalation procedures, B2B fraud prevention training', 'yes', 'no', 'EU_EEA_Switzerland', NULL, '2025-06-24 11:30:00', '2025-12-08 14:45:00', '2026-06-24', 4, 4, 'Security', 'active', 'Bescherming tegen financieel verlies en credit fraude', 'completed'),
(24, 'Yes', 'No', 'Kantine en restaurant medewerkers DC''s', 'Sligro Food Group N.V.', 'faciliteiten@sligro.nl', NULL, NULL, NULL, NULL, 'Bakker, R.', 'dpo@sligro.nl', 'Beheer personeelskantine en restaurant in distributiecentra', 'contract', 'Naam, afdeling, consumpties, dieetvoorkeuren (allergieën), HACCP training status', 'DC-medewerkers', 'Facility management, cateringbedrijf, HACCP officer', '1 jaar', 'low', 'Badge system, encrypted storage, aparte allergieën registratie', 'Limited data collection, clear signage, HACCP compliance catering', 'no', 'no', 'EU_EEA_Switzerland', NULL, '2025-07-01 08:30:00', '2025-12-20 11:15:00', '2026-07-01', 11, 11, 'Facilities', 'active', NULL, 'not_required'),
(25, 'Yes', 'No', 'Sales data analyse en category management', 'Sligro Food Group N.V.', 'analytics@sligro.nl', NULL, NULL, NULL, NULL, 'Bakker, R.', 'dpo@sligro.nl', 'Analyse verkoopdata voor category management en voorraadoptimalisatie', 'legitimate_interest', 'Verkoopgegevens, klantsegmentatie, productperformance, trendanalyse', 'Zakelijke klanten (geaggregeerd/anonymous)', 'Business intelligence team, category management, inkoop', '3 jaar (geaggregeerd), 1 jaar (gedetailleerd)', 'medium', 'Data pseudonimisatie, aggregatie, access controls, aparte sales intelligence module', 'Data governance framework, usage policies, strikte scheiding klantspecifieke data', 'no', 'no', 'EU_EEA_Switzerland', NULL, '2025-07-08 12:45:00', '2025-12-01 14:00:00', '2026-07-08', 12, 12, 'Analytics', 'active', 'Optimalisatie productaanbod en category management', 'not_required'),
(26, 'Yes', 'No', 'Key account management en contracten', 'Sligro Food Group N.V.', 'keyaccounts@sligro.nl', NULL, NULL, NULL, NULL, 'Bakker, R.', 'dpo@sligro.nl', 'Beheer key account relaties en contracten', 'contract', 'Bedrijfsgegevens, contactpersonen, contractdocumenten, SLA''s, pricing agreements', 'Key accounts (grootzakelijke klanten)', 'Key account managers, finance, legal', '10 jaar na einde contract', 'high', 'Secure document management, encryptie, toegangscontrole, contract encryptie', 'Contract lifecycle management, strikte confidentiële clausules, beperkte toegang', 'yes', 'no', 'EU_EEA_Switzerland', NULL, '2025-07-15 10:15:00', '2025-12-15 09:30:00', '2026-07-15', 13, 13, 'Key Accounts', 'active', NULL, 'completed'),
(27, 'Yes', 'No', 'Re-integratie en verzuimbegeleiding voedselveiligheid', 'Sligro Food Group N.V.', 'hr@sligro.nl', NULL, NULL, NULL, NULL, 'Bakker, R.', 'dpo@sligro.nl', 'Begeleiding zieke medewerkers met voedselveiligheidsaspecten', 'legal_obligation', 'Medische gegevens, verzuimgeschiedenis, re-integratieplan, voedselveiligheid beoordeling', 'Zieke medewerkers food safety functies', 'HR, bedrijfsarts, HACCP officer, leidinggevenden', '2 jaar na einde verzuim', 'high', 'Encrypted case files, access logging, aparte module voedselveiligheid verzuim', 'Strict need-to-know basis, medical confidentiality, HACCP compliance verzuim', 'yes', 'no', 'none', NULL, '2025-07-22 14:15:00', '2025-12-10 16:15:00', '2026-07-22', 3, 3, 'HR', 'active', NULL, 'completed'),
(28, 'Yes', 'No', 'Food events en proeverijen voor professionals', 'Sligro Food Group N.V.', 'evenementen@sligro.nl', NULL, NULL, NULL, NULL, 'Bakker, R.', 'dpo@sligro.nl', 'Organisatie B2B food events, proeverijen, workshops', 'consent', 'Bedrijfsgegevens, contactpersonen, deelnamegegevens, allergieën, foto/video', 'B2B event bezoekers', 'Events team, marketing, externe organisatoren', '2 jaar na evenement', 'medium', 'Secure registration systems, photo consent management, aparte allergieën registratie', 'Event privacy protocols, staff training, HACCP compliance events', 'no', 'no', 'EU_EEA_Switzerland', NULL, '2025-07-29 09:00:00', '2025-12-18 10:45:00', '2026-07-29', 1, 1, 'Marketing', 'active', NULL, 'not_required'),
(29, 'Yes', 'No', 'Systeemlogging en monitoring voedselveiligheidssystemen', 'Sligro Food Group N.V.', 'it@sligro.nl', NULL, NULL, NULL, NULL, 'Bakker, R.', 'dpo@sligro.nl', 'IT security monitoring en systeemlogs voedselveiligheidssystemen', 'legal_obligation', 'IP-adressen, gebruikersacties, systeem events, HACCP systeem logs, temperatuur alerts', 'Systeemgebruikers (voedselveiligheid systemen)', 'IT security team, systeembeheerders, HACCP officer', '2 jaar (voedselveiligheid logs)', 'medium', 'SIEM system, log encryption, access controls, aparte logging HACCP systemen', 'Log management policy, regular reviews, HACCP compliance logging', 'no', 'no', 'EU_EEA_Switzerland', NULL, '2025-08-05 11:00:00', '2025-12-12 14:30:00', '2026-08-05', 14, 14, 'IT', 'active', 'IT security en HACCP compliance monitoring', 'not_required'),
(30, 'Yes', 'No', 'Duurzaamheidsprogramma en voedselverspilling monitoring', 'Sligro Food Group N.V.', 'duurzaamheid@sligro.nl', NULL, NULL, NULL, NULL, 'Bakker, R.', 'dpo@sligro.nl', 'Monitoring duurzaamheidsdoelstellingen en voedselverspilling', 'legitimate_interest', 'Voedselverspilling data, transportdata, energiedata, leveranciersscores', 'Medewerkers, leveranciers, klanten', 'Duurzaamheidsteam, kwaliteitsafdeling, logistiek', '5 jaar', 'low', 'Duurzaamheidsreporting platform, data aggregatie, encryptie', 'Data collection standards, voedselverspilling protocollen, transparantie', 'no', 'no', 'EU_EEA_Switzerland', NULL, '2025-08-12 13:30:00', '2025-12-20 10:00:00', '2026-08-12', 15, 15, 'Sustainability', 'active', 'Duurzaamheidsverbetering en voedselverspilling reductie', 'not_required');

-- DPIA Register voor Sligro Food Group (30 items)
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
(1, 1, 'DPIA voor B2B klantaccountregistratie met credit management', 'Klantaccountregistratie is essentieel voor B2B foodservice. Credit checks zijn nodig voor risicobeheer.', 'Encryptie gevoelige financiële data, strikte toegangscontrole, secure client portal, beperkte data retention', 'Matig resterend risico op financieel data lek', 'high', 'completed', 1, '2025-01-20 10:30:00', '2025-06-25 14:45:00', 'Extra aandacht voor concurrentiegevoelige klant- en creditdata', 'DPIA B2B Klantaccounts en Credit Management', '2026-01-20', 'Verwerking zakelijke klantgegevens en credit informatie', 'financial_processing', 'Klantaccountregistratie is essentieel voor B2B business model. Credit management is nodig voor financieel risicobeheer.', 'Alleen noodzakelijke credit- en financiële gegevens worden verzameld. Klanten hebben inzage via secure portal.', 50000, 'Bedrijfsgegevens, financiële data, credit history, bankgegevens', '[\"dpo_consultation\",\"risk_assessment\",\"data_minimization_check\",\"security_measures_implemented\",\"financial_data_protocol\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Vertraging credit check\"},\"moderate\":{\"unlikely\":\"Credit data mismatch\",\"possible\":\"Klacht over creditbeoordeling\"},\"major\":{\"rare\":\"Financiële data lek\",\"unlikely\":\"Financieel verlies\"},\"catastrophic\":{\"rare\":\"Massale lek alle klant- en creditdata\"}}', 'yes', 'Consultatie met finance department en credit management expert', 'Implementeer halfjaarlijkse security audits en verbeter klant data portaal', 'approved', 2, '2025-02-04'),
(2, 2, 'DPIA voor Sligro Shop B2B bestelplatform', 'Online platform is essentieel voor B2B foodservice. Complexe prijs- en contractstructuren vereisen specifieke beveiliging.', 'SSL/TLS encryptie, two-factor authenticatie, prijsdata encryptie, secure B2B portal, logging', 'Hoog resterend risico door gevoelige prijs- en contractdata', 'high', 'completed', 2, '2025-01-27 14:45:00', '2025-07-20 11:45:00', 'Speciale aandacht voor concurrentiegevoelige prijsafspraken en contracten', 'DPIA Sligro Shop B2B Platform', '2026-01-27', 'Online B2B bestellingen, prijsafspraken en contractbeheer', 'high_risk_processing', 'Digitale B2B dienstverlening is competitieve noodzaak. Complexe prijsstructuren vereisen gedetailleerde data.', 'Alleen noodzakelijke prijs- en contractgegevens worden verwerkt. Klanten hebben controle via eigen portal.', 50000, 'B2B account data, prijsafspraken, contracten, bestelhistorie, concurrentiegevoelige informatie', '[\"dpo_consultation\",\"security_assessment\",\"price_data_protocol\",\"encryption_verification\",\"access_control_review\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Vertraging orderverwerking\"},\"moderate\":{\"unlikely\":\"Onjuiste prijstoepassing\",\"possible\":\"Klacht over prijsafspraken\"},\"major\":{\"rare\":\"Prijs- en contractdata lek\",\"unlikely\":\"Competitieve schade\"},\"catastrophic\":{\"rare\":\"Massale lek alle B2B klant- en prijsdata\"}}', 'yes', 'Consultatie met sales management en IT security expert', 'Implementeer enhanced price data encryption en verbeter incident response plan', 'approved', 1, '2025-02-11'),
(3, 3, 'DPIA voor personeelsadministratie cross-border NL/BE', 'HR-processen zijn essentieel voor multinationale operatie. Cross-border data transfers zijn nodig voor geïntegreerd HR-beheer.', 'Strikte toegangscontrole, encryptie in rust en transit, logging alle toegang, aparte cross-border database', 'Hoog resterend risico door complexiteit cross-border compliance', 'high', 'completed', 3, '2025-02-14 09:45:00', '2025-07-10 16:45:00', 'Extra aandacht voor verschillen in NL/BE privacy wetgeving', 'DPIA Cross-border Personeelsadministratie', '2026-02-14', 'HR-processen en salarisadministratie voor Nederland en België', 'cross_border_processing', 'Geïntegreerde HR-processen zijn essentieel voor multinationale efficiëntie. Cross-border data sharing is operationele noodzaak.', 'Alleen noodzakelijke cross-border gegevens worden gedeeld. Compliance met zowel NL als BE wetgeving.', 8000, 'BSN/RRN, bankgegevens, salarisdata, cross-border contracten, mobiliteitsgegevens', '[\"dpo_consultation\",\"cross_border_compliance\",\"access_control_audit\",\"encryption_verification\",\"nl_be_legal_review\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Vertraging cross-border proces\"},\"moderate\":{\"unlikely\":\"Compliance issue NL/BE\",\"possible\":\"Klacht medewerker over grensoverschrijdende data\"},\"major\":{\"rare\":\"Cross-border data lek\",\"unlikely\":\"Juridische sancties meerdere jurisdicties\"},\"catastrophic\":{\"rare\":\"Massale lek alle cross-border HR data\"}}', 'yes', 'Consultatie met Belgische privacy expert en juridische afdeling NL/BE', 'Implementeer quarterly compliance checks en verbeter medewerkers informatie cross-border', 'approved', 2, '2025-02-28'),
(4, 4, 'DPIA voor uitbestede payroll cross-border NL/BE', 'Uitbestede payroll vereist externe expertise. Cross-border processing is complex voor NL/BE verschillen.', 'Verwerkersovereenkomst met cross-border clausules, audits, encryptie, beperkte data access, compliance monitoring', 'Hoog resterend risico door externe verwerking cross-border data', 'high', 'completed', 3, '2025-02-20 11:45:00', '2025-07-15 10:45:00', 'Halfjaarlijkse cross-border compliance audits bij verwerker', 'DPIA Uitbesteed Cross-border Payroll', '2026-02-20', 'Externe verwerking salarisadministratie voor Nederland en België', 'third_party_cross_border', 'Cross-border payroll vereist specialistische kennis. Uitbesteding is efficiënt voor complexe NL/BE verschillen.', 'Alleen noodzakelijke cross-border payroll gegevens worden gedeeld. Contract bevat strikte cross-border compliance.', 8000, 'BSN/RRN, salarisgegevens, bankgegevens, NL/BE fiscale data, social security data', '[\"dpo_consultation\",\"cross_border_processor_assessment\",\"contract_review\",\"security_audit_scheduled\",\"nl_be_data_transfer_protocol\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Kleine payroll vertraging\"},\"moderate\":{\"unlikely\":\"Cross-border payroll fout\",\"possible\":\"Klacht over grensoverschrijdende verwerking\"},\"major\":{\"rare\":\"Cross-border payroll data leak\",\"unlikely\":\"Juridische issues meerdere landen\"},\"catastrophic\":{\"rare\":\"Massale lek alle cross-border payroll data via processor\"}}', 'yes', 'Consultatie met payroll provider en juridische experts NL/BE', 'Implementeer continue cross-border compliance monitoring en incident response plan', 'approved', 1, '2025-03-06'),
(5, 5, 'DPIA voor cameratoezicht distributiecentra met HACCP monitoring', 'Camera\'s zijn cruciaal voor voedselveiligheid en diefstalpreventie. HACCP compliance vereist specifieke monitoring.', 'Privacy zones, beperkte opslagduur, strikte toegangscontrole, aparte HACCP camera logs, temperatuur camera integratie', 'Hoog resterend risico door combinatie surveillance en voedselveiligheidsdata', 'high', 'completed', 4, '2025-02-25 14:30:00', '2025-07-05 13:30:00', 'Strikte scheiding beveiligingsbeelden en HACCP monitoring data', 'DPIA Cameratoezicht DC''s en HACCP Compliance', '2026-02-25', 'Cameratoezicht met HACCP monitoring in distributiecentra', 'food_safety_monitoring', 'Voedselveiligheid is wettelijke verplichting. Camera monitoring is essentieel voor HACCP compliance en kwaliteitsborging.', 'Camera\'s alleen op strategische HACCP-kritische locaties. Beperkte toegang tot HACCP-specifieke beelden.', 8000, 'Gezichtsherkenning, temperatuur monitoring, HACCP procesbewaking, incidentregistratie voedselveiligheid', '[\"dpo_consultation\",\"security_assessment\",\"haccp_compliance_check\",\"privacy_impact_analysis\",\"access_control_audit\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onbedoelde HACCP opname\"},\"moderate\":{\"unlikely\":\"Misbruik HACCP beelden\",\"possible\":\"HACCP compliance klacht\"},\"major\":{\"rare\":\"HACCP monitoring data lek\",\"unlikely\":\"Voedselveiligheidsrisico\"},\"catastrophic\":{\"rare\":\"Massale lek alle camera- en HACCP data\"}}', 'yes', 'Consultatie met HACCP officer, security expert en privacy toezichthouder', 'Implementeer automatische verwijdering en strikte toegangslogging voor HACCP beelden', 'approved', 2, '2025-03-11'),
(6, 6, 'DPIA voor gezondheidschecks en HACCP certificering', 'Gezondheidschecks zijn wettelijk verplicht voor voedselveiligheid. HACCP certificering vereist specifieke medische data.', 'Aparte beveiligde medische/HACCP database, encryptie, strikte toegangsrechten, anonimisering voor compliance reporting', 'Hoog resterend risico door combinatie medische data en voedselveiligheidsvereisten', 'high', 'completed', 3, '2025-03-04 10:45:00', '2025-07-10 15:30:00', 'HACCP officer heeft beperkte toegang tot relevante gezondheidsdata', 'DPIA Gezondheidschecks en HACCP Certificering', '2026-03-04', 'Periodieke gezondheidsonderzoeken voor voedselveiligheid en HACCP', 'sensitive_food_safety', 'Wettelijke verplichting (Warenwet, HACCP) voor gezondheidschecks voedselveiligheid. Essentieel voor consumentenbescherming.', 'Alleen relevante medische gegevens voor voedselveiligheid worden verwerkt. Strikte HACCP compliance protocollen.', 2000, 'Medische geschiedenis, vaccinatie status, HACCP certificaten, gezondheidsverklaringen voedselveiligheid', '[\"dpo_consultation\",\"medical_data_protocol\",\"haccp_compliance_check\",\"access_control_audit\",\"encryption_verification\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Vertraging HACCP certificering\"},\"moderate\":{\"unlikely\":\"Onjuiste verwerking medische HACCP data\",\"possible\":\"Klacht over voedselveiligheidsregistratie\"},\"major\":{\"rare\":\"Medische HACCP data lek\",\"unlikely\":\"Voedselveiligheidsincident risico\"},\"catastrophic\":{\"rare\":\"Massale lek alle medische en HACCP dossiers\"}}', 'yes', 'Consultatie met bedrijfsarts, HACCP officer en voedselveiligheidsexpert', 'Implementeer extra encryptie en HACCP-specifieke informed consent procedures', 'approved', 1, '2025-03-19'),
(7, 11, 'DPIA voor pensioenadministratie cross-border NL/BE', 'Pensioenadministratie vereist langdurige bewaring. Cross-border aspect verhoogt complexiteit en risico.', 'Encryptie, secure archiving cross-border, regelmatige data integrity checks, beperkte toegang, NL/BE compliance monitoring', 'Hoog resterend risico door lange retentie en cross-border aspecten', 'high', 'completed', 3, '2025-04-08 13:30:00', '2025-07-22 09:15:00', 'Regelmatig controleren op compliance verschillen NL/BE pensioenwetgeving', 'DPIA Cross-border Pensioenadministratie', '2026-04-08', 'Bewaring pensioengegevens voor medewerkers Nederland en België', 'long_term_cross_border', 'Wettelijke bewaarplicht voor pensioengegevens tot 30 jaar na pensioen. Cross-border operatie vereist geïntegreerd beheer.', 'Alleen noodzakelijke cross-border pensioengegevens worden bewaard. Compliance met NL en BE pensioenwetgeving.', 8000, 'BSN/RRN, dienstjaren cross-border, pensioenopbouw NL/BE, uitkeringsgegevens, cross-border fiscale data', '[\"dpo_consultation\",\"cross_border_pension_review\",\"retention_policy_audit\",\"archiving_protocol\",\"nl_be_pension_compliance\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Vertraging pensioeninformatie cross-border\"},\"moderate\":{\"unlikely\":\"Cross-border pensioenfout\",\"possible\":\"Klacht over grensoverschrijdende pensioen\"},\"major\":{\"rare\":\"Cross-border pensioendata lek\",\"unlikely\":\"Financiële schade gepensioneerden multiple countries\"},\"catastrophic\":{\"rare\":\"Massale lek alle cross-border pensioengegevens\"}}', 'yes', 'Consultatie met pensioenfondsen NL/BE en cross-border juridische expert', 'Implementeer geautomatiseerde cross-border compliance checks en verbeter archivering', 'approved', 2, '2025-04-23'),
(8, 17, 'DPIA voor klantanalyse en menukaart intelligence', 'Data-analyse is essentieel voor foodservice intelligence. Menukaartdata geeft concurrentievoordeel.', 'Pseudonimisering, aggregatie waar mogelijk, transparante analyse, strikte scheiding commerciële intelligence', 'Hoog resterend risico door concurrentiegevoelige menukaartdata', 'medium', 'completed', 1, '2025-05-20 15:30:00', '2025-08-15 11:30:00', 'Menukaartdata strikt geanonimiseerd en geaggregeerd analyseren', 'DPIA Klantanalyse en Menukaart Intelligence', '2026-05-20', 'Diepgaande analyse klantgedrag en menukaartdata voor foodservice', 'commercial_intelligence', 'Menukaart intelligence is essentieel voor foodservice concurrentiepositie. Zonder analyse geen gepersonaliseerd aanbod.', 'Geaggregeerde menukaartdata wordt gebruikt voor analyses. Individuele data alleen met toestemming voor specifieke services.', 50000, 'Aankoopgeschiedenis, menukaart analyse, klantsegmentatie, trendvoorspellingen, concurrentiegevoelige insights', '[\"dpo_consultation\",\"menu_analysis_assessment\",\"data_anonymization_check\",\"data_minimization_review\",\"commercial_secrecy_protocol\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onnauwkeurige menukaart analyse\"},\"moderate\":{\"unlikely\":\"Re-identificatie menukaart data\",\"possible\":\"Klacht over commerciële intelligence\"},\"major\":{\"rare\":\"Menukaart intelligence data lek\",\"unlikely\":\"Competitieve schade\"},\"catastrophic\":{\"rare\":\"Massale lek alle menukaart- en klantanalysedata\"}}', 'yes', 'Consultatie met foodservice expert en data ethics specialist', 'Implementeer enhanced anonymization en strikte toegangscontrole menukaartdata', 'approved', 1, '2025-06-04'),
(9, 19, 'DPIA voor Sligro Shop B2B mobiele app', 'B2B app is essentieel voor mobiele foodservice. Real-time prijs- en voorraaddata vereisen hoge beveiliging.', 'App permission management, two-factor authenticatie, encryptie, prijsdata versleuteling, secure B2B API''s', 'Hoog resterend risico door mobiele toegang tot gevoelige B2B data', 'medium', 'completed', 7, '2025-06-05 10:45:00', '2025-08-25 14:15:00', 'Extra beveiliging voor prijsgegevens in mobiele app', 'DPIA Sligro Shop B2B Mobiele App', '2026-06-05', 'Mobiele B2B bestelapp met real-time prijzen en voorraad', 'mobile_b2b_app', 'Mobiele app verhoogt service level voor B2B klanten. Real-time data is essentieel voor foodservice besluitvorming.', 'Gebruikers hebben controle over app permissions. Prijsdata extra beveiligd.', 20000, 'Accountgegevens, locatiegegevens, real-time prijzen, voorraaddata, bestelhistorie', '[\"dpo_consultation\",\"b2b_app_security_review\",\"price_data_protection\",\"privacy_by_design_check\",\"user_authentication_verification\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Tijdelijke app storing\"},\"moderate\":{\"unlikely\":\"Ongeautoriseerde prijsdata access\",\"possible\":\"Klacht over mobiele dataveiligheid\"},\"major\":{\"rare\":\"B2B app data lek\",\"unlikely\":\"Competitieve schade door prijslek\"},\"catastrophic\":{\"rare\":\"Massale lek alle B2B app gebruikers- en prijsdata\"}}', 'yes', 'Consultatie met mobile security expert en B2B klantenpanel', 'Implementeer enhanced mobile security en verbeter prijsdata encryptie', 'approved', 2, '2025-06-20'),
(10, 21, 'DPIA voor gezondheidsprogramma voedselveiligheidsmedewerkers', 'Gezondheidsprogramma is wettelijk verplicht voor voedselveiligheid. Specifieke data nodig voor HACCP compliance.', 'End-to-end encryptie, expliciete toestemming, anonimisering voor compliance reporting, HACCP officer beperkte toegang', 'Hoog resterend risico door gevoelige gezondheidsdata met voedselveiligheidsimpact', 'high', 'completed', 3, '2025-06-18 14:30:00', '2025-09-02 10:00:00', 'HACCP officer heeft alleen toegang tot geanonimiseerde statistieken', 'DPIA Gezondheidsprogramma Voedselveiligheid', '2026-06-18', 'Gezondheidsmonitoring en vaccinatieprogramma voor voedselveiligheidsmedewerkers', 'sensitive_food_safety', 'Wettelijke verplichting voor gezondheidsmonitoring voedselveiligheidsmedewerkers. Essentieel voor consumentenbescherming.', 'Deelname is verplicht voor voedselveiligheidsfuncties maar medische details vrijwillig. Strikte HACCP compliance.', 1000, 'Gezondheidsmetingen, vaccinatie status, medische verklaringen voedselveiligheid, HACCP compliance data', '[\"dpo_consultation\",\"medical_data_protocol\",\"haccp_compliance_check\",\"explicit_consent_procedure\",\"access_control_audit\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Vertraging gezondheidscheck\"},\"moderate\":{\"unlikely\":\"Onbedoelde medische data exposure\",\"possible\":\"Klacht over voedselveiligheidsregistratie\"},\"major\":{\"rare\":\"Medische voedselveiligheidsdata lek\",\"unlikely\":\"Voedselveiligheidsincident risico\"},\"catastrophic\":{\"rare\":\"Massale lek alle gezondheids- en HACCP compliance data\"}}', 'yes', 'Consultatie met bedrijfsarts, HACCP officer en voedselveiligheidsexpert', 'Implementeer extra anonymization en HACCP-compliance reporting', 'approved', 1, '2025-07-03'),
(11, 23, 'DPIA voor fraudedetectie B2B transacties en credit', 'Fraudedetectie is essentieel voor B2B foodservice. Credit fraude kan aanzienlijk financieel verlies veroorzaken.', 'Transparante algoritmes, menselijke review, beperkte data retention, B2B fraud prevention training, strikte toegangscontrole', 'Hoog resterend risico door financiële impact B2B fraude', 'high', 'completed', 4, '2025-07-02 11:45:00', '2025-09-10 16:30:00', 'Transparantie over fraudedetectie criteria naar B2B klanten', 'DPIA Fraudedetectie B2B Foodservice', '2026-07-02', 'Detectie en preventie van fraude in B2B transacties en credit', 'b2b_fraud_detection', 'Fraude veroorzaakt aanzienlijk financieel verlies in B2B. Preventie is essentieel voor bedrijfscontinuïteit.', 'Alleen relevante transactie- en creditdata wordt geanalyseerd. Automatische beslissingen hebben altijd menselijke review.', 50000, 'Transactiepatronen, credit history, gedragsanalyses, risicoscores B2B fraude', '[\"dpo_consultation\",\"b2b_fraud_algorithm\",\"human_review_process\",\"data_minimization_check\",\"transparency_protocol\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onterechte transactiecontrole\"},\"moderate\":{\"unlikely\":\"Valse B2B fraude-verdenking\",\"possible\":\"Klacht zakelijke klant over behandeling\"},\"major\":{\"rare\":\"Systeem fout in creditbeoordeling\",\"unlikely\":\"Financieel verlies en reputatieschade\"},\"catastrophic\":{\"rare\":\"Massale onterechte creditblokkades B2B klanten\"}}', 'yes', 'Consultatie met fraud expert, finance department en B2B accountmanagers', 'Implementeer transparant B2B fraudemeldpunt en verbeter bezwaarprocedures', 'approved', 2, '2025-07-17'),
(12, 27, 'DPIA voor re-integratie met voedselveiligheidsaspecten', 'Verzuimbegeleiding is wettelijk verplicht. Voedselveiligheidsaspecten vereisen gespecialiseerde aanpak.', 'Aparte medische database, strikte toegangscontrole, encryptie, HACCP compliance verzuimprotocollen', 'Hoog resterend risico door combinatie medische data en voedselveiligheidsimpact', 'high', 'completed', 3, '2025-07-26 09:30:00', '2025-09-22 14:15:00', 'HACCP officer betrokken bij re-integratie voedselveiligheidsfuncties', 'DPIA Verzuimbegeleiding Voedselveiligheid', '2026-07-26', 'Beheer medische informatie en re-integratie voor voedselveiligheidsmedewerkers', 'sensitive_food_safety', 'Wettelijke verplichting voor verzuimbegeleiding. Voedselveiligheidsfuncties hebben extra vereisten.', 'Alleen relevante medische gegevens voor voedselveiligheidsre-integratie worden verwerkt. HACCP compliance protocollen.', 500, 'Medische diagnoses, voedselveiligheidsbeperkingen, re-integratieplannen, HACCP assessments', '[\"dpo_consultation\",\"food_safety_absence_protocol\",\"medical_confidentiality\",\"access_control_audit\",\"haccp_compliance_check\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Vertraging re-integratieproces\"},\"moderate\":{\"unlikely\":\"Onjuiste voedselveiligheidsbeoordeling\",\"possible\":\"Klacht medewerker\"},\"major\":{\"rare\":\"Medische voedselveiligheidsdata lek\",\"unlikely\":\"Voedselveiligheidsrisico\"},\"catastrophic\":{\"rare\":\"Massale lek alle verzuimdossiers voedselveiligheid\"}}', 'yes', 'Consultatie met bedrijfsarts, HACCP officer en voedselveiligheidsexpert', 'Implementeer enhanced encryption en HACCP-specifieke verzuimprocedures', 'approved', 1, '2025-08-10'),
(13, 8, 'DPIA voor B2B marketing en accountbased targeting', 'Marketing is essentieel voor B2B foodservice. Accountbased targeting verbetert relevante communicatie.', 'Secure CRM, toegangscontrole, encryptie gevoelige klantdata, transparante segmentatie, B2B voorkeursbeheer', 'Matig resterend risico door concurrentiegevoelige klantdata', 'medium', 'completed', 1, '2025-03-18 16:30:00', '2025-07-30 09:15:00', 'Strikte scheiding commerciële intelligence en marketingdata', 'DPIA B2B Marketing en Account Targeting', '2026-03-18', 'Segmentatie en targeting voor B2B foodservice marketing', 'b2b_marketing', 'Personalization verbetert B2B service level. Zonder segmentatie is marketing minder effectief voor diverse horecasegmenten.', 'B2B klanten hebben controle over communicatievoorkeuren. Segmentatie alleen op basis van zakelijke relatie.', 50000, 'Communicatievoorkeuren, aankoopgedrag, horecasegmentatie, menukaart trends, account informatie', '[\"dpo_consultation\",\"b2b_marketing_protocol\",\"preference_center_review\",\"data_minimization_check\",\"opt_out_verification\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Irrelevante B2B mailing\"},\"moderate\":{\"unlikely\":\"Overmatige communicatie\",\"possible\":\"Klacht over commerciële targeting\"},\"major\":{\"rare\":\"B2B marketing data lek\",\"unlikely\":\"Competitieve schade\"},\"catastrophic\":{\"rare\":\"Massale lek alle B2B marketing- en klantdata\"}}', 'yes', 'Consultatie met B2B marketing expert en key account managers', 'Implementeer enhanced B2B preference center en verbeger consent management', 'approved', 2, '2025-04-02'),
(14, 10, 'DPIA voor website analytics B2B platform', 'Website analytics zijn nodig voor B2B platform optimalisatie. B2B gebruikersgedrag geeft belangrijke inzichten.', 'Cookie consent management, IP-anonimisatie, privacy by design, B2B specifieke tracking beperkingen', 'Laag resterend risico door B2B focus en minimale persoonlijke data', 'low', 'completed', 7, '2025-03-23 13:15:00', '2025-08-05 11:30:00', 'B2B gebruikersgedrag geanonimiseerd analyseren waar mogelijk', 'DPIA B2B Website Analytics', '2026-03-23', 'Verzamelen en analyseren websitebezoekersdata B2B platform', 'b2b_website_tracking', 'Website analytics zijn nodig voor optimalisatie B2B user experience. Zonder data geen inzicht in professioneel gebruik.', 'Strikt noodzakelijke cookies voor B2B functionaliteit. Overige tracking alleen met expliciete B2B consent.', 50000, 'IP-adres, browserdata, B2B account gedrag, productzoekgedrag, sessie-informatie', '[\"dpo_consultation\",\"b2b_cookie_consent_audit\",\"analytics_configuration\",\"data_minimization_check\",\"privacy_by_design_verification\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onnauwkeurige B2B analytics\"},\"moderate\":{\"unlikely\":\"Overmatige B2B tracking\",\"possible\":\"Klacht over professionele monitoring\"},\"major\":{\"rare\":\"B2B tracking data lek\",\"unlikely\":\"Competitieve inzichten lek\"},\"catastrophic\":{\"rare\":\"Massale lek alle B2B website- en accountdata\"}}', 'yes', 'Consultatie met B2B UX expert en privacy consultant', 'Implementeer enhanced cookie banner met B2B specifieke uitleg', 'approved', 1, '2025-04-07'),
(15, 13, 'DPIA voor voedselveiligheid recalls en batch tracing', 'Recall systemen zijn wettelijk verplicht voor voedselveiligheid. Batch tracing is essentieel voor consumentenbescherming.', 'Batch tracing system, secure communication, minimale data exposure, HACCP compliance procedures, encryptie recall data', 'Hoog resterend risico door voedselveiligheidsimpact en wettelijke verplichtingen', 'high', 'completed', 8, '2025-04-23 10:15:00', '2025-08-12 15:30:00', 'Strikte procedures voor recall communicatie en data minimalisatie', 'DPIA Voedselveiligheid Recalls en Batch Tracing', '2026-04-23', 'Identificeren en informeren klanten bij voedselveiligheidsincidenten', 'food_safety_critical', 'Voedselveiligheid is wettelijke en morele verplichting. Snelle identificatie getroffen klanten is essentieel voor volksgezondheid.', 'Alleen noodzakelijke gegevens voor recall worden gebruikt. Data wordt volgens HACCP protocollen verwerkt.', 50000, 'Klantgegevens, batchgegevens, leveringshistorie, recall documentatie, HACCP rapporten', '[\"dpo_consultation\",\"food_safety_recall_protocol\",\"data_matching_protocol\",\"communication_security\",\"haccp_compliance_check\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onnodige recall notificatie\"},\"moderate\":{\"unlikely\":\"Gemiste recall notificatie\",\"possible\":\"Klacht over voedselveiligheidscommunicatie\"},\"major\":{\"rare\":\"Recall data lek\",\"unlikely\":\"Voedselveiligheidsincident escalatie\"},\"catastrophic\":{\"rare\":\"Massale lek alle batch- en klantdata\"}}', 'yes', 'Consultatie met voedselveiligheidsexpert en crisiscommunicatie specialist', 'Implementeer encrypted recall communication en verbeter batch tracing accuracy', 'approved', 2, '2025-05-08'),
(16, 15, 'DPIA voor incidentregistratie voedselveiligheid', 'Incidentregistratie is wettelijk verplicht voor voedselveiligheid. HACCP compliance vereist gedetailleerde registratie.', 'Beperkte toegang, encryptie, minimale dataverzameling, HACCP compliance protocollen, anonimisering voor trendanalyse', 'Hoog resterend risico door voedselveiligheidsimpact en wettelijke verplichtingen', 'high', 'completed', 3, '2025-05-07 14:00:00', '2025-08-20 09:30:00', 'HACCP officer heeft gecontroleerde toegang tot incidentdata', 'DPIA Incidentregistratie Voedselveiligheid', '2026-05-07', 'Registratie en analyse voedselveiligheidsincidenten en HACCP deviations', 'food_safety_critical', 'Wettelijke verplichting (Warenwet, HACCP) voor incidentregistratie. Essentieel voor preventie en continu verbetering.', 'Alleen noodzakelijke gegevens voor incidentanalyse worden verzameld. HACCP compliance protocollen.', 1000, 'Persoonsgegevens, incidentbeschrijving voedselveiligheid, batchgegevens, HACCP deviations, corrigerende acties', '[\"dpo_consultation\",\"food_safety_incident_protocol\",\"access_control_audit\",\"data_minimization_review\",\"haccp_compliance_check\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Administratieve vertraging\"},\"moderate\":{\"unlikely\":\"HACCP procedure fout\",\"possible\":\"Klacht over voedselveiligheidsregistratie\"},\"major\":{\"rare\":\"Voedselveiligheidsincident data lek\",\"unlikely\":\"Voedselveiligheidsrisico\"},\"catastrophic\":{\"rare\":\"Massale lek alle voedselveiligheidsincidenten\"}}', 'yes', 'Consultatie met voedselveiligheidsexpert, HACCP officer en kwaliteitsmanager', 'Implementeer enhanced access controls en HACCP-compliance training', 'approved', 1, '2025-05-22'),
(17, 18, 'DPIA voor audits financieel en voedselveiligheid', 'Audit toegang is wettelijk verplicht. Gecombineerde audits financieel en voedselveiligheid verhogen complexiteit.', 'Gecontroleerde datatoegang, logging, beperkte scope, NDAs, strikte scheiding audit types, HACCP compliance', 'Hoog resterend risico door externe toegang tot gevoelige financieel en voedselveiligheidsdata', 'high', 'completed', 9, '2025-05-28 11:30:00', '2025-08-28 16:15:00', 'Aparte procedures voor financiële auditors en voedselveiligheidsauditors', 'DPIA Gecombineerde Audits Financieel en Voedselveiligheid', '2026-05-28', 'Verstrekken gegevens aan auditors voor financiële en voedselveiligheidscontroles', 'combined_audits', 'Wettelijke verplichting voor beide audit types. Geïntegreerde aanpak is efficiënt maar verhoogt privacy risico\'s.', 'Alleen noodzakelijke gegevens voor specifieke audit worden gedeeld. Strikte scheiding data typen.', 8000, 'Financiële transacties, salarisdata, HACCP documentatie, audit rapporten, kwaliteitssystemen data', '[\"dpo_consultation\",\"combined_audit_protocol\",\"data_access_protocol\",\"logging_requirements\",\"haccp_audit_compliance\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Vertraging auditproces\"},\"moderate\":{\"unlikely\":\"Ongeautoriseerde data access\",\"possible\":\"Klacht over audit scope\"},\"major\":{\"rare\":\"Gecombineerde audit data lek\",\"unlikely\":\"Competitieve en voedselveiligheidsrisico\"},\"catastrophic\":{\"rare\":\"Massale lek alle audit data via auditor\"}}', 'yes', 'Consultatie met internal audit, HACCP officer en juridische afdeling', 'Implementeer gecontroleerde audit environments per audit type', 'approved', 2, '2025-06-12'),
(18, 22, 'DPIA voor social media monitoring food trends', 'Social monitoring is essentieel voor food trend analysis. Professionele focus beperkt privacy risico\'s.', 'Data minimalisatie, beperkte data retention, transparantie over monitoring, professionele content filtering', 'Laag resterend risico door openbare aard en professionele focus', 'low', 'completed', 1, '2025-06-25 09:15:00', '2025-09-05 14:00:00', 'Monitoring specifiek gericht op professionele food content en trends', 'DPIA Social Media Monitoring Food Trends', '2026-06-25', 'Monitoring social media voor food trends en professionele ontwikkelingen', 'professional_monitoring', 'Food trend analysis is essentieel voor foodservice concurrentiepositie. Social media is belangrijk kanaal voor trendspotting.', 'Alleen openbaar beschikbare professionele food content wordt gemonitord. Geen persoonlijke profielen.', 100000, 'Social media posts over food trends, professionele ontwikkelingen, horeca innovaties, sentiment scores', '[\"dpo_consultation\",\"professional_monitoring_scope\",\"data_minimization_check\",\"transparency_verification\",\"retention_policy_audit\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onjuiste trend classificatie\"},\"moderate\":{\"unlikely\":\"Overmatige monitoring\",\"possible\":\"Klacht over professionele surveillance\"},\"major\":{\"rare\":\"Monitoring data lek\",\"unlikely\":\"Competitieve inzichten lek\"},\"catastrophic\":{\"rare\":\"Massale lek alle social monitoring food data\"}}', 'yes', 'Consultatie met food trend expert en communicatie-adviseur', 'Implementeer duidelijke monitoring policy en transparantie over trend data gebruik', 'approved', 1, '2025-07-10'),
(19, 25, 'DPIA voor sales data analyse category management', 'Sales data analyse is essentieel voor foodservice category management. Geaggregeerde data beperkt privacy risico\'s.', 'Data pseudonimisatie, aggregatie, beperkte individuele profiling, strikte scheiding commerciële intelligence', 'Matig resterend risico door concurrentiegevoelige sales data', 'medium', 'completed', 12, '2025-07-15 13:15:00', '2025-09-15 10:30:00', 'Focus op geaggregeerde category data, geen individuele klantprofiling', 'DPIA Sales Data Analyse Category Management', '2026-07-15', 'Analyse van verkoopdata voor category management en assortment optimalisatie', 'commercial_intelligence', 'Category management is essentieel voor foodservice concurrentiepositie. Zonder data geen wetenschappelijke assortment planning.', 'Geaggregeerde data wordt gebruikt voor category analyses. Individuele data alleen voor accountmanagement met toestemming.', 50000, 'Verkoopgegevens, category performance, producttrends, geaggregeerde klantsegmentatie', '[\"dpo_consultation\",\"category_data_aggregation\",\"pseudonymization_verification\",\"commercial_analysis_scope\",\"privacy_impact_assessment\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onnauwkeurige category analyse\"},\"moderate\":{\"unlikely\":\"Re-identificatie sales data\",\"possible\":\"Klacht over commerciële data gebruik\"},\"major\":{\"rare\":\"Category analysis data lek\",\"unlikely\":\"Competitieve schade\"},\"catastrophic\":{\"rare\":\"Massale lek alle sales- en category data\"}}', 'yes', 'Consultatie met category management expert en data scientist', 'Implementeer enhanced aggregation en strikte toegangscontrole commerciële data', 'approved', 2, '2025-07-30'),
(20, 26, 'DPIA voor key account management en contracten', 'Key account management is essentieel voor B2B foodservice. Contracten bevatten hoogst gevoelige commerciële informatie.', 'Secure document management, encryptie, strikte toegangscontrole, contract encryptie, beperkte fysieke toegang', 'Hoog resterend risico door concurrentiegevoelige contract- en pricing data', 'high', 'completed', 13, '2025-08-05 10:00:00', '2025-09-20 15:15:00', 'Extra encryptie voor pricing agreements en SLA''s in contracten', 'DPIA Key Account Management en Contracten', '2026-08-05', 'Beheer key account relaties en hoogst gevoelige contracten', 'sensitive_commercial', 'Key account relaties zijn cruciale inkomstenbron. Contracten bevatten concurrentiegevoelige pricing en voorwaarden.', 'Alleen noodzakelijke key account gegevens worden verwerkt. Contractdata extra beveiligd en beperkt toegankelijk.', 1000, 'Key account gegevens, contactpersonen, pricing agreements, SLA''s, contractdocumenten', '[\"dpo_consultation\",\"key_account_system_review\",\"access_control_audit\",\"contract_data_protection\",\"security_measures_verification\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Vertraging contractverwerking\"},\"moderate\":{\"unlikely\":\"Onjuiste contract data verwerking\",\"possible\":\"Klacht key account over data beheer\"},\"major\":{\"rare\":\"Key account data lek\",\"unlikely\":\"Competitieve schade\"},\"catastrophic\":{\"rare\":\"Massale lek alle key account- en contractdata\"}}', 'yes', 'Consultatie met key account managers en juridische afdeling', 'Implementeer enhanced contract data protection en verbeter access controls', 'approved', 1, '2025-08-20'),
(21, 12, 'DPIA voor werving foodservice professionals', 'Werving is belangrijk voor foodservice expertise. Specifieke aandacht voor voedselveiligheid certificaten en ervaring.', 'Data minimalisatie, anonimisering waar mogelijk, gestandaardiseerde bewaartermijnen, aparte verwerking certificaten', 'Matig resterend risico op discriminatie en gevoelige certificaatdata', 'medium', 'completed', 3, '2025-04-15 15:30:00', '2025-07-30 12:15:00', 'Voedselveiligheid certificaten apart verwerken van standaard sollicitatiedata', 'DPIA Werving Foodservice Professionals', '2026-04-15', 'Verwerking sollicitantgegevens voor foodservice functies', 'professional_recruitment', 'Foodservice werving vereist specifieke expertise beoordeling. Certificaten zijn essentieel voor voedselveiligheid functies.', 'Certificaten worden alleen verzameld voor relevante functies. Gescheiden verwerking van standaard sollicitatiedata.', 5000, 'CV, motivatiebrieven, voedselveiligheid certificaten, referenties, HACCP ervaring', '[\"dpo_consultation\",\"foodservice_recruitment_protocol\",\"data_minimization_check\",\"certificate_management\",\"access_control_review\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Vertraging wervingsproces\"},\"moderate\":{\"unlikely\":\"Discriminatie op basis certificaten\",\"possible\":\"Klacht over voedselveiligheid werving\"},\"major\":{\"rare\":\"Recruitment data lek\",\"unlikely\":\"Reputatieschade foodservice werkgever\"},\"catastrophic\":{\"rare\":\"Massale lek alle sollicitatie- en certificaatdata\"}}', 'yes', 'Consultatie met recruitment expert en voedselveiligheid officer', 'Implementeer geautomatiseerde data retention en verbeter transparantie certificaat verwerking', 'approved', 2, '2025-04-30'),
(22, 14, 'DPIA voor toegangscontrole voedselveiligheidslocaties', 'Toegangscontrole is wettelijk verplicht voor voedselveiligheidslocaties. HACCP compliance vereist specifieke registratie.', 'Privacy-vriendelijke systemen, beperkte logging, duidelijke HACCP status registratie, voedselveiligheid protocollen', 'Matig resterend risico door combinatie toegangscontrole en voedselveiligheidsdata', 'medium', 'completed', 4, '2025-05-04 08:30:00', '2025-08-15 13:30:00', 'HACCP training status geïntegreerd in toegangssysteem maar beperkt toegankelijk', 'DPIA Toegangscontrole Voedselveiligheidslocaties', '2026-05-04', 'Registratie en monitoring toegang tot voedselveiligheidskritische locaties', 'food_safety_access', 'Voedselveiligheid is wettelijke verplichting. Toegangscontrole voorkomt contaminatie risico''s en zorgt voor compliance.', 'Alleen noodzakelijke gegevens voor toegangscontrole en HACCP compliance worden verzameld.', 8000, 'Naam, badge-ID, toegangstijden, HACCP training status, locatie-autorisaties', '[\"dpo_consultation\",\"food_safety_access_review\",\"data_minimization_check\",\"haccp_compliance_protocol\",\"retention_verification\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Toegangsprobleem voedselveiligheidszone\"},\"moderate\":{\"unlikely\":\"Onjuiste HACCP status registratie\",\"possible\":\"Klacht over voedselveiligheids toegang\"},\"major\":{\"rare\":\"Toegangs- en HACCP data lek\",\"unlikely\":\"Voedselveiligheidsrisico\"},\"catastrophic\":{\"rare\":\"Massale lek alle toegangs- en HACCP compliance data\"}}', 'yes', 'Consultatie met HACCP officer en facility management', 'Implementeer privacy-enhanced logging en verbeter bezoekersregistratie voedselveiligheidszones', 'approved', 1, '2025-05-19'),
(23, 16, 'DPIA voor training voedselveiligheid en HACCP', 'Training registratie is wettelijk verplicht voor voedselveiligheid. HACCP certificaten zijn kritisch voor compliance.', 'Beperkte dataverzameling, transparantie voor medewerkers, veilige opslag HACCP certificaten, compliance reporting', 'Matig resterend risico door voedselveiligheidsimpact van training data', 'medium', 'completed', 3, '2025-05-13 12:30:00', '2025-08-25 09:15:00', 'Medewerkers hebben inzage in eigen voedselveiligheidstraining historie', 'DPIA Training Voedselveiligheid en HACCP', '2026-05-13', 'Tracking voedselveiligheidstrainingen en HACCP certificering', 'food_safety_training', 'Training tracking is wettelijk verplicht voor voedselveiligheid. HACCP certificaten zijn essentieel voor compliance.', 'Medewerkers hebben inzage in hun eigen training data. HACCP certificaten worden volgens wetgeving bewaard.', 8000, 'Training historie voedselveiligheid, HACCP certificaten, examenresultaten, compliance rapporten', '[\"dpo_consultation\",\"food_safety_training_protocol\",\"data_access_rights\",\"retention_policy_check\",\"haccp_compliance_verification\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onjuiste certificaatregistratie\"},\"moderate\":{\"unlikely\":\"Training data mismatch\",\"possible\":\"Klacht over voedselveiligheidstraining\"},\"major\":{\"rare\":\"Training data lek\",\"unlikely\":\"Voedselveiligheidscompliance risico\"},\"catastrophic\":{\"rare\":\"Massale lek alle training- en HACCP certificaat data\"}}', 'yes', 'Consultatie met voedselveiligheidstrainer en HACCP officer', 'Implementeer medewerker self-service portal en verbeter data accuracy checks', 'approved', 2, '2025-05-28'),
(24, 20, 'DPIA voor voorraadmanagement en temperatuur monitoring', 'Voorraadmanagement is essentieel voor foodservice. Temperatuur monitoring is wettelijk verplicht voor voedselveiligheid.', 'Beperkte persoonsgegevens in temperatuur logs, encryptie, toegangscontrole, HACCP compliance protocollen', 'Hoog resterend risico door voedselveiligheidsimpact temperatuur data', 'medium', 'completed', 10, '2025-06-10 09:00:00', '2025-09-05 14:00:00', 'Temperatuur logs geanonimiseerd waar mogelijk, beperkte persoonlijke data', 'DPIA Voorraadmanagement en Temperatuur Monitoring', '2026-06-10', 'Verwerking voorraad- en temperatuurgegevens voor voedselveiligheid', 'food_safety_monitoring', 'Temperatuur monitoring is wettelijke HACCP vereiste. Zonder adequate monitoring geen voedselveiligheidsgarantie.', 'Alleen noodzakelijke gegevens voor voorraad- en temperatuurmanagement worden verwerkt. HACCP compliance protocollen.', 500, 'Leveranciersgegevens, batchgegevens, temperatuur logs, HACCP compliance data, voorraaddata', '[\"dpo_consultation\",\"temperature_monitoring_review\",\"data_minimization_check\",\"access_control_audit\",\"haccp_compliance_protocol\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Temperatuur logging vertraging\"},\"moderate\":{\"unlikely\":\"Onjuiste temperatuur data verwerking\",\"possible\":\"HACCP compliance issue\"},\"major\":{\"rare\":\"Temperatuur data lek\",\"unlikely\":\"Voedselveiligheidsrisico\"},\"catastrophic\":{\"rare\":\"Massale lek alle temperatuur- en voorraaddata\"}}', 'yes', 'Consultatie met kwaliteitsmanager en voedselveiligheidsexpert', 'Implementeer enhanced data minimization voor temperatuurdata en verbeter HACCP compliance', 'approved', 1, '2025-06-25'),
(25, 24, 'DPIA voor kantine DC''s met voedselveiligheidsaspecten', 'Personeelskantine draagt bij aan medewerkerstevredenheid. Voedselveiligheidsaspecten vereisen specifieke aandacht voor allergieën.', 'Minimale dataverzameling, duidelijke allergieën registratie (opt-in), beperkte retentie, HACCP compliance catering', 'Laag resterend risico maar voedselveiligheidsaspecten verhogen impact', 'low', 'completed', 11, '2025-07-08 08:15:00', '2025-09-12 11:15:00', 'Allergieën registratie strikt opt-in en gescheiden van standaard consumptiedata', 'DPIA Kantine DC''s en Voedselveiligheidsaspecten', '2026-07-08', 'Registratie maaltijdconsumptie en allergieën in distributiecentra', 'food_safety_catering', 'Personeelskantine draagt bij aan welzijn. Allergieën registratie is belangrijk voor voedselveiligheid in catering.', 'Allergieën registratie is volledig opt-in en vrijwillig. Strikte scheiding van andere consumptiedata.', 2000, 'Naam, afdeling, consumpties, allergieën (opt-in), HACCP training status', '[\"dpo_consultation\",\"dc_catering_review\",\"data_minimization_check\",\"allergy_consent_protocol\",\"haccp_compliance_check\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onjuiste allergie registratie\"},\"moderate\":{\"unlikely\":\"Allergie data exposure\",\"possible\":\"Klacht over voedselveiligheid catering\"},\"major\":{\"rare\":\"Catering data lek\",\"unlikely\":\"Voedselveiligheidsincident risico\"},\"catastrophic\":{\"rare\":\"Massale lek alle catering- en allergiedata\"}}', 'yes', 'Consultatie met catering manager en HACCP officer', 'Implementeer privacy-enhanced systemen en verbeter allergie consent management', 'approved', 2, '2025-07-23'),
(26, 28, 'DPIA voor B2B food events en proeverijen', 'Food events zijn belangrijk voor B2B relaties. Allergieën registratie is essentieel voor voedselveiligheid bij proeverijen.', 'Secure registration systems, photo consent management, aparte allergieën registratie, HACCP compliance events', 'Matig resterend risico door combinatie B2B data en voedselveiligheidsaspecten', 'medium', 'completed', 1, '2025-08-03 10:00:00', '2025-09-20 15:00:00', 'Allergieën registratie verplicht voor food proeverijen maar beperkt tot noodzakelijke informatie', 'DPIA B2B Food Events en Proeverijen', '2026-08-03', 'Organisatie B2B food events en proeverijen met voedselveiligheidsaspecten', 'food_safety_events', 'Food events versterken B2B relaties. Allergieën registratie is essentieel voor voedselveiligheid bij proeverijen.', 'Deelname is vrijwillig maar allergieën registratie verplicht voor food consumptie. Duidelijke privacy opties.', 10000, 'Bedrijfsgegevens, contactpersonen, allergieën, deelname historie, fotos, voedselvoorkeuren', '[\"dpo_consultation\",\"b2b_food_event_privacy\",\"allergy_registration_protocol\",\"photo_policy_verification\",\"haccp_event_compliance\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onbedoelde event registratie\"},\"moderate\":{\"unlikely\":\"Onjuiste allergie dataverwerking\",\"possible\":\"Klacht over voedselveiligheid event\"},\"major\":{\"rare\":\"Event data lek\",\"unlikely\":\"Voedselveiligheidsincident risico\"},\"catastrophic\":{\"rare\":\"Massale lek alle event- en allergiedata\"}}', 'yes', 'Consultatie met event specialist en voedselveiligheidsexpert', 'Implementeer digital consent management voor events en verbeter transparantie', 'approved', 1, '2025-08-18'),
(27, 29, 'DPIA voor systeemlogging voedselveiligheidssystemen', 'System logging is wettelijk verplicht voor voedselveiligheidssystemen. HACCP compliance vereist specifieke logging.', 'Log minimization, encryptie, strikte toegangscontrole, aparte logging HACCP systemen, beperkte retentie voedselveiligheidslogs', 'Hoog resterend risico door voedselveiligheidsimpact en wettelijke vereisten', 'medium', 'completed', 14, '2025-08-12 11:15:00', '2025-09-25 09:30:00', 'Voedselveiligheidssysteem logs extra beveiligd en beperkt toegankelijk', 'DPIA Systeemlogging Voedselveiligheidssystemen', '2026-08-12', 'Verzameling en analyse systeemlogs voedselveiligheidssystemen', 'food_safety_logging', 'IT security monitoring is essentieel. Voedselveiligheidssystemen hebben extra logging vereisten voor HACCP compliance.', 'Alleen noodzakelijke logging wordt geconfigureerd. Extra masking voor voedselveiligheidsgerelateerde logs.', 8000, 'IP-adressen, gebruikersacties HACCP systemen, temperatuur alarm logs, HACCP procedure logs, security alerts', '[\"dpo_consultation\",\"food_safety_logging_policy\",\"data_minimization_check\",\"access_control_audit\",\"haccp_compliance_verification\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onvolledige HACCP logging\"},\"moderate\":{\"unlikely\":\"Overmatige voedselveiligheid logging\",\"possible\":\"Klacht over HACCP monitoring\"},\"major\":{\"rare\":\"HACCP systeemlog data lek\",\"unlikely\":\"Voedselveiligheidscompliance risico\"},\"catastrophic\":{\"rare\":\"Massale lek alle systeemlogs incl. voedselveiligheidssystemen\"}}', 'yes', 'Consultatie met IT security expert en HACCP officer', 'Implementeer extra log masking voor voedselveiligheidsdata en verbeter log retention management', 'approved', 2, '2025-08-27'),
(28, 30, 'DPIA voor duurzaamheidsprogramma en voedselverspilling', 'Duurzaamheidsmonitoring is belangrijk voor CSR. Voedselverspillingsdata heeft voedselveiligheidsaspecten.', 'Data aggregatie, beperkte persoonlijke data, transparante reporting, HACCP compliance voedselverspilling data', 'Laag resterend risico door beperkte persoonlijke data maar voedselveiligheidsaspecten', 'low', 'completed', 15, '2025-08-19 14:15:00', '2025-09-28 13:00:00', 'Voedselverspillingsdata geanonimiseerd en geaggregeerd analyseren', 'DPIA Duurzaamheidsprogramma en Voedselverspilling', '2026-08-19', 'Verzameling en analyse data voor duurzaamheidsdoelen en voedselverspilling', 'food_safety_sustainability', 'Duurzaamheidsmonitoring is belangrijk voor maatschappelijke verantwoordelijkheid. Voedselverspilling data heeft kwaliteitsaspecten.', 'Geaggregeerde data wordt gebruikt voor duurzaamheidsrapportage. Individuele data alleen voor specifieke verbeterprogramma\'s.', 8000, 'Voedselverspillingsdata, transportdata, energiedata, leveranciers duurzaamheidsscores, geaggregeerde impact data', '[\"dpo_consultation\",\"food_waste_monitoring_protocol\",\"data_aggregation_check\",\"privacy_impact_assessment\",\"haccp_compliance_check\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Onnauwkeurige voedselverspilling meting\"},\"moderate\":{\"unlikely\":\"Onjuiste data aggregatie\",\"possible\":\"Klacht over duurzaamheidsdata gebruik\"},\"major\":{\"rare\":\"Duurzaamheidsdata lek\",\"unlikely\":\"Reputatieschade duurzaamheidsbeleid\"},\"catastrophic\":{\"rare\":\"Massale lek alle duurzaamheids- en voedselverspillingsdata\"}}', 'yes', 'Consultatie met duurzaamheidsexpert en kwaliteitsmanager', 'Implementeer enhanced data aggregation en HACCP-compliant voedselverspilling monitoring', 'approved', 1, '2025-09-03'),
(29, 7, 'DPIA voor klantenservice en voedselveiligheidsklachten', 'Klantenservice is essentieel voor voedselveiligheidsklachten. Specifieke procedures nodig voor kwaliteitsincidenten.', 'Secure case management, beperkte data access, encryptie, aparte module voedselveiligheidsklachten, HACCP compliance', 'Hoog resterend risico door voedselveiligheidsimpact en wettelijke verplichtingen', 'medium', 'completed', 5, '2025-03-11 16:15:00', '2025-07-25 10:15:00', 'Strikte scheiding algemene klachten en voedselveiligheidsincidenten', 'DPIA Klantenservice en Voedselveiligheidsklachten', '2026-03-11', 'Registratie en beheer klantinteracties en voedselveiligheidsklachten', 'food_safety_service', 'Effectieve klantenservice is essentieel voor voedselveiligheidsincidenten. Zonder goede registratie geen adequate follow-up.', 'Alleen noodzakelijke gegevens voor klacht- en incidentafhandeling worden verzameld. HACCP compliance protocollen.', 50000, 'Klachtbeschrijvingen voedselveiligheid, batchgegevens, incidentrapporten, HACCP documentatie, corrigerende acties', '[\"dpo_consultation\",\"food_safety_complaint_protocol\",\"data_minimization_check\",\"access_control_audit\",\"haccp_compliance_verification\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Vertraging klachtafhandeling\"},\"moderate\":{\"unlikely\":\"Procedurefout voedselveiligheidsklacht\",\"possible\":\"Klacht over voedselveiligheid behandeling\"},\"major\":{\"rare\":\"Voedselveiligheidsklacht data lek\",\"unlikely\":\"Voedselveiligheidsincident escalatie\"},\"catastrophic\":{\"rare\":\"Massale lek alle klacht- en voedselveiligheidsdata\"}}', 'yes', 'Consultatie met kwaliteitsmanager en voedselveiligheidsexpert', 'Implementeer enhanced case management security en HACCP compliance procedures', 'approved', 2, '2025-03-26'),
(30, 9, 'DPIA voor leveranciersmanagement en kwaliteitsaudits', 'Leveranciersmanagement is essentieel voor voedselveiligheid. Kwaliteitsaudits bevatten gevoelige commerciële en kwaliteitsdata.', 'Beveiligde supplier portal, encryptie, toegangscontrole, strikte kwaliteitsdata bescherming, HACCP compliance', 'Hoog resterend risico door combinatie commerciële en voedselveiligheidsdata', 'medium', 'completed', 6, '2025-03-28 12:00:00', '2025-08-02 15:30:00', 'Kwaliteitsaudit rapporten extra beveiligd en beperkt toegankelijk', 'DPIA Leveranciersmanagement en Kwaliteitsaudits', '2026-03-28', 'Beheer leveranciersinformatie en kwaliteitsaudit data', 'food_safety_procurement', 'Leveranciersmanagement is essentieel voor voedselveiligheid. Kwaliteitsaudits bevatten concurrentiegevoelige informatie.', 'Alleen noodzakelijke leveranciers- en auditgegevens worden verwerkt. Extra beveiliging voor kwaliteitsdata.', 1000, 'Leveranciersgegevens, audit rapporten, kwaliteitsscores, certificaten, HACCP compliance data', '[\"dpo_consultation\",\"supplier_quality_system_review\",\"data_minimization_check\",\"access_control_audit\",\"haccp_compliance_protocol\"]', '{\"insignificant\":{\"rare\":\"Geen impact\",\"possible\":\"Vertraging auditproces\"},\"moderate\":{\"unlikely\":\"Onjuiste kwaliteitsdata verwerking\",\"possible\":\"Klacht leverancier over audit data\"},\"major\":{\"rare\":\"Leveranciers- en kwaliteitsdata lek\",\"unlikely\":\"Competitieve en voedselveiligheidsrisico\"},\"catastrophic\":{\"rare\":\"Massale lek alle leveranciers- en auditdata\"}}', 'yes', 'Consultatie met kwaliteitsmanager en inkoopmanager', 'Implementeer enhanced supplier data protection en HACCP compliance monitoring', 'approved', 1, '2025-04-12');
```

Dit script bevat:

## AVG Register voor Sligro Food Group (30 items):
1. **B2B Klantaccountregistratie** - Zakelijke foodservice klanten
2. **Sligro Shop platform** - B2B e-commerce en bestellingen
3. **Personeelsadministratie NL/BE** - Cross-border HR processen
4. **Uitbestede payroll NL/BE** - Multinationale payroll verwerking
5. **Cameratoezicht DC's** - Voedselveiligheid en logistieke monitoring
6. **Gezondheidschecks HACCP** - Voedselveiligheid certificering
7. **Klantenservice voedselveiligheid** - Kwaliteitsklachten en recalls
8. **B2B Marketing** - Accountbased targeting horecasegmenten
9. **Leveranciersmanagement** - Food kwaliteitsaudits en certificering
10. **Website analytics B2B** - Professioneel platform gebruik
11. **Pensioenadministratie NL/BE** - Cross-border pensioenen
12. **Werving foodservice professionals** - Voedselveiligheid expertise
13. **Voedselveiligheid recalls** - Batch tracing en crisisbeheer
14. **Toegangscontrole voedselveiligheid** - HACCP kritische locaties
15. **Incidentregistratie voedselveiligheid** - HACCP deviations en incidenten
16. **Training voedselveiligheid** - HACCP certificering en training
17. **Klantanalyse menukaart intelligence** - Commerciële intelligentie
18. **Audits financieel en voedselveiligheid** - Gecombineerde compliance
19. **Sligro Shop app** - Mobiel B2B bestellen
20. **Voorraadmanagement temperatuur** - HACCP temperatuur monitoring
21. **Gezondheidsprogramma voedselveiligheid** - Vaccinaties en monitoring
22. **Social media monitoring food trends** - Professionele trendanalyse
23. **Fraudedetectie B2B** - Credit en transactie fraude
24. **Kantine DC's** - Voedselveiligheid catering
25. **Sales data analyse** - Category management en assortment
26. **Key account management** - Grootzakelijke contracten en pricing
27. **Re-integratie voedselveiligheid** - Medische aspecten food safety
28. **B2B food events** - Proeverijen en allergieën management
29. **Systeemlogging voedselveiligheid** - HACCP systeem monitoring
30. **Duurzaamheidsprogramma** - Voedselverspilling monitoring

## DPIA Register voor Sligro Food Group (30 items):
Gedetailleerde DPIA's specifiek afgestemd op foodservice B2B en voedselveiligheid:
- **Cross-border data processing NL/BE** - Complexiteit van multinationale operaties
- **Voedselveiligheid en HACCP compliance** - Wettelijke verplichtingen en risico's
- **B2B commerciële data bescherming** - Concurrentiegevoelige prijs- en contractdata
- **Professionele foodservice intelligence** - Menukaart analyse en trenddata
- **Batch tracing en recall management** - Voedselveiligheidsincident response
- **Temperatuur monitoring en logging** - HACCP kritische controlepunten
- **Allergieën en voedselveiligheid events** - Risicobeheer bij proeverijen en catering

Alle items benadrukken de foodservice B2B positionering van Sligro, met specifieke aandacht voor:
- **Cross-border operaties** - Nederland en België compliance
- **Voedselveiligheid (HACCP)** - Wettelijke verplichtingen en kwaliteitsborging
- **B2B relatiemanagement** - Zakelijke klantdata en contracten
- **Commerciële intelligentie** - Concurrentiegevoelige sales en pricing data
- **Professionele food expertise** - Menukaart analyse en trend monitoring

De aantallen zijn realistisch voor Sligro (50.000 B2B klanten, 8.000 medewerkers NL/BE) en passen bij hun positionering als professionele foodservicegroep met focus op kwaliteit, voedselveiligheid en cross-border operaties in de Benelux.