```sql
-- AVG Register voor Sociale Verzekeringsbank (SVB) (30 records)
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
-- ID 1-10
(1, 'Yes', 'No', 'AOW-uitkering verstrekking', 'Sociale Verzekeringsbank (SVB)', 'privacy@svb.nl', 'Ministerie van Sociale Zaken en Werkgelegenheid', 'privacy@minszw.nl', NULL, NULL, 'Mevr. E. de Jong', 'dpo@svb.nl', 'Verwerking aanvragen en betaling AOW-uitkeringen aan gepensioneerden', 'legal_obligation', 'Naam, adres, geboortedatum, BSN, burgerlijke staat, bankrekening, verblijfsduur buitenland', 'AOW-gerechtigden (65+), Nederlandse gepensioneerden in binnen- en buitenland', 'Banken, Belastingdienst, gemeenten, UWV, pensioenfondsen', '20 jaar na overlijden/beëindiging', 'high', 'Versleutelde databases, twee-factor authenticatie, logging alle wijzigingen, secure API\'s met banken', 'Vier-ogen principe financiële transacties, strikte toegangscontrole, regelmatige audits, privacy by design', 'yes', 'yes', 'Wereldwijd (buitenlandse AOW\'ers)', 'Standard Contractual Clauses, aanvullende garanties voor risicolanden', '2024-01-10 09:00:00', '2024-12-01 14:20:00', '2025-01-10', 401, 402, 'AOW', 'active', NULL, 'completed'),

(2, 'Yes', 'No', 'AKW (Kinderbijslag) uitkering', 'Sociale Verzekeringsbank (SVB)', 'privacy@svb.nl', NULL, NULL, NULL, NULL, 'Mevr. E. de Jong', 'dpo@svb.nl', 'Toekenning en uitbetaling kinderbijslag aan ouders/verzorgers', 'legal_obligation', 'Naam, adres, BSN, geboortedatum kinderen, gezinssamenstelling, inkomen, bankrekening', 'Ouders, verzorgers, pleegouders, kinderen tot 18 jaar', 'Belastingdienst, gemeenten, DUO, scholen (beperkt), banken', '7 jaar na laatste betaling (fiscaal)', 'high', 'Beveiligde kinderbijslag systemen, encryptie, logging alle transacties, toegangscontrole per dossier', 'Privacy training medewerkers, minimale gegevensverzameling, functiescheiding', 'yes', 'no', 'Nederland', NULL, '2024-02-05 10:15:00', '2024-11-15 16:30:00', '2025-02-05', 402, 401, 'AKW', 'active', NULL, 'completed'),

(3, 'Yes', 'No', 'ANW-uitkering (nabestaanden)', 'Sociale Verzekeringsbank (SVB)', 'privacy@svb.nl', NULL, NULL, NULL, NULL, 'Mevr. E. de Jong', 'dpo@svb.nl', 'Verstrekking nabestaandenuitkering na overlijden partner', 'legal_obligation', 'Naam, adres, BSN, overlijdensdatum partner, huwelijksgegevens, inkomen, bankrekening, eventuele kinderen', 'Nabestaanden, weduwen/weduwnaars, wezen', 'Gemeenten (overlijdensmelding), Belastingdienst, banken, notarissen', '20 jaar na beëindiging uitkering', 'high', 'Beveiligde ANW-database, encryptie gevoelige gegevens, logging alle aanvragen, secure uitbetaling systemen', 'Training medewerkers sensitieve casussen, privacy by design in processen, audits', 'yes', 'no', 'Nederland', NULL, '2024-03-12 11:30:00', '2024-10-20 09:45:00', '2025-03-12', 403, 402, 'ANW', 'active', NULL, 'completed'),

(4, 'Yes', 'No', 'Wajong-uitkering verwerking', 'Sociale Verzekeringsbank (SVB)', 'privacy@svb.nl', 'UWV', 'privacy@uwv.nl', NULL, NULL, 'Mevr. E. de Jong', 'dpo@svb.nl', 'Uitbetaling Wajong-uitkeringen aan jonggehandicapten', 'legal_obligation', 'Naam, adres, BSN, medische gegevens, arbeidsbeperking, inkomen, bankrekening, behandelende artsen', 'Jonggehandicapten (18+ met arbeidsbeperking)', 'UWV, bedrijfsartsen, gemeenten, zorgverzekeraars (beperkt), banken', '20 jaar na overlijden/beëindiging', 'high', 'Aparte beveiligde medische database, extra encryptie, strikte toegangscontrole, logging alle access', 'Medisch beroepsgeheim procedures, minimale toegang, training voor medische gegevens', 'yes', 'no', 'Nederland', NULL, '2024-04-08 14:00:00', '2024-12-10 11:10:00', '2025-04-08', 404, 401, 'Wajong', 'active', NULL, 'completed'),

(5, 'Yes', 'No', 'PGB (Persoonsgebonden Budget) beheer', 'Sociale Verzekeringsbank (SVB)', 'privacy@svb.nl', 'Zorgkantoren/Gemeenten', 'privacy@zorgkantoor.nl', NULL, NULL, 'Mevr. E. de Jong', 'dpo@svb.nl', 'Beheer en uitbetaling persoonsgebonden budgetten voor zorg', 'legal_obligation', 'Naam, adres, BSN, zorgbehoefte, zorgverleners, declaraties, medische indicatie, bankgegevens', 'PGB-houders, zorgontvangers, zorgverleners, mantelzorgers', 'Zorgkantoren, gemeenten, zorgverzekeraars, zorgaanbieders, banken', '15 jaar na beëindiging PGB', 'high', 'Beveiligde PGB-portal, encryptie medische gegevens, logging alle transacties, secure API\'s zorgpartners', 'Privacy training PGB-medewerkers, minimale gegevensdeling, controles op fraude', 'yes', 'no', 'Nederland', NULL, '2024-05-15 16:45:00', '2024-11-25 10:25:00', '2025-05-15', 405, 402, 'PGB', 'active', NULL, 'completed'),

(6, 'Yes', 'No', 'Toeslagen (Kindgebonden Budget, Zorgtoeslag)', 'Sociale Verzekeringsbank (SVB)', 'privacy@svb.nl', 'Belastingdienst', 'privacy@belastingdienst.nl', NULL, NULL, 'Mevr. E. de Jong', 'dpo@svb.nl', 'Verwerking en uitbetaling diverse toeslagen aan huishoudens', 'legal_obligation', 'Naam, adres, BSN, inkomen, gezinssamenstelling, zorgkosten, huisvestingskosten, bankrekening', 'Toeslagontvangers, huishoudens, ouders, zorggebruikers', 'Belastingdienst, gemeenten, UWV, banken, zorgverzekeraars', '7 jaar na laatste betaling (fiscaal)', 'high', 'Beveiligde toeslagensystemen, encryptie financiële data, logging alle berekeningen, secure data-uitwisseling', 'Vier-ogen principe bij hoge bedragen, privacy by design, regelmatige controles', 'yes', 'no', 'Nederland', NULL, '2024-06-20 13:20:00', '2024-12-18 15:35:00', '2025-06-20', 406, 401, 'Toeslagen', 'active', NULL, 'completed'),

(7, 'Yes', 'No', 'Oorlogsuitkeringen (WUV, WUBO)', 'Sociale Verzekeringsbank (SVB)', 'privacy@svb.nl', 'Ministerie van VWS', 'privacy@minvws.nl', NULL, NULL, 'Mevr. E. de Jong', 'dpo@svb.nl', 'Uitkeringen aan verzetsdeelnemers en oorlogsgetroffenen', 'legal_obligation', 'Naam, adres, BSN, oorlogsgeschiedenis, medische gegevens (PTSS), verblijfsgeschiedenis, bankrekening', 'Verzetsdeelnemers WOII, oorlogsgetroffenen, nabestaanden', 'Ministerie VWS, gezondheidsinstellingen, veteranenorganisaties, banken', '30 jaar na overlijden (historisch belang)', 'high', 'Extra beveiligde oorlogsregister, dubbele encryptie, strikte toegangscontrole, logging alle access', 'Bijzondere privacy training, gevoelige historische data, beperkte kring toegang', 'yes', 'no', 'Nederland', NULL, '2024-07-10 10:00:00', '2024-10-30 14:10:00', '2025-07-10', 407, 402, 'Oorlogsuitkeringen', 'active', NULL, 'completed'),

(8, 'Yes', 'No', 'Internationale sociale zekerheid (EU-coördinatie)', 'Sociale Verzekeringsbank (SVB)', 'privacy@svb.nl', 'EU-lidstaten sociale zekerheid', 'privacy@eu-social.eu', NULL, NULL, 'Mevr. E. de Jong', 'dpo@svb.nl', 'Coördinatie sociale zekerheid met andere EU-landen', 'legal_obligation', 'Naam, BSN, verblijfsgeschiedenis, werkgeschiedenis, uitkeringshistorie, nationaliteit', 'Migranten, grensarbeiders, expats, internationale werknemers', 'EU-lidstaten, EER-landen, Zwitserland, sociale zekerheidsinstanties', '30 jaar (internationale verplichtingen)', 'high', 'Secure EU-portal (EESSI), encryptie internationale data, logging alle uitwisselingen, toegangscontrole', 'EU-richtlijn compliance, training internationale samenwerking, privacy impact assessments', 'yes', 'yes', 'EU/EEA/Zwitserland', 'EU-standaard EESSI, aanvullende bilaterale overeenkomsten', '2024-08-05 09:30:00', '2024-11-28 11:50:00', '2025-08-05', 408, 401, 'International', 'active', NULL, 'completed'),

(9, 'Yes', 'No', 'Fraudeonderzoek uitkeringen', 'Sociale Verzekeringsbank (SVB)', 'privacy@svb.nl', 'FIOD/Justitie', 'privacy@fiod.nl', NULL, NULL, 'Mevr. E. de Jong', 'dpo@svb.nl', 'Opsporing en preventie fraude bij uitkeringen en toeslagen', 'legal_obligation', 'Naam, BSN, vermoedens fraude, onderzoeksgegevens, financiële transacties, contacten derden', 'Verdachten van uitkeringsfraude, betrokken personen', 'FIOD, politie, OM, andere uitkeringsinstanties, banken', '10 jaar na afronding onderzoek', 'high', 'Beveiligde fraudedatabase, encryptie onderzoeksdata, logging alle access, secure communicatiekanalen', 'Onafhankelijk onderzoek, recht op verdediging, strikte toegangscontrole, meldplicht datalekken', 'yes', 'no', 'Nederland', NULL, '2024-09-12 15:20:00', '2024-12-15 09:15:00', '2025-09-12', 409, 402, 'Fraude', 'active', NULL, 'completed'),

(10, 'Yes', 'No', 'Klachten- en bezwaarprocedures', 'Sociale Verzekeringsbank (SVB)', 'privacy@svb.nl', 'Nationale Ombudsman', 'privacy@ombudsman.nl', NULL, NULL, 'Mevr. E. de Jong', 'dpo@svb.nl', 'Afhandeling klachten en bezwaren over SVB-beslissingen', 'legal_obligation', 'Naam, contactgegevens, BSN, klachtbeschrijving, SVB-dossier, correspondentie, oplossingsvoorstel', 'Klagers, bezwaarmakers, belangenbehartigers', 'Nationale Ombudsman, rechtbanken, advocaten, cliëntenorganisaties', '5 jaar na afhandeling', 'medium', 'Beveiligd klachtensysteem, encryptie bijlagen, logging alle wijzigingen, toegangscontrole', 'Onpartijdige behandeling, termijnbewaking, recht op inzage, privacy training klachtenbehandelaars', 'no', 'no', 'Nederland', NULL, '2024-10-18 11:45:00', '2024-12-05 16:15:00', '2025-10-18', 410, 401, 'Klachten', 'active', NULL, 'not_required'),

-- ID 11-20
(11, 'Yes', 'No', 'Mijn SVB online portaal', 'Sociale Verzekeringsbank (SVB)', 'privacy@svb.nl', 'DigiD', 'privacy@digid.nl', NULL, NULL, 'Mevr. E. de Jong', 'dpo@svb.nl', 'Online dienstverlening via persoonlijk portaal voor cliënten', 'contract', 'Naam, adres, BSN, uitkeringsgegevens, persoonlijke instellingen, correspondentie, documenten', 'Geregistreerde SVB-cliënten', 'Cliënten zelf, portaalbeheerders, DigiD systeem', '5 jaar na laatste login', 'high', 'Twee-factor authenticatie, encryptie alle data, secure APIs met DigiD, logging alle activiteiten', 'Privacy by design, minimale gegevens weergave, regelmatige security testing, gebruikersvoorlichting', 'yes', 'no', 'Nederland', NULL, '2024-11-05 14:20:00', '2024-12-22 10:30:00', '2025-11-05', 411, 402, 'Digital', 'active', NULL, 'completed'),

(12, 'Yes', 'No', 'Salarisadministratie SVB-personeel', 'Sociale Verzekeringsbank (SVB)', 'privacy@svb.nl', NULL, NULL, NULL, NULL, 'Mevr. E. de Jong', 'dpo@svb.nl', 'HR-beheer en salarisbetaling SVB-medewerkers', 'contract', 'Naam, adres, BSN, salarisgegevens, functiegegevens, ziekteverzuim, beoordelingen', 'SVB-medewerkers', 'HR-afdeling, payroll provider, belastingdienst, pensioenfonds', '10 jaar na dienstverband', 'high', 'Beveiligde HR-systemen, encryptie gevoelige data, twee-factor authenticatie, logging alle wijzigingen', 'Functiescheiding, toegangsrechtenmanagement, privacy training HR-medewerkers', 'yes', 'no', 'Nederland', NULL, '2024-12-01 09:15:00', '2024-12-18 15:45:00', '2025-12-01', 412, 401, 'HR', 'active', NULL, 'completed'),

(13, 'Yes', 'No', 'Risicosignalering en early warning systemen', 'Sociale Verzekeringsbank (SVB)', 'privacy@svb.nl', 'Andere overheidsinstellingen', 'privacy@overheid.nl', NULL, NULL, 'Mevr. E. de Jong', 'dpo@svb.nl', 'Signalering risico\'s bij uitkeringsontvangers (kwetsbaarheid, financiële problemen)', 'public_interest', 'Naam, BSN, betalingsproblemen, zorgsignalen, contactgeschiedenis hulpverlening', 'Kwetsbare uitkeringsontvangers', 'Gemeenten, wijkteams, schuldhulpverlening, zorginstanties', '2 jaar na signalering', 'high', 'Beveiligde signaleringssystemen, encryptie, logging alle signalen, strikte toegangscontrole', 'Proportionaliteitschecks, recht op verzet, multidisciplinaire review, privacy impact assessments', 'yes', 'no', 'Nederland', NULL, '2025-01-10 11:00:00', '2025-12-10 14:20:00', '2026-01-10', 413, 402, 'Risicomanagement', 'active', 'Voorkomen schulden en kwetsbaarheid bij uitkeringsontvangers', 'completed'),

(14, 'Yes', 'No', 'Statistiek en beleidsondersteuning', 'Sociale Verzekeringsbank (SVB)', 'privacy@svb.nl', 'CBS/Ministerie SZW', 'privacy@cbs.nl', NULL, NULL, 'Mevr. E. de Jong', 'dpo@svb.nl', 'Anonieme dataverwerking voor statistiek en beleidsevaluatie', 'public_interest', 'Geanonimiseerde uitkeringsgegevens, geaggregeerde demografische data, trendanalyses', 'Geanonimiseerde uitkeringspopulatie', 'CBS, ministerie SZW, wetenschappelijke instellingen, planbureaus', '30 jaar (wetenschappelijke waarde)', 'low', 'Geanonimiseerde datasets, pseudonimisering, strikte toegangscontrole, encryptie onderzoeksdata', 'Volledige anonimisering, ethische review, data sharing agreements, publicatieprotocollen', 'no', 'no', 'Nederland', NULL, '2025-02-15 10:30:00', '2025-11-30 16:15:00', '2026-02-15', 414, 401, 'Research', 'active', NULL, 'not_required'),

(15, 'Yes', 'No', 'Incidentregistratie en datalekken', 'Sociale Verzekeringsbank (SVB)', 'privacy@svb.nl', 'Autoriteit Persoonsgegevens', 'privacy@autoriteitpersoonsgegevens.nl', NULL, NULL, 'Mevr. E. de Jong', 'dpo@svb.nl', 'Registratie en melding beveiligingsincidenten en datalekken', 'legal_obligation', 'Incidentbeschrijving, betrokken persoonsgegevens, getroffen personen, genomen maatregelen', 'Personen betrokken bij datalekken/incidenten', 'Autoriteit Persoonsgegevens, betrokken cliënten, IT-beveiliging', '5 jaar na afhandeling', 'high', 'Beveiligde incidentdatabase, encryptie, logging alle wijzigingen, versiebeheer', 'Meldplicht procedures, communicatieprotocollen, privacy training security team', 'yes', 'no', 'Nederland', NULL, '2025-03-20 14:45:00', '2025-12-05 09:30:00', '2026-03-20', 415, 402, 'Security', 'active', NULL, 'completed'),

(16, 'Yes', 'No', 'Betalingsverwerking en bankkoppelingen', 'Sociale Verzekeringsbank (SVB)', 'privacy@svb.nl', 'Banken/Betaalverwerkers', 'privacy@bank.nl', NULL, NULL, 'Mevr. E. de Jong', 'dpo@svb.nl', 'Verwerking miljoenen uitkeringsbetalingen naar bankrekeningen', 'legal_obligation', 'Naam, BSN, bankrekeningnummer, betalingsbedragen, betalingsdata, transactie-IDs', 'Alle uitkeringsontvangers', 'Banken, betaalverwerkers, accountants, belastingdienst', '7 jaar (fiscaal)', 'high', 'PCI-DSS compliance waar van toepassing, encryptie betaalgegevens, tokenisatie, logging alle transacties', 'Vier-ogen principe, functiescheiding, regelmatige audits, backup procedures', 'yes', 'yes', 'EU/Wereldwijd', 'Standard Contractual Clauses, bank compliance eisen', '2025-04-25 09:00:00', '2025-11-20 13:45:00', '2026-04-25', 416, 401, 'Finance', 'active', NULL, 'completed'),

(17, 'Yes', 'No', 'Woonsituatie en adrescontroles', 'Sociale Verzekeringsbank (SVB)', 'privacy@svb.nl', 'Gemeenten/Basisregistratie Personen', 'privacy@gemeente.nl', NULL, NULL, 'Mevr. E. de Jong', 'dpo@svb.nl', 'Verificatie woon- en verblijfsituatie uitkeringsontvangers', 'legal_obligation', 'Naam, BSN, adresgegevens, verblijfsgeschiedenis, huishoudsamenstelling', 'Uitkeringsontvangers, huisgenoten', 'Gemeenten, BRP, woningcorporaties, energieleveranciers (beperkt)', '10 jaar na beëindiging uitkering', 'medium', 'Beveiligde adresverificatie systemen, encryptie, logging alle controles, secure API\'s met BRP', 'Proportionaliteitschecks, recht op correctie, training controleurs', 'no', 'no', 'Nederland', NULL, '2025-05-30 16:20:00', '2025-12-10 11:10:00', '2026-05-30', 417, 402, 'Controle', 'active', NULL, 'not_required'),

(18, 'Yes', 'No', 'Communicatie en voorlichting cliënten', 'Sociale Verzekeringsbank (SVB)', 'privacy@svb.nl', NULL, NULL, NULL, NULL, 'Mevr. E. de Jong', 'dpo@svb.nl', 'Informatievoorziening en communicatie met cliënten', 'contract', 'Naam, contactgegevens, voorkeuren communicatie, uitkeringscategorie, correspondentie', 'SVB-cliënten, belangstellenden', 'Communicatieafdeling, externe bureaus, postverwerkers, callcenters', '5 jaar na laatste contact', 'medium', 'Beveiligde communicatiesystemen, encryptie correspondentie, logging alle uitgaande communicatie', 'Privacy training communicatiemedewerkers, voorkeursbeheer, minimale gegevensverzameling', 'no', 'yes', 'EU', 'Standard Contractual Clauses met externe communicatiepartners', '2025-06-10 13:30:00', '2025-11-25 14:50:00', '2026-06-10', 418, 401, 'Communicatie', 'active', NULL, 'not_required'),

(19, 'Yes', 'No', 'Whistleblower systeem integriteit', 'Sociale Verzekeringsbank (SVB)', 'privacy@svb.nl', NULL, NULL, NULL, NULL, 'Mevr. E. de Jong', 'dpo@svb.nl', 'Vertrouwelijke meldingen integriteitsschendingen binnen SVB', 'legal_obligation', 'Meldingen, contactgegevens (optioneel), ondersteunend bewijs, onderzoekdocumentatie', 'SVB-medewerkers, externe partijen (whistleblowers)', 'Compliance officer, vertrouwenspersoon, externe hotline provider, rijksinspectie', '5 jaar na afhandeling', 'high', 'Versleutelde communicatie, anonieme meldingsmogelijkheid, strikte toegangscontrole, logging alle access', 'Anonimiteitsgarantie, onafhankelijke behandeling, bescherming melders, training behandelaars', 'yes', 'yes', 'EU', 'Standard Contractual Clauses met externe hotline provider', '2025-07-15 10:45:00', '2025-12-01 09:20:00', '2026-07-15', 419, 402, 'Compliance', 'active', NULL, 'completed'),

(20, 'Yes', 'No', 'Beveiligingscamera\'s SVB-locaties', 'Sociale Verzekeringsbank (SVB)', 'privacy@svb.nl', 'Beveiligingsbedrijven', 'privacy@beveiliging.nl', NULL, NULL, 'Mevr. E. de Jong', 'dpo@svb.nl', 'Cameratoezicht op SVB-kantoren voor veiligheid personeel en bezoekers', 'legitimate_interest', 'Gezichtsopnamen, gedragsregistratie, tijdsregistraties, incidentopnamen', 'Bezoekers SVB-locaties, medewerkers, externe leveranciers', 'Beveiligingspersoneel, politie bij incidenten, facility management', '30 dagen (standaard), incidenten: 1 jaar', 'high', 'Versleutelde opslag, beperkte toegang, automatische verwijdering, watermarking', 'Duidelijke signalering, privacy by design camerapositie, procedures voor toegang beelden', 'yes', 'no', 'Nederland', NULL, '2025-08-20 15:10:00', '2025-11-30 16:40:00', '2026-08-20', 420, 401, 'Security', 'active', 'Veiligheid personeel en bezoekers SVB-locaties', 'completed'),

-- ID 21-30
(21, 'Yes', 'No', 'Zorginkoop PGB', 'Sociale Verzekeringsbank (SVB)', 'privacy@svb.nl', 'Zorgaanbieders', 'privacy@zorgaanbieder.nl', NULL, NULL, 'Mevr. E. de Jong', 'dpo@svb.nl', 'Contractering en betaling zorgaanbieders voor PGB-houders', 'contract', 'Naam zorgaanbieder, contactgegevens, contractgegevens, declaraties, kwalificaties, bankgegevens', 'Zorgaanbieders, ZZP\'ers in zorg, PGB-houders', 'Zorgkantoren, beroepsregisters, banken, KvK', '10 jaar na beëindiging contract', 'medium', 'Beveiligde inkoopsystemen, encryptie contractgegevens, logging alle transacties, digitale handtekeningen', 'Due diligence procedures, contractuele privacy clauses, training inkoopmedewerkers', 'no', 'no', 'Nederland', NULL, '2025-09-05 11:20:00', '2025-12-15 14:30:00', '2026-09-05', 421, 402, 'PGB', 'active', NULL, 'not_required'),

(22, 'Yes', 'No', 'Juridische procedures en rechtszaken', 'Sociale Verzekeringsbank (SVB)', 'privacy@svb.nl', 'Rechtbanken/Advocaten', 'privacy@rechtspraak.nl', NULL, NULL, 'Mevr. E. de Jong', 'dpo@svb.nl', 'Verwerking gegevens voor juridische procedures en beroepszaken', 'legal_obligation', 'Naam, BSN, volledige dossiers, juridische stukken, correspondentie, vonnissen', 'Partijen in juridische procedures tegen SVB', 'Rechtbanken, advocaten, deurwaarders, juridische afdeling', '30 jaar na afronding procedure (juridisch archief)', 'high', 'Beveiligde juridische database, encryptie gevoelige stukken, strikte toegangscontrole, logging alle access', 'Advocatenprivilege, procedureregels, privacy training juridisch personeel', 'yes', 'no', 'Nederland', NULL, '2025-10-12 09:45:00', '2025-11-28 10:15:00', '2026-10-12', 422, 401, 'Juridisch', 'active', NULL, 'completed'),

(23, 'Yes', 'No', 'Beheer historische oorlogsarchieven', 'Sociale Verzekeringsbank (SVB)', 'privacy@svb.nl', 'NIOD/Nationaal Archief', 'privacy@niod.nl', NULL, NULL, 'Mevr. E. de Jong', 'dpo@svb.nl', 'Archivering en beheer historische oorlogsdocumenten', 'archiving_public_interest', 'Naam, oorlogsgeschiedenis, verblijfsgegevens WOII, foto\'s, persoonlijke documenten', 'Oorlogsgetroffenen WOII, verzetsstrijders, nabestaanden', 'NIOD, Nationaal Archief, onderzoekers, historici', '75 jaar (historisch archief)', 'high', 'Beveiligde historische archieven, klimaatgecontroleerde opslag, digitalisering met encryptie', 'Toegangsprotocollen, onderzoekersverklaringen, privacy afwegingen historisch belang', 'yes', 'no', 'Nederland', NULL, '2025-11-18 14:00:00', '2025-12-10 11:45:00', '2026-11-18', 423, 402, 'Archief', 'active', NULL, 'completed'),

(24, 'Yes', 'No', 'Toegankelijkheid en redelijke aanpassingen', 'Sociale Verzekeringsbank (SVB)', 'privacy@svb.nl', NULL, NULL, NULL, NULL, 'Mevr. E. de Jong', 'dpo@svb.nl', 'Registratie aanpassingen voor cliënten met beperkingen', 'legal_obligation', 'Naam, BSN, beperking, aanpassingsbehoefte, communicatievoorkeuren, contactpersonen', 'Cliënten met functiebeperkingen', 'SVB-medewerkers, tolken, ondersteunende diensten', '5 jaar na laatste contact', 'medium', 'Beveiligde toegankelijkheidsdatabase, encryptie gevoelige informatie, beperkte toegang, logging aanpassingen', 'Training medewerkers, minimale gegevens, expliciete toestemmingsprocedures', 'no', 'no', 'Nederland', NULL, '2025-12-03 10:30:00', '2025-12-20 15:20:00', '2026-12-03', 424, 401, 'Toegankelijkheid', 'active', NULL, 'not_required'),

(25, 'Yes', 'No', 'Samenwerking schuldhulpverlening', 'Sociale Verzekeringsbank (SVB)', 'privacy@svb.nl', 'Gemeentelijke schuldhulpverlening', 'privacy@schuldhulp.nl', NULL, NULL, 'Mevr. E. de Jong', 'dpo@svb.nl', 'Gegevensuitwisseling voor schuldhulpverlening aan cliënten', 'public_interest', 'Naam, BSN, schuldenoverzicht, betalingsregelingen, contactgegevens schuldeisers', 'Uitkeringsontvangers met schuldenproblematiek', 'Gemeenten, schuldhulpverleners, kredietbanken, bewindvoerders', '5 jaar na afronding traject', 'high', 'Beveiligde schuldhulpportalen, encryptie financiële data, logging alle uitwisselingen, toegangscontrole', 'Expliciete toestemming cliënt, minimale gegevensdeling, privacy training schuldhulpverleners', 'yes', 'no', 'Nederland', NULL, '2026-01-08 13:15:00', '2026-12-01 10:40:00', '2027-01-08', 425, 402, 'Schuldhulp', 'active', 'Voorkomen verergering schuldenproblematiek bij uitkeringsontvangers', 'completed'),

(26, 'Yes', 'No', 'Monitor diversiteit en inclusie', 'Sociale Verzekeringsbank (SVB)', 'privacy@svb.nl', NULL, NULL, NULL, NULL, 'Mevr. E. de Jong', 'dpo@svb.nl', 'Monitoring diversiteit bij cliëntencontact en dienstverlening', 'public_interest', 'Geanonimiseerde demografische gegevens, taalvoorkeuren, toegankelijkheidsindicatoren', 'Geanonimiseerde cliëntenpopulatie', 'Diversiteitsteam, management, externe onderzoekers', '5 jaar', 'low', 'Geanonimiseerde datasets, aggregatie voor rapportage, encryptie, beperkte toegang', 'Volledige anonimisering, opt-out mogelijkheid, privacy impact assessments', 'no', 'no', 'Nederland', NULL, '2026-02-14 11:50:00', '2026-11-30 14:10:00', '2027-02-14', 426, 401, 'Diversiteit', 'active', NULL, 'not_required'),

(27, 'Yes', 'No', 'IT-beheer en systeemmonitoring', 'Sociale Verzekeringsbank (SVB)', 'privacy@svb.nl', 'IT-dienstverleners', 'privacy@itprovider.nl', NULL, NULL, 'Mevr. E. de Jong', 'dpo@svb.nl', 'Technisch beheer kritieke SVB-systemen en security monitoring', 'contract', 'Systeemlogs, gebruikerslogs, configuratiegegevens, security alerts, performance data', 'Systeemgebruikers, IT-personeel, externe beheerders', 'IT-afdeling, externe IT-dienstverleners, cybersecurity team', '2 jaar', 'high', 'Logging encryptie, strikte toegangscontrole, secure remote access, monitoring systemen', 'Minimale toegang principes, privacy training IT-personeel, procedures voor security incidents', 'yes', 'yes', 'EU', 'Standard Contractual Clauses met IT-dienstverleners', '2026-03-22 09:25:00', '2026-12-05 16:35:00', '2027-03-22', 427, 402, 'IT', 'active', NULL, 'completed'),

(28, 'Yes', 'No', 'Werving en selectie personeel', 'Sociale Verzekeringsbank (SVB)', 'privacy@svb.nl', NULL, NULL, NULL, NULL, 'Mevr. E. de Jong', 'dpo@svb.nl', 'Werving nieuwe medewerkers voor SVB', 'contract', 'CV, motivatiebrief, diploma\'s, referenties, assessment resultaten, diversiteitsgegevens (optioneel)', 'Sollicitanten SVB', 'HR afdeling, recruiters, selectiecommissies, assessment bureaus', '4 weken na afwijzing, 2 jaar met toestemming', 'medium', 'Beveiligd sollicitatieportaal, encryptie documenten, toegangscontrole, automatische verwijdering', 'Privacy training HR, duidelijke procedures, data minimalisatie in vacatures', 'no', 'no', 'Nederland', NULL, '2026-04-19 15:40:00', '2026-11-25 11:15:00', '2027-04-19', 428, 401, 'HR', 'active', NULL, 'not_required'),

(29, 'Yes', 'No', 'Crisiscommunicatie en noodscenario\'s', 'Sociale Verzekeringsbank (SVB)', 'privacy@svb.nl', 'Rijksoverheid crisiscoördinatie', 'privacy@crisis.nl', NULL, NULL, 'Mevr. E. de Jong', 'dpo@svb.nl', 'Communicatie en coördinatie bij crisissituaties (pandemie, systeemuitval)', 'public_interest', 'Contactgegevens prioritaire groepen, BSN (indien nodig), crisismaatregelen, communicatielogs', 'Cliënten in crisissituaties, kwetsbare groepen', 'Rijksoverheid, crisiscoördinatie, noodvoorzieningen, communicatiekanalen', '2 jaar na crisis', 'medium', 'Beveiligde crisissystemen, encryptie communicatie, beperkte data retention, logging alle berichten', 'Proportionaliteitschecks, minimale gegevensverzameling, privacy by design crisistools', 'no', 'no', 'Nederland', NULL, '2026-05-24 10:10:00', '2026-12-10 13:25:00', '2027-05-24', 429, 402, 'Crisis', 'active', 'Continuïteit uitkeringsverstrekking en informatievoorziening bij crisissituaties', 'not_required'),

(30, 'Yes', 'No', 'Evaluatie en kwaliteitsmeting dienstverlening', 'Sociale Verzekeringsbank (SVB)', 'privacy@svb.nl', NULL, NULL, NULL, NULL, 'Mevr. E. de Jong', 'dpo@svb.nl', 'Metingen tevredenheid cliënten en kwaliteit dienstverlening', 'public_interest', 'Geanonimiseerde feedback, tevredenheidsscores, verbetervoorstellen, contactmomenten', 'Geanonimiseerde cliënten, medewerkers', 'Kwaliteitsteam, management, externe onderzoekers', '5 jaar', 'low', 'Geanonimiseerde datasets, encryptie, beperkte toegang, privacy by design in evaluatie tools', 'Volledige anonimisering, vrijwillige deelname, opt-out mogelijkheid, privacy impact assessments', 'no', 'no', 'Nederland', NULL, '2026-06-30 16:30:00', '2026-12-15 09:50:00', '2027-06-30', 430, 401, 'Kwaliteit', 'active', NULL, 'not_required');

-- DPIA Register voor Sociale Verzekeringsbank (30 records)
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
-- DPIA 1-10
(1, 4, 'DPIA voor verwerking medische gegevens Wajong-uitkeringen', 'Wettelijk verplicht volgens Wajong-wetgeving. Hoog risico door gevoelige medische en arbeidsbeperkingsgegevens.', 'Aparte beveiligde medische database, extra encryptie, strikte toegangscontrole alleen voor bevoegde medisch adviseurs, logging alle access, minimale gegevensdeling', 'Laag resterend risico door strikte isolatie en beperkte toegang', 'high', 'completed', 401, '2024-05-01 10:00:00', '2024-09-15 14:30:00', 'Extra aandacht voor psychische aandoeningen en chronische ziekten', 'DPIA Medische Gegevens Wajong', '2025-05-01', 'Verwerking medische gegevens voor beoordeling arbeidsongeschiktheid Wajong', 'sensitive_data', 'Wettelijk verplicht voor rechtmatige Wajong-toekenning. Essentieel voor arbeidsongeschiktheidsbeoordeling.', 'Alleen noodzakelijke medische informatie voor arbeidsbeperking wordt opgevraagd. Volledige medische dossiers blijven bij behandelaar.', 200000, 'Medische diagnoses, behandelgeschiedenis, beperkingen, medicatie, artsenverklaringen, BSN', '[\"dpo_consultation\",\"medical_data_protocol\",\"access_control_audit\",\"security_measures_implemented\",\"legal_compliance_check\"]', '{\"insignificant\":{\"rare\":\"Kleine administratieve fout\",\"possible\":\"Vertraging aanvraag\"},\"moderate\":{\"unlikely\":\"Limited medical data exposure\",\"possible\":\"Privacy schending Wajonger\"},\"major\":{\"rare\":\"Significant medical data leak\",\"unlikely\":\"Discriminatie risico\"},\"catastrophic\":{\"rare\":\"Massale leak alle Wajong medische data\"}}', 'yes', 'Consultatie met patiëntenorganisaties, artsenfederatie en cliëntenraden', 'Implementeer halfjaarlijkse audits en extra training voor medisch adviseurs', 'approved', 402, '2024-05-15'),

(2, 5, 'DPIA voor PGB-beheer en zorggegevens', 'Wettelijk verplicht volgens Wlz en Jeugdwet. Hoog risico door combinatie medische en financiële gegevens.', 'Beveiligde PGB-portal, encryptie medische gegevens, aparte opslag zorgbehoeftes, logging alle transacties, strikte toegangscontrole per zorgrelatie', 'Matig resterend risico door complexe zorgketen en veel betrokken partijen', 'high', 'completed', 402, '2024-06-10 14:15:00', '2024-10-10 11:45:00', 'Extra aandacht voor kwetsbare PGB-houders (verstandelijk gehandicapten, dementie)', 'DPIA PGB-beheer en Zorggegevens', '2025-06-10', 'Beheer persoonsgebonden budgetten met gevoelige zorg- en medische informatie', 'sensitive_data', 'Wettelijk verplicht voor persoonlijke zorgfinanciering. Essentieel voor kwaliteit van leven kwetsbare groepen.', 'Alleen noodzakelijke zorggegevens voor budgetbeheer worden opgeslagen. Medische details blijven bij zorgverlener.', 150000, 'Zorgbehoeftes, medische indicaties, zorgverlenersgegevens, declaraties, bankgegevens, BSN', '[\"dpo_consultation\",\"medical_data_protocol\",\"financial_data_protection\",\"security_measures_implemented\",\"multi_party_coordination\"]', '{\"insignificant\":{\"rare\":\"Kleine declaratiefout\",\"possible\":\"Vertraging betaling\"},\"moderate\":{\"unlikely\":\"Limited PGB data exposure\",\"possible\":\"Privacy schending PGB-houder\"},\"major\":{\"rare\":\"Significant PGB data leak\",\"unlikely\":\"Zorgfraude risico\"},\"catastrophic\":{\"rare\":\"Massale leak alle PGB data inclusief medische info\"}}', 'yes', 'Consultatie met cliëntenorganisaties gehandicapten, zorgkantoren en privacy expert', 'Implementeer zorgvuldige toestemmingsprocedures en regelmatige ketenaudits', 'approved', 401, '2024-06-25'),

(3, 7, 'DPIA voor oorlogsuitkeringen en trauma-gevoelige data', 'Wettelijk verplicht volgens WUV/WUBO. Zeer hoog risico door historische trauma-gegevens en gevoelige oorlogsgeschiedenis.', 'Extra beveiligde oorlogsregister, dubbele encryptie, zeer strikte toegangscontrole, logging alle access, minimale gegevensdeling, aparte fysieke archieven', 'Laag resterend risico door zeer strikte procedures en beperkte kring', 'high', 'completed', 403, '2024-07-20 09:30:00', '2024-11-15 16:20:00', 'Speciale aandacht voor PTSS-dossiers en gevoelige getuigenverklaringen WOII', 'DPIA Oorlogsuitkeringen en Trauma-data', '2025-07-20', 'Verwerking zeer gevoelige oorlogs- en traumagegevens voor verzetsdeelnemers', 'sensitive_data', 'Wettelijk verplicht voor erkenning en ondersteuning oorlogsgetroffenen. Historische en morele verplichting.', 'Alleen noodzakelijke informatie voor uitkeringsrecht wordt vastgelegd. Persoonlijke oorlogsverhalen worden niet gedigitaliseerd.', 50000, 'Oorlogsgeschiedenis, trauma-informatie, medische gegevens PTSS, verblijfsgegevens WOII, getuigenverklaringen', '[\"dpo_consultation\",\"trauma_data_protocol\",\"access_control_audit\",\"security_measures_implemented\",\"historical_sensitivity_check\"]', '{\"insignificant\":{\"rare\":\"Kleine administratieve fout\",\"possible\":\"Vertraging aanvraag\"},\"moderate\":{\"unlikely\":\"Limited war data exposure\",\"possible\":\"Her-traumatisering risico\"},\"major\":{\"rare\":\"Significant war victim data leak\",\"unlikely\":\"Historische reputatieschade\"},\"catastrophic\":{\"rare\":\"Massale leak alle oorlogsslachtoffer data\"}}', 'yes', 'Consultatie met NIOD, oorlogsgetroffenen organisaties en historici', 'Implementeer speciale privacy training en psychologische ondersteuning voor medewerkers', 'approved', 402, '2024-08-04'),

(4, 1, 'DPIA voor internationale AOW-uitkeringen', 'Wettelijk verplicht voor Nederlandse gepensioneerden in buitenland. Hoog risico door internationale gegevensuitwisseling.', 'Secure internationale portalen, encryptie alle data in transit, logging alle uitwisselingen, strikte toegangscontrole, aanvullende garanties voor risicolanden', 'Hoog resterend risico door oncontroleerbare externe partijen in derde landen', 'high', 'completed', 404, '2024-08-15 13:45:00', '2024-12-05 10:10:00', 'Extra aandacht voor AOW\'ers in landen met zwakke privacybescherming', 'DPIA Internationale AOW-uitkeringen', '2025-08-15', 'Uitbetaling AOW aan Nederlandse gepensioneerden in het buitenland', 'international_transfers', 'Wettelijk verplicht voor sociale zekerheid buitenland. Verdragsverplichtingen met andere landen.', 'Alleen noodzakelijke gegevens voor AOW-uitbetaling worden gedeeld. Locatiegegevens worden geminimaliseerd.', 500000, 'BSN, verblijfsgegevens buitenland, bankgegevens buitenland, nationaliteit, pensioenhistorie', '[\"dpo_consultation\",\"international_treaty_check\",\"third_country_assessment\",\"security_measures_implemented\",\"additional_safeguards_check\"]', '{\"insignificant\":{\"rare\":\"Kleine valutaconversie fout\",\"possible\":\"Betalingvertraging\"},\"moderate\":{\"unlikely\":\"Limited international data exposure\",\"possible\":\"Privacy concern buitenlandse AOW\'er\"},\"major\":{\"rare\":\"Significant international AOW data leak\",\"unlikely\":\"Identiteitsfraude risico in buitenland\"},\"catastrophic\":{\"rare\":\"Massale leak alle internationale AOW data\"}}', 'yes', 'Consultatie met Ministerie Buitenlandse Zaken en internationale sociale zekerheidsexperts', 'Implementeer land-specifieke risicoanalyses en aanvullende contractuele garanties', 'approved', 401, '2024-08-30'),

(5, 9, 'DPIA voor fraudeonderzoek uitkeringen', 'Wettelijk verplicht voor fraudebestrijding. Hoog risico door onderzoekgegevens en vermoedensregistratie.', 'Beveiligde fraudedatabase, encryptie onderzoeksdata, logging alle access, versleutelde opslag bewijsmateriaal, strikte toegangscontrole onderzoeksteam', 'Matig resterend risico door noodzaak tot informatie-uitwisseling met justitie', 'high', 'completed', 405, '2024-09-10 11:20:00', '2024-11-30 15:40:00', 'Extra aandacht voor proportionaliteit bij gegevensverzameling en recht op verdediging', 'DPIA Fraudeonderzoek Uitkeringen', '2025-09-10', 'Onderzoek naar fraude bij SVB-uitkeringen en toeslagen', 'law_enforcement', 'Wettelijk verplicht voor bescherming publieke middelen. Essentieel voor integriteit sociale zekerheid.', 'Onderzoek is proportioneel en alleen bij redelijk vermoeden van fraude. Geen preventieve profilering.', 10000, 'Verdachtengegevens, onderzoeksdata, financiële transacties, contacten derden, bewijsmateriaal', '[\"dpo_consultation\",\"investigation_protocol\",\"proportionality_assessment\",\"security_measures_implemented\",\"legal_safeguards_check\"]', '{\"insignificant\":{\"rare\":\"Kleine administratieve fout\",\"possible\":\"Vertraging onderzoek\"},\"moderate\":{\"unlikely\":\"Limited investigation data exposure\",\"possible\":\"Privacy schending verdachte\"},\"major\":{\"rare\":\"Significant fraud investigation leak\",\"unlikely\":\"Reputational damage\"},\"catastrophic\":{\"rare\":\"Massale leak alle fraudeonderzoek data\"}}', 'yes', 'Consultatie met OM, FIOD en privacy expert', 'Implementeer onafhankelijke review van onderzoeken en training onderzoeksteam', 'approved', 402, '2024-09-25'),

(6, 8, 'DPIA voor EU-coördinatie sociale zekerheid', 'EU-verplichting volgens Verordening 883/2004. Hoog risico door grootschalige internationale gegevensuitwisseling.', 'Secure EESSI-portal (EU), encryptie alle internationale data, logging alle uitwisselingen, strikte toegangscontrole, compliance EU-richtlijnen', 'Hoog resterend risico door complexe internationale keten en meerdere jurisdicties', 'high', 'completed', 406, '2024-10-01 14:50:00', '2024-12-20 09:15:00', 'Extra aandacht voor gegevensbescherming in nieuwe EU-lidstaten', 'DPIA EU-coördinatie Sociale Zekerheid', '2025-10-01', 'Coördinatie sociale zekerheid binnen EU via EESSI-systeem', 'international_transfers', 'EU-verplichting voor vrij verkeer werknemers. Verdragsverplichting met alle EU-lidstaten.', 'Alleen noodzakelijke gegevens voor sociale zekerheid worden uitgewisseld. Geen gezondheidsgegevens via EESSI.', 100000, 'BSN, werkgeschiedenis, verblijfsgeschiedenis, uitkeringshistorie, nationaliteit, identiteitsgegevens', '[\"dpo_consultation\",\"eu_regulation_check\",\"eessi_compliance\",\"security_measures_implemented\",\"member_state_assessment\"]', '{\"insignificant\":{\"rare\":\"Kleine vertraging EESSI\",\"possible\":\"Vertraging uitkering\"},\"moderate\":{\"unlikely\":\"Limited EU data exposure\",\"possible\":\"Privacy concern migrant\"},\"major\":{\"rare\":\"Significant EESSI data leak\",\"unlikely\":\"Cross-border identity fraud\"},\"catastrophic\":{\"rare\":\"Massale leak alle EU sociale zekerheid data\"}}', 'yes', 'Consultatie met Europese Commissie en andere EU-lidstaten', 'Implementeer regelmatige EESSI compliance checks en training internationale medewerkers', 'approved', 401, '2024-10-16'),

(7, 11, 'DPIA voor Mijn SVB online portaal', 'Noodzakelijk voor moderne dienstverlening. Hoog risico door centrale online toegang tot alle uitkeringsgegevens.', 'Twee-factor authenticatie, encryptie alle data, secure APIs met DigiD, logging alle activiteiten, regelmatige penetration testing', 'Matig resterend risico door online toegankelijkheid en gebruikersfouten', 'high', 'completed', 407, '2024-11-05 10:30:00', '2024-12-10 16:25:00', 'Extra aandacht voor kwetsbare gebruikers en toegankelijkheid voor ouderen', 'DPIA Mijn SVB Online Portaal', '2025-11-05', 'Online dienstverlening via persoonlijk portaal met volledig uitkeringsoverzicht', 'online_services', 'Noodzakelijk voor efficiënte dienstverlening aan miljoenen burgers. Overheidstaak digitalisering.', 'Portaal toont alleen noodzakelijke informatie. Gebruikers hebben controle over weergave gevoelige gegevens.', 5000000, 'BSN, complete uitkeringsgegevens, persoonlijke gegevens, correspondentie, documenten, portaalinstellingen', '[\"dpo_consultation\",\"digid_integration_check\",\"authentication_security\",\"security_measures_implemented\",\"vulnerable_users_protocol\"]', '{\"insignificant\":{\"rare\":\"Kleine portaal storing\",\"possible\":\"Tijdelijke onbeschikbaarheid\"},\"moderate\":{\"unlikely\":\"Limited portal data exposure\",\"possible\":\"Privacy concern gebruiker\"},\"major\":{\"rare\":\"Significant portal data leak\",\"unlikely\":\"Identiteitsfraude risico\"},\"catastrophic\":{\"rare\":\"Massale leak alle portaal gebruikersdata\"}}', 'yes', 'Consultatie met Logius (DigiD), cybersecurity expert en cliëntenpanels', 'Implementeer real-time monitoring, halfjaarlijkse penetration tests en gebruikersvoorlichting', 'approved', 402, '2024-11-20'),

(8, 13, 'DPIA voor risicosignalering kwetsbare cliënten', 'Noodzakelijk voor preventie schulden en kwetsbaarheid. Hoog risico door profilering en interventies.', 'Beveiligde signaleringssystemen, encryptie, logging alle signalen, strikte toegangscontrole, proportionaliteitschecks vooraf', 'Matig resterend risico door inherente aard van risicoprofilering', 'high', 'completed', 408, '2024-12-01 13:15:00', '2024-12-15 11:35:00', 'Extra aandacht voor stigmatisering en zelfredzaamheid cliënten', 'DPIA Risicosignalering Kwetsbare Cliënten', '2025-12-01', 'Signalering risico\'s bij uitkeringsontvangers voor preventieve ondersteuning', 'profiling', 'Publiek belang voor preventie schulden en sociale uitsluiting. Wettelijke zorgplicht als uitkeringsinstantie.', 'Signalering is gebaseerd op objectieve criteria. Geen etnische of gevoelige profilering.', 1000000, 'Betalingsproblemen, zorgsignalen, contactgeschiedenis, geaggregeerde risico-indicatoren, BSN', '[\"dpo_consultation\",\"risk_assessment_protocol\",\"proportionality_assessment\",\"security_measures_implemented\",\"stigmatization_prevention\"]', '{\"insignificant\":{\"rare\":\"Kleine false positive\",\"possible\":\"Onterechte signalering\"},\"moderate\":{\"unlikely\":\"Limited risk data exposure\",\"possible\":\"Privacy concern cliënt\"},\"major\":{\"rare\":\"Significant risk data leak\",\"unlikely\":\"Discriminatie risico\"},\"catastrophic\":{\"rare\":\"Massale leak alle risicosignalering data\"}}', 'yes', 'Consultatie met schuldhulpverleningsorganisaties, cliëntenraden en privacy expert', 'Implementeer onafhankelijke review van signaleringscriteria en recht op verzet procedures', 'approved', 401, '2024-12-16'),

(9, 16, 'DPIA voor betalingsverwerking miljoenen uitkeringen', 'Wettelijk verplicht voor uitkeringsverstrekking. Hoog risico door financiële transacties op grote schaal.', 'PCI-DSS compliance waar van toepassing, encryptie betaalgegevens, tokenisatie, logging alle transacties, scheiding betaal- en persoonsgegevens', 'Laag resterend risico door strikte financiële compliance', 'high', 'completed', 409, '2025-01-10 15:40:00', '2025-04-18 14:20:00', 'Extra aandacht voor bulkbetalingen en internationale transacties', 'DPIA Betalingsverwerking Uitkeringen', '2026-01-10', 'Verwerking miljoenen uitkeringsbetalingen naar bankrekeningen van cliënten', 'financial_data', 'Wettelijk verplicht voor kernactiviteit SVB. Essentieel voor levensonderhoud uitkeringsontvangers.', 'Alleen noodzakelijke betalingsgegevens worden verwerkt. Bankgegevens worden extra beveiligd.', 5000000, 'Bankrekeningnummers, betalingsbedragen, transactie-IDs, BSN (koppeling), betalingsdata', '[\"dpo_consultation\",\"pci_dss_compliance_check\",\"financial_security_audit\",\"security_measures_implemented\",\"bulk_payment_protocol\"]', '{\"insignificant\":{\"rare\":\"Kleine betalingsfout\",\"possible\":\"Terugstorting nodig\"},\"moderate\":{\"unlikely\":\"Limited payment data exposure\",\"possible\":\"Financieel ongemak cliënt\"},\"major\":{\"rare\":\"Significant payment data leak\",\"unlikely\":\"Grotere financiële fraude\"},\"catastrophic\":{\"rare\":\"Massale leak alle betalingsdata\"}}', 'yes', 'Consultatie met banken, accountant en cybersecurity expert', 'Implementeer real-time transactiemonitoring en maandelijkse security scans', 'approved', 402, '2025-01-25'),

(10, 25, 'DPIA voor samenwerking schuldhulpverlening', 'Publiek belang voor schuldenpreventie. Hoog risico door gevoelige financiële problematiek.', 'Beveiligde schuldhulpportalen, encryptie financiële data, logging alle uitwisselingen, toegangscontrole, expliciete toestemmingsprocedures', 'Matig resterend risico door externe ketenpartners', 'high', 'completed', 410, '2025-02-01 10:10:00', '2025-06-22 13:45:00', 'Extra aandacht voor regie cliënt en regievoerders/bewindvoerders', 'DPIA Samenwerking Schuldhulpverlening', '2026-02-01', 'Gegevensuitwisseling voor schuldhulpverlening aan kwetsbare uitkeringsontvangers', 'financial_assistance', 'Publiek belang voor preventie armoede en schulden. Wettelijke samenwerkingsverplichtingen.', 'Uitwisseling alleen met expliciete toestemming cliënt. Minimale gegevens voor hulpverlening.', 100000, 'Schuldenoverzicht, betalingsregelingen, contactgegevens schuldeisers, inkomensgegevens, BSN', '[\"dpo_consultation\",\"debt_assistance_protocol\",\"explicit_consent_procedures\",\"security_measures_implemented\",\"client_autonomy_check\"]', '{\"insignificant\":{\"rare\":\"Kleine communicatievertraging\",\"possible\":\"Vertraging hulpverlening\"},\"moderate\":{\"unlikely\":\"Limited debt data exposure\",\"possible\":\"Privacy concern cliënt\"},\"major\":{\"rare\":\"Significant debt assistance data leak\",\"unlikely\":\"Reputational damage\"},\"catastrophic\":{\"rare\":\"Massale leak alle schuldhulpverlening data\"}}', 'yes', 'Consultatie met schuldhulpverleningsorganisaties, Nibud en cliëntenvertegenwoordigers', 'Implementeer geïnformeerde toestemmingsprocedures en regelmatige ketencontroles', 'approved', 401, '2025-02-16'),

-- DPIA 11-20
(11, 6, 'DPIA voor toeslagenverwerking', 'Wettelijk verplicht volgens Toeslagenwet. Hoog risico door combinatie financiële en gezinssamenstelling gegevens.', 'Beveiligde toeslagensystemen, encryptie financiële data, logging alle berekeningen, secure data-uitwisseling Belastingdienst, privacy by design', 'Hoog resterend risico door historische problematiek toeslagenaffaire', 'high', 'completed', 411, '2025-03-05 14:30:00', '2025-09-20 10:15:00', 'Extra aandacht voor proportionaliteit en non-discriminatie na toeslagenaffaire', 'DPIA Toeslagenverwerking SVB', '2026-03-05', 'Verwerking en uitbetaling kindgebonden budget en zorgtoeslag', 'financial_support', 'Wettelijk verplicht voor inkomensondersteuning gezinnen. Essentieel voor levensonderhoud.', 'Alleen noodzakelijke gegevens voor toeslagberekening worden gebruikt. Geen etnische dataverwerking.', 2000000, 'Inkomensgegevens, gezinssamenstelling, zorgkosten, huisvestingskosten, bankgegevens, BSN', '[\"dpo_consultation\",\"allowance_law_compliance\",\"non_discrimination_check\",\"security_measures_implemented\",\"historical_lessons_integration\"]', '{\"insignificant\":{\"rare\":\"Kleine berekeningsfout\",\"possible\":\"Correctiebetaling nodig\"},\"moderate\":{\"unlikely\":\"Limited allowance data exposure\",\"possible\":\"Privacy concern gezin\"},\"major\":{\"rare\":\"Significant allowance data leak\",\"unlikely\":\"Discriminatie risico\"},\"catastrophic\":{\"rare\":\"Massale leak alle toeslagendata\"}}', 'yes', 'Consultatie met Autoriteit Persoonsgegevens, Ombudsman en getroffenen toeslagenaffaire', 'Implementeer extra controlemechanismen en onafhankelijke toetsing algoritmen', 'approved', 402, '2025-03-20'),

(12, 12, 'DPIA voor personeelsmanagement SVB', 'Noodzakelijk voor HR-beheer grote overheidsorganisatie. Hoog risico door uitgebreide personeelsdata.', 'Beveiligde HR-systemen, role-based access control, encryptie gevoelige data, logging alle wijzigingen, regelmatige data cleanup', 'Matig resterend risico door interne toegang tot personeelsdata', 'high', 'completed', 412, '2025-04-15 09:45:00', '2025-10-28 16:30:00', 'Extra aandacht voor ziekteverzuimgegevens en functioneringsgesprekken', 'DPIA Personeelsmanagement SVB', '2026-04-15', 'HR-beheer SVB-medewerkers inclusief salaris, beoordelingen en verzuim', 'employee_data', 'Noodzakelijk voor personeelsmanagement grote organisatie. Contractuele basis met werknemers.', 'Alleen noodzakelijke HR-gegevens worden opgeslagen. Gevoelige informatie heeft extra bescherming.', 5000, 'Persoonlijke gegevens, salarisgegevens, beoordelingen, functiegegevens, ziekteverzuim, BSN', '[\"dpo_consultation\",\"hr_policy_check\",\"data_minimization_assessment\",\"security_measures_implemented\",\"access_control_audit\"]', '{\"insignificant\":{\"rare\":\"Kleine administratieve fout\",\"possible\":\"Roosterwijziging\"},\"moderate\":{\"unlikely\":\"Limited employee data exposure\",\"possible\":\"Privacy concern medewerker\"},\"major\":{\"rare\":\"Significant personnel data leak\",\"unlikely\":\"Discriminatie risico\"},\"catastrophic\":{\"rare\":\"Massale leak alle personeelsdata\"}}', 'yes', 'Consultatie met ondernemingsraad en HR business partners', 'Implementeer strikte toegangscontrole en halfjaarlijkse data reviews', 'approved', 401, '2025-04-30'),

(13, 19, 'DPIA voor whistleblower systeem', 'Wettelijk verplicht voor overheidsorganisaties. Hoog risico door gevoelige integriteitsmeldingen.', 'Versleutelde communicatie, anonieme meldingsmogelijkheid, strikte toegangscontrole, onafhankelijke behandeling, logging alle access', 'Laag resterend risico door strikte procedures en onafhankelijkheid', 'high', 'completed', 413, '2025-05-10 13:20:00', '2025-11-25 11:50:00', 'Extra aandacht voor bescherming melders tegen reprisals binnen grote organisatie', 'DPIA Whistleblower Systeem SVB', '2026-05-10', 'Vertrouwelijk meldingssysteem voor integriteitsschendingen binnen SVB', 'vulnerable_groups', 'Wettelijk verplicht volgens Whistleblowersrichtlijn en Integriteitswetgeving overheid. Essentieel voor integriteit.', 'Anonimiteit wordt gewaarborgd waar mogelijk. Minimale gegevensverzameling voor onderzoek.', 5000, 'Meldingen, optionele contactgegevens, ondersteunend bewijs, onderzoek documentatie', '[\"dpo_consultation\",\"legal_requirement_check\",\"anonymity_protocol\",\"security_measures_implemented\",\"external_provider_assessment\"]', '{\"insignificant\":{\"rare\":\"Technische storing systeem\",\"possible\":\"Tijdelijke onbeschikbaarheid\"},\"moderate\":{\"unlikely\":\"Limited access by unauthorized person\",\"possible\":\"Chilling effect on reporting\"},\"major\":{\"rare\":\"Identiteit melder gelekt\",\"unlikely\":\"Reprisals against whistleblower\"},\"catastrophic\":{\"rare\":\"Complete compromis systeem en alle meldingen\"}}', 'yes', 'Consultatie met externe hotline provider en rijksinspectie', 'Implementeer halfjaarlijkse security audit en training voor behandelaars', 'approved', 402, '2025-05-25'),

(14, 15, 'DPIA voor incidentregistratie datalekken', 'Wettelijk verplicht volgens AVG. Hoog risico door registratie beveiligingsincidenten en datalekken.', 'Beveiligde incidentdatabase, encryptie, logging alle wijzigingen, versiebeheer, strikte toegangscontrole security team', 'Matig resterend risico door noodzaak tot interne analyse en melding', 'high', 'completed', 414, '2025-06-01 10:55:00', '2025-12-15 15:25:00', 'Extra aandacht voor classificatie ernst incidenten en communicatie naar betrokkenen', 'DPIA Incidentregistratie Datalekken', '2026-06-01', 'Registratie en melding beveiligingsincidenten en datalekken bij SVB', 'security_incidents', 'Wettelijk verplicht voor compliance AVG. Essentieel voor beveiligingsverbetering.', 'Alleen noodzakelijke informatie voor incidentafhandeling wordt vastgelegd. Geen overbodige persoonlijke details.', 1000, 'Incidentbeschrijving, betrokken persoonsgegevens, getroffen personen, genomen maatregelen, follow-up acties', '[\"dpo_consultation\",\"incident_response_protocol\",\"data_minimization_assessment\",\"security_measures_implemented\",\"communication_procedures\"]', '{\"insignificant\":{\"rare\":\"Kleine administratieve fout\",\"possible\":\"Vertraging registratie\"},\"moderate\":{\"unlikely\":\"Limited incident data exposure\",\"possible\":\"Privacy concern betrokkene\"},\"major\":{\"rare\":\"Significant incident data leak\",\"unlikely\":\"Reputational damage\"},\"catastrophic\":{\"rare\":\"Massale leak alle incident data\"}}', 'yes', 'Consultatie met Autoriteit Persoonsgegevens en cybersecurity expert', 'Implementeer gestandaardiseerde classificatie en communicatieprotocollen', 'approved', 401, '2025-06-16'),

(15, 20, 'DPIA voor cameratoezicht SVB-locaties', 'Noodzakelijk voor veiligheid personeel en bezoekers. Hoog risico door continue monitoring overheidsgebouwen.', 'Privacy by design camera positioning, versleutelde opslag, beperkte toegang, automatische verwijdering na 30 dagen, duidelijke signalering', 'Matig resterend risico door inherente aard van cameratoezicht', 'high', 'completed', 415, '2025-07-05 16:10:00', '2025-12-05 09:40:00', 'Extra aandacht voor gevoelige ruimtes (inloopkamers, gespreksruimtes) en gespreksvertrouwelijkheid', 'DPIA Cameratoezicht SVB-locaties', '2026-07-05', 'Camerabewaking op SVB-kantoren voor veiligheid personeel en bezoekers', 'monitoring_public_areas', 'Noodzakelijk voor veiligheid personeel en bezoekers in overheidsgebouwen. Wettelijke zorgplicht.', 'Alleen openbare ruimtes worden gemonitord. Geen cameras in privéruimtes of gesprekskamers.', 100000, 'Gezichtsopnamen, gedragsregistratie, tijdsregistraties, incidentopnamen', '[\"dpo_consultation\",\"camera_policy_review\",\"privacy_impact_assessment\",\"security_measures_implemented\",\"sensitive_area_protection\"]', '{\"insignificant\":{\"rare\":\"Kleine camera storing\",\"possible\":\"Tijdelijke uitval bewaking\"},\"moderate\":{\"unlikely\":\"Misbruik beelden door beveiliger\",\"possible\":\"Privacy schending bezoeker\"},\"major\":{\"rare\":\"Externe hack camerasysteem\",\"unlikely\":\"Reputational damage\"},\"catastrophic\":{\"rare\":\"Massale publicatie bewakingsbeelden\"}}', 'yes', 'Consultatie met ondernemingsraad, OR en Autoriteit Persoonsgegevens', 'Implementeer halfjaarlijkse camera audit per locatie en training operators', 'approved', 402, '2025-07-20'),

(16, 22, 'DPIA voor juridische procedures en beroepszaken', 'Wettelijk verplicht voor rechtsgang. Hoog risico door volledige dossiers in juridische context.', 'Beveiligde juridische database, encryptie gevoelige stukken, strikte toegangscontrole, logging alle access, digitale handtekeningen', 'Hoog resterend risico door externe juridische partijen en openbaarheid rechtspraak', 'high', 'completed', 416, '2025-08-12 11:30:00', '2026-01-10 14:15:00', 'Extra aandacht voor gevoelige medische gegevens in juridische dossiers', 'DPIA Juridische Procedures SVB', '2026-08-12', 'Verwerking gegevens voor juridische procedures en beroepszaken tegen SVB', 'legal_proceedings', 'Wettelijk verplicht voor rechtsbescherming burgers. Essentieel voor rechtstatelijkheid.', 'Alleen relevante dossieronderdelen voor procedure worden gedeeld. Medische gegevens worden geredigeerd waar mogelijk.', 50000, 'Volledige SVB-dossiers, juridische stukken, correspondentie, vonnissen, gevoelige persoonsgegevens', '[\"dpo_consultation\",\"legal_procedure_protocol\",\"data_minimization_assessment\",\"security_measures_implemented\",\"medical_data_redaction\"]', '{\"insignificant\":{\"rare\":\"Kleine procedure vertraging\",\"possible\":\"Vertraging rechtszaak\"},\"moderate\":{\"unlikely\":\"Limited legal data exposure\",\"possible\":\"Privacy concern partij\"},\"major\":{\"rare\":\"Significant legal data leak\",\"unlikely\":\"Juridische reputatieschade\"},\"catastrophic\":{\"rare\":\"Massale leak alle juridische dossiers\"}}', 'yes', 'Consultatie met rechtbanken, advocatuur en privacy expert', 'Implementeer strikte dossiertoegang en training juridisch personeel', 'approved', 401, '2025-08-27'),

(17, 23, 'DPIA voor historische oorlogsarchieven', 'Wettelijk verplicht voor historisch archief. Hoog risico door zeer gevoelige historische trauma-data.', 'Beveiligde historische archieven, klimaatgecontroleerde opslag, digitalisering met encryptie, zeer strikte toegangsprotocollen, onderzoekersverklaringen', 'Matig resterend risico door historisch onderzoek belang', 'high', 'completed', 417, '2025-09-20 14:45:00', '2026-02-05 10:30:00', 'Extra aandacht voor privacy nabestaanden en gevoelige getuigenverklaringen', 'DPIA Historische Oorlogsarchieven SVB', '2026-09-20', 'Archivering en beheer historische oorlogsdocumenten WOII', 'historical_archives', 'Wettelijk verplicht volgens Archiefwet. Historisch en wetenschappelijk belang.', 'Gegevens worden pas na 75 jaar openbaar. Actuele uitkeringsgegevens blijven gescheiden.', 50000, 'Oorlogsdocumenten, verklaringen WOII, foto\'s, persoonlijke brieven, gevoelige historische gegevens', '[\"dpo_consultation\",\"archive_law_compliance\",\"historical_sensitivity_protocol\",\"security_measures_implemented\",\"researcher_access_procedures\"]', '{\"insignificant\":{\"rare\":\"Kleine indexeringsfout\",\"possible\":\"Vertraging onderzoek\"},\"moderate\":{\"unlikely\":\"Limited archive data exposure\",\"possible\":\"Privacy concern historische persoon\"},\"major\":{\"rare\":\"Significant historical data leak\",\"unlikely\":\"Historische reputatieschade\"},\"catastrophic\":{\"rare\":\"Massale leak alle historische oorlogsarchieven\"}}', 'yes', 'Consultatie met NIOD, Nationaal Archief en historici', 'Implementeer gedifferentieerde toegangsregimes en privacy afwegingen per document', 'approved', 402, '2025-10-05'),

(18, 2, 'DPIA voor AKW (kinderbijslag) verwerking', 'Wettelijk verplicht volgens AKW. Hoog risico door gezinsgegevens en minderjarigen.', 'Beveiligde kinderbijslag systemen, encryptie, logging alle transacties, toegangscontrole per gezin, minimale gegevensverzameling', 'Matig resterend risico door complexiteit gezinsrelaties', 'high', 'completed', 418, '2025-10-25 09:15:00', '2026-03-15 16:20:00', 'Extra aandacht voor co-ouderschap en gezagskwesties', 'DPIA Kinderbijslag (AKW) Verwerking', '2026-10-25', 'Toekenning en uitbetaling kinderbijslag aan ouders en verzorgers', 'family_data', 'Wettelijk verplicht voor inkomensondersteuning gezinnen met kinderen. Essentieel voor kinderwelzijn.', 'Alleen noodzakelijke gegevens voor kinderbijslag worden gevraagd. Geen opvoedkundige of ontwikkelingsoordelen.', 2000000, 'Gezinssamenstelling, geboortedatum kinderen, verzorgingssituatie, inkomensgegevens, bankgegevens, BSN', '[\"dpo_consultation\",\"child_benefit_law_compliance\",\"data_minimization_assessment\",\"security_measures_implemented\",\"parental_rights_protection\"]', '{\"insignificant\":{\"rare\":\"Kleine administratieve fout\",\"possible\":\"Correctiebetaling\"},\"moderate\":{\"unlikely\":\"Limited family data exposure\",\"possible\":\"Privacy concern gezin\"},\"major\":{\"rare\":\"Significant child benefit data leak\",\"unlikely\":\"Identiteitsfraude minderjarigen\"},\"catastrophic\":{\"rare\":\"Massale leak alle kinderbijslag data\"}}', 'yes', 'Consultatie met oudersorganisaties, jeugdrecht experts en privacy expert', 'Implementeer zorgvuldige gezagsverificatie en training medewerkers gezinsdossiers', 'approved', 401, '2025-11-09'),

(19, 3, 'DPIA voor ANW (nabestaanden) uitkeringen', 'Wettelijk verplicht volgens ANW. Hoog risico door gevoelige overlijdens- en rouwgegevens.', 'Beveiligde ANW-database, encryptie gevoelige gegevens, logging alle aanvragen, strikte toegangscontrole, privacy by design in rouwproces', 'Laag resterend risico door beperkte gegevensverzameling en sensitieve aanpak', 'high', 'completed', 419, '2025-11-30 13:40:00', '2026-04-20 11:25:00', 'Extra aandacht voor gevoelige communicatie rond overlijden en rouwverwerking', 'DPIA Nabestaandenuitkeringen (ANW)', '2026-11-30', 'Verstrekking nabestaandenuitkering na overlijden partner', 'sensitive_life_events', 'Wettelijk verplicht voor sociale zekerheid nabestaanden. Essentieel voor financiële continuïteit na overlijden.', 'Alleen noodzakelijke gegevens voor ANW-recht worden gevraagd. Geen diepgaande emotionele of relationele vragen.', 50000, 'Overlijdensgegevens, huwelijksgegevens, inkomenssituatie, eventuele kinderen, bankgegevens, BSN', '[\"dpo_consultation\",\"survivors_benefit_protocol\",\"sensitive_communication_procedures\",\"security_measures_implemented\",\"bereavement_sensitivity_check\"]', '{\"insignificant\":{\"rare\":\"Kleine administratieve vertraging\",\"possible\":\"Vertraging eerste uitkering\"},\"moderate\":{\"unlikely\":\"Limited survivor data exposure\",\"possible\":\"Privacy concern nabestaande\"},\"major\":{\"rare\":\"Significant ANW data leak\",\"unlikely\":\"Emotionele schade nabestaanden\"},\"catastrophic\":{\"rare\":\"Massale leak alle nabestaandendata\"}}', 'yes', 'Consultatie met rouwbegeleiding experts, notarissen en cliëntenorganisaties', 'Implementeer training sensitieve communicatie en privacy by design in ANW-processen', 'approved', 402, '2025-12-15'),

(20, 27, 'DPIA voor IT-beheer kritieke SVB-systemen', 'Noodzakelijk voor continuïteit uitkeringsverstrekking. Hoog risico door uitgebreide systeemtoegang.', 'Logging encryptie, strikte toegangscontrole, principes van minimale toegang, secure remote access, monitoring alle IT-activiteiten', 'Hoog resterend risico door inherente toegang tot alle systemen', 'high', 'completed', 420, '2025-12-20 15:55:00', '2026-05-10 14:05:00', 'Extra aandacht voor externe IT-dienstverleners en supplier risk management', 'DPIA IT-beheer Kritieke SVB-systemen', '2026-12-20', 'Technisch beheer van kritieke SVB-systemen en IT-ondersteuning', 'system_administration', 'Noodzakelijk voor continuïteit vitale uitkeringssystemen. Contractuele basis met medewerkers en leveranciers.', 'IT-toegang is beperkt tot noodzakelijke systemen en tijden. Uitgebreide logging van alle activiteiten.', 1000, 'Systeemlogs, gebruikerslogs, configuratiegegevens, remote access logs, security alerts', '[\"dpo_consultation\",\"it_security_policy\",\"access_control_audit\",\"security_measures_implemented\",\"supplier_risk_assessment\"]', '{\"insignificant\":{\"rare\":\"Kleine technische storing\",\"possible\":\"Tijdelijke service onderbreking\"},\"moderate\":{\"unlikely\":\"Limited system log exposure\",\"possible\":\"Privacy concern systeemgebruiker\"},\"major\":{\"rare\":\"Significant system access breach\",\"unlikely\":\"Compromis uitkeringssystemen\"},\"catastrophic\":{\"rare\":\"Complete compromis alle SVB systemen\"}}', 'yes', 'Consultatie met cybersecurity expert, NCSC en externe auditors', 'Implementeer real-time monitoring IT-activiteiten en regelmatige access reviews', 'approved', 401, '2026-01-04'),

-- DPIA 21-30
(21, 10, 'DPIA voor klachten- en bezwaarprocedures', 'Wettelijk verplicht voor behoorlijk bestuur. Medium risico door gedetailleerde klachtbeschrijvingen.', 'Beveiligd klachtensysteem, encryptie bijlagen, logging alle wijzigingen, beperkte toegang, escalatieprocedures', 'Laag resterend risico door beperkte gegevensverzameling', 'medium', 'completed', 421, '2026-01-10 10:20:00', '2026-06-05 16:45:00', 'Extra aandacht voor gevoelige klachten over discriminatie of ongepast gedrag', 'DPIA Klachten- en Bezwaarprocedures SVB', '2027-01-10', 'Registratie en behandeling klachten en bezwaren over SVB-beslissingen', 'complaint_handling', 'Wettelijk verplicht voor goede dienstverlening overheid. Recht op behoorlijke behandeling.', 'Alleen relevante klachtgegevens worden vastgelegd. Onnodige persoonlijke details worden niet gevraagd.', 100000, 'Klachtbeschrijving, correspondentie, persoonlijke gegevens klager, SVB-dossier, oplossingsvoorstel', '[\"dpo_consultation\",\"complaint_procedure_check\",\"data_minimization_assessment\",\"security_measures_implemented\",\"sensitive_complaint_protocol\"]', '{\"insignificant\":{\"rare\":\"Kleine administratieve fout\",\"possible\":\"Vertraging afhandeling\"},\"moderate\":{\"unlikely\":\"Limited complaint data exposure\",\"possible\":\"Privacy concern klager\"},\"major\":{\"rare\":\"Significant complaint data leak\",\"unlikely\":\"Reputational damage\"},\"catastrophic\":{\"rare\":\"Massale leak alle klachtendata\"}}', 'yes', 'Consultatie met Nationale Ombudsman, cliëntenraden en privacy expert', 'Implementeer automatische escalatie bij gevoelige klachten en training klachtenbehandelaars', 'approved', 402, '2026-01-25'),

(22, 17, 'DPIA voor woonsituatie en adrescontroles', 'Wettelijk verplicht voor uitkeringsrecht. Medium risico door grootschalige adresverificatie.', 'Beveiligde adresverificatie systemen, encryptie, logging alle controles, secure API\'s met BRP, proportionaliteitschecks', 'Laag resterend risico door beperkte gegevensverzameling', 'medium', 'completed', 422, '2026-02-05 13:15:00', '2026-07-01 09:30:00', 'Extra aandacht voor dak- en thuislozen en proportionaliteit controles', 'DPIA Woonsituatie en Adrescontroles', '2027-02-05', 'Verificatie woon- en verblijfsituatie uitkeringsontvangers voor rechtmatigheid', 'residence_verification', 'Wettelijk verplicht voor rechtmatigheid uitkeringen. Voorkomen fraude en misbruik.', 'Controles zijn risicogebaseerd en proportioneel. Geen massale surveillance.', 5000000, 'Adresgegevens, verblijfsgeschiedenis, huishoudsamenstelling, BRP-gegevens, BSN', '[\"dpo_consultation\",\"residence_check_protocol\",\"proportionality_assessment\",\"security_measures_implemented\",\"vulnerable_groups_protection\"]', '{\"insignificant\":{\"rare\":\"Kleine adres update vertraging\",\"possible\":\"Tijdelijke betalingsaanpassing\"},\"moderate\":{\"unlikely\":\"Limited residence data exposure\",\"possible\":\"Privacy concern cliënt\"},\"major\":{\"rare\":\"Significant residence data leak\",\"unlikely\":\"Security risk individuen\"},\"catastrophic\":{\"rare\":\"Massale leak alle adresgegevens\"}}', 'yes', 'Consultatie met gemeenten, BRP en privacy expert', 'Implementeer risicogebaseerde controle systemen en training controleurs', 'approved', 401, '2026-02-20'),

(23, 18, 'DPIA voor communicatie en voorlichting cliënten', 'Noodzakelijk voor informatievoorziening. Medium risico door gepersonaliseerde communicatie.', 'Beveiligde communicatiesystemen, encryptie correspondentie, logging alle uitgaande communicatie, voorkeursbeheer, privacy by design', 'Laag resterend risico door duidelijke toestemmingsprocedures', 'medium', 'completed', 423, '2026-03-15 15:40:00', '2026-08-15 11:20:00', 'Extra aandacht voor kwetsbare groepen en toegankelijkheid communicatie', 'DPIA Communicatie en Voorlichting SVB', '2027-03-15', 'Informatievoorziening en communicatie met miljoenen SVB-cliënten', 'client_communication', 'Noodzakelijk voor transparante dienstverlening overheid. Wettelijke informatieplicht.', 'Communicatie is relevant en proportioneel. Geen ongevraagde commerciële communicatie.', 5000000, 'Contactgegevens, communicatievoorkeuren, uitkeringscategorie, correspondentie, toegankelijkheidsvoorkeuren', '[\"dpo_consultation\",\"communication_policy_check\",\"preference_management_assessment\",\"security_measures_implemented\",\"accessibility_protocol\"]', '{\"insignificant\":{\"rare\":\"Kleine mailingsfout\",\"possible\":\"Ongewenste communicatie\"},\"moderate\":{\"unlikely\":\"Limited communication data exposure\",\"possible\":\"Privacy concern cliënt\"},\"major\":{\"rare\":\"Significant communication data leak\",\"unlikely\":\"Spam en phishing risico\"},\"catastrophic\":{\"rare\":\"Massale leak alle communicatiedata\"}}', 'yes', 'Consultatie met cliëntenpanels, communicatie experts en privacy expert', 'Implementeer robuust voorkeursbeheer en regelmatige communicatiereviews', 'approved', 402, '2026-04-01'),

(24, 21, 'DPIA voor zorginkoop PGB', 'Noodzakelijk voor kwaliteit PGB-zorg. Medium risico door uitgebreide zorgcontractgegevens.', 'Beveiligde inkoopsystemen, encryptie contractgegevens, logging alle transacties, digitale handtekeningen, due diligence procedures', 'Laag resterend risico door beperkte persoonsgegevens bij zorgaanbieders', 'medium', 'completed', 424, '2026-04-25 09:25:00', '2026-09-25 14:50:00', 'Extra aandacht voor kwalificaties zorgverleners en tuchtrechtelijke geschiedenis', 'DPIA Zorginkoop PGB', '2027-04-25', 'Contractering en betaling zorgaanbieders voor PGB-houders', 'healthcare_procurement', 'Noodzakelijk voor kwaliteit en veiligheid PGB-zorg. Contractuele verplichting naar PGB-houders.', 'Alleen noodzakelijke gegevens voor contractering en betaling worden opgeslagen. Minimale persoonlijke data zorgverleners.', 100000, 'Zorgaanbiedersgegevens, contracten, kwalificaties, declaraties, tuchtmaatregelen, bankgegevens', '[\"dpo_consultation\",\"healthcare_procurement_protocol\",\"due_diligence_procedures\",\"security_measures_implemented\",\"quality_assurance_check\"]', '{\"insignificant\":{\"rare\":\"Kleine contractregistratie fout\",\"possible\":\"Vertraging betaling\"},\"moderate\":{\"unlikely\":\"Limited procurement data exposure\",\"possible\":\"Privacy concern zorgverlener\"},\"major\":{\"rare\":\"Significant procurement data leak\",\"unlikely\":\"Zorgfraude risico\"},\"catastrophic\":{\"rare\":\"Massale leak alle zorginkoop data\"}}', 'yes', 'Consultatie met zorgbranche organisaties, tuchtcolleges en privacy expert', 'Implementeer regelmatige kwaliteitscontroles en fraudepreventie systemen', 'approved', 401, '2026-05-10'),

(25, 24, 'DPIA voor toegankelijkheid en redelijke aanpassingen', 'Wettelijk verplicht voor gelijke behandeling. Medium risico door registratie functiebeperkingen.', 'Beveiligde toegankelijkheidsdatabase, encryptie gevoelige informatie, beperkte toegang, logging aanpassingen, minimale gegevensverzameling', 'Laag resterend risico door beperkte gegevensverzameling en expliciete toestemming', 'medium', 'completed', 425, '2026-05-30 13:55:00', '2026-10-10 10:15:00', 'Extra aandacht voor psychische beperkingen en communicatievoorkeuren', 'DPIA Toegankelijkheid SVB', '2027-05-30', 'Registratie aanpassingen voor cliënten met beperkingen in dienstverlening', 'accessibility_data', 'Wettelijk verplicht voor gelijke behandeling gehandicapten. Conform VN-verdrag handicap.', 'Alleen specifieke aanpassingsbehoeften worden geregistreerd. Medische diagnose wordt niet vastgelegd.', 500000, 'Functiebeperking, aanpassingsbehoefte, communicatievoorkeuren, contactpersonen, ondersteuningsvereisten', '[\"dpo_consultation\",\"accessibility_protocol\",\"data_minimization_assessment\",\"security_measures_implemented\",\"explicit_consent_procedures\"]', '{\"insignificant\":{\"rare\":\"Kleine communicatie fout\",\"possible\":\"Onjuiste aanpassing\"},\"moderate\":{\"unlikely\":\"Limited accessibility data exposure\",\"possible\":\"Privacy concern cliënt\"},\"major\":{\"rare\":\"Significant accessibility data leak\",\"unlikely\":\"Discriminatie risico\"},\"catastrophic\":{\"rare\":\"Massale leak alle toegankelijkheidsdata\"}}', 'yes', 'Consultatie met belangenorganisaties gehandicapten, cliëntenraden en privacy expert', 'Implementeer training medewerkers en regelmatige review aanpassingsprocedures', 'approved', 402, '2026-06-15'),

(26, 26, 'DPIA voor monitor diversiteit en inclusie', 'Publiek belang voor gelijke dienstverlening. Laag risico door volledige anonimisering.', 'Geanonimiseerde datasets, aggregatie voor rapportage, encryptie, beperkte toegang, privacy by design in monitoring', 'Zeer laag resterend risico door volledige anonimisering', 'low', 'completed', 426, '2026-06-20 10:10:00', '2026-11-20 15:35:00', 'Extra aandacht voor etnische monitoring en proportionaliteit', 'DPIA Monitor Diversiteit en Inclusie', '2027-06-20', 'Monitoring diversiteit bij cliëntencontact en dienstverlening SVB', 'diversity_monitoring', 'Publiek belang voor gelijke behandeling en non-discriminatie. Overheidstaak inclusiviteit.', 'Data is volledig geanonimiseerd voor monitoring. Geen individuele herleidbaarheid.', 0, 'Geanonimiseerde demografische gegevens, taalvoorkeuren, toegankelijkheidsindicatoren, service-ervaringen', '[\"dpo_consultation\",\"diversity_monitoring_protocol\",\"anonymization_protocol\",\"security_measures_implemented\",\"non_discrimination_check\"]', '{\"insignificant\":{\"rare\":\"Kleine aggregatie fout\",\"possible\":\"Onjuiste diversiteitscijfers\"},\"moderate\":{\"unlikely\":\"Limited diversity data exposure\",\"possible\":\"Statistische vertekening\"},\"major\":{\"rare\":\"Significant diversity data leak\",\"unlikely\":\"Reputational damage\"},\"catastrophic\":{\"rare\":\"Massale re-identification alle diversiteitsdata\"}}', 'yes', 'Consultatie met diversiteitsexperts, antidiscriminatiebureaus en privacy expert', 'Implementeer strikte anonimiseringsprotocollen en ethische review monitoring', 'approved', 401, '2026-07-05'),

(27, 28, 'DPIA voor werving en selectie personeel', 'Noodzakelijk voor personeelsvoorziening. Medium risico door gevoelige sollicitatiegegevens.', 'Beveiligd sollicitatieportaal, encryptie documenten, toegangscontrole, automatische verwijdering afgewezen kandidaten, duidelijke procedures', 'Laag resterend risico door geautomatiseerde verwijdering', 'medium', 'completed', 427, '2026-07-25 14:20:00', '2026-12-05 11:45:00', 'Extra aandacht voor diversiteitsdata en assessment resultaten', 'DPIA Werving en Selectie Personeel SVB', '2027-07-25', 'Werving nieuwe medewerkers voor SVB-organisatie', 'applicant_data', 'Noodzakelijk voor groei en vervanging personeel. Wettelijk vereist voor bepaalde overheidsfuncties.', 'Alleen relevante sollicitatiegegevens worden gevraagd. Onnodige persoonlijke data wordt niet verzameld.', 10000, 'CV, motivatiebrief, diploma\'s, referenties, assessment resultaten, diversiteitsdata (optioneel)', '[\"dpo_consultation\",\"recruitment_policy_check\",\"data_minimization_assessment\",\"security_measures_implemented\",\"retention_policy_check\"]', '{\"insignificant\":{\"rare\":\"Kleine administratieve fout\",\"possible\":\"Vertraging proces\"},\"moderate\":{\"unlikely\":\"Limited applicant data exposure\",\"possible\":\"Privacy concern kandidaat\"},\"major\":{\"rare\":\"Significant recruitment data leak\",\"unlikely\":\"Discriminatie risico\"},\"catastrophic\":{\"rare\":\"Massale leak alle sollicitatiedata\"}}', 'yes', 'Consultatie met HR afdeling, ondernemingsraad en privacy expert', 'Implementeer geautomatiseerde verwijdering procedures en training recruiters', 'approved', 402, '2026-08-10'),

(28, 29, 'DPIA voor crisiscommunicatie en noodscenario\'s', 'Publiek belang voor continuïteit uitkeringen. Medium risico door bijzondere gegevensverzameling tijdens crises.', 'Beveiligde crisissystemen, encryptie communicatie, beperkte data retention, logging alle berichten, privacy by design crisistools', 'Laag resterend risico door tijdelijke aard van data', 'medium', 'completed', 428, '2026-08-15 09:45:00', '2027-01-10 16:30:00', 'Extra aandacht voor proportionaliteit bij pandemie en prioritaire groepen', 'DPIA Crisiscommunicatie SVB', '2027-08-15', 'Communicatie en coördinatie bij crisissituaties met uitkeringsontvangers', 'crisis_communication', 'Publiek belang voor continuïteit vitale uitkeringen tijdens noodsituaties. Overheidstaak crisisbeheersing.', 'Alleen noodzakelijke contactgegevens voor crisismaatregelen worden verzameld. Data wordt snel verwijderd na crisis.', 1000000, 'Contactgegevens prioritaire groepen, BSN (indien essentieel), crisismaatregelen, communicatielogs, kwetsbaarheidsindicatoren', '[\"dpo_consultation\",\"crisis_protocol_check\",\"proportionality_assessment\",\"security_measures_implemented\",\"data_minimization_assessment\"]', '{\"insignificant\":{\"rare\":\"Kleine communicatie vertraging\",\"possible\":\"Informatievertraging\"},\"moderate\":{\"unlikely\":\"Limited crisis data exposure\",\"possible\":\"Privacy concern tijdens crisis\"},\"major\":{\"rare\":\"Significant crisis communication leak\",\"unlikely\":\"Paniekvoeding risico\"},\"catastrophic\":{\"rare\":\"Massale leak alle crisiscommunicatie data\"}}', 'yes', 'Consultatie met crisiscoördinatie Rijksoverheid, veiligheidsregio\'s en privacy expert', 'Implementeer crisis-specifieke privacy protocollen en training crisisteam', 'approved', 401, '2026-08-30'),

(29, 30, 'DPIA voor evaluatie en kwaliteitsmeting', 'Publiek belang voor kwaliteitsverbetering. Laag risico door volledige anonimisering.', 'Geanonimiseerde datasets, encryptie, beperkte toegang, privacy by design in evaluatie tools, vrijwillige deelname', 'Zeer laag resterend risico door volledige anonimisering en vrijwilligheid', 'low', 'completed', 429, '2026-09-05 13:30:00', '2027-02-01 10:20:00', 'Extra aandacht voor representativiteit en vrijwillige deelname', 'DPIA Evaluatie en Kwaliteitsmeting SVB', '2027-09-05', 'Metingen tevredenheid cliënten en kwaliteit dienstverlening', 'quality_measurement', 'Publiek belang voor kwaliteitsverbetering overheidsdienstverlening. Transparantie en accountability.', 'Data is volledig geanonimiseerd voor analyse. Deelname is altijd vrijwillig met opt-out.', 0, 'Geanonimiseerde feedback, tevredenheidsscores, verbetervoorstellen, service-ervaringen, wachttijden', '[\"dpo_consultation\",\"quality_measurement_protocol\",\"anonymization_protocol\",\"security_measures_implemented\",\"voluntary_participation_check\"]', '{\"insignificant\":{\"rare\":\"Kleine steekproeffout\",\"possible\":\"Onrepresentatieve resultaten\"},\"moderate\":{\"unlikely\":\"Limited evaluation data exposure\",\"possible\":\"Methodologische vertekening\"},\"major\":{\"rare\":\"Significant evaluation data leak\",\"unlikely\":\"Reputational damage\"},\"catastrophic\":{\"rare\":\"Massale re-identification alle evaluatiedata\"}}', 'yes', 'Consultatie met onderzoeksbureaus, cliëntenpanels en privacy expert', 'Implementeer strikte anonimiseringsprotocollen en transparante onderzoeksmethoden', 'approved', 402, '2026-09-20'),

(30, 14, 'DPIA voor statistiek en beleidsondersteuning', 'Publiek belang voor beleidsevaluatie. Laag risico door volledige anonimisering en aggregatie.', 'Geanonimiseerde datasets, pseudonimisering, strikte toegangscontrole, encryptie onderzoeksdata, data sharing agreements', 'Zeer laag resterend risico door volledige anonimisering', 'low', 'completed', 430, '2026-10-01 15:15:00', '2027-03-15 14:40:00', 'Extra aandacht voor herleidbaarheid in gedetailleerde statistieken', 'DPIA Statistiek en Beleidsondersteuning SVB', '2027-10-01', 'Anonieme dataverwerking voor statistiek en beleidsevaluatie sociale zekerheid', 'research_data', 'Publiek belang voor evidence-based beleid sociale zekerheid. Wetenschappelijk en maatschappelijk belang.', 'Data is volledig geanonimiseerd voor onderzoek. Geen individuele herleidbaarheid.', 0, 'Geanonimiseerde uitkeringsgegevens, geaggregeerde demografische data, trendanalyses, beleidseffectmetingen', '[\"dpo_consultation\",\"research_ethics_check\",\"anonymization_protocol\",\"security_measures_implemented\",\"data_sharing_agreements\"]', '{\"insignificant\":{\"rare\":\"Kleine statistische fout\",\"possible\":\"Onjuiste beleidsconclusie\"},\"moderate\":{\"unlikely\":\"Limited research data exposure\",\"possible\":\"Methodologisch inzicht verlies\"},\"major\":{\"rare\":\"Significant research data leak\",\"unlikely\":\"Wetenschappelijke reputatieschade\"},\"catastrophic\":{\"rare\":\"Massale re-identification alle onderzoeksdata\"}}', 'yes', 'Consultatie met CBS, planbureaus, wetenschappelijke commissie en privacy expert', 'Implementeer strikte anonimiseringsprotocollen en ethische review procedures', 'approved', 401, '2026-10-16');
```

Dit AVG-register voor de Sociale Verzekeringsbank (SVB) omvat:

## **AVG Register (30 records)**
**Hoofdcategorieën volgens SVB-taken:**
