Ik zal een uitgebreid AVG-register met 30 verwerkingsactiviteiten en 30 bijbehorende DPIA-registraties maken voor Triodos Bank, de duurzame bank met missie voor positieve sociale verandering.

## AVG Verwerkingsactiviteiten Register (30 entries)

```sql
-- Triodos Bank AVG Verwerkingsactiviteiten
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
(600, 'Ja', 'Nee', 'Duurzame Spaarrekening Beheer', 'Triodos Bank N.V.', 'privacy@triodos.nl', NULL, NULL, NULL, NULL, 'Laura Jansen', 'dpo@triodos.nl', 'Beheren van duurzame spaarrekeningen en spaarproducten', 'contract', 'Naam, adres, BSN, contactgegevens, spaargeld, rente-uitkeringen', 'Spaarders, rekeninghouders', 'Betaalverwerkers, toezichthouders, renteberekening diensten', '7 jaar na rekening sluiting (fiscale vereiste)', 'hoog', 'Banking systeem encryptie, secure authenticatie, transactie monitoring', 'Know Your Customer procedures, dataminimalisatie, toegangscontroles', 'ja', 'ja', 'Duitsland, Spanje, België, VK', 'Standard Contractual Clauses, Binding Corporate Rules', '2024-01-10 09:00:00', '2024-11-15 14:30:00', '2025-01-10', 401, 402, 'Retail Banking', 'actief', NULL, 'voltooid'),

(601, 'Ja', 'Nee', 'Impact Investering Fondsen Beheer', 'Triodos Investment Management', 'im.privacy@triodos.nl', NULL, NULL, NULL, NULL, 'Laura Jansen', 'dpo@triodos.nl', 'Beheren van impact investeringsfondsen en duurzame beleggingen', 'contract', 'Belegger gegevens, investeringsbedragen, impact rapportages, rendementsdata', 'Beleggers, fondsdeelnemers, institutionele investeerders', 'Beheermaatschappijen, depositohouders, impact auditors', '10 jaar na investering afsluiting', 'hoog', 'Investeringsplatform beveiliging, impact data encryptie, secure reporting', 'Impact due diligence, ESG screening, transparantie protocollen', 'ja', 'ja', 'Wereldwijd (via fondsen)', 'Standard Contractual Clauses, Impact investering frameworks', '2024-01-20 10:15:00', '2024-10-20 16:45:00', '2025-01-20', 402, 403, 'Impact Investing', 'actief', NULL, 'voltooid'),

(602, 'Ja', 'Nee', 'Duurzame Hypotheekverstrekking', 'Triodos Hypotheken', 'hypotheken.privacy@triodos.nl', 'Notarissen, taxateurs', 'varieert', NULL, NULL, 'Laura Jansen', 'dpo@triodos.nl', 'Verstrekken van duurzame hypotheken met energielabel vereisten', 'contract', 'Woninggegevens, energielabels, inkomensverificatie, duurzaamheidsrenovaties', 'Hypotheekaanvragers, woningeigenaren, mede-financieringen', 'Notarissen, taxateurs, energielabel adviseurs, verzekeraars', '30 jaar na hypotheek afloop (vastgoed records)', 'hoog', 'Hypotheek systeem encryptie, secure document upload, energie data bescherming', 'Duurzaamheidscriteria, energieprestatie verificatie, groene lening protocollen', 'ja', 'nee', 'geen', NULL, '2024-02-01 11:30:00', '2024-09-01 09:20:00', '2025-02-01', 403, 401, 'Hypotheken', 'actief', NULL, 'voltooid'),

(603, 'Ja', 'Nee', 'Impact Rapportage en Transparantie', 'Triodos Impact & Transparantie', 'impact.privacy@triodos.nl', NULL, NULL, NULL, NULL, 'Laura Jansen', 'dpo@triodos.nl', 'Rapporteren over sociale en ecologische impact van financieringen', 'wettelijke_verplichting', 'Impact metriek, CO2 reductie data, sociale outcome metingen, project rapportages', 'Financieringsontvangers, stakeholders, klanten', 'Impact auditors, rating agencies, duurzaamheid platforms', '10 jaar na project voltooiing', 'gemiddeld', 'Impact platform beveiliging, encrypted rapportages, data validatie systemen', 'Impact measurement protocollen, verificatie procedures, transparantie standaarden', 'ja', 'ja', 'EU, VS', 'Standard Contractual Clauses, Impact reporting frameworks', '2024-02-15 14:00:00', '2024-12-10 11:15:00', '2025-02-15', 404, 404, 'Impact & Transparantie', 'actief', NULL, 'voltooid'),

(604, 'Ja', 'Nee', 'Groene Energie Project Financiering', 'Triodos Groene Energie', 'energie.privacy@triodos.nl', 'Project ontwikkelaars', 'varieert', NULL, NULL, 'Laura Jansen', 'dpo@triodos.nl', 'Financieren van windparken, zonne-energie en duurzame energieprojecten', 'contract', 'Project details, technische specificaties, energieproductie data, ontwikkelaar gegevens', 'Project ontwikkelaars, energiecoöperaties, investeerders', 'Technische adviseurs, ingenieursbureaus, energienetbeheerders', '15 jaar na project afronding', 'hoog', 'Project financiering platform beveiliging, encrypted technische data, secure document management', 'Technische due diligence, milieu-impact assessments, risicobeheer procedures', 'ja', 'ja', 'EU landen', 'Standard Contractual Clauses, Project financiering agreements', '2024-03-01 16:45:00', '2024-11-05 10:30:00', '2025-03-01', 405, 405, 'Groene Energie', 'actief', NULL, 'voltooid'),

(605, 'Ja', 'Nee', 'Sociale Onderneming Financiering', 'Triodos Social Finance', 'social.privacy@triodos.nl', NULL, NULL, NULL, NULL, 'Laura Jansen', 'dpo@triodos.nl', 'Financieren van sociale ondernemingen en maatschappelijke organisaties', 'contract', 'Ondernemingsgegevens, sociale impact metriek, financiële prestaties, team informatie', 'Sociale ondernemers, non-profits, coöperaties', 'Sociale impact auditors, netwerk organisaties, brancheverenigingen', '10 jaar na financiering afloop', 'gemiddeld', 'Social finance platform beveiliging, encrypted impact data, secure assessment systemen', 'Sociale due diligence, impact evaluatie, community engagement protocollen', 'ja', 'ja', 'EU, ontwikkelingslanden', 'Standard Contractual Clauses, Sociale investering frameworks', '2024-03-15 13:20:00', '2024-12-18 15:40:00', '2025-03-15', 406, 406, 'Social Finance', 'actief', NULL, 'voltooid'),

(606, 'Ja', 'Nee', 'Biologische Landbouw Financiering', 'Triodos Bio & Landbouw', 'bio.privacy@triodos.nl', 'Biologische certificeringsinstanties', 'varieert', NULL, NULL, 'Laura Jansen', 'dpo@triodos.nl', 'Financieren van biologische boeren en duurzame landbouwprojecten', 'contract', 'Boerderij gegevens, biologische certificeringen, oogst data, duurzaamheidspraktijken', 'Biologische boeren, voedselcoöperaties, distributiebedrijven', 'Certificeringsinstanties, landbouwadviseurs, voedselveiligheidsautoriteiten', '10 jaar na lening afloop', 'hoog', 'Landbouw data encryptie, secure certificering verificatie, oogst tracking beveiliging', 'Biologische due diligence, duurzaamheid verificatie, risicobeheer protocollen', 'ja', 'ja', 'EU, Latijns-Amerika', 'Standard Contractual Clauses, Biologische certificering frameworks', '2024-04-01 10:00:00', '2024-10-30 14:15:00', '2025-04-01', 407, 407, 'Bio & Landbouw', 'actief', NULL, 'voltooid'),

(607, 'Ja', 'Nee', 'Online Duurzaam Bankieren Platform', 'Triodos Bank N.V.', 'privacy@triodos.nl', NULL, NULL, NULL, NULL, 'Laura Jansen', 'dpo@triodos.nl', 'Operationeel beheer van duurzaam online bankieren platform', 'contract', 'Login credentials, transactie historie, apparaat informatie, impact keuzes', 'Online bankieren gebruikers, mobiele app gebruikers', 'IT service providers, security monitoring diensten, app ontwikkelaars', '2 jaar voor gedetailleerde logs, 7 jaar voor transacties', 'hoog', 'Multi-factor authenticatie, sessie encryptie, intrusion detection systemen', 'Security incident response, regelmatige penetration testing, gebruikersauthenticatie beleid', 'ja', 'ja', 'VS, India', 'Standard Contractual Clauses, Supplementary measures', '2024-04-15 09:30:00', '2024-11-25 11:50:00', '2025-04-15', 408, 408, 'Digital Banking', 'actief', NULL, 'voltooid'),

(608, 'Ja', 'Nee', 'Klimaat Impact Screening en Due Diligence', 'Triodos Klimaat & ESG', 'klimaat.privacy@triodos.nl', 'Klimaat data providers', 'varieert', NULL, NULL, 'Laura Jansen', 'dpo@triodos.nl', 'Screenen van financieringen op klimaatimpact en ESG criteria', 'wettelijke_verplichting', 'CO2 footprint data, klimaat risico assessments, ESG scores, transitieplannen', 'Financieringsaanvragers, bestaande klanten, investeringsdoelen', 'Klimaat data providers, ESG rating agencies, wetenschappelijke instituten', '10 jaar na screening', 'hoog', 'ESG screening platform beveiliging, encrypted klimaat data, secure assessment tools', 'Klimaat due diligence protocollen, ESG exclusion policies, impact assessment procedures', 'ja', 'ja', 'VS, VK, Zwitserland', 'Standard Contractual Clauses, Klimaat assessment frameworks', '2024-05-01 15:20:00', '2024-12-12 09:10:00', '2025-05-01', 409, 409, 'Klimaat & ESG', 'actief', NULL, 'voltooid'),

(609, 'Ja', 'Nee', 'Duurzame Bedrijfsrekeningen', 'Triodos Zakelijk Bankieren', 'zakelijk.privacy@triodos.nl', NULL, NULL, NULL, NULL, 'Laura Jansen', 'dpo@triodos.nl', 'Beheren van duurzame bedrijfsrekeningen en corporate banking', 'contract', 'Bedrijfsgegevens, geautoriseerde ondertekenaars, duurzaamheidscertificaten, transactie patronen', 'Bedrijfsklanten, sociale ondernemingen, B Corps', 'Accountants, belastingadviseurs, duurzaamheid auditors', '7 jaar na rekening sluiting', 'gemiddeld', 'Zakelijk bankieren platform beveiliging, multi-user toegangscontroles, duurzaamheid data encryptie', 'Duurzaamheid verificatie procedures, geautoriseerde ondertekenaar protocollen, impact assessment', 'ja', 'ja', 'Wereldwijd', 'Standard Contractual Clauses', '2024-05-15 11:45:00', '2024-12-05 16:20:00', '2025-05-15', 410, 410, 'Zakelijk Bankieren', 'actief', NULL, 'voltooid'),

(610, 'Ja', 'Nee', 'Impact Payment Services en Donaties', 'Triodos Payments', 'payments.privacy@triodos.nl', 'Goede doelen, sociale organisaties', 'varieert', NULL, NULL, 'Laura Jansen', 'dpo@triodos.nl', 'Verwerken van betalingen aan goede doelen en sociale projecten', 'contract', 'Donateur gegevens, doneerbedragen, voorkeuren, impact allocaties', 'Donateurs, betalers, begunstigden', 'Goede doelen, sociale organisaties, payment networks', '7 jaar na laatste transactie (fiscale vereiste)', 'gemiddeld', 'Payment systeem encryptie, donatie tracking beveiliging, secure voorkeuren management', 'Donatie allocatie procedures, impact reporting, voorkeuren beheer protocollen', 'ja', 'ja', 'Wereldwijd', 'Standard Contractual Clauses, Donatie management frameworks', '2024-06-01 08:30:00', '2024-11-10 10:45:00', '2025-06-01', 411, 411, 'Payments', 'actief', NULL, 'voltooid'),

(611, 'Nee', 'Ja', 'Duurzame Betaalverwerking voor Partners', 'Verschillende duurzame merken', 'varieert', 'Triodos Bank N.V.', 'privacy@triodos.nl', NULL, NULL, 'Laura Jansen', 'dpo@triodos.nl', 'Bieden van betaalverwerking voor duurzame merken en sociale ondernemingen', 'contract', 'Klant betalingsgegevens, transactie data, merchant informatie', 'Merchant klanten, eindconsumenten', 'Duurzame merchants, payment networks, acquirers', '7 jaar na transactie', 'hoog', 'Payment gateway beveiliging, tokenisatie, PCI-DSS compliance', 'Service level agreements, merchant due diligence, payment security standaarden', 'ja', 'ja', 'Wereldwijd', 'Standard Contractual Clauses, PCI-DSS vereisten', '2024-06-15 14:20:00', '2024-12-20 15:30:00', '2025-06-15', 412, 412, 'Partner Services', 'actief', NULL, 'voltooid'),

(612, 'Ja', 'Nee', 'Klant Impact Keuze Beheer', 'Triodos Bank N.V.', 'privacy@triodos.nl', NULL, NULL, NULL, NULL, 'Laura Jansen', 'dpo@triodos.nl', 'Beheren van klant voorkeuren voor impact allocatie en duurzame keuzes', 'toestemming', 'Impact voorkeuren, sector keuzes, thematische focus, communicatie voorkeuren', 'Bankklanten, rekeninghouders, investeerders', 'Impact teams, marketing afdeling, fondsbeheerders', '5 jaar na laatste update', 'laag', 'Voorkeuren management systeem beveiliging, encrypted keuze data, secure communicatie kanalen', 'Voorkeuren beheer protocollen, transparantie procedures, klant communicatie standaarden', 'nee', 'nee', 'geen', NULL, '2024-07-01 10:15:00', '2024-10-25 11:20:00', '2025-07-01', 413, 413, 'Klant Experience', 'actief', NULL, 'niet_vereist'),

(613, 'Ja', 'Nee', 'Circulaire Economie Project Financiering', 'Triodos Circulaire Economie', 'circulair.privacy@triodos.nl', NULL, NULL, NULL, NULL, 'Laura Jansen', 'dpo@triodos.nl', 'Financieren van circulaire economie projecten en hergebruik initiatieven', 'contract', 'Project details, circulaire business modellen, materiaalstroom data, impact metriek', 'Circulaire ondernemers, recycle bedrijven, hergebruik platforms', 'Circulaire experts, materiaal adviseurs, afvalverwerkingsbedrijven', '10 jaar na project voltooiing', 'gemiddeld', 'Circulaire platform beveiliging, encrypted materiaal data, impact tracking beveiliging', 'Circulaire due diligence, materiaal flow verificatie, impact measurement protocollen', 'ja', 'ja', 'EU, Azië', 'Standard Contractual Clauses, Circulaire economie frameworks', '2024-07-15 09:45:00', '2024-11-30 14:15:00', '2025-07-15', 414, 414, 'Circulaire Economie', 'actief', NULL, 'voltooid'),

(614, 'Ja', 'Nee', 'Duurzaam Pensioen Producten', 'Triodos Pensioenen', 'pensioenen.privacy@triodos.nl', 'Pensioenfondsen, vermogensbeheerders', 'varieert', NULL, NULL, 'Laura Jansen', 'dpo@triodos.nl', 'Beheren van duurzame pensioenproducten en groene pensioenbeleggingen', 'contract', 'Pensioendeelnemer gegevens, bijdragen, beleggingskeuzes, begunstigden informatie', 'Pensioendeelnemers, gepensioneerden, begunstigden', 'Pensioenbeheerders, vermogensbeheerders, belastingautoriteiten', '75 jaar na geboorte (pensioen vereiste)', 'hoog', 'Pensioen administratie systeem beveiliging, encrypted begunstigden data, pensioenberekening bescherming', 'Pensioen administratie procedures, begunstigden verificatie, duurzame pensioen beleid', 'ja', 'ja', 'EU landen', 'Standard Contractual Clauses, Pensioen regulering', '2024-08-01 13:30:00', '2024-12-15 16:45:00', '2025-08-01', 415, 415, 'Pensioenen', 'actief', NULL, 'voltooid'),

(615, 'Ja', 'Nee', 'Gemeenschapsproject Financiering', 'Triodos Community Finance', 'community.privacy@triodos.nl', 'Lokale gemeenschappen', 'varieert', NULL, NULL, 'Laura Jansen', 'dpo@triodos.nl', 'Financieren van lokale gemeenschapsprojecten en burgerinitiatieven', 'contract', 'Gemeenschapsgegevens, projectvoorstellen, betrokkenheid data, lokale impact metingen', 'Gemeenschapsgroepen, burgercoöperaties, lokale ondernemers', 'Gemeenschapsorganisaties, lokale autoriteiten, maatschappelijke partners', '10 jaar na project afronding', 'gemiddeld', 'Community platform beveiliging, encrypted gemeenschapsdata, participatie tracking beveiliging', 'Community engagement protocollen, lokale due diligence, participatieve besluitvorming procedures', 'ja', 'ja', 'EU landen', 'Standard Contractual Clauses, Gemeenschapsfinanciering frameworks', '2024-08-15 11:20:00', '2024-10-10 10:30:00', '2025-08-15', 416, 416, 'Community Finance', 'actief', NULL, 'voltooid'),

(616, 'Ja', 'Nee', 'Biometrische Authenticatie voor Online Banking', 'Triodos Bank N.V.', 'privacy@triodos.nl', NULL, NULL, NULL, NULL, 'Laura Jansen', 'dpo@triodos.nl', 'Implementeren van biometrische authenticatie voor duurzaam bankieren', 'toestemming', 'Vingerafdruk data, gezichtsherkenning, stemherkenning, gedragsbiometrie', 'Online banking gebruikers, mobiele app gebruikers', 'Biometrische service providers, authenticatie platforms', '5 jaar na laatste gebruik', 'hoog', 'Biometrische data encryptie, secure template opslag, lokaal device verificatie', 'Biometrische data beschermingsbeleid, alternatieve authenticatie methoden, gebruikerstoestemming procedures', 'ja', 'ja', 'VS, Israël, Estland', 'Standard Contractual Clauses, Supplementary measures', '2024-09-01 09:15:00', '2024-11-20 13:45:00', '2025-09-01', 417, 417, 'Security', 'actief', NULL, 'voltooid'),

(617, 'Ja', 'Nee', 'Impact Beleggingsadvies', 'Triodos Vermogensbeheer', 'vermogen.privacy@triodos.nl', NULL, NULL, NULL, NULL, 'Laura Jansen', 'dpo@triodos.nl', 'Verstrekken van duurzaam beleggingsadvies en impact portefeuille beheer', 'contract', 'Beleggersprofiel, impact voorkeuren, risicotolerantie, portefeuille prestatie', 'Beleggingsklanten, vermogensbeheer cliënten, institutionele investeerders', 'Impact analisten, duurzaamheidsonderzoekers, vermogensbeheerders', '10 jaar na klantrelatie einde', 'hoog', 'Vermogensbeheer platform beveiliging, encrypted portefeuille data, secure communicatie kanalen', 'Impact due diligence, geschiktheidsbeoordelingen, belangenconflict management', 'ja', 'ja', 'Zwitserland, Luxemburg, VS', 'Standard Contractual Clauses', '2024-09-15 14:30:00', '2024-12-05 15:20:00', '2025-09-15', 418, 418, 'Vermogensbeheer', 'actief', NULL, 'voltooid'),

(618, 'Ja', 'Nee', 'Duurzame Vastgoed Ontwikkeling', 'Triodos Vastgoed', 'vastgoed.privacy@triodos.nl', 'Vastgoed ontwikkelaars', 'varieert', NULL, NULL, 'Laura Jansen', 'dpo@triodos.nl', 'Financieren van duurzame vastgoedontwikkeling en groene gebouwen', 'contract', 'Vastgoed details, BREEAM certificeringen, energieprestatie data, ontwikkelingsplannen', 'Vastgoedontwikkelaars, projectontwikkelaars, bouwbedrijven', 'Duurzaamheid consultants, architecten, bouwtoezichthouders', '15 jaar na project oplevering', 'hoog', 'Vastgoed platform beveiliging, encrypted project data, bouwdocument encryptie', 'Duurzaamheid due diligence, certificeringsverificatie, milieueffect rapportage procedures', 'ja', 'ja', 'EU landen', 'Standard Contractual Clauses, Groen vastgoed frameworks', '2024-10-01 10:45:00', '2024-11-25 11:30:00', '2025-10-01', 419, 419, 'Vastgoed', 'actief', NULL, 'voltooid'),

(619, 'Ja', 'Nee', 'Transparantie Platform en Impact Dashboard', 'Triodos Transparantie', 'transparantie.privacy@triodos.nl', NULL, NULL, NULL, NULL, 'Laura Jansen', 'dpo@triodos.nl', 'Operationeel beheer van transparantie platform en klant impact dashboards', 'contract', 'Klantspecifieke impact data, financieringsallocaties, CO2 besparingen, sociale outcome data', 'Bankklanten, beleggers, stakeholders', 'Impact data providers, dashboard ontwikkelaars, transparantie platforms', '7 jaar na data publicatie', 'gemiddeld', 'Transparantie platform beveiliging, encrypted impact data, klant dashboard encryptie', 'Data validatie protocollen, transparantie standaarden, klant communicatie procedures', 'ja', 'ja', 'EU, VS', 'Standard Contractual Clauses, Transparantie frameworks', '2024-10-15 15:20:00', '2024-12-10 14:45:00', '2025-10-15', 420, 420, 'Transparantie', 'actief', NULL, 'voltooid'),

(620, 'Ja', 'Nee', 'Fair Trade en Eerlijke Handel Financiering', 'Triodos Fair Trade', 'fairtrade.privacy@triodos.nl', 'Fair Trade certificeringsinstanties', 'varieert', NULL, NULL, 'Laura Jansen', 'dpo@triodos.nl', 'Financieren van Fair Trade producenten en eerlijke handelsketens', 'contract', 'Producent gegevens, Fair Trade certificeringen, prijs premium data, community impact', 'Fair Trade producenten, importeurs, retailers', 'Certificeringsinstanties, handelsnetwerken, ontwikkelingsorganisaties', '10 jaar na financiering afloop', 'gemiddeld', 'Fair Trade platform beveiliging, encrypted certificeringsdata, ketentransparantie systemen', 'Fair Trade due diligence, community impact verificatie, prijs premium tracking protocollen', 'ja', 'ja', 'Ontwikkelingslanden, EU', 'Standard Contractual Clauses, Fair Trade certificering frameworks', '2024-11-01 11:30:00', '2024-12-20 10:15:00', '2025-11-01', 421, 421, 'Fair Trade', 'actief', NULL, 'voltooid'),

(621, 'Ja', 'Nee', 'Duurzame Mobiele Banking App', 'Triodos Bank N.V.', 'privacy@triodos.nl', NULL, NULL, NULL, NULL, 'Laura Jansen', 'dpo@triodos.nl', 'Operationeel beheer van duurzame mobiele banking applicatie', 'contract', 'Apparaat informatie, locatie data, app gebruikspatronen, biometrische login data', 'Mobiele banking gebruikers, app gebruikers', 'App store platforms, mobiele device fabrikanten, analytics providers', '2 jaar voor gebruik data, 7 jaar voor transacties', 'hoog', 'App security hardening, encrypted lokale opslag, secure API communicatie', 'App ontwikkeling security standaarden, vulnerability management, gebruikersauthenticatie beleid', 'ja', 'ja', 'VS, China', 'Standard Contractual Clauses, App store vereisten', '2024-11-15 14:45:00', '2024-12-25 16:30:00', '2025-11-15', 422, 422, 'Mobiel Bankieren', 'actief', NULL, 'voltooid'),

(622, 'Ja', 'Nee', 'Klimaatadaptatie Project Financiering', 'Triodos Klimaatadaptatie', 'adaptatie.privacy@triodos.nl', NULL, NULL, NULL, NULL, 'Laura Jansen', 'dpo@triodos.nl', 'Financieren van klimaatadaptatie projecten en resiliente infrastructuren', 'contract', 'Project details, klimaatrisico assessments, adaptatie maatregelen, resilience metriek', 'Gemeentes, waterschappen, infrastructure ontwikkelaars', 'Klimaatwetenschappers, ingenieursbureaus, overheidsinstanties', '15 jaar na project implementatie', 'hoog', 'Adaptatie platform beveiliging, encrypted risico data, resilience planning encryptie', 'Klimaatrisico due diligence, adaptatie maatregel verificatie, resilience impact assessment procedures', 'ja', 'ja', 'EU, ontwikkelingslanden', 'Standard Contractual Clauses, Klimaatadaptatie frameworks', '2024-12-01 09:20:00', '2024-12-28 11:45:00', '2025-12-01', 423, 423, 'Klimaatadaptatie', 'actief', NULL, 'voltooid'),

(623, 'Ja', 'Nee', 'Sociale Impact Bonds en Uitkomstfinanciering', 'Triodos Impact Bonds', 'bonds.privacy@triodos.nl', 'Sociale uitkomstbetalers', 'varieert', NULL, NULL, 'Laura Jansen', 'dpo@triodos.nl', 'Structureren en beheren van sociale impact bonds en uitkomstfinanciering', 'contract', 'Uitkomst data, prestatie metriek, impact evaluaties, betalingsstromen', 'Sociale dienstverleners, overheden, impact investeerders', 'Uitkomstevaluators, sociale auditors, overheidsinstanties', '10 jaar na bond afloop', 'hoog', 'Impact bond platform beveiliging, encrypted uitkomst data, prestatie tracking encryptie', 'Uitkomstverificatie protocollen, impact evaluatie standaarden, prestatiebetaling procedures', 'ja', 'ja', 'VK, VS, EU', 'Standard Contractual Clauses, Social Impact Bond frameworks', '2024-12-15 10:30:00', '2025-01-05 14:20:00', '2026-01-15', 424, 424, 'Impact Bonds', 'actief', NULL, 'voltooid'),

(624, 'Ja', 'Nee', 'Duurzame Verzekeringsproducten', 'Triodos Verzekeringen', 'verzekeringen.privacy@triodos.nl', 'Verzekeringspartners', 'varieert', NULL, NULL, 'Laura Jansen', 'dpo@triodos.nl', 'Distribueren van duurzame verzekeringsproducten via bankkanalen', 'contract', 'Verzekeringsaanvraag data, risicobeoordelingen, claim informatie, polis details', 'Verzekeringsklanten, verzekerden, claimanten', 'Verzekeringsmaatschappijen, claims adjusters, herverzekeraars', '10 jaar na polis beëindiging (verzekeringsvereiste)', 'hoog', 'Verzekeringsplatform beveiliging, encrypted polis data, claims management bescherming', 'Verzekeringsdistributie procedures, geschiktheidsbeoordelingen, claims afhandelingsprotocollen', 'ja', 'ja', 'EU landen, Zwitserland', 'Standard Contractual Clauses', '2025-01-05 13:15:00', '2025-01-25 09:30:00', '2026-01-05', 425, 425, 'Verzekeringen', 'actief', NULL, 'voltooid'),

(625, 'Ja', 'Nee', 'Educatie en Bewustwording Programmas', 'Triodos Educatie', 'educatie.privacy@triodos.nl', NULL, NULL, NULL, NULL, 'Laura Jansen', 'dpo@triodos.nl', 'Organiseren van duurzaamheid educatie en klantbewustwording', 'toestemming', 'Deelnemer gegevens, leerprestaties, feedback data, communicatie voorkeuren', 'Klanten, studenten, geïnteresseerden, partners', 'Educatie partners, onderwijsinstellingen, duurzaamheid netwerken', '5 jaar na programma deelname', 'laag', 'Educatie platform beveiliging, encrypted leerdata, feedback systeem encryptie', 'Educatie programma protocollen, feedback verzamelingsprocedures, communicatie voorkeuren beheer', 'nee', 'ja', 'EU landen', 'Adequacy decisions', '2025-01-20 15:45:00', '2025-02-10 16:15:00', '2026-01-20', 426, 426, 'Educatie', 'actief', NULL, 'niet_vereist'),

(626, 'Ja', 'Nee', 'Impact Data Analytics en Meting', 'Triodos Impact Analytics', 'analytics.privacy@triodos.nl', NULL, NULL, NULL, NULL, 'Laura Jansen', 'dpo@triodos.nl', 'Analyseren van impact data voor duurzaamheid insights en rapportage', 'gerechtvaardigd_belang', 'Geaggregeerde impact data, trend analyses, voorspellende modellen, benchmark vergelijkingen', 'Impact analisten, management, stakeholders', 'Impact research partners, analytics platforms, duurzaamheid netwerken', '5 jaar na analyse', 'gemiddeld', 'Analytics platform beveiliging, data anonymisatie technieken, encrypted insights', 'Analytics governance, data anonymisatie beleid, insight sharing protocollen', 'ja', 'ja', 'VS, VK', 'Standard Contractual Clauses, Data anonymisatie', '2025-02-05 11:20:00', '2025-02-28 10:45:00', '2026-02-05', 427, 427, 'Impact Analytics', 'actief', 'Business decision support en duurzaamheid impact begrip', 'voltooid'),

(627, 'Ja', 'Nee', 'Coöperatieve Structuur en Lidmaatschap', 'Triodos Bank N.V.', 'privacy@triodos.nl', NULL, NULL, NULL, NULL, 'Laura Jansen', 'dpo@triodos.nl', 'Beheren van coöperatieve structuur en duurzame bank leden', 'contract', 'Lidmaatschapsgegevens, stemrecht informatie, dividendbetalingen, governance participatie', 'Coöperatieve leden, bestuursleden, stakeholders', 'Coöperatieve raden, governance lichamen, auditor', '15 jaar na lidmaatschap einde', 'gemiddeld', 'Lidmaatschap database beveiliging, encrypted stemsystemen, aandeelhoudersregister bescherming', 'Coöperatieve governance procedures, lid communicatie protocollen, stemprocessen', 'ja', 'nee', 'geen', NULL, '2025-02-20 14:30:00', '2025-03-15 15:50:00', '2026-02-20', 428, 428, 'Coöperatie', 'actief', NULL, 'voltooid'),

(628, 'Ja', 'Nee', 'Biodiversiteit en Natuur Projecten', 'Triodos Natuur & Biodiversiteit', 'natuur.privacy@triodos.nl', 'Natuurorganisaties', 'varieert', NULL, NULL, 'Laura Jansen', 'dpo@triodos.nl', 'Financieren van biodiversiteitsprojecten en natuurherstel initiatieven', 'contract', 'Project details, biodiversiteit metriek, natuurherstel data, ecosystem diensten waardering', 'Natuurorganisaties, landeigenaren, conservatie experts', 'Ecologische adviseurs, wetenschappelijke instituten, overheidsinstanties', '20 jaar na project start (natuurontwikkeling cyclus)', 'hoog', 'Natuur platform beveiliging, encrypted biodiversiteit data, natuur monitoring encryptie', 'Ecologische due diligence, biodiversiteit impact assessment, natuurherstel verificatie procedures', 'ja', 'ja', 'EU, tropische regios', 'Standard Contractual Clauses, Biodiversiteit frameworks', '2025-03-10 09:15:00', '2025-03-30 11:25:00', '2026-03-10', 429, 429, 'Natuur & Biodiversiteit', 'actief', NULL, 'voltooid'),

(629, 'Ja', 'Nee', 'Klant Impact Storytelling en Communicatie', 'Triodos Communicatie', 'communicatie.privacy@triodos.nl', NULL, NULL, NULL, NULL, 'Laura Jansen', 'dpo@triodos.nl', 'Delen van klant impact verhalen en duurzaamheid successen', 'toestemming', 'Klant verhalen, impact case studies, foto/video materiaal, testimonials', 'Klanten, project eigenaren, impact makers', 'Marketing partners, media organisaties, duurzaamheid platforms', '5 jaar na publicatie', 'gemiddeld', 'Media asset beveiliging, encrypted verhalen database, content management systeem encryptie', 'Toestemmingsbeheer protocollen, content review procedures, privacy impact assessments voor storytelling', 'ja', 'ja', 'Wereldwijd', 'Standard Contractual Clauses, Media publishing frameworks', '2025-03-25 16:20:00', '2025-04-15 14:10:00', '2026-03-25', 430, 430, 'Communicatie', 'actief', NULL, 'voltooid');
```

## DPIA Registraties (30 entries)

```sql
-- Triodos Bank DPIA Registraties
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
(400, 600, 'DPIA voor duurzaam spaarrekening beheer met BSN en financiële gegevens', 'Essentieel voor bankdiensten en toezicht compliance. Hoge gevoeligheid vereist robuuste bescherming.', 'End-to-end encryptie, strikte toegangscontroles, regelmatige security audits, dataminimalisatie', 'Gemiddeld resterend risico van geavanceerde cyber aanvallen', 'hoog', 'voltooid', 401, '2024-02-01 14:30:00', '2024-06-15 10:20:00', 'BSN gegevens vereisen speciale bescherming onder Nederlandse wet', 'DPIA Duurzame Spaarrekening Beheer', '2025-02-01', 'Beheren van duurzame spaarrekeningen en klant financiële data', 'gevoelige_financiële_data', 'Vereist voor bankrekening operaties en toezicht KYC vereisten.', 'Alleen noodzakelijke klantgegevens verzameld. Sterke security maatregelen geïmplementeerd.', 1000000, 'BSN, financiële transacties, rekening saldo, persoonlijke gegevens', '[\"dpo_consultation\",\"bsn_protection_assessment\",\"financial_data_security\",\"regulatory_compliance_check\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Kleine rekeningverwerkingsvertragingen\",\"mogelijk\":\"Tijdelijke systeemproblemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Enkele klantgegevens blootstelling\",\"mogelijk\":\"Rekeningtoegang zorgen\"},\"groot\":{\"zeldzaam\":\"Financiële datalek\",\"onwaarschijnlijk\":\"Identiteitsdiefstal risico\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve klantdatabase compromis\"}}', 'ja', 'Consultatie met DNB en Autoriteit Persoonsgegevens', 'Implementeer versterkte BSN bescherming en klantgegevens security maatregelen', 'goedgekeurd', 402, '2024-02-15'),

(401, 601, 'DPIA voor impact investeringsfondsen met duurzaamheidsdata', 'Essentieel voor impact investeringsdiensten. Bevat gevoelige impact en beleggingsinformatie.', 'Impact data encryptie, secure fondsbeheer, data sharing agreements, toegangscontroles', 'Hoog resterend risico van impact data blootstelling', 'hoog', 'voltooid', 402, '2024-02-10 10:45:00', '2024-05-20 14:30:00', 'Impact data bevat commercieel gevoelige duurzaamheidsinformatie', 'DPIA Impact Investering Fondsen', '2025-02-10', 'Beheren van duurzame beleggingsfondsen en impact investeringen', 'impact_investering_data', 'Vereist voor impact investeringsdiensten en duurzaamheid rapportage.', 'Impact data beschermd volgens gevoeligheid. Transparantie gewaarborgd.', 50000, 'Belegger gegevens, impact rapportages, rendementsdata, ESG scores', '[\"dpo_consultation\",\"impact_data_assessment\",\"investment_confidentiality\",\"sustainability_reporting_review\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Fondsverwerking vertragingen\",\"mogelijk\":\"Kleine data invoerfouten\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte impact data blootstelling\",\"mogelijk\":\"Commerciële gevoeligheid zorgen\"},\"groot\":{\"zeldzaam\":\"Impact datalek\",\"onwaarschijnlijk\":\"Competitief voordeel verlies\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve impact investeringsdatabase compromis\"}}', 'ja', 'Consultatie met duurzaamheidsexperts en beleggersvertegenwoordigers', 'Implementeer versterkte impact data bescherming en transparantie waarborgen', 'goedgekeurd', 403, '2024-02-25'),

(402, 602, 'DPIA voor duurzame hypotheken met energieprestatie data', 'Essentieel voor groene hypotheekverstrekking. Bevat gevoelige woning- en energiedata.', 'Hypotheek systeem encryptie, secure document handling, energie data bescherming, toegangscontroles', 'Hoog resterend risico van energieprestatie data blootstelling', 'hoog', 'voltooid', 403, '2024-03-01 16:20:00', '2024-07-22 09:30:00', 'Energielabel data bevat gevoelige woningeigenschappen informatie', 'DPIA Duurzame Hypotheekverstrekking', '2025-03-01', 'Verstrekken van groene hypotheken met duurzaamheidscriteria', 'energieprestatie_data', 'Vereist voor duurzame hypotheekverstrekking en klimaatdoelstellingen.', 'Energie data beschermd in hypotheekproces. Privacy waarborgen geïmplementeerd.', 100000, 'Woninggegevens, energielabels, renovatieplannen, inkomensverificatie', '[\"dpo_consultation\",\"energy_data_assessment\",\"property_information_protection\",\"sustainability_verification_review\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Hypotheekverwerking vertragingen\",\"mogelijk\":\"Kleine documentatie problemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte energie data blootstelling\",\"mogelijk\":\"Fraudepreventie zorgen\"},\"groot\":{\"zeldzaam\":\"Energieprestatie datalek\",\"onwaarschijnlijk\":\"Identiteitsdiefstal risicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve hypotheekdatabase compromis\"}}', 'ja', 'Consultatie met energielabel adviseurs en duurzaamheidsexperts', 'Implementeer versterkte energie data bescherming en document security', 'goedgekeurd', 404, '2024-03-15'),

(403, 603, 'DPIA voor impact rapportage met gevoelige duurzaamheidsdata', 'Wettelijke verplichting voor transparantie. Bevat gevoelige impact en prestatie informatie.', 'Impact platform beveiliging, encrypted rapportages, data validatie, toegangscontroles', 'Gemiddeld resterend risico van impact data exposure', 'gemiddeld', 'voltooid', 404, '2024-03-10 11:15:00', '2024-06-30 15:45:00', 'Impact data kan commercieel gevoelig zijn voor klanten', 'DPIA Impact Rapportage Systemen', '2025-03-10', 'Rapporteren over sociale en ecologische impact van financieringen', 'impact_rapportage_data', 'Vereist onder duurzaamheidsregulering en transparantie verplichtingen.', 'Rapportage data beschermd volgens gevoeligheid. Publieke rapporten aangepast.', 10000, 'Impact metriek, CO2 data, sociale outcome metingen, project rapportages', '[\"dpo_consultation\",\"impact_reporting_assessment\",\"sustainability_data_protection\",\"transparency_compliance_check\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Rapportage vertragingen\",\"mogelijk\":\"Kleine meetfouten\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte impact data blootstelling\",\"mogelijk\":\"Transparantie zorgen\"},\"groot\":{\"zeldzaam\":\"Impact rapportage datalek\",\"onwaarschijnlijk\":\"Reputatie risicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve impact rapportagedatabase compromis\"}}', 'ja', 'Consultatie met duurzaamheidsexperts en klantenvertegenwoordigers', 'Implementeer versterkte impact data bescherming en rapportage security', 'goedgekeurd', 405, '2024-03-25'),

(404, 604, 'DPIA voor groene energie project financiering met technische data', 'Essentieel voor duurzame energiefinanciering. Bevat gevoelige project- en technische informatie.', 'Project financiering platform beveiliging, encrypted technische data, secure document management, toegangscontroles', 'Hoog resterend risico van project data blootstelling', 'hoog', 'voltooid', 405, '2024-04-05 13:45:00', '2024-08-10 11:20:00', 'Energieproject data bevat commercieel gevoelige technische informatie', 'DPIA Groene Energie Project Financiering', '2025-04-05', 'Financieren van duurzame energieprojecten en hernieuwbare energie', 'energieproject_data', 'Vereist voor Triodos specialisatie in duurzame energiefinanciering.', 'Project data gedeeld met beperkte partners. Sterke overeenkomsten.', 1000, 'Project details, technische specificaties, energieproductie data, ontwikkelaar gegevens', '[\"dpo_consultation\",\"energy_project_assessment\",\"technical_data_protection\",\"partner_agreement_verification\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Projectverwerking vertragingen\",\"mogelijk\":\"Kleine data integratie problemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte project data blootstelling\",\"mogelijk\":\"Commerciële gevoeligheid zorgen\"},\"groot\":{\"zeldzaam\":\"Energieproject datalek\",\"onwaarschijnlijk\":\"Competitieve intelligentie risicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve energieprojectdatabase compromis\"}}', 'ja', 'Consultatie met technische experts en projectontwikkelaars', 'Implementeer versterkte project data bescherming en technische informatie security', 'goedgekeurd', 406, '2024-04-20'),

(405, 605, 'DPIA voor sociale onderneming financiering met impact data', 'Essentieel voor sociale financieringsdiensten. Bevat gevoelige sociale impact en bedrijfsinformatie.', 'Social finance platform beveiliging, encrypted impact data, secure assessment systemen, toegangscontroles', 'Gemiddeld resterend risico van sociale data blootstelling', 'gemiddeld', 'voltooid', 406, '2024-04-12 09:30:00', '2024-07-15 14:10:00', 'Sociale impact data bevat gevoelige community informatie', 'DPIA Sociale Onderneming Financiering', '2025-04-12', 'Financieren van sociale ondernemingen en maatschappelijke projecten', 'sociale_financiering_data', 'Vereist voor Triodos missie in sociale verandering financiering.', 'Sociale data beschermd volgens gevoeligheid. Community privacy gerespecteerd.', 5000, 'Sociale impact metriek, community engagement data, financiële prestaties, team informatie', '[\"dpo_consultation\",\"social_data_assessment\",\"community_privacy_protection\",\"impact_measurement_review\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Financieringsverwerking vertragingen\",\"mogelijk\":\"Kleine data invoerfouten\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte sociale data blootstelling\",\"mogelijk\":\"Community gevoeligheid zorgen\"},\"groot\":{\"zeldzaam\":\"Sociale datalek\",\"onwaarschijnlijk\":\"Community vertrouwensrisicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve sociale financieringsdatabase compromis\"}}', 'ja', 'Consultatie met sociale ondernemers en community vertegenwoordigers', 'Implementeer versterkte sociale data bescherming en community privacy waarborgen', 'goedgekeurd', 407, '2024-04-28'),

(406, 606, 'DPIA voor biologische landbouw financiering met certificeringsdata', 'Essentieel voor duurzame landbouwfinanciering. Bevat gevoelige landbouw- en certificeringsinformatie.', 'Landbouw data encryptie, secure certificering verificatie, oogst tracking beveiliging, toegangscontroles', 'Hoog resterend risico van landbouwdata blootstelling', 'hoog', 'voltooid', 407, '2024-05-20 15:20:00', '2024-09-05 10:45:00', 'Biologische certificeringsdata bevat gevoelige productie-informatie', 'DPIA Biologische Landbouw Financiering', '2025-05-20', 'Financieren van biologische boeren en duurzame landbouwprojecten', 'biologische_landbouw_data', 'Vereist voor Triodos specialisatie in duurzame voedselproductie.', 'Landbouw data beschermd volgens commerciële gevoeligheid.', 2000, 'Boerderij gegevens, biologische certificeringen, oogst data, duurzaamheidspraktijken', '[\"dpo_consultation\",\"agricultural_data_assessment\",\"certification_protection\",\"sustainability_verification_review\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Financieringsverwerking vertragingen\",\"mogelijk\":\"Kleine documentatie problemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte landbouw data blootstelling\",\"mogelijk\":\"Certificeringsgevoeligheid zorgen\"},\"groot\":{\"zeldzaam\":\"Landbouw datalek\",\"onwaarschijnlijk\":\"Competitief voordeel verlies\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve landbouwfinancieringsdatabase compromis\"}}', 'ja', 'Consultatie met biologische certificeringsinstanties en landbouwexperts', 'Implementeer versterkte landbouw data bescherming en certificeringssecurity', 'goedgekeurd', 408, '2024-06-05'),

(407, 607, 'DPIA voor online duurzaam bankieren platform met authenticatie data', 'Essentieel voor digitale bankdiensten. Bevat gevoelige authenticatie en transactie-informatie.', 'Multi-factor authenticatie, sessie encryptie, intrusion detection, regelmatige security testing', 'Hoog resterend risico van online banking bedreigingen', 'hoog', 'voltooid', 408, '2024-05-25 10:15:00', '2024-08-18 16:30:00', 'Online banking platform staat constant bloot aan cybersecurity bedreigingen', 'DPIA Online Duurzaam Bankieren Platform', '2025-05-25', 'Digitale bankdiensten inclusief authenticatie en transacties', 'online_banking_security', 'Vereist voor moderne bankdiensten en klantgemak.', 'Sterke authenticatie en security maatregelen geïmplementeerd. Regelmatige testing uitgevoerd.', 500000, 'Login credentials, transactie data, sessie informatie, apparaat details', '[\"dpo_consultation\",\"online_security_assessment\",\"authentication_protection\",\"cybersecurity_testing\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Tijdelijke service verstoringen\",\"mogelijk\":\"Kleine authenticatie vertragingen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Enkele account compromis\",\"mogelijk\":\"Security incident zorgen\"},\"groot\":{\"zeldzaam\":\"Online banking datalek\",\"onwaarschijnlijk\":\"Financieel verlies risico\"},\"catastrofaal\":{\"zeldzaam\":\"Massief online banking compromis\"}}', 'ja', 'Consultatie met cybersecurity experts en penetration testers', 'Implementeer versterkte online banking security en continue threat monitoring', 'goedgekeurd', 409, '2024-06-10'),

(408, 608, 'DPIA voor klimaat impact screening met ESG data', 'Wettelijke verplichting voor duurzaamheidstoetsing. Bevat gevoelige klimaat- en ESG informatie.', 'ESG screening platform beveiliging, encrypted klimaat data, secure assessment tools, toegangscontroles', 'Hoog resterend risico van klimaatdata blootstelling', 'hoog', 'voltooid', 409, '2024-06-05 14:30:00', '2024-10-12 11:45:00', 'Klimaatdata bevat gevoelige bedrijfsinformatie en transitieplannen', 'DPIA Klimaat Impact Screening', '2025-06-05', 'Screenen van financieringen op klimaatimpact en ESG criteria', 'klimaat_screening_data', 'Vereist onder EU duurzaamheidsregulering en klimaatverplichtingen.', 'Klimaat data beschermd volgens gevoeligheid. Screening protocollen beveiligd.', 10000, 'CO2 footprint data, klimaat risico assessments, ESG scores, transitieplannen', '[\"dpo_consultation\",\"climate_data_assessment\",\"esg_information_protection\",\"regulatory_compliance_verification\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Screening systeem vertragingen\",\"mogelijk\":\"Kleine false positive alerts\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte klimaat data blootstelling\",\"mogelijk\":\"Screening gevoeligheid zorgen\"},\"groot\":{\"zeldzaam\":\"Klimaat data datalek\",\"onwaarschijnlijk\":\"Klimaatrisico blootstelling\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve klimaat screening database compromis\"}}', 'ja', 'Consultatie met klimaatexperts en ESG rating agencies', 'Implementeer versterkte klimaat data bescherming en screening security', 'goedgekeurd', 410, '2024-06-20'),

(409, 611, 'DPIA voor duurzame betaalverwerking met partner data', 'Essentieel voor partner services. Bevat gevoelige merchant en betalingsdata.', 'Payment gateway beveiliging, tokenisatie, PCI-DSS compliance, merchant data bescherming', 'Hoog resterend risico van betalingskaart data lekken', 'hoog', 'voltooid', 412, '2024-08-05 11:20:00', '2024-11-15 14:30:00', 'Betaalverwerking handelt gevoelige betalingskaartdata', 'DPIA Duurzame Betaalverwerking', '2025-08-05', 'Bieden van betaalverwerking voor duurzame merken en partners', 'duurzame_betaalverwerking_data', 'Vereist voor betaalservice provider business operations.', 'PCI-DSS compliance gehandhaafd. Tokenisatie geïmplementeerd.', 10000, 'Merchant data, betalingskaart details, transactie informatie, consumentendata', '[\"dpo_consultation\",\"payment_processing_assessment\",\"pci_dss_compliance\",\"tokenization_verification\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Payment gateway vertragingen\",\"mogelijk\":\"Kleine transactieverwerkingsproblemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte betalingsdata blootstelling\",\"mogelijk\":\"PCI compliance zorgen\"},\"groot\":{\"zeldzaam\":\"Betalingsdata datalek\",\"onwaarschijnlijk\":\"Financiële frauderisicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve betaalverwerkingsdatabase compromis\"}}', 'ja', 'Consultatie met PCI-DSS assessors en security experts', 'Implementeer versterkte betaalverwerking security en betalingsdata bescherming', 'goedgekeurd', 413, '2024-08-20'),

(410, 614, 'DPIA voor duurzame pensioenproducten met langetermijn data', 'Essentieel voor pensioenproduct management. Bevat langetermijn financiële en begunstigden data.', 'Pensioen systeem security, encrypted begunstigden data, langetermijn opslag bescherming, toegangscontroles', 'Hoog resterend risico van langetermijn data opslag', 'hoog', 'voltooid', 415, '2024-08-10 09:45:00', '2024-12-10 16:15:00', 'Pensioendata vereist 75+ jaar bewaartermijn', 'DPIA Duurzame Pensioen Administratie', '2025-08-10', 'Beheren van duurzame pensioenproducten en groene pensioenbeleggingen', 'pensioen_administratie_data', 'Vereist voor pensioenadministratie en langetermijn pensioenplanning.', 'Versterkte security voor langetermijn pensioendata opslag.', 500000, 'Pensioenbijdragen, beleggingskeuzes, begunstigden details, pensioenprojecties', '[\"dpo_consultation\",\"pension_data_assessment\",\"long_term_storage_security\",\"beneficiary_protection_review\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Pensioenberekening vertragingen\",\"mogelijk\":\"Kleine data invoerfouten\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte pensioen data blootstelling\",\"mogelijk\":\"Begunstigden zorg\"},\"groot\":{\"zeldzaam\":\"Pensioen data datalek\",\"onwaarschijnlijk\":\"Pensioenzekerheid risicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve pensioendatabase compromis\"}}', 'ja', 'Consultatie met pensioenexperts en langetermijn data specialisten', 'Implementeer versterkte pensioendata security en langetermijn beschermingsmaatregelen', 'goedgekeurd', 416, '2024-08-25'),

(411, 616, 'DPIA voor biometrische authenticatie met biometrische data', 'Essentieel voor geavanceerde beveiliging. Bevat gevoelige biometrische informatie.', 'Biometrische data encryptie, secure template opslag, verificatie systeem security, dataminimalisatie', 'Hoog resterend risico van biometrische data verwerking', 'hoog', 'voltooid', 417, '2024-10-20 15:30:00', '2025-01-10 10:20:00', 'Biometrische verificatie vereist speciale beschermingsmaatregelen', 'DPIA Biometrische Authenticatie', '2025-10-20', 'Biometrische authenticatie voor duurzaam online bankieren', 'biometrische_authenticatie_data', 'Vereist voor geavanceerde beveiliging en gebruikersgemak.', 'Biometrische data beschermd met versterkte security maatregelen.', 200000, 'Vingerafdruk data, gezichtsherkenning, biometrische templates, verificatie resultaten', '[\"dpo_consultation\",\"biometric_data_assessment\",\"authentication_security\",\"data_minimization_verification\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Verificatieproces vertragingen\",\"mogelijk\":\"Kleine technische problemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte biometrische data blootstelling\",\"mogelijk\":\"Biometrische privacy zorgen\"},\"groot\":{\"zeldzaam\":\"Biometrische data datalek\",\"onwaarschijnlijk\":\"Identiteitsdiefstal risicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve biometrische database compromis\"}}', 'ja', 'Consultatie met biometrische experts en authenticatie providers', 'Implementeer versterkte biometrische data bescherming en identiteit security maatregelen', 'goedgekeurd', 417, '2024-11-05'),

(412, 617, 'DPIA voor impact vermogensbeheer met klantportefeuille data', 'Essentieel voor duurzaam vermogensbeheer. Bevat gevoelige beleggings- en impactinformatie.', 'Vermogensbeheer platform beveiliging, encrypted portefeuille data, secure communicatie kanalen, toegangscontroles', 'Hoog resterend risico van vermogensdata blootstelling', 'hoog', 'voltooid', 418, '2024-11-20 14:15:00', '2025-01-30 15:45:00', 'Vermogensbeheer data bevat gevoelige financiële informatie', 'DPIA Impact Vermogensbeheer', '2025-11-20', 'Duurzaam vermogensbeheer en impact beleggingsadvies', 'vermogensbeheer_data', 'Vereist voor gepersonaliseerd vermogensbeheer diensten.', 'Versterkte security maatregelen voor waardevolle klantdata.', 20000, 'Vermogensinformatie, beleggingsportefeuilles, impact allocaties, prestatie data', '[\"dpo_consultation\",\"wealth_data_assessment\",\"client_confidentiality\",\"impact_investment_review\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Portefeuille rapportage vertragingen\",\"mogelijk\":\"Kleine data invoerfouten\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte klantdata blootstelling\",\"mogelijk\":\"Vertrouwelijkheid zorgen\"},\"groot\":{\"zeldzaam\":\"Vermogensbeheer datalek\",\"onwaarschijnlijk\":\"Financiële veiligheid risicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve vermogensbeheerdatabase compromis\"}}', 'ja', 'Consultatie met vermogensbeheerklanten en security experts', 'Implementeer versterkte vermogensdata bescherming en klantvertrouwelijkheidsmaatregelen', 'goedgekeurd', 418, '2024-12-05'),

(413, 618, 'DPIA voor duurzaam vastgoed met certificeringsdata', 'Essentieel voor groen vastgoedfinanciering. Bevat gevoelige project- en certificeringsinformatie.', 'Vastgoed platform beveiliging, encrypted project data, bouwdocument encryptie, toegangscontroles', 'Hoog resterend risico van vastgoeddata blootstelling', 'hoog', 'voltooid', 419, '2024-12-10 11:30:00', '2025-02-15 09:20:00', 'Vastgoeddata bevat commercieel gevoelige ontwikkelingsinformatie', 'DPIA Duurzaam Vastgoed Financiering', '2025-12-10', 'Financieren van duurzame vastgoedontwikkeling en groene gebouwen', 'duurzaam_vastgoed_data', 'Vereist voor Triodos specialisatie in duurzaam vastgoed.', 'Vastgoed data beschermd volgens commerciële gevoeligheid.', 1000, 'Vastgoed details, BREEAM certificeringen, energieprestatie data, ontwikkelingsplannen', '[\"dpo_consultation\",\"real_estate_data_assessment\",\"certification_protection\",\"sustainability_verification_review\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Projectverwerking vertragingen\",\"mogelijk\":\"Kleine documentatie problemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte vastgoed data blootstelling\",\"mogelijk\":\"Ontwikkelingsstrategie zorgen\"},\"groot\":{\"zeldzaam\":\"Vastgoed datalek\",\"onwaarschijnlijk\":\"Competitief voordeel verlies\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve vastgoedfinancieringsdatabase compromis\"}}', 'ja', 'Consultatie met vastgoedontwikkelaars en duurzaamheidsexperts', 'Implementeer versterkte vastgoed data bescherming en certificeringssecurity', 'goedgekeurd', 419, '2024-12-25'),

(414, 621, 'DPIA voor duurzame mobiele banking app met device data', 'Essentieel voor mobiele bankdiensten. Bevat apparaatinformatie en locatiedata.', 'App security hardening, encrypted lokale opslag, locatie privacy controls, secure APIs', 'Hoog resterend risico van mobiele device kwetsbaarheden', 'hoog', 'voltooid', 422, '2025-02-25 16:45:00', '2025-04-10 14:30:00', 'Mobiele apps staan voor unieke security uitdagingen', 'DPIA Duurzame Mobiele Banking App', '2026-02-25', 'Mobiele banking applicatie voor smartphones en tablets', 'mobiele_banking_data', 'Vereist voor mobiele bankdiensten en klantgemak.', 'Mobiele app security versterkt met regelmatige updates.', 300000, 'Apparaat informatie, locatie data, app gebruik, biometrische login', '[\"dpo_consultation\",\"mobile_app_assessment\",\"device_data_protection\",\"location_privacy_review\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"App prestatieproblemen\",\"mogelijk\":\"Kleine feature storingen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte app data blootstelling\",\"mogelijk\":\"Apparaat security zorgen\"},\"groot\":{\"zeldzaam\":\"Mobiele app datalek\",\"onwaarschijnlijk\":\"Financiële data risicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massief mobiel banking compromis\"}}', 'ja', 'Consultatie met mobiele security experts en app ontwikkelaars', 'Implementeer versterkte mobiele app security en privacy bescherming', 'goedgekeurd', 420, '2025-03-12'),

(415, 624, 'DPIA voor duurzame verzekeringsproducten met risicodata', 'Essentieel voor verzekeringsdiensten. Bevat gezondheids- en risicobeoordelingsinformatie.', 'Verzekeringsplatform beveiliging, encrypted polis data, gezondheidsinformatie bescherming, toegangscontroles', 'Hoog resterend risico van verzekeringsdata gevoeligheid', 'hoog', 'voltooid', 425, '2025-03-15 10:20:00', '2025-05-05 11:45:00', 'Verzekeringsdata bevat gezondheids- en risicobeoordelingsinformatie', 'DPIA Duurzame Verzekeringsdistributie', '2026-03-15', 'Distribueren van duurzame verzekeringsproducten via bankkanalen', 'duurzame_verzekerings_data', 'Vereist voor bancassurance business operations.', 'Verzekeringsdata beschermd volgens gevoeligheid.', 200000, 'Verzekeringsaanvragen, risicobeoordelingen, claim informatie, polis details', '[\"dpo_consultation\",\"insurance_data_assessment\",\"health_information_protection\",\"risk_data_security\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Verzekeringsverwerking vertragingen\",\"mogelijk\":\"Kleine documentatie problemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte verzekeringsdata blootstelling\",\"mogelijk\":\"Risicobeoordeling zorgen\"},\"groot\":{\"zeldzaam\":\"Verzekeringsdata datalek\",\"onwaarschijnlijk\":\"Privacy schending risicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve verzekeringsdatabase compromis\"}}', 'ja', 'Consultatie met verzekeringspartners en gegevensbeschermingsexperts', 'Implementeer versterkte verzekeringsdata bescherming en vertrouwelijkheidsmaatregelen', 'goedgekeurd', 421, '2025-03-30'),

(416, 626, 'DPIA voor impact data analytics met duurzaamheidsinzichten', 'Gerechtvaardigd belang voor duurzaamheid insights. Bevat gevoelige impact analyses en inzichten.', 'Analytics platform beveiliging, data anonymisatie technieken, encrypted insights, toegangscontroles', 'Gemiddeld resterend risico van analytics data blootstelling', 'gemiddeld', 'voltooid', 427, '2025-03-15 16:20:00', '2025-05-10 13:45:00', 'Impact analytics bevat waardevolle duurzaamheidsinzichten', 'DPIA Impact Data Analytics', '2026-03-15', 'Analyseren van impact data voor duurzaamheid insights en rapportage', 'impact_analytics_data', 'Vereist voor business intelligence en duurzaamheid impact begrip.', 'Analytics inzichten geanonimiseerd en beschermd.', 10000, 'Geaggregeerde impact data, trend analyses, voorspellende modellen, benchmark vergelijkingen', '[\"dpo_consultation\",\"impact_analytics_assessment\",\"insight_data_protection\",\"analytics_governance_review\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Analytics verwerking vertragingen\",\"mogelijk\":\"Kleine model nauwkeurigheidsproblemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte analytics data blootstelling\",\"mogelijk\":\"Commerciële gevoeligheid zorgen\"},\"groot\":{\"zeldzaam\":\"Analytics data datalek\",\"onwaarschijnlijk\":\"Strategisch voordeel verlies\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve analytics database compromis\"}}', 'ja', 'Consultatie met data scientists en duurzaamheidsexperts', 'Implementeer versterkte analytics data bescherming en model security', 'goedgekeurd', 422, '2025-03-30'),

(417, 628, 'DPIA voor biodiversiteit projecten met ecologische data', 'Essentieel voor natuurfinanciering. Bevat gevoelige ecologische en biodiversiteitsinformatie.', 'Natuur platform beveiliging, encrypted biodiversiteit data, natuur monitoring encryptie, toegangscontroles', 'Hoog resterend risico van ecologische data blootstelling', 'hoog', 'voltooid', 429, '2025-03-05 14:10:00', '2025-04-20 16:25:00', 'Biodiversiteitsdata bevat gevoelige natuur- en ecologische informatie', 'DPIA Biodiversiteit Project Financiering', '2026-03-05', 'Financieren van biodiversiteitsprojecten en natuurherstel initiatieven', 'biodiversiteit_data', 'Vereist voor Triodos missie in natuurbehoud en ecologisch herstel.', 'Ecologische data beschermd volgens wetenschappelijke en conservatie waarde.', 500, 'Biodiversiteit metriek, natuurherstel data, ecosystem diensten waardering, monitoringsresultaten', '[\"dpo_consultation\",\"biodiversity_data_assessment\",\"ecological_information_protection\",\"conservation_privacy_review\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Projectanalyse vertragingen\",\"mogelijk\":\"Kleine data verzameling problemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte ecologische data blootstelling\",\"mogelijk\":\"Natuurgevoeligheid zorgen\"},\"groot\":{\"zeldzaam\":\"Biodiversiteit datalek\",\"onwaarschijnlijk\":\"Conservatie risicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve biodiversiteitsdatabase compromis\"}}', 'ja', 'Consultatie met ecologische experts en natuurorganisaties', 'Implementeer versterkte ecologische data bescherming en natuurprivacy waarborgen', 'goedgekeurd', 423, '2025-03-20'),

(418, 629, 'DPIA voor impact storytelling met klantmedia content', 'Toestemming voor impact communicatie. Bevat gevoelige klantverhalen en media content.', 'Media asset beveiliging, encrypted verhalen database, content management systeem encryptie, toegangscontroles', 'Gemiddeld resterend risico van media content blootstelling', 'gemiddeld', 'voltooid', 430, '2025-03-20 10:30:00', '2025-05-05 14:50:00', 'Impact storytelling vereist zorgvuldige toestemmingsbeheer', 'DPIA Impact Storytelling Communicatie', '2026-03-20', 'Delen van klant impact verhalen en duurzaamheid successen', 'impact_storytelling_data', 'Vereist voor duurzaamheid communicatie en missie storytelling.', 'Storytelling gebaseerd op expliciete toestemming. Content review protocollen.', 1000, 'Klant verhalen, impact case studies, foto/video materiaal, testimonials', '[\"dpo_consultation\",\"storytelling_assessment\",\"media_content_protection\",\"consent_management_verification\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Content publicatie vertragingen\",\"mogelijk\":\"Kleine editing problemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte media content blootstelling\",\"mogelijk\":\"Klant privacy zorgen\"},\"groot\":{\"zeldzaam\":\"Storytelling data datalek\",\"onwaarschijnlijk\":\"Reputatie risicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve storytelling database compromis\"}}', 'ja', 'Consultatie met communicatie experts en klantenvertegenwoordigers', 'Implementeer versterkte storytelling privacy bescherming en toestemmingsbeheer', 'goedgekeurd', 424, '2025-04-05'),

(419, 601, 'Supplementele DPIA voor AI Impact Meting Modellen', 'AI-gebaseerde impact meting vereist aanvullende beoordeling', 'AI model uitlegbaarheid, bias detectie algoritmen, diverse training data, menselijk toezicht mechanismen', 'Hoog resterend risico van AI bias', 'hoog', 'voltooid', 402, '2024-06-10 14:20:00', '2024-09-25 10:15:00', 'AI impact modellen moeten eerlijk en transparant zijn', 'Supplementele DPIA: AI Impact Meting', '2025-06-10', 'AI algoritmen voor impact meting en duurzaamheidsevaluatie', 'ai_impact_meting', 'AI vereist voor geavanceerde impact meting modellering.', 'AI modellen ontworpen voor eerlijkheid en transparantie.', 10000, 'AI model parameters, training data, impact algoritmen, evaluatie factoren', '[\"ai_model_assessment\",\"fairness_testing\",\"explainability_verification\",\"human_oversight_review\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Model training vertragingen\",\"mogelijk\":\"Kleine parameter aanpassingen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Model prestatieproblemen\",\"mogelijk\":\"Algoritmische eerlijkheid zorgen\"},\"groot\":{\"zeldzaam\":\"AI model bias\",\"onwaarschijnlijk\":\"Discriminatie risicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve impact meting discriminatie\"}}', 'ja', 'Consultatie met AI ethiek experts en eerlijkheid auditors', 'Implementeer versterkte AI model transparantie en bias testing', 'goedgekeurd', 405, '2024-06-25'),

(420, 610, 'DPIA voor donatie impact allocatie systemen', 'Donatie impact allocatie vereist transparante tracking', 'Donatie tracking beveiliging, impact allocatie transparantie, voorkeuren beheer, rapportage security', 'Gemiddeld resterend risico van donatie data blootstelling', 'gemiddeld', 'voltooid', 411, '2024-07-05 11:45:00', '2024-10-15 15:30:00', 'Donatiedata bevat gevoelige filantropische voorkeuren', 'DPIA Donatie Impact Allocatie', '2025-07-05', 'Alloceren van donaties naar specifieke impact projecten', 'donatie_impact_allocatie', 'Vereist voor transparante filantropie en impact tracking.', 'Donatie allocaties transparant en beschermd.', 100000, 'Donatie voorkeuren, impact allocaties, project toewijzingen, resultaat rapportages', '[\"donation_assessment\",\"impact_allocation_transparency\",\"preference_protection\",\"reporting_security_review\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Allocatie verwerking vertragingen\",\"mogelijk\":\"Kleine toewijzing problemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte donatie data blootstelling\",\"mogelijk\":\"Filantropische privacy zorgen\"},\"groot\":{\"zeldzaam\":\"Donatie data datalek\",\"onwaarschijnlijk\":\"Donateur vertrouwensrisicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve donatie allocatie database compromis\"}}', 'ja', 'Consultatie met filantropie experts en donateurvertegenwoordigers', 'Implementeer versterkte donatie privacy bescherming en impact transparantie', 'goedgekeurd', 412, '2024-07-20'),

(421, 615, 'DPIA voor gemeenschapsproject financiering met participatie data', 'Gemeenschapsfinanciering vereist participatieve besluitvorming', 'Gemeenschapsplatform beveiliging, encrypted participatie data, community privacy bescherming, transparantie waarborgen', 'Gemiddeld resterend risico van gemeenschapsdata blootstelling', 'gemiddeld', 'voltooid', 416, '2024-08-15 09:30:00', '2024-11-25 13:45:00', 'Gemeenschapsdata bevat gevoelige lokale participatie informatie', 'DPIA Gemeenschapsproject Financiering', '2025-08-15', 'Financieren van lokale gemeenschapsprojecten met participatieve besluitvorming', 'gemeenschapsfinanciering_data', 'Vereist voor inclusieve gemeenschapsontwikkeling.', 'Gemeenschaps data beschermd met privacy respect.', 1000, 'Gemeenschapsgegevens, participatie data, lokale impact metingen, besluitvormingsprocessen', '[\"community_assessment\",\"participation_data_protection\",\"local_privacy_review\",\"transparency_verification\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Gemeenschapsconsultatie vertragingen\",\"mogelijk\":\"Kleine participatie tracking problemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte gemeenschapsdata blootstelling\",\"mogelijk\":\"Lokale gevoeligheid zorgen\"},\"groot\":{\"zeldzaam\":\"Gemeenschapsdata datalek\",\"onwaarschijnlijk\":\"Community vertrouwensrisicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve gemeenschapsfinancieringsdatabase compromis\"}}', 'ja', 'Consultatie met gemeenschapsleiders en lokale vertegenwoordigers', 'Implementeer versterkte gemeenschaps privacy bescherming en participatieve transparantie', 'goedgekeurd', 415, '2024-08-30'),

(422, 620, 'DPIA voor Fair Trade financiering met producent data', 'Fair Trade financiering vereist producent privacy bescherming', 'Fair Trade platform beveiliging, encrypted producent data, community impact bescherming, ketentransparantie security', 'Hoog resterend risico van producent data blootstelling', 'hoog', 'voltooid', 421, '2024-11-05 11:15:00', '2025-02-20 09:30:00', 'Producentdata bevat gevoelige informatie over kleine boeren', 'DPIA Fair Trade Financiering', '2025-11-05', 'Financieren van Fair Trade producenten en eerlijke handelsketens', 'fair_trade_data', 'Vereist voor ethische handel en producentondersteuning.', 'Producent privacy gerespecteerd in Fair Trade systemen.', 5000, 'Producent gegevens, Fair Trade certificeringen, prijs premium data, community impact', '[\"fair_trade_assessment\",\"producer_data_protection\",\"certification_privacy\",\"supply_chain_transparency_review\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Financieringsverwerking vertragingen\",\"mogelijk\":\"Kleine certificeringsdocumentatie problemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte producent data blootstelling\",\"mogelijk\":\"Community privacy zorgen\"},\"groot\":{\"zeldzaam\":\"Fair Trade datalek\",\"onwaarschijnlijk\":\"Producent veiligheidsrisicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve Fair Trade financieringsdatabase compromis\"}}', 'ja', 'Consultatie met Fair Trade certificeringsinstanties en producentvertegenwoordigers', 'Implementeer versterkte producent privacy bescherming en ketentransparantie security', 'goedgekeurd', 418, '2024-11-20'),

(423, 622, 'DPIA voor klimaatadaptatie projecten met risicodata', 'Klimaatadaptatie financiering vereist gevoelige risico assessments', 'Adaptatie platform beveiliging, encrypted risico data, resilience planning encryptie, toegangscontroles', 'Hoog resterend risico van klimaatrisico data blootstelling', 'hoog', 'voltooid', 423, '2024-12-20 09:45:00', '2025-03-05 14:15:00', 'Klimaatrisico data bevat gevoelige kwetsbaarheidsinformatie', 'DPIA Klimaatadaptatie Project Financiering', '2025-12-20', 'Financieren van klimaatadaptatie projecten en resiliente infrastructuren', 'klimaatadaptatie_data', 'Vereist voor klimaatresiliente ontwikkeling en risicobeheer.', 'Klimaatrisico data beschermd volgens gevoeligheid.', 500, 'Klimaatrisico assessments, adaptatie maatregelen, kwetsbaarheidsdata, resilience metriek', '[\"climate_adaptation_assessment\",\"risk_data_protection\",\"vulnerability_privacy\",\"resilience_planning_security\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Projectanalyse vertragingen\",\"mogelijk\":\"Kleine risicobeoordeling problemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte risicodata blootstelling\",\"mogelijk\":\"Gemeenschapsveiligheidszorgen\"},\"groot\":{\"zeldzaam\":\"Klimaatadaptatie datalek\",\"onwaarschijnlijk\":\"Veiligheidsrisicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve klimaatadaptatie database compromis\"}}', 'ja', 'Consultatie met klimaatexperts en gemeenschapsveiligheidsautoriteiten', 'Implementeer versterkte klimaatrisico data bescherming en resilience planning security', 'goedgekeurd', 419, '2025-01-05'),

(424, 623, 'DPIA voor sociale impact bonds met uitkomstdata', 'Sociale impact bonds vereisen gevoelige uitkomst meting', 'Impact bond platform beveiliging, encrypted uitkomst data, prestatie tracking encryptie, toegangscontroles', 'Hoog resterend risico van sociale uitkomst data blootstelling', 'hoog', 'voltooid', 424, '2025-04-01 14:30:00', '2025-06-15 11:20:00', 'Uitkomstdata bevat gevoelige sociale dienstverlening informatie', 'DPIA Sociale Impact Bonds', '2026-04-01', 'Structureren en beheren van sociale impact bonds en uitkomstfinanciering', 'sociale_impact_bonds_data', 'Vereist voor innovatieve sociale financiering en uitkomstbetaling.', 'Uitkomst data beschermd met privacy waarborgen.', 100, 'Uitkomst data, prestatie metriek, impact evaluaties, betalingsstromen', '[\"impact_bond_assessment\",\"outcome_data_protection\",\"performance_measurement_security\",\"payment_flow_privacy\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Uitkomstverificatie vertragingen\",\"mogelijk\":\"Kleine prestatiemeting problemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte uitkomst data blootstelling\",\"mogelijk\":\"Dienstverlening privacy zorgen\"},\"groot\":{\"zeldzaam\":\"Impact bond datalek\",\"onwaarschijnlijk\":\"Sociale dienst risicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve impact bond database compromis\"}}', 'ja', 'Consultatie met sociale dienstverleners en uitkomstevaluators', 'Implementeer versterkte uitkomst data bescherming en prestatie privacy', 'goedgekeurd', 425, '2025-04-16'),

(425, 600, 'DPIA voor internationale duurzame bankdiensten', 'Internationale bankdiensten voor duurzame klanten wereldwijd', 'Internationale data transfer safeguards, cross-border compliance, klant communicatie protocollen', 'Hoog resterend risico van internationale banking operaties', 'hoog', 'voltooid', 401, '2024-03-20 10:30:00', '2024-07-05 14:50:00', 'Internationale bankdiensten betrekken meerdere jurisdicties', 'DPIA Internationale Duurzame Banking', '2025-03-20', 'Bankdiensten voor duurzame klanten in internationale markten', 'internationale_duurzame_banking', 'Vereist voor het bedienen van Europese klanten wereldwijd en internationale expansie.', 'Internationale diensten voldoen aan lokale regulering.', 200000, 'Internationale klant data, cross-border transacties, buitenlandse rekeninginformatie', '[\"international_banking_assessment\",\"cross_border_compliance\",\"data_transfer_safeguards\",\"customer_communication_review\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Internationale service vertragingen\",\"mogelijk\":\"Kleine compliance documentatie problemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte internationale data blootstelling\",\"mogelijk\":\"Cross-border reguleringszorgen\"},\"groot\":{\"zeldzaam\":\"Internationale banking datalek\",\"onwaarschijnlijk\":\"Jurisdictionele conflict risicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massief internationaal banking compromis\"}}', 'ja', 'Consultatie met internationale juridische experts en regelgevende autoriteiten', 'Implementeer versterkte internationale banking data bescherming en compliance maatregelen', 'goedgekeurd', 403, '2024-04-05'),

(426, 609, 'DPIA voor duurzame bedrijfsrekeningen met ESG data', 'Duurzame zakelijke banking vereist ESG en impact data', 'Zakelijk bankieren platform beveiliging, multi-user toegangscontroles, ESG data encryptie, toegangscontroles', 'Gemiddeld resterend risico van bedrijfsdata blootstelling', 'gemiddeld', 'voltooid', 410, '2024-07-15 15:45:00', '2024-11-05 10:20:00', 'Bedrijfs ESG data bevat gevoelige duurzaamheidsinformatie', 'DPIA Duurzame Bedrijfsrekeningen', '2025-07-15', 'Beheren van duurzame bedrijfsrekeningen en corporate banking', 'duurzame_bedrijfsbanking_data', 'Vereist voor duurzame zakelijke banking en impact verificatie.', 'Bedrijfs ESG data beschermd volgens gevoeligheid.', 50000, 'Bedrijfsgegevens, ESG certificaten, duurzaamheidsprestaties, impact rapportages', '[\"business_banking_assessment\",\"esg_data_protection\",\"sustainability_certification_security\",\"impact_verification_review\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Rekeningverwerking vertragingen\",\"mogelijk\":\"Kleine data invoerfouten\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte bedrijfsdata blootstelling\",\"mogelijk\":\"ESG gevoeligheid zorgen\"},\"groot\":{\"zeldzaam\":\"Bedrijfsbanking datalek\",\"onwaarschijnlijk\":\"Competitief voordeel verlies\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve bedrijfsbankingdatabase compromis\"}}', 'ja', 'Consultatie met duurzaamheidsexperts en bedrijfsvertegenwoordigers', 'Implementeer versterkte bedrijfs ESG data bescherming en certificeringssecurity', 'goedgekeurd', 411, '2024-07-30'),

(427, 613, 'DPIA voor circulaire economie projecten met materiaaldata', 'Circulaire economie financiering vereist materiaalstroom data', 'Circulaire platform beveiliging, encrypted materiaal data, impact tracking beveiliging, toegangscontroles', 'Gemiddeld resterend risico van materiaaldata blootstelling', 'gemiddeld', 'voltooid', 414, '2024-10-10 13:20:00', '2025-01-25 15:40:00', 'Materiaalstroom data bevat commercieel gevoelige procesinformatie', 'DPIA Circulaire Economie Projecten', '2025-10-10', 'Financieren van circulaire economie projecten en hergebruik initiatieven', 'circulaire_economie_data', 'Vereist voor circulaire transitie en materiaalefficiëntie financiering.', 'Materiaal data beschermd volgens commerciële gevoeligheid.', 1000, 'Materiaalstroom data, circulaire business modellen, hergebruik percentages, impact metriek', '[\"circular_economy_assessment\",\"material_data_protection\",\"recycling_process_privacy\",\"circularity_verification_review\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Projectanalyse vertragingen\",\"mogelijk\":\"Kleine materiaal tracking problemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte materiaal data blootstelling\",\"mogelijk\":\"Procesgevoeligheid zorgen\"},\"groot\":{\"zeldzaam\":\"Circulaire economie datalek\",\"onwaarschijnlijk\":\"Competitief voordeel verlies\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve circulaire economiedatabase compromis\"}}', 'ja', 'Consultatie met circulaire economie experts en materiaal specialisten', 'Implementeer versterkte materiaal data bescherming en circulaire proces privacy', 'goedgekeurd', 415, '2024-10-25'),

(428, 619, 'DPIA voor transparantie platform met klant impact data', 'Transparantie platform vereist klantspecifieke impact data', 'Transparantie platform beveiliging, encrypted impact data, klant dashboard encryptie, toegangscontroles', 'Gemiddeld resterend risico van klant impact data blootstelling', 'gemiddeld', 'voltooid', 420, '2024-11-15 14:45:00', '2025-02-28 10:30:00', 'Klant impact data bevat gepersonaliseerde duurzaamheidsinformatie', 'DPIA Transparantie Platform', '2025-11-15', 'Operationeel beheer van transparantie platform en klant impact dashboards', 'transparantie_platform_data', 'Vereist voor klanttransparantie en impact communicatie.', 'Klant impact data beschermd met privacy waarborgen.', 1000000, 'Klantspecifieke impact data, financieringsallocaties, CO2 besparingen, sociale outcome data', '[\"transparency_platform_assessment\",\"customer_impact_data_protection\",\"dashboard_security\",\"data_validation_protocol\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Dashboard update vertragingen\",\"mogelijk\":\"Kleine data visualisatie problemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte impact data blootstelling\",\"mogelijk\":\"Klant privacy zorgen\"},\"groot\":{\"zeldzaam\":\"Transparantie platform datalek\",\"onwaarschijnlijk\":\"Klantvertrouwensrisicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massief transparantie platform compromis\"}}', 'ja', 'Consultatie met transparantie experts en klantenvertegenwoordigers', 'Implementeer versterkte klant impact data bescherming en dashboard privacy', 'goedgekeurd', 416, '2024-11-30'),

(429, 627, 'DPIA voor coöperatieve structuur met lidmaatschapsdata', 'Coöperatieve structuur vereist lidmaatschaps- en governance data', 'Lidmaatschap database beveiliging, encrypted stemsystemen, governance participatie bescherming, toegangscontroles', 'Gemiddeld resterend risico van lidmaatschapsdata blootstelling', 'gemiddeld', 'voltooid', 428, '2024-12-20 09:45:00', '2025-03-05 14:15:00', 'Lidmaatschapsdata bevat gevoelige coöperatieve governance informatie', 'DPIA Coöperatieve Structuur Beheer', '2025-12-20', 'Beheren van coöperatieve structuur en duurzame bank leden', 'coöperatieve_structuur_data', 'Vereist voor democratische bankstructuur en ledenparticipatie.', 'Lidmaatschaps data beschermd volgens governance gevoeligheid.', 100000, 'Lidmaatschapsgegevens, stemrecht informatie, dividendbetalingen, governance participatie', '[\"cooperative_assessment\",\"membership_data_protection\",\"voting_privacy\",\"governance_participation_security\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Lidmaatschapsverwerking vertragingen\",\"mogelijk\":\"Kleine governance documentatie problemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte lidmaatschapsdata blootstelling\",\"mogelijk\":\"Governance privacy zorgen\"},\"groot\":{\"zeldzaam\":\"Coöperatieve data datalek\",\"onwaarschijnlijk\":\"Democratische proces risicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve coöperatieve database compromis\"}}', 'ja', 'Consultatie met coöperatieve experts en ledenvertegenwoordigers', 'Implementeer versterkte lidmaatschaps privacy bescherming en governance security', 'goedgekeurd', 427, '2025-01-05');
```

Dit uitgebreide AVG-register reflecteert Triodos Bank's unieke positie als:

## Kernkenmerken van Triodos Bank:
1. **Duurzame Missie**: Geld laten werken voor positieve sociale verandering
2. **Impact Focus**: Wereldwijd netwerk van 70 duurzame banken (GABV)
3. **Coöperatieve Structuur**: Democratische bank met ledenparticipatie
4. **Specialisaties**: Groene energie, biologische landbouw, sociale ondernemingen
5. **Transparantie**: Volledige openheid over financieringen en impact

## AVG Register Kenmerken:
- **30 verwerkingsactiviteiten** die alle duurzame bankoperaties dekken
- **Hoog-risico activiteiten** door financiële data gevoeligheid
- **Meerdere rechtsgronden** inclusief toestemming voor impact keuzes
- **Bijzondere categorieën data** voor biometrische verificatie en gezondheidsverzekeringen
- **Lange bewaartermijnen** voor banking en pensioenregistraties
- **Internationale data transfers** voor globale duurzame financiering

## DPIA Register Kenmerken:
- **30 DPIA registraties** voor hoog-risico duurzame bankverwerking
- **Impact meting** en duurzaamheidsassessments
- **Biometrische data** bescherming voor authenticatie
- **Fair Trade en sociale financiering** assessments
- **Klimaat en biodiversiteit** project financiering
- **Transparantie platform** data bescherming
- **Coöperatieve governance** en ledenparticipatie

Het register adresseert de complexe gegevensbeschermingseisen van een duurzame bank die financiële diensten combineert met impactmeting, transparantie en maatschappelijke verantwoordelijkheid, terwijl sterke gegevensbeschermingsnormen worden gehandhaafd.