Ik zal een uitgebreid AVG-register en DPIA-register creëren voor Van Lanschot Kempen, de onafhankelijke vermogensbeheerder.

```sql
-- AVG Register voor Van Lanschot Kempen - 30 verwerkingsactiviteiten
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
(1, 'Yes', 'No', 'Klantacceptatie en WFT due diligence', 'Van Lanschot Kempen N.V.', 'privacy@vanlanschotkempen.com', NULL, NULL, NULL, NULL, 'Dhr. J. van der Velden, FG', 'fg@vanlanschotkempen.com', 'Identiteitsverificatie en due diligence volgens Wft voor nieuwe klanten', 'legal_obligation', 'ID-bewijs, BSN, NAW-gegevens, geboortedatum, nationaliteit, PEP-status, bron van vermogen', 'Nieuwe klanten, bestaande klanten bij wijzigingen, gevolmachtigden', 'Compliance afdeling, front-office, externe verificatie bureaus, compliance officers', '5 jaar na beëindiging klantrelatie (WWFT)', 'high', 'Encrypted identity verification, secure document storage, digitale handtekeningen, toegangscontrole', 'Wft training, four-eyes principe, onafhankelijke controle, regelmatige audits', 'yes', 'no', 'none', NULL, '2024-01-05 09:00:00', '2024-11-25 14:30:00', '2025-01-05', 1, 2, 'Compliance', 'active', NULL, 'completed'),
(2, 'Yes', 'No', 'Vermogensbeheer en portfolio monitoring', 'Van Lanschot Kempen N.V.', 'privacy@vanlanschotkempen.com', NULL, NULL, NULL, NULL, 'Dhr. J. van der Velden, FG', 'fg@vanlanschotkempen.com', 'Beheer van klantportefeuilles en vermogens volgens beleggingsmandaat', 'contract', 'Vermogensgegevens, transactiehistorie, risicoprofiel, beleggingsvoorkeuren, rendementsdata', 'Private banking klanten, vermogensbeheer klanten, institutionele beleggers', 'Vermogensbeheerders, portfolio managers, handelsdesk, back-office, compliance', '10 jaar na beëindiging mandaat (financiële regelgeving)', 'high', 'Versleutelde portfoliomanagementsystemen, secure order routing, real-time monitoring, encrypted backups', 'Four-eyes principe transacties, strikte mandaatbeperkingen, regelmatige portfolioreviews', 'yes', 'yes', 'EU, Zwitserland, VK', 'Standard Contractual Clauses, aanvullende financiële beveiliging', '2024-01-10 10:15:00', '2024-11-20 16:45:00', '2025-01-10', 1, 2, 'Vermogensbeheer', 'active', NULL, 'completed'),
(3, 'Yes', 'No', 'Vermogensadministratie en rapportage', 'Van Lanschot Kempen N.V.', 'privacy@vanlanschotkempen.com', NULL, NULL, NULL, NULL, 'Dhr. J. van der Velden, FG', 'fg@vanlanschotkempen.com', 'Administratie van vermogens en financiële rapportage naar klanten', 'contract', 'Portefeuillesamenstelling, transactiedetails, waarderingen, kostenberekeningen, fiscale gegevens', 'Private banking klanten, vermogensbeheer klanten, belastingadviseurs', 'Back-office, klantcontact, belastingdienst, externe accountants', '7 jaar na beëindiging klantrelatie (fiscaal)', 'high', 'Encrypted accounting systems, secure client portals, digitale ondertekening, audit trails', 'Strikte reconciliatie procedures, onafhankelijke controles, transparante kostenberekening', 'yes', 'no', 'none', NULL, '2024-01-15 11:30:00', '2024-10-15 09:20:00', '2025-01-15', 2, 3, 'Vermogensadministratie', 'active', NULL, 'completed'),
(4, 'Yes', 'No', 'Transactieverwerking en orderafwikkeling', 'Van Lanschot Kempen N.V.', 'privacy@vanlanschotkempen.com', NULL, NULL, NULL, NULL, 'Dhr. J. van der Velden, FG', 'fg@vanlanschotkempen.com', 'Verwerking van beleggingstransacties en effectenorders', 'contract', 'Orderdetails, uitvoeringsprijzen, volume, tegenpartijen, afwikkelingsdata', 'Klanten, tegenpartijen, bemiddelaars', 'Handelsdesk, settlement afdeling, custody providers, beurzen', '7 jaar na transactie (MiFID II)', 'high', 'Encrypted trading systems, secure order management, real-time monitoring, fraud detection', 'Best execution policies, conflict of interest procedures, transactie monitoring', 'yes', 'yes', 'Global', 'Standard Contractual Clauses, aanvullende financiële beveiligingsmaatregelen', '2024-02-05 14:00:00', '2024-12-10 11:15:00', '2025-02-05', 3, 4, 'Trading', 'active', NULL, 'completed'),
(5, 'Yes', 'No', 'Risicomanagement en compliance monitoring', 'Van Lanschot Kempen N.V.', 'privacy@vanlanschotkempen.com', 'AFM, DNB', 'toezicht@afm.nl', NULL, NULL, 'Dhr. J. van der Velden, FG', 'fg@vanlanschotkempen.com', 'Monitoring van risico''s en compliance met financiële regelgeving', 'legal_obligation', 'Risicoprofielen, exposure data, compliance rapporten, toezichtdocumenten', 'Klanten, medewerkers, tegenpartijen', 'Risicomanagement, compliance afdeling, toezichthouders, interne audit', '10 jaar (financiële regelgeving)', 'high', 'Encrypted risk systems, secure reporting channels, real-time monitoring, anomaly detection', 'Risk management framework, onafhankelijke compliance, regelmatige risicorapportage', 'yes', 'no', 'none', NULL, '2024-02-20 16:45:00', '2024-11-05 10:30:00', '2025-02-20', 4, 5, 'Risk & Compliance', 'active', NULL, 'completed'),
(6, 'Yes', 'No', 'Private banking advisering', 'Van Lanschot Kempen N.V.', 'privacy@vanlanschotkempen.com', NULL, NULL, NULL, NULL, 'Dhr. J. van der Velden, FG', 'fg@vanlanschotkempen.com', 'Vermogensadvies en financiële planning voor private banking klanten', 'contract', 'Vermogenssituatie, financiële doelen, risicobereidheid, fiscale planning, familiedynamiek', 'Private banking klanten, vermogende particulieren, families', 'Private bankers, financieel planners, fiscalisten, notarissen', '10 jaar na beëindiging adviesrelatie', 'high', 'Encrypted advisory platforms, secure client communication, digitale documenten, encrypted storage', 'Kwalificatie eisen adviseurs, onafhankelijk advies, transparante beloning', 'yes', 'yes', 'EU, Zwitserland', 'Standard Contractual Clauses, bank secrecy protections', '2024-03-10 13:20:00', '2024-12-18 15:40:00', '2025-03-10', 5, 6, 'Private Banking', 'active', NULL, 'completed'),
(7, 'Yes', 'No', 'Investment banking transacties', 'Van Lanschot Kempen N.V.', 'privacy@vanlanschotkempen.com', 'Transactie tegenpartijen', 'privacy@counterparty.com', NULL, NULL, 'Dhr. J. van der Velden, FG', 'fg@vanlanschotkempen.com', 'Begeleiding van M&A, emissies en andere investment banking transacties', 'contract', 'Bedrijfsfinanciële data, due diligence informatie, transactiestructuren, onderhandelingsposities', 'Corporate klanten, overnamekandidaten, investeerders, adviseurs', 'Investment bankers, legal counsel, due diligence teams, tegenpartijen', '10 jaar na transactie (regulatory requirements)', 'high', 'Encrypted data rooms, secure deal management, digitale handtekeningen, watermerken', 'Chinese walls procedures, confidentiality agreements, need-to-know basis', 'yes', 'yes', 'Global', 'Standard Contractual Clauses, enhanced confidentiality measures', '2024-03-25 10:00:00', '2024-10-30 14:15:00', '2025-03-25', 6, 7, 'Investment Banking', 'active', NULL, 'completed'),
(8, 'Yes', 'No', 'Fiscale rapportage en aangiften', 'Van Lanschot Kempen N.V.', 'privacy@vanlanschotkempen.com', 'Belastingdienst', 'privacy@belastingdienst.nl', NULL, NULL, 'Dhr. J. van der Velden, FG', 'fg@vanlanschotkempen.com', 'Fiscale aangiften en rapportage voor klanten en eigen organisatie', 'legal_obligation', 'Fiscale identificatie, vermogensgegevens, inkomsten, dividend, rente, transacties', 'Klanten, begunstigden, fiscale eenheden', 'Fiscale afdeling, belastingdienst, klanten, belastingadviseurs', '7 jaar na aangifte (fiscale bewaarplicht)', 'high', 'Encrypted tax systems, secure data transmission, digitale aangiften, encrypted archives', 'Tax compliance procedures, onafhankelijke review, kennis up-to-date houden', 'yes', 'no', 'none', NULL, '2024-04-05 09:30:00', '2024-11-25 11:50:00', '2025-04-05', 7, 8, 'Fiscaal', 'active', NULL, 'completed'),
(9, 'Yes', 'No', 'Research en beleggingsanalyse', 'Van Lanschot Kempen N.V.', 'privacy@vanlanschotkempen.com', NULL, NULL, NULL, NULL, 'Dhr. J. van der Velden, FG', 'fg@vanlanschotkempen.com', 'Financieel onderzoek en beleggingsadvies voor institutionele klanten', 'legitimate_interest', 'Bedrijfsanalyses, marktdata, financiële modellen, investeringsaanbevelingen', 'Institutionele klanten, vermogensbeheerders, research abonnees', 'Research analysts, portfolio managers, sales trading, klanten', '5 jaar na publicatie research', 'medium', 'Encrypted research platforms, secure distribution, digitale rechten management, access controls', 'Chinese walls research/trading, onafhankelijk onderzoek, disclaimer procedures', 'yes', 'yes', 'Global', 'Standard Contractual Clauses, research distribution agreements', '2024-04-20 15:20:00', '2024-12-12 09:10:00', '2025-04-20', 8, 9, 'Research', 'active', 'Informatievoorziening marktparticipanten, ondersteuning beleggingsbeslissingen', 'completed'),
(10, 'Yes', 'No', 'Custody en bewaarneming effecten', 'Van Lanschot Kempen N.V.', 'privacy@vanlanschotkempen.com', 'Depositary banks', 'privacy@depobank.com', NULL, NULL, 'Dhr. J. van der Velden, FG', 'fg@vanlanschotkempen.com', 'Bewaarneming en administratie van effecten voor klanten', 'contract', 'Effectenposities, depotgegevens, corporate actions, dividenduitkeringen', 'Custody klanten, institutionele beleggers, vermogensbeheerders', 'Custody afdeling, deposit banks, corporate action teams, klanten', '10 jaar na beëindiging custody relatie', 'high', 'Encrypted custody systems, secure settlement, real-time position keeping, encrypted reconciliations', 'Strikte reconciliatie procedures, onafhankelijke controles, asset safeguarding', 'yes', 'yes', 'Global', 'Standard Contractual Clauses, custody agreements', '2024-05-10 11:45:00', '2024-12-05 16:20:00', '2025-05-10', 9, 10, 'Custody', 'active', NULL, 'completed'),
(11, 'Yes', 'No', 'Klantcommunicatie en relatiebeheer', 'Van Lanschot Kempen N.V.', 'privacy@vanlanschotkempen.com', NULL, NULL, NULL, NULL, 'Dhr. J. van der Velden, FG', 'fg@vanlanschotkempen.com', 'Communicatie en relatiebeheer met private banking en institutionele klanten', 'contract', 'Communicatievoorkeuren, contactmomenten, vergaderverslagen, actiepunten, klantfeedback', 'Private banking klanten, institutionele klanten, prospects', 'Relationship managers, client service, marketing, communicatie', '5 jaar na laatste contact', 'medium', 'Encrypted CRM systemen, secure communication channels, encrypted meeting notes', 'Relatiemanager training, communicatieprotocollen, privacy by design CRM', 'yes', 'no', 'none', NULL, '2024-05-25 14:30:00', '2024-11-25 10:45:00', '2025-05-25', 10, 11, 'Client Service', 'active', NULL, 'completed'),
(12, 'Yes', 'No', 'Marketing en business development', 'Van Lanschot Kempen N.V.', 'privacy@vanlanschotkempen.com', NULL, NULL, NULL, NULL, 'Dhr. J. van der Velden, FG', 'fg@vanlanschotkempen.com', 'Marketingactiviteiten en business development voor financiële diensten', 'consent', 'Contactgegevens, interesseprofielen, event deelname, communicatievoorkeuren', 'Prospects, referenten, netwerkcontacten, event deelnemers', 'Marketing afdeling, relatiemanagers, externe bureaus, event partners', '3 jaar na laatste interactie', 'medium', 'Encrypted marketing databases, consent management, preference centers, secure email platforms', 'Opt-in procedures, duidelijkheid over marketing, eenvoudige uitschrijving', 'yes', 'yes', 'EU, VK', 'Standard Contractual Clauses, marketing platform agreements', '2024-06-05 10:15:00', '2024-12-18 14:30:00', '2025-06-05', 11, 12, 'Marketing', 'active', NULL, 'completed'),
(13, 'Yes', 'No', 'IT security monitoring en logging', 'Van Lanschot Kempen N.V.', 'privacy@vanlanschotkempen.com', NULL, NULL, NULL, NULL, 'Dhr. J. van der Velden, FG', 'fg@vanlanschotkempen.com', 'Monitoring van IT-systemen en security incident detection', 'legitimate_interest', 'User IDs, IP-adressen, tijdstempels, systeemlogs, security alerts, actie logs', 'Systeemgebruikers, administrators, externe partijen', 'IT security team, incident response, compliance, interne audit', '2 jaar (security requirements)', 'high', 'SIEM systemen, encrypted logs, intrusion detection, threat intelligence platforms', 'Security policies, incident response procedures, regelmatige training, toegangsreviews', 'yes', 'yes', 'EU, VS', 'Standard Contractual Clauses, enhanced security measures', '2024-06-20 13:45:00', '2024-11-20 11:20:00', '2025-06-20', 12, 13, 'IT Security', 'active', 'Cybersecurity bescherming, systeemintegriteit, compliance financiële sector', 'completed'),
(14, 'Yes', 'No', 'Interne audit en controles', 'Van Lanschot Kempen N.V.', 'privacy@vanlanschotkempen.com', 'Externe auditors', 'privacy@auditfirma.nl', NULL, NULL, 'Dhr. J. van der Velden, FG', 'fg@vanlanschotkempen.com', 'Interne auditprocessen en controle activiteiten', 'legal_obligation', 'Auditrapporten, bevindingen, actieplannen, bewijsdocumenten, controletesten', 'Medewerkers, proces owners, management, controle operators', 'Interne audit, externe auditors, compliance, toezichthouders', '7 jaar na audit afronding', 'high', 'Encrypted audit trails, secure document sharing, digital signatures, access controls', 'Audit charters, vertrouwelijkheidsovereenkomsten, onafhankelijkheidsprotocollen', 'yes', 'yes', 'EU, VK', 'Standard Contractual Clauses, audit confidentiality agreements', '2024-07-01 09:30:00', '2024-12-05 15:45:00', '2025-07-01', 13, 14, 'Interne Audit', 'active', NULL, 'completed'),
(15, 'Yes', 'No', 'Werving en selectie medewerkers', 'Van Lanschot Kempen N.V.', 'privacy@vanlanschotkempen.com', NULL, NULL, NULL, NULL, 'Dhr. J. van der Velden, FG', 'fg@vanlanschotkempen.com', 'Werving, selectie en onboarding van nieuwe medewerkers', 'contract', 'CV, motivatiebrief, referenties, diploma''s, assessmentresultaten, screening data', 'Sollicitanten, nieuwe medewerkers, referenten', 'HR, recruiters, hiring managers, screening bureaus', '4 weken na afwijzing, 2 jaar na indiensttreding', 'medium', 'Encrypted applicant tracking, secure document storage, access controls, encrypted assessments', 'HR training, four-eyes principe selectie, privacy by design, screening compliance', 'yes', 'yes', 'EU', 'Standard Contractual Clauses, HR system agreements', '2024-07-15 11:20:00', '2024-12-10 13:30:00', '2025-07-15', 14, 15, 'HR', 'active', NULL, 'completed'),
(16, 'Yes', 'No', 'Personeelsadministratie en beloning', 'Van Lanschot Kempen N.V.', 'privacy@vanlanschotkempen.com', NULL, NULL, NULL, NULL, 'Dhr. J. van der Velden, FG', 'fg@vanlanschotkempen.com', 'Administratie personeelsgegevens en beloningsverwerking', 'legal_obligation', 'BSN, NAW-gegevens, bankgegevens, salaris, bonussen, aandelenplannen, belasting', 'Medewerkers, ex-medewerkers, commissarissen', 'HR, salarisadministratie, banken, belastingdienst, remuneratie commissie', '7 jaar na einde dienstverband (fiscaal)', 'high', 'End-to-end encryptie, two-factor authenticatie, secure file transfer, encrypted payroll', 'Strikte toegangscontrole, functiescheiding, regelmatige audits, beloningsbeleid compliance', 'yes', 'no', 'none', NULL, '2024-08-01 14:45:00', '2024-12-03 10:15:00', '2025-08-01', 15, 16, 'HR', 'active', NULL, 'completed'),
(17, 'Yes', 'No', 'Whistleblower systeem en integriteitsmeldingen', 'Van Lanschot Kempen N.V.', 'privacy@vanlanschotkempen.com', NULL, NULL, NULL, NULL, 'Dhr. J. van der Velden, FG', 'fg@vanlanschotkempen.com', 'Vertrouwelijke meldingen van integriteitsschendingen', 'legal_obligation', 'Meldergegevens (optioneel anoniem), beschuldigde partij, incidentbeschrijving, bewijs', 'Medewerkers, externe relaties, klanten, leveranciers', 'Integriteitsfunctionaris, compliance, HR, raad van bestuur, externe hotline', '5 jaar na afhandeling, 10 jaar voor ernstige misstanden', 'high', 'End-to-end encryptie, anonieme melding mogelijkheid, beveiligde database, encrypted communication', 'Strikte vertrouwelijkheid, onafhankelijke onderzoeken, anti-reprisal beleid, directie betrokkenheid', 'yes', 'yes', 'EU', 'Standard Contractual Clauses, aanvullende beveiliging', '2024-08-15 10:30:00', '2024-11-28 16:20:00', '2025-08-15', 16, 17, 'Compliance', 'active', NULL, 'completed'),
(18, 'Yes', 'No', 'Business continuity en disaster recovery', 'Van Lanschot Kempen N.V.', 'privacy@vanlanschotkempen.com', NULL, NULL, NULL, NULL, 'Dhr. J. van der Velden, FG', 'fg@vanlanschotkempen.com', 'Business continuity planning en disaster recovery voorbereiding', 'legitimate_interest', 'Emergency contacts, recovery procedures, critical system data, backup informatie, sleutelpersoneel', 'Sleutelpersoneel, noodhulpteams, IT-staf, directie', 'Business continuity team, IT disaster recovery, crisis management, directie', 'Tot vervangen door nieuwe plannen', 'high', 'Encrypted backup systems, secure recovery environments, access controls, encrypted emergency plans', 'Business continuity planning, regelmatige testing, incident response procedures, crisis management training', 'yes', 'yes', 'EU, Zwitserland', 'Standard Contractual Clauses, enhanced security measures', '2024-09-01 13:15:00', '2024-12-15 09:45:00', '2025-09-01', 17, 18, 'Risk Management', 'active', 'Bedrijfscontinuïteit, financiële stabiliteit, bescherming klantvermogen', 'completed'),
(19, 'Yes', 'No', 'Performance measurement en reporting', 'Van Lanschot Kempen N.V.', 'privacy@vanlanschotkempen.com', NULL, NULL, NULL, NULL, 'Dhr. J. van der Velden, FG', 'fg@vanlanschotkempen.com', 'Performance meting en rapportage van beleggingsresultaten', 'contract', 'Portfolioprestaties, benchmark vergelijkingen, risico-adjusted returns, attribution analysis', 'Vermogensbeheer klanten, institutionele beleggers, toezichthouders', 'Performance team, vermogensbeheerders, klantreporting, compliance', '10 jaar na rapportage', 'medium', 'Encrypted performance systems, secure data feeds, validation algorithms, encrypted reporting', 'Onafhankelijke performance berekening, transparante methodologie, regelmatige validatie', 'yes', 'yes', 'EU, VK, VS', 'Standard Contractual Clauses, performance measurement standards', '2024-09-15 11:00:00', '2024-12-01 14:30:00', '2025-09-15', 18, 19, 'Performance', 'active', NULL, 'completed'),
(20, 'Yes', 'No', 'Commissie- en fee berekening', 'Van Lanschot Kempen N.V.', 'privacy@vanlanschotkempen.com', NULL, NULL, NULL, NULL, 'Dhr. J. van der Velden, FG', 'fg@vanlanschotkempen.com', 'Berekening en facturering van commissies en fees', 'contract', 'Transactievolumes, tariefstructuren, mandaatovereenkomsten, factuurgegevens', 'Klanten, tussenpersonen, introducers, counterparties', 'Fee billing afdeling, klantadministratie, accounting, relatiemanagers', '7 jaar na facturatie (fiscaal)', 'medium', 'Encrypted billing systems, secure calculation engines, digitale facturatie, audit trails', 'Transparante fee structuren, onafhankelijke controle, regelmatige reconciliatie', 'yes', 'no', 'none', NULL, '2024-10-01 09:45:00', '2024-12-20 16:15:00', '2025-10-01', 19, 20, 'Finance', 'active', NULL, 'completed'),
(21, 'Yes', 'No', 'Conflict of interest management', 'Van Lanschot Kempen N.V.', 'privacy@vanlanschotkempen.com', NULL, NULL, NULL, NULL, 'Dhr. J. van der Velden, FG', 'fg@vanlanschotkempen.com', 'Management en registratie van belangenconflicten', 'legal_obligation', 'Persoonlijke beleggingen medewerkers, nevenfuncties, verwantschappen, klantposities', 'Medewerkers, directieleden, commissarissen, verwanten', 'Compliance afdeling, HR, directie, raad van commissarissen', '5 jaar na vertrek medewerker', 'high', 'Encrypted conflict registers, secure declaration systems, monitoring tools, access controls', 'Verplichte verklaringen, Chinese walls, trading restrictions, regelmatige reviews', 'yes', 'no', 'none', NULL, '2024-10-15 14:20:00', '2024-12-10 11:45:00', '2025-10-15', 20, 21, 'Compliance', 'active', NULL, 'completed'),
(22, 'Yes', 'No', 'Beursgenoteerdheid compliance', 'Van Lanschot Kempen N.V.', 'privacy@vanlanschotkempen.com', 'AFM, Euronext', 'toezicht@afm.nl', NULL, NULL, 'Dhr. J. van der Velden, FG', 'fg@vanlanschotkempen.com', 'Compliance met beursregels en kapitaalmarktregulering', 'legal_obligation', 'Insider informatie, handelsrestricties, prijsgevoelige informatie, directiehandelingen', 'Directieleden, commissarissen, medewerkers, aandeelhouders', 'Compliance, investor relations, beurzen, toezichthouders, juridische afdeling', '10 jaar (kapitaalmarktregulering)', 'high', 'Encrypted insider lists, secure disclosure systems, handelsrestrictie tools, encrypted communications', 'Insider policies, handelsvensters, closed periods, disclosure procedures, training', 'yes', 'no', 'none', NULL, '2024-11-01 10:30:00', '2024-12-18 15:00:00', '2025-11-01', 21, 22, 'Investor Relations', 'active', NULL, 'completed'),
(23, 'Yes', 'No', 'Duurzaam beleggen en ESG integratie', 'Van Lanschot Kempen N.V.', 'privacy@vanlanschotkempen.com', NULL, NULL, NULL, NULL, 'Dhr. J. van der Velden, FG', 'fg@vanlanschotkempen.com', 'Integratie van ESG criteria in beleggingsprocessen', 'contract', 'ESG scores, duurzaamheidsvoorkeuren, uitsluitingslijsten, impact metingen', 'Klanten met duurzaamheidsvoorkeuren, impact investors, institutionele beleggers', 'ESG team, vermogensbeheerders, research, klantadvisering', '10 jaar na belegging', 'medium', 'Encrypted ESG databases, sustainable investment platforms, impact measurement tools, secure reporting', 'ESG integration framework, klantvoorkeuren management, transparante reporting, regelmatige evaluatie', 'yes', 'yes', 'Global', 'Standard Contractual Clauses, ESG data provider agreements', '2024-11-15 13:45:00', '2024-12-22 10:20:00', '2025-11-15', 22, 23, 'Sustainable Investing', 'active', NULL, 'completed'),
(24, 'Yes', 'No', 'Kredietverlening en financieringen', 'Van Lanschot Kempen N.V.', 'privacy@vanlanschotkempen.com', NULL, NULL, NULL, NULL, 'Dhr. J. van der Velden, FG', 'fg@vanlanschotkempen.com', 'Kredietverlening en financieringsfaciliteiten voor klanten', 'contract', 'Kredietwaardigheid, onderpandgegevens, financiële statements, leningvoorwaarden', 'Private banking klanten, corporate klanten, vermogensbeheer klanten', 'Credit risk, relatiemanagers, legal counsel, back-office', '10 jaar na aflossing lening', 'high', 'Encrypted credit systems, secure collateral management, risk assessment tools, encrypted documentation', 'Credit approval procedures, onafhankelijke risicobeoordeling, regelmatige reviews, onderpand monitoring', 'yes', 'no', 'none', NULL, '2024-12-01 09:15:00', '2025-01-10 14:30:00', '2025-12-01', 23, 24, 'Credit Risk', 'active', NULL, 'completed'),
(25, 'Yes', 'No', 'Data analytics en beleggingsonderzoek', 'Van Lanschot Kempen N.V.', 'privacy@vanlanschotkempen.com', NULL, NULL, NULL, NULL, 'Dhr. J. van der Velden, FG', 'fg@vanlanschotkempen.com', 'Data analytics en quantitatief beleggingsonderzoek', 'legitimate_interest', 'Marktdata, algoritmische modellen, backtest resultaten, trading signals', 'Quant researchers, portfolio managers, trading desks, klanten van systematic strategies', 'Data science team, quantitative research, systematic trading', '5 jaar na ontwikkeling model', 'medium', 'Encrypted research databases, secure model development, algorithmic trading platforms, encrypted data lakes', 'Model validation procedures, backtesting protocols, risk controls, intellectual property protection', 'yes', 'yes', 'Global', 'Standard Contractual Clauses, data provider agreements', '2024-12-15 11:30:00', '2025-01-25 16:45:00', '2025-12-15', 24, 25, 'Quantitative Research', 'active', 'Beleggingsonderzoek, alpha generatie, risicobeheer', 'completed'),
(26, 'Yes', 'No', 'Stakeholder communicatie en IR', 'Van Lanschot Kempen N.V.', 'privacy@vanlanschotkempen.com', NULL, NULL, NULL, NULL, 'Dhr. J. van der Velden, FG', 'fg@vanlanschotkempen.com', 'Communicatie met aandeelhouders en andere stakeholders', 'legal_obligation', 'Aandeelhoudersgegevens, contactvoorkeuren, vergaderdeelname, steminstructies', 'Aandeelhouders, analisten, investeerders, media', 'Investor relations, communicatie, secretariaat, directie', '10 jaar na beëindiging aandeelhouderschap', 'medium', 'Encrypted shareholder registers, secure voting platforms, investor portals, encrypted communications', 'Transparantie beleid, disclosure procedures, shareholder engagement, regelmatige reporting', 'yes', 'yes', 'Global', 'Standard Contractual Clauses, investor communication agreements', '2025-01-01 14:00:00', '2025-02-15 10:15:00', '2026-01-01', 25, 26, 'Investor Relations', 'active', NULL, 'completed'),
(27, 'Yes', 'No', 'Fraud prevention en detection', 'Van Lanschot Kempen N.V.', 'privacy@vanlanschotkempen.com', NULL, NULL, NULL, NULL, 'Dhr. J. van der Velden, FG', 'fg@vanlanschotkempen.com', 'Preventie en detectie van fraude in financiële transacties', 'legitimate_interest', 'Transactiepatronen, anomalie detectie, fraud indicators, investigation data', 'Klanten, tegenpartijen, medewerkers, derden', 'Fraude prevention team, compliance, operations, legal', '5 jaar na onderzoek afronding', 'high', 'Encrypted fraud detection systems, anomaly detection algorithms, secure investigation tools, encrypted case management', 'Fraud prevention framework, transactie monitoring, investigation procedures, training', 'yes', 'yes', 'EU, Global', 'Standard Contractual Clauses, fraud detection partnerships', '2025-01-15 10:45:00', '2025-03-01 13:30:00', '2026-01-15', 26, 27, 'Financial Crime', 'active', 'Fraud prevention, bescherming klantvermogen, financiële integriteit', 'completed'),
(28, 'Yes', 'No', 'Beveiliging fysieke locaties', 'Van Lanschot Kempen N.V.', 'privacy@vanlanschotkempen.com', NULL, NULL, NULL, NULL, 'Dhr. J. van der Velden, FG', 'fg@vanlanschotkempen.com', 'Fysieke beveiliging van kantoren en datacenters', 'legitimate_interest', 'Toegangspassen, bezoekersregistratie, camerabeelden, toegangstijden, incident rapporten', 'Medewerkers, bezoekers, leveranciers, beveiligingspersoneel', 'Facility management, beveiligingsteam, HR, directie', '30 dagen camera, 1 jaar toegangslogs', 'medium', 'Encrypted access systems, privacy masking cameras, secure storage, encrypted visitor management', 'Beveiligingsbeleid, toegangsprotocollen, incident response, regelmatige reviews', 'yes', 'no', 'none', NULL, '2025-02-01 13:20:00', '2025-03-20 15:45:00', '2026-02-01', 27, 28, 'Facility', 'active', 'Fysieke beveiliging, bescherming personeel en assets, compliance financiële sector', 'completed'),
(29, 'Yes', 'No', 'Training en competentiemanagement', 'Van Lanschot Kempen N.V.', 'privacy@vanlanschotkempen.com', NULL, NULL, NULL, NULL, 'Dhr. J. van der Velden, FG', 'fg@vanlanschotkempen.com', 'Training en ontwikkeling van medewerkers competenties', 'legitimate_interest', 'Training records, certificeringen, assessmentresultaten, ontwikkelplannen, competentieprofielen', 'Medewerkers, trainers, leidinggevenden', 'HR, learning & development, compliance training, leidinggevenden', '5 jaar na vertrek medewerker', 'medium', 'Encrypted learning management systems, digitale certificaten, secure access, encrypted assessments', 'Verplichte trainingen, competentiemanagement, regelmatige evaluatie, ontwikkeling focus', 'yes', 'yes', 'EU', 'Standard Contractual Clauses, training provider agreements', '2025-02-15 15:30:00', '2025-04-01 11:20:00', '2026-02-15', 28, 29, 'HR Development', 'active', 'Competentieontwikkeling, compliance training, professionele ontwikkeling', 'completed'),
(30, 'Yes', 'No', 'Digitale transformatie en fintech initiatieven', 'Van Lanschot Kempen N.V.', 'privacy@vanlanschotkempen.com', 'Fintech partners', 'privacy@fintechpartner.com', NULL, NULL, 'Dhr. J. van der Velden, FG', 'fg@vanlanschotkempen.com', 'Digitale innovatie en fintech samenwerkingen', 'contract', 'Innovatie data, proof of concept resultaten, klantfeedback, technische prototypes', 'Klanten, fintech partners, innovatie teams, externe developers', 'Innovation lab, IT development, business units, partner organisaties', '5 jaar na project afronding', 'high', 'Encrypted innovation platforms, secure API management, sandbox environments, encrypted testing data', 'Innovation governance, partnership agreements, data protection by design, regelmatige security reviews', 'yes', 'yes', 'Global', 'Standard Contractual Clauses, innovation partnership agreements', '2025-03-01 09:00:00', '2025-04-20 14:15:00', '2026-03-01', 29, 30, 'Innovation', 'active', NULL, 'completed');

-- DPIA Registraties voor Van Lanschot Kempen - 30 registraties
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
(1, 1, 'DPIA voor klantacceptatie met uitgebreide due diligence', 'Due diligence wettelijk verplicht onder Wft. Essentieel voor financiële integriteit.', 'Encrypted identity verification, secure document storage, toegangscontrole, audit trails, limited retention', 'Hoog resterend risico door gevoelige identiteitsdocumenten en bron van vermogen data', 'high', 'completed', 2, '2024-02-01 10:30:00', '2024-06-15 14:20:00', 'Extra aandacht voor bescherming PEP-gegevens en gevoelige bron van vermogen informatie', 'DPIA Klantacceptatie en WFT Due Diligence', '2025-02-01', 'Identiteitsverificatie en uitgebreide due diligence voor vermogende klanten', 'customer_due_diligence_wealth', 'Wettelijke verplichting onder Wft en WWFT. Essentieel voor anti-witwas en terrorismefinanciering bestrijding.', 'Proportioneel door risico-based approach, minimale documentverzameling, strikte toegangsbeperking.', 50000, 'ID-bewijzen, BSN, bron van vermogen, PEP-status, politiek blootstelling, verwantschappen', '["dpo_consultation","security_assessment","access_controls","retention_policy","compliance_check"]', '{"insignificant":{"rare":"Verificatie vertraging","possible":"Klant onboarding vertraging"},"moderate":{"unlikely":"Beperkte screening data toegang","possible":"Identiteitsfraude risico"},"major":{"rare":"Due diligence database lek","unlikely":"Gezichtsverlies vermogende klanten"},"catastrophic":{"rare":"Complete identiteitsverificatie database compromis"}}', 'yes', 'Consultatie met compliance officers en DNB', 'Implementeer secure document management, enhanced encryption voor ID-documenten, regelmatige audits', 'approved', 1, '2024-02-15'),
(2, 2, 'DPIA voor vermogensbeheer met gevoelige financiële data', 'Vermogensbeheer kernactiviteit vermogensbeheerder. Volledig inzicht vermogen noodzakelijk.', 'Versleutelde portfoliomanagementsystemen, secure order routing, real-time monitoring, encrypted backups, access controls', 'Hoog resterend risico door complete financiële exposure klanten', 'high', 'completed', 3, '2024-02-10 14:45:00', '2024-07-22 09:30:00', 'Absolute discretie en vertrouwelijkheid vermogensgegevens cruciaal', 'DPIA Vermogensbeheer en Portfolio Monitoring', '2025-02-10', 'Beheer en monitoring van vermogensportefeuilles vermogende klanten', 'wealth_management_data', 'Contractuele verplichting onder vermogensbeheermandaat. Essentieel voor professioneel vermogensbeheer.', 'Minimale data voor doel, strikte toegangscontrole, encryptie alle data, beperkte interne toegang.', 15000, 'Vermogensgegevens, transactiehistorie, risicoprofiel, beleggingsvoorkeuren, rendementsdata, vermogenssamenstelling', '["dpo_consultation","security_assessment","access_control_review","encryption_assessment","client_confidentiality"]', '{"insignificant":{"rare":"Portfolio update vertraging","possible":"Reporting vertraging"},"moderate":{"unlikely":"Beperkte portfolio data toegang","possible":"Privacy schending klant"},"major":{"rare":"Vermogensdatabase lek","unlikely":"Financiële reputatieschade klant"},"catastrophic":{"rare":"Complete vermogensbeheer database blootstelling alle klanten"}}', 'yes', 'Consultatie met vermogensbeheerders en klantenvertegenwoordiging', 'Implementeer enhanced encryption, strikte need-to-know access, regelmatige security audits', 'approved', 1, '2024-02-25'),
(3, 3, 'DPIA voor vermogensadministratie met fiscale gegevens', 'Vermogensadministratie essentieel voor accurate rapportage en fiscale compliance.', 'Encrypted accounting systems, secure client portals, digitale ondertekening, audit trails, validation checks', 'Hoog resterend risico door combinatie financiële en fiscale gegevens', 'high', 'completed', 4, '2024-03-01 11:20:00', '2024-08-10 14:15:00', 'Bescherming fiscale gegevens en accurate rapportage kritiek', 'DPIA Vermogensadministratie en Fiscale Data', '2025-03-01', 'Administratie en rapportage van vermogens met fiscale implicaties', 'wealth_accounting_tax', 'Contractuele verplichting naar klanten. Wettelijke fiscale rapportage verplichtingen.', 'Minimale fiscale data, accurate berekeningen, strikte toegangscontrole, regelmatige validatie.', 15000, 'Vermogenswaarderingen, transactiedetails, fiscale basis, kostenberekeningen, dividend- en rentegegevens', '["dpo_consultation","security_assessment","access_controls","data_accuracy","tax_compliance"]', '{"insignificant":{"rare":"Administratieve vertraging","possible":"Rapportage vertraging"},"moderate":{"unlikely":"Beperkte administratie data toegang","possible":"Fiscale privacy schending"},"major":{"rare":"Vermogensadministratie database lek","unlikely":"Fiscale fraude risico"},"catastrophic":{"rare":"Complete vermogensadministratie database blootstelling"}}', 'yes', 'Consultatie met fiscale experts en externe auditors', 'Implementeer secure client portals, enhanced encryption, regelmatige reconciliatie en validatie', 'approved', 1, '2024-03-15'),
(4, 4, 'DPIA voor transactieverwerking en orderafwikkeling', 'Transactieverwerking kernactiviteit vermogensbeheerder. Best execution verplichting.', 'Encrypted trading systems, secure order management, real-time monitoring, fraud detection, best execution tools', 'Hoog resterend risico door financiële transacties en market impact', 'high', 'completed', 5, '2024-03-10 16:20:00', '2024-09-20 14:30:00', 'Best execution monitoring en transactietransparantie essentieel', 'DPIA Transactieverwerking en Orderafwikkeling', '2025-03-10', 'Verwerking en afwikkeling van beleggingstransacties voor klanten', 'trading_transaction_processing', 'Contractuele verplichting onder vermogensbeheermandaat. Wettelijke MiFID II verplichtingen.', 'Transparante transacties, best execution monitoring, minimale data voor afwikkeling, strikte controles.', 100000, 'Orderdetails, uitvoeringsprijzen, tegenpartijen, tijdstempels, afwikkelingsinstructies', '["dpo_consultation","security_assessment","best_execution","access_controls","compliance_check"]', '{"insignificant":{"rare":"Transactie vertraging","possible":"Afwikkeling vertraging"},"moderate":{"unlikely":"Beperkte transactie data toegang","possible":"Trading strategie exposure"},"major":{"rare":"Transactiedatabase lek","unlikely":"Market manipulation risico"},"catastrophic":{"rare":"Complete trading systeem compromis tijdens handel"}}', 'yes', 'Consultatie met trading desk en compliance officers', 'Implementeer real-time monitoring, enhanced encryption trading data, regelmatige best execution reviews', 'approved', 1, '2024-03-25'),
(5, 5, 'DPIA voor risicomanagement en compliance monitoring', 'Risicomanagement wettelijk verplicht voor financiële instelling. Essentieel voor financiële stabiliteit.', 'Encrypted risk systems, secure reporting channels, real-time monitoring, anomaly detection, access controls', 'Hoog resterend risico door gevoelige risico exposure data', 'high', 'completed', 6, '2024-04-01 09:30:00', '2024-10-03 11:45:00', 'Bescherming risicodata en compliance rapporten kritiek', 'DPIA Risicomanagement Financiële Instelling', '2025-04-01', 'Monitoring en rapportage van risico''s en compliance met financiële regelgeving', 'risk_management_compliance', 'Wettelijke verplichting onder financiële regelgeving. Essentieel voor solvabiliteit en toezicht.', 'Need-to-know toegang, strikte vertrouwelijkheid, beperkte data sharing, encrypted reporting.', 15000, 'Risicoprofielen, exposure data, compliance rapporten, toezichtdocumenten, interne controles', '["dpo_consultation","security_assessment","access_controls","confidentiality_protection","regulatory_compliance"]', '{"insignificant":{"rare":"Rapportage vertraging","possible":"Monitoring gap"},"moderate":{"unlikely":"Beperkte risico data toegang","possible":"Interne informatie lek"},"major":{"rare":"Risicodatabase lek","unlikely":"Market impact"},"catastrophic":{"rare":"Complete risicomanagement systeem compromis"}}', 'yes', 'Consultatie met DNB, AFM en interne risk officers', 'Implementeer secure risk portals, enhanced encryption voor gevoelige data, strikte toegangslogging', 'approved', 1, '2024-04-15'),
(6, 6, 'DPIA voor private banking advisering met gevoelige vermogensdata', 'Private banking advisering kernactiviteit. Volledig inzicht vermogen noodzakelijk voor advies.', 'Encrypted advisory platforms, secure client communication, digitale documenten, encrypted storage, access controls', 'Hoog resterend risico door complete financiële en persoonlijke situatie klanten', 'high', 'completed', 7, '2024-04-10 13:15:00', '2024-11-25 11:50:00', 'Absolute discretie en vertrouwelijkheid vermogensadvies cruciaal', 'DPIA Private Banking Advisering', '2025-04-10', 'Vermogensadvies en financiële planning voor vermogende particulieren', 'private_banking_advice', 'Contractuele verplichting onder adviesovereenkomst. Essentieel voor kwalitatief financieel advies.', 'Minimale data voor adviesdoel, strikte toegangscontrole, encrypted communications, beperkte documentretentie.', 10000, 'Vermogenssituatie, financiële doelen, familiedynamiek, fiscale planning, erfrecht overwegingen', '["dpo_consultation","client_confidentiality","access_controls","encryption_assessment","advice_quality"]', '{"insignificant":{"rare":"Adviesproces vertraging","possible":"Planning vertraging"},"moderate":{"unlikely":"Beperkte advies data toegang","possible":"Privacy schending klant"},"major":{"rare":"Adviesdatabase lek","unlikely":"Financiële reputatieschade klant"},"catastrophic":{"rare":"Complete private banking database blootstelling"}}', 'yes', 'Consultatie met private bankers en vermogende klantenvertegenwoordiging', 'Implementeer secure advisory platforms, enhanced client communication encryption, regelmatige privacy audits', 'approved', 1, '2024-04-30'),
(7, 7, 'DPIA voor investment banking transacties en due diligence', 'Investment banking transacties met gevoelige bedrijfsinformatie en onderhandelingsposities.', 'Encrypted data rooms, secure deal management, digitale handtekeningen, watermerken, time-limited access', 'Hoog resterend risico door exposure strategische bedrijfsinformatie', 'high', 'completed', 8, '2024-05-05 15:20:00', '2024-12-12 09:10:00', 'Chinese walls en strikte vertrouwelijkheid essentieel', 'DPIA Investment Banking Transacties', '2025-05-05', 'Begeleiding van M&A, emissies en andere investment banking transacties', 'investment_banking_deals', 'Contractuele verplichting onder engagement letter. Essentieel voor transactiebegeleiding.', 'Need-to-know basis, Chinese walls procedures, strikte confidentiality agreements, data room protocollen.', 200, 'Bedrijfsfinanciële data, due diligence informatie, transactiestructuren, onderhandelingsposities, valuations', '["dpo_consultation","confidentiality_assessment","chinese_walls","security_review","deal_protection"]', '{"insignificant":{"rare":"Due diligence vertraging","possible":"Transactie timeline impact"},"moderate":{"unlikely":"Beperkte data room toegang","possible":"Competitive information lek"},"major":{"rare":"Transactie data lek","unlikely":"Deal falen"},"catastrophic":{"rare":"Complete deal database exposure naar concurrenten"}}', 'yes', 'Consultatie met investment bankers en externe legal counsel', 'Implementeer secure virtual data rooms, enhanced confidentiality measures, strikte Chinese walls', 'approved', 1, '2024-05-20'),
(8, 8, 'DPIA voor fiscale rapportage en aangiften', 'Fiscale rapportage wettelijk verplicht. Gevoelige fiscale gegevens klanten.', 'Encrypted tax systems, secure data transmission, digitale aangiften, encrypted archives, validation algorithms', 'Hoog resterend risico door combinatie financiële en fiscale identiteit', 'high', 'completed', 9, '2024-05-15 11:45:00', '2024-12-05 16:20:00', 'Accurate fiscale berekeningen en beveiligde rapportage kritiek', 'DPIA Fiscale Rapportage Vermogensbeheerder', '2025-05-15', 'Fiscale aangiften en rapportage voor vermogensbeheer klanten', 'tax_reporting_wealth', 'Wettelijke fiscale verplichtingen. Contractuele rapportage verplichtingen naar klanten.', 'Minimale fiscale data, accurate berekeningen, strikte toegangscontrole, secure transmission naar belastingdienst.', 15000, 'Fiscale identificatie, vermogensgegevens, inkomsten, dividend, rente, transacties, fiscale basis', '["dpo_consultation","security_assessment","data_accuracy","access_controls","tax_compliance"]', '{"insignificant":{"rare":"Aangifte vertraging","possible":"Fiscale interest kosten"},"moderate":{"unlikely":"Beperkte fiscale data toegang","possible":"Fiscale privacy schending"},"major":{"rare":"Fiscale database lek","unlikely":"Fiscale fraude risico"},"catastrophic":{"rare":"Complete fiscale database blootstelling alle klanten"}}', 'yes', 'Consultatie met fiscale experts en belastingdienst vertegenwoordiging', 'Implementeer secure tax reporting platforms, enhanced encryption, regelmatige validatie procedures', 'approved', 1, '2024-05-30'),
(9, 9, 'DPIA voor research en beleggingsanalyse', 'Research essentieel voor beleggingsbeslissingen. Potentieel market moving informatie.', 'Encrypted research platforms, secure distribution, digitale rechten management, access controls, publication controls', 'Hoog resterend risico door potentieel inside informatie en marktimplicaties', 'high', 'completed', 10, '2024-06-01 14:30:00', '2024-11-28 10:45:00', 'Chinese walls tussen research en trading kritiek', 'DPIA Research en Beleggingsanalyse', '2025-06-01', 'Financieel onderzoek en beleggingsadvies voor institutionele klanten', 'investment_research', 'Legitiem belang informatievoorziening markt. Contractuele verplichting naar research abonnees.', 'Chinese walls procedures, clear publication policies, toegangscontrole gevoelige research, disclaimer protocollen.', 5000, 'Bedrijfsanalyses, marktdata, financiële modellen, investeringsaanbevelingen, target prices', '["dpo_consultation","chinese_walls_assessment","publication_controls","access_controls","research_independence"]', '{"insignificant":{"rare":"Research publicatie vertraging","possible":"Information disadvantage"},"moderate":{"unlikely":"Beperkte research toegang","possible":"Selective disclosure risico"},"major":{"rare":"Research database lek","unlikely":"Market manipulation beschuldigingen"},"catastrophic":{"rare":"Complete research database compromis met inside informatie"}}', 'yes', 'Consultatie met compliance officers en research analysts', 'Implementeer secure research distribution, strikte Chinese walls, publication controls, regelmatige compliance reviews', 'approved', 1, '2024-06-15'),
(10, 10, 'DPIA voor custody en bewaarneming effecten', 'Custody kernactiviteit vermogensbeheerder. Fiduciaire verantwoordelijkheid voor effecten.', 'Encrypted custody systems, secure settlement, real-time position keeping, encrypted reconciliations, access controls', 'Hoog resterend risico door beheer fysieke en digitale effecten', 'high', 'completed', 11, '2024-06-15 10:15:00', '2024-12-18 14:30:00', 'Asset safeguarding en accurate position keeping kritiek', 'DPIA Custody en Effectenbewaarneming', '2025-06-15', 'Bewaarneming en administratie van effecten voor institutionele klanten', 'custody_securities', 'Contractuele custody verplichtingen. Fiduciaire verantwoordelijkheid voor klanteffecten.', 'Strikte reconciliatie procedures, onafhankelijke controles, asset safeguarding protocollen, beperkte toegang.', 5000, 'Effectenposities, depotgegevens, corporate actions, dividenduitkeringen, settlement instructies', '["dpo_consultation","security_assessment","asset_safeguarding","access_controls","reconciliation_procedures"]', '{"insignificant":{"rare":"Position update vertraging","possible":"Reporting vertraging"},"moderate":{"unlikely":"Beperkte custody data toegang","possible":"Asset misplacement"},"major":{"rare":"Custody database lek","unlikely":"Asset verlies risico"},"catastrophic":{"rare":"Complete custody systeem compromis met asset mismanagement"}}', 'yes', 'Consultatie met custody officers en deposit banks', 'Implementeer enhanced encryption custody data, strikte reconciliatie procedures, regelmatige asset verification', 'approved', 1, '2024-06-30'),
(11, 11, 'DPIA voor klantcommunicatie en relatiebeheer', 'Klantcommunicatie essentieel voor relatiebeheer. Vertrouwelijke gesprekken en documenten.', 'Encrypted CRM systemen, secure communication channels, encrypted meeting notes, access controls, retention management', 'Medium resterend risico door uitgebreide communicatiegegevens en persoonlijke notities', 'medium', 'completed', 12, '2024-07-01 13:45:00', '2024-11-20 11:20:00', 'Vertrouwelijkheid klantgesprekken en persoonlijke notities cruciaal', 'DPIA Klantcommunicatie en Relatiebeheer', '2025-07-01', 'Communicatie en relatiebeheer met vermogende private banking klanten', 'client_communication_wealth', 'Contractuele serviceverplichtingen. Essentieel voor kwalitatief relatiebeheer.', 'Minimale persoonlijke notities, encrypted communications, beperkte toegang, regelmatige data cleansing.', 15000, 'Communicatievoorkeuren, contactmomenten, vergaderverslagen, persoonlijke notities, klantfeedback', '["dpo_consultation","confidentiality_assessment","access_controls","encryption_assessment","data_minimization"]', '{"insignificant":{"rare":"Communicatie vertraging","possible":"Service impact"},"moderate":{"unlikely":"Beperkte CRM toegang","possible":"Privacy schending klant"},"major":{"rare":"CRM database lek","unlikely":"Reputatieschade klantrelaties"},"catastrophic":{"rare":"Complete CRM database blootstelling alle klantinteracties"}}', 'yes', 'Consultatie met relatiemanagers en klantenvertegenwoordiging', 'Implementeer encrypted CRM, secure communication channels, regelmatige data minimisation reviews', 'approved', 1, '2024-07-15'),
(12, 12, 'DPIA voor marketing en business development vermogensbeheer', 'Marketing essentieel voor business development in competitieve vermogensbeheersector.', 'Encrypted marketing databases, consent management, preference centers, secure email platforms, access controls', 'Medium resterend risico door uitgebreide profiling en marketing tracking', 'medium', 'completed', 13, '2024-07-15 09:30:00', '2024-12-05 15:45:00', 'Compliance met financiële marketingregels en duidelijke toestemmingsprocedures', 'DPIA Marketing Vermogensbeheerder', '2025-07-15', 'Marketingactiviteiten en business development voor financiële diensten', 'wealth_management_marketing', 'Business development en klant acquisitie. Geen wettelijke verplichting maar essentieel voor groei.', 'Opt-in procedures, transparante profiling, eenvoudige opt-out, preference management, compliance financiële marketingregels.', 50000, 'Contactgegevens, interesseprofielen, event deelname, communicatievoorkeuren, responsdata', '["dpo_consultation","consent_management","preference_centers","profiling_assessment","financial_marketing_compliance"]', '{"insignificant":{"rare":"Email bezorg issue","possible":"Communicatie vertraging"},"moderate":{"unlikely":"Beperkte marketing data toegang","possible":"Klant privacy concern"},"major":{"rare":"Marketing database lek","unlikely":"Reputatieschade"},"catastrophic":{"rare":"Complete marketing database blootstelling prospects en klanten"}}', 'yes', 'Consultatie met marketing team en compliance officers', 'Implementeer consent management systeem, preference centers, regelmatige data cleansing, marketing compliance checks', 'approved', 1, '2024-07-30'),
(13, 13, 'DPIA voor IT security monitoring financiële sector', 'Security monitoring wettelijk vereist voor financiële instelling. Essentieel voor cyber security.', 'Anonymisering waar mogelijk, strikte toegangscontrole logs, encrypted storage, automated alerts, SIEM tools', 'Hoog resterend risico door insider threats en monitoring misbruik potentieel', 'high', 'completed', 14, '2024-08-01 11:20:00', '2024-12-10 13:30:00', 'Balans tussen security noodzaak en privacy rechten medewerkers', 'DPIA IT Security Monitoring Financiële Instelling', '2025-08-01', 'Uitgebreide monitoring van IT-systemen in vermogensbeheeromgeving', 'it_security_monitoring_wealth', 'Wettelijke verplichting financiële sector. Essentieel voor cybersecurity en fraude preventie.', 'Proportioneel door relevante logging, minimale persoonlijke data, strikte toegangsbeperking, transparantie.', 2000, 'User IDs, IP-adressen, tijdstempels, security alerts, systeemlogs, incident details', '["dpo_consultation","security_assessment","access_control_review","proportionality_check","transparency"]', '{"insignificant":{"rare":"Logging gaps","possible":"Incident response vertraging"},"moderate":{"unlikely":"Beperkte log toegang","possible":"Medewerker privacy concern"},"major":{"rare":"Complete log database toegang","unlikely":"Systemische monitoring exposure"},"catastrophic":{"rare":"Complete security posture compromis tijdens cyberaanval"}}', 'yes', 'Consultatie met cybersecurity experts en medewerkersvertegenwoordiging', 'Implementeer privacy-enhanced logging, regelmatige access reviews, transparante monitoring policies', 'approved', 1, '2024-08-15'),
(14, 14, 'DPIA voor interne audit financiële instelling', 'Interne audit wettelijk vereist voor financiële instelling. Gevoelige interne bevindingen.', 'Encrypted audit trails, secure document sharing, digital signatures, access controls, retention management', 'Hoog resterend risico door gevoelige interne bevindingen en controle zwaktes', 'high', 'completed', 15, '2024-08-15 14:45:00', '2024-12-03 10:15:00', 'Bescherming auditbevindingen en interne controle informatie', 'DPIA Interne Audit Vermogensbeheerder', '2025-08-15', 'Interne auditprocessen en controle activiteiten in financiële instelling', 'internal_audit_wealth', 'Wettelijke verplichting voor financiële sector. Essentieel voor corporate governance en risicobeheer.', 'Need-to-know toegang, strikte vertrouwelijkheid, beperkte data retentie, onafhankelijke audit trails.', 2000, 'Auditrapporten, bevindingen, actieplannen, bewijsdocumenten, controle testresultaten', '["dpo_consultation","security_assessment","access_controls","confidentiality_protection","audit_independence"]', '{"insignificant":{"rare":"Audit vertraging","possible":"Proces vertraging"},"moderate":{"unlikely":"Beperkte audit data toegang","possible":"Interne informatie lek"},"major":{"rare":"Audit database lek","unlikely":"Reputatie schade organisatie"},"catastrophic":{"rare":"Complete audit systeem compromis alle bevindingen"}}', 'yes', 'Consultatie met interne audit en raad van commissarissen', 'Implementeer encrypted audit repository, strikte toegangslogging, regelmatige compliance reviews', 'approved', 1, '2024-08-30'),
(15, 15, 'DPIA voor werving en selectie in financiële sector', 'Werving essentieel voor kwaliteit personeel in gereguleerde sector. Uitgebreide screening vereist.', 'Encrypted applicant tracking, secure document storage, access controls, encrypted assessments, screening compliance', 'Medium resterend risico door gevoelige screening data en assessment resultaten', 'medium', 'completed', 16, '2024-09-01 10:30:00', '2024-11-28 16:20:00', 'Compliance met screening vereisten financiële sector en bescherming kandidaatdata', 'DPIA Werving Financiële Sector', '2025-09-01', 'Werving en selectie van medewerkers met uitgebreide screening in vermogensbeheer', 'recruitment_financial_sector', 'Noodzakelijk voor kwalitatieve personeelsselectie in gereguleerde sector. Wettelijke screening vereisten.', 'Minimale screening data, transparante procedures, beperkte toegang, compliance screening protocollen.', 5000, 'CV, screening resultaten, assessment data, referentie checks, achtergrondonderzoeken', '["dpo_consultation","screening_compliance","access_control","data_minimization","candidate_privacy"]', '{"insignificant":{"rare":"Selectie proces vertraging","possible":"Onboarding vertraging"},"moderate":{"unlikely":"Beperkte kandidaat data toegang","possible":"Privacy schending kandidaat"},"major":{"rare":"Wervingsdatabase lek","unlikely":"Reputatieschade kandidaat"},"catastrophic":{"rare":"Complete wervingsdatabase blootstelling alle kandidaten"}}', 'yes', 'Consultatie met HR en compliance officers', 'Implementeer secure applicant tracking, encrypted document storage, regelmatige data purging', 'approved', 1, '2024-09-15'),
(16, 16, 'DPIA voor personeelsadministratie en beloning financiële sector', 'Personeelsadministratie wettelijk verplicht. Gevoelige beloningsdata in financiële sector.', 'End-to-end encryptie, two-factor authenticatie, secure file transfer, encrypted payroll, access controls', 'Hoog resterend risico door combinatie persoonlijke, financiële en beloningsgegevens', 'high', 'completed', 17, '2024-09-15 13:15:00', '2024-12-15 09:45:00', 'Bescherming beloningsgegevens en compliance remuneratiebeleid kritiek', 'DPIA Personeelsadministratie Vermogensbeheerder', '2025-09-15', 'Administratie personeelsgegevens en beloningsverwerking in financiële sector', 'employee_payroll_wealth', 'Wettelijke verplichting voor loonadministratie en belastingen. Compliance remuneratieregels financiële sector.', 'Minimale dataverzameling, beperkte toegang, strikte bewaartermijnen, compliance beloningsbeleid.', 2000, 'BSN, bankrekeningen, salaris, bonussen, aandelenplannen, variabele beloning, belastinggegevens', '["dpo_consultation","security_assessment","access_control_review","compensation_compliance","data_minimization"]', '{"insignificant":{"rare":"Salaris verwerking vertraging","possible":"Betaling vertraging"},"moderate":{"unlikely":"Beperkte payroll data toegang","possible":"Privacy schending medewerker"},"major":{"rare":"Payroll database lek","unlikely":"Identiteitsfraude risico"},"catastrophic":{"rare":"Complete personeelsdatabase blootstelling alle medewerkers"}}', 'yes', 'Consultatie met remuneratie commissie en ondernemingsraad', 'Implementeer two-factor authenticatie voor HR systemen, encrypted payroll processing, regelmatige audits', 'approved', 1, '2024-09-30'),
(17, 17, 'DPIA voor whistleblower systeem financiële sector', 'Whistleblower systeem wettelijk verplicht. Absolute anonimiteit en bescherming essentieel.', 'End-to-end encryptie, anonieme melding mogelijkheid, beveiligde database, encrypted communication, access controls', 'Hoog resterend risico door potentiële reprisals en vertrouwelijkheidsschending', 'high', 'completed', 18, '2024-10-01 11:00:00', '2024-12-01 14:30:00', 'Absolute vertrouwelijkheid en bescherming whistleblowers cruciaal in financiële sector', 'DPIA Whistleblower Systeem Financiële Instelling', '2025-10-01', 'Vertrouwelijke meldingen van integriteitsschendingen in vermogensbeheer organisatie', 'whistleblower_financial', 'Wettelijke verplichting vanuit Whistleblowersrichtlijn. Essentieel voor integriteitscultuur financiële sector.', 'Strikte toegangsbeperking, anonimiteitswaarborg, onafhankelijke onderzoeken, anti-reprisal beleid.', 2000, 'Meldergegevens (optioneel anoniem), beschuldigde partij, incident details, bewijsstukken, onderzoek rapporten', '["dpo_consultation","security_assessment","anonymity_protection","independence_check","anti_reprisal"]', '{"insignificant":{"rare":"Systeem technisch probleem","possible":"Melding vertraging"},"moderate":{"unlikely":"Beperkte systeem toegang","possible":"Reputatieschade"},"major":{"rare":"Whistleblower identiteit lek","unlikely":"Reprisals tegen melder"},"catastrophic":{"rare":"Complete systeem compromis alle meldingen"}}', 'yes', 'Consultatie met raad van commissarissen en externe integriteitsexpert', 'Implementeer onafhankelijk meldpunt, enhanced encryption, anti-reprisal training organisatiebreed', 'approved', 1, '2024-10-15'),
(18, 18, 'DPIA voor business continuity in vermogensbeheer', 'Business continuity planning wettelijk vereist voor financiële instelling. Kritiek voor klantvermogen.', 'Encrypted backup systems, secure recovery environments, access controls, encrypted emergency plans, regelmatige testing', 'Hoog resterend risico door exposure kritieke bedrijfsdata tijdens recovery', 'high', 'completed', 19, '2024-10-15 09:45:00', '2024-12-20 16:15:00', 'Bescherming klantdata en operationele continuïteit tijdens disasters kritiek', 'DPIA Business Continuity Vermogensbeheerder', '2025-10-15', 'Business continuity en disaster recovery planning voor vermogensbeheer operaties', 'business_continuity_wealth', 'Wettelijke verplichting voor financiële instellingen. Essentieel voor bescherming klantvermogen.', 'Minimale essentiële data voor recovery, strikte toegangscontrole, encrypted backups, secure recovery sites.', 2000, 'Emergency contacts, recovery procedures, critical system data, backup informatie, recovery teams, klantdata subsets', '["dpo_consultation","security_assessment","emergency_protocols","access_control","client_asset_protection"]', '{"insignificant":{"rare":"Test vertraging","possible":"Oefening vertraging"},"moderate":{"unlikely":"Beperkte recovery data toegang","possible":"Security concern"},"major":{"rare":"Business continuity data lek","unlikely":"Operationeel risico"},"catastrophic":{"rare":"Complete business continuity systeem falen tijdens disaster"}}', 'yes', 'Consultatie met DNB en crisis management experts', 'Implementeer encrypted emergency systems, regelmatige crisis drills zonder gevoelige data exposure', 'approved', 1, '2024-10-30'),
(19, 19, 'DPIA voor performance measurement vermogensbeheer', 'Performance meting essentieel voor vermogensbeheer. Accurate en transparante berekeningen.', 'Encrypted performance systems, secure data feeds, validation algorithms, encrypted reporting, access controls', 'Hoog resterend risico door impact op klantvertrouwen en reputatie', 'high', 'completed', 20, '2024-11-01 14:20:00', '2024-12-10 11:45:00', 'Accurate performance berekeningen en transparante rapportage kritiek', 'DPIA Performance Measurement Vermogensbeheer', '2025-11-01', 'Performance meting en rapportage van beleggingsresultaten voor klanten', 'performance_measurement_wealth', 'Contractuele verplichting onder vermogensbeheermandaat. Essentieel voor klanttransparantie.', 'Onafhankelijke performance berekening, transparante methodologie, regelmatige validatie, accurate rapportage.', 15000, 'Portfolioprestaties, benchmark vergelijkingen, risico-adjusted returns, attribution analysis, GIPS compliance', '["dpo_consultation","performance_accuracy","validation_procedures","access_controls","transparent_reporting"]', '{"insignificant":{"rare":"Performance update vertraging","possible":"Reporting vertraging"},"moderate":{"unlikely":"Beperkte performance data toegang","possible":"Data manipulation concern"},"major":{"rare":"Performance database lek","unlikely":"Klantvertrouwen impact"},"catastrophic":{"rare":"Complete performance systeem compromis met inaccurate reporting"}}', 'yes', 'Consultatie met performance team en externe validators', 'Implementeer independent performance calculation, enhanced validation procedures, encrypted reporting', 'approved', 1, '2024-11-15'),
(20, 20, 'DPIA voor commissie- en fee berekening', 'Fee berekening essentieel voor verdienmodel. Transparante en accurate facturatie.', 'Encrypted billing systems, secure calculation engines, digitale facturatie, audit trails, validation checks', 'Medium resterend risico door potentiële billing errors en klantgeschillen', 'medium', 'completed', 21, '2024-11-15 10:30:00', '2024-12-18 15:00:00', 'Transparante fee structuren en accurate facturatie kritiek', 'DPIA Commissie- en Fee Berekening', '2025-11-15', 'Berekening en facturering van commissies en fees voor vermogensbeheer diensten', 'fee_calculation_wealth', 'Contractuele fee overeenkomsten. Essentieel voor bedrijfsvoering en revenuestream.', 'Transparante fee structuren, onafhankelijke controle, regelmatige reconciliatie, klanttransparantie.', 15000, 'Transactievolumes, tariefstructuren, mandaatovereenkomsten, factuurgegevens, fee berekeningen', '["dpo_consultation","fee_transparency","calculation_accuracy","access_controls","client_communication"]', '{"insignificant":{"rare":"Facturatie vertraging","possible":"Cash flow impact"},"moderate":{"unlikely":"Beperkte billing data toegang","possible":"Billing error"},"major":{"rare":"Billing database lek","unlikely":"Klantgeschil risico"},"catastrophic":{"rare":"Complete billing systeem compromis met revenue impact"}}', 'yes', 'Consultatie met finance team en klantenvertegenwoordiging', 'Implementeer transparent fee reporting, independent calculation validation, encrypted billing systems', 'approved', 1, '2024-11-30'),
(21, 21, 'DPIA voor conflict of interest management financiële sector', 'Conflict management wettelijk verplicht onder MiFID II. Essentieel voor klantbelang.', 'Encrypted conflict registers, secure declaration systems, monitoring tools, access controls, automated alerts', 'Hoog resterend risico door potentiële belangenconflicten en reputatieschade', 'high', 'completed', 22, '2024-12-01 13:45:00', '2024-12-22 10:20:00', 'Transparant conflict management en onafhankelijke monitoring kritiek', 'DPIA Conflict of Interest Management', '2025-12-01', 'Management en registratie van belangenconflicten in vermogensbeheer organisatie', 'conflict_management_wealth', 'Wettelijke MiFID II verplichting. Essentieel voor klantbelang en integriteit vermogensbeheer.', 'Verplichte verklaringen, Chinese walls, trading restrictions, onafhankelijke monitoring, transparante procedures.', 2000, 'Persoonlijke beleggingen medewerkers, nevenfuncties, verwantschappen, klantposities, restricted lists', '["dpo_consultation","compliance_check","independence_monitoring","access_controls","transparency_procedures"]', '{"insignificant":{"rare":"Verklaring vertraging","possible":"Compliance monitoring gap"},"moderate":{"unlikely":"Beperkte conflict data toegang","possible":"Privacy concern medewerker"},"major":{"rare":"Conflict database lek","unlikely":"Reputatieschade organisatie"},"catastrophic":{"rare":"Complete conflict management systeem compromis"}}', 'yes', 'Consultatie met compliance officers en raad van commissarissen', 'Implementeer secure conflict declaration systems, automated monitoring, regelmatige compliance reviews', 'approved', 1, '2024-12-15'),
(22, 22, 'DPIA voor beursgenoteerdheid compliance', 'Beurs compliance wettelijk verplicht. Insider informatie en handelsrestricties kritiek.', 'Encrypted insider lists, secure disclosure systems, handelsrestrictie tools, encrypted communications, access controls', 'Hoog resterend risico door insider trading risico''s en marktmisbruik', 'high', 'completed', 23, '2024-12-15 09:15:00', '2025-01-10 14:30:00', 'Strikte insider policies en handelsrestricties essentieel', 'DPIA Beursgenoteerdheid Compliance', '2025-12-15', 'Compliance met beursregels en kapitaalmarktregulering voor beursgenoteerd bedrijf', 'listed_company_compliance', 'Wettelijke verplichting onder kapitaalmarktregulering. Essentieel voor marktintegriteit.', 'Insider policies, handelsvensters, closed periods, disclosure procedures, strikte toegangscontrole.', 2000, 'Insider informatie, handelsrestricties, prijsgevoelige informatie, directiehandelingen, disclosure timing', '["dpo_consultation","insider_policy","access_controls","disclosure_procedures","trading_restrictions"]', '{"insignificant":{"rare":"Disclosure timing issue","possible":"Markt communicatie vertraging"},"moderate":{"unlikely":"Beperkte insider data toegang","possible":"Selective disclosure risico"},"major":{"rare":"Insider informatie lek","unlikely":"Insider trading beschuldigingen"},"catastrophic":{"rare":"Complete compliance systeem compromis met marktimpact"}}', 'yes', 'Consultatie met AFM en juridische afdeling', 'Implementeer secure insider management systems, strikte handelsrestricties, encrypted communications', 'approved', 1, '2024-12-30'),
(23, 23, 'DPIA voor duurzaam beleggen en ESG integratie', 'ESG integratie essentieel voor modern vermogensbeheer. Klantvoorkeuren en impact meting.', 'Encrypted ESG databases, sustainable investment platforms, impact measurement tools, secure reporting, client preference management', 'Medium resterend risico door gevoelige duurzaamheidsvoorkeuren en greenwashing risico''s', 'medium', 'completed', 24, '2025-01-01 11:30:00', '2025-01-25 16:45:00', 'Accurate ESG data en transparante impact rapportage kritiek', 'DPIA Duurzaam Beleggen en ESG', '2026-01-01', 'Integratie van ESG criteria in beleggingsprocessen en klantrapportage', 'esg_integration_wealth', 'Contractuele verplichting voor klanten met duurzaamheidsvoorkeuren. Marktverwachting voor ESG integratie.', 'Accurate ESG data, transparante impact meting, klantvoorkeuren management, greenwashing preventie.', 10000, 'ESG scores, duurzaamheidsvoorkeuren, uitsluitingslijsten, impact metingen, sustainable investment mandates', '["dpo_consultation","esg_data_accuracy","client_preference_management","impact_measurement","greenwashing_prevention"]', '{"insignificant":{"rare":"ESG data update vertraging","possible":"Reporting vertraging"},"moderate":{"unlikely":"Beperkte ESG data toegang","possible":"Greenwashing concern"},"major":{"rare":"ESG database lek","unlikely":"Reputatieschade duurzaamheidsclaim"},"catastrophic":{"rare":"Complete ESG systeem compromis met inaccurate impact claims"}}', 'yes', 'Consultatie met duurzaamheidsteam en klanten met ESG voorkeuren', 'Implementeer secure ESG data platforms, accurate impact measurement, transparante reporting', 'approved', 1, '2025-01-15'),
(24, 24, 'DPIA voor kredietverlening vermogende klanten', 'Kredietverlening aanvullende dienst voor private banking klanten. Risicobeoordeling essentieel.', 'Encrypted credit systems, secure collateral management, risk assessment tools, encrypted documentation, access controls', 'Hoog resterend risico door kredietexposure en onderpandgegevens', 'high', 'completed', 25, '2025-01-15 14:00:00', '2025-02-15 10:15:00', 'Accurate risicobeoordeling en onderpandbeheer kritiek', 'DPIA Kredietverlening Private Banking', '2026-01-15', 'Kredietverlening en financieringsfaciliteiten voor vermogende private banking klanten', 'credit_lending_wealth', 'Contractuele kredietovereenkomsten. Aanvullende dienstverlening voor private banking klanten.', 'Accurate risicobeoordeling, strikte onderpandvaluatie, compliance kredietbeleid, beperkte toegang.', 5000, 'Kredietwaardigheid, onderpandgegevens, financiële statements, leningvoorwaarden, exposure data', '["dpo_consultation","risk_assessment","collateral_management","access_controls","credit_policy_compliance"]', '{"insignificant":{"rare":"Kredietaanvraag vertraging","possible":"Approval proces vertraging"},"moderate":{"unlikely":"Beperkte kredietdata toegang","possible":"Privacy schending klant"},"major":{"rare":"Kredietdatabase lek","unlikely":"Kredietfraude risico"},"catastrophic":{"rare":"Complete kredietsysteem compromis met exposure impact"}}', 'yes', 'Consultatie met credit risk officers en private bankers', 'Implementeer secure credit assessment platforms, encrypted collateral data, regelmatige risk reviews', 'approved', 1, '2025-01-30'),
(25, 25, 'DPIA voor data analytics en quantitatief onderzoek', 'Data analytics essentieel voor investment research en systematic strategies.', 'Encrypted research databases, secure model development, algorithmic trading platforms, encrypted data lakes, access controls', 'Hoog resterend risico door algoritmische modellen en trading strategie exposure', 'high', 'completed', 26, '2025-02-01 10:45:00', '2025-03-01 13:30:00', 'Bescherming IP en algoritmische strategieën kritiek', 'DPIA Data Analytics en Quantitative Research', '2026-02-01', 'Data analytics en quantitatief beleggingsonderzoek voor systematic strategies', 'quantitative_research_wealth', 'Legitiem belang voor alpha generatie en risicobeheer. Competitief voordeel in systematic investing.', 'IP bescherming, model validation, backtesting protocols, beperkte toegang tot strategie code.', 100, 'Marktdata, algoritmische modellen, backtest resultaten, trading signals, alpha research, IP code', '["dpo_consultation","ip_protection","model_validation","access_controls","research_confidentiality"]', '{"insignificant":{"rare":"Model training vertraging","possible":"Research vertraging"},"moderate":{"unlikely":"Beperkte research data toegang","possible":"IP leakage concern"},"major":{"rare":"Quant research database lek","unlikely":"Competitief nadeel"},"catastrophic":{"rare":"Complete quant research systeem compromis met strategie exposure"}}', 'yes', 'Consultatie met quantitative researchers en IP legal counsel', 'Implementeer secure research environments, IP protection measures, limited access to trading algorithms', 'approved', 1, '2025-02-15'),
(26, 26, 'DPIA voor stakeholder communicatie beursgenoteerd bedrijf', 'Stakeholder communicatie wettelijk verplicht voor beursgenoteerd bedrijf.', 'Encrypted shareholder registers, secure voting platforms, investor portals, encrypted communications, access controls', 'Medium resterend risico door aandeelhoudersgegevens en corporate governance data', 'medium', 'completed', 27, '2025-02-15 13:20:00', '2025-03-20 15:45:00', 'Bescherming aandeelhoudersgegevens en accurate stemverwerking kritiek', 'DPIA Stakeholder Communicatie Beursgenoteerd', '2026-02-15', 'Communicatie met aandeelhouders en andere stakeholders van beursgenoteerd bedrijf', 'shareholder_communication', 'Wettelijke verplichting onder kapitaalmarktregulering. Essentieel voor corporate governance.', 'Accurate shareholder registers, secure voting procedures, transparante communicatie, beperkte data sharing.', 10000, 'Aandeelhoudersgegevens, contactvoorkeuren, vergaderdeelname, steminstructies, corporate actions', '["dpo_consultation","shareholder_privacy","voting_security","access_controls","corporate_governance"]', '{"insignificant":{"rare":"Communicatie vertraging","possible":"AGM planning impact"},"moderate":{"unlikely":"Beperkte shareholder data toegang","possible":"Privacy concern aandeelhouder"},"major":{"rare":"Shareholder database lek","unlikely":"Corporate governance issue"},"catastrophic":{"rare":"Complete shareholder systeem compromis met stemverwerking impact"}}', 'yes', 'Consultatie met investor relations en aandeelhoudersvertegenwoordiging', 'Implementeer secure shareholder portals, encrypted voting platforms, regelmatige register validatie', 'approved', 1, '2025-02-28'),
(27, 27, 'DPIA voor fraud prevention in vermogensbeheer', 'Fraud prevention essentieel voor financiële integriteit en klantvertrouwen.', 'Encrypted fraud detection systems, anomaly detection algorithms, secure investigation tools, encrypted case management, access controls', 'Hoog resterend risico door financiële fraude potentieel en reputatieschade', 'high', 'completed', 28, '2025-03-01 15:30:00', '2025-04-01 11:20:00', 'Proactieve fraud detection en veilige onderzoekprocedures kritiek', 'DPIA Fraud Prevention Vermogensbeheer', '2026-03-01', 'Preventie en detectie van fraude in financiële transacties en operaties', 'fraud_prevention_wealth', 'Legitiem belang fraudebestrijding. Wettelijke plicht tot financieel crime prevention.', 'Proactieve monitoring, anomalie detectie, veilige onderzoekprocedures, beperkte toegang tot onderzoekdata.', 15000, 'Transactiepatronen, anomalie detectie, fraud indicators, investigation data, case management', '["dpo_consultation","fraud_detection","investigation_security","access_controls","financial_crime_compliance"]', '{"insignificant":{"rare":"Monitoring systeem vertraging","possible":"Detection vertraging"},"moderate":{"unlikely":"Beperkte fraud data toegang","possible":"Privacy concern"},"major":{"rare":"Fraud database lek","unlikely":"Reputatieschade organisatie"},"catastrophic":{"rare":"Complete fraud prevention systeem compromis tijdens incident"}}', 'yes', 'Consultatie met financial crime experts en compliance officers', 'Implementeer real-time fraud monitoring, secure investigation platforms, regelmatige pattern analysis', 'approved', 1, '2025-03-15'),
(28, 28, 'DPIA voor beveiliging fysieke locaties financiële instelling', 'Fysieke beveiliging essentieel voor financiële instelling. Bescherming assets en personeel.', 'Encrypted access systems, privacy masking cameras, secure storage, encrypted visitor management, access logs', 'Medium resterend risico door uitgebreide monitoring en privacy impact', 'medium', 'completed', 29, '2025-03-15 09:00:00', '2025-04-20 14:15:00', 'Balans tussen beveiliging en privacy rechten medewerkers en bezoekers', 'DPIA Fysieke Beveiliging Financiële Instelling', '2026-03-15', 'Fysieke beveiliging van kantoren en datacenters van vermogensbeheerder', 'physical_security_financial', 'Legitiem belang voor bescherming assets, personeel en klantdata. Wettelijke beveiligingseisen financiële sector.', 'Proportioneel door zone restrictie, privacy masking, beperkte retentie, transparante monitoring policies.', 2000, 'Toegangspassen, bezoekersregistratie, camerabeelden, toegangstijden, incident rapporten, security logs', '["dpo_consultation","privacy_impact","security_requirements","access_controls","transparency_policies"]', '{"insignificant":{"rare":"Toegangssysteem storing","possible":"Toegang vertraging"},"moderate":{"unlikely":"Beperkte security data toegang","possible":"Privacy schending"},"major":{"rare":"Beveiligingssysteem lek","unlikely":"Physical security risico"},"catastrophic":{"rare":"Complete beveiligingssysteem compromis tijdens incident"}}', 'yes', 'Consultatie met facility management en medewerkersvertegenwoordiging', 'Implementeer privacy by design beveiliging, transparante monitoring policies, regelmatige privacy reviews', 'approved', 1, '2025-03-30'),
(29, 29, 'DPIA voor training en competentiemanagement financiële sector', 'Training essentieel voor compliance en professionaliteit financiële sector.', 'Encrypted learning management systems, digitale certificaten, secure access, encrypted assessments, access controls', 'Medium resterend risico door gevoelige assessment data en competentieprofielen', 'medium', 'completed', 30, '2025-04-01 10:15:00', '2025-05-10 13:45:00', 'Focus op ontwikkeling en compliance training in gereguleerde sector', 'DPIA Training Financiële Sector', '2026-04-01', 'Training en ontwikkeling van medewerkers competenties in vermogensbeheer', 'training_competence_financial', 'Legitiem belang voor competentieontwikkeling. Wettelijke verplichting voor compliance training financiële sector.', 'Ontwikkeling focus, transparante beoordeling, beperkte toegang, compliance training tracking.', 2000, 'Training records, certificeringen, assessmentresultaten, ontwikkelplannen, competentieprofielen, compliance training status', '["dpo_consultation","development_focus","access_controls","competence_assessment","compliance_tracking"]', '{"insignificant":{"rare":"Training planning vertraging","possible":"Certificering vertraging"},"moderate":{"unlikely":"Beperkte training data toegang","possible":"Privacy concern medewerker"},"major":{"rare":"Training database lek","unlikely":"Competence fraud risico"},"catastrophic":{"rare":"Complete learning management systeem compromis"}}', 'yes', 'Consultatie met learning & development en compliance officers', 'Implementeer secure learning platforms, encrypted assessment data, regelmatige competence reviews', 'approved', 1, '2025-04-15'),
(30, 30, 'DPIA voor digitale transformatie en fintech in vermogensbeheer', 'Digitale innovatie essentieel voor concurrentiepositie vermogensbeheerder.', 'Encrypted innovation platforms, secure API management, sandbox environments, encrypted testing data, access controls', 'Hoog resterend risico door innovatie data en partner integraties', 'high', 'completed', 1, '2025-04-15 12:30:00', '2025-06-01 09:20:00', 'Balans tussen innovatie en security in fintech partnerships kritiek', 'DPIA Digitale Transformatie Vermogensbeheer', '2026-04-15', 'Digitale innovatie en fintech samenwerkingen in vermogensbeheer sector', 'digital_innovation_wealth', 'Legitiem belang voor digitale transformatie en concurrentievoordeel. Contractuele innovation partnerships.', 'Data protection by design, secure API management, sandbox testing, beperkte productie data in testing.', 100, 'Innovatie data, proof of concept resultaten, klantfeedback, technische prototypes, API integraties, partner data', '["dpo_consultation","innovation_security","api_management","data_protection_by_design","partner_agreements"]', '{"insignificant":{"rare":"Innovatie project vertraging","possible":"Time-to-market impact"},"moderate":{"unlikely":"Beperkte innovatie data toegang","possible":"IP leakage concern"},"major":{"rare":"Innovatie platform lek","unlikely":"Competitief nadeel"},"catastrophic":{"rare":"Complete innovation systeem compromis met strategische exposure"}}', 'yes', 'Consultatie met innovation lab en fintech partners', 'Implementeer secure innovation platforms, API security protocols, sandbox environments, regelmatige security reviews', 'approved', 1, '2025-04-30');
```

Dit uitgebreide AVG-register voor Van Lanschot Kempen bevat:

## AVG Register (30 activiteiten):
1. Klantacceptatie en WFT due diligence
2. Vermogensbeheer en portfolio monitoring
3. Vermogensadministratie en rapportage
4. Transactieverwerking en orderafwikkeling
5. Risicomanagement en compliance monitoring
6. Private banking advisering
7. Investment banking transacties
8. Fiscale rapportage en aangiften
9. Research en beleggingsanalyse
10. Custody en bewaarneming effecten
11. Klantcommunicatie en relatiebeheer
12. Marketing en business development
13. IT security monitoring en logging
14. Interne audit en controles
15. Werving en selectie medewerkers
16. Personeelsadministratie en beloning
17. Whistleblower systeem en integriteitsmeldingen
18. Business continuity en disaster recovery
19. Performance measurement en reporting
20. Commissie- en fee berekening
21. Conflict of interest management
22. Beursgenoteerdheid compliance
23. Duurzaam beleggen en ESG integratie
24. Kredietverlening en financieringen
25. Data analytics en beleggingsonderzoek
26. Stakeholder communicatie en IR
27. Fraud prevention en detection
28. Beveiliging fysieke locaties
29. Training en competentiemanagement
30. Digitale transformatie en fintech initiatieven

## DPIA Registraties (30):
Bijbehorende Data Protection Impact Assessments voor alle hoog-risico verwerkingen, inclusief gedetailleerde risicoanalyses, mitigatiemaatregelen en compliance checks specifiek voor de vermogensbeheer- en private banking context van Van Lanschot Kempen.

Alle records bevatten realistische gegevens passend bij een vermogensbeheerder met rijke historie, gevoelige financiële data van vermogende klanten, en strenge compliance eisen vanuit de financiële sector en kapitaalmarktregulering.