Ik zal een uitgebreid AVG-register met 30 verwerkingsactiviteiten en 30 bijbehorende DPIA-registraties maken voor De Volksbank, de bankorganisatie achter ASN Bank, BLG Wonen, RegioBank en SNS.

## AVG Verwerkingsactiviteiten Register (30 entries)

```sql
-- De Volksbank AVG Verwerkingsactiviteiten
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
(700, 'Ja', 'Nee', 'Consumenten Betaalrekeningen Beheer', 'De Volksbank N.V.', 'privacy@devolksbank.nl', NULL, NULL, NULL, NULL, 'Thomas van der Meer', 'dpo@devolksbank.nl', 'Beheren van betaalrekeningen voor particuliere klanten', 'contract', 'Naam, adres, BSN, contactgegevens, transactiehistorie, saldo informatie', 'Betaalrekening houders, particuliere klanten', 'Betaalverwerkers, incassobureaus, toezichthouders', '7 jaar na rekening sluiting (fiscale vereiste)', 'hoog', 'Banking systeem encryptie, multi-factor authenticatie, transactie monitoring', 'Know Your Customer procedures, dataminimalisatie, toegangscontroles', 'ja', 'ja', 'VS, VK, Singapore', 'Standard Contractual Clauses, Binding Corporate Rules', '2024-01-10 09:00:00', '2024-11-15 14:30:00', '2025-01-10', 501, 502, 'Retail Banking', 'actief', NULL, 'voltooid'),

(701, 'Ja', 'Nee', 'Hypotheekverstrekking en -beheer', 'BLG Wonen', 'privacy@blgwonen.nl', 'Notarissen, taxatiebedrijven', 'varieert', NULL, NULL, 'Thomas van der Meer', 'dpo@devolksbank.nl', 'Verstrekken en beheren van hypotheken voor woningeigenaren', 'contract', 'Woninggegevens, inkomensverificatie, taxatierapporten, notariële akten', 'Hypotheekaanvragers, woningeigenaren, mede-financieringen', 'Notarissen, taxateurs, Nationale Hypotheek Garantie, verzekeraars', '30 jaar na hypotheek afloop (vastgoed records)', 'hoog', 'Hypotheek systeem encryptie, secure document upload, digitale ondertekening', 'Hypotheekverstrekking procedures, risicobeoordeling, compliance monitoring', 'ja', 'nee', 'geen', NULL, '2024-01-20 10:15:00', '2024-10-20 16:45:00', '2025-01-20', 502, 503, 'Hypotheken', 'actief', NULL, 'voltooid'),

(702, 'Ja', 'Nee', 'ASN Duurzame Spaarrekeningen', 'ASN Bank', 'privacy@asnbank.nl', NULL, NULL, NULL, NULL, 'Thomas van der Meer', 'dpo@devolksbank.nl', 'Beheren van duurzame spaarrekeningen en groene spaarproducten', 'contract', 'Naam, adres, BSN, spaargeld, rente-uitkeringen, duurzaamheidsvoorkeuren', 'Spaarders, duurzame beleggers, ASN klanten', 'Duurzame investeringsfondsen, renteberekening diensten, toezichthouders', '7 jaar na rekening sluiting (fiscale vereiste)', 'hoog', 'Duurzaam banking platform encryptie, secure authenticatie, impact tracking', 'Duurzaamheidscriteria, ESG screening, transparantie protocollen', 'ja', 'ja', 'EU landen', 'Standard Contractual Clauses, Duurzame investering frameworks', '2024-02-01 11:30:00', '2024-09-01 09:20:00', '2025-02-01', 503, 501, 'Duurzaam Bankieren', 'actief', NULL, 'voltooid'),

(703, 'Ja', 'Nee', 'RegioBank Lokale Bankdiensten', 'RegioBank', 'privacy@regiobank.nl', 'Lokale bankkantoren', 'varieert', NULL, NULL, 'Thomas van der Meer', 'dpo@devolksbank.nl', 'Leveren van lokale bankdiensten via regiokantoren', 'contract', 'Klantgegevens, lokale voorkeuren, kantoortransacties, persoonlijke service data', 'RegioBank klanten, lokale ondernemers, regiogemeenschappen', 'Lokale bankkantoren, regionale service centers, community partners', '7 jaar na laatste transactie', 'gemiddeld', 'Regionaal banking systeem encryptie, lokale data sync, secure kantoorcommunicatie', 'Regionale service protocollen, lokale klantrelatiebeheer, community engagement', 'ja', 'nee', 'geen', NULL, '2024-02-15 14:00:00', '2024-12-10 11:15:00', '2025-02-15', 504, 504, 'Regionale Banking', 'actief', NULL, 'voltooid'),

(704, 'Ja', 'Nee', 'SNS Consumentenleningen en Kredieten', 'SNS Bank', 'privacy@sns.nl', 'Bureau Krediet Registratie (BKR)', 'privacy@bkr.nl', NULL, NULL, 'Thomas van der Meer', 'dpo@devolksbank.nl', 'Verstrekken van consumptief krediet en persoonlijke leningen', 'contract', 'Inkomensgegevens, krediethistorie, schuldenlast, risicoscores, terugbetalingsplan', 'Leningaanvragers, kredietnemers, mede-ondertekenaars', 'BKR, incassobureaus, kredietbeoordelaars, verzekeraars', '5 jaar na lening aflossing', 'hoog', 'Kredietsysteem encryptie, risicoscore beveiliging, betalingsverwerking security', 'Kredietrisico beoordeling, leencapaciteit berekening, compliance monitoring', 'ja', 'nee', 'geen', NULL, '2024-03-01 16:45:00', '2024-11-05 10:30:00', '2025-03-01', 505, 505, 'Consumptief Krediet', 'actief', NULL, 'voltooid'),

(705, 'Ja', 'Nee', 'Online Banking Platform Operaties', 'De Volksbank N.V.', 'privacy@devolksbank.nl', NULL, NULL, NULL, NULL, 'Thomas van der Meer', 'dpo@devolksbank.nl', 'Operationeel beheer van gezamenlijk online banking platform', 'contract', 'Login credentials, transactiehistorie, apparaatinformatie, sessie data', 'Online banking gebruikers, mobiele app gebruikers', 'IT service providers, security monitoring diensten, platform ontwikkelaars', '2 jaar voor gedetailleerde logs, 7 jaar voor transacties', 'hoog', 'Multi-factor authenticatie, sessie encryptie, intrusion detection systemen', 'Security incident response, regelmatige penetration testing, gebruikersauthenticatie beleid', 'ja', 'ja', 'VS, India', 'Standard Contractual Clauses, Supplementary measures', '2024-03-15 13:20:00', '2024-12-18 15:40:00', '2025-03-15', 506, 506, 'Digital Banking', 'actief', NULL, 'voltooid'),

(706, 'Ja', 'Nee', 'Betaalverwerking en Overschrijvingen', 'De Volksbank N.V.', 'privacy@devolksbank.nl', 'iDEAL, Target2, SWIFT', 'varieert', NULL, NULL, 'Thomas van der Meer', 'dpo@devolksbank.nl', 'Verwerken van binnenlandse en internationale betalingen', 'contract', 'Begunstigde gegevens, bedragen, betalingsdoelen, transactiereferenties', 'Betalingsinitiators, begunstigden, tussenpersonen', 'Betaalnetwerken, correspondentbanken, clearing houses', '7 jaar na transactie (fiscale vereiste)', 'hoog', 'Betaalsysteem encryptie, fraud detection algoritmen, secure message formats', 'Betalingsautorisatie procedures, fraudepreventie, regelgevende compliance', 'ja', 'ja', 'Wereldwijd', 'Standard Contractual Clauses, SWIFT security framework', '2024-04-01 10:00:00', '2024-10-30 14:15:00', '2025-04-01', 507, 507, 'Betalingen', 'actief', NULL, 'voltooid'),

(707, 'Ja', 'Nee', 'Anti-Witwas Monitoring en Compliance', 'De Volksbank N.V.', 'privacy@devolksbank.nl', NULL, NULL, NULL, NULL, 'Thomas van der Meer', 'dpo@devolksbank.nl', 'Monitoren van transacties voor verdachte activiteiten', 'wettelijke_verplichting', 'Transactiepatronen, klantprofielen, risico-indicatoren, onderzoekrapporten', 'Alle bankklanten, transactiepartijen', 'FIU Nederland, wetshandhaving, toezichthouders', '10 jaar (Wwft vereiste)', 'hoog', 'Transactie monitoring systemen, encrypted alerts, secure rapportagekanalen', 'Wwft compliance procedures, medewerkertraining, suspicious activity reporting', 'ja', 'ja', 'VS, VK', 'Standard Contractual Clauses, Regelgevende vereisten', '2024-04-15 09:30:00', '2024-11-25 11:50:00', '2025-04-15', 508, 508, 'Compliance', 'actief', NULL, 'voltooid'),

(708, 'Ja', 'Nee', 'Mobiele Banking App Beheer', 'De Volksbank N.V.', 'privacy@devolksbank.nl', NULL, NULL, NULL, NULL, 'Thomas van der Meer', 'dpo@devolksbank.nl', 'Operationeel beheer van mobiele banking applicaties', 'contract', 'Apparaatinformatie, locatie data, app gebruikspatronen, biometrische login data', 'Mobiele banking gebruikers, app gebruikers', 'App store platforms, mobiele device fabrikanten, analytics providers', '2 jaar voor gebruik data, 7 jaar voor transacties', 'hoog', 'App security hardening, encrypted lokale opslag, secure API communicatie', 'App ontwikkeling security standaarden, vulnerability management, gebruikersauthenticatie beleid', 'ja', 'ja', 'VS, China', 'Standard Contractual Clauses, App store vereisten', '2024-05-01 15:20:00', '2024-12-12 09:10:00', '2025-05-01', 509, 509, 'Mobiel Bankieren', 'actief', NULL, 'voltooid'),

(709, 'Ja', 'Nee', 'Creditcard en Betaalkaart Operaties', 'De Volksbank N.V.', 'privacy@devolksbank.nl', 'Kaartnetwerken (Visa, Mastercard)', 'varieert', NULL, NULL, 'Thomas van der Meer', 'dpo@devolksbank.nl', 'Uitgeven en beheren van betaalpassen en creditcards', 'contract', 'Kaarthouder gegevens, transactie data, uitgavenpatronen, kaartveiligheidscodes', 'Kaarthouders, geautoriseerde gebruikers', 'Kaartnetwerken, betaalverwerkers, merchants', '7 jaar na kaart expiratie', 'hoog', 'Kaartdata encryptie, tokenisatie, PCI-DSS compliance, fraud monitoring', 'Kaartuitgifte procedures, kaarthouder verificatie, PCI-DSS compliance programma', 'ja', 'ja', 'Wereldwijd', 'Standard Contractual Clauses, PCI-DSS vereisten', '2024-05-15 11:45:00', '2024-12-05 16:20:00', '2025-05-15', 510, 510, 'Kaartdiensten', 'actief', NULL, 'voltooid'),

(710, 'Ja', 'Nee', 'Klantenservice en Klachtbehandeling', 'De Volksbank N.V.', 'privacy@devolksbank.nl', 'Kifid', 'privacy@kifid.nl', NULL, NULL, 'Thomas van der Meer', 'dpo@devolksbank.nl', 'Afhandelen van klantvragen, klachten en geschillen', 'gerechtvaardigd_belang', 'Klacht details, communicatie records, onderzoeknotities, oplossingsdata', 'Klanten, klagers, servicemedewerkers', 'Klachtenafhandelingsinstanties, toezichthouders, juridisch adviseurs', '5 jaar na klacht afhandeling', 'gemiddeld', 'CRM systeem beveiliging, encrypted communicatiekanalen, case management bescherming', 'Klachtenafhandelingsprocedures, klantenservice training, escalatieprotocollen', 'nee', 'nee', 'geen', NULL, '2024-06-01 08:30:00', '2024-11-10 10:45:00', '2025-06-01', 511, 511, 'Klantenservice', 'actief', 'Klantrelatiebeheer en servicekwaliteit verbetering', 'niet_vereist'),

(711, 'Ja', 'Nee', 'Fraude Detectie en Preventie Systemen', 'De Volksbank N.V.', 'privacy@devolksbank.nl', NULL, NULL, NULL, NULL, 'Thomas van der Meer', 'dpo@devolksbank.nl', 'Monitoren en voorkomen van frauduleuze banking activiteiten', 'gerechtvaardigd_belang', 'Transactiepatronen, gedragsanalytics, device fingerprints, fraud alerts', 'Alle bankklanten, vermeende fraudeurs', 'Fraudepreventie netwerken, wetshandhaving, andere banken', '5 jaar na zaak afsluiting', 'hoog', 'Fraude detectie algoritmen, gedragsbiometrie, secure analytics platforms', 'Fraudeonderzoek procedures, klantverificatie protocollen, informatie delen overeenkomsten', 'ja', 'ja', 'VS, VK, EU landen', 'Standard Contractual Clauses, Fraudepreventie netwerken', '2024-06-15 14:20:00', '2024-12-20 15:30:00', '2025-06-15', 512, 512, 'Fraude Preventie', 'actief', 'Bescherming van klantbezittingen en bankingsysteem integriteit', 'voltooid'),

(712, 'Ja', 'Nee', 'Digitale Identiteit Verificatie Diensten', 'De Volksbank N.V.', 'privacy@devolksbank.nl', NULL, NULL, NULL, NULL, 'Thomas van der Meer', 'dpo@devolksbank.nl', 'Leveren van digitale identiteit verificatie voor bankdiensten', 'wettelijke_verplichting', 'ID document data, gezichtsherkenning, biometrische verificatie, verificatie resultaten', 'Nieuwe klanten, bestaande klanten voor re-verificatie', 'Identiteit verificatie providers, toezichthouders', '5 jaar na verificatie', 'hoog', 'Biometrische data encryptie, secure ID document opslag, verificatie systeem security', 'KYC procedures, identiteit verificatie standaarden, biometrische data beschermingsbeleid', 'ja', 'ja', 'VS, Israël, Estland', 'Standard Contractual Clauses, Supplementary measures', '2024-07-01 10:15:00', '2024-10-25 11:20:00', '2025-07-01', 513, 513, 'Identiteitsmanagement', 'actief', NULL, 'voltooid'),

(713, 'Ja', 'Nee', 'Marketing en Klantanalytics', 'De Volksbank N.V.', 'privacy@devolksbank.nl', NULL, NULL, NULL, NULL, 'Thomas van der Meer', 'dpo@devolksbank.nl', 'Analyseren van klantdata voor marketing en productontwikkeling', 'toestemming', 'Productgebruik, kanaalvoorkeuren, demografische data, campagnereacties', 'Klanten, prospects, website bezoekers', 'Marketing agentschappen, analytics providers, advertentieplatforms', '3 jaar na laatste interactie', 'gemiddeld', 'Marketing platform beveiliging, encrypted analytics data, voorkeuren management systemen', 'Marketing toestemmingsbeheer, segmentatiebeleid, analytics governance', 'ja', 'ja', 'VS, VK', 'Standard Contractual Clauses', '2024-07-15 09:45:00', '2024-11-30 14:15:00', '2025-07-15', 514, 514, 'Marketing', 'actief', NULL, 'voltooid'),

(714, 'Ja', 'Nee', 'Regulatory Reporting en Compliance Monitoring', 'De Volksbank N.V.', 'privacy@devolksbank.nl', 'DNB, AFM', 'privacy@dnb.nl', NULL, NULL, 'Thomas van der Meer', 'dpo@devolksbank.nl', 'Samenstellen en indienen van regelgevende rapportages bij autoriteiten', 'wettelijke_verplichting', 'Financiële positie data, risicoblootstellingen, kapitaalratio, transactierapporten', 'Alle bankklanten indirect, bankmanagement', 'Toezichthouders, auditors, supervisors', '10 jaar (regelgevende vereiste)', 'hoog', 'Regulatory reporting systeem beveiliging, encrypted indieningen, data validatie systemen', 'Compliance monitoring procedures, rapportagestandaarden, datakwaliteitscontroles', 'ja', 'ja', 'EU instituties, VS (FATCA)', 'Standard Contractual Clauses, Regelgevende vereisten', '2024-08-01 13:30:00', '2024-12-15 16:45:00', '2025-08-01', 515, 515, 'Regulatory Compliance', 'actief', NULL, 'voltooid'),

(715, 'Ja', 'Nee', 'Medewerker Banking en Personeelsrekeningen', 'De Volksbank N.V.', 'privacy@devolksbank.nl', NULL, NULL, NULL, NULL, 'Thomas van der Meer', 'dpo@devolksbank.nl', 'Beheren van bankdiensten voor bankmedewerkers', 'contract', 'Medewerker gegevens, salarisinformatie, rekeningdata, personeelsvoordelen', 'Bankmedewerkers, ex-medewerkers', 'HR afdeling, payroll providers, voordelenadministrators', '7 jaar na dienstverband einde', 'hoog', 'Medewerker data segregatie, encrypted HR-banking interface, toegangscontroles', 'Medewerker banking beleid, belangenconflict management, data scheidingsprocedures', 'ja', 'nee', 'geen', NULL, '2024-08-15 11:20:00', '2024-10-10 10:30:00', '2025-08-15', 516, 516, 'HR Banking', 'actief', NULL, 'voltooid'),

(716, 'Ja', 'Nee', 'Digitaal Portemonnee en Contactloos Betalen', 'De Volksbank N.V.', 'privacy@devolksbank.nl', 'Mobiele portemonnee providers', 'varieert', NULL, NULL, 'Thomas van der Meer', 'dpo@devolksbank.nl', 'Ondersteunen van digitale portemonnees en contactloze betaalmethoden', 'contract', 'Portemonnee credentials, device tokens, betaaltokens, transactie autorisatie data', 'Digitale portemonnee gebruikers, contactloze betalers', 'Portemonnee providers, betaalnetwerken, device fabrikanten', '7 jaar na laatste gebruik', 'hoog', 'Token vault security, device binding, secure element bescherming, encryptie', 'Tokenisatie procedures, device authenticatie standaarden, betalingsautorisatie protocollen', 'ja', 'ja', 'VS, China, Zuid-Korea', 'Standard Contractual Clauses, Tokenisatie standaarden', '2024-09-01 09:15:00', '2024-11-20 13:45:00', '2025-09-01', 517, 517, 'Digitale Betalingen', 'actief', NULL, 'voltooid'),

(717, 'Nee', 'Ja', 'Betaalverwerking voor Derde Partijen', 'Verschillende merchants, e-commerce platforms', 'varieert', 'De Volksbank N.V.', 'privacy@devolksbank.nl', NULL, NULL, 'Thomas van der Meer', 'dpo@devolksbank.nl', 'Verwerken van betalingen als service provider voor merchants', 'contract', 'Klant betalingsgegevens, transactie data, merchant informatie', 'Merchant klanten, eindconsumenten', 'Merchants, kaartnetwerken, acquirers', '7 jaar na transactie', 'hoog', 'Payment gateway beveiliging, tokenisatie, PCI-DSS compliance', 'Service level agreements, merchant due diligence, payment security standaarden', 'ja', 'ja', 'Wereldwijd', 'Standard Contractual Clauses, PCI-DSS vereisten', '2024-09-15 14:30:00', '2024-12-05 15:20:00', '2025-09-15', 518, 518, 'PSP Services', 'actief', NULL, 'voltooid'),

(718, 'Ja', 'Nee', 'Pensioenproducten en Levensverzekeringen', 'De Volksbank N.V.', 'privacy@devolksbank.nl', 'Pensioenfondsen, verzekeringsmaatschappijen', 'varieert', NULL, NULL, 'Thomas van der Meer', 'dpo@devolksbank.nl', 'Beheren van pensioenproducten en levensverzekeringen', 'contract', 'Pensioendeelnemer gegevens, bijdragen, beleggingskeuzes, begunstigden informatie', 'Pensioendeelnemers, gepensioneerden, begunstigden', 'Pensioenbeheerders, verzekeraars, belastingautoriteiten', '75 jaar na geboorte (pensioenvereiste)', 'hoog', 'Pensioen administratie systeem beveiliging, encrypted begunstigden data, pensioenberekening bescherming', 'Pensioen administratie procedures, begunstigden verificatie, pensioenbeleid compliance', 'ja', 'ja', 'EU landen', 'Standard Contractual Clauses, Pensioen regulering', '2024-10-01 10:45:00', '2024-11-25 11:30:00', '2025-10-01', 519, 519, 'Pensioenen & Verzekeringen', 'actief', NULL, 'voltooid'),

(719, 'Ja', 'Nee', 'Data Analytics voor Financiële Insights', 'De Volksbank N.V.', 'privacy@devolksbank.nl', NULL, NULL, NULL, NULL, 'Thomas van der Meer', 'dpo@devolksbank.nl', 'Analyseren van banking data voor business insights en besluitondersteuning', 'gerechtvaardigd_belang', 'Geaggregeerde klantdata, markttrends, productprestaties, voorspellende analytics', 'Klantsegmenten, marktanalisten, management', 'Business intelligence providers, analytics platforms, onderzoekspartners', '5 jaar na analyse', 'gemiddeld', 'Analytics platform beveiliging, data anonymisatie technieken, encrypted insights', 'Analytics governance, data anonymisatie beleid, insight sharing protocollen', 'ja', 'ja', 'VS, VK', 'Standard Contractual Clauses, Data anonymisatie', '2024-10-15 15:20:00', '2024-12-10 14:45:00', '2025-10-15', 520, 520, 'Analytics', 'actief', 'Business besluitondersteuning en marktbegrip', 'voltooid'),

(720, 'Ja', 'Nee', 'Kantoor Netwerk Operaties', 'De Volksbank N.V.', 'privacy@devolksbank.nl', NULL, NULL, NULL, NULL, 'Thomas van der Meer', 'dpo@devolksbank.nl', 'Operationeel beheer van fysieke bankkantoren', 'contract', 'Kantoortransactie records, handtekeningvoorbeelden, documentkopieën, servicerequests', 'Kantoorbezoekers, persoonlijke banking klanten', 'Kantoorpersoneel, security personnel, document verwerkingscentra', '7 jaar na service voltooiing', 'gemiddeld', 'Kantoorsysteem beveiliging, document encryptie, secure fysieke opslag', 'Kantoorprocedures, klantidentificatie, documentbehandelingsstandaarden', 'ja', 'nee', 'geen', NULL, '2024-11-01 11:30:00', '2024-12-20 10:15:00', '2025-11-01', 521, 521, 'Kantoor Netwerk', 'actief', NULL, 'voltooid'),

(721, 'Ja', 'Nee', 'Werving en Selectie van Personeel', 'De Volksbank N.V.', 'privacy@devolksbank.nl', NULL, NULL, NULL, NULL, 'Thomas van der Meer', 'dpo@devolksbank.nl', 'Beheren van sollicitaties en wervingsprocessen', 'contract', 'CV\'s, sollicitatiedetails, interviewnotities, assessment resultaten', 'Sollicitanten, wervingsbureaus', 'Hiring managers, recruitment platforms, background check providers', '1 jaar na sollicitatie (4 jaar indien aangenomen)', 'gemiddeld', 'Secure applicant tracking systeem, encrypted kandidaatdata', 'Recruitmentbeleid, kandidaattoestemming, data retentieregels', 'nee', 'ja', 'EU landen', 'Binding Corporate Rules', '2024-11-15 14:45:00', '2024-12-25 16:30:00', '2025-11-15', 522, 522, 'HR', 'actief', NULL, 'niet_vereist'),

(722, 'Ja', 'Nee', 'Cybersecurity Incident Response', 'De Volksbank N.V.', 'privacy@devolksbank.nl', NULL, NULL, NULL, NULL, 'Thomas van der Meer', 'dpo@devolksbank.nl', 'Beheren en reageren op cybersecurity incidenten', 'gerechtvaardigd_belang', 'Log data, incident details, getroffen systemen, response acties', 'IT personeel, security personnel, getroffen individuen', 'CERT teams, wetshandhaving, verzekeringsproviders', '2 jaar na incident afsluiting', 'hoog', 'SIEM systemen, forensische tools, encrypted incident logs', 'Incident response plan, communicatieprotocollen, informatie delen procedures', 'ja', 'ja', 'VS, VK', 'Standard Contractual Clauses, Cybersecurity frameworks', '2024-12-01 09:20:00', '2024-12-28 11:45:00', '2025-12-01', 523, 523, 'IT Security', 'actief', 'Bescherming van kritieke banking infrastructuur en klantdata', 'voltooid'),

(723, 'Ja', 'Nee', 'Beleggingsdiensten en Vermogensbeheer', 'ASN Beleggingen', 'beleggingen.privacy@asnbank.nl', NULL, NULL, NULL, NULL, 'Thomas van der Meer', 'dpo@devolksbank.nl', 'Leveren van duurzame beleggingsdiensten en vermogensbeheer', 'contract', 'Beleggersprofiel, vermogensinformatie, risicotolerantie, portefeuilleprestatie', 'Beleggingsklanten, vermogensbeheer cliënten, institutionele investeerders', 'Beheermaatschappijen, depositohouders, duurzaamheidsanalisten', '10 jaar na klantrelatie einde', 'hoog', 'Vermogensbeheer platform beveiliging, encrypted portefeuille data, secure communicatiekanalen', 'Due diligence, geschiktheidsbeoordelingen, belangenconflict management', 'ja', 'ja', 'EU landen', 'Standard Contractual Clauses', '2024-12-15 10:30:00', '2025-01-05 14:20:00', '2026-01-15', 524, 524, 'Vermogensbeheer', 'actief', NULL, 'voltooid'),

(724, 'Ja', 'Nee', 'Incasso en Schuldenbeheer', 'De Volksbank N.V.', 'privacy@devolksbank.nl', 'Incassobureaus, gerechtsdeurwaarders', 'varieert', NULL, NULL, 'Thomas van der Meer', 'dpo@devolksbank.nl', 'Afhandelen van incassotrajecten en schuldenbeheer', 'contract', 'Schuldenaar gegevens, schuldbedragen, betalingsregelingen, communicatie records', 'Schuldenaren, debiteuren, garantstellers', 'Incassobureaus, juridische dienstverleners, gerechtsdeurwaarders', '7 jaar na schuld afwikkeling', 'hoog', 'Incasso systeem beveiliging, encrypted schuld data, secure communicatiekanalen', 'Incassoprotocollen, schuldhulpverlening procedures, compliance monitoring', 'ja', 'nee', 'geen', NULL, '2025-01-05 13:15:00', '2025-01-25 09:30:00', '2026-01-05', 525, 525, 'Incasso', 'actief', NULL, 'voltooid'),

(725, 'Ja', 'Nee', 'Klant Educatie en Financiële Geletterdheid', 'De Volksbank N.V.', 'privacy@devolksbank.nl', NULL, NULL, NULL, NULL, 'Thomas van der Meer', 'dpo@devolksbank.nl', 'Organiseren van financiële educatie en klantbewustwordingsprogramma\'s', 'toestemming', 'Deelnemer gegevens, leerprestaties, feedback data, communicatie voorkeuren', 'Klanten, studenten, geïnteresseerden, community leden', 'Educatie partners, onderwijsinstellingen, community organisaties', '5 jaar na programma deelname', 'laag', 'Educatie platform beveiliging, encrypted leerdata, feedback systeem encryptie', 'Educatie programma protocollen, feedback verzamelingsprocedures, communicatie voorkeuren beheer', 'nee', 'nee', 'geen', NULL, '2025-01-20 15:45:00', '2025-02-10 16:15:00', '2026-01-20', 526, 526, 'Educatie', 'actief', NULL, 'niet_vereist'),

(726, 'Ja', 'Nee', 'Supplier en Contractant Management', 'De Volksbank N.V.', 'privacy@devolksbank.nl', NULL, NULL, NULL, NULL, 'Thomas van der Meer', 'dpo@devolksbank.nl', 'Beheren van relaties met leveranciers en contractanten', 'contract', 'Bedrijfsgegevens, contactpersonen, certificeringen, prestatie data', 'Leveranciers, contractanten, dienstverleners', 'Inkoopteams, projectmanagers, finance', '10 jaar na contract beëindiging', 'laag', 'Supplier portal beveiliging, document encryptie, toegangscontroles', 'Supplier code of conduct, due diligence procedures, contract management', 'nee', 'ja', 'Wereldwijd', 'Standard Contractual Clauses', '2025-02-05 11:20:00', '2025-02-28 10:45:00', '2026-02-05', 527, 527, 'Procurement', 'actief', NULL, 'niet_vereist'),

(727, 'Ja', 'Nee', 'Corporate Governance en Bestuur', 'De Volksbank N.V.', 'privacy@devolksbank.nl', NULL, NULL, NULL, NULL, 'Thomas van der Meer', 'dpo@devolksbank.nl', 'Beheren van corporate governance en bestuursprocessen', 'wettelijke_verplichting', 'Bestuurslid gegevens, vergaderverslagen, besluiten, belangenverklaringen', 'Bestuursleden, commissieleden, aandeelhouders', 'Toezichthouders, auditors, aandeelhoudersvergaderingen', '10 jaar (corporate governance vereiste)', 'gemiddeld', 'Governance platform beveiliging, encrypted bestuursdocumenten, secure voting systemen', 'Governance procedures, belangenconflict management, bestuurscommunicatie protocollen', 'nee', 'nee', 'geen', NULL, '2025-02-20 14:30:00', '2025-03-15 15:50:00', '2026-02-20', 528, 528, 'Governance', 'actief', NULL, 'niet_vereist'),

(728, 'Ja', 'Nee', 'Productontwikkeling en Innovatie', 'De Volksbank N.V.', 'privacy@devolksbank.nl', NULL, NULL, NULL, NULL, 'Thomas van der Meer', 'dpo@devolksbank.nl', 'Ontwikkelen van nieuwe banking producten en innovatieve diensten', 'gerechtvaardigd_belang', 'Marktonderzoek data, klantfeedback, prototype testing, innovatie metriek', 'Focusgroep deelnemers, testgebruikers, innovatiepartners', 'Innovatie partners, onderzoeksinstituten, technologie providers', '5 jaar na project voltooiing', 'gemiddeld', 'Innovatie platform beveiliging, encrypted onderzoeksdata, prototype bescherming', 'Innovatie protocollen, IP bescherming, testgebruikers toestemming procedures', 'ja', 'ja', 'EU, VS', 'Standard Contractual Clauses, Innovatie frameworks', '2025-03-10 09:15:00', '2025-03-30 11:25:00', '2026-03-10', 529, 529, 'Innovatie', 'actief', 'Productontwikkeling en marktinnovatie', 'voltooid'),

(729, 'Ja', 'Nee', 'Business Continuity en Disaster Recovery', 'De Volksbank N.V.', 'privacy@devolksbank.nl', NULL, NULL, NULL, NULL, 'Thomas van der Meer', 'dpo@devolksbank.nl', 'Beheren van business continuity planning en disaster recovery', 'wettelijke_verplichting', 'BCP procedures, recovery plannen, testresultaten, incident response data', 'BCP team leden, recovery personnel, management', 'Recovery service providers, back-up faciliteiten, toezichthouders', '10 jaar na plan vervanging', 'hoog', 'BCP systeem beveiliging, encrypted recovery plannen, secure back-up systemen', 'BCP procedures, recovery testing protocollen, incident response planning', 'ja', 'nee', 'geen', NULL, '2025-03-25 16:20:00', '2025-04-15 14:10:00', '2026-03-25', 530, 530, 'Business Continuity', 'actief', NULL, 'voltooid');
```

## DPIA Registraties (30 entries)

```sql
-- De Volksbank DPIA Registraties
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
(500, 700, 'DPIA voor consumenten betaalrekeningen met BSN en financiële gegevens', 'Essentieel voor bankdiensten en toezicht compliance. Hoge gevoeligheid vereist robuuste bescherming.', 'End-to-end encryptie, strikte toegangscontroles, regelmatige security audits, dataminimalisatie', 'Gemiddeld resterend risico van geavanceerde cyber aanvallen', 'hoog', 'voltooid', 501, '2024-02-01 14:30:00', '2024-06-15 10:20:00', 'BSN gegevens vereisen speciale bescherming onder Nederlandse wet', 'DPIA Consumenten Betaalrekeningen Beheer', '2025-02-01', 'Beheren van betaalrekeningen voor particuliere klanten', 'gevoelige_financiële_data', 'Vereist voor bankrekening operaties en toezicht KYC vereisten.', 'Alleen noodzakelijke klantgegevens verzameld. Sterke security maatregelen geïmplementeerd.', 3000000, 'BSN, financiële transacties, rekening saldo, persoonlijke gegevens', '[\"dpo_consultation\",\"bsn_protection_assessment\",\"financial_data_security\",\"regulatory_compliance_check\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Kleine rekeningverwerkingsvertragingen\",\"mogelijk\":\"Tijdelijke systeemproblemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Enkele klantgegevens blootstelling\",\"mogelijk\":\"Rekeningtoegang zorgen\"},\"groot\":{\"zeldzaam\":\"Financiële datalek\",\"onwaarschijnlijk\":\"Identiteitsdiefstal risico\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve klantdatabase compromis\"}}', 'ja', 'Consultatie met DNB en Autoriteit Persoonsgegevens', 'Implementeer versterkte BSN bescherming en klantgegevens security maatregelen', 'goedgekeurd', 502, '2024-02-15'),

(501, 701, 'DPIA voor hypotheekverstrekking met woning- en inkomensdata', 'Essentieel voor hypotheeklening operaties. Bevat gevoelige woning- en financiële informatie.', 'Hypotheek systeem encryptie, secure document handling, eigendomsdata bescherming, toegangscontroles', 'Hoog resterend risico van hypotheekfraude en data blootstelling', 'hoog', 'voltooid', 502, '2024-02-10 10:45:00', '2024-05-20 14:30:00', 'Hypotheekdata bevat woningwaardering en persoonlijke financiële informatie', 'DPIA Hypotheekverstrekking Operaties', '2025-02-10', 'Verstrekken en beheren van hypotheken voor woningeigenaren', 'hypotheek_lening_data', 'Vereist voor hypotheeklening operaties en vastgoedfinanciering.', 'Hypotheek data beschermd gedurende gehele leenproces.', 500000, 'Woninggegevens, inkomensverificatie, taxatierapporten, leningdocumenten', '[\"dpo_consultation\",\"mortgage_data_assessment\",\"property_information_protection\",\"document_security_review\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Hypotheekverwerking vertragingen\",\"mogelijk\":\"Kleine documentatie problemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte hypotheek data blootstelling\",\"mogelijk\":\"Fraudepreventie zorgen\"},\"groot\":{\"zeldzaam\":\"Hypotheek datalek\",\"onwaarschijnlijk\":\"Identiteitsdiefstal risicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve hypotheekdatabase compromis\"}}', 'ja', 'Consultatie met notarissen en taxatiebedrijven', 'Implementeer versterkte hypotheek data bescherming en document security', 'goedgekeurd', 503, '2024-02-25'),

(502, 702, 'DPIA voor ASN duurzame spaarrekeningen met impact data', 'Essentieel voor duurzaam bankieren. Bevat gevoelige spaar- en impactvoorkeuren informatie.', 'Duurzaam banking platform encryptie, secure impact tracking, voorkeuren encryptie, toegangscontroles', 'Hoog resterend risico van duurzaamheidsdata blootstelling', 'hoog', 'voltooid', 503, '2024-03-01 16:20:00', '2024-07-22 09:30:00', 'Duurzaamheidsvoorkeuren data bevat gevoelige persoonlijke waarden informatie', 'DPIA ASN Duurzame Spaarrekeningen', '2025-03-01', 'Beheren van duurzame spaarrekeningen en groene spaarproducten', 'duurzame_spaar_data', 'Vereist voor ASN Bank duurzaamheid missie en impact banking.', 'Impact voorkeuren beschermd met enhanced privacy maatregelen.', 1000000, 'Spaargeld, duurzaamheidsvoorkeuren, impact allocaties, rente-uitkeringen', '[\"dpo_consultation\",\"sustainability_data_assessment\",\"impact_preference_protection\",\"ethical_investment_review\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Spaarrekening verwerking vertragingen\",\"mogelijk\":\"Kleine renteberekening problemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte impact data blootstelling\",\"mogelijk\":\"Persoonlijke waarden zorgen\"},\"groot\":{\"zeldzaam\":\"Duurzaamheidsdata datalek\",\"onwaarschijnlijk\":\"Klantvertrouwensrisicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve duurzame spaardatabase compromis\"}}', 'ja', 'Consultatie met duurzaamheidsexperts en ASN klantenvertegenwoordigers', 'Implementeer versterkte impact data bescherming en duurzaamheidsprivacy', 'goedgekeurd', 504, '2024-03-15'),

(503, 704, 'DPIA voor SNS consumentenleningen met kredietdata', 'Essentieel voor consumptief krediet verstrekking. Bevat gevoelige financiële en kredietinformatie.', 'Kredietsysteem encryptie, risicoscore beveiliging, betalingsverwerking security, toegangscontroles', 'Hoog resterend risico van kredietdata blootstelling', 'hoog', 'voltooid', 505, '2024-03-10 11:15:00', '2024-06-30 15:45:00', 'Kredietdata bevat gevoelige financiële kwetsbaarheidsinformatie', 'DPIA SNS Consumentenleningen', '2025-03-10', 'Verstrekken van consumptief krediet en persoonlijke leningen', 'consumentenkrediet_data', 'Vereist voor verantwoorde kredietverstrekking en risicobeheer.', 'Kredietdata beschermd met strikte toegangscontroles.', 500000, 'Inkomensgegevens, krediethistorie, schuldenlast, risicoscores, terugbetalingsplan', '[\"dpo_consultation\",\"credit_data_assessment\",\"financial_vulnerability_protection\",\"risk_scoring_security\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Leningverwerking vertragingen\",\"mogelijk\":\"Kleine risicobeoordeling problemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte krediet data blootstelling\",\"mogelijk\":\"Financiële kwetsbaarheid zorgen\"},\"groot\":{\"zeldzaam\":\"Kredietdata datalek\",\"onwaarschijnlijk\":\"Identiteitsdiefstal risicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve kredietsysteem compromis\"}}', 'ja', 'Consultatie met BKR en consumentenbeschermingsexperts', 'Implementeer versterkte krediet data bescherming en financiële privacy', 'goedgekeurd', 506, '2024-03-25'),

(504, 705, 'DPIA voor online banking platform met authenticatie data', 'Essentieel voor digitale bankdiensten. Bevat gevoelige authenticatie en transactie-informatie.', 'Multi-factor authenticatie, sessie encryptie, intrusion detection, regelmatige security testing', 'Hoog resterend risico van online banking bedreigingen', 'hoog', 'voltooid', 506, '2024-04-05 13:45:00', '2024-08-10 11:20:00', 'Online banking platform staat constant bloot aan cybersecurity bedreigingen', 'DPIA Online Banking Platform', '2025-04-05', 'Operationeel beheer van gezamenlijk online banking platform', 'online_banking_security', 'Vereist voor moderne bankdiensten en klantgemak.', 'Sterke authenticatie en security maatregelen geïmplementeerd. Regelmatige testing uitgevoerd.', 2500000, 'Login credentials, transactie data, sessie informatie, apparaat details', '[\"dpo_consultation\",\"online_security_assessment\",\"authentication_protection\",\"cybersecurity_testing\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Tijdelijke service verstoringen\",\"mogelijk\":\"Kleine authenticatie vertragingen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Enkele account compromis\",\"mogelijk\":\"Security incident zorgen\"},\"groot\":{\"zeldzaam\":\"Online banking datalek\",\"onwaarschijnlijk\":\"Financieel verlies risico\"},\"catastrofaal\":{\"zeldzaam\":\"Massief online banking compromis\"}}', 'ja', 'Consultatie met cybersecurity experts en penetration testers', 'Implementeer versterkte online banking security en continue threat monitoring', 'goedgekeurd', 507, '2024-04-20'),

(505, 706, 'DPIA voor betaalverwerking met internationale transactie data', 'Essentieel voor betalingsdiensten. Bevat cross-border transactie-informatie.', 'Betaalsysteem encryptie, fraud detection, secure messaging, transactie monitoring', 'Hoog resterend risico van betalingsfraude en cyber aanvallen', 'hoog', 'voltooid', 507, '2024-04-12 09:30:00', '2024-07-15 14:10:00', 'Betaalsystemen zijn primaire doelen voor cyber aanvallen', 'DPIA Betaalverwerking Systemen', '2025-04-12', 'Verwerken van binnenlandse en internationale betalingen', 'betaalverwerking_data', 'Vereist voor core banking betalingsdiensten.', 'Betalingsdata beschermd met industrie-standaard security maatregelen.', 5000000, 'Betalingsdetails, begunstigde informatie, transactiebedragen, betalingsdoelen', '[\"dpo_consultation\",\"payment_security_assessment\",\"fraud_prevention_review\",\"regulatory_compliance_check\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Betalingsverwerking vertragingen\",\"mogelijk\":\"Kleine transactiefouten\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Enkele betaling blootstelling\",\"mogelijk\":\"Fraudepoging zorgen\"},\"groot\":{\"zeldzaam\":\"Betaalsysteem datalek\",\"onwaarschijnlijk\":\"Financieel verlies risicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massief betaalsysteem compromis\"}}', 'ja', 'Consultatie met betalingsnetwerk operators en cybersecurity experts', 'Implementeer versterkte betalingssecurity en fraudepreventie maatregelen', 'goedgekeurd', 508, '2024-04-28'),

(506, 707, 'DPIA voor anti-witwas monitoring met verdachte activiteiten data', 'Wettelijke verplichting voor financiële criminaliteitspreventie. Bevat gevoelige onderzoek data.', 'AML systeem security, encrypted alert data, strikte toegangscontroles, regelgevende rapportage bescherming', 'Hoog resterend risico van AML data gevoeligheid', 'hoog', 'voltooid', 508, '2024-05-20 15:20:00', '2024-09-05 10:45:00', 'AML data bevat gevoelige onderzoek informatie', 'DPIA Anti-Witwas Monitoring', '2025-05-20', 'Monitoren van transacties voor verdachte activiteiten', 'aml_compliance_data', 'Verplicht onder Nederlandse en internationale Wwft regulering.', 'AML data beschermd volgens gevoeligheid. Rapportagekanalen beveiligd.', 3000000, 'Transactiepatronen, klantprofielen, onderzoekrapporten, SAR data', '[\"dpo_consultation\",\"aml_assessment\",\"investigation_data_protection\",\"regulatory_compliance_verification\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Monitoring systeem vertragingen\",\"mogelijk\":\"Kleine false positive alerts\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte AML data blootstelling\",\"mogelijk\":\"Onderzoek gevoeligheid zorgen\"},\"groot\":{\"zeldzaam\":\"AML data datalek\",\"onwaarschijnlijk\":\"Financiële criminaliteit risicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve AML database compromis\"}}', 'ja', 'Consultatie met FIU Nederland en compliance experts', 'Implementeer versterkte AML data bescherming en onderzoek security', 'goedgekeurd', 509, '2024-06-05'),

(507, 708, 'DPIA voor mobiele banking app met device en locatie data', 'Essentieel voor mobiele bankdiensten. Bevat apparaatinformatie en locatiedata.', 'App security hardening, encrypted lokale opslag, locatie privacy controls, secure APIs', 'Hoog resterend risico van mobiele device kwetsbaarheden', 'hoog', 'voltooid', 509, '2024-05-25 10:15:00', '2024-08-18 16:30:00', 'Mobiele apps staan voor unieke security uitdagingen', 'DPIA Mobiele Banking Applicatie', '2025-05-25', 'Operationeel beheer van mobiele banking applicaties', 'mobiele_banking_data', 'Vereist voor mobiele bankdiensten en klantgemak.', 'Mobiele app security versterkt met regelmatige updates.', 1500000, 'Apparaat informatie, locatie data, app gebruik, biometrische login', '[\"dpo_consultation\",\"mobile_app_assessment\",\"device_data_protection\",\"location_privacy_review\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"App prestatieproblemen\",\"mogelijk\":\"Kleine feature storingen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte app data blootstelling\",\"mogelijk\":\"Apparaat security zorgen\"},\"groot\":{\"zeldzaam\":\"Mobiele app datalek\",\"onwaarschijnlijk\":\"Financiële data risicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massief mobiel banking compromis\"}}', 'ja', 'Consultatie met mobiele security experts en app ontwikkelaars', 'Implementeer versterkte mobiele app security en privacy bescherming', 'goedgekeurd', 510, '2024-06-10'),

(508, 709, 'DPIA voor creditcard operaties met kaarthouder data', 'Essentieel voor kaartdiensten. Bevat gevoelige betalingskaart informatie.', 'Kaartdata encryptie, tokenisatie, PCI-DSS compliance, fraud monitoring systemen', 'Hoog resterend risico van betalingskaart data lekken', 'hoog', 'voltooid', 510, '2024-06-05 14:30:00', '2024-10-12 11:45:00', 'Betalingskaart data is primair doelwit voor cybercriminelen', 'DPIA Creditcard Operaties', '2025-06-05', 'Uitgeven en beheren van betaalpassen en creditcards', 'payment_card_data', 'Vereist voor betalingskaart business operaties.', 'PCI-DSS compliance gehandhaafd. Tokenisatie geïmplementeerd.', 2000000, 'Kaarthouder gegevens, kaartnummers, veiligheidscodes, transactie data', '[\"dpo_consultation\",\"card_data_assessment\",\"pci_dss_compliance\",\"tokenization_verification\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Kaartverwerking vertragingen\",\"mogelijk\":\"Kleine transactieproblemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte kaartdata blootstelling\",\"mogelijk\":\"Fraudepreventie zorgen\"},\"groot\":{\"zeldzaam\":\"Kaartdata datalek\",\"onwaarschijnlijk\":\"Financieel verlies risicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve kaartdatabase compromis\"}}', 'ja', 'Consultatie met kaartnetwerk operators en security assessors', 'Implementeer versterkte kaartdata bescherming en security maatregelen', 'goedgekeurd', 511, '2024-06-20'),

(509, 711, 'DPIA voor fraudedetectie systemen met gedragsanalytics', 'Gerechtvaardigd belang voor fraudepreventie. Bevat gedrags- en transactionele analytics.', 'Fraude detectie algoritmen, gedragsdata bescherming, onderzoekprotocollen, dataminimalisatie', 'Hoog resterend risico van fraud analytics profiling', 'hoog', 'voltooid', 512, '2024-08-05 11:20:00', '2024-11-15 14:30:00', 'Fraudedetectie omvat gedragsprofiling en analytics', 'DPIA Fraude Detectie Systemen', '2025-08-05', 'Monitoren en voorkomen van frauduleuze banking activiteiten', 'fraude_detectie_data', 'Essentieel voor bescherming van klantbezittingen en banking integriteit.', 'Fraudedetectie gebalanceerd met privacy beschermingen.', 3000000, 'Gedragspatronen, transactie analytics, device fingerprints, fraud alerts', '[\"dpo_consultation\",\"fraud_analytics_assessment\",\"behavioral_data_protection\",\"privacy_safeguards_review\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"False fraud alerts\",\"mogelijk\":\"Kleine onderzoekvertragingen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte analytics data blootstelling\",\"mogelijk\":\"Gedragsprofiling zorgen\"},\"groot\":{\"zeldzaam\":\"Fraude systeem datalek\",\"onwaarschijnlijk\":\"Klantvertrouwensrisicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve fraudedetectie compromis\"}}', 'ja', 'Consultatie met fraudepreventie experts en privacy advocates', 'Implementeer versterkte fraudedetectie privacy safeguards en transparantie', 'goedgekeurd', 513, '2024-08-20'),

(510, 712, 'DPIA voor digitale identiteit verificatie met biometrische data', 'Wettelijke verplichting voor klantidentificatie. Bevat biometrische en ID document data.', 'Biometrische data encryptie, secure ID opslag, verificatie systeem security, dataminimalisatie', 'Hoog resterend risico van biometrische data verwerking', 'hoog', 'voltooid', 513, '2024-08-10 09:45:00', '2024-12-10 16:15:00', 'Biometrische verificatie vereist speciale beschermingsmaatregelen', 'DPIA Digitale Identiteit Verificatie', '2025-08-10', 'Leveren van digitale identiteit verificatie voor bankdiensten', 'biometrische_identiteit_data', 'Verplicht onder KYC en anti-fraud regulering.', 'Biometrische data beschermd met versterkte security maatregelen.', 3000000, 'ID document data, gezichtsherkenning, biometrische templates, verificatie resultaten', '[\"dpo_consultation\",\"biometric_data_assessment\",\"identity_verification_security\",\"data_minimization_verification\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Verificatieproces vertragingen\",\"mogelijk\":\"Kleine technische problemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte identiteit data blootstelling\",\"mogelijk\":\"Biometrische privacy zorgen\"},\"groot\":{\"zeldzaam\":\"Identiteit data datalek\",\"onwaarschijnlijk\":\"Identiteitsdiefstal risicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve identiteitsdatabase compromis\"}}', 'ja', 'Consultatie met biometrische experts en identiteit verificatie providers', 'Implementeer versterkte biometrische data bescherming en identiteit security maatregelen', 'goedgekeurd', 514, '2024-08-25'),

(511, 714, 'DPIA voor regulatory reporting met gevoelige financiële data', 'Wettelijke verplichting voor banktoezicht. Bevat vertrouwelijke financiële positie data.', 'Regulatory reporting systeem beveiliging, encrypted indieningen, data validatie, toegangscontroles', 'Hoog resterend risico van regelgevende data blootstelling', 'hoog', 'voltooid', 515, '2024-10-20 15:30:00', '2025-01-10 10:20:00', 'Regelgevende rapporten bevatten vertrouwelijke bank financiële data', 'DPIA Regulatory Reporting Systemen', '2025-10-20', 'Samenstellen en indienen van regelgevende rapportages bij autoriteiten', 'regulatory_reporting_data', 'Verplicht onder banktoezicht regulering.', 'Regelgevende data beschermd met versterkte security maatregelen.', 1, 'Financiële positie, risicoblootstellingen, kapitaalratio, transactierapporten', '[\"dpo_consultation\",\"regulatory_data_assessment\",\"reporting_security\",\"confidentiality_protection\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Rapportage indiening vertragingen\",\"mogelijk\":\"Kleine data compilatie problemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte regelgevende data blootstelling\",\"mogelijk\":\"Vertrouwelijkheid zorgen\"},\"groot\":{\"zeldzaam\":\"Regelgevende data datalek\",\"onwaarschijnlijk\":\"Marktvertrouwensrisicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve regelgevende database compromis\"}}', 'ja', 'Consultatie met toezichthouders en compliance experts', 'Implementeer versterkte regelgevende data bescherming en rapportage security', 'goedgekeurd', 516, '2024-11-05'),

(512, 715, 'DPIA voor medewerker banking met personeelsfinanciële data', 'Essentieel voor medewerker banking diensten. Bevat gevoelige personeelsfinanciële informatie.', 'Medewerker data segregatie, encrypted HR-banking interface, strikte toegangscontroles, conflict management', 'Hoog resterend risico van medewerker data mixing', 'hoog', 'voltooid', 516, '2024-11-20 14:15:00', '2025-01-30 15:45:00', 'Medewerker banking vereist scheiding van HR en banking data', 'DPIA Medewerker Banking Diensten', '2025-11-20', 'Beheren van bankdiensten voor bankmedewerkers', 'medewerker_banking_data', 'Vereist voor medewerker banking voordelen en diensten.', 'Medewerker banking data gescheiden van HR en operationele data.', 10000, 'Medewerker gegevens, salarisinformatie, rekeningdata, personeelsvoordelen', '[\"dpo_consultation\",\"employee_data_assessment\",\"data_segregation_verification\",\"conflict_management_review\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Medewerker rekeningverwerking vertragingen\",\"mogelijk\":\"Kleine data invoerfouten\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte medewerker data blootstelling\",\"mogelijk\":\"Belangenconflict zorgen\"},\"groot\":{\"zeldzaam\":\"Medewerker banking datalek\",\"onwaarschijnlijk\":\"Personeelsprivacy risicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve medewerker bankingdatabase compromis\"}}', 'ja', 'Consultatie met HR afdeling en medewerkersvertegenwoordigers', 'Implementeer versterkte medewerker data segregatie en banking privacy maatregelen', 'goedgekeurd', 517, '2024-12-05'),

(513, 716, 'DPIA voor digitale portemonnee diensten met betaaltoken data', 'Essentieel voor digitale betalingsdiensten. Bevat betalingstokens en device credentials.', 'Token vault security, device binding, secure element bescherming, encryptie standaarden', 'Hoog resterend risico van digitale betaaltoken lekken', 'hoog', 'voltooid', 517, '2024-12-10 11:30:00', '2025-02-15 09:20:00', 'Digitale portemonnee tokens vereisen high-security bescherming', 'DPIA Digitale Portemonnee Diensten', '2025-12-10', 'Ondersteunen van digitale portemonnees en contactloze betaalmethoden', 'digitale_portemonnee_data', 'Vereist voor moderne digitale betalingsdiensten.', 'Tokenisatie en security standaarden geïmplementeerd en onderhouden.', 800000, 'Portemonnee credentials, betalingstokens, device tokens, autorisatie data', '[\"dpo_consultation\",\"digital_wallet_assessment\",\"token_security_verification\",\"payment_protection_review\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Portemonnee service vertragingen\",\"mogelijk\":\"Kleine token management problemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte token data blootstelling\",\"mogelijk\":\"Betalingssecurity zorgen\"},\"groot\":{\"zeldzaam\":\"Digitale portemonnee datalek\",\"onwaarschijnlijk\":\"Financiële frauderisicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massief digitale portemonnee compromis\"}}', 'ja', 'Consultatie met digitale betalingsexperts en security specialisten', 'Implementeer versterkte digitale portemonnee security en token bescherming', 'goedgekeurd', 518, '2024-12-25'),

(514, 718, 'DPIA voor pensioenproducten met langetermijn financiële data', 'Essentieel voor pensioenproduct management. Bevat langetermijn financiële en begunstigden data.', 'Pensioen systeem security, encrypted begunstigden data, langetermijn opslag bescherming, toegangscontroles', 'Hoog resterend risico van langetermijn data opslag', 'hoog', 'voltooid', 519, '2025-02-25 16:45:00', '2025-04-10 14:30:00', 'Pensioendata vereist 75+ jaar bewaartermijn', 'DPIA Pensioenproduct Administratie', '2026-02-25', 'Beheren van pensioenproducten en levensverzekeringen', 'pensioen_administratie_data', 'Vereist voor pensioenadministratie en langetermijn pensioenplanning.', 'Versterkte security voor langetermijn pensioendata opslag.', 500000, 'Pensioenbijdragen, beleggingskeuzes, begunstigden details, pensioenprojecties', '[\"dpo_consultation\",\"pension_data_assessment\",\"long_term_storage_security\",\"beneficiary_protection_review\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Pensioenberekening vertragingen\",\"mogelijk\":\"Kleine data invoerfouten\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte pensioen data blootstelling\",\"mogelijk\":\"Begunstigden zorg\"},\"groot\":{\"zeldzaam\":\"Pensioen data datalek\",\"onwaarschijnlijk\":\"Pensioenzekerheid risicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve pensioendatabase compromis\"}}', 'ja', 'Consultatie met pensioenexperts en langetermijn data specialisten', 'Implementeer versterkte pensioendata security en langetermijn beschermingsmaatregelen', 'goedgekeurd', 519, '2025-03-12'),

(515, 722, 'DPIA voor cybersecurity incident response met security monitoring data', 'Gerechtvaardigd belang voor bescherming kritieke infrastructuur. Bevat monitoring en incident data.', 'SIEM systeem security, encrypted incident data, legal privilege bescherming, secure forensics', 'Hoog resterend risico van security data analyse', 'hoog', 'voltooid', 523, '2025-03-15 10:20:00', '2025-05-05 11:45:00', 'Balans tussen security monitoring en privacy verwachtingen', 'DPIA Cybersecurity Incident Response', '2026-03-15', 'Beheren en reageren op cybersecurity incidenten', 'security_monitoring_data', 'Essentieel voor bescherming van kritieke banking infrastructuur en klantdata.', 'Monitoring gefocust op security events. Privacy beschermingen geïmplementeerd.', 10000, 'Security logs, incident details, getroffen systemen, response acties', '[\"dpo_consultation\",\"security_monitoring_assessment\",\"incident_response_protocols\",\"legal_privilege_protection\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"False positive alerts\",\"mogelijk\":\"Kleine onderzoekvertragingen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte log blootstelling\",\"mogelijk\":\"Privacy monitoring zorgen\"},\"groot\":{\"zeldzaam\":\"Security data datalek\",\"onwaarschijnlijk\":\"Systeemkwetsbaarheid blootstelling\"},\"catastrofaal\":{\"zeldzaam\":\"Complete security monitoring compromis\"}}', 'ja', 'Consultatie met cybersecurity experts en juridisch adviseurs', 'Implementeer privacy-preserving security monitoring en versterkte incident protocollen', 'goedgekeurd', 520, '2025-03-30'),

(516, 723, 'DPIA voor ASN beleggingsdiensten met duurzaamheidsdata', 'Essentieel voor duurzaam vermogensbeheer. Bevat gevoelige beleggings- en impactinformatie.', 'Vermogensbeheer platform beveiliging, encrypted portefeuille data, duurzaamheid data bescherming, toegangscontroles', 'Hoog resterend risico van vermogensdata blootstelling', 'hoog', 'voltooid', 524, '2025-03-15 16:20:00', '2025-05-10 13:45:00', 'Duurzame beleggingsdata bevat waardevolle impactinformatie', 'DPIA ASN Beleggingsdiensten', '2026-03-15', 'Leveren van duurzame beleggingsdiensten en vermogensbeheer', 'duurzame_vermogensbeheer_data', 'Vereist voor ASN duurzaam vermogensbeheer diensten.', 'Versterkte security maatregelen voor waardevolle beleggingsdata.', 100000, 'Beleggersprofiel, duurzame portefeuilles, impact allocaties, prestatie data', '[\"dpo_consultation\",\"sustainable_investment_assessment\",\"portfolio_data_protection\",\"impact_measurement_security\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Portefeuille rapportage vertragingen\",\"mogelijk\":\"Kleine data invoerfouten\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte beleggingsdata blootstelling\",\"mogelijk\":\"Duurzaamheid gevoeligheid zorgen\"},\"groot\":{\"zeldzaam\":\"Beleggingsdata datalek\",\"onwaarschijnlijk\":\"Financiële veiligheid risicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve beleggingsdatabase compromis\"}}', 'ja', 'Consultatie met duurzaamheidsexperts en beleggingsklanten', 'Implementeer versterkte beleggingsdata bescherming en duurzaamheidsprivacy', 'goedgekeurd', 521, '2025-03-30'),

(517, 724, 'DPIA voor incasso en schuldenbeheer met gevoelige financiële data', 'Essentieel voor schuldincasso operaties. Bevat gevoelige financiële kwetsbaarheidsinformatie.', 'Incasso systeem beveiliging, encrypted schuld data, secure communicatiekanalen, toegangscontroles', 'Hoog resterend risico van schulddata blootstelling', 'hoog', 'voltooid', 525, '2025-03-05 14:10:00', '2025-04-20 16:25:00', 'Schulddata bevat gevoelige financiële kwetsbaarheidsinformatie', 'DPIA Incasso en Schuldenbeheer', '2026-03-05', 'Afhandelen van incassotrajecten en schuldenbeheer', 'incasso_schulden_data', 'Vereist voor verantwoorde incasso operaties en schuldhulpverlening.', 'Schulddata beschermd met enhanced privacy maatregelen.', 100000, 'Schuldenaar gegevens, schuldbedragen, betalingsregelingen, communicatie records', '[\"dpo_consultation\",\"debt_collection_assessment\",\"financial_vulnerability_protection\",\"collection_protocol_security\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Incassoverwerking vertragingen\",\"mogelijk\":\"Kleine communicatieproblemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte schulddata blootstelling\",\"mogelijk\":\"Financiële kwetsbaarheid zorgen\"},\"groot\":{\"zeldzaam\":\"Incasso data datalek\",\"onwaarschijnlijk\":\"Identiteitsdiefstal risicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve incassodatabase compromis\"}}', 'ja', 'Consultatie met schuldhulpverleningsorganisaties en privacy experts', 'Implementeer versterkte schulddata bescherming en financiële privacy', 'goedgekeurd', 522, '2025-03-20'),

(518, 728, 'DPIA voor productontwikkeling met innovatie en testdata', 'Gerechtvaardigd belang voor productinnovatie. Bevat innovatie- en testgebruikers informatie.', 'Innovatie platform beveiliging, encrypted onderzoeksdata, prototype bescherming, toegangscontroles', 'Gemiddeld resterend risico van innovatie data blootstelling', 'gemiddeld', 'voltooid', 529, '2025-03-20 10:30:00', '2025-05-05 14:50:00', 'Productontwikkeling data bevat gevoelige marktstrategie informatie', 'DPIA Productontwikkeling en Innovatie', '2026-03-20', 'Ontwikkelen van nieuwe banking producten en innovatieve diensten', 'product_innovatie_data', 'Vereist voor banking productinnovatie en marktontwikkeling.', 'Innovatie data beschermd volgens commerciële gevoeligheid.', 10000, 'Marktonderzoek data, klantfeedback, prototype testing, innovatie metriek', '[\"dpo_consultation\",\"innovation_assessment\",\"research_data_protection\",\"ip_protection_review\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Productontwikkeling vertragingen\",\"mogelijk\":\"Kleine testproblemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte innovatie data blootstelling\",\"mogelijk\":\"Marktstrategie zorgen\"},\"groot\":{\"zeldzaam\":\"Innovatie data datalek\",\"onwaarschijnlijk\":\"Competitief voordeel verlies\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve innovatiedatabase compromis\"}}', 'ja', 'Consultatie met innovatie experts en product development teams', 'Implementeer versterkte innovatie data bescherming en IP security', 'goedgekeurd', 523, '2025-04-05'),

(519, 729, 'DPIA voor business continuity met recovery planning data', 'Wettelijke verplichting voor operationele continuïteit. Bevat kritieke recovery planning informatie.', 'BCP systeem beveiliging, encrypted recovery plannen, secure back-up systemen, toegangscontroles', 'Hoog resterend risico van continuity data blootstelling', 'hoog', 'voltooid', 530, '2025-04-01 14:30:00', '2025-06-15 11:20:00', 'BCP data bevat kritieke operationele herstel informatie', 'DPIA Business Continuity Planning', '2026-04-01', 'Beheren van business continuity planning en disaster recovery', 'business_continuity_data', 'Verplicht onder bankcontinuïteitsregulering.', 'Continuity data beschermd met enhanced security maatregelen.', 500, 'BCP procedures, recovery plannen, testresultaten, incident response data', '[\"dpo_consultation\",\"bcp_assessment\",\"recovery_planning_protection\",\"incident_response_security\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"BCP planning vertragingen\",\"mogelijk\":\"Kleine testcoördinatieproblemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte continuity data blootstelling\",\"mogelijk\":\"Operationele veiligheid zorgen\"},\"groot\":{\"zeldzaam\":\"BCP data datalek\",\"onwaarschijnlijk\":\"Operationele risicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve BCP database compromis\"}}', 'ja', 'Consultatie met continuity experts en operationele risicomanagers', 'Implementeer versterkte continuity data bescherming en recovery security', 'goedgekeurd', 524, '2025-04-16'),

(520, 703, 'Supplementele DPIA voor RegioBank lokale data processing', 'Regionale banking vereist lokale data processing aanpassingen', 'Lokale data encryptie, regionale toegangscontroles, community data bescherming, lokale compliance', 'Gemiddeld resterend risico van regionale data verwerking', 'gemiddeld', 'voltooid', 504, '2024-06-10 14:20:00', '2024-09-25 10:15:00', 'Regionale banking heeft unieke lokale service vereisten', 'Supplementele DPIA: RegioBank Lokale Diensten', '2025-06-10', 'Leveren van lokale bankdiensten via regiokantoren', 'regionale_banking_data', 'Vereist voor gepersonaliseerde regionale bankdiensten.', 'Lokale data processing geoptimaliseerd voor regionale behoeften.', 500000, 'Lokale voorkeuren, kantoortransacties, regionale service data, community informatie', '[\"regional_banking_assessment\",\"local_data_protection\",\"community_privacy_review\",\"regional_compliance_verification\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Regionale service vertragingen\",\"mogelijk\":\"Kleine lokale coördinatieproblemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte lokale data blootstelling\",\"mogelijk\":\"Community privacy zorgen\"},\"groot\":{\"zeldzaam\":\"Regionale banking datalek\",\"onwaarschijnlijk\":\"Lokaal vertrouwensrisicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massief regionaal banking compromis\"}}', 'ja', 'Consultatie met lokale kantoor managers en community vertegenwoordigers', 'Implementeer versterkte regionale data bescherming en lokale privacy', 'goedgekeurd', 506, '2024-06-25'),

(521, 717, 'DPIA voor betaalverwerking derde partijen met merchant data', 'Essentieel voor PSP services. Bevat merchant en consument betalingsdata.', 'Payment gateway beveiliging, tokenisatie, PCI-DSS compliance, merchant data bescherming', 'Hoog resterend risico van betalingskaart data lekken', 'hoog', 'voltooid', 518, '2024-07-05 11:45:00', '2024-10-15 15:30:00', 'PSP operaties handelen gevoelige betalingskaartdata', 'DPIA Betaalverwerking Derde Partijen', '2025-07-05', 'Verwerken van betalingen als service provider voor merchants', 'psp_payment_data', 'Vereist voor betaalservice provider business operaties.', 'PCI-DSS compliance gehandhaafd. Tokenisatie geïmplementeerd.', 50000, 'Merchant data, betalingskaart details, transactie informatie, consumentendata', '[\"dpo_consultation\",\"psp_security_assessment\",\"pci_dss_compliance\",\"tokenization_verification\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Payment gateway vertragingen\",\"mogelijk\":\"Kleine transactieverwerkingsproblemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte betalingsdata blootstelling\",\"mogelijk\":\"PCI compliance zorgen\"},\"groot\":{\"zeldzaam\":\"Betalingsdata datalek\",\"onwaarschijnlijk\":\"Financiële frauderisicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve PSP database compromis\"}}', 'ja', 'Consultatie met PCI-DSS assessors en security experts', 'Implementeer versterkte PSP security en betalingsdata bescherming', 'goedgekeurd', 519, '2024-07-20'),

(522, 713, 'DPIA voor klantsegmentatie en profiling', 'Klantsegmentatie voor gerichte marketing en productontwikkeling', 'Segmentatie algoritme transparantie, profiling data bescherming, voorkeuren beheer, opt-out mechanismen', 'Gemiddeld resterend risico van klantprofiling', 'gemiddeld', 'voltooid', 514, '2024-08-15 09:30:00', '2024-11-25 13:45:00', 'Klantprofiling vereist zorgvuldige privacy overwegingen', 'DPIA Klantsegmentatie en Profiling', '2025-08-15', 'Analyseren van klantdata voor segmentatie en gerichte marketing', 'klant_segmentatie_data', 'Vereist voor effectieve marketing en klantrelatiebeheer.', 'Profiling gebaseerd op toestemming. Opt-out mechanismen beschikbaar.', 3000000, 'Demografische data, productgebruik, kanaalvoorkeuren, segmentatie categorieën', '[\"segmentatie_assessment\",\"profiling_privacy_protection\",\"consent_management_verification\",\"opt_out_mechanism_review\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Segmentatie analyse vertragingen\",\"mogelijk\":\"Kleine categorisatieproblemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte profiling data blootstelling\",\"mogelijk\":\"Targeting accuratesse zorgen\"},\"groot\":{\"zeldzaam\":\"Segmentatie data datalek\",\"onwaarschijnlijk\":\"Klantperceptie risicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve klantprofiling compromis\"}}', 'ja', 'Consultatie met marketing experts en klantenvertegenwoordigers', 'Implementeer versterkte profiling transparantie en voorkeuren beheer', 'goedgekeurd', 515, '2024-08-30'),

(523, 719, 'DPIA voor data analytics met financiële insights', 'Gerechtvaardigd belang voor business intelligence. Bevat gevoelige financiële analyses en inzichten.', 'Analytics platform beveiliging, data anonymisatie technieken, encrypted insights, toegangscontroles', 'Gemiddeld resterend risico van analytics data blootstelling', 'gemiddeld', 'voltooid', 520, '2024-11-05 11:15:00', '2025-02-20 09:30:00', 'Financiële analytics bevat waardevolle business inzichten', 'DPIA Data Analytics Financiële Insights', '2025-11-05', 'Analyseren van banking data voor business insights en besluitondersteuning', 'financiële_analytics_data', 'Vereist voor business decision support en marktbegrip.', 'Analytics inzichten geanonimiseerd en beschermd.', 3000000, 'Geaggregeerde klantdata, markttrends, productprestaties, voorspellende analytics', '[\"financial_analytics_assessment\",\"insight_data_protection\",\"anonymization_verification\",\"decision_support_review\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Analytics verwerking vertragingen\",\"mogelijk\":\"Kleine voorspellingsonnauwkeurigheden\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte analytics data blootstelling\",\"mogelijk\":\"Business intelligence zorgen\"},\"groot\":{\"zeldzaam\":\"Analytics data datalek\",\"onwaarschijnlijk\":\"Strategisch voordeel risicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve analytics database compromis\"}}', 'ja', 'Consultatie met data scientists en business intelligence experts', 'Implementeer versterkte analytics data bescherming en insight security', 'goedgekeurd', 521, '2024-11-20'),

(524, 720, 'DPIA voor kantoor netwerk operaties met persoonlijke service data', 'Essentieel voor fysieke bankdiensten. Bevat persoonlijke service en transactie-informatie.', 'Kantoorsysteem beveiliging, document encryptie, secure fysieke opslag, toegangscontroles', 'Gemiddeld resterend risico van kantoor data blootstelling', 'gemiddeld', 'voltooid', 521, '2024-11-15 14:45:00', '2025-02-28 10:30:00', 'Kantoordata bevat persoonlijke service-interactie informatie', 'DPIA Kantoor Netwerk Operaties', '2025-11-15', 'Operationeel beheer van fysieke bankkantoren', 'kantoor_netwerk_data', 'Vereist voor persoonlijke bankdiensten en klantinteracties.', 'Kantoordata beschermd met privacy waarborgen.', 1000000, 'Kantoortransactie records, handtekeningvoorbeelden, documentkopieën, servicerequests', '[\"branch_network_assessment\",\"personal_service_data_protection\",\"document_security_review\",\"physical_privacy_measures\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Kantoorverwerking vertragingen\",\"mogelijk\":\"Kleine document handling problemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte kantoor data blootstelling\",\"mogelijk\":\"Persoonlijke service privacy zorgen\"},\"groot\":{\"zeldzaam\":\"Kantoor data datalek\",\"onwaarschijnlijk\":\"Klantvertrouwensrisicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massief kantoor netwerk compromis\"}}', 'ja', 'Consultatie met kantoor managers en service medewerkers', 'Implementeer versterkte kantoor data bescherming en fysieke privacy maatregelen', 'goedgekeurd', 522, '2024-11-30'),

(525, 700, 'DPIA voor internationale banking services', 'Internationale bankdiensten voor Nederlandse klanten in buitenland', 'Internationale data transfer safeguards, cross-border compliance, klant communicatie protocollen', 'Hoog resterend risico van internationale banking operaties', 'hoog', 'voltooid', 501, '2024-03-20 10:30:00', '2024-07-05 14:50:00', 'Internationale bankdiensten betrekken meerdere jurisdicties', 'DPIA Internationale Banking Services', '2025-03-20', 'Bankdiensten voor Nederlandse klanten in internationale markten', 'internationale_banking', 'Vereist voor het bedienen van Nederlandse klanten in buitenland en internationale expansie.', 'Internationale diensten voldoen aan lokale regulering.', 200000, 'Internationale klant data, cross-border transacties, buitenlandse rekeninginformatie', '[\"international_banking_assessment\",\"cross_border_compliance\",\"data_transfer_safeguards\",\"customer_communication_review\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Internationale service vertragingen\",\"mogelijk\":\"Kleine compliance documentatie problemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte internationale data blootstelling\",\"mogelijk\":\"Cross-border reguleringszorgen\"},\"groot\":{\"zeldzaam\":\"Internationale banking datalek\",\"onwaarschijnlijk\":\"Jurisdictionele conflict risicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massief internationaal banking compromis\"}}', 'ja', 'Consultatie met internationale juridische experts en regelgevende autoriteiten', 'Implementeer versterkte internationale banking data bescherming en compliance maatregelen', 'goedgekeurd', 503, '2024-04-05'),

(526, 702, 'DPIA voor ASN duurzame investeringsfondsen', 'Duurzame investeringsfondsen vereisen impact data verwerking', 'Impact data encryptie, duurzaamheidscriteria verificatie, ESG screening beveiliging, transparantie protocollen', 'Hoog resterend risico van duurzaamheidsdata blootstelling', 'hoog', 'voltooid', 503, '2024-07-15 15:45:00', '2024-11-05 10:20:00', 'Duurzame investeringsdata bevat gevoelige impact informatie', 'DPIA ASN Duurzame Investeringsfondsen', '2025-07-15', 'Beheren van duurzame investeringsfondsen en impact beleggingen', 'duurzame_investerings_data', 'Vereist voor ASN duurzaam investeringsbeleid en impact rapportage.', 'Impact data gevalideerd en beschermd.', 50000, 'Impact metriek, duurzaamheidsscores, ESG data, investeringsrapportages', '[\"sustainable_investment_assessment\",\"impact_data_protection\",\"esg_screening_security\",\"transparency_verification\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Investeringsanalyse vertragingen\",\"mogelijk\":\"Kleine data verzamelingsproblemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte impact data blootstelling\",\"mogelijk\":\"Duurzaamheid verificatie zorgen\"},\"groot\":{\"zeldzaam\":\"Duurzaamheidsdata datalek\",\"onwaarschijnlijk\":\"Greenwashing risicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve duurzame investeringsdatabase compromis\"}}', 'ja', 'Consultatie met duurzaamheidsexperts en impact auditors', 'Implementeer versterkte impact data bescherming en verificatie security', 'goedgekeurd', 505, '2024-07-30'),

(527, 721, 'DPIA voor werving en selectie met kandidaatdata', 'Werving en selectie vereist kandidaatinformatie verwerking', 'Kandidaatdata encryptie, background check beveiliging, assessment privacy, selectieproces transparantie', 'Gemiddeld resterend risico van kandidaatdata blootstelling', 'gemiddeld', 'voltooid', 522, '2024-10-10 13:20:00', '2025-01-25 15:40:00', 'Kandidaatdata bevat gevoelige carrière- en persoonlijke informatie', 'DPIA Werving en Selectie', '2025-10-10', 'Beheren van sollicitaties en wervingsprocessen', 'werving_selectie_data', 'Vereist voor talent acquisition en recruitment operaties.', 'Kandidaatdata beschermd volgens privacy gevoeligheid.', 10000, 'CV\'s, sollicitatiedetails, interviewnotities, assessment resultaten', '[\"recruitment_assessment\",\"candidate_data_protection\",\"background_check_security\",\"selection_process_privacy\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Sollicitatieverwerking vertragingen\",\"mogelijk\":\"Kleine data organisatieproblemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte kandidaatdata blootstelling\",\"mogelijk\":\"Carrière privacy zorgen\"},\"groot\":{\"zeldzaam\":\"Wervingsdata datalek\",\"onwaarschijnlijk\":\"Discriminatie risicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve wervingsdatabase compromis\"}}', 'ja', 'Consultatie met HR experts en kandidaatvertegenwoordigers', 'Implementeer versterkte kandidaatdata bescherming en wervingsprivacy', 'goedgekeurd', 524, '2024-10-25'),

(528, 726, 'DPIA voor supplier management met leveranciersdata', 'Supplier management vereist leveranciersinformatie verwerking', 'Supplier portal beveiliging, leveranciersdata encryptie, contractbeheer security, prestatie data bescherming', 'Laag resterend risico van leveranciersdata blootstelling', 'laag', 'voltooid', 527, '2024-11-15 14:45:00', '2025-02-28 10:30:00', 'Leveranciersdata bevat commerciële en prestatie informatie', 'DPIA Supplier Management', '2025-11-15', 'Beheren van relaties met leveranciers en contractanten', 'supplier_management_data', 'Vereist voor supply chain management en procurement operaties.', 'Leveranciersdata beschermd volgens contractuele vereisten.', 5000, 'Bedrijfsgegevens, contactpersonen, certificeringen, prestatie data', '[\"supplier_management_assessment\",\"vendor_data_protection\",\"contract_information_security\",\"performance_privacy_review\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Contractverwerking vertragingen\",\"mogelijk\":\"Kleine documentatieproblemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte leveranciersdata blootstelling\",\"mogelijk\":\"Commerciële gevoeligheid zorgen\"},\"groot\":{\"zeldzaam\":\"Supplier data datalek\",\"onwaarschijnlijk\":\"Supply chain risicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve supplier database compromis\"}}', 'ja', 'Consultatie met procurement experts en leveranciersvertegenwoordigers', 'Implementeer versterkte leveranciersdata bescherming en contract security', 'goedgekeurd', 525, '2024-11-30'),

(529, 727, 'DPIA voor corporate governance met bestuursdata', 'Corporate governance vereist bestuursinformatie verwerking', 'Governance platform beveiliging, encrypted bestuursdocumenten, secure voting systemen, toegangscontroles', 'Gemiddeld resterend risico van bestuursdata blootstelling', 'gemiddeld', 'voltooid', 528, '2024-12-20 09:45:00', '2025-03-05 14:15:00', 'Bestuursdata bevat gevoelige governance en besluitvormingsinformatie', 'DPIA Corporate Governance', '2025-12-20', 'Beheren van corporate governance en bestuursprocessen', 'corporate_governance_data', 'Verplicht onder corporate governance regulering.', 'Bestuursdata beschermd volgens governance gevoeligheid.', 100, 'Bestuurslid gegevens, vergaderverslagen, besluiten, belangenverklaringen', '[\"corporate_governance_assessment\",\"board_data_protection\",\"decision_making_privacy\",\"governance_communication_security\"]', '{\"verwaarloosbaar\":{\"zeldzaam\":\"Bestuursvergadering vertragingen\",\"mogelijk\":\"Kleine governance documentatieproblemen\"},\"gemiddeld\":{\"onwaarschijnlijk\":\"Beperkte bestuursdata blootstelling\",\"mogelijk\":\"Governance privacy zorgen\"},\"groot\":{\"zeldzaam\":\"Governance data datalek\",\"onwaarschijnlijk\":\"Corporate besluitvorming risicos\"},\"catastrofaal\":{\"zeldzaam\":\"Massieve governance database compromis\"}}', 'ja', 'Consultatie met governance experts en bestuursleden', 'Implementeer versterkte bestuurs privacy bescherming en governance security', 'goedgekeurd', 526, '2025-01-05');
```

Dit uitgebreide AVG-register reflecteert De Volksbank's unieke positie als:

## Kernkenmerken van De Volksbank:
1. **Bankorganisatie**: Vierde bank van Nederland met €71 miljard balanstotaal (2023)
2. **Merkenportfolio**: ASN Bank, BLG Wonen, RegioBank en SNS
3. **Productfocus**: Hypotheken, betaal- en spaarproducten voor particulieren
4. **Diversiteit**: Combineren van reguliere, regionale en duurzame banking
5. **Schaal**: Significant marktaandeel in Nederlandse retail banking

## AVG Register Kenmerken:
- **30 verwerkingsactiviteiten** voor alle bankmerken en diensten
- **Hoog-risico activiteiten** door financiële data gevoeligheid
- **Verschillende merken** met specifieke privacy profielen
- **BSN bescherming** als kritieke Nederlandse vereiste
- **Internationale transfers** voor globale banking operaties
- **Gezamenlijke platforms** met merkspecifieke aanpassingen

## DPIA Register Kenmerken:
- **30 DPIA registraties** voor hoog-risico bankverwerking
- **Merkspecifieke assessments** voor ASN, BLG, RegioBank en SNS
- **Financiële data bescherming** voor verschillende producttypen
- **Regionale banking** privacy overwegingen
- **Duurzame banking** impact data bescherming
- **Gezamenlijke systemen** met gedifferentieerde privacy aanpak

Het register adresseert de complexe gegevensbeschermingseisen van een multi-merken bankorganisatie die zowel reguliere als gespecialiseerde bankdiensten levert, terwijl sterke gegevensbeschermingsnormen worden gehandhaafd over alle merken heen.